MainPart("`42424242"
   "myint0/0": (
      PUSH-ptn {<-1,"integer/2"}
      NEW,_ptn->obj
      INSTALL-obj 0
   )
   "myint1/1": (
      PUSH-ptn {<-1,"integer/2"}
      NEW,_ptn->obj
      INSTALL-obj 1
   )
|
   PUSHI-integer 10
   PUSHI-integer 0
   POP-integer {"myint0/0"}
   POP-integer {"myint1/1"}
   while(
      PUSH-integer {"myint0/0"}
      PUSH-integer {"myint1/1"}
      RELOP(_<_)_integer
      RESETFRAME
   |
      PUSH-integer {"myint0/0"}
      PUSHI-integer 1
      ADDOP(_+_)_integer
      POP-integer {"myint/0"}
      generalIf(char
         PUSHI-char `d'
         RESETFRAME
      |case
         PUSHI-char `a'
         RESETFRAME
      |then
         PUSHI-string "*****first choice*****"
         stdio/out
         RESETFRAME
      |case
            PUSHI-char `b'
         RESETFRAME
      |case
         PUSHI-char `c'
         RESETFRAME
      |case
         PUSHI-char `d'
         RESETFRAME
      |then
         PUSHI-string "*****second choice*****"
         stdio/out
         RESETFRAME
      |else
         PUSHI-string "*****else choice*****"
         stdio/out
         RESETFRAME
      )
   )
)
