
MainPart("`allocator.gb:27-169"
   "t/0": (
      PUSH-ptn {<-1,"integer/3"}
      NEW,_ptn->obj
      INSTALL-obj 0
   )
   "x/1": (
      PUSH-ptn_"object"
      ADD-mainpart `allocator.gb:48-63 origin {}
      INSTALL-ptn 1
   )
   "y/2": (
      PUSH-ptn {"x/1"}
      INSTALL-qua-obj 2
   )
|
   simpleFor(
      PUSHI-integer 800
      RESETFRAME
   |
      PUSH-ptn {"x/1"}
      NEW,_ptn->obj
      POP-objref {'y/2'}
      RESETFRAME
      simpleFor(
         PUSHI-integer 200
         RESETFRAME
      |
         PUSH-objref {'y/2'}
         DISCARD-objref
         RESETFRAME
         PUSH-ptn {"x/1"}
         NEW,_ptn->tmp 1
         CALL {tmp(1)}
         RESETFRAME
      )
      RESETFRAME
   )
   RESETFRAME
)
MainPart("`allocator.gb:48-63"
|
   PUSHI-integer 1
   PUSHI-integer 1
   ADDOP(_+_)_integer
   POP-integer {<-1,"t/0"}
   RESETFRAME
)
