
MainPart("`dfstree.gb:26-3463"
   "list/1": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:43-809 origin {}
      INSTALL-ptn 1
   )
   "node/7": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:827-2295 origin {}
      INSTALL-ptn 7
   )
   "dfs/0": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:2312-2471 origin {}
      INSTALL-ptn 0
   )
   "wantedDepth/10": (
      PUSH-ptn {<-1,"integer/3"}
      NEW,_ptn->obj
      INSTALL-obj 10
   )
   "rememberRoot/8": (
      PUSH-ptn {"node/7"}
      INSTALL-qua-obj 8
   )
   "makeTreedfs/3": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:2548-2828 origin {}
      INSTALL-ptn 3
   )
   "makeTree/2": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:2851-3239 origin {}
      INSTALL-ptn 2
   )
   "root/9": (
      PUSH-ptn {"node/7"}
      INSTALL-qua-obj 9
   )
   "n1/4": (
      PUSH-ptn {"node/7"}
      INSTALL-qua-obj 4
   )
   "n2/5": (
      PUSH-ptn {"node/7"}
      INSTALL-qua-obj 5
   )
   "n3/6": (
      PUSH-ptn {"node/7"}
      INSTALL-qua-obj 6
   )
|
   PUSH-ptn {"node/7"}
   NEW,_ptn->tmp 1
   PUSH-obj {tmp(1)}
   POP-obj,_PUSH-tmp 2
   PUSH-ptn {tmp(2),^`dfstree.gb:827-2295,"init/7"}
   NEW,_ptn->tmp 3
   PUSHI-string "root "
   POP-string {tmp(2),^`dfstree.gb:827-2295,"id/6"}
   PUSH-obj {tmp(2)}
   POP-objref {'root/9'}
   RESETFRAME
   PUSH-ptn {"makeTreedfs/3"}
   NEW,_ptn->tmp 1
   PUSHI-integer 7
   POP-integer {tmp(1),"depth/0"}
   PUSHI-string "root"
   POP-string {tmp(1),"id/1"}
   CALL {tmp(1)}
   PUSH-objref {tmp(1),'n/2'}
   POP-objref {'root/9'}
   RESETFRAME
   namedFor("i"
      PUSHI-integer 3
      RESETFRAME
   |
      CALL {<-1,'root/9'}
      PUSH-ptn {<-1,"dfs/0"}
      NEW,_ptn->tmp 1
      PUSH-obj {<-1,'root/9'}
      POP-objref {tmp(1),'n/0'}
      CALL {tmp(1)}
      RESETFRAME
   )
   RESETFRAME
)
MainPart("`dfstree.gb:43-809"
   "element/3": (virtual
      PUSH-ptn {<-2,"object/0"}
      END_OF_GATHERVIRT_CODE
      GATHER-virt "element/3" in "`dfstree.gb:43-809"
      INSTALL-ptn 3
   )
   "scan/8": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:88-271 origin {}
      INSTALL-ptn 8
   )
   "add/0": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:297-518 origin {}
      INSTALL-ptn 0
   )
   "add3/1": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:535-559 origin {}
      INSTALL-ptn 1
   )
   "makeEmpty/7": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:581-616 origin {}
      INSTALL-ptn 7
   )
   "isEmpty/6": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:636-658 origin {}
      INSTALL-ptn 6
   )
   "cell/2": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:675-724 origin {}
      INSTALL-ptn 2
   )
   "head/5": (
      PUSH-ptn {"cell/2"}
      INSTALL-qua-obj 5
   )
   "tail/9": (
      PUSH-ptn {"cell/2"}
      INSTALL-qua-obj 9
   )
   "elements/4": (
      PUSH-ptn {<-2,"integer/3"}
      NEW,_ptn->obj
      INSTALL-obj 4
   )
|
)
MainPart("`dfstree.gb:88-271"
   "current/1": (
      PUSH-ptn {<-1,"element/3"}
      INSTALL-qua-obj 1
   )
   "c/0": (
      PUSH-ptn {<-1,"cell/2"}
      INSTALL-qua-obj 0
   )
|
   CALL {<-1,'head/5'}
   PUSH-obj {<-1,'head/5'}
   POP-objref {'c/0'}
   RESETFRAME
   while(
      PUSH-objref {'c/0'}
      PUSHI_NONE(obj)
      RELOP(_<>_)_object reference
      RESETFRAME
   |
      PUSH-objref {'c/0',^`dfstree.gb:675-724,'elm/0'}
      POP-objref {'current/1'}
      RESETFRAME
      INNER 0
      PUSH-objref {'c/0',^`dfstree.gb:675-724,'next/1'}
      POP-objref {'c/0'}
      RESETFRAME
   )
   RESETFRAME
)
MainPart("`dfstree.gb:297-518"
   "c/0": (
      PUSH-ptn {<-1,"cell/2"}
      INSTALL-qua-obj 0
   )
|
   simpleIf(
      PUSH-integer {<-1,"elements/4"}
      PUSHI-integer 0
      RELOP(_=_)_integer
      RESETFRAME
   |then
      CALL {'c/0'}
      PUSH-obj {'c/0'}
      POP-objref {<-1,'head/5'}
      PUSH-objref {<-1,'head/5'}
      POP-objref {<-1,'tail/9'}
      RESETFRAME
      PUSHI-integer 1
      POP-integer {<-1,"elements/4"}
      RESETFRAME
   |else
      CALL {'c/0'}
      PUSH-obj {'c/0'}
      POP-objref {<-1,'tail/9',^`dfstree.gb:675-724,'next/1'}
      PUSH-objref {<-1,'tail/9',^`dfstree.gb:675-724,'next/1'}
      POP-objref {<-1,'tail/9'}
      RESETFRAME
      PUSH-integer {<-1,"elements/4"}
      PUSHI-integer 1
      ADDOP(_+_)_integer
      POP-integer {<-1,"elements/4"}
      RESETFRAME
   )
   RESETFRAME
)
MainPart("`dfstree.gb:535-559"
|
)
MainPart("`dfstree.gb:581-616"
|
   PUSHI-integer 0
   POP-integer {<-1,"elements/4"}
   RESETFRAME
   PUSH-objref {<-1,'tail/9'}
   POP-objref {<-1,'head/5'}
   RESETFRAME
)
MainPart("`dfstree.gb:636-658"
|
)
MainPart("`dfstree.gb:675-724"
   "elm/0": (
      PUSH-ptn {<-1,"element/3"}
      INSTALL-qua-obj 0
   )
   "next/1": (
      PUSH-ptn {<-1,"cell/2"}
      INSTALL-qua-obj 1
   )
|
)
MainPart("`dfstree.gb:827-2295"
   "child1/1": (
      PUSH-ptn {<-1,"node/7"}
      INSTALL-qua-obj 1
   )
   "child2/2": (
      PUSH-ptn {<-1,"node/7"}
      INSTALL-qua-obj 2
   )
   "child3/3": (
      PUSH-ptn {<-1,"node/7"}
      INSTALL-qua-obj 3
   )
   "id/6": (
      PUSH-ptn {<-2,"string/5"}
      NEW,_ptn->obj
      INSTALL-obj 6
   )
   "myMark/11": (
      PUSH-ptn {<-2,"boolean/1"}
      NEW,_ptn->obj
      INSTALL-obj 11
   )
   "init/7": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:904-935 origin {}
      INSTALL-ptn 7
   )
   "childMethod/4": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:969-1130 origin {}
      INSTALL-ptn 4
   )
   "changeChildN/0": (
      PUSH-ptn {"childMethod/4"}
      ADD-mainpart `dfstree.gb:1177-1324 origin {}
      INSTALL-ptn 0
   )
   "getChild/5": (
      PUSH-ptn {"childMethod/4"}
      ADD-mainpart `dfstree.gb:1367-1504 origin {}
      INSTALL-ptn 5
   )
   "setId/13": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:1522-1535 origin {}
      INSTALL-ptn 13
   )
   "printMe/12": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:1565-1708 origin {}
      INSTALL-ptn 12
   )
   "mark/10": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:1725-1745 origin {}
      INSTALL-ptn 10
   )
   "unmark/14": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:1764-1785 origin {}
      INSTALL-ptn 14
   )
   "isMarked/8": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:1816-2024 origin {}
      INSTALL-ptn 8
   )
   "makeChildren/9": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:2060-2227 origin {}
      INSTALL-ptn 9
   )
|
   INNER 0
)
MainPart("`dfstree.gb:904-935"
|
)
MainPart("`dfstree.gb:969-1130"
   "on1/2": (virtual
      PUSH-ptn {<-3,"object/0"}
      END_OF_GATHERVIRT_CODE
      GATHER-virt "on1/2" in "`dfstree.gb:969-1130"
      INSTALL-ptn 2
   )
   "on2/3": (virtual
      PUSH-ptn {<-3,"object/0"}
      END_OF_GATHERVIRT_CODE
      GATHER-virt "on2/3" in "`dfstree.gb:969-1130"
      INSTALL-ptn 3
   )
   "on3/4": (virtual
      PUSH-ptn {<-3,"object/0"}
      END_OF_GATHERVIRT_CODE
      GATHER-virt "on3/4" in "`dfstree.gb:969-1130"
      INSTALL-ptn 4
   )
   "n/1": (
      PUSH-ptn {<-2,"node/7"}
      INSTALL-qua-obj 1
   )
   "i/0": (
      PUSH-ptn {<-3,"integer/3"}
      NEW,_ptn->obj
      INSTALL-obj 0
   )
|
   generalIf(integer
      PUSH-integer {"i/0"}
      RESETFRAME
   |case
      PUSHI-integer 1
      RESETFRAME
   |then
      PUSH-ptn {"on1/2"}
      NEW,_ptn->tmp 1
      CALL {tmp(1)}
      RESETFRAME
   |case
      PUSHI-integer 2
      RESETFRAME
   |then
      PUSH-ptn {"on2/3"}
      NEW,_ptn->tmp 1
      CALL {tmp(1)}
      RESETFRAME
   |case
      PUSHI-integer 3
      RESETFRAME
   |then
      PUSH-ptn {"on3/4"}
      NEW,_ptn->tmp 1
      CALL {tmp(1)}
      RESETFRAME
   |else
   )
   RESETFRAME
)
MainPart("`dfstree.gb:1177-1324"
   "on1/0": (virtual "on1/2" in "`dfstree.gb:969-1130"
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:1185-1204 origin {}
      MERGE-ptn
      END_OF_GATHERVIRT_CODE
      PUSH-ptn {^`dfstree.gb:969-1130,"on1/2"}
      INSTALL-ptn 0
   )
   "on2/1": (virtual "on2/3" in "`dfstree.gb:969-1130"
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:1225-1244 origin {}
      MERGE-ptn
      END_OF_GATHERVIRT_CODE
      PUSH-ptn {^`dfstree.gb:969-1130,"on2/3"}
      INSTALL-ptn 1
   )
   "on3/2": (virtual "on3/4" in "`dfstree.gb:969-1130"
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:1265-1284 origin {}
      MERGE-ptn
      END_OF_GATHERVIRT_CODE
      PUSH-ptn {^`dfstree.gb:969-1130,"on3/4"}
      INSTALL-ptn 2
   )
|
)
MainPart("`dfstree.gb:1185-1204"
|
   CALL {<-1,^`dfstree.gb:969-1130,'n/1'}
   PUSH-obj {<-1,^`dfstree.gb:969-1130,'n/1'}
   POP-objref {<-2,'child1/1'}
   RESETFRAME
)
MainPart("`dfstree.gb:1225-1244"
|
   CALL {<-1,^`dfstree.gb:969-1130,'n/1'}
   PUSH-obj {<-1,^`dfstree.gb:969-1130,'n/1'}
   POP-objref {<-2,'child2/2'}
   RESETFRAME
)
MainPart("`dfstree.gb:1265-1284"
|
   CALL {<-1,^`dfstree.gb:969-1130,'n/1'}
   PUSH-obj {<-1,^`dfstree.gb:969-1130,'n/1'}
   POP-objref {<-2,'child3/3'}
   RESETFRAME
)
MainPart("`dfstree.gb:1367-1504"
   "on1/0": (virtual "on1/2" in "`dfstree.gb:969-1130"
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:1375-1394 origin {}
      MERGE-ptn
      END_OF_GATHERVIRT_CODE
      PUSH-ptn {^`dfstree.gb:969-1130,"on1/2"}
      INSTALL-ptn 0
   )
   "on2/1": (virtual "on2/3" in "`dfstree.gb:969-1130"
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:1415-1434 origin {}
      MERGE-ptn
      END_OF_GATHERVIRT_CODE
      PUSH-ptn {^`dfstree.gb:969-1130,"on2/3"}
      INSTALL-ptn 1
   )
   "on3/2": (virtual "on3/4" in "`dfstree.gb:969-1130"
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:1455-1474 origin {}
      MERGE-ptn
      END_OF_GATHERVIRT_CODE
      PUSH-ptn {^`dfstree.gb:969-1130,"on3/4"}
      INSTALL-ptn 2
   )
|
)
MainPart("`dfstree.gb:1375-1394"
|
   CALL {<-2,'child1/1'}
   PUSH-obj {<-2,'child1/1'}
   POP-objref {<-1,^`dfstree.gb:969-1130,'n/1'}
   RESETFRAME
)
MainPart("`dfstree.gb:1415-1434"
|
   CALL {<-2,'child2/2'}
   PUSH-obj {<-2,'child2/2'}
   POP-objref {<-1,^`dfstree.gb:969-1130,'n/1'}
   RESETFRAME
)
MainPart("`dfstree.gb:1455-1474"
|
   CALL {<-2,'child3/3'}
   PUSH-obj {<-2,'child3/3'}
   POP-objref {<-1,^`dfstree.gb:969-1130,'n/1'}
   RESETFRAME
)
MainPart("`dfstree.gb:1522-1535"
|
)
MainPart("`dfstree.gb:1565-1708"
   "pr/0": (
      PUSH-ptn_"object"
      ADD-mainpart `dfstree.gb:1572-1630 origin {}
      INSTALL-ptn 0
   )
|
   PUSH-string {<-1,"id/6"}
   stdio/out
   RESETFRAME
   PUSH-ptn {"pr/0"}
   NEW,_ptn->tmp 1
   PUSH-objref {<-1,'child1/1'}
   POP-objref {tmp(1),'n/0'}
   CALL {tmp(1)}
   RESETFRAME
   PUSH-ptn {"pr/0"}
   NEW,_ptn->tmp 1
   PUSH-objref {<-1,'child2/2'}
   POP-objref {tmp(1),'n/0'}
   CALL {tmp(1)}
   RESETFRAME
   PUSH-ptn {"pr/0"}
   NEW,_ptn->tmp 1
   PUSH-objref {<-1,'child3/3'}
   POP-objref {tmp(1),'n/0'}
   CALL {tmp(1)}
   RESETFRAME
)
MainPart("`dfstree.gb:1572-1630"
   "n/0": (
      PUSH-ptn {<-3,"node/7"}
      INSTALL-qua-obj 0
   )
|
   simpleIf(
      PUSH-objref {'n/0'}
      PUSHI_NONE(obj)
      RELOP(_<>_)_object reference
      RESETFRAME
   |then
      PUSH-ptn {'n/0',^`dfstree.gb:827-2295,"printMe/12"}
      NEW,_ptn->tmp 1
      CALL {tmp(1)}
      RESETFRAME
   |else
   )
   RESETFRAME
)
MainPart("`dfstree.gb:1725-1745"
|
   PUSHI-boolean true
   POP-boolean {<-1,"myMark/11"}
   RESETFRAME
)
MainPart("`dfstree.gb:1764-1785"
|
   PUSHI-boolean false
   POP-boolean {<-1,"myMark/11"}
   RESETFRAME
)
MainPart("`dfstree.gb:1816-2024"
   "n/0": (
      PUSH-ptn {<-2,"node/7"}
      INSTALL-qua-obj 0
   )
   "result/1": (
      PUSH-ptn {<-3,"boolean/1"}
      NEW,_ptn->obj
      INSTALL-obj 1
   )
|
   PUSHI-boolean true
   POP-boolean {"result/1"}
   RESETFRAME
   simpleIf(
      PUSH-objref {'n/0'}
      PUSHI_NONE(obj)
      RELOP(_<>_)_object reference
      RESETFRAME
   |then
      PUSH-boolean {'n/0',^`dfstree.gb:827-2295,"myMark/11"}
      POP-boolean {"result/1"}
      RESETFRAME
   |else
      PUSHI-string "isMarked.n[] is NONE"
      stdio/out
      RESETFRAME
   )
   RESETFRAME
)
MainPart("`dfstree.gb:2060-2227"
|
   PUSH-ptn {<-2,"node/7"}
   NEW,_ptn->tmp 1
   PUSH-obj {tmp(1)}
   POP-obj,_PUSH-tmp 2
   PUSH-ptn {tmp(2),^`dfstree.gb:827-2295,"init/7"}
   NEW,_ptn->tmp 3
   PUSHI-string "a"
   POP-string {tmp(2),^`dfstree.gb:827-2295,"id/6"}
   PUSH-obj {tmp(2)}
   POP-objref {<-1,'child1/1'}
   RESETFRAME
   PUSH-ptn {<-2,"node/7"}
   NEW,_ptn->tmp 1
   PUSH-obj {tmp(1)}
   POP-obj,_PUSH-tmp 2
   PUSH-ptn {tmp(2),^`dfstree.gb:827-2295,"init/7"}
   NEW,_ptn->tmp 3
   PUSHI-string "b"
   POP-string {tmp(2),^`dfstree.gb:827-2295,"id/6"}
   PUSH-obj {tmp(2)}
   POP-objref {<-1,'child2/2'}
   RESETFRAME
   PUSH-ptn {<-2,"node/7"}
   NEW,_ptn->tmp 1
   PUSH-obj {tmp(1)}
   POP-obj,_PUSH-tmp 2
   PUSH-ptn {tmp(2),^`dfstree.gb:827-2295,"init/7"}
   NEW,_ptn->tmp 3
   PUSHI-string "c"
   POP-string {tmp(2),^`dfstree.gb:827-2295,"id/6"}
   PUSH-obj {tmp(2)}
   POP-objref {<-1,'child3/3'}
   RESETFRAME
)
MainPart("`dfstree.gb:2312-2471"
   "n/0": (
      PUSH-ptn {<-1,"node/7"}
      INSTALL-qua-obj 0
   )
|
   PUSH-ptn {'n/0',^`dfstree.gb:827-2295,"mark/10"}
   NEW,_ptn->tmp 1
   CALL {tmp(1)}
   RESETFRAME
   namedFor("i"
      PUSHI-integer 3
      RESETFRAME
   |
      simpleIf(
         PUSH-ptn {<-1,'n/0',^`dfstree.gb:827-2295,"isMarked/8"}
         NEW,_ptn->tmp 1
         PUSH-ptn {<-1,'n/0',^`dfstree.gb:827-2295,"getChild/5"}
         NEW,_ptn->tmp 2
         PUSH-index {}
         POP-integer {tmp(2),^`dfstree.gb:969-1130,"i/0"}
         CALL {tmp(2)}
         CALL {tmp(2),^`dfstree.gb:969-1130,'n/1'}
         PUSH-obj {tmp(2),^`dfstree.gb:969-1130,'n/1'}
         POP-objref {tmp(1),'n/0'}
         CALL {tmp(1)}
         PUSH-boolean {tmp(1),"result/1"}
         RESETFRAME
      |then
         PUSH-ptn {<-1,'n/0',^`dfstree.gb:827-2295,"getChild/5"}
         NEW,_ptn->tmp 1
         PUSH-index {}
         POP-integer {tmp(1),^`dfstree.gb:969-1130,"i/0"}
         CALL {tmp(1)}
         CALL {tmp(1),^`dfstree.gb:969-1130,'n/1'}
         PUSH-ptn {<-2,"dfs/0"}
         NEW,_ptn->tmp 2
         PUSH-obj {tmp(1),^`dfstree.gb:969-1130,'n/1'}
         POP-objref {tmp(2),'n/0'}
         CALL {tmp(2)}
         RESETFRAME
      |else
      )
      RESETFRAME
   )
   RESETFRAME
)
MainPart("`dfstree.gb:2548-2828"
   "depth/0": (
      PUSH-ptn {<-2,"integer/3"}
      NEW,_ptn->obj
      INSTALL-obj 0
   )
   "id/1": (
      PUSH-ptn {<-2,"string/5"}
      NEW,_ptn->obj
      INSTALL-obj 1
   )
   "n/2": (
      PUSH-ptn {<-1,"node/7"}
      INSTALL-qua-obj 2
   )
|
   PUSH-ptn {<-1,"node/7"}
   NEW,_ptn->tmp 1
   PUSH-obj {tmp(1)}
   POP-obj,_PUSH-tmp 2
   PUSH-ptn {tmp(2),^`dfstree.gb:827-2295,"init/7"}
   NEW,_ptn->tmp 3
   PUSH-string {"id/1"}
   POP-string {tmp(2),^`dfstree.gb:827-2295,"id/6"}
   PUSH-obj {tmp(2)}
   POP-objref {'n/2'}
   RESETFRAME
   simpleIf(
      PUSH-integer {"depth/0"}
      PUSHI-integer 0
      RELOP(_<>_)_integer
      RESETFRAME
   |then
      PUSH-ptn {<-1,"makeTreedfs/3"}
      NEW,_ptn->tmp 1
      PUSH-integer {"depth/0"}
      PUSHI-integer 1
      ADDOP(_-_)_integer
      POP-integer {tmp(1),"depth/0"}
      PUSHI-string "a"
      POP-string {tmp(1),"id/1"}
      CALL {tmp(1)}
      PUSH-objref {tmp(1),'n/2'}
      POP-objref {'n/2',^`dfstree.gb:827-2295,'child1/1'}
      RESETFRAME
      PUSH-ptn {<-1,"makeTreedfs/3"}
      NEW,_ptn->tmp 1
      PUSH-integer {"depth/0"}
      PUSHI-integer 1
      ADDOP(_-_)_integer
      POP-integer {tmp(1),"depth/0"}
      PUSHI-string "b"
      POP-string {tmp(1),"id/1"}
      CALL {tmp(1)}
      PUSH-objref {tmp(1),'n/2'}
      POP-objref {'n/2',^`dfstree.gb:827-2295,'child2/2'}
      RESETFRAME
      PUSH-ptn {<-1,"makeTreedfs/3"}
      NEW,_ptn->tmp 1
      PUSH-integer {"depth/0"}
      PUSHI-integer 1
      ADDOP(_-_)_integer
      POP-integer {tmp(1),"depth/0"}
      PUSHI-string "c"
      POP-string {tmp(1),"id/1"}
      CALL {tmp(1)}
      PUSH-objref {tmp(1),'n/2'}
      POP-objref {'n/2',^`dfstree.gb:827-2295,'child3/3'}
      RESETFRAME
   |else
   )
   RESETFRAME
)
MainPart("`dfstree.gb:2851-3239"
   "nodeList/3": (
      PUSH-ptn {<-1,"list/1"}
      ADD-mainpart `dfstree.gb:2868-2886 origin {}
      INSTALL-ptn 3
   )
   "depth/0": (
      PUSH-ptn {<-2,"integer/3"}
      NEW,_ptn->obj
      INSTALL-obj 0
   )
   "listOld/2": (
      PUSH-ptn {"nodeList/3"}
      INSTALL-qua-obj 2
   )
   "listNew/1": (
      PUSH-ptn {"nodeList/3"}
      INSTALL-qua-obj 1
   )
|
   PUSH-ptn {<-1,"node/7"}
   NEW,_ptn->tmp 1
   PUSH-obj {tmp(1)}
   POP-obj,_PUSH-tmp 2
   PUSH-ptn {tmp(2),^`dfstree.gb:827-2295,"init/7"}
   NEW,_ptn->tmp 3
   PUSHI-string "root "
   POP-string {tmp(2),^`dfstree.gb:827-2295,"id/6"}
   PUSH-obj {tmp(2)}
   POP-objref {<-1,'root/9'}
   PUSH-qual {'listOld/2'}
   NEW,_ptn->tmp 4
   PEEK-tmpref {'listOld/2'} 4
   CALL {tmp(4)}
   PUSH-obj {tmp(4)}
   POP-obj,_PUSH-tmp 5
   PUSH-ptn {tmp(5),^`dfstree.gb:43-809,"add/0"}
   NEW,_ptn->tmp 6
   PUSH-objref {<-1,'root/9'}
   PUSH-qual {tmp(6),'c/0'}
   NEW,_ptn->tmp 7
   PEEK-tmpref {tmp(6),'c/0'} 7
   CALL {tmp(7)}
   PUSH-obj {tmp(7)}
   POP-obj,_PUSH-tmp 8
   POP-objref {tmp(8),^`dfstree.gb:675-724,'elm/0'}
   CALL {tmp(6)}
   RESETFRAME
   namedFor("i"
      PUSH-integer {<-1,"depth/0"}
      RESETFRAME
   |
      PUSH-qual {<-1,'listNew/1'}
      NEW,_ptn->tmp 1
      PEEK-tmpref {<-1,'listNew/1'} 1
      CALL {tmp(1)}
      RESETFRAME
      PUSH-ptn {<-1,'listOld/2',^`dfstree.gb:43-809,"scan/8"}
      ADD-mainpart `dfstree.gb:3094-3136 origin {}
      NEW,_ptn->tmp 1
      CALL {tmp(1)}
      RESETFRAME
      PUSH-ptn {<-1,'listOld/2',^`dfstree.gb:43-809,"makeEmpty/7"}
      NEW,_ptn->tmp 1
      CALL {tmp(1)}
      RESETFRAME
      CALL {<-1,'listNew/1'}
      PUSH-obj {<-1,'listNew/1'}
      POP-objref {<-1,'listOld/2'}
      RESETFRAME
   )
   RESETFRAME
)
MainPart("`dfstree.gb:2868-2886"
   "element/0": (virtual "element/3" in "`dfstree.gb:43-809"
      PUSH-ptn {<-2,"node/7"}
      MERGE-ptn
      END_OF_GATHERVIRT_CODE
      PUSH-ptn {^`dfstree.gb:43-809,"element/3"}
      INSTALL-ptn 0
   )
|
)
MainPart("`dfstree.gb:3094-3136"
|
   PUSH-ptn {^`dfstree.gb:88-271,'current/1',^`dfstree.gb:827-2295,"makeChildren/9"}
   NEW,_ptn->tmp 1
   CALL {tmp(1)}
   PUSH-ptn {<-2,'listNew/1',^`dfstree.gb:43-809,"add3/1"}
   NEW,_ptn->tmp 2
   PUSH-ptn {<-2,'listNew/1',^`dfstree.gb:43-809,"add/0"}
   NEW,_ptn->tmp 3
   PUSH-ptn {<-2,'listNew/1',^`dfstree.gb:43-809,"add/0"}
   NEW,_ptn->tmp 4
   PUSH-ptn {<-2,'listNew/1',^`dfstree.gb:43-809,"add/0"}
   NEW,_ptn->tmp 5
   PUSH-objref {^`dfstree.gb:88-271,'current/1',^`dfstree.gb:827-2295,'child1/1'}
   PUSH-qual {tmp(3),'c/0'}
   NEW,_ptn->tmp 6
   PEEK-tmpref {tmp(3),'c/0'} 6
   CALL {tmp(6)}
   PUSH-obj {tmp(6)}
   POP-obj,_PUSH-tmp 7
   POP-objref {tmp(7),^`dfstree.gb:675-724,'elm/0'}
   CALL {tmp(3)}
   PUSH-objref {^`dfstree.gb:88-271,'current/1',^`dfstree.gb:827-2295,'child2/2'}
   PUSH-qual {tmp(4),'c/0'}
   NEW,_ptn->tmp 8
   PEEK-tmpref {tmp(4),'c/0'} 8
   CALL {tmp(8)}
   PUSH-obj {tmp(8)}
   POP-obj,_PUSH-tmp 9
   POP-objref {tmp(9),^`dfstree.gb:675-724,'elm/0'}
   CALL {tmp(4)}
   PUSH-objref {^`dfstree.gb:88-271,'current/1',^`dfstree.gb:827-2295,'child3/3'}
   PUSH-qual {tmp(5),'c/0'}
   NEW,_ptn->tmp 10
   PEEK-tmpref {tmp(5),'c/0'} 10
   CALL {tmp(10)}
   PUSH-obj {tmp(10)}
   POP-obj,_PUSH-tmp 11
   POP-objref {tmp(11),^`dfstree.gb:675-724,'elm/0'}
   CALL {tmp(5)}
   RESETFRAME
)
