IntroductorySpace(32768)
Introductory space at: 0x80e0000
StackSpace(): allocated stackspace at: 0x80e8008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 4020 28748 0 train: 52 0 65464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 0 126960 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 620 32144 4 train: 3524 556 126952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4144 876 126012 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwT
MEMORY STAT: intro: 304 32444 20 train: 3928 1120 125984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4232 236 126564 stack: 5160 0 60376
EST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 64 32692 12 train: 3544 952 126536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 332 127092 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 1128 31628 12 train: 3544 424 127064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4672 92 126268 stack: 5160 0 60376
tual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 31156 20 train: 3544 1248 126240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5136 1156 124740 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdef
MEMORY STAT: intro: 1068 31700 0 train: 3564 2776 124692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4632 1620 124780 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15312 17436 20 train: 3544 2736 124752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 18856 1116 111060 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 18984 1116 110932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 51720 0 79312 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 51768 0 79264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 84532 0 112016 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 84580 0 111968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 117344 0 144720 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 117376 0 144688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150140 0 46408 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150188 0 46360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 182940 0 79124 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 182988 0 79076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 215752 0 111828 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 215800 0 111780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 248564 0 144532 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 248712 0 144384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 281476 0 177136 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 281524 0 177088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314288 0 144324 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 314336 0 144276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347100 0 177028 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 188 32576 4 train: 3564 343584 176980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 366688 219204 stack: 5160 0 60376
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
Arith
MEMORY STAT: intro: 524 32240 4 train: 3564 366924 219156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4088 366924 284148 stack: 5160 0 60376
Op   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide 
MEMORY STAT: intro: 92 32676 0 train: 3948 367112 284100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4040 367160 283960 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 112 32644 12 train: 3544 367684 283932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 367684 349336 stack: 5160 0 60376

Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 916 31836 16 train: 3564 367824 349288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4480 367824 413888 stack: 5160 0 60376
TEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 31356 16 train: 3564 368788 413840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 368788 477960 stack: 5160 0 60376
tuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1732 31032 4 train: 3564 370232 477912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5296 370348 541580 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 920 31828 20 train: 3544 372128 541552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4464 372272 606004 stack: 5160 0 60376
vwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 28648 4112 8 train: 3544 373220 605976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32192 373220 642844 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 32240 373220 642796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65004 373220 675548 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65052 373220 675500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 97816 373220 642736 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 97944 373220 642608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 130632 373220 675436 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 130680 373220 675388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 163444 373220 708140 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 163492 373220 708092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196256 373220 740844 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 196304 373220 740796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229068 373220 773548 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 229196 373220 773420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 261932 6532 779792 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 261960 6532 779764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 294712 6200 747344 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 294760 6200 747296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 327524 5676 715056 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 327652 5676 714928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 360388 5536 682332 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 504 32244 20 train: 3544 362408 682304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4048 372084 672124 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 488 32276 4 train: 3564 372616 672076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 371604 672600 stack: 5160 0 60376
cdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abc
MEMORY STAT: intro: 20 32736 12 train: 3936 371756 672564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 370340 608444 stack: 5160 0 60376
defghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      :
MEMORY STAT: intro: 0 32764 4 train: 3560 370780 608400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3560 368956 544708 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 2316 30444 8 train: 3568 369000 544656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5884 368096 543244 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 112 32632 24 train: 3544 370464 543216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 370576 608508 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 2432 30332 4 train: 3544 370716 608480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5976 370716 671564 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9084 23672 12 train: 3564 373176 671516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 12648 373224 662384 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 12696 373224 662336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 45460 373224 695088 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 45508 373224 695040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78272 373224 727792 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 78300 373224 727764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111056 373224 760524 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 111104 373224 760476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 143868 373224 727712 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 143916 373224 727664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 176680 373224 760416 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 176808 373224 760288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 209544 373224 727552 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 209592 373224 727504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 242356 373224 760256 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 242404 373224 760208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275168 373224 727444 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275216 373224 727396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 307980 373224 760148 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 308108 373224 760020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 340844 373224 792800 stack: 5160 0 60376
9Hello world!.
Reference : abcd
MEMORY STAT: intro: 924 31832 12 train: 3564 710552 792752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 739912 827984 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
Arit
MEMORY STAT: intro: 188 32564 16 train: 3564 740884 827936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 740884 893264 stack: 5160 0 60376
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 632 32124 12 train: 3564 741120 893216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 741120 892584 stack: 5160 0 60376
stuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 172 32592 4 train: 3928 741416 892556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 741320 957996 stack: 5160 0 60376
pqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
MEMORY STAT: intro: 236 32528 4 train: 3524 741904 957988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 375216 996860 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 160 32592 16 train: 3544 375460 996832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 374976 997156 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1388 31360 20 train: 3560 375164 997112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4948 374384 930988 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPa
MEMORY STAT: intro: 188 32564 16 train: 3564 375816 930940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 373576 932992 stack: 5160 0 60376
rt  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22320 10436 12 train: 3564 373812 932944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 25884 373552 910884 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 26012 373552 910756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 58700 371164 880456 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 58748 371164 880408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 91512 371164 913160 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 91560 371164 913112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124324 371164 945864 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 124372 371164 945816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157136 371164 913052 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 157264 371164 912924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190000 371164 880188 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190028 371164 880160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 222780 371164 912924 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 222828 371164 912876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 255592 371164 880112 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 255720 371164 879984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288456 371164 912764 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288504 371164 912716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321268 371164 945468 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321316 371164 945420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354080 371164 978172 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrst
MEMORY STAT: intro: 576 32192 0 train: 3544 721728 978144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4120 737852 961444 stack: 5160 0 60376
uvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 432 32320 16 train: 3564 738456 961396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3996 738456 1026480 stack: 5160 0 60376
defghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 352 32412 4 train: 3928 738552 1026452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4280 738552 1091616 stack: 5160 0 60376
uvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
MEMORY STAT: intro: 48 32720 0 train: 3564 739316 1091568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 739316 1157036 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 48 32716 4 train: 3564 739412 1156988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 739412 1222456 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 31676 12 train: 3544 739508 1222428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4624 739508 1286864 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1924 30840 4 train: 3564 740616 1286816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5488 740800 1350224 stack: 5160 0 60376
9.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 2824 29932 12 train: 3564 742772 1350176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6388 742820 1412820 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 6416 742820 1412792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39172 742820 1380036 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39220 742820 1379988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 71984 376132 1386332 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 72032 376132 1386284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 104796 375160 1354492 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 104924 375160 1354364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 137612 374924 1321912 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 137660 374924 1321864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170424 374244 1289780 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170472 374244 1289732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203236 374036 1257176 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 203284 374036 1257128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236048 373704 1224696 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 236176 373704 1224568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 268912 371892 1193644 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 268960 371892 1193596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 301724 371656 1161068 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 301772 371656 1161020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334536 371656 1193772 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 334664 371656 1193644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367368 371656 1095424 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 924 31844 0 train: 3564 735508 1095376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 738344 1157132 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multipl
MEMORY STAT: intro: 592 32168 8 train: 3544 739316 1157104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 739316 1156512 stack: 5160 0 60376
y  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
MEMORY STAT: intro: 64 32688 16 train: 3928 739552 1156484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 739552 1221936 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 112 32636 20 train: 3544 740028 1221908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 740076 1287264 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 940 31824 4 train: 3544 740216 1287236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4484 740216 1351812 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmno
MEMORY STAT: intro: 1412 31352 4 train: 3564 741184 1351764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4976 741232 1350304 stack: 5160 0 60376
pqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijkl
MEMORY STAT: intro: 988 31756 24 train: 3544 742692 1350276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4532 742740 1349240 stack: 5160 0 60376
mnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 16036 16720 12 train: 3544 743756 1349212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 19580 743756 1398692 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 19628 743756 1398644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 52392 743756 1431396 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 52440 743756 1431348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 85204 743756 1464100 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 85332 743756 1463972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 118068 743756 1496752 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 118116 743756 1496704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150880 743756 1529456 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150908 743756 1529428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 183660 743756 1562192 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 183788 743756 1562064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 216524 743756 1594844 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 216572 743756 1594796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 249336 743756 1562032 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 249384 743756 1561984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 282148 377068 1568328 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 282196 377068 1568280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314960 376464 1536120 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 315088 376464 1535992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347824 376368 1503352 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 32720 4 train: 3564 720676 1503304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 742292 1481644 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
MEMORY STAT: intro: 428 32324 16 train: 3564 742384 1481596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 742336 1481216 stack: 5160 0 60376
 abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 32572 24 train: 3928 742428 1481188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 742380 1481064 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Cont
MEMORY STAT: intro: 208 32540 20 train: 3544 742964 1481036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 741576 1482216 stack: 5160 0 60376
rol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST O
MEMORY STAT: intro: 964 31800 4 train: 3524 741812 1482208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 739888 1483168 stack: 5160 0 60376
K.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1416 31332 20 train: 3544 740860 1483140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 740860 1547240 stack: 5160 0 60376
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1972 30780 16 train: 3564 742304 1547192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5536 742420 1545104 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 864 31892 12 train: 3540 744440 1545080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4404 744440 1609732 stack: 5160 0 60376
0123456789.
BigObject : 
MEMORY STAT: intro: 29252 3512 4 train: 3564 745328 1609684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32816 745472 1580288 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 32944 745472 1580160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65680 745472 1612940 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65728 745472 1612892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 98492 745472 1645644 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 98540 745472 1645596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 131304 745472 1678348 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 131352 745472 1678300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 164116 745472 1645536 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 164244 745472 1645408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196980 745472 1612672 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 197028 745472 1612624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229792 745472 1645376 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 229840 745472 1645328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 262604 745472 1678080 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 262732 745472 1677952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 295436 745472 1645248 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 295484 745472 1645200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 328248 745472 1677952 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 328296 745472 1677904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 361060 745472 1710656 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 780 31972 16 train: 3564 1103016 1710608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4344 1112160 1766200 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 556 32188 24 train: 3544 1112988 1766172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1113036 1765568 stack: 5160 0 60376
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 32688 4 train: 3928 1113236 1765540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 746548 1804572 stack: 5160 0 60376
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
MEMORY STAT: intro: 216 32536 16 train: 3544 747036 1804544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 746160 1805204 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 2256 30488 24 train: 3544 746404 1805176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5800 745736 1803588 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 44 32712 12 train: 3564 748020 1803540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 747976 1803540 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 1648 31104 16 train: 3572 748068 1803484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5220 747880 1802024 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9728 23036 4 train: 3544 749584 1801996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 13272 748712 1793140 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 13400 748712 1793012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 46136 747300 1761688 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 46184 747300 1761640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78948 746284 1729892 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 78976 746284 1729864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111728 746284 1762628 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 111856 746284 1762500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 144592 746284 1795280 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 144640 746284 1795232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 177404 746284 1762468 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 177452 746284 1762420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 210216 746284 1795172 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 210264 746284 1795124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 243028 746284 1762360 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 243156 746284 1762232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275892 746284 1729496 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275940 746284 1729448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 308704 746284 1762200 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 308752 746284 1762152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 341516 746284 1794904 stack: 5160 0 60376
9Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 31576 24 train: 3544 1084284 1794876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4712 1112972 1765020 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 20 32732 16 train: 3544 1114168 1764992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3564 1114168 1764972 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 652 32112 4 train: 3544 1114216 1764944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 1114264 1764244 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 172 32592 4 train: 3928 1114560 1764216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1114464 1829656 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 140 32624 4 train: 3524 1115048 1829648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3664 1115048 1895024 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    
MEMORY STAT: intro: 68 32688 12 train: 3544 1115196 1894996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1115196 1960444 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 2020 30748 0 train: 3524 1115292 1960436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5544 748604 1997524 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 92 32672 4 train: 3564 750632 1997476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 750492 1997524 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22920 9828 20 train: 3544 750632 1997496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 26464 750204 1975004 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 26512 750204 1974956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 59276 750004 1942392 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 59324 750004 1942344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 92088 749760 1909824 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 92136 749760 1909776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124900 748700 1878072 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 124948 748700 1878024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157716 747236 1846720 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 157764 747236 1846672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190528 744992 1816152 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190556 744992 1816124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 223308 744184 1784180 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 223356 744184 1784132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 256124 744184 1816880 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 256172 744184 1816832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288936 744184 1784068 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288984 744184 1784020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321748 744184 1816772 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321796 744184 1816724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354560 744184 1783960 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 744 32024 0 train: 3524 1095228 1783952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4268 1110872 1833080 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 488 32268 12 train: 3564 1111624 1833032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 1111624 1832544 stack: 5160 0 60376
fghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 32556 12 train: 3936 1111776 1832508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 1111824 1897776 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 244 32508 16 train: 3544 1112444 1897748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3788 1112588 1962876 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 32600 8 train: 3544 1112860 1962848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 1112908 2028156 stack: 5160 0 60376
tual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghi
MEMORY STAT: intro: 1172 31584 12 train: 3544 1113096 2028128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4716 1113144 2092424 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 1416 31348 4 train: 3564 1114344 2092376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4980 1114576 2156244 stack: 5160 0 60376
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3180 29528 60 train: 3644 1116040 2156116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6824 1116040 2218452 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 6852 1116040 2218424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39604 1116040 2251188 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39652 1116040 2251140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 72416 1116040 2283892 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 72464 1116040 2283844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 105232 1116040 2316592 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 105280 1116040 2316544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 138044 1116040 2349296 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 138092 1116040 2349248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170856 1116040 2382000 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170904 1116040 2381952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203668 1116040 2349188 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 203716 1116040 2349140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236484 749256 2355576 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 236532 749256 2355528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 269296 748476 2323544 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 269344 748476 2323496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 302108 747892 2291316 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 302156 747892 2291268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334920 747596 2258800 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 334948 747596 2258772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367704 747400 2226212 stack: 5160 0 60376
9
deleting garbage collector
