IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80d5238

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.13 secs, worst is: 0.13

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.13 secs, worst is: 0.13

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.146667 secs, worst is: 0.18

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.1525 secs, worst is: 0.18

gc's: 4 avg. time: 0.1525 sec, worst: 0.18 sec, total: 0.61
deleting garbage collector
2.74user 0.04system 0:02.78elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+753minor)pagefaults 0swaps
