IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 34 ticks ~ 0.34 seconds
Average is: 0.34 secs, worst is: 0.34

gc took: 42 ticks ~ 0.42 seconds
Average is: 0.38 secs, worst is: 0.42

gc took: 22 ticks ~ 0.22 seconds
Average is: 0.326667 secs, worst is: 0.42

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.26 secs, worst is: 0.42

gc's: 4 avg. time: 0.26 sec, worst: 0.42 sec, total: 1.04
deleting garbage collector
5.23user 0.04system 0:05.27elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1107minor)pagefaults 0swaps
