IntroductorySpace(8192)
Introductory space at: 0x82a0000
StackSpace(): allocated stackspace at: 0x82a2008
OK
Hello world!.
Reference : abcdefghijklmn
MEMORY STAT: intro: 4488 3688 16 train: 28 0 8144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 0 11828 stack: 5160 0 60376
opqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 752 7424 16 train: 3564 1000 11780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4316 1048 10980 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : ab
MEMORY STAT: intro: 752 7432 8 train: 3544 1848 10952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4296 800 11248 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 72 8108 12 train: 4048 1096 11200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4120 296 11928 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : 
MEMORY STAT: intro: 440 7744 8 train: 3564 900 11880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 876 11464 stack: 5160 0 60376
abcdefghijkTEST OK.
ArithOp   : abcdefghij
MEMORY STAT: intro: 68 8112 12 train: 3928 980 11436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 200 12148 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mu
MEMORY STAT: intro: 208 7980 4 train: 3928 296 12120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 96 12112 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrsTEST OK.
Mu
MEMORY STAT: intro: 160 8032 0 train: 3928 332 12084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 236 12020 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 104 8072 16 train: 3948 424 11972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 188 12104 stack: 5160 0 60376
xyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 76 8116 0 train: 3928 340 12076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 200 12140 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divid
MEMORY STAT: intro: 188 7996 8 train: 3948 304 12092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 200 12008 stack: 5160 0 60376
e    : abcdefghijklmnopqrstuvwTEST
MEMORY STAT: intro: 256 7928 8 train: 3928 436 11980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 236 11924 stack: 5160 0 60376
 OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 104 8072 16 train: 3948 520 11876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 284 12008 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Control   : abcdefghijklmnopq
MEMORY STAT: intro: 108 8060 24 train: 3544 820 11980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 584 12108 stack: 5160 0 60376
rstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 412 7772 8 train: 3564 720 12060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 136 12232 stack: 5160 0 60376
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block   
MEMORY STAT: intro: 92 8088 12 train: 3564 596 12184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 460 12228 stack: 5160 0 60376
  : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 932 7252 8 train: 3544 600 12200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4476 140 11728 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 592 7580 20 train: 4176 468 11700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4768 328 11248 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1208 6976 8 train: 3544 1580 11220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4752 1252 10340 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 8120 8 train: 4464 1568 10312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4528 428 11388 stack: 5160 0 60376
   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 836 7356 0 train: 3532 1440 11372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4368 92 11884 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz023459.
MEMORY STAT: intro: 64 8124 4 train: 3544 944 11856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 1196 11540 stack: 5160 0 60376

This      : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1356 6820 16 train: 3544 1288 11512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4900 92 11352 stack: 5160 0 60376
56789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1716 6472 4 train: 3524 1476 11344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5240 1384 9720 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abc
MEMORY STAT: intro: 624 7560 8 train: 4912 1740 9692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5536 348 10460 stack: 5160 0 60376
defghijklmnopqrstuvwxyz
MEMORY STAT: intro: 324 7840 28 train: 4924 1000 10420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 652 10444 stack: 5160 0 60376
0123456789.
Real      : abcde
MEMORY STAT: intro: 276 7904 12 train: 4912 1016 10416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5188 496 10660 stack: 5160 0 60376
f_hkTEST OK.
DoPart    : abcdefghij
MEMORY STAT: intro: 1160 7032 0 train: 3564 2168 10612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4724 1720 9900 stack: 5160 0 60376
klmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1068 7108 16 train: 3564 2928 9852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4632 1208 10504 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Referen
MEMORY STAT: intro: 236 7956 0 train: 3524 2324 10496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3760 1260 11324 stack: 5160 0 60376
ce : abcdefghijklmnopqrstuvwxyz0123456789.
R
MEMORY STAT: intro: 160 8024 8 train: 3544 1504 11296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 236 12404 stack: 5160 0 60376
elOp     : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 744 7448 0 train: 3524 424 12396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4268 188 11888 stack: 5160 0 60376
56789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 672 7516 4 train: 3544 940 11860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4216 744 11384 stack: 5160 0 60376
qrstuvwxyz012345
MEMORY STAT: intro: 248 7944 0 train: 4048 960 11336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4296 392 11656 stack: 5160 0 60376
6789.
ArithOp   : abcdefghijkTEST OK.
ArithO
MEMORY STAT: intro: 544 7632 16 train: 3544 1172 11628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 780 11476 stack: 5160 0 60376
p   : abcdefghijkTEST OK.
ArithOp   : abcdefgh
MEMORY STAT: intro: 104 8072 16 train: 3948 968 11428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 188 12104 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 76 8116 0 train: 3928 340 12076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 200 12140 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 20 8164 8 train: 3936 304 12104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 200 4016 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 64 8116 12 train: 3928 256 3988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3992 144 12208 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 284 7908 0 train: 3948 236 12160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 140 11972 stack: 5160 0 60376
z0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 8116 0 train: 3928 472 11944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 380 11960 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 20 8164 8 train: 3936 484 11924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 200 12188 stack: 5160 0 60376
klmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 236 7952 4 train: 3524 640 12180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3760 528 12056 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 364 7812 16 train: 3564 772 12008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3928 236 12180 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 292 7896 4 train: 3524 648 12172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3816 412 12116 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs01234
MEMORY STAT: intro: 1516 6664 12 train: 3564 712 12068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5080 292 10972 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 936 7248 8 train: 3544 1856 10944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4480 1564 10300 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 128 8040 24 train: 3544 2528 10272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3672 964 11708 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1832 6340 20 train: 3700 964 11680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5532 0 10812 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrT
MEMORY STAT: intro: 1076 7104 12 train: 4484 1096 10764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5560 1096 9688 stack: 5160 0 60376
EST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1464 6724 4 train: 3544 3140 9660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 2044 9292 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 7132 4 train: 3560 3536 9248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4616 1560 1996 stack: 5160 0 60376
stuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 1428 6752 12 train: 3564 2660 1948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4992 1196 10156 stack: 5160 0 60376
efghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 68 8112 12 train: 4912 1304 10128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4980 252 11112 stack: 5160 0 60376
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 432 7736 24 train: 4912 348 11084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5344 96 10904 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 0 8188 4 train: 4928 556 10860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4928 556 2688 stack: 5160 0 60376
 abcdef_hkTEST OK.
DoPar
MEMORY STAT: intro: 208 7972 12 train: 3544 1968 2660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 0 12592 stack: 5160 0 60376
t    : abcdefghijklmnopqrstuvwxyz012456
MEMORY STAT: intro: 1060 7124 8 train: 3564 236 12544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4624 236 11484 stack: 5160 0 60376
789.
MainPart  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1016 7168 8 train: 3544 1344 11456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4560 1108 10676 stack: 5160 0 60376
z0123456789Hello world!.
Reference : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 952 7236 4 train: 3564 2152 10628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 1044 10784 stack: 5160 0 60376
wxyz0123456789.
RelOp     : abcdefghijklmnop
MEMORY STAT: intro: 688 7484 20 train: 3544 2044 10756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 1000 11112 stack: 5160 0 60376
qrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 656 7536 0 train: 3544 1716 11084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4200 908 11236 stack: 5160 0 60376
ijklmnopqrstuvw
MEMORY STAT: intro: 104 8084 4 train: 4048 1108 11188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 296 11896 stack: 5160 0 60376
xyz0123456789.
ArithOp   : abcdef
MEMORY STAT: intro: 632 7544 16 train: 3564 932 11848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 684 11464 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithO
MEMORY STAT: intro: 140 8040 12 train: 3948 980 11416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 296 11960 stack: 5160 0 60376
p   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 56 8124 12 train: 3948 484 11912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 188 12152 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abc
MEMORY STAT: intro: 20 8164 8 train: 3936 292 12116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 200 12188 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 20 8152 20 train: 3936 256 12152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 144 12244 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 284 7908 0 train: 3948 200 12196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 144 11968 stack: 5160 0 60376
pqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 8116 0 train: 3928 476 11940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 380 11960 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 8164 8 train: 3936 484 11924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 200 12188 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 20 8152 20 train: 3936 256 12152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 144 4072 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 20 8164 8 train: 3544 584 4044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 144 12636 stack: 5160 0 60376
.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 7964 12 train: 3540 192 12612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3756 96 12492 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 1620 6572 0 train: 3564 336 12444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 196 10964 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 872 7312 8 train: 3548 1864 10932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4420 1700 2052 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxy
MEMORY STAT: intro: 524 7660 8 train: 4196 1972 2004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4720 48 11576 stack: 5160 0 60376
z0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 5764 0 train: 3544 1252 11548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5972 1252 9120 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcde
MEMORY STAT: intro: 600 7572 20 train: 4464 2788 9092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5064 1536 9744 stack: 5160 0 60376
fghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 6720 8 train: 3544 3084 9716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 1548 9788 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : 
MEMORY STAT: intro: 504 7680 8 train: 3532 3040 9772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4036 1560 10748 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 8100 24 train: 3544 2080 10720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 1196 11536 stack: 5160 0 60376
: abcdefghijklmnopqrstu
MEMORY STAT: intro: 1616 6564 12 train: 3564 1292 11488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5180 96 11068 stack: 5160 0 60376
vwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 556 7620 16 train: 4932 392 11020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 296 10560 stack: 5160 0 60376
jklmnopqrstuvwxyz012345
MEMORY STAT: intro: 304 7888 0 train: 4944 900 10500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 604 10492 stack: 5160 0 60376
6789.
Real      : abcdef_
MEMORY STAT: intro: 300 7868 24 train: 4920 968 10456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5220 496 10628 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnop
MEMORY STAT: intro: 2252 5932 8 train: 3564 2200 10580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5816 1792 8736 stack: 5160 0 60376
qrstuvwxyz012456789.
MainPart  : abcdefghij
MEMORY STAT: intro: 872 7300 20 train: 3540 4092 8712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4412 2300 1460 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 956 7232 4 train: 3564 3196 1412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4520 1284 10540 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
RelOp     : abcd
MEMORY STAT: intro: 508 7680 4 train: 3564 2288 10492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4072 1100 11172 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 0 8188 4 train: 3600 1656 11088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3600 556 12188 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 636 7532 24 train: 3628 556 12160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4264 0 12080 stack: 5160 0 60376
stuvwxyz0123456789.
ArithOp
MEMORY STAT: intro: 112 8072 8 train: 3544 748 12052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 876 11812 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 652 7520 20 train: 3544 1016 11784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 140 12008 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST
MEMORY STAT: intro: 256 7936 0 train: 3928 436 11980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 296 11864 stack: 5160 0 60376
 OK.
Multiply  : abcdefghijklmnopqrsTES
MEMORY STAT: intro: 304 7880 8 train: 3928 580 11836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 284 11828 stack: 5160 0 60376
T OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 56 8128 8 train: 3948 616 11780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 332 12008 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdef
MEMORY STAT: intro: 20 8164 8 train: 3936 436 11972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 200 12188 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 0 8184 8 train: 3948 256 12140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 144 12252 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 124 8064 4 train: 3928 192 12224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 12244 stack: 5160 0 60376
vwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 76 8116 0 train: 3928 200 12216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 200 12140 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefgh
MEMORY STAT: intro: 108 8084 0 train: 3544 688 12112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 200 12492 stack: 5160 0 60376
ijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 412 7772 8 train: 3564 336 12444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 136 12232 stack: 5160 0 60376
0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 140 8052 0 train: 3564 596 12184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 460 12180 stack: 5160 0 60376
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 0 8176 16 train: 3616 648 12080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3616 188 12540 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 720 7460 12 train: 3640 188 12516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4360 0 3812 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 1004 7184 4 train: 3544 844 3784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4548 1016 10780 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 68 8104 20 train: 4464 1128 10752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4532 148 11664 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
MEMORY STAT: intro: 112 8072 8 train: 3544 1164 11636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 96 12592 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1416 6756 20 train: 3544 236 12564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 140 11244 stack: 5160 0 60376
23459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1588 6588 16 train: 3608 1584 11152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5196 1512 9636 stack: 5160 0 60376
z0123456789.
Real      : abcdefghij
MEMORY STAT: intro: 1620 6572 0 train: 3564 3192 9588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 0 11160 stack: 5160 0 60376
klmnopqrstuvwxyz012.
Real      : a
MEMORY STAT: intro: 576 7616 0 train: 4912 300 11132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 300 10556 stack: 5160 0 60376
bcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 304 7888 0 train: 4944 904 10496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 604 10492 stack: 5160 0 60376
yz0123456789.
Real      : abc
MEMORY STAT: intro: 660 7516 16 train: 4912 968 10464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5572 496 10276 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcde
MEMORY STAT: intro: 940 7228 24 train: 3548 2552 10244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4488 2056 1628 stack: 5160 0 60376
fghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 324 7864 4 train: 3536 3028 1608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3860 96 12388 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 188 8000 4 train: 3564 440 12340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 808 11784 stack: 5160 0 60376
Reference : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 748 7412 32 train: 3552 1044 11748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4300 236 11808 stack: 5160 0 60376
.
RelOp     : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 716 7472 4 train: 3544 1020 11780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4260 864 11220 stack: 5160 0 60376
yz0123456789.
BoolOp    : abcdefghijklmn
MEMORY STAT: intro: 680 7504 8 train: 3564 1608 11172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4244 744 11356 stack: 5160 0 60376
opqrstuvwxyz0123
MEMORY STAT: intro: 124 8056 12 train: 4028 988 11328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 244 11948 stack: 5160 0 60376
456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 432 7760 0 train: 3564 880 11900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 684 11664 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 8180 12 train: 3956 780 11608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 4120 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 268 7908 16 train: 3928 152 4092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 12004 stack: 5160 0 60376
klmnopqrsTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 220 7972 0 train: 3928 440 11976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 296 11900 stack: 5160 0 60376
klmnopqrstuvwxyz0123456TEST OK.
Di
MEMORY STAT: intro: 208 7968 16 train: 3928 544 11872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 248 11960 stack: 5160 0 60376
vide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 448 7720 24 train: 3928 484 11932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4376 236 11732 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 220 7972 0 train: 3928 712 11704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 476 11720 stack: 5160 0 60376
lmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 172 8020 0 train: 3928 724 11692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 248 11996 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 7920 16 train: 3928 448 11968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 200 11960 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 460 7728 4 train: 3524 868 11952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3984 284 12076 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijk
MEMORY STAT: intro: 264 7912 16 train: 3544 752 12048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 460 12076 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 6784 12 train: 3544 752 12048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4940 292 11112 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1012 7168 12 train: 3544 1716 11084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4556 1424 10364 stack: 5160 0 60376
yzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
MEMORY STAT: intro: 188 7992 12 train: 3564 2464 10316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 1040 11552 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1472 6712 8 train: 3564 1276 11504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5036 236 11072 stack: 5160 0 60376
wxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1028 7144 20 train: 4464 836 11044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5492 880 9972 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqr
MEMORY STAT: intro: 1300 6884 8 train: 3564 2856 9924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4864 1976 9504 stack: 5160 0 60376
stuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1220 6972 0 train: 3544 3324 9476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4764 1464 10116 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : ab
MEMORY STAT: intro: 1388 6804 0 train: 3556 2712 10076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4944 1432 9968 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 148 8040 4 train: 4912 1492 9940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5060 192 11092 stack: 5160 0 60376
2.
Real      : abcdefghijklmno
MEMORY STAT: intro: 412 7776 4 train: 4932 368 11044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5344 224 10776 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Real
MEMORY STAT: intro: 64 8128 0 train: 4912 684 10748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4976 556 10812 stack: 5160 0 60376
      : abcdef_hkTEST OK.

MEMORY STAT: intro: 0 8176 16 train: 3564 2016 10764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 92 12688 stack: 5160 0 60376
DoPart    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 920 7256 16 train: 3584 140 12620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4504 48 3620 stack: 5160 0 60376
2456789.
MainPart  : abcdefghijklmnopqrst
MEMORY STAT: intro: 1304 6868 20 train: 3544 1036 3592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4848 0 11496 stack: 5160 0 60376
uvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrs
MEMORY STAT: intro: 952 7232 8 train: 3572 1332 11440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4524 1380 10440 stack: 5160 0 60376
tuvwxyz0123456789.
RelOp     : abcdefghijklmn
MEMORY STAT: intro: 556 7636 0 train: 3564 2388 10392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4120 1096 11128 stack: 5160 0 60376
opqrstuvwxyz0123456789.
BoolOp    : abcdef
MEMORY STAT: intro: 780 7400 12 train: 3564 1700 11080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4344 604 11396 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 56 8132 4 train: 4048 948 11348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4104 344 11896 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcd
MEMORY STAT: intro: 584 7592 16 train: 3564 932 11848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 684 11512 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 112 8072 8 train: 3928 932 11484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4040 248 12056 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : a
MEMORY STAT: intro: 0 8188 4 train: 3956 388 12000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 0 12388 stack: 5160 0 60376
bcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 7908 16 train: 3928 56 12360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 12004 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 268 7912 12 train: 3928 440 11976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 296 11852 stack: 5160 0 60376
123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 220 7972 0 train: 3928 592 11824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 296 11900 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : a
MEMORY STAT: intro: 296 7896 0 train: 3908 544 11892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4204 248 11892 stack: 5160 0 60376
bcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 8164 12 train: 3928 552 11864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3944 296 12104 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 220 7964 8 train: 3928 340 12076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 12196 stack: 5160 0 60376
yz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 300 7876 16 train: 3544 632 12168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3844 632 11868 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case    
MEMORY STAT: intro: 44 8144 4 train: 3564 960 11820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 328 12408 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 916 7268 8 train: 3544 420 12380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4460 92 11792 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefg
MEMORY STAT: intro: 1068 7116 8 train: 3564 1036 11744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4632 1332 10380 stack: 5160 0 60376
hijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqr
MEMORY STAT: intro: 544 7640 8 train: 4176 1816 10352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4720 484 11140 stack: 5160 0 60376
stuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 2496 5684 12 train: 3564 1688 11092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 6060 1204 9080 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 436 7736 20 train: 4484 2828 9032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4920 1624 9800 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcde
MEMORY STAT: intro: 1388 6784 20 train: 3572 3028 9744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 0 11384 stack: 5160 0 60376
fghijklmnopqrstuvwxyz023459.
This      
MEMORY STAT: intro: 68 8112 12 train: 3544 1444 11356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 1464 11268 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Real
MEMORY STAT: intro: 64 8108 20 train: 3544 1560 11240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 96 12640 stack: 5160 0 60376
      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1540 6628 24 train: 3544 188 12612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5084 92 11168 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefg
MEMORY STAT: intro: 576 7612 4 train: 4912 292 11140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 200 10656 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 304 7888 0 train: 4944 804 10596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 604 10492 stack: 5160 0 60376
456789.
Real      : abcdef
MEMORY STAT: intro: 992 7188 12 train: 4912 968 10464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5904 496 9944 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1984 6208 0 train: 3544 2884 9916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5528 2388 8428 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdef
MEMORY STAT: intro: 1340 6852 0 train: 3564 4400 8380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4904 2012 9428 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 7388 8 train: 3544 3400 9400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4340 1388 10616 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 224 7964 4 train: 3564 2212 10568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3788 824 11732 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 8176 0 train: 3544 1096 11704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3560 508 12276 stack: 5160 0 60376
    : abcdefghijklmnopq
MEMORY STAT: intro: 876 7312 4 train: 3564 552 12228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4440 0 3732 stack: 5160 0 60376
rstuvwxyz0123456789.
A
MEMORY STAT: intro: 160 8020 12 train: 3544 924 3704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 48 12592 stack: 5160 0 60376
rithOp   : abcdefghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 556 7628 8 train: 3544 236 12564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 236 12008 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijklm
MEMORY STAT: intro: 68 8120 4 train: 3928 436 11980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 200 12148 stack: 5160 0 60376
nTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 20 8172 0 train: 3928 296 12120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 96 12300 stack: 5160 0 60376
sTEST OK.
Multiply  : abcdefghijklmnopq
MEMORY STAT: intro: 268 7916 8 train: 3928 144 12272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 48 12100 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Divide    : abc
MEMORY STAT: intro: 220 7972 0 train: 3928 344 12072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 296 11900 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 236 7940 16 train: 3948 544 11852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 248 11912 stack: 5160 0 60376
TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 0 8184 8 train: 3956 532 11856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 284 12104 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 268 7908 16 train: 3928 340 12076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 12004 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Control   : a
MEMORY STAT: intro: 108 8076 8 train: 3544 824 11976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 296 12396 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 412 7772 8 train: 3564 432 12348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 136 12232 stack: 5160 0 60376
tuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 264 7916 12 train: 3544 596 12204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 460 12076 stack: 5160 0 60376
6789.
Block     : abcdefghijklmnopqrs0123456789.
Virtu
MEMORY STAT: intro: 208 7980 4 train: 3544 752 12048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 292 12300 stack: 5160 0 60376
al   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 648 7540 4 train: 3544 528 12272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4192 236 11916 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abc
MEMORY STAT: intro: 1016 7172 4 train: 3540 912 11892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4556 632 11156 stack: 5160 0 60376
defghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 356 7836 0 train: 4316 920 11108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4672 0 11672 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 140 8036 16 train: 3564 1156 11624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 1156 11484 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1464 6708 20 train: 3544 1344 11456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 188 11148 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1740 6436 16 train: 3540 1680 11124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5280 1560 9504 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 6688 8 train: 3544 3324 9476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5040 0 11304 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 64 8116 12 train: 4932 156 11256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4996 252 11096 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 508 7668 16 train: 4932 364 11048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5440 304 10600 stack: 5160 0 60376
vwxyz0123456789.
Real      : ab
MEMORY STAT: intro: 500 7668 24 train: 4912 860 10572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5412 556 10376 stack: 5160 0 60376
cdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 740 7444 8 train: 3548 2452 10344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4288 1896 1988 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 7984 0 train: 3544 2668 1960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 920 11672 stack: 5160 0 60376
t  : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 872 7312 8 train: 3544 1156 11644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4416 236 11692 stack: 5160 0 60376
789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 972 7196 24 train: 3544 1136 11664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 900 10928 stack: 5160 0 60376
6789.
RelOp     : abcdefghijklmnopqrs
MEMORY STAT: intro: 784 7388 20 train: 3544 1900 10900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4328 1000 11016 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : abcdefghijkl
MEMORY STAT: intro: 484 7696 12 train: 3564 1812 10968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4048 908 11388 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 124 8044 24 train: 4028 956 11360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 48 12144 stack: 5160 0 60376
123456789.
ArithOp   : abcdefghijkT
MEMORY STAT: intro: 620 7560 12 train: 3564 684 12096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 684 11476 stack: 5160 0 60376
EST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 104 8088 0 train: 3948 968 11428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 284 12008 stack: 5160 0 60376
cdefghijklmnTEST OK.
Multiply  : abcdefg
MEMORY STAT: intro: 268 7916 8 train: 3928 436 11980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 200 11948 stack: 5160 0 60376
hijklmnopqrsTEST OK.
Multiply  : abcdefg
MEMORY STAT: intro: 220 7972 0 train: 3928 496 11920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 296 11900 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 304 7872 16 train: 3928 544 11872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 248 11864 stack: 5160 0 60376
 OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 448 7720 24 train: 3928 580 11836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4376 332 11636 stack: 5160 0 60376
tuvwxyz0123TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 7972 0 train: 3928 808 11608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 476 11720 stack: 5160 0 60376
ijklmnopqrstuvwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 8020 0 train: 3928 724 11692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 248 11996 stack: 5160 0 60376
efghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 172 8008 12 train: 3928 448 11968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 200 12044 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control  
MEMORY STAT: intro: 44 8132 16 train: 3564 784 11996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 200 12536 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
MEMORY STAT: intro: 196 7996 0 train: 3560 292 12492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3756 92 12496 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijkl
MEMORY STAT: intro: 1352 6828 12 train: 3544 332 12468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4896 196 11252 stack: 5160 0 60376
mnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
MEMORY STAT: intro: 976 7212 4 train: 3544 1576 11224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4520 1380 10444 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 8060 20 train: 3544 2384 10416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 36 12652 stack: 5160 0 60376

Virtual   : abcdefghijklmnopqrst
MEMORY STAT: intro: 1476 6712 4 train: 3540 176 12628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5016 140 11188 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 676 7516 0 train: 4464 720 11160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5140 48 11156 stack: 5160 0 60376
nopqrTEST OK.
VarPtn    : abcdefghijklmno
MEMORY STAT: intro: 1348 6840 4 train: 3564 1672 11108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4912 1624 9808 stack: 5160 0 60376
pqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 7112 0 train: 3544 3020 9780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4624 1464 10256 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1224 6956 12 train: 3532 2572 10240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4756 1292 10296 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 252 7928 12 train: 4784 1292 10268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5036 0 11308 stack: 5160 0 60376
012.
Real      : abcdefghijklm
MEMORY STAT: intro: 508 7668 16 train: 4932 152 11260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5440 200 10704 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 604 7580 8 train: 4932 756 10656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5536 556 10252 stack: 5160 0 60376
9.
Real      : abcdef_hk
MEMORY STAT: intro: 304 7868 20 train: 4912 1208 10224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5216 652 10476 stack: 5160 0 60376
TEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 7068 12 train: 3548 2352 10444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4660 332 3180 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmn
MEMORY STAT: intro: 1284 6908 0 train: 3564 1476 3132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4848 0 11496 stack: 5160 0 60376
opqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmno
MEMORY STAT: intro: 1248 6940 4 train: 3524 1332 11488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4772 1380 10192 stack: 5160 0 60376
pqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 7412 8 train: 3544 2636 10164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4316 1248 10780 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcd
MEMORY STAT: intro: 484 7692 16 train: 3572 2048 10724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4056 800 3316 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 440 7740 12 train: 4048 856 3268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4488 144 11712 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : a
MEMORY STAT: intro: 508 7680 4 train: 3544 1116 11684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 972 11320 stack: 5160 0 60376
bcdefghijkTEST OK.
ArithOp   : abcdefghijk
MEMORY STAT: intro: 304 7864 24 train: 3928 1124 11292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 200 11912 stack: 5160 0 60376
TEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multi
MEMORY STAT: intro: 236 7952 4 train: 3908 532 11904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4144 332 11868 stack: 5160 0 60376
ply  : abcdefghijklmnopqrsTEST OK.
Multi
MEMORY STAT: intro: 160 8024 8 train: 3928 576 11840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 236 12020 stack: 5160 0 60376
ply  : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 124 8064 4 train: 3928 424 11992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 188 12104 stack: 5160 0 60376
yz0123456TEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 76 8116 0 train: 3928 340 12076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 200 12140 stack: 5160 0 60376
klmnopqrstuvwxyz0123TEST OK.
Divide  
MEMORY STAT: intro: 44 8144 4 train: 3948 304 12092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3992 200 12152 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwTEST OK
MEMORY STAT: intro: 20 8168 4 train: 3928 292 12124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 92 12304 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 124 8064 4 train: 3928 140 12276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 12244 stack: 5160 0 60376
vwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrst
MEMORY STAT: intro: 108 8068 16 train: 3544 584 12216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 584 12108 stack: 5160 0 60376
uvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 8180 12 train: 3564 720 12060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 136 4472 stack: 5160 0 60376
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 44 8136 12 train: 3564 184 4424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 48 12688 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abc
MEMORY STAT: intro: 884 7300 8 train: 3544 140 12660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4428 140 11776 stack: 5160 0 60376
defghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 572 7620 0 train: 4196 420 11728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4768 280 11296 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1544 6628 20 train: 3544 1532 11268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5088 1252 10004 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 48 8140 4 train: 4484 1904 9956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4532 652 11160 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 7168 0 train: 3564 1668 11112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4588 96 3488 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz023459.
T
MEMORY STAT: intro: 208 7984 0 train: 3544 1168 3460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 1196 11396 stack: 5160 0 60376
his      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1336 6840 16 train: 3564 1432 11348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4900 236 11208 stack: 5160 0 60376
9.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1460 6724 8 train: 3564 1620 11160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5024 1384 9936 stack: 5160 0 60376
qrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 364 7820 8 train: 4932 1524 9888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5296 140 10908 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 460 7724 8 train: 4932 552 10860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5392 556 10396 stack: 5160 0 60376
123456789.
Real      : abcdef
MEMORY STAT: intro: 76 8112 4 train: 4932 1064 10348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 556 10780 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1132 7040 20 train: 3544 2048 10752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4676 1788 9880 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1552 6620 20 train: 3544 2948 9852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5096 1224 10024 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference :
MEMORY STAT: intro: 92 8092 8 train: 3564 2804 9976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 1580 11108 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp
MEMORY STAT: intro: 92 8084 16 train: 3564 1720 11060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 140 12548 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 68 8108 16 train: 3544 280 12520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 140 12592 stack: 5160 0 60376
.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 896 7292 4 train: 3544 236 12564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4440 96 3636 stack: 5160 0 60376
qrstuvwxyz01234567
MEMORY STAT: intro: 152 8040 0 train: 4048 536 3588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4200 48 12096 stack: 5160 0 60376
89.
ArithOp   : abcdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 452 7720 20 train: 3544 732 12068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 684 11664 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghij
MEMORY STAT: intro: 20 8172 0 train: 3936 780 11628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 12292 stack: 5160 0 60376
klmnTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 268 7908 16 train: 3928 152 12264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 12004 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 220 7972 0 train: 3928 440 11976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 296 11900 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 8020 0 train: 3928 544 11872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 248 11996 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 180 8008 4 train: 3956 448 11940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 200 12008 stack: 5160 0 60376
123TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 268 7908 16 train: 3928 436 11980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 324 11824 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 220 7972 0 train: 3928 620 11796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 296 11900 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Contr
MEMORY STAT: intro: 208 7976 8 train: 3544 928 11872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 632 11960 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 7804 0 train: 3544 868 11932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3932 236 12176 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 264 7908 20 train: 3544 652 12148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 416 12120 stack: 5160 0 60376
xyz0123456789.
Block     : abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 0 8188 4 train: 3564 708 12072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 292 12488 stack: 5160 0 60376
.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
MEMORY STAT: intro: 696 7484 12 train: 3544 340 12460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4240 48 12056 stack: 5160 0 60376

Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 656 7524 12 train: 3548 772 12024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4204 724 11416 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 440 7736 16 train: 4284 724 11336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4724 0 3448 stack: 5160 0 60376
z0123456789.
Virtual   : abcdefghijklmnopqrTEST O
MEMORY STAT: intro: 1144 7036 12 train: 4464 288 3420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5608 48 10688 stack: 5160 0 60376
K.
VarPtn    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1416 6764 12 train: 3544 2140 10660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 2092 9292 stack: 5160 0 60376
wxyz023459.
This      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1100 7076 16 train: 3564 3536 9244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4664 1512 10168 stack: 5160 0 60376
wxyz0123456789.
Real      : abcde
MEMORY STAT: intro: 1620 6556 16 train: 3564 2660 10120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 48 11112 stack: 5160 0 60376
fghijklmnopqrstuvwxyz012.
Real
MEMORY STAT: intro: 64 8120 8 train: 4912 348 11084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4976 300 11068 stack: 5160 0 60376
      : abcdefghijklmnopqr
MEMORY STAT: intro: 652 7540 0 train: 4892 392 11060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5544 92 10708 stack: 5160 0 60376
stuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 408 7780 4 train: 4912 752 10680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5320 652 10372 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    
MEMORY STAT: intro: 48 8136 8 train: 3564 2456 10324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 48 12684 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012456789.

MEMORY STAT: intro: 0 8184 8 train: 3564 144 12636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 96 12684 stack: 5160 0 60376
MainPart  : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1096 7080 16 train: 3544 144 12656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4640 48 11656 stack: 5160 0 60376
123456789
deleting garbage collector
