IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x849e7f8

MEMORY STAT: intro: 384996 139212 80 train: 84 0 3992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 385080 0 6216 stack: 5160 0 60376

MEMORY STAT: intro: 384476 139804 8 train: 383924 1176 6196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 768400 1176 4864 stack: 5160 0 60376

MEMORY STAT: intro: 384092 140184 12 train: 767428 2184 4828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 1151520 1008 9132 stack: 5160 0 60376

MEMORY STAT: intro: 384368 139916 4 train: 1150504 2072 9084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 1534872 2184 7748 stack: 5160 0 60376
deleting garbage collector
