IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80d5398

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.085 secs, worst is: 0.11

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.08 secs, worst is: 0.11

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0825 secs, worst is: 0.11

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.09 secs, worst is: 0.12

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.09 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0942857 secs, worst is: 0.12

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.09 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0933333 secs, worst is: 0.12

gc's: 9 avg. time: 0.0933333 sec, worst: 0.12 sec, total: 0.84
deleting garbage collector
2.94user 0.11system 0:03.05elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+723minor)pagefaults 0swaps
