IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x8135398

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.16 secs, worst is: 0.16

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.185 secs, worst is: 0.21

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.186667 secs, worst is: 0.21

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.1925 secs, worst is: 0.21

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.196 secs, worst is: 0.21

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.168333 secs, worst is: 0.21

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.154286 secs, worst is: 0.21

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.14375 secs, worst is: 0.21

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.133333 secs, worst is: 0.21

gc's: 9 avg. time: 0.133333 sec, worst: 0.21 sec, total: 1.2
deleting garbage collector
5.42user 0.08system 0:05.49elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1147minor)pagefaults 0swaps
