IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x84b5238

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.16 secs, worst is: 0.16

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.155 secs, worst is: 0.16

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.146667 secs, worst is: 0.16

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.14 secs, worst is: 0.16

gc's: 4 avg. time: 0.14 sec, worst: 0.16 sec, total: 0.56
deleting garbage collector
2.71user 0.17system 0:02.88elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1716minor)pagefaults 0swaps
