IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x84b5238

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.13 secs, worst is: 0.13

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.145 secs, worst is: 0.16

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.156667 secs, worst is: 0.18

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.1625 secs, worst is: 0.18

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.162 secs, worst is: 0.18

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.136667 secs, worst is: 0.18

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.125714 secs, worst is: 0.18

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.1175 secs, worst is: 0.18

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.111111 secs, worst is: 0.18

gc's: 9 avg. time: 0.111111 sec, worst: 0.18 sec, total: 1
deleting garbage collector
5.17user 0.13system 0:05.30elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+2088minor)pagefaults 0swaps
