IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x81b5398

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.09 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0933333 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.09 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.092 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0916667 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0885714 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.09 secs, worst is: 0.1

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0922222 secs, worst is: 0.11

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.09 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0827273 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0766667 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0715385 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0692857 secs, worst is: 0.11

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0686667 secs, worst is: 0.11

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.07 secs, worst is: 0.11

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.11

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.11

gc's: 18 avg. time: 0.07 sec, worst: 0.11 sec, total: 1.26
deleting garbage collector
5.41user 0.11system 0:05.51elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1292minor)pagefaults 0swaps
