IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x80be978
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 4088 61448 0 train: 48 0 131004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 0 126916 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 44 65476 16 train: 3564 620 126868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 0 127444 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 63940 4 train: 3544 92 127416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5136 48 125868 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15264 50252 20 train: 3544 1668 125840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 18808 0 112244 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 18856 0 112196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 84388 0 46664 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 84416 0 46636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 149932 0 112172 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 149980 0 112124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 215512 0 177644 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 215560 0 177596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 281088 0 112068 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 281136 0 112020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 346668 0 177540 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 572 64964 0 train: 3564 343152 177492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 366688 153384 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 65280 0 train: 3928 366924 153356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 366924 22048 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1464 64056 16 train: 3544 367592 22020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5008 367640 151560 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqr
MEMORY STAT: intro: 1284 64240 12 train: 3560 369132 151516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4844 369200 150164 stack: 5160 0 60376
stuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60836 4692 8 train: 3544 370528 150136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 64380 2936 63736 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 64428 2936 63688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 129956 0 1096 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 130084 0 968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 195584 0 66520 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 195632 0 66472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 261160 0 131996 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 261188 0 131968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 326708 0 66448 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 800 64724 12 train: 3544 323192 66420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4344 366688 153176 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 524 65008 4 train: 3524 367516 153168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4048 367564 152596 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1772 63760 4 train: 3544 368096 152568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5316 368096 19744 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1388 64132 16 train: 3572 369896 19688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4960 369116 150132 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 40836 24688 12 train: 3564 370560 150084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 44400 370896 108912 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 44428 370896 108884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 109948 1788 19316 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 109996 1788 19268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 175524 0 86580 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 175572 0 86532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 241104 0 152052 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 241152 0 152004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 306680 0 86476 stack: 5160 0 60376
9Hello world!.
Reference :
MEMORY STAT: intro: 92 65432 12 train: 3564 303164 86428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3656 366688 153864 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 65104 28 train: 3552 366828 153828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3956 366828 153424 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345
MEMORY STAT: intro: 1564 63968 4 train: 3564 367268 153376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5128 367412 20616 stack: 5160 0 60376
6789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 1416 64104 16 train: 3564 369024 20568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4980 368932 150296 stack: 5160 0 60376
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20848 44680 8 train: 3544 370396 150268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 24392 370340 129476 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 24440 370340 129428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 89972 1464 39616 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 90020 1464 39568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 155548 0 106556 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 155576 0 106528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 221096 0 172060 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 221144 0 172012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 286672 0 106484 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 286720 0 106436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 352252 0 171956 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 544 64972 20 train: 3544 348736 171928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4088 366688 153432 stack: 5160 0 60376
hOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TES
MEMORY STAT: intro: 300 65220 16 train: 3544 367260 153404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3844 367308 22004 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      :
MEMORY STAT: intro: 64 65472 0 train: 3544 367636 21976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 367684 152916 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 804 64716 16 train: 3564 367776 152868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4368 367776 152064 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 4396 367776 152036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 69916 188 60948 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 69964 188 60900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 135492 0 126612 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 135640 0 126464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 201168 0 191988 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 201216 0 191940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 266744 0 126412 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 266772 0 126384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 332292 0 191916 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 1040 64472 24 train: 3544 328776 191888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4584 366688 152936 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
MEMORY STAT: intro: 460 65056 20 train: 3544 367756 152908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4004 367756 21396 stack: 5160 0 60376
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1108 64424 4 train: 3564 368244 21348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4672 368340 151196 stack: 5160 0 60376
123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 168 65344 24 train: 3544 369496 151168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3712 369496 151000 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 46392 19128 16 train: 3544 369692 150972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 49936 2172 78944 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 49984 2172 78896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 115516 0 15536 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 115544 0 15508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 181060 0 81044 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 181108 0 80996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 246640 0 146516 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 246688 0 146468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 312216 0 80940 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1028 64504 4 train: 3544 308700 80912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4572 366688 152948 stack: 5160 0 60376
23456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 480 65052 4 train: 3564 367744 152900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4044 367840 152324 stack: 5160 0 60376
6TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1016 64504 16 train: 3544 368368 152296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4560 368416 20180 stack: 5160 0 60376
nopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghij
MEMORY STAT: intro: 1924 63612 0 train: 3564 369460 20132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5488 368500 150220 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 26384 39136 16 train: 3544 370472 150192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 29928 2020 99104 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 29976 2020 99056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 95508 0 35544 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 95556 0 35496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 161084 0 101020 stack: 5160 0 60376

MEMORY STAT: intro: 65452 0 84 train: 161212 0 100892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 226664 0 166492 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 226692 0 166464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 292208 0 100948 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 292256 0 100900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 357788 0 166420 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 64872 24 train: 3544 354272 166392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 366688 153336 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 412 65116 8 train: 3564 367356 153288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3976 367404 21776 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1360 64172 4 train: 3624 367864 21668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4984 367864 151360 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6456 59080 0 train: 3544 369332 151332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 10000 369404 144804 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 10028 369404 144776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 75548 1588 53916 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 75596 1588 53868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 141124 0 120980 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 141252 0 120852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 206752 0 186404 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 206800 0 186356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 272328 0 120828 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 272376 0 120780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 337904 0 186304 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 504 65028 4 train: 3552 334388 186268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4056 366688 153464 stack: 5160 0 60376
3456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcde
MEMORY STAT: intro: 584 64948 4 train: 3564 367228 153416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 367372 21636 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1240 64264 32 train: 3556 368004 21596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4796 368052 151360 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 64412 12 train: 3548 369332 151328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4660 369756 149792 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 52052 13472 12 train: 3564 370900 149744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 55616 2952 72484 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 55664 2952 72436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 121196 0 9856 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 121244 0 9808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 186772 0 75332 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 186800 0 75304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 252320 0 140836 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 252368 0 140788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 317896 0 75260 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 64740 24 train: 3544 314380 75232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4316 366688 153204 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 604 64924 8 train: 3544 367488 153176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 367536 152524 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 1176 64340 20 train: 3544 368168 152496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4720 368216 20220 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1896 63624 16 train: 3544 369420 20192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5440 368716 150052 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 31996 33540 0 train: 3564 370640 150004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 35560 370592 118056 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 35608 370592 118008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 101140 1972 27940 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 101188 1972 27892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 166716 0 95388 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 166764 0 95340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 232296 0 160860 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 232344 0 160812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 297872 0 95284 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 297900 0 95256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 363420 0 160788 stack: 5160 0 60376
9
deleting garbage collector
