IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80d5398

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.095 secs, worst is: 0.13

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0966667 secs, worst is: 0.13

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.1025 secs, worst is: 0.13

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.108 secs, worst is: 0.13

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.11 secs, worst is: 0.13

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.114286 secs, worst is: 0.14

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.115 secs, worst is: 0.14

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.117778 secs, worst is: 0.14

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.12 secs, worst is: 0.14

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.12 secs, worst is: 0.14

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.114167 secs, worst is: 0.14

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.11 secs, worst is: 0.14

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.107857 secs, worst is: 0.14

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.108667 secs, worst is: 0.14

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.1075 secs, worst is: 0.14

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.107059 secs, worst is: 0.14

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.106111 secs, worst is: 0.14

gc's: 18 avg. time: 0.106111 sec, worst: 0.14 sec, total: 1.91
deleting garbage collector
6.06user 0.11system 0:06.17elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1169minor)pagefaults 0swaps
