IntroductorySpace(16384)
Introductory space at: 0x80e0000
StackSpace(): allocated stackspace at: 0x80e4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 65468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 126716 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 126664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 848 60596 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 1404 60588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 126012 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 125964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 244 126700 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 432 126672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 188 126696 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 436 126668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 248 126600 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 916 126552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 284 127096 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 420 127068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 136 127288 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 228 127260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 92 126220 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1296 126172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 1204 125204 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 2312 125156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 1108 125024 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 2492 124996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 1384 124656 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 1492 124628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 252 125436 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 2080 125408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 1924 124476 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Refe
MEMORY STAT: intro: 208 16168 8 train: 3544 3040 124448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1116 126164 stack: 5160 0 60376
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 716 15668 0 train: 3544 1352 126136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 236 126536 stack: 5160 0 60376
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 684 15692 8 train: 3564 980 126488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 744 126040 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
MEMORY STAT: intro: 440 15940 4 train: 3564 1476 125992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 732 126296 stack: 5160 0 60376
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 248 16128 8 train: 3948 836 126248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 200 126636 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 200 16180 4 train: 3936 496 126600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4136 296 126600 stack: 5160 0 60376
yz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 200 16176 8 train: 3948 532 126552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 324 126560 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcde
MEMORY STAT: intro: 384 15996 4 train: 3544 956 126532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3928 248 126856 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs01
MEMORY STAT: intro: 1536 14836 12 train: 3544 660 126828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5080 412 125540 stack: 5160 0 60376
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual  
MEMORY STAT: intro: 64 16304 16 train: 3544 1976 125512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1564 125860 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
MEMORY STAT: intro: 1992 14372 20 train: 3544 1656 125832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 92 125404 stack: 5160 0 60376
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklm
MEMORY STAT: intro: 1220 15144 20 train: 3544 2112 125376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4764 2020 124248 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1672 14696 16 train: 3544 3268 124220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5216 1432 124384 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 64 16312 8 train: 4912 1764 124356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 476 125580 stack: 5160 0 60376
     : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1008 15376 0 train: 3544 1936 125552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4552 92 126388 stack: 5160 0 60376
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrs
MEMORY STAT: intro: 972 15384 28 train: 3552 1128 126352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4524 1036 125472 stack: 5160 0 60376
tuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdef
MEMORY STAT: intro: 732 15640 12 train: 3564 2044 125424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 1096 125640 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcd
MEMORY STAT: intro: 508 15876 0 train: 3544 1876 125612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 780 126200 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : 
MEMORY STAT: intro: 172 16192 20 train: 3928 932 126172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 200 126732 stack: 5160 0 60376
abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 400 126684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 200 126780 stack: 5160 0 60376
123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : a
MEMORY STAT: intro: 124 16260 0 train: 3928 352 126752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 200 126780 stack: 5160 0 60376
bcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 56 16324 4 train: 3948 352 126732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 200 126828 stack: 5160 0 60376
yz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case  
MEMORY STAT: intro: 92 16284 8 train: 3564 688 126780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 584 126792 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcde
MEMORY STAT: intro: 1088 15280 16 train: 3544 724 126764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 140 126260 stack: 5160 0 60376
fghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 2268 14104 12 train: 3564 1256 126212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5832 1116 124084 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcde
MEMORY STAT: intro: 1144 15232 8 train: 3532 3432 124068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4676 2496 123860 stack: 5160 0 60376
fghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
R
MEMORY STAT: intro: 236 16148 0 train: 3524 3656 123852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 1196 126076 stack: 5160 0 60376
eal      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdef
MEMORY STAT: intro: 1992 14384 8 train: 3544 1440 126048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 236 125260 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 632 15748 4 train: 4912 888 125232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5544 652 124836 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abc
MEMORY STAT: intro: 1612 14768 4 train: 3564 2680 124788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5176 2028 123828 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     
MEMORY STAT: intro: 68 16316 0 train: 3544 3688 123800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 1660 125760 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 604 15768 12 train: 3564 1756 125712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4168 96 126768 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
MEMORY STAT: intro: 384 15996 4 train: 3572 748 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 876 126200 stack: 5160 0 60376
bcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 152 16228 4 train: 3948 932 126152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 144 126788 stack: 5160 0 60376
qrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 16336 28 train: 3936 344 126752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 200 126876 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 76 16296 12 train: 3928 256 126848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 144 126884 stack: 5160 0 60376
rstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control  
MEMORY STAT: intro: 44 16336 4 train: 3564 632 126836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 200 127224 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 196 16176 12 train: 3564 292 127176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 92 127180 stack: 5160 0 60376
123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
V
MEMORY STAT: intro: 820 15560 4 train: 3564 336 127132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4384 244 126404 stack: 5160 0 60376
irtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 1032 15348 4 train: 3544 1112 126376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 868 125588 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1444 14940 0 train: 3564 1928 125540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 920 125104 stack: 5160 0 60376
xyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1592 14784 8 train: 3544 2412 125076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5136 1560 124336 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 576 15800 8 train: 4912 1812 124308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 252 125292 stack: 5160 0 60376
tuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 20 16304 60 train: 3596 2224 125212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3616 1972 59928 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1180 15204 0 train: 3544 2072 59900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4724 920 125388 stack: 5160 0 60376
23456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
MEMORY STAT: intro: 656 15724 4 train: 3564 2128 125340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4220 1256 125556 stack: 5160 0 60376
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 732 15648 4 train: 3564 1960 125508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 704 126032 stack: 5160 0 60376
z0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 404 15980 0 train: 3552 1484 125996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 876 126200 stack: 5160 0 60376
abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcde
MEMORY STAT: intro: 104 16280 0 train: 3948 932 126152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 144 126836 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 352 16020 12 train: 3928 296 126808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4280 200 126552 stack: 5160 0 60376
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : ab
MEMORY STAT: intro: 20 16336 28 train: 3936 580 126516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 380 126696 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Co
MEMORY STAT: intro: 160 16224 0 train: 3544 820 126668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 144 127184 stack: 5160 0 60376
ntrol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcd
MEMORY STAT: intro: 1792 14592 0 train: 3564 332 127136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5356 188 125488 stack: 5160 0 60376
efghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 1204 15176 4 train: 3564 2028 125440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4768 1840 124424 stack: 5160 0 60376
456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
MEMORY STAT: intro: 1356 15020 8 train: 3548 3092 124392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4904 1252 124876 stack: 5160 0 60376
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
MEMORY STAT: intro: 1032 15336 16 train: 3544 2640 124848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 1436 125020 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1540 14828 16 train: 3544 2496 124992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5084 1244 124704 stack: 5160 0 60376
xyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 412 15956 16 train: 4932 1444 124656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 200 125488 stack: 5160 0 60376
789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqr
MEMORY STAT: intro: 1112 15272 0 train: 3548 2028 125456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4660 1924 124448 stack: 5160 0 60376
stuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 15204 12 train: 3544 3068 124420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4712 0 126320 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 356 16024 4 train: 3548 1196 126288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3904 1196 125932 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 48 16320 16 train: 3564 1584 125884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 484 126936 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
MEMORY STAT: intro: 384 15988 12 train: 3564 580 126888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 96 126988 stack: 5160 0 60376
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 20 16332 32 train: 3936 144 126952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 48 61512 stack: 5160 0 60376
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
MEMORY STAT: intro: 112 16252 20 train: 3928 104 61484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 144 126848 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 248 16136 0 train: 3948 284 126800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 140 126696 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 364 16008 12 train: 3564 820 126648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3928 296 126808 stack: 5160 0 60376
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 116 16256 12 train: 3532 708 126792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3648 412 61456 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 1004 15356 24 train: 3544 544 61428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 632 125852 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
MEMORY STAT: intro: 112 16272 0 train: 3544 1664 125824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 1068 126308 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1588 14788 8 train: 3608 1208 126216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5196 140 125696 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
MEMORY STAT: intro: 1896 14488 0 train: 3544 1820 125668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 0 125592 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 564 15816 4 train: 4912 556 125564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5476 556 125000 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 208 16160 16 train: 3584 2516 124932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3792 2008 59716 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1160 15200 24 train: 3544 2284 59688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4704 808 125520 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmn
MEMORY STAT: intro: 548 15832 4 train: 3552 1996 125484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 1236 125696 stack: 5160 0 60376
opqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
MEMORY STAT: intro: 404 15964 16 train: 3540 1820 125672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 672 126416 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 20 16344 20 train: 3936 716 126380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 61560 stack: 5160 0 60376
klmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 160 16220 4 train: 3928 56 61532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 144 126800 stack: 5160 0 60376
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 248 16120 16 train: 3948 332 126752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 236 126600 stack: 5160 0 60376
klmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456T
MEMORY STAT: intro: 284 16084 16 train: 3948 532 126552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4232 296 126504 stack: 5160 0 60376
EST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghij
MEMORY STAT: intro: 244 16136 4 train: 3564 1012 126456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 716 126508 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 968 15404 12 train: 3540 1008 126484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4508 292 126232 stack: 5160 0 60376
wxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1212 15164 8 train: 3548 1284 126200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4760 924 59832 stack: 5160 0 60376
wxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1272 15088 24 train: 3544 2168 59804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1800 124416 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1716 14664 4 train: 3524 3100 124408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5240 1464 124328 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 624 15748 12 train: 4912 1820 124300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 348 125148 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTEST
MEMORY STAT: intro: 304 16064 16 train: 4912 1000 125120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5216 652 125164 stack: 5160 0 60376
 OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopq
MEMORY STAT: intro: 1364 15016 4 train: 3564 2352 125116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4928 332 125772 stack: 5160 0 60376
rstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijk
MEMORY STAT: intro: 820 15564 0 train: 3544 1744 125744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4364 1412 125256 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 896 15476 12 train: 3552 2260 125220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 848 125736 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTES
MEMORY STAT: intro: 716 15664 4 train: 3524 1780 125728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 1020 125772 stack: 5160 0 60376
T OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply
MEMORY STAT: intro: 16 16352 16 train: 3928 1360 125744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 332 126756 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 56 16328 0 train: 3948 376 126708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 0 127028 stack: 5160 0 60376
lmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.

MEMORY STAT: intro: 20 16352 12 train: 3928 104 127000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 200 126884 stack: 5160 0 60376
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 136 16240 8 train: 3564 632 126836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3700 48 127284 stack: 5160 0 60376
wxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 116 16256 12 train: 3544 232 127256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3660 184 127188 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefij
MEMORY STAT: intro: 1176 15208 0 train: 3544 328 127160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1332 124980 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   :
MEMORY STAT: intro: 1012 15364 8 train: 3564 2536 124932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 1204 125252 stack: 5160 0 60376
 abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
Th
MEMORY STAT: intro: 188 16180 16 train: 3564 2264 125204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1060 126220 stack: 5160 0 60376
is      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1432 14948 4 train: 3556 1296 126180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4988 236 125808 stack: 5160 0 60376
rstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 480 15888 16 train: 4912 340 125780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 236 125404 stack: 5160 0 60376
123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1084 15276 24 train: 3544 2112 125376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4628 1924 124480 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference :
MEMORY STAT: intro: 44 16340 0 train: 3564 3036 124432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1224 126200 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 0 16380 4 train: 3564 1316 126152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3564 92 127376 stack: 5160 0 60376
.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 560 15820 4 train: 3544 140 127348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4104 48 126880 stack: 5160 0 60376
89.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 604 15780 0 train: 3544 636 126852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 684 126200 stack: 5160 0 60376
jklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 76 16288 20 train: 3928 932 126172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 248 126780 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 304 16068 12 train: 3928 352 126752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4232 200 126600 stack: 5160 0 60376
0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 0 16384 0 train: 3956 532 126544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 380 61180 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghi
MEMORY STAT: intro: 412 15956 16 train: 3564 820 61132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 144 126912 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456
MEMORY STAT: intro: 1612 14768 4 train: 3524 604 126904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5136 460 125436 stack: 5160 0 60376
789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 384 15988 12 train: 3548 2080 125404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3932 1612 125488 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTES
MEMORY STAT: intro: 1628 14748 8 train: 3980 1612 125440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5608 0 125424 stack: 5160 0 60376
T OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1168 15196 20 train: 3544 2092 125396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4712 2092 124228 stack: 5160 0 60376
tuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
R
MEMORY STAT: intro: 1508 14876 0 train: 3564 3288 124180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 1336 124624 stack: 5160 0 60376
eal      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 20 16336 28 train: 4928 1524 124580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4948 188 125896 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0124567
MEMORY STAT: intro: 1108 15268 8 train: 3564 1620 125848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 1756 124604 stack: 5160 0 60376
89.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 972 15400 12 train: 3544 2912 124576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4516 1156 125360 stack: 5160 0 60376
xyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 752 15632 0 train: 3544 2156 125332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 1000 125736 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 384 15988 12 train: 3572 1780 125680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 780 126296 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 76 16288 20 train: 3928 836 126268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 144 126884 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 0 16372 12 train: 3956 248 126828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 200 126876 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 16356 8 train: 3936 256 126840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 144 61416 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 268 16116 0 train: 3928 200 61388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 144 126692 stack: 5160 0 60376
0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 168 16196 20 train: 3544 824 126664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3712 680 61124 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 728 15640 16 train: 3564 876 61076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4292 0 126740 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2236 14124 24 train: 3544 776 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5780 952 124300 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1280 15096 8 train: 3548 3216 124268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4828 2284 123920 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real    
MEMORY STAT: intro: 140 16244 0 train: 3524 3596 123912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1444 125924 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1692 14680 12 train: 3556 1592 125884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 140 125644 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 20 16360 4 train: 4916 504 125612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4936 496 60084 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefgh
MEMORY STAT: intro: 1340 15028 16 train: 3564 1916 60036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4904 1648 124480 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789
deleting garbage collector
