IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x811e978

MEMORY STAT: intro: 384996 139212 80 train: 84 0 32664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 385080 0 7896 stack: 5160 0 60376

MEMORY STAT: intro: 384476 139804 8 train: 383924 1176 7876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 768400 0 17552 stack: 5160 0 60376

MEMORY STAT: intro: 384092 140184 12 train: 767428 1008 17516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 1151520 1008 26400 stack: 5160 0 60376

MEMORY STAT: intro: 384368 139916 4 train: 1150504 2072 26352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 1534872 2184 34848 stack: 5160 0 60376
deleting garbage collector
