IntroductorySpace(16384)
Introductory space at: 0x80f8000
StackSpace(): allocated stackspace at: 0x80fc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000625 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00117647 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00263158 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0035 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00380952 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.005 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00565217 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00666667 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0076 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00769231 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00851852 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00928571 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0106667 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0112903 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.011875 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0124242 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0129412 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0137143 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0141667 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0148649 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015 secs, worst is: 0.04
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.015641 secs, worst is: 0.04
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01575 secs, worst is: 0.04
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0160976 secs, worst is: 0.04
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0161905 secs, worst is: 0.04
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0165116 secs, worst is: 0.04
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0161364 secs, worst is: 0.04
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.016 secs, worst is: 0.04
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156522 secs, worst is: 0.04
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153191 secs, worst is: 0.04
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.015 secs, worst is: 0.04
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0146939 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0143137 secs, worst is: 0.04
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0140385 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0137736 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0137037 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0138182 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01375 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0140351 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141379 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140678 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0143333 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144262 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145161 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0147619 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148438 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0150769 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015303 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155224 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0152941 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155072 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0158571 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0160563 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0163889 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0163014 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0166216 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0168 secs, worst is: 0.04
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0169737 secs, worst is: 0.04
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.017013 secs, worst is: 0.04
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0170513 secs, worst is: 0.04
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.016962 secs, worst is: 0.04
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01725 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.017284 secs, worst is: 0.04
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0173171 secs, worst is: 0.04
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0174699 secs, worst is: 0.04
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0175 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0172941 secs, worst is: 0.04
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0172093 secs, worst is: 0.04
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0170115 secs, worst is: 0.04
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0168182 secs, worst is: 0.04
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0167416 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0165556 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0164835 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.016413 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0164516 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0164894 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0165263 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0164583 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0165979 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0166327 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0167677 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0169 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0169307 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0170588 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0171845 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0173077 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0174286 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0176415 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.017757 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0178704 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0180734 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0182727 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183784 secs, worst is: 0.04
9Hello world!.
Reference : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184821 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0184956 secs, worst is: 0.04
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0186842 secs, worst is: 0.04
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186087 secs, worst is: 0.04
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186207 secs, worst is: 0.04
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186325 secs, worst is: 0.04
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187288 secs, worst is: 0.04
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0185714 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185 secs, worst is: 0.04
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0184298 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182787 secs, worst is: 0.04

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0181301 secs, worst is: 0.04
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0179839 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01792 secs, worst is: 0.04
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0177778 secs, worst is: 0.04
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0176378 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0175781 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0175194 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0174615 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0174809 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0175 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0174436 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0174627 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0175556 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0176471 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0177372 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0176087 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0176978 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0177857 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0178014 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0179577 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018042 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018125 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182069 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0183562 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184354 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185135 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0186577 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186667 secs, worst is: 0.04
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0188079 secs, worst is: 0.04
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188816 secs, worst is: 0.04
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188889 secs, worst is: 0.04
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188961 secs, worst is: 0.04
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0189032 secs, worst is: 0.04
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0187821 secs, worst is: 0.04
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186624 secs, worst is: 0.04
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0185443 secs, worst is: 0.04
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0184277 secs, worst is: 0.04
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0183125 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0181988 secs, worst is: 0.04
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.0180864 secs, worst is: 0.04
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0180368 secs, worst is: 0.04
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0179268 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0178788 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0178313 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0177844 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0177976 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0178107 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0177059 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0177193 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0177326 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0178035 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0178736 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0178286 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0178977 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0179661 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0179775 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0180447 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0181667 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018232 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182967 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0184153 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0185326 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185946 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187097 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187166 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0188298 secs, worst is: 0.04
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188889 secs, worst is: 0.04
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188947 secs, worst is: 0.04
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0189005 secs, worst is: 0.04
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189583 secs, worst is: 0.04
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188601 secs, worst is: 0.04
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0187629 secs, worst is: 0.04
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186667 secs, worst is: 0.04
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.0185714 secs, worst is: 0.04
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.0184772 secs, worst is: 0.04
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0183838 secs, worst is: 0.04
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182915 secs, worst is: 0.04
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182 secs, worst is: 0.04
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 0 ticks ~ 0 seconds
Average is: 0.0181095 secs, worst is: 0.04
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0180693 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0180296 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0179902 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.018 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0180582 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.017971 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0180288 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180383 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0180952 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181517 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0181132 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018169 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182243 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182791 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183333 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0184332 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184862 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185388 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0186364 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186878 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187838 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0188789 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188839 secs, worst is: 0.04
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0189778 secs, worst is: 0.04
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188938 secs, worst is: 0.04
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188106 secs, worst is: 0.04
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0187281 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186463 secs, worst is: 0.04
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.0185652 secs, worst is: 0.04
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185281 secs, worst is: 0.04
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0184483 secs, worst is: 0.04
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.018412 secs, worst is: 0.04
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0183333 secs, worst is: 0.04
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182553 secs, worst is: 0.04
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0182203 secs, worst is: 0.04
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.0181435 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0180672 secs, worst is: 0.04
z0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0179916 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0179583 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0179253 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0179339 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0179835 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0179098 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0179592 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0179675 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0180162 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0180645 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0180321 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01808 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181275 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181746 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182213 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0183071 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183529 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0183594 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184047 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184496 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184942 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185385 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0186207 secs, worst is: 0.04
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187023 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187072 secs, worst is: 0.04
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187121 secs, worst is: 0.04
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187547 secs, worst is: 0.04
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018797 secs, worst is: 0.04
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0187266 secs, worst is: 0.04
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186567 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0185874 secs, worst is: 0.04
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0185185 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0184502 secs, worst is: 0.04
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0184191 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0183516 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182847 secs, worst is: 0.04
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182182 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0181522 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0181227 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0180935 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0181004 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0181071 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181495 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0181206 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0181272 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0181338 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181754 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182168 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0181881 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182292 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182699 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183103 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183505 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0184247 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184642 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0185374 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185763 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0186486 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186869 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187248 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187291 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0188 secs, worst is: 0.04
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.018804 secs, worst is: 0.04
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188079 secs, worst is: 0.04
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188119 secs, worst is: 0.04

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188487 secs, worst is: 0.04
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188525 secs, worst is: 0.04
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188889 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188925 secs, worst is: 0.04
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189286 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.018932 secs, worst is: 0.04
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.018871 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188103 secs, worst is: 0.04
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.01875 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186901 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186624 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186349 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186076 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.018612 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186163 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185893 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018625 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186293 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186646 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186687 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.018642 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187077 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.018773 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187768 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0188415 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188754 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189091 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0189728 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0190361 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0190691 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0191018 secs, worst is: 0.04
9Hello world!.
Refe
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0191642 secs, worst is: 0.04
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0191667 secs, worst is: 0.04
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0192285 secs, worst is: 0.04
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0192604 secs, worst is: 0.04
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192625 secs, worst is: 0.04
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192647 secs, worst is: 0.04
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192669 secs, worst is: 0.04
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192398 secs, worst is: 0.04
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0191837 secs, worst is: 0.04
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0191279 secs, worst is: 0.04
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0191014 secs, worst is: 0.04
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0190462 secs, worst is: 0.04
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189914 secs, worst is: 0.04
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189368 secs, worst is: 0.04
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188825 secs, worst is: 0.04
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188286 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188034 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187784 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187535 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187571 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187887 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.018764 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187955 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187989 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188301 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188611 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188366 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188674 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188981 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0189011 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189315 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189617 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189918 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0190489 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0191057 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0191351 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0191644 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0192204 secs, worst is: 0.04
9

gc's: 372 avg. time: 0.0192204 sec, worst: 0.04 sec, total: 7.15
deleting garbage collector
14.61user 0.39system 0:14.99elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+1315minor)pagefaults 0swaps
