IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x819e978
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 4088 61448 0 train: 48 0 16316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 0 12228 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 44 65476 16 train: 3564 620 12180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 0 12756 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 63940 4 train: 3544 92 12728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5136 48 11180 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15264 50252 20 train: 3544 1668 11152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 18808 0 13920 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 18856 0 13872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 84388 0 30160 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 84416 0 30132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 149932 0 13708 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 149980 0 13660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 215512 0 13584 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 215560 0 13536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 281088 0 13464 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 281136 0 13416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 346668 0 13340 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 572 64964 0 train: 3564 343152 29656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 366688 21912 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 65280 0 train: 3928 366924 21884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 366924 21628 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1464 64056 16 train: 3544 367592 21600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5008 367640 20088 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqr
MEMORY STAT: intro: 1284 64240 12 train: 3560 369132 20044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4844 369200 18692 stack: 5160 0 60376
stuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60836 4692 8 train: 3544 370528 18664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 64380 370528 23284 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 64428 370528 23236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 129956 370528 23164 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 130084 370528 23036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 195584 370528 6628 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 195632 370528 6580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 261160 370528 22872 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 261188 370528 22844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 326708 370528 22780 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 800 64724 12 train: 3544 693720 22752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4344 737216 11184 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 524 65008 4 train: 3524 738044 11176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4048 738092 10604 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1772 63760 4 train: 3544 738624 10576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5316 738624 25168 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1388 64132 16 train: 3572 740424 25112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4960 740424 23724 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 40836 24688 12 train: 3564 741868 23676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 44400 742212 15224 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 44428 742212 15196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 109948 742212 15132 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 109996 742212 15084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 175524 742212 15012 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 175572 742212 14964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 241104 742212 14888 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 241152 742212 14840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 306680 742212 14768 stack: 5160 0 60376
9Hello world!.
Reference :
MEMORY STAT: intro: 92 65432 12 train: 3564 1045376 14720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3656 1108900 16560 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 65104 28 train: 3552 1109040 16524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3956 1109040 16120 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345
MEMORY STAT: intro: 1564 63968 4 train: 3564 1109480 16072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5128 1109624 14364 stack: 5160 0 60376
6789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 1416 64104 16 train: 3564 1111236 14316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4980 1111236 12900 stack: 5160 0 60376
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20848 44680 8 train: 3544 1112700 12872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 24392 1112700 24752 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 24440 1112700 24704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 89972 1112176 25152 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 90020 1112176 25104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 155548 1112080 25128 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 155576 1112080 25100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 221096 1111844 25272 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 221144 1111844 25224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 286672 1111436 25560 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 286720 1111436 25512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 352252 1110152 26720 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 544 64972 20 train: 3544 1458888 26692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4088 1476840 8196 stack: 5160 0 60376
hOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TES
MEMORY STAT: intro: 300 65220 16 train: 3544 1477412 8168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3844 1477460 7820 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      :
MEMORY STAT: intro: 64 65472 0 train: 3544 1477788 7792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 1477836 7680 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 804 64716 16 train: 3564 1477928 7632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4368 1477976 6780 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 4396 1477976 6752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 69916 1477976 23052 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 69964 1477976 23004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 135492 1477976 6568 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 135640 1477976 6420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 201168 1477976 6348 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 201216 1477976 6300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 266744 1477976 6228 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 266772 1477976 6200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 332292 1477976 6136 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 1040 64472 24 train: 3544 1806752 6108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4584 1844664 16248 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
MEMORY STAT: intro: 460 65056 20 train: 3544 1845732 16220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4004 1845732 15760 stack: 5160 0 60376
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1108 64424 4 train: 3564 1846220 15712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4672 1846316 30872 stack: 5160 0 60376
123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 168 65344 24 train: 3544 1847472 30844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3712 1847472 30676 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 46392 19128 16 train: 3544 1847668 30648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 49936 1848392 16260 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 49984 1848392 16212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 115516 1848392 16136 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 115544 1848392 16108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 181060 1848392 16048 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 181108 1848392 16000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 246640 1848392 15924 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 246688 1848392 15876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 312216 1848392 15804 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1028 64504 4 train: 3544 2157092 15776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4572 2215080 22216 stack: 5160 0 60376
23456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 480 65052 4 train: 3564 2216136 22168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4044 2216232 21592 stack: 5160 0 60376
6TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1016 64504 16 train: 3544 2216760 21564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4560 2216808 20500 stack: 5160 0 60376
nopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghij
MEMORY STAT: intro: 1924 63612 0 train: 3564 2217852 20452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5488 2217900 18480 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 26384 39136 16 train: 3544 2219872 18452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 29928 2219920 24748 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 29976 2219920 24700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 95508 2219920 24624 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 95556 2219920 24576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 161084 2219920 24504 stack: 5160 0 60376

MEMORY STAT: intro: 65452 0 84 train: 161212 2219920 24376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 226664 2219920 24380 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 226692 2219920 24352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 292208 2219920 24292 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 292256 2219920 24244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 357788 2219920 24168 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 64872 24 train: 3544 2574192 24140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 2586608 11084 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 412 65116 8 train: 3564 2587276 11036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3976 2587324 10576 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1360 64172 4 train: 3624 2587784 10468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4984 2587784 25472 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6456 59080 0 train: 3544 2589252 25444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 10000 2589372 18868 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 10028 2589372 18840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 75548 2589372 18776 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 75596 2589372 18728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 141124 2589372 18656 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 141252 2589372 18528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 206752 2589372 18484 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 206800 2589372 18436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 272328 2221392 9972 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 272376 2221392 9924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 337904 2221392 26216 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 504 65028 4 train: 3552 2555780 26180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4056 2588080 26104 stack: 5160 0 60376
3456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcde
MEMORY STAT: intro: 584 64948 4 train: 3564 2588620 26056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 2588764 25328 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1240 64264 32 train: 3556 2589396 25288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4796 2589444 24000 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 64412 12 train: 3548 2590724 23968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4660 2591204 22376 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 52052 13472 12 train: 3564 2592348 22328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 55616 2592348 19368 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 55664 2592348 19320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 121196 2592348 19244 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 121244 2592348 19196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 186772 2592348 19124 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 186800 2592348 19096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 252320 2591520 19860 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 252368 2591520 19812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 317896 2591520 19740 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 64740 24 train: 3544 2905900 19712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4316 2957628 16304 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 604 64924 8 train: 3544 2958428 16276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 2956688 17412 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 1176 64340 20 train: 3544 2957320 17384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4720 2957368 32524 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1896 63624 16 train: 3544 2958572 32496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5440 2958620 30552 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 31996 33540 0 train: 3564 2960544 30504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 35560 2960544 31236 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 35608 2960544 31188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 101140 2960544 31112 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 101188 2960544 31064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 166716 2960544 30992 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 166764 2960544 30944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 232296 2960544 30868 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 232344 2960544 30820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 297872 2960544 30748 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 297900 2960544 30720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 363420 2960544 30656 stack: 5160 0 60376
9
deleting garbage collector
