IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x8135238

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.07 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0766667 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0828571 secs, worst is: 0.1

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.08875 secs, worst is: 0.13

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0877778 secs, worst is: 0.13

gc's: 9 avg. time: 0.0877778 sec, worst: 0.13 sec, total: 0.79
deleting garbage collector
2.87user 0.06system 0:02.93elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+840minor)pagefaults 0swaps
