IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x8135238

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.16 secs, worst is: 0.16

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.15 secs, worst is: 0.16

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.153333 secs, worst is: 0.16

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.155 secs, worst is: 0.16

gc's: 4 avg. time: 0.155 sec, worst: 0.16 sec, total: 0.62
deleting garbage collector
2.72user 0.05system 0:02.76elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+792minor)pagefaults 0swaps
