IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 31 ticks ~ 0.31 seconds
Average is: 0.31 secs, worst is: 0.31

gc took: 40 ticks ~ 0.4 seconds
Average is: 0.355 secs, worst is: 0.4

gc took: 23 ticks ~ 0.23 seconds
Average is: 0.313333 secs, worst is: 0.4

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.25 secs, worst is: 0.4

gc's: 4 avg. time: 0.25 sec, worst: 0.4 sec, total: 1
deleting garbage collector
5.15user 0.07system 0:05.22elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1107minor)pagefaults 0swaps
