IntroductorySpace(32768)
Introductory space at: 0x80c0000
StackSpace(): allocated stackspace at: 0x80c8008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 4020 28748 0 train: 52 0 131000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 0 126980 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 620 32144 4 train: 3524 556 126972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4144 876 126032 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwT
MEMORY STAT: intro: 304 32444 20 train: 3928 1120 126004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4232 0 126820 stack: 5160 0 60376
EST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 64 32692 12 train: 3544 716 126792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 0 127444 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 1128 31628 12 train: 3544 92 127416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4672 48 126332 stack: 5160 0 60376
tual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 31156 20 train: 3544 1204 126304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5136 0 125916 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdef
MEMORY STAT: intro: 1068 31700 0 train: 3564 1620 125868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4632 0 126420 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 696 32072 0 train: 3564 1116 126372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4260 48 126744 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 488 32268 12 train: 3564 792 126696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 0 127000 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 200 32556 12 train: 3936 152 126964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 48 126868 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 460 32308 0 train: 3524 668 126860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3984 144 126924 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
MEMORY STAT: intro: 140 32612 16 train: 3564 612 126876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 0 127348 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1080 31684 4 train: 3544 188 127320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4624 48 126380 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 1528 31236 4 train: 3544 1156 126352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5072 1196 124784 stack: 5160 0 60376
al      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1220 31544 4 train: 3544 2752 124756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4764 48 126240 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abc
MEMORY STAT: intro: 404 32360 4 train: 3552 1296 126204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 0 127096 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 0 32764 4 train: 3956 56 127040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 144 126952 stack: 5160 0 60376
0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 220 32528 20 train: 3928 200 126924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4148 144 126760 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 852 31896 20 train: 3544 776 126732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4396 48 126608 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1048 31712 8 train: 3540 928 126584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4588 1000 125464 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1800 30956 12 train: 3544 2072 125436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5344 1196 124512 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1504 31240 24 train: 3544 3024 124484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5048 96 125908 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 1040 31712 16 train: 3544 1628 125880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4584 48 126420 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 32336 28 train: 3552 1116 126384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 0 127096 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 220 32528 20 train: 3928 56 127068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4148 144 126760 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrs
MEMORY STAT: intro: 264 32496 8 train: 3544 776 126732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3808 48 127196 stack: 5160 0 60376
tuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 2036 30724 8 train: 3544 340 127168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5580 0 125472 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 1388 31380 0 train: 3556 2064 125432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4944 0 126108 stack: 5160 0 60376
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPa
MEMORY STAT: intro: 208 32552 8 train: 3544 1428 126080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 192 127108 stack: 5160 0 60376
rt    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 924 31820 24 train: 3544 428 127080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4468 0 126584 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Ari
MEMORY STAT: intro: 524 32236 8 train: 3564 952 126536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4088 0 126964 stack: 5160 0 60376
thOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 172 32572 24 train: 3928 188 126936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 48 126904 stack: 5160 0 60376
opqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TE
MEMORY STAT: intro: 300 32448 20 train: 3544 632 126876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3844 0 127208 stack: 5160 0 60376
ST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrs
MEMORY STAT: intro: 1176 31584 8 train: 3544 328 127180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4720 48 126284 stack: 5160 0 60376
tuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      
MEMORY STAT: intro: 68 32684 16 train: 3544 1252 126256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 48 127392 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 1992 30776 0 train: 3544 144 127364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5536 0 125516 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 748 32020 0 train: 3544 2020 125488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4292 0 126760 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 32760 8 train: 3564 776 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3564 48 127440 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 632 32120 16 train: 3564 96 127392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 48 126808 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 172 32592 4 train: 3928 344 126780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 0 126952 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 140 32616 12 train: 3564 584 126904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 0 127348 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 112 32648 8 train: 3544 188 127320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 48 127348 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real   
MEMORY STAT: intro: 1432 31320 16 train: 3544 188 127320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4976 0 126076 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
M
MEMORY STAT: intro: 140 32624 4 train: 3564 1460 126028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 48 127300 stack: 5160 0 60376
ainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghij
MEMORY STAT: intro: 580 32176 12 train: 3572 236 127244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4152 48 126852 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcde
MEMORY STAT: intro: 460 32284 24 train: 3544 684 126824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 144 126904 stack: 5160 0 60376
fghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
MEMORY STAT: intro: 268 32480 20 train: 3928 248 126876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 96 126760 stack: 5160 0 60376
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : ab
MEMORY STAT: intro: 216 32536 16 train: 3544 776 126732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 0 127292 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 2256 30504 8 train: 3544 244 127264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5800 48 125204 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 20 32652 96 train: 3632 2332 125088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3652 0 127400 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 1712 31048 8 train: 3700 0 127352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5412 0 125640 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcde
MEMORY STAT: intro: 508 32256 4 train: 3564 1896 125592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 48 126932 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 652 32096 20 train: 3544 604 126904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 48 126808 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcde
MEMORY STAT: intro: 220 32524 24 train: 3928 344 126780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4148 0 126904 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdef
MEMORY STAT: intro: 108 32656 4 train: 3544 632 126876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3652 48 127352 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   :
MEMORY STAT: intro: 632 32136 0 train: 3560 184 127308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4192 48 126812 stack: 5160 0 60376
 abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1216 31532 20 train: 3552 724 126776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4768 0 126284 stack: 5160 0 60376
23459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1828 30928 12 train: 3564 1252 126236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5392 1340 124320 stack: 5160 0 60376
wxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 984 31784 0 train: 3564 3216 124272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4548 48 126456 stack: 5160 0 60376
89Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 560 32208 0 train: 3544 1080 126428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4104 0 126948 stack: 5160 0 60376
23456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefgh
MEMORY STAT: intro: 440 32316 12 train: 3564 588 126900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 96 126952 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 268 32480 20 train: 3928 200 126924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 96 126760 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijkl
MEMORY STAT: intro: 1352 31400 16 train: 3544 776 126732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4896 0 126156 stack: 5160 0 60376
mnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1528 31224 16 train: 3564 1380 126108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5092 48 125912 stack: 5160 0 60376
nopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 1368 31388 12 train: 3572 1624 125856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4940 48 126064 stack: 5160 0 60376
012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1128 31640 0 train: 3532 1472 126048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4660 144 126248 stack: 5160 0 60376
wxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 540 32216 12 train: 3564 1288 126200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4104 0 126948 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mu
MEMORY STAT: intro: 592 32152 24 train: 3544 588 126920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 96 126820 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divi
MEMORY STAT: intro: 208 32556 4 train: 3928 332 126792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 0 126916 stack: 5160 0 60376
de    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 364 32404 0 train: 3564 620 126868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3928 0 127124 stack: 5160 0 60376
89.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 992 31768 8 train: 3532 412 127108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4524 48 126480 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1384 31372 12 train: 3564 1056 126432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4948 1088 125016 stack: 5160 0 60376
23456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 2076 30668 24 train: 3544 2520 124988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5620 0 125432 stack: 5160 0 60376
ef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789
deleting garbage collector
