IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x80de7f8
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 4088 61448 0 train: 48 0 65468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 0 126896 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 44 65476 16 train: 3564 620 126848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 620 126804 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 63940 4 train: 3544 712 126776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5136 92 125804 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15264 50252 20 train: 3544 1712 125776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 18808 1620 110604 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 18856 1620 110556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 84388 0 112160 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 84416 0 112132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 149932 0 112132 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 149980 0 112084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 215512 0 112068 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 215560 0 112020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 281088 0 177524 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 281136 0 177476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 346668 0 177460 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 572 64964 0 train: 3564 343152 177412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 366688 153304 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 65280 0 train: 3928 366924 153276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 366924 218536 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1464 64056 16 train: 3544 367592 218508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5008 367640 282512 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqr
MEMORY STAT: intro: 1284 64240 12 train: 3560 369132 282468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4844 369200 281116 stack: 5160 0 60376
stuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60836 4692 8 train: 3544 370528 281088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 64380 370528 285768 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 64428 370528 285720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 129956 370528 351224 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 130084 370528 351096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 195584 370528 416628 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 195632 370528 416580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 261160 370528 416568 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 261188 370528 416540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 326708 370528 416536 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 800 64724 12 train: 3544 693720 416508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4344 737216 503244 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 524 65008 4 train: 3524 738044 503236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4048 738092 568180 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1772 63760 4 train: 3544 738624 568152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5316 738624 631896 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1388 64132 16 train: 3572 740424 631840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4960 740424 630452 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 40836 24688 12 train: 3564 741868 630404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 44400 742212 654740 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 44428 742212 654712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 109948 375524 693816 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 109996 375524 693768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 175524 374808 628956 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 175572 374808 628908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 241104 374572 629128 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 241152 374572 629080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 306680 371684 566440 stack: 5160 0 60376
9Hello world!.
Reference :
MEMORY STAT: intro: 92 65432 12 train: 3564 674848 566392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3656 738372 633808 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 65104 28 train: 3552 738512 633772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3956 738512 698884 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345
MEMORY STAT: intro: 1564 63968 4 train: 3564 738952 698836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5128 739096 762644 stack: 5160 0 60376
6789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 1416 64104 16 train: 3564 740708 762596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4980 740708 761180 stack: 5160 0 60376
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20848 44680 8 train: 3544 742172 761152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 24392 742172 805820 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 24440 742172 805772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 89972 742172 871272 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 90020 742172 871224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 155548 742172 805696 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 155576 742172 805668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 221096 742076 805760 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 221144 742076 805712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 286672 742076 871216 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 286720 742076 871168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 352252 375388 844744 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 544 64972 20 train: 3544 724124 844716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4088 741288 827008 stack: 5160 0 60376
hOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TES
MEMORY STAT: intro: 300 65220 16 train: 3544 741860 826980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3844 741384 827156 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      :
MEMORY STAT: intro: 64 65472 0 train: 3544 741712 827128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 739540 829236 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 804 64716 16 train: 3564 739632 829188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4368 738312 829704 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 4396 738312 829676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 69916 738312 895188 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 69964 738312 895140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 135492 738312 960644 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 135640 738312 960496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 201168 738312 894968 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 201216 738312 894920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 266744 738312 960424 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 266772 738312 960396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 332292 738312 960392 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 1040 64472 24 train: 3544 1067088 960364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4584 1105000 921412 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
MEMORY STAT: intro: 460 65056 20 train: 3544 1106068 921384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4004 1106068 986440 stack: 5160 0 60376
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1108 64424 4 train: 3564 1106556 986392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4672 1106652 1050704 stack: 5160 0 60376
123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 168 65344 24 train: 3544 1107808 1050676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3712 1107808 1116024 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 46392 19128 16 train: 3544 1108004 1115996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 49936 1108728 1134396 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 49984 1108728 1134348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 115516 1108728 1199848 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 115544 1108728 1199820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 181060 1108728 1199820 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 181108 1108728 1199772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 246640 1108728 1265272 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 246688 1108728 1265224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 312216 1108728 1265212 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1028 64504 4 train: 3544 1417428 1265184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4572 1475416 1337200 stack: 5160 0 60376
23456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 480 65052 4 train: 3564 1476472 1337152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4044 1476568 1402092 stack: 5160 0 60376
6TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1016 64504 16 train: 3544 1477096 1402064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4560 1477144 1401000 stack: 5160 0 60376
nopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghij
MEMORY STAT: intro: 1924 63612 0 train: 3564 1478188 1400952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5488 1111548 1438088 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 26384 39136 16 train: 3544 1113520 1438060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 29928 1113228 1411968 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 29976 1113228 1411920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 95508 1112844 1412288 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 95556 1112844 1412240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 161084 1111232 1348324 stack: 5160 0 60376

MEMORY STAT: intro: 65452 0 84 train: 161212 1111232 1348196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 226664 1109768 1349724 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 226692 1109768 1349696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 292208 1109768 1349696 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 292256 1109768 1349648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 357788 1109768 1349632 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 64872 24 train: 3544 1464040 1349604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 1476456 1402064 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 412 65116 8 train: 3564 1477124 1402016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3976 1477172 1401556 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1360 64172 4 train: 3624 1477632 1401448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4984 1477632 1465604 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6456 59080 0 train: 3544 1479100 1465576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 10000 1479220 1524516 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 10028 1479220 1524488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 75548 1479220 1524484 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 75596 1479220 1524436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 141124 1479220 1589940 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 141252 1479220 1589812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 206752 1479220 1589828 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 206800 1479220 1589780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 272328 1479220 1655284 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 272376 1479220 1655236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 337904 1479220 1655224 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 504 65028 4 train: 3552 1813608 1655188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4056 1845908 1622384 stack: 5160 0 60376
3456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcde
MEMORY STAT: intro: 584 64948 4 train: 3564 1846448 1622336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 1479808 1660812 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1240 64264 32 train: 3556 1480440 1660772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4796 1479868 1660104 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 64412 12 train: 3548 1481148 1660072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4660 1481252 1658856 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 52052 13472 12 train: 3564 1482396 1658808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 55616 1482352 1606800 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 55664 1482352 1606752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 121196 1482352 1672252 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 121244 1482352 1672204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 186772 1482352 1672192 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 186800 1482352 1672164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 252320 1482352 1737676 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 252368 1482352 1737628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 317896 1482352 1737616 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 64740 24 train: 3544 1796732 1737588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4316 1849040 1881056 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 604 64924 8 train: 3544 1849840 1881028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 1849888 1880376 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 1176 64340 20 train: 3544 1850520 1880348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4720 1850568 1944640 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1896 63624 16 train: 3544 1851772 1944612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5440 1851820 1942668 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 31996 33540 0 train: 3564 1853744 1942620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 35560 1853744 1976140 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 35608 1853744 1976092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 101140 1853744 2041592 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 101188 1853744 2041544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 166716 1853744 2041532 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 166764 1853744 2041484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 232296 1853744 2106984 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 232344 1853744 2106936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 297872 1853744 2106924 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 297900 1853744 2106896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 363420 1853744 2106892 stack: 5160 0 60376
9
deleting garbage collector
