IntroductorySpace(8192)
Introductory space at: 0x84a0000
StackSpace(): allocated stackspace at: 0x84a2008
OK
Hello world!.
Reference : abcdefghijklmn
MEMORY STAT: intro: 4488 3688 16 train: 28 0 4048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 0 7712 stack: 5160 0 60376
opqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 752 7424 16 train: 3564 1000 7664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4316 1048 6864 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : ab
MEMORY STAT: intro: 752 7432 8 train: 3544 1848 6836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4296 1896 6036 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 72 8108 12 train: 4048 2192 5988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4120 1096 7012 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : 
MEMORY STAT: intro: 440 7744 8 train: 3564 1700 6964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 1172 11128 stack: 5160 0 60376
abcdefghijkTEST OK.
ArithOp   : abcdefghij
MEMORY STAT: intro: 68 8112 12 train: 3928 1276 11100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 1076 11232 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mu
MEMORY STAT: intro: 208 7980 4 train: 3928 1172 11204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 1172 10996 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrsTEST OK.
Mu
MEMORY STAT: intro: 160 8032 0 train: 3928 1408 10968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 532 11684 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 104 8072 16 train: 3948 720 11636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 568 11684 stack: 5160 0 60376
xyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 76 8116 0 train: 3928 720 11656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 672 11628 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divid
MEMORY STAT: intro: 188 7996 8 train: 3948 776 11580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 540 11628 stack: 5160 0 60376
e    : abcdefghijklmnopqrstuvwTEST
MEMORY STAT: intro: 256 7928 8 train: 3928 776 11600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 636 11484 stack: 5160 0 60376
 OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 104 8072 16 train: 3948 920 11436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 768 11484 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Control   : abcdefghijklmnopq
MEMORY STAT: intro: 108 8060 24 train: 3544 1304 11456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 1152 11500 stack: 5160 0 60376
rstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 412 7772 8 train: 3564 1288 11452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 1004 11324 stack: 5160 0 60376
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block   
MEMORY STAT: intro: 92 8088 12 train: 3564 1464 11276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 1228 11420 stack: 5160 0 60376
  : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 932 7252 8 train: 3544 1368 11392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4476 688 11140 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 592 7580 20 train: 4176 1016 11112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4768 928 10608 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1208 6976 8 train: 3544 2180 10580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4752 1720 9832 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 8120 8 train: 4464 2036 9804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4528 2008 9768 stack: 5160 0 60376
   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 836 7356 0 train: 3532 3020 9752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4368 2740 13272 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz023459.
MEMORY STAT: intro: 64 8124 4 train: 3544 3592 13244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 3364 13408 stack: 5160 0 60376

This      : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1356 6820 16 train: 3544 3456 13380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4900 2824 12656 stack: 5160 0 60376
56789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1716 6472 4 train: 3524 4208 12648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5240 2812 12328 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abc
MEMORY STAT: intro: 624 7560 8 train: 4912 3168 12300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5536 3124 11720 stack: 5160 0 60376
defghijklmnopqrstuvwxyz
MEMORY STAT: intro: 324 7840 28 train: 4924 3776 11680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 2484 12648 stack: 5160 0 60376
0123456789.
Real      : abcde
MEMORY STAT: intro: 276 7904 12 train: 4912 2848 12620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5188 2900 12292 stack: 5160 0 60376
f_hkTEST OK.
DoPart    : abcdefghij
MEMORY STAT: intro: 1160 7032 0 train: 3564 4572 12244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4724 3276 12380 stack: 5160 0 60376
klmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1068 7108 16 train: 3564 4484 12332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4632 4136 15688 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Referen
MEMORY STAT: intro: 236 7956 0 train: 3524 5252 15680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3760 4492 16204 stack: 5160 0 60376
ce : abcdefghijklmnopqrstuvwxyz0123456789.
R
MEMORY STAT: intro: 160 8024 8 train: 3544 4736 16176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 4736 16016 stack: 5160 0 60376
elOp     : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 744 7448 0 train: 3524 4924 16008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4268 4668 19596 stack: 5160 0 60376
56789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 672 7516 4 train: 3544 5420 19568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4216 3700 16540 stack: 5160 0 60376
qrstuvwxyz012345
MEMORY STAT: intro: 248 7944 0 train: 4048 3916 16492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4296 2884 17276 stack: 5160 0 60376
6789.
ArithOp   : abcdefghijkTEST OK.
ArithO
MEMORY STAT: intro: 544 7632 16 train: 3544 3664 17248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 2396 17972 stack: 5160 0 60376
p   : abcdefghijkTEST OK.
ArithOp   : abcdefgh
MEMORY STAT: intro: 104 8072 16 train: 3948 2584 17924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 2300 18104 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 76 8116 0 train: 3928 2452 18076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 2352 18100 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 20 8164 8 train: 3936 2456 18064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 1808 18692 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 64 8116 12 train: 3928 1864 18664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3992 1616 18848 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 284 7908 0 train: 3948 1708 18800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 1756 18468 stack: 5160 0 60376
z0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 8116 0 train: 3928 2088 18440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 1260 19192 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 20 8164 8 train: 3936 1364 19156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 1320 15104 stack: 5160 0 60376
klmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 236 7952 4 train: 3524 1760 15096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3760 1704 14916 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 364 7812 16 train: 3564 1948 14868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3928 1452 15000 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 292 7896 4 train: 3524 1864 14992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3816 1868 14696 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs01234
MEMORY STAT: intro: 1516 6664 12 train: 3564 2168 14648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5080 1404 13896 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 936 7248 8 train: 3544 2968 13868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4480 2608 13292 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 128 8040 24 train: 3544 3572 13264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3672 3240 13468 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1832 6340 20 train: 3700 3240 13440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5532 2868 11980 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrT
MEMORY STAT: intro: 1076 7104 12 train: 4484 3964 11932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5560 3624 11196 stack: 5160 0 60376
EST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1464 6724 4 train: 3544 5668 11168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 4200 11172 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 7132 4 train: 3560 5692 11128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4616 4796 6892 stack: 5160 0 60376
stuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 1428 6752 12 train: 3564 5896 6844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4992 5940 9448 stack: 5160 0 60376
efghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 68 8112 12 train: 4912 6048 9420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4980 5048 10352 stack: 5160 0 60376
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 432 7736 24 train: 4912 5144 10324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5344 3148 11888 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 0 8188 4 train: 4928 3608 11844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4928 2148 9228 stack: 5160 0 60376
 abcdef_hkTEST OK.
DoPar
MEMORY STAT: intro: 208 7972 12 train: 3544 3560 9200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 2316 10236 stack: 5160 0 60376
t    : abcdefghijklmnopqrstuvwxyz012456
MEMORY STAT: intro: 1060 7124 8 train: 3564 2552 10188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4624 2300 9380 stack: 5160 0 60376
789.
MainPart  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1016 7168 8 train: 3544 3408 9352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4560 3360 12460 stack: 5160 0 60376
z0123456789Hello world!.
Reference : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 952 7236 4 train: 3564 4404 12412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 2436 13428 stack: 5160 0 60376
wxyz0123456789.
RelOp     : abcdefghijklmnop
MEMORY STAT: intro: 688 7484 20 train: 3544 3436 13400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 3484 12664 stack: 5160 0 60376
qrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 656 7536 0 train: 3544 4200 12636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4200 4060 12120 stack: 5160 0 60376
ijklmnopqrstuvw
MEMORY STAT: intro: 104 8084 4 train: 4048 4260 12072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 3296 12932 stack: 5160 0 60376
xyz0123456789.
ArithOp   : abcdef
MEMORY STAT: intro: 632 7544 16 train: 3564 3932 12884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 2840 17420 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithO
MEMORY STAT: intro: 140 8040 12 train: 3948 3136 17372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 2184 18184 stack: 5160 0 60376
p   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 56 8124 12 train: 3948 2372 18136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 2420 18032 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abc
MEMORY STAT: intro: 20 8164 8 train: 3936 2524 17996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 1712 14712 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 20 8152 20 train: 3936 1768 14676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 1616 10732 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 284 7908 0 train: 3948 1672 10684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 1132 10940 stack: 5160 0 60376
pqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 8116 0 train: 3928 1464 10912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 1120 11180 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 8164 8 train: 3936 1224 11144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 1180 11168 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 20 8152 20 train: 3936 1236 11132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 780 7492 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 20 8164 8 train: 3544 1220 7464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 600 3988 stack: 5160 0 60376
.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 7964 12 train: 3540 648 3964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3756 296 4100 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 1620 6572 0 train: 3564 536 4052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 196 2772 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 872 7312 8 train: 3548 1864 2740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4420 1700 2032 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxy
MEMORY STAT: intro: 524 7660 8 train: 4196 1972 1984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4720 1892 5616 stack: 5160 0 60376
z0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 5764 0 train: 3544 3096 5588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5972 1252 9080 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcde
MEMORY STAT: intro: 600 7572 20 train: 4464 2788 9052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5064 2740 8500 stack: 5160 0 60376
fghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 6720 8 train: 3544 4288 8472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 3764 11608 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : 
MEMORY STAT: intro: 504 7680 8 train: 3532 5256 11592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4036 4692 11652 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 8100 24 train: 3544 5212 11624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 4352 12416 stack: 5160 0 60376
: abcdefghijklmnopqrstu
MEMORY STAT: intro: 1616 6564 12 train: 3564 4448 12368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5180 4448 10752 stack: 5160 0 60376
vwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 556 7620 16 train: 4932 4744 10704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 3100 11792 stack: 5160 0 60376
jklmnopqrstuvwxyz012345
MEMORY STAT: intro: 304 7888 0 train: 4944 3704 11732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 2240 12892 stack: 5160 0 60376
6789.
Real      : abcdef_
MEMORY STAT: intro: 300 7868 24 train: 4920 2604 12856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5220 1600 13560 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnop
MEMORY STAT: intro: 2252 5932 8 train: 3564 3304 13512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5816 3352 11212 stack: 5160 0 60376
qrstuvwxyz012456789.
MainPart  : abcdefghij
MEMORY STAT: intro: 872 7300 20 train: 3540 5652 11188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4412 5260 6632 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 956 7232 4 train: 3564 6156 6584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4520 5736 10124 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
RelOp     : abcd
MEMORY STAT: intro: 508 7680 4 train: 3564 6740 10076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4072 6332 14052 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 0 8188 4 train: 3600 6888 13968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3600 6936 9844 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 636 7532 24 train: 3628 6936 9816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4264 5288 10828 stack: 5160 0 60376
stuvwxyz0123456789.
ArithOp
MEMORY STAT: intro: 112 8072 8 train: 3544 6036 10800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 2628 14096 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 652 7520 20 train: 3544 2768 14068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 2720 13464 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST
MEMORY STAT: intro: 256 7936 0 train: 3928 3016 13436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 1820 18452 stack: 5160 0 60376
 OK.
Multiply  : abcdefghijklmnopqrsTES
MEMORY STAT: intro: 304 7880 8 train: 3928 2104 18424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 1644 18580 stack: 5160 0 60376
T OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 56 8128 8 train: 3948 1976 18532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 1976 18476 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdef
MEMORY STAT: intro: 20 8164 8 train: 3936 2080 18440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 1300 15124 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 0 8184 8 train: 3948 1356 15076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 1360 10996 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 124 8064 4 train: 3928 1408 10968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 1064 11188 stack: 5160 0 60376
vwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 76 8116 0 train: 3928 1216 11160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 1028 11272 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefgh
MEMORY STAT: intro: 108 8084 0 train: 3544 1516 11244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 1280 11372 stack: 5160 0 60376
ijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 412 7772 8 train: 3564 1416 11324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 968 11360 stack: 5160 0 60376
0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 140 8052 0 train: 3564 1428 11312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 844 11756 stack: 5160 0 60376
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 0 8176 16 train: 3616 1032 11656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3616 784 7828 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 720 7460 12 train: 3640 784 7804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4360 696 7172 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 1004 7184 4 train: 3544 1540 7144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4548 1156 6524 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 68 8104 20 train: 4464 1268 6496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4532 148 7548 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
MEMORY STAT: intro: 112 8072 8 train: 3544 1164 7520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 1016 7556 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1416 6756 20 train: 3544 1156 7528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 236 7032 stack: 5160 0 60376
23459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1588 6588 16 train: 3608 1680 6940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5196 1700 1256 stack: 5160 0 60376
z0123456789.
Real      : abcdefghij
MEMORY STAT: intro: 1620 6572 0 train: 3564 3380 1208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 3144 3900 stack: 5160 0 60376
klmnopqrstuvwxyz012.
Real      : a
MEMORY STAT: intro: 576 7616 0 train: 4912 3444 3872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 300 6440 stack: 5160 0 60376
bcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 304 7888 0 train: 4944 904 6380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 952 10104 stack: 5160 0 60376
yz0123456789.
Real      : abc
MEMORY STAT: intro: 660 7516 16 train: 4912 1316 10076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5572 1160 9572 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcde
MEMORY STAT: intro: 940 7228 24 train: 3548 3216 9540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4488 3216 4524 stack: 5160 0 60376
fghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 324 7864 4 train: 3536 4188 4504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3860 3476 816 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 188 8000 4 train: 3564 3820 768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 3884 4592 stack: 5160 0 60376
Reference : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 748 7412 32 train: 3552 4120 4556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4300 2412 5516 stack: 5160 0 60376
.
RelOp     : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 716 7472 4 train: 3544 3196 5488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4260 1100 6868 stack: 5160 0 60376
yz0123456789.
BoolOp    : abcdefghijklmn
MEMORY STAT: intro: 680 7504 8 train: 3564 1844 6820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4244 744 7240 stack: 5160 0 60376
opqrstuvwxyz0123
MEMORY STAT: intro: 124 8056 12 train: 4028 988 7212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 988 7088 stack: 5160 0 60376
456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 432 7760 0 train: 3564 1624 7040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 928 7304 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 8180 12 train: 3956 1024 7248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 780 7492 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 268 7908 16 train: 3928 836 7464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 296 7736 stack: 5160 0 60376
klmnopqrsTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 220 7972 0 train: 3928 592 7708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 592 7488 stack: 5160 0 60376
klmnopqrstuvwxyz0123456TEST OK.
Di
MEMORY STAT: intro: 208 7968 16 train: 3928 840 7460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 592 7500 stack: 5160 0 60376
vide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 448 7720 24 train: 3928 828 7472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4376 436 7416 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 220 7972 0 train: 3928 912 7388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 712 7368 stack: 5160 0 60376
lmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 172 8020 0 train: 3928 960 7340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 772 11432 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 7920 16 train: 3928 972 11404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 448 11672 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 460 7728 4 train: 3524 1116 11664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3984 1116 11204 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijk
MEMORY STAT: intro: 264 7912 16 train: 3544 1584 11176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 1384 11112 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 6784 12 train: 3544 1676 11084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4940 1380 9984 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1012 7168 12 train: 3544 2804 9956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4556 2224 9524 stack: 5160 0 60376
yzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
MEMORY STAT: intro: 188 7992 12 train: 3564 3264 9476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 2852 9700 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1472 6712 8 train: 3564 3088 9652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5036 2700 8568 stack: 5160 0 60376
wxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1028 7144 20 train: 4464 3300 8540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5492 2108 12780 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqr
MEMORY STAT: intro: 1300 6884 8 train: 3564 4084 12732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4864 3092 12424 stack: 5160 0 60376
stuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1220 6972 0 train: 3544 4440 12396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4764 4556 11060 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : ab
MEMORY STAT: intro: 1388 6804 0 train: 3556 5804 11020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4944 5752 5608 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 148 8040 4 train: 4912 5812 5580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5060 5124 10196 stack: 5160 0 60376
2.
Real      : abcdefghijklmno
MEMORY STAT: intro: 412 7776 4 train: 4932 5300 10148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5344 3372 11664 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Real
MEMORY STAT: intro: 64 8128 0 train: 4912 3832 11636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4976 2464 12940 stack: 5160 0 60376
      : abcdef_hkTEST OK.

MEMORY STAT: intro: 0 8176 16 train: 3564 3924 12892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 2528 14288 stack: 5160 0 60376
DoPart    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 920 7256 16 train: 3584 2576 14220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4504 2384 13492 stack: 5160 0 60376
2456789.
MainPart  : abcdefghijklmnopqrst
MEMORY STAT: intro: 1304 6868 20 train: 3544 3372 13464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4848 3148 12384 stack: 5160 0 60376
uvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrs
MEMORY STAT: intro: 952 7232 8 train: 3572 4480 12328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4524 2508 13348 stack: 5160 0 60376
tuvwxyz0123456789.
RelOp     : abcdefghijklmn
MEMORY STAT: intro: 556 7636 0 train: 3564 3516 13300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4120 3520 12740 stack: 5160 0 60376
opqrstuvwxyz0123456789.
BoolOp    : abcdef
MEMORY STAT: intro: 780 7400 12 train: 3564 4124 12692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4344 4056 11980 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 56 8132 4 train: 4048 4400 11932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4104 3432 12844 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcd
MEMORY STAT: intro: 584 7592 16 train: 3564 4020 12796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 2632 13600 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 112 8072 8 train: 3928 2880 13572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4040 1976 14364 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : a
MEMORY STAT: intro: 0 8188 4 train: 3956 2116 14308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 1416 15008 stack: 5160 0 60376
bcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 7908 16 train: 3928 1472 14980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 1320 14864 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 268 7912 12 train: 3928 1616 14836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 836 15348 stack: 5160 0 60376
123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 220 7972 0 train: 3928 1132 15320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 888 15344 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : a
MEMORY STAT: intro: 296 7896 0 train: 3908 1136 15336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4204 888 15288 stack: 5160 0 60376
bcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 8164 12 train: 3928 1192 15260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3944 1192 15244 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 220 7964 8 train: 3928 1236 15216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 940 15292 stack: 5160 0 60376
yz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 300 7876 16 train: 3544 1572 15264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3844 1228 15308 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case    
MEMORY STAT: intro: 44 8144 4 train: 3564 1556 15260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 1012 15760 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 916 7268 8 train: 3544 1104 15732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4460 812 15108 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefg
MEMORY STAT: intro: 1068 7116 8 train: 3564 1756 15060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4632 2048 13700 stack: 5160 0 60376
hijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqr
MEMORY STAT: intro: 544 7640 8 train: 4176 2532 13672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4720 2284 13376 stack: 5160 0 60376
stuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 2496 5684 12 train: 3564 3488 13328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 6060 3160 11160 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 436 7736 20 train: 4484 4784 11112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4920 4788 10672 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcde
MEMORY STAT: intro: 1388 6784 20 train: 3572 6192 10616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 4764 14732 stack: 5160 0 60376
fghijklmnopqrstuvwxyz023459.
This      
MEMORY STAT: intro: 68 8112 12 train: 3544 6208 14704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 5840 15004 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Real
MEMORY STAT: intro: 64 8108 20 train: 3544 5936 14976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 5936 14912 stack: 5160 0 60376
      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1540 6628 24 train: 3544 6028 14884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5084 4824 14548 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefg
MEMORY STAT: intro: 576 7612 4 train: 4912 5024 14520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 3380 15588 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 304 7888 0 train: 4944 3984 15528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 2524 16684 stack: 5160 0 60376
456789.
Real      : abcdef
MEMORY STAT: intro: 992 7188 12 train: 4912 2888 16656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5904 1644 16908 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1984 6208 0 train: 3544 4032 16880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5528 3840 15088 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdef
MEMORY STAT: intro: 1340 6852 0 train: 3564 5852 15040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4904 5808 13744 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 7388 8 train: 3544 7196 13716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4340 6900 17292 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 224 7964 4 train: 3564 7724 17244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3788 6916 17828 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 8176 0 train: 3544 7188 17800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3560 7120 13776 stack: 5160 0 60376
    : abcdefghijklmnopq
MEMORY STAT: intro: 876 7312 4 train: 3564 7164 13728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4440 4776 15240 stack: 5160 0 60376
rstuvwxyz0123456789.
A
MEMORY STAT: intro: 160 8020 12 train: 3544 5700 15212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 3784 16968 stack: 5160 0 60376
rithOp   : abcdefghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 556 7628 8 train: 3544 3972 16940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 3972 16384 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijklm
MEMORY STAT: intro: 68 8120 4 train: 3928 4172 16356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 2784 17676 stack: 5160 0 60376
nTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 20 8172 0 train: 3928 2880 17648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 2056 14376 stack: 5160 0 60376
sTEST OK.
Multiply  : abcdefghijklmnopq
MEMORY STAT: intro: 268 7916 8 train: 3928 2104 14348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 1504 14680 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Divide    : abc
MEMORY STAT: intro: 220 7972 0 train: 3928 1800 14652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 828 15404 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 236 7940 16 train: 3948 1076 15356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 984 15212 stack: 5160 0 60376
TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 0 8184 8 train: 3956 1268 15156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 1116 15308 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 268 7908 16 train: 3928 1172 15280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 1124 15060 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Control   : a
MEMORY STAT: intro: 108 8076 8 train: 3544 1804 15032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 1412 15316 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 412 7772 8 train: 3564 1548 15268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 1300 15104 stack: 5160 0 60376
tuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 264 7916 12 train: 3544 1760 15076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 1324 15248 stack: 5160 0 60376
6789.
Block     : abcdefghijklmnopqrs0123456789.
Virtu
MEMORY STAT: intro: 208 7980 4 train: 3544 1616 15220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 1232 15396 stack: 5160 0 60376
al   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 648 7540 4 train: 3544 1468 15368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4192 1076 15112 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abc
MEMORY STAT: intro: 1016 7172 4 train: 3540 1752 15088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4556 1664 10084 stack: 5160 0 60376
defghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 356 7836 0 train: 4316 1952 10036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4672 1492 10140 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 140 8036 16 train: 3564 2648 10092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 2356 10244 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1464 6708 20 train: 3544 2544 10216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 2312 13060 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1740 6436 16 train: 3540 3804 13036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5280 2032 8992 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 6688 8 train: 3544 3796 8964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5040 3796 7468 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 64 8116 12 train: 4932 3952 7420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4996 3716 7592 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 508 7668 16 train: 4932 3828 7544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5440 3880 6984 stack: 5160 0 60376
vwxyz0123456789.
Real      : ab
MEMORY STAT: intro: 500 7668 24 train: 4912 4436 6956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5412 1112 9780 stack: 5160 0 60376
cdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 740 7444 8 train: 3548 3008 9748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4288 2756 5184 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 7984 0 train: 3544 3528 5156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 3372 5104 stack: 5160 0 60376
t  : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 872 7312 8 train: 3544 3608 5076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4416 3052 8836 stack: 5160 0 60376
789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 972 7196 24 train: 3544 3952 8808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 1184 10604 stack: 5160 0 60376
6789.
RelOp     : abcdefghijklmnopqrs
MEMORY STAT: intro: 784 7388 20 train: 3544 2184 10576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4328 2232 9744 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : abcdefghijkl
MEMORY STAT: intro: 484 7696 12 train: 3564 3044 9696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4048 2808 9448 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 124 8044 24 train: 4028 2856 9420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 1956 10196 stack: 5160 0 60376
123456789.
ArithOp   : abcdefghijkT
MEMORY STAT: intro: 620 7560 12 train: 3564 2592 10148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 2640 9480 stack: 5160 0 60376
EST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 104 8088 0 train: 3948 2924 9432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 2020 10232 stack: 5160 0 60376
cdefghijklmnTEST OK.
Multiply  : abcdefg
MEMORY STAT: intro: 268 7916 8 train: 3928 2172 10204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 1216 10892 stack: 5160 0 60376
hijklmnopqrsTEST OK.
Multiply  : abcdefg
MEMORY STAT: intro: 220 7972 0 train: 3928 1512 10864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 732 11424 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 304 7872 16 train: 3928 980 11396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 792 11280 stack: 5160 0 60376
 OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 448 7720 24 train: 3928 1124 11252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4376 924 11004 stack: 5160 0 60376
tuvwxyz0123TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 7972 0 train: 3928 1400 10976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 1008 11148 stack: 5160 0 60376
ijklmnopqrstuvwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 8020 0 train: 3928 1256 11120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 1104 11100 stack: 5160 0 60376
efghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 172 8008 12 train: 3928 1304 11072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 972 11232 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control  
MEMORY STAT: intro: 44 8132 16 train: 3564 1556 11184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 600 12096 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
MEMORY STAT: intro: 196 7996 0 train: 3560 692 12052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3756 540 12008 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijkl
MEMORY STAT: intro: 1352 6828 12 train: 3544 780 11980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4896 580 10828 stack: 5160 0 60376
mnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
MEMORY STAT: intro: 976 7212 4 train: 3544 1960 10800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4520 1712 5996 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 8060 20 train: 3544 2716 5968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 2664 5908 stack: 5160 0 60376

Virtual   : abcdefghijklmnopqrst
MEMORY STAT: intro: 1476 6712 4 train: 3540 2804 5884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5016 2512 4700 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 676 7516 0 train: 4464 3092 4672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5140 768 6320 stack: 5160 0 60376
nopqrTEST OK.
VarPtn    : abcdefghijklmno
MEMORY STAT: intro: 1348 6840 4 train: 3564 2392 6272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4912 2392 4924 stack: 5160 0 60376
pqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 7112 0 train: 3544 3788 4896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4624 3088 8592 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1224 6956 12 train: 3532 4196 8576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4756 3676 7872 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 252 7928 12 train: 4784 3676 7844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5036 2756 8512 stack: 5160 0 60376
012.
Real      : abcdefghijklm
MEMORY STAT: intro: 508 7668 16 train: 4932 2908 8464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5440 1492 13448 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 604 7580 8 train: 4932 2048 13400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5536 756 14088 stack: 5160 0 60376
9.
Real      : abcdef_hk
MEMORY STAT: intro: 304 7868 20 train: 4912 1408 14060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5216 1408 13756 stack: 5160 0 60376
TEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 7068 12 train: 3548 3108 13724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4660 3108 12612 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmn
MEMORY STAT: intro: 1284 6908 0 train: 3564 4252 12564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4848 4052 11480 stack: 5160 0 60376
opqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmno
MEMORY STAT: intro: 1248 6940 4 train: 3524 5384 11472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4772 4876 14808 stack: 5160 0 60376
pqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 7412 8 train: 3544 6132 14780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4316 4112 11952 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcd
MEMORY STAT: intro: 484 7692 16 train: 3572 4912 11896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4056 3484 8764 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 440 7740 12 train: 4048 3540 8716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4488 3588 8228 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : a
MEMORY STAT: intro: 508 7680 4 train: 3544 4560 8200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 3268 8984 stack: 5160 0 60376
bcdefghijkTEST OK.
ArithOp   : abcdefghijk
MEMORY STAT: intro: 304 7864 24 train: 3928 3420 8956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 2124 9948 stack: 5160 0 60376
TEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multi
MEMORY STAT: intro: 236 7952 4 train: 3908 2456 9940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4144 1504 14732 stack: 5160 0 60376
ply  : abcdefghijklmnopqrsTEST OK.
Multi
MEMORY STAT: intro: 160 8024 8 train: 3928 1748 14704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 1260 15032 stack: 5160 0 60376
ply  : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 124 8064 4 train: 3928 1448 15004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 1012 15316 stack: 5160 0 60376
yz0123456TEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 76 8116 0 train: 3928 1164 15288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 1012 15364 stack: 5160 0 60376
klmnopqrstuvwxyz0123TEST OK.
Divide  
MEMORY STAT: intro: 44 8144 4 train: 3948 1116 15316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3992 872 15516 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwTEST OK
MEMORY STAT: intro: 20 8168 4 train: 3928 964 15488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 680 11676 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 124 8064 4 train: 3928 728 11648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 636 11616 stack: 5160 0 60376
vwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrst
MEMORY STAT: intro: 108 8068 16 train: 3544 1172 11588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 1020 11632 stack: 5160 0 60376
uvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 8180 12 train: 3564 1156 11584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 524 8140 stack: 5160 0 60376
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 44 8136 12 train: 3564 572 8092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 480 8140 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abc
MEMORY STAT: intro: 884 7300 8 train: 3544 572 8112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4428 324 7476 stack: 5160 0 60376
defghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 572 7620 0 train: 4196 604 7428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4768 372 7088 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1544 6628 20 train: 3544 1624 7060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5088 1484 9732 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 48 8140 4 train: 4484 2136 9684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4532 1904 9868 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 7168 0 train: 3564 2920 9820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4588 2920 8796 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz023459.
T
MEMORY STAT: intro: 208 7984 0 train: 3544 3992 8768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 2932 9620 stack: 5160 0 60376
his      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1336 6840 16 train: 3564 3168 9572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4900 1596 9808 stack: 5160 0 60376
9.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1460 6724 8 train: 3564 2980 9760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5024 2864 8416 stack: 5160 0 60376
qrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 364 7820 8 train: 4932 3004 8368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5296 1808 9200 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 460 7724 8 train: 4932 2220 9152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5392 2032 8880 stack: 5160 0 60376
123456789.
Real      : abcdef
MEMORY STAT: intro: 76 8112 4 train: 4932 2540 8832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 1252 14120 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1132 7040 20 train: 3544 2744 14092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4676 2948 12756 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1552 6620 20 train: 3544 4108 12728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5096 4124 15236 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference :
MEMORY STAT: intro: 92 8092 8 train: 3564 5704 15188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 5148 15652 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp
MEMORY STAT: intro: 92 8084 16 train: 3564 5288 15604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 5288 15512 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 68 8108 16 train: 3544 5428 15484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 4872 15972 stack: 5160 0 60376
.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 896 7292 4 train: 3544 4968 15944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4440 3180 16836 stack: 5160 0 60376
qrstuvwxyz01234567
MEMORY STAT: intro: 152 8040 0 train: 4048 3620 16788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4200 2444 17812 stack: 5160 0 60376
89.
ArithOp   : abcdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 452 7720 20 train: 3544 3128 17784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 1548 18912 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghij
MEMORY STAT: intro: 20 8172 0 train: 3936 1644 18876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 1504 14920 stack: 5160 0 60376
klmnTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 268 7908 16 train: 3928 1560 14892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 1564 14620 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 220 7972 0 train: 3928 1860 14592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 1668 14564 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 8020 0 train: 3928 1916 14536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 1572 18784 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 180 8008 4 train: 3956 1772 18728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 1088 15156 stack: 5160 0 60376
123TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 268 7908 16 train: 3928 1324 15128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 1172 15012 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 220 7972 0 train: 3928 1468 14984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 1076 15156 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Contr
MEMORY STAT: intro: 208 7976 8 train: 3544 1708 15128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 1556 15072 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 7804 0 train: 3544 1792 15044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3932 1392 15056 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 264 7908 20 train: 3544 1808 15028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 1244 15328 stack: 5160 0 60376
xyz0123456789.
Block     : abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 0 8188 4 train: 3564 1536 15280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 1144 11596 stack: 5160 0 60376
.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
MEMORY STAT: intro: 696 7484 12 train: 3544 1192 11568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4240 1040 11024 stack: 5160 0 60376

Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 656 7524 12 train: 3548 1764 10992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4204 1576 6448 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 440 7736 16 train: 4284 1576 6368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4724 1160 2268 stack: 5160 0 60376
z0123456789.
Virtual   : abcdefghijklmnopqrTEST O
MEMORY STAT: intro: 1144 7036 12 train: 4464 1448 2240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5608 1012 5608 stack: 5160 0 60376
K.
VarPtn    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1416 6764 12 train: 3544 3104 5580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 2140 9204 stack: 5160 0 60376
wxyz023459.
This      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1100 7076 16 train: 3564 3584 9156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4664 3652 3912 stack: 5160 0 60376
wxyz0123456789.
Real      : abcde
MEMORY STAT: intro: 1620 6556 16 train: 3564 4800 3864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 3628 3416 stack: 5160 0 60376
fghijklmnopqrstuvwxyz012.
Real
MEMORY STAT: intro: 64 8120 8 train: 4912 3928 3388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4976 3008 8320 stack: 5160 0 60376
      : abcdefghijklmnopqr
MEMORY STAT: intro: 652 7540 0 train: 4892 3100 8312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5544 440 14396 stack: 5160 0 60376
stuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 408 7780 4 train: 4912 1100 14368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5320 1052 14008 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    
MEMORY STAT: intro: 48 8136 8 train: 3564 2856 13960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 2604 14164 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012456789.

MEMORY STAT: intro: 0 8184 8 train: 3564 2700 14116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 2652 10088 stack: 5160 0 60376
MainPart  : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1096 7080 16 train: 3544 2700 10060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4640 2696 8968 stack: 5160 0 60376
123456789
deleting garbage collector
