IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x84b5238

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.004 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc's: 6 avg. time: 0.00333333 sec, worst: 0.01 sec, total: 0.02
deleting garbage collector
8.33user 0.05system 0:08.38elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (183major+1322minor)pagefaults 0swaps
