IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x82b5238

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.035 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0366667 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.035 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.036 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0366667 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0371429 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.03875 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0388889 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.039 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0372727 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0366667 secs, worst is: 0.05

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0392308 secs, worst is: 0.07

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0428571 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0413333 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04125 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0411765 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0411111 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0410526 secs, worst is: 0.09

gc's: 19 avg. time: 0.0410526 sec, worst: 0.09 sec, total: 0.78
deleting garbage collector
2.88user 0.09system 0:02.97elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1222minor)pagefaults 0swaps
