IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x8135238

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0766667 secs, worst is: 0.09

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.085 secs, worst is: 0.11

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.09 secs, worst is: 0.11

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0933333 secs, worst is: 0.11

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0914286 secs, worst is: 0.11

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0925 secs, worst is: 0.11

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0955556 secs, worst is: 0.12

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.095 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0872727 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0808333 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0753846 secs, worst is: 0.12

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0728571 secs, worst is: 0.12

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0726667 secs, worst is: 0.12

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.07125 secs, worst is: 0.12

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0717647 secs, worst is: 0.12

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0716667 secs, worst is: 0.12

gc's: 18 avg. time: 0.0716667 sec, worst: 0.12 sec, total: 1.29
deleting garbage collector
5.49user 0.14system 0:05.62elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+1174minor)pagefaults 0swaps
