IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80d5238

gc took: 32 ticks ~ 0.32 seconds
Average is: 0.32 secs, worst is: 0.32

gc took: 42 ticks ~ 0.42 seconds
Average is: 0.37 secs, worst is: 0.42

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.296667 secs, worst is: 0.42

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.24 secs, worst is: 0.42

gc's: 4 avg. time: 0.24 sec, worst: 0.42 sec, total: 0.96
deleting garbage collector
5.03user 0.04system 0:05.06elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1094minor)pagefaults 0swaps
