IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80be7f8

MEMORY STAT: intro: 1584 1046980 12 train: 24 0 131028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 260496 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 260452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 88 129356 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 176 129312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 260496 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 260452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 44 129400 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 132 129356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 260496 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 260452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 44 129400 stack: 5160 0 60376
deleting garbage collector
