IntroductorySpace(32768)
Introductory space at: 0x8120000
StackSpace(): allocated stackspace at: 0x8128008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 4020 28748 0 train: 52 0 32696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 0 61424 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 620 32144 4 train: 3524 556 61416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4144 876 60476 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwT
MEMORY STAT: intro: 304 32444 20 train: 3928 1120 60448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4232 236 61028 stack: 5160 0 60376
EST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 64 32692 12 train: 3544 952 61000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 332 61556 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 1128 31628 12 train: 3544 424 61528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4672 92 60732 stack: 5160 0 60376
tual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 31156 20 train: 3544 1248 60704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5136 1156 59204 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdef
MEMORY STAT: intro: 1068 31700 0 train: 3564 2776 59156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4632 1620 59244 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 696 32072 0 train: 3564 2736 59196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4260 1116 60120 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 488 32268 12 train: 3564 1860 60072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 744 60700 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 200 32556 12 train: 3936 896 60664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 200 61160 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 460 32308 0 train: 3524 820 61152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3984 708 60804 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
MEMORY STAT: intro: 140 32612 16 train: 3564 1176 60756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 460 61332 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1080 31684 4 train: 3544 648 61304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4624 188 60684 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 1528 31236 4 train: 3544 1296 60656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5072 1292 59132 stack: 5160 0 60376
al      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1220 31544 4 train: 3544 2848 59104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4764 1556 59176 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abc
MEMORY STAT: intro: 404 32360 4 train: 3552 2804 59140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 1248 60292 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 0 32764 4 train: 3956 1304 60236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 144 61396 stack: 5160 0 60376
0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 220 32528 20 train: 3928 200 61368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4148 144 61204 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 852 31896 20 train: 3544 776 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4396 632 60468 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1048 31712 8 train: 3540 1512 60444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4588 1000 27160 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1800 30956 12 train: 3544 2072 27132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5344 1196 58956 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1504 31240 24 train: 3544 3024 58928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5048 1924 58524 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 1040 31712 16 train: 3544 3456 58496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4584 1532 59380 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 32336 28 train: 3552 2600 59344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 1068 60472 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 220 32528 20 train: 3928 1124 60444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4148 144 61204 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrs
MEMORY STAT: intro: 264 32496 8 train: 3544 776 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3808 248 61440 stack: 5160 0 60376
tuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 2036 30724 8 train: 3544 540 61412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5580 292 59624 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 1388 31380 0 train: 3556 2356 59584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4944 2064 25740 stack: 5160 0 60376
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPa
MEMORY STAT: intro: 208 32552 8 train: 3544 3492 25712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 192 61552 stack: 5160 0 60376
rt    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 924 31820 24 train: 3544 428 61524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4468 236 28044 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Ari
MEMORY STAT: intro: 524 32236 8 train: 3564 1188 27996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4088 0 61408 stack: 5160 0 60376
thOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 172 32572 24 train: 3928 188 61380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 236 61160 stack: 5160 0 60376
opqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TE
MEMORY STAT: intro: 300 32448 20 train: 3544 820 61132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3844 200 61452 stack: 5160 0 60376
ST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrs
MEMORY STAT: intro: 1176 31584 8 train: 3544 528 61424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4720 328 60448 stack: 5160 0 60376
tuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      
MEMORY STAT: intro: 68 32684 16 train: 3544 1532 60420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1204 60680 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 1992 30776 0 train: 3544 1300 60652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5536 96 59864 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 748 32020 0 train: 3544 2116 59836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4292 2020 59184 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 32760 8 train: 3564 2796 59136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3564 776 28408 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 632 32120 16 train: 3564 824 28360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 48 61252 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 172 32592 4 train: 3928 344 61224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 296 61100 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 140 32616 12 train: 3564 880 61052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 200 61592 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 112 32648 8 train: 3544 388 61564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 188 28904 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real   
MEMORY STAT: intro: 1432 31320 16 train: 3544 328 28876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4976 0 60520 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
M
MEMORY STAT: intro: 140 32624 4 train: 3564 1460 60472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 1508 60284 stack: 5160 0 60376
ainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghij
MEMORY STAT: intro: 580 32176 12 train: 3572 1696 60228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4152 188 61156 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcde
MEMORY STAT: intro: 460 32284 24 train: 3544 824 61128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 724 60768 stack: 5160 0 60376
fghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
MEMORY STAT: intro: 268 32480 20 train: 3928 828 60740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 200 61100 stack: 5160 0 60376
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : ab
MEMORY STAT: intro: 216 32536 16 train: 3544 880 61072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 296 61440 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 2256 30504 8 train: 3544 540 61412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5800 244 59452 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 20 32652 96 train: 3632 2528 59336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3652 2284 26812 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 1712 31048 8 train: 3700 2284 26764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5412 0 60084 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcde
MEMORY STAT: intro: 508 32256 4 train: 3564 1896 60036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 1944 59480 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 652 32096 20 train: 3544 2500 59452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 556 60744 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcde
MEMORY STAT: intro: 220 32524 24 train: 3928 852 60716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4148 296 61052 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdef
MEMORY STAT: intro: 108 32656 4 train: 3544 928 61024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3652 248 61596 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   :
MEMORY STAT: intro: 632 32136 0 train: 3560 384 61552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4192 136 61168 stack: 5160 0 60376
 abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1216 31532 20 train: 3552 812 61132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4768 632 60096 stack: 5160 0 60376
23459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1828 30928 12 train: 3564 1884 60048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5392 1408 58696 stack: 5160 0 60376
wxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 984 31784 0 train: 3564 3284 58648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4548 1924 59024 stack: 5160 0 60376
89Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 560 32208 0 train: 3544 2956 58996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4104 1032 60360 stack: 5160 0 60376
23456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefgh
MEMORY STAT: intro: 440 32316 12 train: 3564 1620 60312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 684 60808 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 268 32480 20 train: 3928 788 60780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 200 61100 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijkl
MEMORY STAT: intro: 1352 31400 16 train: 3544 880 61072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4896 296 60304 stack: 5160 0 60376
mnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1528 31224 16 train: 3564 1676 60256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5092 1380 59024 stack: 5160 0 60376
nopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 1368 31388 12 train: 3572 2956 58968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4940 1576 58980 stack: 5160 0 60376
012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1128 31640 0 train: 3532 3000 58964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4660 1512 26576 stack: 5160 0 60376
wxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 540 32216 12 train: 3564 2656 26528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4104 0 61392 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mu
MEMORY STAT: intro: 592 32152 24 train: 3544 588 61364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 684 60676 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divi
MEMORY STAT: intro: 208 32556 4 train: 3928 920 60648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 236 61124 stack: 5160 0 60376
de    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 364 32404 0 train: 3564 856 61076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3928 236 61332 stack: 5160 0 60376
89.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 992 31768 8 train: 3532 648 61316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4524 412 60560 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1384 31372 12 train: 3564 1420 60512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4948 1088 59460 stack: 5160 0 60376
23456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 2076 30668 24 train: 3544 2520 59432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5620 1432 58444 stack: 5160 0 60376
ef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789
deleting garbage collector
