IntroductorySpace(32768)
Introductory space at: 0x81a0000
StackSpace(): allocated stackspace at: 0x81a8008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 4020 28748 0 train: 52 0 16312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 0 28656 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 620 32144 4 train: 3524 556 28648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4144 876 27708 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwT
MEMORY STAT: intro: 304 32444 20 train: 3928 1120 27680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4232 236 28260 stack: 5160 0 60376
EST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 64 32692 12 train: 3544 952 28232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 332 28788 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 1128 31628 12 train: 3544 424 28760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4672 92 27964 stack: 5160 0 60376
tual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 31156 20 train: 3544 1248 27936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5136 1156 26436 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdef
MEMORY STAT: intro: 1068 31700 0 train: 3564 2776 26388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4632 1620 26476 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15312 17436 20 train: 3544 2736 26448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 18856 1116 12756 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 18984 1116 12628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 51720 0 13736 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 51768 0 13688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 84532 0 30016 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 84580 0 29968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 117344 0 46296 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 117376 0 46264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150140 0 29864 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150188 0 29816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 182940 0 46156 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 182988 0 46108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 215752 0 46072 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 215800 0 46024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 248564 0 62352 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 248712 0 62204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 281476 0 78532 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 281524 0 78484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314288 0 78448 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 314336 0 78400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347100 0 78364 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 188 32576 4 train: 3564 343584 78316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 366688 104116 stack: 5160 0 60376
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
Arith
MEMORY STAT: intro: 524 32240 4 train: 3564 366924 104068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4088 366924 119908 stack: 5160 0 60376
Op   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide 
MEMORY STAT: intro: 92 32676 0 train: 3948 367112 119860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4040 367160 136084 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 112 32644 12 train: 3544 367684 136056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 367684 152308 stack: 5160 0 60376

Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 916 31836 16 train: 3564 367824 152260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4480 367824 151344 stack: 5160 0 60376
TEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 31356 16 train: 3564 368788 151296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 368788 182628 stack: 5160 0 60376
tuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1732 31032 4 train: 3564 370232 182580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5296 370348 197096 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 920 31828 20 train: 3544 372128 197068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4464 372272 196004 stack: 5160 0 60376
vwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 28648 4112 8 train: 3544 373220 195976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32192 373220 200056 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 32240 373220 200008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65004 373220 216336 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65052 373220 216288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 97816 373220 232616 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 97944 373220 232488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 130632 373220 248892 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 130680 373220 248844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 163444 373220 248808 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 163492 373220 248760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196256 373220 248724 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 196304 373220 248676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229068 373220 265004 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 229196 373220 264876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 261932 373220 281232 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 261960 373220 281204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 294712 373220 281180 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 294760 373220 281132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 327524 373220 297460 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 327652 373220 297332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 360388 373220 313688 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 504 32244 20 train: 3544 730092 313660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4048 739908 336068 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 488 32276 4 train: 3564 740440 336020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 740488 351848 stack: 5160 0 60376
cdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abc
MEMORY STAT: intro: 20 32736 12 train: 3936 740640 351812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 740688 335380 stack: 5160 0 60376
defghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      :
MEMORY STAT: intro: 0 32764 4 train: 3560 741128 335336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3560 741272 335192 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 2316 30444 8 train: 3568 741316 335140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5884 741316 349188 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 112 32632 24 train: 3544 743684 349160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 743796 348936 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 2432 30332 4 train: 3544 743936 348908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5976 743936 362840 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9084 23672 12 train: 3564 746396 362792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 12648 746444 370024 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 12696 746444 369976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 45460 746444 386304 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 45508 746444 386256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78272 746444 402584 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 78300 746444 402556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111056 746444 418892 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 111104 746444 418844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 143868 746444 402444 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 143916 746444 402396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 176680 746444 418724 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 176808 746444 418596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 209544 746444 434952 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 209592 746444 434904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 242356 746444 451232 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 242404 746444 451184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275168 746444 451148 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275216 746444 451100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 307980 746444 467428 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 308108 746444 467300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 340844 746444 483656 stack: 5160 0 60376
9Hello world!.
Reference : abcd
MEMORY STAT: intro: 924 31832 12 train: 3564 1083772 483608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 1113132 502416 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
Arit
MEMORY STAT: intro: 188 32564 16 train: 3564 1114104 502368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 1114104 518544 stack: 5160 0 60376
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 632 32124 12 train: 3564 1114340 518496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 1114340 534228 stack: 5160 0 60376
stuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 172 32592 4 train: 3928 1114636 534200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1114636 550392 stack: 5160 0 60376
pqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
MEMORY STAT: intro: 236 32528 4 train: 3524 1115220 550384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 748532 556828 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 160 32592 16 train: 3544 748776 556800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 748444 556972 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1388 31360 20 train: 3560 748632 556928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4948 748156 539652 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPa
MEMORY STAT: intro: 188 32564 16 train: 3564 749588 539604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 749688 539316 stack: 5160 0 60376
rt  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22320 10436 12 train: 3564 749924 539268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 25884 749784 533452 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 26012 749784 533324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 58700 748724 534424 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 58748 748724 534376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 91512 747260 519440 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 91560 747260 519392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124324 745196 521420 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 124372 745196 521372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157136 744388 522144 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 157264 744388 522016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190000 744388 538372 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190028 744388 538344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 222780 744388 554684 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 222828 744388 554636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 255592 744388 538236 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 255720 744388 538108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288456 744388 554464 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288504 744388 554416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321268 744388 570744 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321316 744388 570696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354080 744388 570660 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrst
MEMORY STAT: intro: 576 32192 0 train: 3544 1094952 570632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4120 1111076 586660 stack: 5160 0 60376
uvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 432 32320 16 train: 3564 1111680 586612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3996 1111680 602544 stack: 5160 0 60376
defghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 352 32412 4 train: 3928 1111776 602516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4280 1111776 602164 stack: 5160 0 60376
uvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
MEMORY STAT: intro: 48 32720 0 train: 3564 1112540 602116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1112540 618432 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 48 32716 4 train: 3564 1112636 618384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1112636 634700 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 31676 12 train: 3544 1112732 634672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4624 1112732 649956 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1924 30840 4 train: 3564 1113840 649908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5488 1114024 664164 stack: 5160 0 60376
9.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 2824 29932 12 train: 3564 1115996 664116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6388 1116044 677608 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 6416 1116044 677580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39172 1116044 693916 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39220 1116044 693868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 71984 1116044 677468 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 72032 1116044 677420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 104796 1116044 693748 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 104924 1116044 693620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 137612 1116044 710024 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 137660 1116044 709976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170424 1116044 726304 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170472 1116044 726256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203236 1116044 726220 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 203284 1116044 742536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236048 1116044 742500 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 236176 1116044 742372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 268912 1116044 742364 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 268960 1116044 742316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 301724 1116044 758644 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 301772 1116044 758596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334536 1116044 774924 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 334664 1116044 774796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367368 1116044 774820 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 924 31844 0 train: 3564 1479896 774772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 1482732 787376 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multipl
MEMORY STAT: intro: 592 32168 8 train: 3544 1483704 787348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 1483704 786756 stack: 5160 0 60376
y  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
MEMORY STAT: intro: 64 32688 16 train: 3928 1483940 786728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 1483940 803028 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 112 32636 20 train: 3544 1484416 803000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 1484464 819204 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 940 31824 4 train: 3544 1484604 819176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4484 1484604 834600 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmno
MEMORY STAT: intro: 1412 31352 4 train: 3564 1485572 834552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4976 1485620 849456 stack: 5160 0 60376
pqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijkl
MEMORY STAT: intro: 988 31756 24 train: 3544 1487080 849428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4532 1487128 864756 stack: 5160 0 60376
mnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 16036 16720 12 train: 3544 1488144 864728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 19580 1488144 865056 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 19628 1488144 865008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 52392 1488144 881336 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 52440 1488144 881288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 85204 1488144 897616 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 85332 1488144 897488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 118068 1488144 913844 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 118116 1488144 913796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150880 1488144 930124 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150908 1488144 930096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 183660 1488144 930072 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 183788 1488144 929944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 216524 1488144 946300 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 216572 1488144 946252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 249336 1488144 962580 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 249384 1488144 962532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 282148 1488144 978860 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 282196 1488144 978812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314960 1488144 995140 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 315088 1488144 995012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347824 1488144 1011368 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 32720 4 train: 3564 1832452 1011320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 1854832 1037988 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
MEMORY STAT: intro: 428 32324 16 train: 3564 1854924 1037940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 1854972 1053828 stack: 5160 0 60376
 abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 32572 24 train: 3928 1855064 1053800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1855112 1053580 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Cont
MEMORY STAT: intro: 208 32540 20 train: 3544 1855696 1053552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 1855696 1069708 stack: 5160 0 60376
rol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST O
MEMORY STAT: intro: 964 31800 4 train: 3524 1855932 1069700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 1855932 1085100 stack: 5160 0 60376
K.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1416 31332 20 train: 3544 1856904 1085072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 1856904 1083656 stack: 5160 0 60376
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1972 30780 16 train: 3564 1858348 1083608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5536 1858464 1097884 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 864 31892 12 train: 3540 1860484 1097860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4404 1860484 1113360 stack: 5160 0 60376
0123456789.
BigObject : 
MEMORY STAT: intro: 29252 3512 4 train: 3564 1861372 1113312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32816 1861516 1100280 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 32944 1861516 1100152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65680 1861516 1116508 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65728 1861516 1116460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 98492 1861516 1132788 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 98540 1861516 1132740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 131304 1861516 1149068 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 131352 1861516 1149020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 164116 1861516 1148984 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 164244 1861516 1148856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196980 1861516 1165212 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 197028 1861516 1165164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229792 1861516 1181492 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 229840 1861516 1181444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 262604 1861516 1197772 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 262732 1861516 1197644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 295436 1861516 1197668 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 295484 1861516 1197620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 328248 1861516 1197584 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 328296 1861516 1197536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 361060 1861516 1213864 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 780 31972 16 train: 3564 2219060 1213816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4344 2228204 1236620 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 556 32188 24 train: 3544 2229032 1236592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 2229080 1252352 stack: 5160 0 60376
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 32688 4 train: 3928 2229280 1252324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 2229280 1268612 stack: 5160 0 60376
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
MEMORY STAT: intro: 216 32536 16 train: 3544 2229768 1268584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 2229864 1284636 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 2256 30488 24 train: 3544 2230108 1284608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5800 2230156 1298668 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 44 32712 12 train: 3564 2232440 1298620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 2232440 1314940 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 1648 31104 16 train: 3572 2232532 1314884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5220 2232580 1329552 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9728 23036 4 train: 3544 2234284 1329524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 13272 2234428 1336016 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 13400 2234428 1335888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 46136 2234428 1368608 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 46184 2234428 1368560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78948 2234428 1384888 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 78976 2234428 1384860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111728 2234428 1384836 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 111856 2234428 1384708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 144592 2234428 1384700 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 144640 2234428 1384652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 177404 2234380 1401028 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 177452 2234380 1400980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 210216 2234380 1417308 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 210264 2234380 1417260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 243028 2234380 1433588 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 243156 2234380 1433460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275892 2234380 1433452 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275940 2234380 1433404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 308704 2234380 1449732 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 308752 2234380 1449684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 341516 2234380 1466012 stack: 5160 0 60376
9Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 31576 24 train: 3544 2572380 1465984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4712 2601068 1485220 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 20 32732 16 train: 3544 2602264 1485192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3564 2602264 1485172 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 652 32112 4 train: 3544 2602312 1485144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 2602360 1500808 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 172 32592 4 train: 3928 2602656 1500780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 2602656 1516972 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 140 32624 4 train: 3524 2603240 1516964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3664 2603240 1533188 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    
MEMORY STAT: intro: 68 32688 12 train: 3544 2603388 1533160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 2603388 1549456 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 2020 30748 0 train: 3524 2603484 1549448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5544 2603484 1563792 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 92 32672 4 train: 3564 2605512 1563744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 2605512 1580016 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22920 9828 20 train: 3544 2605652 1579988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 26464 2238916 1580160 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 26512 2238916 1580112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 59276 2238432 1580560 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 59324 2238432 1580512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 92088 2237604 1564940 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 92136 2237604 1564892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124900 2235124 1567336 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 124948 2235124 1567288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157716 2234864 1567508 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 157764 2234864 1567460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190528 2232476 1569812 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190556 2232476 1569784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 223308 2232476 1586124 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 223356 2232476 1586076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 256124 2232476 1586036 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 256172 2232476 1585988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288936 2232476 1585952 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288984 2232476 1585904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321748 2232476 1602232 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321796 2232476 1602184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354560 2232476 1618512 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 744 32024 0 train: 3524 2583520 1618504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4268 2599164 1618480 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 488 32268 12 train: 3564 2599916 1618432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 2599916 1634308 stack: 5160 0 60376
fghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 32556 12 train: 3936 2600068 1634272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 2600116 1650388 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 244 32508 16 train: 3544 2600736 1650360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3788 2600880 1649972 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 32600 8 train: 3544 2601152 1649944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 2601200 1649736 stack: 5160 0 60376
tual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghi
MEMORY STAT: intro: 1172 31584 12 train: 3544 2601388 1649708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4716 2601436 1664852 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 1416 31348 4 train: 3564 2602636 1664804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4980 2602868 1679520 stack: 5160 0 60376
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3180 29528 60 train: 3644 2604332 1679392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6824 2604332 1676212 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 6852 2604332 1676184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39604 2604332 1692524 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39652 2604332 1692476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 72416 2604332 1692440 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 72464 2604332 1692392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 105232 2604332 1708716 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 105280 2604332 1708668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 138044 2604332 1724996 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 138092 2604332 1724948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170856 2604332 1741276 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170904 2604332 1741228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203668 2604332 1757556 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 203716 2604332 1757508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236484 2604332 1757468 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 236532 2604332 1757420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 269296 2604332 1757384 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 269344 2604332 1757336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 302108 2604332 1773664 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 302156 2604332 1773616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334920 2604332 1789944 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 334948 2604332 1789916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367704 2604332 1789888 stack: 5160 0 60376
9
deleting garbage collector
