IntroductorySpace(8192)
Introductory space at: 0x81a0000
StackSpace(): allocated stackspace at: 0x81a2008
OK
Hello world!.
Reference : abcdefghijklmn
MEMORY STAT: intro: 4488 3688 16 train: 28 0 16336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 0 28212 stack: 5160 0 60376
opqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 752 7424 16 train: 3564 1000 28164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4316 1048 27364 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : ab
MEMORY STAT: intro: 752 7432 8 train: 3544 1848 27336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4296 800 27632 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 72 8108 12 train: 4048 1096 27584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4120 296 28312 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : 
MEMORY STAT: intro: 440 7744 8 train: 3564 900 28264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 876 27848 stack: 5160 0 60376
abcdefghijkTEST OK.
ArithOp   : abcdefghij
MEMORY STAT: intro: 68 8112 12 train: 3928 980 27820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 200 28532 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mu
MEMORY STAT: intro: 208 7980 4 train: 3928 296 28504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 96 28496 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrsTEST OK.
Mu
MEMORY STAT: intro: 160 8032 0 train: 3928 332 28468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 236 28404 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 104 8072 16 train: 3948 424 28356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 188 28488 stack: 5160 0 60376
xyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 76 8116 0 train: 3928 340 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 200 28524 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divid
MEMORY STAT: intro: 188 7996 8 train: 3948 304 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 200 28392 stack: 5160 0 60376
e    : abcdefghijklmnopqrstuvwTEST
MEMORY STAT: intro: 256 7928 8 train: 3928 436 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 236 28308 stack: 5160 0 60376
 OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 104 8072 16 train: 3948 520 28260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 284 28392 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Control   : abcdefghijklmnopq
MEMORY STAT: intro: 108 8060 24 train: 3544 820 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 584 28492 stack: 5160 0 60376
rstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 412 7772 8 train: 3564 720 28444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 136 28616 stack: 5160 0 60376
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block   
MEMORY STAT: intro: 92 8088 12 train: 3564 596 28568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 460 28612 stack: 5160 0 60376
  : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 932 7252 8 train: 3544 600 28584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4476 140 28112 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 592 7580 20 train: 4176 468 28084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4768 328 27632 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1208 6976 8 train: 3544 1580 27604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4752 1252 26724 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 8120 8 train: 4464 1568 26696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4528 428 27772 stack: 5160 0 60376
   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 836 7356 0 train: 3532 1440 27756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4368 92 28268 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz023459.
MEMORY STAT: intro: 64 8124 4 train: 3544 944 28240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 1196 27924 stack: 5160 0 60376

This      : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1356 6820 16 train: 3544 1288 27896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4900 92 27736 stack: 5160 0 60376
56789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1716 6472 4 train: 3524 1476 27728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5240 1384 26104 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abc
MEMORY STAT: intro: 624 7560 8 train: 4912 1740 26076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5536 348 26844 stack: 5160 0 60376
defghijklmnopqrstuvwxyz
MEMORY STAT: intro: 324 7840 28 train: 4924 1000 26804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 652 26828 stack: 5160 0 60376
0123456789.
Real      : abcde
MEMORY STAT: intro: 276 7904 12 train: 4912 1016 26800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5188 496 27044 stack: 5160 0 60376
f_hkTEST OK.
DoPart    : abcdefghij
MEMORY STAT: intro: 1160 7032 0 train: 3564 2168 26996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4724 1720 26284 stack: 5160 0 60376
klmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1068 7108 16 train: 3564 2928 26236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4632 1208 26888 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Referen
MEMORY STAT: intro: 236 7956 0 train: 3524 2324 26880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3760 1260 27708 stack: 5160 0 60376
ce : abcdefghijklmnopqrstuvwxyz0123456789.
R
MEMORY STAT: intro: 160 8024 8 train: 3544 1504 27680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 236 28788 stack: 5160 0 60376
elOp     : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 744 7448 0 train: 3524 424 28780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4268 188 28272 stack: 5160 0 60376
56789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 672 7516 4 train: 3544 940 28244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4216 744 27768 stack: 5160 0 60376
qrstuvwxyz012345
MEMORY STAT: intro: 248 7944 0 train: 4048 960 27720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4296 392 28040 stack: 5160 0 60376
6789.
ArithOp   : abcdefghijkTEST OK.
ArithO
MEMORY STAT: intro: 544 7632 16 train: 3544 1172 28012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 780 27860 stack: 5160 0 60376
p   : abcdefghijkTEST OK.
ArithOp   : abcdefgh
MEMORY STAT: intro: 104 8072 16 train: 3948 968 27812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 188 28488 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 76 8116 0 train: 3928 340 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 200 28524 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 20 8164 8 train: 3936 304 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 200 12208 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 64 8116 12 train: 3928 256 12180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3992 144 28592 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 284 7908 0 train: 3948 236 28544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 140 28356 stack: 5160 0 60376
z0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 8116 0 train: 3928 472 28328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 380 28344 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 20 8164 8 train: 3936 484 28308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 200 28572 stack: 5160 0 60376
klmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 236 7952 4 train: 3524 640 28564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3760 528 28440 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 364 7812 16 train: 3564 772 28392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3928 236 28564 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 292 7896 4 train: 3524 648 28556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3816 412 28500 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs01234
MEMORY STAT: intro: 1516 6664 12 train: 3564 712 28452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5080 292 27356 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 936 7248 8 train: 3544 1856 27328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4480 1564 26684 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 128 8040 24 train: 3544 2528 26656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3672 964 28092 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1832 6340 20 train: 3700 964 28064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5532 0 27196 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrT
MEMORY STAT: intro: 1076 7104 12 train: 4484 1096 27148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5560 1096 26072 stack: 5160 0 60376
EST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1464 6724 4 train: 3544 3140 26044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 2044 25676 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 7132 4 train: 3560 3536 25632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4616 1560 10188 stack: 5160 0 60376
stuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 1428 6752 12 train: 3564 2660 10140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4992 1196 26540 stack: 5160 0 60376
efghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 68 8112 12 train: 4912 1304 26512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4980 252 27496 stack: 5160 0 60376
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 432 7736 24 train: 4912 348 27468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5344 96 27288 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 0 8188 4 train: 4928 556 27244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4928 556 10880 stack: 5160 0 60376
 abcdef_hkTEST OK.
DoPar
MEMORY STAT: intro: 208 7972 12 train: 3544 1968 10852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 0 28976 stack: 5160 0 60376
t    : abcdefghijklmnopqrstuvwxyz012456
MEMORY STAT: intro: 1060 7124 8 train: 3564 236 28928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4624 236 27868 stack: 5160 0 60376
789.
MainPart  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1016 7168 8 train: 3544 1344 27840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4560 1108 27060 stack: 5160 0 60376
z0123456789Hello world!.
Reference : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 952 7236 4 train: 3564 2152 27012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 1044 27168 stack: 5160 0 60376
wxyz0123456789.
RelOp     : abcdefghijklmnop
MEMORY STAT: intro: 688 7484 20 train: 3544 2044 27140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 1000 27496 stack: 5160 0 60376
qrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 656 7536 0 train: 3544 1716 27468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4200 908 27620 stack: 5160 0 60376
ijklmnopqrstuvw
MEMORY STAT: intro: 104 8084 4 train: 4048 1108 27572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 296 28280 stack: 5160 0 60376
xyz0123456789.
ArithOp   : abcdef
MEMORY STAT: intro: 632 7544 16 train: 3564 932 28232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 684 27848 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithO
MEMORY STAT: intro: 140 8040 12 train: 3948 980 27800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 296 28344 stack: 5160 0 60376
p   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 56 8124 12 train: 3948 484 28296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 188 28536 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abc
MEMORY STAT: intro: 20 8164 8 train: 3936 292 28500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 200 28572 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 20 8152 20 train: 3936 256 28536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 144 28628 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 284 7908 0 train: 3948 200 28580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 144 28352 stack: 5160 0 60376
pqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 8116 0 train: 3928 476 28324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 380 28344 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 8164 8 train: 3936 484 28308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 200 28572 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 20 8152 20 train: 3936 256 28536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 144 12264 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 20 8164 8 train: 3544 584 12236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 144 29020 stack: 5160 0 60376
.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 7964 12 train: 3540 192 28996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3756 96 28876 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 1620 6572 0 train: 3564 336 28828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 196 27348 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 872 7312 8 train: 3548 1864 27316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4420 1700 10244 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxy
MEMORY STAT: intro: 524 7660 8 train: 4196 1972 10196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4720 48 27960 stack: 5160 0 60376
z0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 5764 0 train: 3544 1252 27932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5972 1252 25504 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcde
MEMORY STAT: intro: 600 7572 20 train: 4464 2788 25476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5064 1536 26128 stack: 5160 0 60376
fghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 6720 8 train: 3544 3084 26100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 1548 26172 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : 
MEMORY STAT: intro: 504 7680 8 train: 3532 3040 26156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4036 1560 27132 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 8100 24 train: 3544 2080 27104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 1196 27920 stack: 5160 0 60376
: abcdefghijklmnopqrstu
MEMORY STAT: intro: 1616 6564 12 train: 3564 1292 27872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5180 96 27452 stack: 5160 0 60376
vwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 556 7620 16 train: 4932 392 27404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 296 26944 stack: 5160 0 60376
jklmnopqrstuvwxyz012345
MEMORY STAT: intro: 304 7888 0 train: 4944 900 26884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 604 26876 stack: 5160 0 60376
6789.
Real      : abcdef_
MEMORY STAT: intro: 300 7868 24 train: 4920 968 26840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5220 496 27012 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnop
MEMORY STAT: intro: 2252 5932 8 train: 3564 2200 26964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5816 1792 25120 stack: 5160 0 60376
qrstuvwxyz012456789.
MainPart  : abcdefghij
MEMORY STAT: intro: 872 7300 20 train: 3540 4092 25096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4412 2300 9652 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 956 7232 4 train: 3564 3196 9604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4520 1284 26924 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
RelOp     : abcd
MEMORY STAT: intro: 508 7680 4 train: 3564 2288 26876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4072 1100 27556 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 0 8188 4 train: 3600 1656 27472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3600 556 28572 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 636 7532 24 train: 3628 556 28544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4264 0 28464 stack: 5160 0 60376
stuvwxyz0123456789.
ArithOp
MEMORY STAT: intro: 112 8072 8 train: 3544 748 28436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 876 28196 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 652 7520 20 train: 3544 1016 28168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 140 28392 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST
MEMORY STAT: intro: 256 7936 0 train: 3928 436 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 296 28248 stack: 5160 0 60376
 OK.
Multiply  : abcdefghijklmnopqrsTES
MEMORY STAT: intro: 304 7880 8 train: 3928 580 28220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 284 28212 stack: 5160 0 60376
T OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 56 8128 8 train: 3948 616 28164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 332 28392 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdef
MEMORY STAT: intro: 20 8164 8 train: 3936 436 28356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 200 28572 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 0 8184 8 train: 3948 256 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 144 28636 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 124 8064 4 train: 3928 192 28608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 28628 stack: 5160 0 60376
vwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 76 8116 0 train: 3928 200 28600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 200 28524 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefgh
MEMORY STAT: intro: 108 8084 0 train: 3544 688 28496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 200 28876 stack: 5160 0 60376
ijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 412 7772 8 train: 3564 336 28828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 136 28616 stack: 5160 0 60376
0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 140 8052 0 train: 3564 596 28568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 460 28564 stack: 5160 0 60376
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 0 8176 16 train: 3616 648 28464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3616 188 28924 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 720 7460 12 train: 3640 188 28900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4360 0 12004 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 1004 7184 4 train: 3544 844 11976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4548 1016 27164 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 68 8104 20 train: 4464 1128 27136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4532 148 28048 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
MEMORY STAT: intro: 112 8072 8 train: 3544 1164 28020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 96 28976 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1416 6756 20 train: 3544 236 28948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 140 27628 stack: 5160 0 60376
23459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1588 6588 16 train: 3608 1584 27536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5196 1512 26020 stack: 5160 0 60376
z0123456789.
Real      : abcdefghij
MEMORY STAT: intro: 1620 6572 0 train: 3564 3192 25972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 0 27544 stack: 5160 0 60376
klmnopqrstuvwxyz012.
Real      : a
MEMORY STAT: intro: 576 7616 0 train: 4912 300 27516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 300 26940 stack: 5160 0 60376
bcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 304 7888 0 train: 4944 904 26880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 604 26876 stack: 5160 0 60376
yz0123456789.
Real      : abc
MEMORY STAT: intro: 660 7516 16 train: 4912 968 26848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5572 496 26660 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcde
MEMORY STAT: intro: 940 7228 24 train: 3548 2552 26628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4488 2056 9820 stack: 5160 0 60376
fghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 324 7864 4 train: 3536 3028 9800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3860 96 28772 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 188 8000 4 train: 3564 440 28724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 808 28168 stack: 5160 0 60376
Reference : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 748 7412 32 train: 3552 1044 28132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4300 236 28192 stack: 5160 0 60376
.
RelOp     : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 716 7472 4 train: 3544 1020 28164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4260 864 27604 stack: 5160 0 60376
yz0123456789.
BoolOp    : abcdefghijklmn
MEMORY STAT: intro: 680 7504 8 train: 3564 1608 27556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4244 744 27740 stack: 5160 0 60376
opqrstuvwxyz0123
MEMORY STAT: intro: 124 8056 12 train: 4028 988 27712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 244 28332 stack: 5160 0 60376
456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 432 7760 0 train: 3564 880 28284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 684 28048 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 8180 12 train: 3956 780 27992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 12312 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 268 7908 16 train: 3928 152 12284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 28388 stack: 5160 0 60376
klmnopqrsTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 220 7972 0 train: 3928 440 28360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 296 28284 stack: 5160 0 60376
klmnopqrstuvwxyz0123456TEST OK.
Di
MEMORY STAT: intro: 208 7968 16 train: 3928 544 28256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 248 28344 stack: 5160 0 60376
vide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 448 7720 24 train: 3928 484 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4376 236 28116 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 220 7972 0 train: 3928 712 28088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 476 28104 stack: 5160 0 60376
lmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 172 8020 0 train: 3928 724 28076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 248 28380 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 7920 16 train: 3928 448 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 200 28344 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 460 7728 4 train: 3524 868 28336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3984 284 28460 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijk
MEMORY STAT: intro: 264 7912 16 train: 3544 752 28432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 460 28460 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 6784 12 train: 3544 752 28432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4940 292 27496 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1012 7168 12 train: 3544 1716 27468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4556 1424 26748 stack: 5160 0 60376
yzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
MEMORY STAT: intro: 188 7992 12 train: 3564 2464 26700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 1040 27936 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1472 6712 8 train: 3564 1276 27888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5036 236 27456 stack: 5160 0 60376
wxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1028 7144 20 train: 4464 836 27428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5492 880 26356 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqr
MEMORY STAT: intro: 1300 6884 8 train: 3564 2856 26308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4864 1976 25888 stack: 5160 0 60376
stuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1220 6972 0 train: 3544 3324 25860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4764 1464 26500 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : ab
MEMORY STAT: intro: 1388 6804 0 train: 3556 2712 26460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4944 1432 26352 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 148 8040 4 train: 4912 1492 26324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5060 192 27476 stack: 5160 0 60376
2.
Real      : abcdefghijklmno
MEMORY STAT: intro: 412 7776 4 train: 4932 368 27428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5344 224 27160 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Real
MEMORY STAT: intro: 64 8128 0 train: 4912 684 27132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4976 556 27196 stack: 5160 0 60376
      : abcdef_hkTEST OK.

MEMORY STAT: intro: 0 8176 16 train: 3564 2016 27148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 92 29072 stack: 5160 0 60376
DoPart    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 920 7256 16 train: 3584 140 29004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4504 48 11812 stack: 5160 0 60376
2456789.
MainPart  : abcdefghijklmnopqrst
MEMORY STAT: intro: 1304 6868 20 train: 3544 1036 11784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4848 0 27880 stack: 5160 0 60376
uvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrs
MEMORY STAT: intro: 952 7232 8 train: 3572 1332 27824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4524 1380 26824 stack: 5160 0 60376
tuvwxyz0123456789.
RelOp     : abcdefghijklmn
MEMORY STAT: intro: 556 7636 0 train: 3564 2388 26776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4120 1096 27512 stack: 5160 0 60376
opqrstuvwxyz0123456789.
BoolOp    : abcdef
MEMORY STAT: intro: 780 7400 12 train: 3564 1700 27464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4344 604 27780 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 56 8132 4 train: 4048 948 27732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4104 344 28280 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcd
MEMORY STAT: intro: 584 7592 16 train: 3564 932 28232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 684 27896 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 112 8072 8 train: 3928 932 27868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4040 248 28440 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : a
MEMORY STAT: intro: 0 8188 4 train: 3956 388 28384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 0 28772 stack: 5160 0 60376
bcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 7908 16 train: 3928 56 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 28388 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 268 7912 12 train: 3928 440 28360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 296 28236 stack: 5160 0 60376
123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 220 7972 0 train: 3928 592 28208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 296 28284 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : a
MEMORY STAT: intro: 296 7896 0 train: 3908 544 28276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4204 248 28276 stack: 5160 0 60376
bcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 8164 12 train: 3928 552 28248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3944 296 28488 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 220 7964 8 train: 3928 340 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 28580 stack: 5160 0 60376
yz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 300 7876 16 train: 3544 632 28552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3844 632 28252 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case    
MEMORY STAT: intro: 44 8144 4 train: 3564 960 28204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 328 28792 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 916 7268 8 train: 3544 420 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4460 92 28176 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefg
MEMORY STAT: intro: 1068 7116 8 train: 3564 1036 28128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4632 1332 26764 stack: 5160 0 60376
hijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqr
MEMORY STAT: intro: 544 7640 8 train: 4176 1816 26736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4720 484 27524 stack: 5160 0 60376
stuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 2496 5684 12 train: 3564 1688 27476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 6060 1204 25464 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 436 7736 20 train: 4484 2828 25416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4920 1624 26184 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcde
MEMORY STAT: intro: 1388 6784 20 train: 3572 3028 26128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 0 27768 stack: 5160 0 60376
fghijklmnopqrstuvwxyz023459.
This      
MEMORY STAT: intro: 68 8112 12 train: 3544 1444 27740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 1464 27652 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Real
MEMORY STAT: intro: 64 8108 20 train: 3544 1560 27624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 96 29024 stack: 5160 0 60376
      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1540 6628 24 train: 3544 188 28996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5084 92 27552 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefg
MEMORY STAT: intro: 576 7612 4 train: 4912 292 27524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 200 27040 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 304 7888 0 train: 4944 804 26980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 604 26876 stack: 5160 0 60376
456789.
Real      : abcdef
MEMORY STAT: intro: 992 7188 12 train: 4912 968 26848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5904 496 26328 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1984 6208 0 train: 3544 2884 26300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5528 2388 24812 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdef
MEMORY STAT: intro: 1340 6852 0 train: 3564 4400 24764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4904 2012 25812 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 7388 8 train: 3544 3400 25784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4340 1388 27000 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 224 7964 4 train: 3564 2212 26952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3788 824 28116 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 8176 0 train: 3544 1096 28088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3560 508 28660 stack: 5160 0 60376
    : abcdefghijklmnopq
MEMORY STAT: intro: 876 7312 4 train: 3564 552 28612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4440 0 11924 stack: 5160 0 60376
rstuvwxyz0123456789.
A
MEMORY STAT: intro: 160 8020 12 train: 3544 924 11896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 48 28976 stack: 5160 0 60376
rithOp   : abcdefghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 556 7628 8 train: 3544 236 28948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 236 28392 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijklm
MEMORY STAT: intro: 68 8120 4 train: 3928 436 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 200 28532 stack: 5160 0 60376
nTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 20 8172 0 train: 3928 296 28504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 96 28684 stack: 5160 0 60376
sTEST OK.
Multiply  : abcdefghijklmnopq
MEMORY STAT: intro: 268 7916 8 train: 3928 144 28656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 48 28484 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Divide    : abc
MEMORY STAT: intro: 220 7972 0 train: 3928 344 28456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 296 28284 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 236 7940 16 train: 3948 544 28236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 248 28296 stack: 5160 0 60376
TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 0 8184 8 train: 3956 532 28240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 284 28488 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 268 7908 16 train: 3928 340 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 28388 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Control   : a
MEMORY STAT: intro: 108 8076 8 train: 3544 824 28360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 296 28780 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 412 7772 8 train: 3564 432 28732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 136 28616 stack: 5160 0 60376
tuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 264 7916 12 train: 3544 596 28588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 460 28460 stack: 5160 0 60376
6789.
Block     : abcdefghijklmnopqrs0123456789.
Virtu
MEMORY STAT: intro: 208 7980 4 train: 3544 752 28432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 292 28684 stack: 5160 0 60376
al   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 648 7540 4 train: 3544 528 28656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4192 236 28300 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abc
MEMORY STAT: intro: 1016 7172 4 train: 3540 912 28276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4556 632 27540 stack: 5160 0 60376
defghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 356 7836 0 train: 4316 920 27492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4672 0 28056 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 140 8036 16 train: 3564 1156 28008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 1156 27868 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1464 6708 20 train: 3544 1344 27840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 188 27532 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1740 6436 16 train: 3540 1680 27508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5280 1560 25888 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 6688 8 train: 3544 3324 25860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5040 0 27688 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 64 8116 12 train: 4932 156 27640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4996 252 27480 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 508 7668 16 train: 4932 364 27432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5440 304 26984 stack: 5160 0 60376
vwxyz0123456789.
Real      : ab
MEMORY STAT: intro: 500 7668 24 train: 4912 860 26956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5412 556 26760 stack: 5160 0 60376
cdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 740 7444 8 train: 3548 2452 26728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4288 1896 10180 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 7984 0 train: 3544 2668 10152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 920 28056 stack: 5160 0 60376
t  : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 872 7312 8 train: 3544 1156 28028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4416 236 28076 stack: 5160 0 60376
789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 972 7196 24 train: 3544 1136 28048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 900 27312 stack: 5160 0 60376
6789.
RelOp     : abcdefghijklmnopqrs
MEMORY STAT: intro: 784 7388 20 train: 3544 1900 27284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4328 1000 27400 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : abcdefghijkl
MEMORY STAT: intro: 484 7696 12 train: 3564 1812 27352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4048 908 27772 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 124 8044 24 train: 4028 956 27744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 48 28528 stack: 5160 0 60376
123456789.
ArithOp   : abcdefghijkT
MEMORY STAT: intro: 620 7560 12 train: 3564 684 28480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 684 27860 stack: 5160 0 60376
EST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 104 8088 0 train: 3948 968 27812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 284 28392 stack: 5160 0 60376
cdefghijklmnTEST OK.
Multiply  : abcdefg
MEMORY STAT: intro: 268 7916 8 train: 3928 436 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 200 28332 stack: 5160 0 60376
hijklmnopqrsTEST OK.
Multiply  : abcdefg
MEMORY STAT: intro: 220 7972 0 train: 3928 496 28304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 296 28284 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 304 7872 16 train: 3928 544 28256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 248 28248 stack: 5160 0 60376
 OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 448 7720 24 train: 3928 580 28220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4376 332 28020 stack: 5160 0 60376
tuvwxyz0123TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 7972 0 train: 3928 808 27992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 476 28104 stack: 5160 0 60376
ijklmnopqrstuvwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 8020 0 train: 3928 724 28076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 248 28380 stack: 5160 0 60376
efghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 172 8008 12 train: 3928 448 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 200 28428 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control  
MEMORY STAT: intro: 44 8132 16 train: 3564 784 28380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 200 28920 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
MEMORY STAT: intro: 196 7996 0 train: 3560 292 28876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3756 92 28880 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijkl
MEMORY STAT: intro: 1352 6828 12 train: 3544 332 28852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4896 196 27636 stack: 5160 0 60376
mnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
MEMORY STAT: intro: 976 7212 4 train: 3544 1576 27608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4520 1380 26828 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 8060 20 train: 3544 2384 26800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 36 29036 stack: 5160 0 60376

Virtual   : abcdefghijklmnopqrst
MEMORY STAT: intro: 1476 6712 4 train: 3540 176 29012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5016 140 27572 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 676 7516 0 train: 4464 720 27544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5140 48 27540 stack: 5160 0 60376
nopqrTEST OK.
VarPtn    : abcdefghijklmno
MEMORY STAT: intro: 1348 6840 4 train: 3564 1672 27492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4912 1624 26192 stack: 5160 0 60376
pqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 7112 0 train: 3544 3020 26164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4624 1464 26640 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1224 6956 12 train: 3532 2572 26624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4756 1292 26680 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 252 7928 12 train: 4784 1292 26652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5036 0 27692 stack: 5160 0 60376
012.
Real      : abcdefghijklm
MEMORY STAT: intro: 508 7668 16 train: 4932 152 27644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5440 200 27088 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 604 7580 8 train: 4932 756 27040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5536 556 26636 stack: 5160 0 60376
9.
Real      : abcdef_hk
MEMORY STAT: intro: 304 7868 20 train: 4912 1208 26608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5216 652 26860 stack: 5160 0 60376
TEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 7068 12 train: 3548 2352 26828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4660 332 11372 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmn
MEMORY STAT: intro: 1284 6908 0 train: 3564 1476 11324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4848 0 27880 stack: 5160 0 60376
opqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmno
MEMORY STAT: intro: 1248 6940 4 train: 3524 1332 27872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4772 1380 26576 stack: 5160 0 60376
pqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 7412 8 train: 3544 2636 26548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4316 1248 27164 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcd
MEMORY STAT: intro: 484 7692 16 train: 3572 2048 27108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4056 800 11508 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 440 7740 12 train: 4048 856 11460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4488 144 28096 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : a
MEMORY STAT: intro: 508 7680 4 train: 3544 1116 28068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 972 27704 stack: 5160 0 60376
bcdefghijkTEST OK.
ArithOp   : abcdefghijk
MEMORY STAT: intro: 304 7864 24 train: 3928 1124 27676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 200 28296 stack: 5160 0 60376
TEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multi
MEMORY STAT: intro: 236 7952 4 train: 3908 532 28288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4144 332 28252 stack: 5160 0 60376
ply  : abcdefghijklmnopqrsTEST OK.
Multi
MEMORY STAT: intro: 160 8024 8 train: 3928 576 28224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 236 28404 stack: 5160 0 60376
ply  : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 124 8064 4 train: 3928 424 28376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 188 28488 stack: 5160 0 60376
yz0123456TEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 76 8116 0 train: 3928 340 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 200 28524 stack: 5160 0 60376
klmnopqrstuvwxyz0123TEST OK.
Divide  
MEMORY STAT: intro: 44 8144 4 train: 3948 304 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3992 200 28536 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwTEST OK
MEMORY STAT: intro: 20 8168 4 train: 3928 292 28508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 92 28688 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 124 8064 4 train: 3928 140 28660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 28628 stack: 5160 0 60376
vwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrst
MEMORY STAT: intro: 108 8068 16 train: 3544 584 28600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 584 28492 stack: 5160 0 60376
uvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 8180 12 train: 3564 720 28444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 136 12664 stack: 5160 0 60376
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 44 8136 12 train: 3564 184 12616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 48 29072 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abc
MEMORY STAT: intro: 884 7300 8 train: 3544 140 29044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4428 140 28160 stack: 5160 0 60376
defghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 572 7620 0 train: 4196 420 28112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4768 280 27680 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1544 6628 20 train: 3544 1532 27652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5088 1252 26388 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 48 8140 4 train: 4484 1904 26340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4532 652 27544 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 7168 0 train: 3564 1668 27496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4588 96 11680 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz023459.
T
MEMORY STAT: intro: 208 7984 0 train: 3544 1168 11652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 1196 27780 stack: 5160 0 60376
his      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1336 6840 16 train: 3564 1432 27732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4900 236 27592 stack: 5160 0 60376
9.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1460 6724 8 train: 3564 1620 27544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5024 1384 26320 stack: 5160 0 60376
qrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 364 7820 8 train: 4932 1524 26272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5296 140 27292 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 460 7724 8 train: 4932 552 27244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5392 556 26780 stack: 5160 0 60376
123456789.
Real      : abcdef
MEMORY STAT: intro: 76 8112 4 train: 4932 1064 26732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 556 27164 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1132 7040 20 train: 3544 2048 27136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4676 1788 26264 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1552 6620 20 train: 3544 2948 26236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5096 1224 26408 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference :
MEMORY STAT: intro: 92 8092 8 train: 3564 2804 26360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 1580 27492 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp
MEMORY STAT: intro: 92 8084 16 train: 3564 1720 27444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 140 28932 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 68 8108 16 train: 3544 280 28904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 140 28976 stack: 5160 0 60376
.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 896 7292 4 train: 3544 236 28948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4440 96 11828 stack: 5160 0 60376
qrstuvwxyz01234567
MEMORY STAT: intro: 152 8040 0 train: 4048 536 11780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4200 48 28480 stack: 5160 0 60376
89.
ArithOp   : abcdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 452 7720 20 train: 3544 732 28452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 684 28048 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghij
MEMORY STAT: intro: 20 8172 0 train: 3936 780 28012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 28676 stack: 5160 0 60376
klmnTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 268 7908 16 train: 3928 152 28648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 28388 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 220 7972 0 train: 3928 440 28360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 296 28284 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 8020 0 train: 3928 544 28256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 248 28380 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 180 8008 4 train: 3956 448 28324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 200 28392 stack: 5160 0 60376
123TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 268 7908 16 train: 3928 436 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 324 28208 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 220 7972 0 train: 3928 620 28180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 296 28284 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Contr
MEMORY STAT: intro: 208 7976 8 train: 3544 928 28256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 632 28344 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 7804 0 train: 3544 868 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3932 236 28560 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 264 7908 20 train: 3544 652 28532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 416 28504 stack: 5160 0 60376
xyz0123456789.
Block     : abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 0 8188 4 train: 3564 708 28456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 292 28872 stack: 5160 0 60376
.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
MEMORY STAT: intro: 696 7484 12 train: 3544 340 28844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4240 48 28440 stack: 5160 0 60376

Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 656 7524 12 train: 3548 772 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4204 724 27800 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 440 7736 16 train: 4284 724 27720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4724 0 11640 stack: 5160 0 60376
z0123456789.
Virtual   : abcdefghijklmnopqrTEST O
MEMORY STAT: intro: 1144 7036 12 train: 4464 288 11612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5608 48 27072 stack: 5160 0 60376
K.
VarPtn    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1416 6764 12 train: 3544 2140 27044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 2092 25676 stack: 5160 0 60376
wxyz023459.
This      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1100 7076 16 train: 3564 3536 25628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4664 1512 26552 stack: 5160 0 60376
wxyz0123456789.
Real      : abcde
MEMORY STAT: intro: 1620 6556 16 train: 3564 2660 26504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 48 27496 stack: 5160 0 60376
fghijklmnopqrstuvwxyz012.
Real
MEMORY STAT: intro: 64 8120 8 train: 4912 348 27468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4976 300 27452 stack: 5160 0 60376
      : abcdefghijklmnopqr
MEMORY STAT: intro: 652 7540 0 train: 4892 392 27444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5544 92 27092 stack: 5160 0 60376
stuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 408 7780 4 train: 4912 752 27064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5320 652 26756 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    
MEMORY STAT: intro: 48 8136 8 train: 3564 2456 26708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 48 29068 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012456789.

MEMORY STAT: intro: 0 8184 8 train: 3564 144 29020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 96 29068 stack: 5160 0 60376
MainPart  : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1096 7080 16 train: 3544 144 29040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4640 48 28040 stack: 5160 0 60376
123456789
deleting garbage collector
