IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x84b5238

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.075 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0733333 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.07 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.072 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0733333 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0742857 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.07625 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0755555 secs, worst is: 0.09

gc's: 9 avg. time: 0.0755555 sec, worst: 0.09 sec, total: 0.68
deleting garbage collector
2.87user 0.08system 0:02.95elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1734minor)pagefaults 0swaps
