IntroductorySpace(32768)
Introductory space at: 0x80d8000
StackSpace(): allocated stackspace at: 0x80e0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00222222 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.004 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00636364 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00916667 secs, worst is: 0.04

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0130769 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128571 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.014 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0175 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0194118 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0222222 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0236842 secs, worst is: 0.07
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.023 secs, worst is: 0.07
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0228571 secs, worst is: 0.07
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0245455 secs, worst is: 0.07
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0252174 secs, worst is: 0.07
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0254167 secs, worst is: 0.07
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0268 secs, worst is: 0.07
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0276923 secs, worst is: 0.07
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.027037 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0264286 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0262069 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0256667 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0251613 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0246875 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0242424 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0247059 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0245714 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0247222 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0248649 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0257895 secs, worst is: 0.07
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0253846 secs, worst is: 0.07
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.02525 secs, worst is: 0.07
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0258537 secs, worst is: 0.07
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0261905 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0267442 secs, worst is: 0.07
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0275 secs, worst is: 0.07
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0271111 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0267391 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0276596 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0285417 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0287755 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0288 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0284314 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0280769 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0277359 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0275926 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272727 secs, worst is: 0.07
9Hello world!.
Reference
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0271429 secs, worst is: 0.07
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0266667 secs, worst is: 0.07
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0267241 secs, worst is: 0.07
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0267797 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0263333 secs, worst is: 0.07
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0267213 secs, worst is: 0.07
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0264516 secs, worst is: 0.07
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0265079 secs, worst is: 0.07
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02625 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0263077 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0269697 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0276119 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0275 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0281159 secs, worst is: 0.07

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.029 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0292958 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0301389 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.030137 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.03 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0296 secs, worst is: 0.09
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.0292105 secs, worst is: 0.09
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0288312 secs, worst is: 0.09
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0284615 secs, worst is: 0.09
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0281013 secs, worst is: 0.09
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.02775 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0276543 secs, worst is: 0.09
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0276829 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0277108 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0279762 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0281177 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0280233 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0278161 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0277273 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0277528 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0277778 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0279121 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0278261 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0276344 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0273404 secs, worst is: 0.09
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 0 ticks ~ 0 seconds
Average is: 0.0270526 secs, worst is: 0.09
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0267708 secs, worst is: 0.09
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0264949 secs, worst is: 0.09
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0263265 secs, worst is: 0.09
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0260606 secs, worst is: 0.09
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0261 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0259406 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0258824 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0260194 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.02625 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0261905 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0261321 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0265421 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0269445 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0270642 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0269091 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0266667 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0265179 secs, worst is: 0.09
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0262832 secs, worst is: 0.09
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0260526 secs, worst is: 0.09
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0258261 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0256035 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0253846 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251695 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0252101 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0251667 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.025124 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0254918 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0253659 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0252419 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0252 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0253175 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0253543 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0254688 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0254264 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0253846 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0252672 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0250758 secs, worst is: 0.09
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0248872 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.0247015 secs, worst is: 0.09
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0245185 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0243382 secs, worst is: 0.09
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0241606 secs, worst is: 0.09
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0239855 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0239568 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.024 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0239716 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0239437 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0239161 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0239583 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0241379 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0243836 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0246939 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0246622 secs, worst is: 0.09
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0245638 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0247333 secs, worst is: 0.09
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0252318 secs, worst is: 0.1
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0252632 secs, worst is: 0.1
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0253595 secs, worst is: 0.1
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251948 secs, worst is: 0.1
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0250323 secs, worst is: 0.1
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0248718 secs, worst is: 0.1
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0247771 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0246836 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0245912 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.024625 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0245963 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0246914 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0246012 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0246341 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0246061 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0246988 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0248503 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0249405 secs, worst is: 0.1
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0248521 secs, worst is: 0.1
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0249412 secs, worst is: 0.1
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0250877 secs, worst is: 0.1
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0250581 secs, worst is: 0.1
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0249133 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0247701 secs, worst is: 0.1
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0246286 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0245455 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0246328 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0245506 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0244693 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0243889 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0243094 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0242857 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0242623 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0242935 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0243784 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0247849 secs, worst is: 0.1
9

gc's: 186 avg. time: 0.0247849 sec, worst: 0.1 sec, total: 4.61
deleting garbage collector
12.17user 0.33system 0:12.49elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+1550minor)pagefaults 0swaps
