IntroductorySpace(16384)
Introductory space at: 0x80c8000
StackSpace(): allocated stackspace at: 0x80cc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00235294 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00277778 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00368421 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0045 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0047619 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00590909 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00652174 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00791667 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0092 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0107692 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0122222 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0135714 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0148276 secs, worst is: 0.05

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0166667 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0183871 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.02 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.019697 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0214706 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0214286 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0233333 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0237838 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0255263 secs, worst is: 0.09
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0258974 secs, worst is: 0.09
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.02725 secs, worst is: 0.09
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0265854 secs, worst is: 0.09
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.0259524 secs, worst is: 0.09
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0253488 secs, worst is: 0.09
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0247727 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0242222 secs, worst is: 0.09
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0236957 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0231915 secs, worst is: 0.09
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0227083 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0222449 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.022 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0215686 secs, worst is: 0.09
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0211538 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0207547 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0205556 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203636 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0203571 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0203509 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0205172 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0205085 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0206667 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0209836 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0212903 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0215873 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.021875 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0224615 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0230303 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0235821 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0242647 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0249275 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0257143 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.025493 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.02625 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0261644 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.027027 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0273333 secs, worst is: 0.09
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0280263 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0277922 secs, worst is: 0.09
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0274359 secs, worst is: 0.09
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0270886 secs, worst is: 0.09
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.02675 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0264197 secs, worst is: 0.09
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.0260976 secs, worst is: 0.09
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0257831 secs, worst is: 0.09
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0254762 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251765 secs, worst is: 0.09
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.0248837 secs, worst is: 0.09
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0245977 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0243182 secs, worst is: 0.09
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0241573 secs, worst is: 0.09
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0238889 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0237363 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.023587 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0235484 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0235106 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0234737 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0235417 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0236082 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0237755 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0239394 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0241 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0243564 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0246078 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0249515 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0252885 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.025619 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0260377 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0265421 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0264815 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0269725 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0269091 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0273874 secs, worst is: 0.09
9Hello world!.
Reference : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0275 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0279646 secs, worst is: 0.09
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0277193 secs, worst is: 0.09
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0274783 secs, worst is: 0.09
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0272414 secs, worst is: 0.09
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0270085 secs, worst is: 0.09
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0267797 secs, worst is: 0.09
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0266386 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0264167 secs, worst is: 0.09
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0261983 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0259836 secs, worst is: 0.09

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0257724 secs, worst is: 0.09
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0255645 secs, worst is: 0.09
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.02536 secs, worst is: 0.09
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0251587 secs, worst is: 0.09
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0249606 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0248437 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0247287 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0246154 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0245801 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0245454 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0245865 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0246269 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0247407 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0248529 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0249635 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0250725 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0252518 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0255 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0257447 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0260563 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0263636 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0266667 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0265517 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0269178 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0268707 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0272297 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0273825 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0277333 secs, worst is: 0.09
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0280795 secs, worst is: 0.09
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0281579 secs, worst is: 0.09
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0281046 secs, worst is: 0.09
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0279221 secs, worst is: 0.09
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0277419 secs, worst is: 0.09
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0276282 secs, worst is: 0.09
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0274522 secs, worst is: 0.09
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0272785 secs, worst is: 0.09
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0271698 secs, worst is: 0.09
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.027 secs, worst is: 0.09
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0268323 secs, worst is: 0.09
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.0266667 secs, worst is: 0.09
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0265031 secs, worst is: 0.09
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0263415 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0262424 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0261446 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0260479 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0260119 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0259763 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.026 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0260234 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0261046 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.026185 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0262644 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0264 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0265341 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0266667 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0267977 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0269832 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0272222 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0274586 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0273077 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0275956 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0275543 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0277838 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0278495 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0281283 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0281915 secs, worst is: 0.09
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0285185 secs, worst is: 0.09
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0283684 secs, worst is: 0.09
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0282199 secs, worst is: 0.09
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.0280729 secs, worst is: 0.09
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0279275 secs, worst is: 0.09
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.027835 secs, worst is: 0.09
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0276923 secs, worst is: 0.09
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.027602 secs, worst is: 0.09
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0275127 secs, worst is: 0.09
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0273737 secs, worst is: 0.09
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272864 secs, worst is: 0.09
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272 secs, worst is: 0.09
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 0 ticks ~ 0 seconds
Average is: 0.0270647 secs, worst is: 0.09
ect : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0269307 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0268473 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0267647 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0267317 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.026699 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.026715 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0267308 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0267464 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0267619 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.026872 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.026934 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0270422 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0271963 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0273488 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0275 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0276958 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0279358 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0278082 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0280454 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.028009 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0282432 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.028296 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0285268 secs, worst is: 0.09
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0285778 secs, worst is: 0.09
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0288053 secs, worst is: 0.09
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0286784 secs, worst is: 0.09
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0285526 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0284279 secs, worst is: 0.09
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.0283043 secs, worst is: 0.09
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0281818 secs, worst is: 0.09
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0281034 secs, worst is: 0.09
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0279828 secs, worst is: 0.09
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0278632 secs, worst is: 0.09
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0277447 secs, worst is: 0.09
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0276271 secs, worst is: 0.09
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.0275105 secs, worst is: 0.09
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0273949 secs, worst is: 0.09
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0273222 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02725 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0271784 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0271074 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0270782 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0270492 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0270612 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0270732 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.027085 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0271371 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0271887 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.02728 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0273705 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0274603 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0275889 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0277165 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0279216 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0278125 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0280156 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0279457 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0281467 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0281538 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0283908 secs, worst is: 0.09
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0284351 secs, worst is: 0.09
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0286312 secs, worst is: 0.09
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0285227 secs, worst is: 0.09
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0284528 secs, worst is: 0.09
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0283834 secs, worst is: 0.09
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0283146 secs, worst is: 0.09
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0282089 secs, worst is: 0.09
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0281041 secs, worst is: 0.09
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.028 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0279336 secs, worst is: 0.09
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0278309 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0277289 secs, worst is: 0.09
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.0276277 secs, worst is: 0.09
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0275273 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0274275 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0273646 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0273022 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.027276 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.02725 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0272242 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.027234 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0272438 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0272535 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0272982 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0273776 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0274564 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0275347 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0276471 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0277586 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0279038 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0280479 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0282252 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0281633 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.028339 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0283108 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0285185 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghi
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.028557 secs, worst is: 0.09
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0287291 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0286333 secs, worst is: 0.09
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0285714 secs, worst is: 0.09
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0285099 secs, worst is: 0.09
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0284488 secs, worst is: 0.09

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0283881 secs, worst is: 0.09
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0282951 secs, worst is: 0.09
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0282026 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0281107 secs, worst is: 0.09
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0280195 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0279612 secs, worst is: 0.09
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.027871 secs, worst is: 0.09
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0277813 secs, worst is: 0.09
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0276923 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0276038 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0275478 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274921 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0274683 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0274448 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0274214 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0274295 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0274375 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0274766 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0275155 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0275542 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0276234 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0276923 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0277607 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0278593 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0279878 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0281155 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0282727 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0282175 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0283735 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0283483 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.028503 secs, worst is: 0.09
9Hello world!.
Refe
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0285373 secs, worst is: 0.09
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0286905 secs, worst is: 0.09
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.0286053 secs, worst is: 0.09
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0285503 secs, worst is: 0.09
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0284661 secs, worst is: 0.09
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0283823 secs, worst is: 0.09
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0282991 secs, worst is: 0.09
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0282164 secs, worst is: 0.09
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0281633 secs, worst is: 0.09
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0280814 secs, worst is: 0.09
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.028 secs, worst is: 0.09
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0279191 secs, worst is: 0.09
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0278386 secs, worst is: 0.09
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0277873 secs, worst is: 0.09
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0277077 secs, worst is: 0.09
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0276286 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0275783 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0275284 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274787 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0274576 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0274366 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0274157 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.027423 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0274302 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0274652 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0275278 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0275623 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0276519 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0277135 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0278022 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0279178 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0280328 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0281471 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0280978 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0282385 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0282162 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0283558 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0283871 secs, worst is: 0.09
9

gc's: 372 avg. time: 0.0283871 sec, worst: 0.09 sec, total: 10.56
deleting garbage collector
17.90user 0.37system 0:18.27elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+872minor)pagefaults 0swaps
