IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5398

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0533333 secs, worst is: 0.08

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.065 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.06 secs, worst is: 0.1

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.07 secs, worst is: 0.12

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0757143 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.08125 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0855556 secs, worst is: 0.12

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.088 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0909091 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0933333 secs, worst is: 0.12

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0946154 secs, worst is: 0.12

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0957143 secs, worst is: 0.12

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0966667 secs, worst is: 0.12

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.09875 secs, worst is: 0.13

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.1 secs, worst is: 0.13

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.100556 secs, worst is: 0.13

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.100526 secs, worst is: 0.13

gc's: 19 avg. time: 0.100526 sec, worst: 0.13 sec, total: 1.91
deleting garbage collector
3.99user 0.04system 0:04.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+811minor)pagefaults 0swaps
