IntroductorySpace(16384)
Introductory space at: 0x80c8000
StackSpace(): allocated stackspace at: 0x80cc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000625 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.000588235 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00111111 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00157895 secs, worst is: 0.01

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.003 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00454545 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00521739 secs, worst is: 0.03

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00708333 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0076 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00846154 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0103704 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103571 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.012069 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123333 secs, worst is: 0.06

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0148387 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0166667 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0164706 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0162857 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0180556 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0178378 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0197368 secs, worst is: 0.09
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.02 secs, worst is: 0.09
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.02175 secs, worst is: 0.09
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0221951 secs, worst is: 0.09
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0235714 secs, worst is: 0.09
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0230233 secs, worst is: 0.09
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0225 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.022 secs, worst is: 0.09
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0215217 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0210638 secs, worst is: 0.09
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.020625 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0204082 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.02 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0196078 secs, worst is: 0.09
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0194231 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192453 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190741 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0187273 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185714 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0185965 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0184483 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0184746 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0183333 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185246 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0183871 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187302 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0195312 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193846 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0201515 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0201493 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0210294 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0210145 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0221429 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0219718 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0219444 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0228767 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.022973 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 10 ticks ~ 0.1 seconds
Average is: 0.024 secs, worst is: 0.1
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0240789 secs, worst is: 0.1
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0249351 secs, worst is: 0.1
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.025641 secs, worst is: 0.1
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0258228 secs, worst is: 0.1
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0255 secs, worst is: 0.1
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251852 secs, worst is: 0.1
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.024878 secs, worst is: 0.1
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0245783 secs, worst is: 0.1
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0242857 secs, worst is: 0.1
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.024 secs, worst is: 0.1
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.0237209 secs, worst is: 0.1
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0234483 secs, worst is: 0.1
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0232955 secs, worst is: 0.1
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0230337 secs, worst is: 0.1
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0227778 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0226374 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0223913 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0222581 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0221277 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.022 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0219792 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218557 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0218367 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0217172 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.022 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218812 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0217647 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0217476 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0216346 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0220952 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0219811 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0220561 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0218519 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0223853 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0222727 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0221622 secs, worst is: 0.1
9Hello world!.
Reference : 
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0227679 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0226549 secs, worst is: 0.1
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0224561 secs, worst is: 0.1
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0230435 secs, worst is: 0.1
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0231034 secs, worst is: 0.1
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.022906 secs, worst is: 0.1
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0234746 secs, worst is: 0.1
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0236975 secs, worst is: 0.1
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0235 secs, worst is: 0.1
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0233058 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0231148 secs, worst is: 0.1

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0229268 secs, worst is: 0.1
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0227419 secs, worst is: 0.1
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02264 secs, worst is: 0.1
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0224603 secs, worst is: 0.1
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0222835 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0221875 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0220155 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0218462 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0216794 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0215909 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0215038 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0214179 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0214074 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.02125 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0212409 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0212319 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0210791 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0212143 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0211348 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0210563 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0209091 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0213194 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0214483 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0213699 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0214286 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0213514 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0218121 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0217333 secs, worst is: 0.1
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.0215894 secs, worst is: 0.1
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.021579 secs, worst is: 0.1
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0214379 secs, worst is: 0.1
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0218182 secs, worst is: 0.1
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0221936 secs, worst is: 0.1
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0223077 secs, worst is: 0.1
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0221656 secs, worst is: 0.1
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0220253 secs, worst is: 0.1
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0218868 secs, worst is: 0.1
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218125 secs, worst is: 0.1
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.021677 secs, worst is: 0.1
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.0215432 secs, worst is: 0.1
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.021411 secs, worst is: 0.1
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0212805 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0212121 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0210843 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.021018 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0208929 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0207692 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0207059 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0206433 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0206395 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.020578 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0204598 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0204571 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203977 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0205085 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0204494 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0204469 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203889 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0205525 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0204396 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203825 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0207065 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0206487 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0206452 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0205348 secs, worst is: 0.1
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0205319 secs, worst is: 0.1
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0204233 secs, worst is: 0.1
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0207368 secs, worst is: 0.1
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0207853 secs, worst is: 0.1
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0207292 secs, worst is: 0.1
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0210363 secs, worst is: 0.1
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0213402 secs, worst is: 0.1
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0214359 secs, worst is: 0.1
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0217857 secs, worst is: 0.1
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0218782 secs, worst is: 0.1
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0217677 secs, worst is: 0.1
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0216583 secs, worst is: 0.1
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.02155 secs, worst is: 0.1
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 0 ticks ~ 0 seconds
Average is: 0.0214428 secs, worst is: 0.1
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0213861 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02133 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0212255 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0211707 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.021068 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0210145 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0209615 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0209091 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0208571 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0208057 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0207075 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0206103 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0206542 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0206046 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0206481 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0207834 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0207798 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0207763 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0206818 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0206787 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0205856 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0205381 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0204911 secs, worst is: 0.1
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0204 secs, worst is: 0.1
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.020708 secs, worst is: 0.1
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0207048 secs, worst is: 0.1
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0206579 secs, worst is: 0.1
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0206113 secs, worst is: 0.1
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.0205217 secs, worst is: 0.1
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0204329 secs, worst is: 0.1
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0206896 secs, worst is: 0.1
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 10 ticks ~ 0.1 seconds
Average is: 0.02103 secs, worst is: 0.1
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0211111 secs, worst is: 0.1
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0210638 secs, worst is: 0.1
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0209746 secs, worst is: 0.1
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.0208861 secs, worst is: 0.1
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0208403 secs, worst is: 0.1
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.020795 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0207083 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0206639 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0205785 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0204938 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0204508 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0204082 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0203252 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0202834 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0202419 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.020241 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.02016 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0201594 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0201587 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0201581 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201181 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0201961 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0201172 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0200389 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0201163 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0200386 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0203077 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0202682 secs, worst is: 0.1
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0202672 secs, worst is: 0.1
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0201901 secs, worst is: 0.1
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0201894 secs, worst is: 0.1
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201509 secs, worst is: 0.1
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0200752 secs, worst is: 0.1
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0200749 secs, worst is: 0.1
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.02 secs, worst is: 0.1
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.020223 secs, worst is: 0.1
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0204815 secs, worst is: 0.1
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0205904 secs, worst is: 0.1
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0205147 secs, worst is: 0.1
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0204396 secs, worst is: 0.1
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.020365 secs, worst is: 0.1
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0202909 secs, worst is: 0.1
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0202174 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0201444 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0200719 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0200358 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0199288 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198936 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198586 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0197887 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197544 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197203 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0197212 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0196528 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.019654 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0195862 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0196563 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196233 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0196246 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0197959 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197627 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0197973 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0197306 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghi
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0198993 secs, worst is: 0.1
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198662 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0198 secs, worst is: 0.1
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.02 secs, worst is: 0.1
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0199669 secs, worst is: 0.1
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.019934 secs, worst is: 0.1

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0201974 secs, worst is: 0.1
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201639 secs, worst is: 0.1
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0203921 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0204886 secs, worst is: 0.1
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0204221 secs, worst is: 0.1
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.020356 secs, worst is: 0.1
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203226 secs, worst is: 0.1
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0202572 secs, worst is: 0.1
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0201923 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201597 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0200955 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0200635 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.02 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0199369 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0199056 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198746 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198437 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0198442 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198137 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0198142 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197839 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0197231 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0197546 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197248 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0197866 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0197264 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0198485 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0197885 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0198193 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0198198 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0197605 secs, worst is: 0.1
9Hello world!.
Refe
gc took: 0 ticks ~ 0 seconds
Average is: 0.0197015 secs, worst is: 0.1
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0199107 secs, worst is: 0.1
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198813 secs, worst is: 0.1
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0198225 secs, worst is: 0.1
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0198525 secs, worst is: 0.1
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0197941 secs, worst is: 0.1
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0199707 secs, worst is: 0.1
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.02 secs, worst is: 0.1
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0199417 secs, worst is: 0.1
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0198837 secs, worst is: 0.1
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0198261 secs, worst is: 0.1
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0197688 secs, worst is: 0.1
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0197118 secs, worst is: 0.1
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.0196552 secs, worst is: 0.1
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0195988 secs, worst is: 0.1
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0195428 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195157 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0194602 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0194334 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0194068 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0193521 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0193539 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0192997 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192737 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192758 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192778 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192798 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192541 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0193388 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0192857 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192877 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192623 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0192915 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0194022 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193767 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0195676 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0195148 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.019543 secs, worst is: 0.1
9

gc's: 372 avg. time: 0.019543 sec, worst: 0.1 sec, total: 7.27
deleting garbage collector
14.76user 0.44system 0:15.20elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+1792minor)pagefaults 0swaps
