IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x84b5398

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.075 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0733333 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0725 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.074 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.075 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0757143 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.075 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0766667 secs, worst is: 0.09

gc's: 9 avg. time: 0.0766667 sec, worst: 0.09 sec, total: 0.69
deleting garbage collector
2.92user 0.11system 0:03.03elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1763minor)pagefaults 0swaps
