IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x84b5238

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0333333 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.035 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.034 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.035 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0357143 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.03375 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0355556 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.036 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0363636 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0366667 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0361538 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0357143 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.036 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.036875 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0370588 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0372222 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0368421 secs, worst is: 0.05

gc's: 19 avg. time: 0.0368421 sec, worst: 0.05 sec, total: 0.7
deleting garbage collector
2.92user 0.12system 0:03.03elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1746minor)pagefaults 0swaps
