IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5118

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.08 secs, worst is: 0.12

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.0925 secs, worst is: 0.13

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.104 secs, worst is: 0.15

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.111667 secs, worst is: 0.15

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.108571 secs, worst is: 0.15

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.11 secs, worst is: 0.15

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.113333 secs, worst is: 0.15

gc's: 9 avg. time: 0.113333 sec, worst: 0.15 sec, total: 1.02
deleting garbage collector
3.06user 0.07system 0:03.13elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+784minor)pagefaults 0swaps
