IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80de7f8

MEMORY STAT: intro: 835188 213380 8 train: 32 0 65484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 835220 0 82004 stack: 5160 0 60376

MEMORY STAT: intro: 868052 180500 24 train: 835204 44 81976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1703256 44 65632 stack: 5160 0 60376

MEMORY STAT: intro: 379568 668988 20 train: 1512512 190816 65604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1892080 245704 155276 stack: 5160 0 60376

MEMORY STAT: intro: 76824 971748 4 train: 561568 1576232 155260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 638392 1576264 209436 stack: 5160 0 60376
deleting garbage collector
