IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x84b5398

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.045 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0433333 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.045 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.044 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0433333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0428571 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0425 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0422222 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.042 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0418182 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0416667 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0407692 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0414286 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0413333 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.040625 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0411765 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0411111 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0405263 secs, worst is: 0.05

gc's: 19 avg. time: 0.0405263 sec, worst: 0.05 sec, total: 0.77
deleting garbage collector
2.96user 0.11system 0:03.06elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1745minor)pagefaults 0swaps
