IntroductorySpace(16384)
Introductory space at: 0x81a0000
StackSpace(): allocated stackspace at: 0x81a4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 16316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 12048 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 11996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 48 12244 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 604 12236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 11344 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 11296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 0 12276 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 188 12248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 48 12168 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 296 12140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 48 12132 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 716 12084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 48 12664 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 184 12636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 48 12708 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 140 12680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 48 11596 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1252 11548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 48 11692 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 1156 11644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 48 11416 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 1432 11388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 48 11324 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 156 11296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 144 10876 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 1972 10848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 96 11636 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigO
MEMORY STAT: intro: 208 16168 8 train: 3544 1212 11608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 48 12564 stack: 5160 0 60376
bject : 
MEMORY STAT: intro: 15552 824 8 train: 3544 284 12536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 19096 0 13632 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 19144 0 13584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 35512 0 13580 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 35540 0 29916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 51912 0 13544 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 51940 0 13516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 68324 0 29860 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 68352 0 29832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 84724 0 29824 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 84772 0 29776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 101140 0 29772 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 101168 0 29744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 117536 0 13376 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 117584 0 13328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 133952 0 13324 stack: 5160 0 60376

MEMORY STAT: intro: 16316 0 68 train: 134080 0 13196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 150396 0 29608 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 150444 0 29560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 166812 0 29556 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 166860 0 29508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 183228 0 13140 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 183256 0 13112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 199624 0 13108 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 199672 0 13060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 216040 0 13056 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 216068 0 13028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 232440 0 13020 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 232468 0 12992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 248852 0 12972 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 248880 0 12944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 265252 0 12936 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 265300 0 12888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 281668 0 12884 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 281696 0 12856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 298064 0 29216 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 298112 0 29168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 314480 0 29164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 314528 0 29116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 330896 0 29112 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 330924 0 29084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 347292 0 29080 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 347340 0 29032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 363708 0 29028 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 208 16176 0 train: 3544 360192 29000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 22296 stack: 5160 0 60376
lOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 816 15564 4 train: 3544 366924 22268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4360 366924 21452 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp
MEMORY STAT: intro: 400 15972 12 train: 3544 367768 21424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 367800 20992 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 124 16240 20 train: 3928 367844 20964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 367844 20840 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 92 16288 4 train: 3948 367996 20792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 368044 20652 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 16308 0 train: 3928 368184 20624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368184 20548 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 208 16172 4 train: 3544 368672 20520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 368768 20216 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 244 16128 12 train: 3564 369004 20168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 369004 19924 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 888 15484 12 train: 3544 369296 19896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4432 369296 19008 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1940 14428 16 train: 3544 370212 18980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5484 370260 16992 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1368 15000 16 train: 3544 372228 16964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4912 372228 15596 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 1640 14724 20 train: 3544 373624 15568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5184 373692 13860 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 624 15752 8 train: 4912 373992 13832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 374040 13160 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoP
MEMORY STAT: intro: 208 16160 16 train: 3544 376060 13132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 376060 12924 stack: 5160 0 60376
art    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 968 15400 16 train: 3544 376296 12896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4512 376296 11928 stack: 5160 0 60376
xyz0123456789.
BigObject : 
MEMORY STAT: intro: 12520 3856 8 train: 3544 377292 11900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 16064 377340 15696 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 16112 377340 15648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 32480 377340 15644 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 32608 377340 15516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 48928 377340 15560 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 48956 377340 15532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 65340 377340 15512 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 65368 377340 15484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 81740 377340 15476 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 81868 377340 15348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 98156 377340 15424 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 98184 377340 15396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 114552 377340 15392 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 114600 377340 15344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 130968 377340 15340 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 131096 377340 15212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 147384 377340 15288 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 147412 377340 15260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 163780 377152 15444 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 163828 377152 15396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 180196 377108 15436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 180224 377108 15408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 196592 376724 15788 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 196640 376724 15740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 213008 376620 15840 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 213136 376620 15712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 229456 376480 15896 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 229484 376480 15868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 245868 376424 15904 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 245896 376424 15876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 262268 376140 16152 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 262396 376140 16024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 278684 375896 16344 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 278712 375896 16316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 295096 375028 17164 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 295124 375028 17136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 311496 373108 19048 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 311624 373108 18920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 327912 372888 19216 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 327940 372888 19188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 344308 372636 19436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 344356 372636 19388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 360724 1280 14368 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1000 15380 4 train: 3564 358488 14320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4564 366736 21436 stack: 5160 0 60376
yz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 504 15880 0 train: 3544 367784 21408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4048 367784 20904 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 536 15836 12 train: 3564 368316 20856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 368364 20272 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 220 16144 20 train: 3928 368564 20244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 368564 20024 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 152 16228 4 train: 3948 368812 19976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 368860 19776 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 16212 0 train: 3928 369060 19748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 369060 19576 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 369260 19528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 369260 19424 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 16168 0 train: 3544 369796 19396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 369844 19132 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 924 15460 0 train: 3544 370088 19104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4468 370136 18132 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 13948 8 train: 3544 371088 18104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5972 371088 15676 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 14920 0 train: 3544 373544 15648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 373544 30548 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 16300 16 train: 3544 375036 30520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 375152 30336 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1896 14480 8 train: 3544 375248 30308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 375248 28412 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 204 16168 12 train: 4912 375804 28384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5116 375804 28180 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghi
MEMORY STAT: intro: 1280 15080 24 train: 3544 377404 28152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4824 377452 26824 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9632 6752 0 train: 3544 378760 26796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 13176 378808 17116 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 13224 378808 17068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 29592 378808 17064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 29620 378808 17036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 45988 378808 17032 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 46036 378808 16984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 62404 378808 16980 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 62432 378808 16952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 78804 378808 16944 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 78832 378808 16916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 95216 378808 16896 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 95264 378808 16848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 111632 378808 16844 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 111660 378808 16816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 128032 378760 492 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 128060 378760 464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 144444 377760 17808 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 144472 377760 17780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 160844 377712 17820 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 160892 377712 17772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 177260 377712 17768 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 177288 377712 17740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 193656 377080 18368 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 193704 377080 18320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 210072 376880 18516 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 210100 376880 18488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 226468 376680 18684 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 226516 376680 18636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 242884 376528 18784 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 242932 376528 18736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 259300 376376 18884 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 259328 376376 18856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 275696 376132 19096 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 275744 376132 19048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 292112 375180 19996 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 292140 375180 19968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 308512 372772 22368 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 308540 372772 22340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 324924 372456 22636 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 324952 372456 22608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 341324 372456 22600 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 341372 372456 22552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 357740 372408 22596 stack: 5160 0 60376
9Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1120 15248 16 train: 3544 726632 22568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4664 738588 25856 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 184 16176 24 train: 3544 739736 25828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3728 739552 25828 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp 
MEMORY STAT: intro: 140 16244 0 train: 3524 739764 25820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 738728 26716 stack: 5160 0 60376
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 15744 0 train: 3544 738876 26688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 738828 9732 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 124 16236 24 train: 3928 739112 9704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 739160 9532 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 20 16356 8 train: 3928 739312 9504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 739360 9436 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 20 16332 32 train: 3936 739408 9400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 739456 9332 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15936 16 train: 3544 739896 9304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 740040 8728 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 0 16372 12 train: 3560 740500 8684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 740500 8684 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 772 15592 20 train: 3552 740544 8648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4324 740544 7876 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 140 16244 0 train: 3524 741352 7868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 741464 23980 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1412 14964 8 train: 3572 741612 23924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4984 741612 6148 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1972 14412 0 train: 3564 743080 6100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 743200 20372 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 388 15988 8 train: 4928 743852 20328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5316 743852 19940 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 112 16260 12 train: 3544 745652 19912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 745652 19800 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6552 9828 4 train: 3544 745792 19772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 10096 745744 13268 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 10144 745744 13220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 26512 745744 13216 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 26540 745744 13188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 42908 745744 13184 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 42956 745744 13136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 59324 745744 13132 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 59372 745744 13084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 75740 745696 13128 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 75768 745696 13100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 92136 745696 13096 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 92184 745696 13048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 108552 745648 13092 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 108680 745648 12964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 125048 745648 12960 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 125076 745648 12932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 141460 745648 12912 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 141488 745648 12884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 157860 745648 12876 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 157988 745648 12748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 174276 745600 12872 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 174304 745600 12844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 190672 745552 12888 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 190720 745552 12840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 207088 745552 12836 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 207120 745552 12804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 223500 745504 12836 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 223528 745504 12808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 239900 745456 12848 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 239948 745456 12800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 256316 745408 12844 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 256344 745408 12816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 272712 745408 12812 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 272760 745408 12764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 289128 745408 12760 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 289256 745408 12632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 305576 745408 12676 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 305604 745408 12648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 321988 745408 12628 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 322016 745408 12600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 338388 745408 12592 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 338516 745408 12464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 354804 745408 12540 stack: 5160 0 60376
9Hello world!.
Re
MEMORY STAT: intro: 188 16188 8 train: 3564 1096696 12492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1112096 13268 stack: 5160 0 60376
ference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 716 15668 0 train: 3544 1112332 13240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 1112332 12524 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 484 15900 0 train: 3572 1113076 12468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 743148 5540 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 556 15828 0 train: 3544 743688 5512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 743832 21176 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 20 16336 28 train: 3936 744032 21140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 744032 21120 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 256 16116 12 train: 3928 744088 21092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 744232 20692 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 248 16128 8 train: 3948 744516 20644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 744612 20300 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 432 15940 12 train: 3544 745292 20272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 745292 19840 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1488 14892 4 train: 3544 745752 19812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5032 745752 18324 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 16 16352 16 train: 3544 747268 18296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 747268 18280 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1976 14404 4 train: 3524 747312 18272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5500 747312 16296 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1172 15196 16 train: 3544 749296 16268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 749296 15096 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1412 14952 20 train: 3552 750496 15060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4964 750728 13416 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 16216 8 train: 4912 750808 13388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 750952 13084 stack: 5160 0 60376
l      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 964 15412 8 train: 3540 752508 13060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4504 752556 12048 stack: 5160 0 60376
12456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3644 12724 16 train: 3564 753544 12000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 7208 753544 24720 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 7256 753544 24672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 23624 753544 24668 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 23652 753544 24640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 40036 753320 24844 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 40064 753320 24816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 56436 751772 26356 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 56484 751772 26308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 72852 751668 26408 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 72880 751668 26380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 89248 751068 26976 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 89296 751068 26928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 105664 751060 26932 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 105692 751060 26904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 122060 750920 27040 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 122108 750920 26992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 138476 750272 27636 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 138504 750272 27608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 154876 750132 27740 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 154904 750132 27712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 171288 750132 27692 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 171316 750132 27664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 187688 750132 27656 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 187736 750132 27608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 204104 750132 27604 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 204132 750132 27576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 220516 750132 27556 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 220544 750132 27528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 236916 750132 27520 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 236964 750132 27472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 253332 750132 27468 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 253360 750132 27440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 269728 750132 27436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 269776 750132 27388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 286144 750132 27384 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 286172 750132 27356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 302540 750132 27352 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 302588 750132 27304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 318956 750132 27300 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 318984 750132 27272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 335356 750132 27264 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 335384 750132 27236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 351768 750132 27216 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 351816 750132 27168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 368184 750132 27164 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 628 15748 8 train: 3556 1114800 27124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1116820 24476 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 656 15708 20 train: 3544 1117488 24448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4200 1117728 23552 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 544 15816 24 train: 3544 1118412 23524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 1118412 22980 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 16104 12 train: 3928 1118600 22952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1118648 22636 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16180 4 train: 3948 1118944 22588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 1118944 22388 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 16364 4 train: 3928 1119192 22360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 1119240 22296 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 280 16088 16 train: 3564 1119668 22248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3844 1119668 21968 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 868 15504 12 train: 3544 1119996 21940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4412 1120044 21024 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopq
MEMORY STAT: intro: 1176 15184 24 train: 3544 1120940 20996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1121376 19384 stack: 5160 0 60376
rstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 1240 15132 12 train: 3576 1122580 19324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1122440 18224 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This     
MEMORY STAT: intro: 64 16312 8 train: 3544 1123740 18196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 383688 5440 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1388 14980 16 train: 3552 383780 5404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4940 374020 13776 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 480 15892 12 train: 4912 374076 13748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 374220 13124 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1756 14628 0 train: 3564 376096 13076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5320 376144 11272 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 632 15732 20 train: 3544 377948 11244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4176 378060 10500 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 4204 378060 10472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 20588 378060 10452 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 20636 378060 10404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 37004 378060 10400 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 37032 378060 10372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 53404 378060 10364 stack: 5160 0 60376

MEMORY STAT: intro: 16336 0 48 train: 53532 378060 10236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 69868 378060 10264 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 69896 378060 10236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 86264 378060 10232 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 86312 378060 10184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 102680 378060 10180 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 102708 378060 10152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 119076 378060 10148 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 119124 378060 10100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 135492 378060 10096 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 135620 378060 9968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 151940 378060 10012 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 151968 378060 9984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 168352 378060 9964 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 168400 378060 9916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 184768 378060 9912 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 184896 378060 9784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 201168 378060 9876 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 201196 378060 9848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 217580 378060 9828 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 217608 378060 9800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 233980 378060 9792 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 234108 378060 9664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 250396 378060 9740 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 250424 378060 9712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 266792 378060 9708 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 266840 378060 9660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 283208 378060 9656 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 283236 378060 9628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 299604 378060 9624 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 299652 378060 9576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 316020 378060 9572 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 316068 378060 9524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 332436 4088 7120 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 332464 4088 7092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 348832 200 10976 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 348880 200 10928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 365248 200 10924 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 476 15904 4 train: 3548 361932 10892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4024 366888 21824 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 896 15488 0 train: 3552 367396 21788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 367396 20892 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 440 15940 4 train: 3564 368328 20844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368472 20260 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrs
MEMORY STAT: intro: 96 16284 4 train: 3948 368576 20212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 368672 20020 stack: 5160 0 60376
TEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 16288 20 train: 3928 368816 19992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368864 19868 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 124 16248 12 train: 3928 368968 19840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 369064 19620 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : ab
MEMORY STAT: intro: 88 16288 8 train: 3564 369600 19572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 369648 19436 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 216 16148 20 train: 3544 369784 19408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 369832 19144 stack: 5160 0 60376
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 15700 8 train: 3564 370076 19096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 370124 18372 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1128 15248 8 train: 3544 370848 18344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 370896 17168 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1444 14932 8 train: 3564 372052 17120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 372052 15676 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 14888 0 train: 3544 373544 15648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 373612 14084 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
MEMORY STAT: intro: 480 15896 8 train: 4912 373768 14056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 373864 13480 stack: 5160 0 60376
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 680 15688 16 train: 3544 375740 13452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4224 375788 12724 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 1004 15364 16 train: 3544 376496 12696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 376708 11480 stack: 5160 0 60376
6789.
BigObject : 
MEMORY STAT: intro: 14156 2220 8 train: 3544 377740 11452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 17700 377740 13660 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 17748 377740 13612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 34116 377740 13608 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 34144 377740 13580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 50516 377740 13572 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 50544 377740 13544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 66928 377540 13724 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 66956 377540 13696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 83328 377540 13688 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 83376 377540 13640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 99744 377540 13636 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 99772 377540 13608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 116140 377540 13604 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 116188 377540 13556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 132556 377540 13552 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 132604 377540 13504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 148972 377540 13500 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 149000 377540 13472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 165368 377484 13524 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 165416 377484 13476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 181784 377092 13864 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 181812 377092 13836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 198180 376460 14464 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 198228 376460 14416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 214596 376268 14604 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 214624 376268 14576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 230996 376164 14672 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 231024 376164 14644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 247408 375916 14872 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 247436 375916 14844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 263808 375732 15020 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 263856 375732 14972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 280224 375440 15260 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 280252 375440 15232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 296636 374716 15936 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 296664 374716 15908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 313036 373560 17056 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 313084 373560 17008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 329452 373244 17320 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 329480 373244 17292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 345848 373136 17396 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 345896 373136 17348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 362264 372580 17900 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 728 15652 4 train: 3608 731328 17808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4336 739220 9188 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklm
MEMORY STAT: intro: 484 15896 4 train: 3572 740040 9132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 739376 9312 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
MEMORY STAT: intro: 620 15764 0 train: 3564 739916 9264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 740060 24864 stack: 5160 0 60376
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghi
MEMORY STAT: intro: 20 16348 16 train: 3936 740344 24828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 740392 8396 stack: 5160 0 60376
jklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 0 16376 8 train: 3944 740448 8352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 740592 24572 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 268 16108 8 train: 3928 740636 24544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 740636 7912 stack: 5160 0 60376
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 96 16284 4 train: 3948 740932 7864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 740932 24132 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghi
MEMORY STAT: intro: 216 16148 20 train: 3540 741460 24108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3756 741508 7480 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrs
MEMORY STAT: intro: 988 15380 16 train: 3544 741748 7452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4532 741748 6464 stack: 5160 0 60376
tuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1496 14884 4 train: 3544 742764 6436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 742812 4892 stack: 5160 0 60376
vwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnop
MEMORY STAT: intro: 1252 15116 16 train: 3564 744336 4844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 744336 19956 stack: 5160 0 60376
qrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1388 14968 28 train: 3556 745636 19916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4944 745800 18364 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 324 16044 16 train: 4924 745860 18324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 746052 17808 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTE
MEMORY STAT: intro: 236 16144 4 train: 4932 746416 17760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5168 746608 17332 stack: 5160 0 60376
ST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmno
MEMORY STAT: intro: 1304 15064 16 train: 3544 748260 17304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4848 748308 15952 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 11248 5128 8 train: 3564 749640 15904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 14812 749640 21020 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 14860 749640 20972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 31228 749640 20968 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 31256 749640 20940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 47628 749592 20980 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 47656 749592 20952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 64040 749544 20980 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 64068 749544 20952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 80440 749544 20944 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 80488 749544 20896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 96856 749544 20892 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 96884 749544 20864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 113268 749544 20844 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 113296 749544 20816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 129668 749496 20856 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 129716 749496 20808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 146084 749496 20804 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 146112 749496 20776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 162480 749496 20772 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 162528 749496 20724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 178896 749496 20720 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 178924 749496 20692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 195292 749496 20688 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 195340 749496 20640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 211708 749496 20636 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 211736 749496 20608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 228108 749496 20600 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 228136 749496 20572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 244520 749496 20552 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 244548 749496 20524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 260920 749496 20516 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 260968 749496 20468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 277336 378140 15448 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 277364 378140 15420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 293748 378140 15400 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 293776 378140 15372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 310148 378140 15364 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 310196 378140 15316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 326564 378140 15312 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 326592 378140 15284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 342960 378140 15280 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 343008 378140 15232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 359376 378140 15228 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1172 15200 12 train: 3544 734000 15200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 744828 3200 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 704 15656 24 train: 3544 746028 3172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 746076 18784 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
MEMORY STAT: intro: 652 15716 16 train: 3544 746808 18756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 746856 18056 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
MEMORY STAT: intro: 112 16256 16 train: 3928 747152 18028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 747152 17916 stack: 5160 0 60376
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 248 16128 8 train: 3948 747292 17868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 747292 17620 stack: 5160 0 60376
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 112 16272 0 train: 3928 747588 17592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 747588 17480 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 16180 4 train: 3948 747728 17432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 747728 17232 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
MEMORY STAT: intro: 188 16192 4 train: 3564 748360 17184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 748408 16948 stack: 5160 0 60376
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 912 15468 4 train: 3548 748644 16916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4460 748644 16004 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1876 14500 8 train: 3548 749588 15972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5424 749676 14008 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1140 15240 4 train: 3544 751584 13980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4684 751584 12840 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 16336 4 train: 3564 752752 12792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 752944 12556 stack: 5160 0 60376

Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1944 14432 8 train: 3544 753036 12528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 753084 10536 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 220 16152 12 train: 4932 753688 10488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5152 752008 11948 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
MEMORY STAT: intro: 1584 14780 20 train: 3544 753644 11920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5128 752884 11096 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 8264 8104 16 train: 3564 754496 11048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 11828 754008 19636 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 11876 754008 19588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 28244 753576 20016 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 28372 753576 19888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 44740 751036 22424 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 44768 751036 22396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 61152 747080 9968 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 61180 747080 9940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 77552 747080 9932 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 77680 747080 9804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 93968 747080 9880 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 93996 747080 9852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 110380 747080 9832 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 110408 747080 9804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 126780 747080 9796 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 126908 747080 9668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 143196 747080 9744 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 143224 747080 9716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 159592 747080 9712 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 159640 747080 9664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 176008 747080 9660 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 176036 747080 9632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 192404 747080 9628 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 192452 747080 9580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 208820 747080 9576 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 208948 747080 9448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 225268 747080 9492 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 225296 747080 9464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 241680 747080 9444 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 241728 747080 9396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 258096 747080 9392 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 258224 747080 9264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 274496 747080 9356 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 274524 747080 9328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 290908 747080 9308 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 290936 747080 9280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 307308 747080 9272 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 307436 747080 9144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 323724 747080 9220 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 323752 747080 9192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 340120 378996 900 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 340168 378996 852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 356536 378996 17212 stack: 5160 0 60376
9Hello world!.
Reference : 
MEMORY STAT: intro: 660 15724 0 train: 3552 732016 17176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4212 745684 19212 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
Boo
MEMORY STAT: intro: 188 16192 4 train: 3564 746380 19164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 746412 18944 stack: 5160 0 60376
lOp    : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 16264 8 train: 3544 746648 18916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 746648 18804 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 15944 0 train: 3564 746788 18756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 746788 18316 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 248 16128 8 train: 3948 746892 18268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 745588 19324 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 20 16360 4 train: 3928 745884 19296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 735556 13240 stack: 5160 0 60376
3TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16184 0 train: 3948 735604 13192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 735652 12944 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 460 15920 4 train: 3524 736284 12936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3984 736332 12428 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 188 16180 16 train: 3564 736800 12380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 736800 12192 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : a
MEMORY STAT: intro: 1060 15308 16 train: 3544 737036 12164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4604 737036 11104 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 16204 20 train: 3544 738124 11076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 738340 27064 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1284 15092 8 train: 3552 738528 27028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4836 738576 9332 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real    
MEMORY STAT: intro: 1412 14964 8 train: 3564 739896 9284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 740296 23836 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 804 15564 16 train: 4912 740388 23808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5716 740436 22956 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
Ma
MEMORY STAT: intro: 140 16228 16 train: 3564 742636 22908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 742636 22768 stack: 5160 0 60376
inPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 5472 10900 12 train: 3564 742824 22720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 9036 742872 17200 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 9084 742872 17152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 25452 742872 17148 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 25580 742872 17020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 41948 742872 17016 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 41976 742872 16988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 58360 742872 16968 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 58408 742872 16920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 74776 742872 16916 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 74904 742872 16788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 91176 742872 16880 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 91204 742872 16852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 107588 742872 16832 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 107616 742872 16804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 123988 742872 16796 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 124116 742872 16668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 140404 742872 16744 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 140432 742872 16716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 156800 742872 16712 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 156848 742872 16664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 173216 742872 16660 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 173244 742872 16632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 189612 742872 16628 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 189660 742872 16580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 206028 742872 16576 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 206076 742872 16528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 222444 742872 16524 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 222472 742872 16496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 238840 742872 16492 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 238888 742872 16444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 255256 742872 16440 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 255384 742872 16312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 271704 742872 16356 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 271732 742872 16328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 288116 742872 16308 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 288144 742872 16280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 304516 742872 16272 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 304644 742872 16144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 320932 742872 16220 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 320960 742872 16192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 337328 742872 16188 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 337376 742872 16140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 353744 742872 16136 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 353776 742872 16104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 370156 742872 16088 stack: 5160 0 60376
9
deleting garbage collector
