IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x81b5238

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.075 secs, worst is: 0.08

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0833333 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0825 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.086 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0866667 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0885714 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.09 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0888889 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.089 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0809091 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0741667 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0692308 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0671429 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0673333 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0675 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0664706 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0661111 secs, worst is: 0.1

gc's: 18 avg. time: 0.0661111 sec, worst: 0.1 sec, total: 1.19
deleting garbage collector
5.38user 0.10system 0:05.48elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1299minor)pagefaults 0swaps
