IntroductorySpace(8192)
Introductory space at: 0x80f6000
StackSpace(): allocated stackspace at: 0x80f8008
OK
Hello world!.
Reference : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
rstuvwxyz0123456789.
Ar
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
ithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
nTEST OK.
Multiply  : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
sTEST OK.
Multiply  : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
stuvwxyz0123456TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
efghijklmnopqrstuvwxyz0123T
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
EST OK.
Divide    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
tuvwTEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
pqrstuvwxyz0123456TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
uvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.000588235 secs, worst is: 0.01
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
gc took: 0 ticks ~ 0 seconds
Average is: 0.000555556 secs, worst is: 0.01
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.000526316 secs, worst is: 0.01
defghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0005 secs, worst is: 0.01
6789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
gc took: 0 ticks ~ 0 seconds
Average is: 0.000476191 secs, worst is: 0.01
n    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.000454545 secs, worst is: 0.01
023459.
This      : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.000434783 secs, worst is: 0.01
xyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.000416667 secs, worst is: 0.01
ijklmnopqrstuvwxyz012.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0004 secs, worst is: 0.01
abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.000384615 secs, worst is: 0.01
vwxyz0123456789.
Real      : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000740741 secs, worst is: 0.01
cdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.000689655 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
89Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.000645161 secs, worst is: 0.01
789.
RelOp     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01
tuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.000606061 secs, worst is: 0.01
mnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.000588235 secs, worst is: 0.01
123456789.
ArithOp   : abcdefghijkTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.000571429 secs, worst is: 0.01
ST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000555556 secs, worst is: 0.01
cdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.000540541 secs, worst is: 0.01
ijklmnopqrsTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.000526316 secs, worst is: 0.01
ijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.000512821 secs, worst is: 0.01
K.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0005 secs, worst is: 0.01
uvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.000487805 secs, worst is: 0.01
jklmnopqrstuvwTEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000476191 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.000465116 secs, worst is: 0.01
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000681818 secs, worst is: 0.01
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.000652174 secs, worst is: 0.01
nopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.000638298 secs, worst is: 0.01
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000612245 secs, worst is: 0.01
uvwxyz0123456789.
Virtual   : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0008 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000784314 secs, worst is: 0.01
qrstuvwxyz023459.
This      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000754717 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.000740741 secs, worst is: 0.01
12.
Real      : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.000727273 secs, worst is: 0.01
opqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01

Real      : abcdef_hkTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.000701754 secs, worst is: 0.01
ST OK.
DoPart    : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.000689655 secs, worst is: 0.01
yz012456789.
MainPart  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000677966 secs, worst is: 0.01
qrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
qrstuvwxyz0123456789.
RelOp     : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.000655738 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
BoolOp    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.000645161 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.000634921 secs, worst is: 0.01
tuvwxyz0123456789.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.000615385 secs, worst is: 0.01
T OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply
gc took: 0 ticks ~ 0 seconds
Average is: 0.000606061 secs, worst is: 0.01
  : abcdefghijklmnopqrsTEST OK.
Multiply
gc took: 0 ticks ~ 0 seconds
Average is: 0.000597015 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.000588235 secs, worst is: 0.01
z0123456TEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00057971 secs, worst is: 0.01
lmnopqrstuvwxyz0123TEST OK.
Divide    
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000714286 secs, worst is: 0.01
: abcdefghijklmnopqrstuvwTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000704225 secs, worst is: 0.01
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.000694444 secs, worst is: 0.01
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000821918 secs, worst is: 0.01
wxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.000810811 secs, worst is: 0.01
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0008 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.000789474 secs, worst is: 0.01
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000779221 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000759494 secs, worst is: 0.01
abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00075 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.000740741 secs, worst is: 0.01
s      : abcdefghijklmnopqrstuvwxyz0123456789.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000853658 secs, worst is: 0.01

Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.000843373 secs, worst is: 0.01
rstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
fghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.000823529 secs, worst is: 0.01
23456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000813953 secs, worst is: 0.01
_hkTEST OK.
DoPart    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.000804598 secs, worst is: 0.01
nopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.000795454 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000786517 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000888889 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000879121 secs, worst is: 0.01
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000869565 secs, worst is: 0.01
qrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000967742 secs, worst is: 0.01
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00106383 secs, worst is: 0.01
 abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
klmnTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104167 secs, worst is: 0.01
pqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103093 secs, worst is: 0.01
pqrstuvwxyz0123456TEST OK.
Divide    : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102041 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010101 secs, worst is: 0.01
123TEST OK.
Divide    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
qrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.000990099 secs, worst is: 0.01
mnopqrstuvwxyz0123456TEST OK.
Control
gc took: 0 ticks ~ 0 seconds
Average is: 0.000980392 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.000970874 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.000961538 secs, worst is: 0.01
yz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.000952381 secs, worst is: 0.01

Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000943396 secs, worst is: 0.01
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000934579 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00101852 secs, worst is: 0.01
z0123456789.
Virtual   : abcdefghijklmnopqrTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100917 secs, worst is: 0.01
.
VarPtn    : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00109091 secs, worst is: 0.01
xyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108108 secs, worst is: 0.01
wxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107143 secs, worst is: 0.01
ghijklmnopqrstuvwxyz012.
Real 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106195 secs, worst is: 0.01
     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
tuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104348 secs, worst is: 0.01
abcdef_hkTEST OK.
DoPart    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103448 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz012456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00111111 secs, worst is: 0.01
MainPart  : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00110169 secs, worst is: 0.01
23456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00117647 secs, worst is: 0.01
123456789.
RelOp     : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00116667 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115702 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00114754 secs, worst is: 0.01
z0123456789.
ArithOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00113821 secs, worst is: 0.01
jkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00112903 secs, worst is: 0.01
 abcdefghijklmnTEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00112 secs, worst is: 0.01
fghijklmnopqrsTEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00110236 secs, worst is: 0.01
6TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00109375 secs, worst is: 0.01
rstuvwxyz0123TEST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108527 secs, worst is: 0.01
ghijklmnopqrstuvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107692 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010687 secs, worst is: 0.01
3456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106061 secs, worst is: 0.01
ntrol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00112782 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123456789.
Block     : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0011194 secs, worst is: 0.01
efghijklmnopqrs0123456789.
Virtual   : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
opqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00117647 secs, worst is: 0.01
456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00116788 secs, worst is: 0.01
stuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115942 secs, worst is: 0.01
jklmnopqrTEST OK.
VarPtn    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115108 secs, worst is: 0.01
lmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00114286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00113475 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00119718 secs, worst is: 0.01
xyz012.
Real      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00118881 secs, worst is: 0.01
lmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00118056 secs, worst is: 0.01
789.
Real      : abcdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117241 secs, worst is: 0.01
kTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00123288 secs, worst is: 0.01
tuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122449 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121622 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
RelOp     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00120805 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119205 secs, worst is: 0.01
stuvwxyz0123456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00118421 secs, worst is: 0.01
abcdefghijkTEST OK.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00116883 secs, worst is: 0.01
Multiply  : abcdefghijklmnopqrsTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00116129 secs, worst is: 0.01

Multiply  : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115385 secs, worst is: 0.01
wxyz0123456TEST OK.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0011465 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123TEST OK.
D
gc took: 0 ticks ~ 0 seconds
Average is: 0.00113924 secs, worst is: 0.01
ivide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00113208 secs, worst is: 0.01
TEST OK.
Divide    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.001125 secs, worst is: 0.01
tuvwxyz0123456TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111801 secs, worst is: 0.01
nopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
6789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
gc took: 0 ticks ~ 0 seconds
Average is: 0.00110429 secs, worst is: 0.01
     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00109756 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00109091 secs, worst is: 0.01
bcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108434 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107784 secs, worst is: 0.01
ual   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107143 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz02345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106509 secs, worst is: 0.01
9.
This      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105882 secs, worst is: 0.01
23456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
mnopqrstuvwxyz012.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104651 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104046 secs, worst is: 0.01
z0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00109195 secs, worst is: 0.01
f_hkTEST OK.
DoPart    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108571 secs, worst is: 0.01
ijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107955 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Refer
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107345 secs, worst is: 0.01
ence : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00106742 secs, worst is: 0.01
RelOp     : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106145 secs, worst is: 0.01
456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105556 secs, worst is: 0.01
qrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104972 secs, worst is: 0.01
6789.
ArithOp   : abcdefghijkTEST OK.
Arit
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104396 secs, worst is: 0.01
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103825 secs, worst is: 0.01
hijklmnTEST OK.
Multiply  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103261 secs, worst is: 0.01
mnopqrsTEST OK.
Multiply  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102703 secs, worst is: 0.01
mnopqrstuvwxyz0123456TEST OK.
Divide 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102151 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101604 secs, worst is: 0.01
yz0123TEST OK.
Divide    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101064 secs, worst is: 0.01
nopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0010582 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104712 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104167 secs, worst is: 0.01
rstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00108808 secs, worst is: 0.01
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108247 secs, worst is: 0.01
ST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107692 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107143 secs, worst is: 0.01
xyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106599 secs, worst is: 0.01
TEST OK.
VarPtn    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106061 secs, worst is: 0.01
uvwxyz023459.
This      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105528 secs, worst is: 0.01
rstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105 secs, worst is: 0.01
efghijklmnopqrstuvwxyz012.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00104478 secs, worst is: 0.01
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010396 secs, worst is: 0.01
rstuvwxyz0123456789.
Real      
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00108374 secs, worst is: 0.01
: abcdef_hkTEST OK.
DoPar
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107843 secs, worst is: 0.01
t    : abcdefghijklmnopqrstuvwxyz01245
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107317 secs, worst is: 0.01
6789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106796 secs, worst is: 0.01
z0123456789Hello world!.
Reference : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010628 secs, worst is: 0.01
vwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105769 secs, worst is: 0.01
qrstuvwxyz0123456789.
BoolOp    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
ijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104762 secs, worst is: 0.01
xyz0123456789.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104265 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00108491 secs, worst is: 0.01
Op   : abcdefghijklmnTEST OK.
Multiply  : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107981 secs, worst is: 0.01
defghijklmnopqrsTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107477 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106977 secs, worst is: 0.01
3456TEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106481 secs, worst is: 0.01
pqrstuvwxyz0123TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105991 secs, worst is: 0.01
defghijklmnopqrstuvwTEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105505 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105023 secs, worst is: 0.01
0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104545 secs, worst is: 0.01
K.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104072 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103604 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103139 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102679 secs, worst is: 0.01
yz0123456789.
Virtual   : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102222 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Virtual   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010177 secs, worst is: 0.01
fghijklmnopqrTEST OK.
VarPtn    : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00105727 secs, worst is: 0.01
ghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Real      
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104803 secs, worst is: 0.01
: abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104348 secs, worst is: 0.01
vwxyz012.
Real      : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00108225 secs, worst is: 0.01
jklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107759 secs, worst is: 0.01
6789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107296 secs, worst is: 0.01
hkTEST OK.
DoPart    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106838 secs, worst is: 0.01
qrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106383 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105932 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.
RelOp     : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105485 secs, worst is: 0.01
efghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105042 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104603 secs, worst is: 0.01
stuvwxyz0123456789.
ArithOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104167 secs, worst is: 0.01
   : abcdefghijkTEST OK.
ArithOp   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103734 secs, worst is: 0.01
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103306 secs, worst is: 0.01
 OK.
Multiply  : abcdefghijklmnopqrsTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102881 secs, worst is: 0.01
T OK.
Multiply  : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102459 secs, worst is: 0.01
uvwxyz0123456TEST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102041 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101626 secs, worst is: 0.01
.
Divide    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101215 secs, worst is: 0.01
vwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100806 secs, worst is: 0.01
rstuvwxyz0123456TEST OK.
Control   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100402 secs, worst is: 0.01
ijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000996016 secs, worst is: 0.01
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000992063 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00102767 secs, worst is: 0.01
abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102362 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00101961 secs, worst is: 0.01
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101562 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101167 secs, worst is: 0.01
23459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100775 secs, worst is: 0.01
z0123456789.
Real      : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100386 secs, worst is: 0.01
klmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
bcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.000996168 secs, worst is: 0.01
yz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.000992366 secs, worst is: 0.01
def_hkTEST OK.
DoPart    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000988593 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000984848 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000981132 secs, worst is: 0.01
Reference : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.000977444 secs, worst is: 0.01
.
RelOp     : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.000973783 secs, worst is: 0.01
yz0123456789.
BoolOp    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.000970149 secs, worst is: 0.01
opqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.000966543 secs, worst is: 0.01
456789.
ArithOp   : abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000962963 secs, worst is: 0.01
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00095941 secs, worst is: 0.01
ghijklmnTEST OK.
Multiply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000955882 secs, worst is: 0.01
klmnopqrsTEST OK.
Multiply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000952381 secs, worst is: 0.01
klmnopqrstuvwxyz0123456TEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.000948905 secs, worst is: 0.01
vide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.000945454 secs, worst is: 0.01
wxyz0123TEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.000942029 secs, worst is: 0.01
lmnopqrstuvwTEST OK.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.000938628 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456TEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.000935252 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0009319 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.000928571 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.000925267 secs, worst is: 0.01
0123456789.
Virtual   : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.000921986 secs, worst is: 0.01
yzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.000918728 secs, worst is: 0.01
l   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.000915493 secs, worst is: 0.01
wxyz0123456789.
Virtual   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.000912281 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
stuvwxyz023459.
This      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.000905923 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Real      : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0009375 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.000934256 secs, worst is: 0.01
2.
Real      : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.000931034 secs, worst is: 0.01
pqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.000927835 secs, worst is: 0.01
      : abcdef_hkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000924658 secs, worst is: 0.01
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.000921502 secs, worst is: 0.01
2456789.
MainPart  : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000952381 secs, worst is: 0.01
uvwxyz0123456789

gc's: 294 avg. time: 0.000952381 sec, worst: 0.01 sec, total: 0.28
deleting garbage collector
5.11user 0.29system 0:05.39elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+357minor)pagefaults 0swaps
