IntroductorySpace(4096)
Introductory space at: 0x811f000
StackSpace(): allocated stackspace at: 0x8120008
OK
Hello world!.
MEMORY STAT: intro: 3628 460 8 train: 28 0 32720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 29092 stack: 5160 0 60376

Reference : abcdefghijklmn
MEMORY STAT: intro: 1000 3088 8 train: 3564 140 29044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 0 28184 stack: 5160 0 60376
opqrstuvwxyz012345678
MEMORY STAT: intro: 364 3732 0 train: 4292 320 28136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4656 0 28092 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 508 3580 8 train: 3560 1140 28048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 0 28680 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 188 3904 4 train: 4072 44 28632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 0 28488 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 588 3496 12 train: 3564 744 28440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 0 28596 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 120 3960 16 train: 4028 152 28568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 28552 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 236 3840 20 train: 4028 196 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4264 96 28388 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 20 4048 28 train: 4036 360 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 392 28300 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 584 3496 16 train: 3564 932 28252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
abcdefghijkTEST OK.
MEMORY STAT: intro: 112 3964 20 train: 3928 392 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 48 28660 stack: 5160 0 60376

ArithOp   : abcdefghijk
MEMORY STAT: intro: 116 3968 12 train: 3928 188 28632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 0 28704 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 220 3868 8 train: 3928 144 28676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 28552 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 48 28612 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 236 28584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 48 28600 stack: 5160 0 60376
klmnopqrsTEST OK.
Mul
MEMORY STAT: intro: 208 3864 24 train: 3928 248 28572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 0 28612 stack: 5160 0 60376
tiply  : abcdefghij
MEMORY STAT: intro: 124 3968 4 train: 3928 236 28584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 28696 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 296 3800 0 train: 3908 152 28688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 48 28496 stack: 5160 0 60376
xyz0123456TEST OK.
D
MEMORY STAT: intro: 236 3856 4 train: 3908 352 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 0 28604 stack: 5160 0 60376
ivide    : abcdefghi
MEMORY STAT: intro: 220 3864 12 train: 3928 244 28576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 0 28600 stack: 5160 0 60376
jklmnopqrstuv
MEMORY STAT: intro: 380 3704 12 train: 3948 248 28552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 48 28372 stack: 5160 0 60376
wxyz0123TEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 476 28344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 48 28660 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 188 28632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 0 28648 stack: 5160 0 60376
lmnopqrstuvwTEST 
MEMORY STAT: intro: 304 3768 24 train: 3928 200 28620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 28516 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 124 3968 4 train: 3928 332 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 28696 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 296 3800 0 train: 3908 152 28688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 48 28496 stack: 5160 0 60376
uvwxyz0123456TES
MEMORY STAT: intro: 332 3760 4 train: 3908 352 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 0 28508 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqr
MEMORY STAT: intro: 184 3912 0 train: 3524 724 28500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 0 29040 stack: 5160 0 60376
stuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 412 3672 12 train: 3564 192 28992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 0 28772 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 460 28724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 29140 stack: 5160 0 60376

Case      : abcdefghijkl
MEMORY STAT: intro: 168 3924 4 train: 3544 92 29112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 48 28988 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     
MEMORY STAT: intro: 68 4016 12 train: 3544 244 28960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 29136 stack: 5160 0 60376
: abcdefghijklmnopqrs
MEMORY STAT: intro: 1472 2620 4 train: 3560 96 29092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5032 0 27716 stack: 5160 0 60376
0123456789.
Virtual   : ab
MEMORY STAT: intro: 932 3160 4 train: 3544 1516 27688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 0 28272 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 20 4052 24 train: 4176 328 28244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 28552 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 496 3576 24 train: 4176 48 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 48 28028 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 4032 0 train: 3544 1204 28000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 29140 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 1496 2600 0 train: 3544 92 29112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 48 27660 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 668 3408 20 train: 4464 652 27632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5132 48 27568 stack: 5160 0 60376
wxyz0123456789.
Virtual   
MEMORY STAT: intro: 0 4084 12 train: 4484 744 27520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 880 27384 stack: 5160 0 60376
: abcdefghijklmnop
MEMORY STAT: intro: 956 3140 0 train: 4484 928 27336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 48 27260 stack: 5160 0 60376
qrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 3072 0 train: 3564 1972 27212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 0 28160 stack: 5160 0 60376
bcdefghijklmnopqrs
MEMORY STAT: intro: 212 3876 8 train: 4556 68 28124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 0 27980 stack: 5160 0 60376
tuvwxyz023459.
T
MEMORY STAT: intro: 236 3860 0 train: 3524 1252 27972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 1340 27648 stack: 5160 0 60376
his      : abcdefghijklm
MEMORY STAT: intro: 1220 2868 8 train: 3544 1584 27620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 27984 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 344 3728 24 train: 4556 236 27956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4900 0 27848 stack: 5160 0 60376
9.
Real      : ab
MEMORY STAT: intro: 1592 2496 8 train: 3544 1384 27820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 48 27564 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 112 3976 8 train: 4912 300 27536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 0 27724 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 352 3732 12 train: 4912 140 27696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5264 0 27484 stack: 5160 0 60376
2.
Real      : abcde
MEMORY STAT: intro: 384 3708 4 train: 4912 380 27456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 96 27356 stack: 5160 0 60376
fghijklmno
MEMORY STAT: intro: 624 3452 20 train: 4912 508 27328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 144 27068 stack: 5160 0 60376
pqrstuvwxyz0
MEMORY STAT: intro: 156 3924 16 train: 5236 492 27020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 0 27356 stack: 5160 0 60376
123456789.
Real  
MEMORY STAT: intro: 64 4016 16 train: 4912 508 27328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 48 27724 stack: 5160 0 60376
    : abcdef
MEMORY STAT: intro: 76 4004 16 train: 4932 140 27676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 48 27692 stack: 5160 0 60376
_hkTEST OK.
D
MEMORY STAT: intro: 140 3944 12 train: 3564 1540 27644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1788 27256 stack: 5160 0 60376
oPart    : abcdefghijklm
MEMORY STAT: intro: 1176 2908 12 train: 3532 1976 27240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4708 48 27992 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 0 4096 0 train: 4484 320 27944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 304 27960 stack: 5160 0 60376
456789.
MainPart  : a
MEMORY STAT: intro: 1536 2548 12 train: 3544 1272 27932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 48 27620 stack: 5160 0 60376
bcdefghijklmnopqrstu
MEMORY STAT: intro: 188 3900 8 train: 4372 804 27572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 48 28140 stack: 5160 0 60376
vwxyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 20 4016 60 train: 3588 1092 28068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 29140 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 860 3228 8 train: 3664 0 29084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 0 28224 stack: 5160 0 60376
uvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 4048 4 train: 3564 1008 28176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 144 28996 stack: 5160 0 60376
   : abcdefghijklmno
MEMORY STAT: intro: 784 3296 16 train: 3544 236 28968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 48 28372 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4092 4 train: 3564 860 28324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 96 29088 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 732 3348 16 train: 3564 144 29040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 48 28404 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 544 3540 12 train: 4048 344 28356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 0 28156 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 124 3952 20 train: 4028 592 28128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 0 28596 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 104 3992 0 train: 4048 152 28548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 48 28548 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 384 3704 8 train: 3572 684 28492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 28744 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 124 3956 16 train: 3928 104 28716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 144 28552 stack: 5160 0 60376
abcdefghijkTEST OK.
Ari
MEMORY STAT: intro: 236 3860 0 train: 3908 296 28544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 48 28556 stack: 5160 0 60376
thOp   : abcdefghijk
MEMORY STAT: intro: 20 4064 12 train: 3936 292 28520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 124 3956 16 train: 3928 56 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 144 28552 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 296 3800 0 train: 3908 296 28544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 48 28496 stack: 5160 0 60376
pqrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 76 4012 8 train: 3928 352 28468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 28744 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 248 3848 0 train: 3948 104 28696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 28456 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 124 3960 12 train: 3928 392 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 28696 stack: 5160 0 60376
3456TEST OK.
Divide    : a
MEMORY STAT: intro: 220 3860 16 train: 3928 152 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 28552 stack: 5160 0 60376
bcdefghijklmno
MEMORY STAT: intro: 84 4008 4 train: 3948 296 28504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4032 48 28668 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 124 3952 20 train: 4060 48 28640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 28564 stack: 5160 0 60376
23TEST OK.
Divide    : abc
MEMORY STAT: intro: 172 3908 16 train: 3928 284 28536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 96 28552 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 20 4056 20 train: 3936 296 28516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
rstuvwTEST OK.
Divide    
MEMORY STAT: intro: 68 4008 20 train: 3928 56 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 144 28608 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 240 28580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 28552 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 28696 stack: 5160 0 60376
0123456TEST OK.
Control 
MEMORY STAT: intro: 112 3964 20 train: 3544 536 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 29044 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0TEST 
MEMORY STAT: intro: 300 3780 16 train: 3544 188 29016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3844 0 28904 stack: 5160 0 60376
OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 432 3644 20 train: 3544 328 28876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 48 28724 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 72 4024 0 train: 3532 508 28708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3604 0 29144 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 204 3892 0 train: 3612 0 29136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3816 0 28932 stack: 5160 0 60376
0123456789.
Block     : 
MEMORY STAT: intro: 1408 2664 24 train: 3544 300 28904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4952 0 27796 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.

MEMORY STAT: intro: 112 3976 8 train: 3544 1436 27768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 1516 27576 stack: 5160 0 60376
Virtual   : abcdefghijk
MEMORY STAT: intro: 652 3428 16 train: 3592 1656 27500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4244 0 28504 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
V
MEMORY STAT: intro: 208 3868 20 train: 4176 96 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4384 320 28044 stack: 5160 0 60376
irtual   : abcdefijklmnopqrstuvw
MEMORY STAT: intro: 572 3524 0 train: 4196 556 27996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 0 27980 stack: 5160 0 60376
xyz0123456789.
Virtual   : 
MEMORY STAT: intro: 1088 3000 8 train: 3564 1252 27932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4652 0 28096 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1532 2540 24 train: 4296 384 28068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5828 0 26920 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 208 3888 0 train: 4464 1392 26892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 48 28028 stack: 5160 0 60376
0123456789.
Virtual   : abcde
MEMORY STAT: intro: 484 3592 20 train: 4484 284 27980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4968 0 27780 stack: 5160 0 60376
fghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 3912 24 train: 3544 1452 27752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 0 29044 stack: 5160 0 60376
VarPtn    : abcdef
MEMORY STAT: intro: 1372 2716 8 train: 3588 188 28972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 48 27740 stack: 5160 0 60376
ghijklmnopqrstuvwx
MEMORY STAT: intro: 124 3960 12 train: 4740 296 27712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 27884 stack: 5160 0 60376
yz023459.
This      : 
MEMORY STAT: intro: 476 3616 4 train: 3544 1348 27856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4020 1244 27484 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 876 3204 16 train: 4108 1244 27396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 0 27764 stack: 5160 0 60376
xyz0123456789.
Real      :
MEMORY STAT: intro: 44 4052 0 train: 3564 1468 27716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1720 27420 stack: 5160 0 60376
 abcdefg
MEMORY STAT: intro: 1544 2548 4 train: 3544 1812 27392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 48 27612 stack: 5160 0 60376
hijklmnopqrstuv
MEMORY STAT: intro: 76 4016 4 train: 4912 252 27584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 48 27712 stack: 5160 0 60376
wxyz012.
Real      
MEMORY STAT: intro: 20 4052 24 train: 4912 152 27684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 96 27720 stack: 5160 0 60376
: abcdefghij
MEMORY STAT: intro: 324 3764 8 train: 4924 144 27680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 48 27452 stack: 5160 0 60376
klmnopqrst
MEMORY STAT: intro: 576 3500 20 train: 4912 412 27424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 192 27068 stack: 5160 0 60376
uvwxyz012345
MEMORY STAT: intro: 108 3972 16 train: 5236 492 27020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 48 27356 stack: 5160 0 60376
6789.
Real      : a
MEMORY STAT: intro: 636 3448 12 train: 4932 508 27308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5568 96 27084 stack: 5160 0 60376
bcdef_
MEMORY STAT: intro: 452 3640 4 train: 4912 780 27056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 0 27384 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 516 3568 12 train: 3540 1848 27360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 0 28692 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 380 3704 12 train: 4104 0 28644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 0 28264 stack: 5160 0 60376
rstuvwxyz012456789.
MainP
MEMORY STAT: intro: 208 3876 12 train: 3544 968 28236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 28948 stack: 5160 0 60376
art  : abcdefghij
MEMORY STAT: intro: 1044 3036 16 train: 3564 284 28900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4608 0 28140 stack: 5160 0 60376
klmnopqrstuvwxyz012345
MEMORY STAT: intro: 128 3968 0 train: 4372 284 28092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 192 28056 stack: 5160 0 60376
6789Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1100 2996 0 train: 3564 1176 28008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 48 28036 stack: 5160 0 60376
hijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 48 4048 0 train: 4516 244 27988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 48 28136 stack: 5160 0 60376
56789.
RelOp     : abcdef
MEMORY STAT: intro: 584 3496 16 train: 3544 1096 28108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4128 0 28620 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 228 3844 24 train: 4052 104 28592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 96 28372 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 260 3824 12 train: 3564 860 28324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3824 144 28780 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 176 3920 0 train: 3872 144 28732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 0 28700 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 508 3564 24 train: 4028 48 28672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4536 48 28164 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 152 3944 0 train: 4048 584 28116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 48 28500 stack: 5160 0 60376
123456789.
ArithOp   
MEMORY STAT: intro: 68 4012 16 train: 3544 732 28472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 29136 stack: 5160 0 60376
: abcdefghijkT
MEMORY STAT: intro: 688 3404 4 train: 3544 96 29108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 28516 stack: 5160 0 60376
EST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3948 332 28468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 0 28800 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 172 3912 12 train: 3928 48 28772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 48 28600 stack: 5160 0 60376
cdefghijklmnTEST OK
MEMORY STAT: intro: 68 4012 16 train: 3928 248 28572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 0 28752 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 96 28716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 20 4052 24 train: 3928 56 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 144 28656 stack: 5160 0 60376
.
Multiply  : abcdefg
MEMORY STAT: intro: 268 3808 20 train: 3928 192 28628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 48 28504 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 124 3960 12 train: 3928 344 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 28696 stack: 5160 0 60376
vwxyz0123456TEST 
MEMORY STAT: intro: 256 3816 24 train: 3928 152 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 48 28516 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 76 4016 4 train: 3928 332 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 28696 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 236 3848 12 train: 3948 152 28648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 96 28468 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 140 3952 4 train: 3948 380 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 96 28564 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 56 4024 16 train: 3948 284 28516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 28696 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 144 3952 0 train: 3948 152 28648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 96 28560 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 4020 0 train: 3928 288 28532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 28744 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 248 3848 0 train: 3948 104 28696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 28456 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 116 3960 20 train: 3928 392 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 0 28704 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 88 4004 4 train: 3564 528 28656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 48 29048 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   :
MEMORY STAT: intro: 92 3996 8 train: 3564 184 29000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 29044 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 460 3636 0 train: 3524 188 29036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3984 0 28764 stack: 5160 0 60376
56789.
Case      : abcdefghi
MEMORY STAT: intro: 216 3872 8 train: 3540 468 28740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3756 0 28992 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 16 4072 8 train: 3544 240 28964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 0 29188 stack: 5160 0 60376
     : abcdefghijklmn
MEMORY STAT: intro: 1456 2640 0 train: 3564 44 29140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5020 0 27728 stack: 5160 0 60376
opqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 580 3516 0 train: 3532 1504 27712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4112 0 28636 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 372 3708 16 train: 4160 0 28588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 0 28216 stack: 5160 0 60376
uvwxyzTEST OK.
Virtual   : a
MEMORY STAT: intro: 592 3504 0 train: 4176 384 28188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 48 27932 stack: 5160 0 60376
bcdefijklmnopqrstuvwxyz0123456789.
Vi
MEMORY STAT: intro: 160 3936 0 train: 3544 1300 27904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 0 29044 stack: 5160 0 60376
rtual   : abcdefghij
MEMORY STAT: intro: 920 3164 12 train: 3572 188 28988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4492 48 28208 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 164 3924 8 train: 4472 104 28172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4636 168 27944 stack: 5160 0 60376
wxyz0123456789.
Virtu
MEMORY STAT: intro: 188 3908 0 train: 4484 368 27896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 28076 stack: 5160 0 60376
al   : abcdefghijklmno
MEMORY STAT: intro: 660 3432 4 train: 4516 236 27996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 0 27572 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 1660 27552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1460 27056 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1460 27008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 27884 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 1348 27856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1244 27892 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 1340 27864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 27984 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 236 27936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 0 27800 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1432 27752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 0 27708 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 156 27680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 96 27420 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 444 27372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 0 27564 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 300 27504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 48 27452 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 412 27424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 192 27416 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 192 27388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 27404 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 460 27376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 96 27532 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 332 27492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 0 27452 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 1780 27424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 192 28944 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 288 28896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 0 28024 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 288 28000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 0 28244 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 988 28216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 0 28020 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 404 27992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 48 27820 stack: 5160 0 60376
tuvwxyz0123456789Hello world!.
Referenc
MEMORY STAT: intro: 208 3864 24 train: 3544 1412 27792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 28948 stack: 5160 0 60376
e : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 3028 12 train: 3564 284 28900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4620 0 28128 stack: 5160 0 60376
stuvwxyz0123456789.
Re
MEMORY STAT: intro: 188 3900 8 train: 3564 1104 28080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 28948 stack: 5160 0 60376
lOp     : abcdefghijklm
MEMORY STAT: intro: 528 3560 8 train: 3544 284 28920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 0 28676 stack: 5160 0 60376
nopqrstuvwxyz0123456
MEMORY STAT: intro: 188 3896 12 train: 4072 48 28628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 48 28440 stack: 5160 0 60376
789.
BoolOp    : abcdef
MEMORY STAT: intro: 600 3464 32 train: 3552 792 28404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 0 28596 stack: 5160 0 60376
ghijklmnop
MEMORY STAT: intro: 392 3700 4 train: 4048 152 28548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 144 28164 stack: 5160 0 60376
qrst
MEMORY STAT: intro: 200 3880 16 train: 4048 584 28116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 48 28452 stack: 5160 0 60376
uvwxyz0123456
MEMORY STAT: intro: 200 3896 0 train: 4048 296 28404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 48 28452 stack: 5160 0 60376
789.
ArithOp   : abcd
MEMORY STAT: intro: 488 3608 0 train: 3564 780 28404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 48 28648 stack: 5160 0 60376
efghijkTEST OK.
ArithOp 
MEMORY STAT: intro: 112 3964 20 train: 3928 200 28620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 48 28660 stack: 5160 0 60376
  : abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 188 28632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 0 28800 stack: 5160 0 60376
ArithOp   : abcdefghi
MEMORY STAT: intro: 124 3964 8 train: 3928 48 28772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 48 28648 stack: 5160 0 60376
jklmnTEST OK.
Multiply  : 
MEMORY STAT: intro: 220 3860 16 train: 3928 200 28620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 28552 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 76 4008 12 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 28696 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 172 3908 16 train: 3928 152 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 96 28552 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 296 28516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
opqrstuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 3948 56 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
123456TEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 392 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 28744 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 104 28696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
nopqrstuvwxyz
MEMORY STAT: intro: 380 3704 12 train: 3948 392 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 48 28372 stack: 5160 0 60376
0123TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 476 28336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 28744 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 104 28696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 392 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 48 28660 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 188 28632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 0 28648 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 20 4056 20 train: 3936 200 28612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
z0123456TEST OK.
Contr
MEMORY STAT: intro: 160 3912 24 train: 3544 440 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 144 28900 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0T
MEMORY STAT: intro: 328 3768 0 train: 3564 332 28852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3892 48 28808 stack: 5160 0 60376
EST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 3708 0 train: 3544 424 28780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3932 0 28816 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case     
MEMORY STAT: intro: 112 3972 12 train: 3544 416 28788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 29092 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 152 3944 0 train: 3560 140 29048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 0 29036 stack: 5160 0 60376
yz0123456789.
Block     : 
MEMORY STAT: intro: 1108 2976 12 train: 3564 196 28988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 28076 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 68 4004 24 train: 3544 1156 28048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1332 27804 stack: 5160 0 60376
.
Virtual   : abcdefgh
MEMORY STAT: intro: 1116 2976 4 train: 3564 1428 27756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 0 28068 stack: 5160 0 60376
ijklmnopqrstuvwxyzTEST OK.

MEMORY STAT: intro: 20 4076 0 train: 4176 532 28040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 28552 stack: 5160 0 60376
Virtual   : abcdefijklmnopqrst
MEMORY STAT: intro: 592 3504 0 train: 4176 48 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 48 27932 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 800 3296 0 train: 3552 1300 27896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4352 0 28396 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 1636 2460 0 train: 4296 84 28368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5932 288 26528 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 400 3696 0 train: 4464 1784 26500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 492 27392 stack: 5160 0 60376
z0123456789.
Virtual   : abcd
MEMORY STAT: intro: 480 3604 12 train: 4464 920 27364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 48 27756 stack: 5160 0 60376
efghijklmnopqrTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3540 1476 27732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 48 29140 stack: 5160 0 60376

VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3564 92 29092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4760 0 27988 stack: 5160 0 60376
fghijklmnopqrstuvw
MEMORY STAT: intro: 104 3976 16 train: 4760 48 27940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 48 27836 stack: 5160 0 60376
xyz023459.
This      : 
MEMORY STAT: intro: 168 3920 8 train: 3548 1396 27804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3716 1244 27788 stack: 5160 0 60376
abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1072 3024 0 train: 3764 1244 27740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4836 0 27912 stack: 5160 0 60376
wxyz0123456789.
Real    
MEMORY STAT: intro: 64 4024 8 train: 3544 1320 27884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 48 29092 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 1544 2548 4 train: 3544 140 29064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 48 27612 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 20 4068 8 train: 4920 252 27576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4940 48 27760 stack: 5160 0 60376
vwxyz012.
Real   
MEMORY STAT: intro: 44 4048 4 train: 4932 104 27712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 144 27628 stack: 5160 0 60376
   : abcdefghi
MEMORY STAT: intro: 364 3720 12 train: 4932 236 27580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 48 27404 stack: 5160 0 60376
jklmnopqrs
MEMORY STAT: intro: 624 3452 20 train: 4912 460 27376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 144 27068 stack: 5160 0 60376
tuvwxyz01234
MEMORY STAT: intro: 156 3924 16 train: 5236 492 27020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 0 27356 stack: 5160 0 60376
56789.
Real      : 
MEMORY STAT: intro: 784 3304 8 train: 4932 508 27308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5716 48 26984 stack: 5160 0 60376
abcdef_
MEMORY STAT: intro: 136 3944 16 train: 4932 880 26936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5068 0 27680 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 228 3864 4 train: 3548 1552 27648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 96 28876 stack: 5160 0 60376
abcdefghijklmnop
MEMORY STAT: intro: 1876 2220 0 train: 3820 96 28832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5696 0 27052 stack: 5160 0 60376
qrstuvwxyz012456789.
Mai
MEMORY STAT: intro: 140 3940 16 train: 3564 2180 27004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 0 29044 stack: 5160 0 60376
nPart  : abcdefghi
MEMORY STAT: intro: 1356 2736 4 train: 3524 188 29036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 48 27820 stack: 5160 0 60376
jklmnopqrstuvwxyz0123
MEMORY STAT: intro: 48 4044 4 train: 4372 604 27772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4420 0 28328 stack: 5160 0 60376
456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 896 3180 20 train: 3576 904 28268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 0 28276 stack: 5160 0 60376
ghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 392 3688 16 train: 4372 148 28228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 27984 stack: 5160 0 60376
23456789.
RelOp     : abc
MEMORY STAT: intro: 576 3496 24 train: 3544 1248 27956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4120 0 28628 stack: 5160 0 60376
defghijklmnopqr
MEMORY STAT: intro: 372 3716 8 train: 4052 96 28600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 0 28324 stack: 5160 0 60376
stuvwxyz0123456789.
BoolOp    :
MEMORY STAT: intro: 112 3980 4 train: 3544 908 28296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 29092 stack: 5160 0 60376
 abcdefghijk
MEMORY STAT: intro: 552 3528 16 train: 3544 140 29064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 0 28652 stack: 5160 0 60376
lmnopqr
MEMORY STAT: intro: 168 3916 12 train: 4048 96 28604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4216 0 28532 stack: 5160 0 60376
stuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 4028 216 28504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 392 28204 stack: 5160 0 60376
0123456789.
ArithOp
MEMORY STAT: intro: 64 4008 24 train: 3544 1028 28176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 48 29092 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 528 3556 12 train: 3564 140 29044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 48 28608 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 268 3820 8 train: 3928 240 28580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 28552 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : a
MEMORY STAT: intro: 124 3968 4 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 28696 stack: 5160 0 60376
bcdefghijklmnTEST
MEMORY STAT: intro: 256 3816 24 train: 3928 152 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 48 28516 stack: 5160 0 60376
 OK.
Multiply  : abcdef
MEMORY STAT: intro: 268 3816 12 train: 3928 332 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 48 28504 stack: 5160 0 60376
ghijklmnopqrsTES
MEMORY STAT: intro: 304 3768 24 train: 3928 344 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 28516 stack: 5160 0 60376
T OK.
Multiply  : abcdef
MEMORY STAT: intro: 220 3872 4 train: 3928 332 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 0 28600 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 76 4008 12 train: 3928 248 28572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 28696 stack: 5160 0 60376
uvwxyz0123456TE
MEMORY STAT: intro: 236 3856 4 train: 3948 152 28648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 96 28468 stack: 5160 0 60376
ST OK.
Divide    : abcdef
MEMORY STAT: intro: 56 4024 16 train: 3948 380 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 28696 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 236 3848 12 train: 3948 152 28648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 96 28468 stack: 5160 0 60376
tuvwxyz0123TEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 380 28440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 96 28656 stack: 5160 0 60376
.
Divide    : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 192 28620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 56 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
vwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 392 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 28744 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 104 28696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
rstuvwxyz01234
MEMORY STAT: intro: 76 4008 12 train: 3928 392 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 28696 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghi
MEMORY STAT: intro: 156 3932 8 train: 3544 536 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 96 28952 stack: 5160 0 60376
jklmnopqrstuvwxyz0TEST OK.
Control 
MEMORY STAT: intro: 64 4008 24 train: 3544 280 28924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 29140 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 364 3728 4 train: 3564 92 29092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 48 28772 stack: 5160 0 60376
23456789.
Case      : abcdefg
MEMORY STAT: intro: 216 3856 24 train: 3544 460 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 48 28940 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
B
MEMORY STAT: intro: 188 3896 12 train: 3564 292 28892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 28948 stack: 5160 0 60376
lock     : abcdefghijk
MEMORY STAT: intro: 1400 2692 4 train: 3544 284 28920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 27804 stack: 5160 0 60376
lmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 180 3904 12 train: 3532 1428 27788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 0 29036 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 728 3364 4 train: 3744 0 29004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 0 28276 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 284 3804 8 train: 4200 324 28224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 0 28264 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 3968 16 train: 3544 968 28236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 29044 stack: 5160 0 60376

Virtual   : abcdef
MEMORY STAT: intro: 1156 2936 4 train: 3544 188 29016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4700 0 28048 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 580 3512 4 train: 4484 264 28000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5064 48 27636 stack: 5160 0 60376
uvwxyz0123456789.
V
MEMORY STAT: intro: 188 3900 8 train: 4484 676 27588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 28076 stack: 5160 0 60376
irtual   : abcdefghijklmn
MEMORY STAT: intro: 656 3436 4 train: 4484 236 28028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 0 27608 stack: 5160 0 60376
opqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 256 3836 4 train: 3536 1624 27588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3792 0 28956 stack: 5160 0 60376
abcdefghijklmno
MEMORY STAT: intro: 1188 2900 8 train: 3820 0 28928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 0 27740 stack: 5160 0 60376
pqrstuvwxyz0234
MEMORY STAT: intro: 20 4064 12 train: 4760 296 27692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4780 0 27968 stack: 5160 0 60376
59.
This      : abcdef
MEMORY STAT: intro: 1200 2884 12 train: 3564 1264 27920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 27984 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 372 3724 0 train: 4576 236 27936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 0 27800 stack: 5160 0 60376
0123456789.
Real      : 
MEMORY STAT: intro: 1388 2672 36 train: 3556 1432 27760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 27804 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 224 3856 16 train: 4912 60 27776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 192 27420 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 20 4064 12 train: 4944 444 27360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4964 0 27784 stack: 5160 0 60376
12.
Real      : ab
MEMORY STAT: intro: 576 3520 0 train: 4912 80 27756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 144 27116 stack: 5160 0 60376
cdefghijklmn
MEMORY STAT: intro: 108 3972 16 train: 5236 444 27068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 48 27356 stack: 5160 0 60376
opqrstuvwxy
MEMORY STAT: intro: 324 3760 12 train: 4924 508 27316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 96 27404 stack: 5160 0 60376
z0123456789.
MEMORY STAT: intro: 112 3960 24 train: 4912 460 27376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 192 27532 stack: 5160 0 60376

Real      : abcd
MEMORY STAT: intro: 660 3416 20 train: 4912 332 27504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5572 0 27176 stack: 5160 0 60376
ef_hkTES
MEMORY STAT: intro: 256 3824 16 train: 4912 688 27148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5168 48 27532 stack: 5160 0 60376
T OK.
DoPart    : abcdefg
MEMORY STAT: intro: 1116 2972 8 train: 3564 1700 27484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 48 28020 stack: 5160 0 60376
hijklmnopqrstuvwx
MEMORY STAT: intro: 316 3768 12 train: 4484 292 27972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 0 27948 stack: 5160 0 60376
yz012456789.
MainPart  : 
MEMORY STAT: intro: 760 3332 4 train: 3564 1284 27900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4324 0 28424 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 528 3568 0 train: 4352 0 28396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 0 27868 stack: 5160 0 60376
rstuvwxyz0123456789Hello world!.
Refer
MEMORY STAT: intro: 160 3932 4 train: 3544 1364 27840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 48 28996 stack: 5160 0 60376
ence : abcdefghijklmnopq
MEMORY STAT: intro: 1008 3084 4 train: 3564 236 28948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 48 28128 stack: 5160 0 60376
rstuvwxyz0123456789.

MEMORY STAT: intro: 48 4044 4 train: 3564 1104 28080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 96 29040 stack: 5160 0 60376
RelOp     : abcdefghijkl
MEMORY STAT: intro: 528 3560 8 train: 3540 192 29016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 0 28680 stack: 5160 0 60376
mnopqrstuvwxyz0123
MEMORY STAT: intro: 160 3936 0 train: 4052 44 28652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 0 28536 stack: 5160 0 60376
456789.
BoolOp    : abcde
MEMORY STAT: intro: 656 3424 16 train: 3544 696 28508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 48 28500 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 20 4052 24 train: 4052 248 28448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 96 28580 stack: 5160 0 60376
qrs
MEMORY STAT: intro: 544 3552 0 train: 4048 168 28532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 392 27764 stack: 5160 0 60376
tuvwxyz012345
MEMORY STAT: intro: 152 3944 0 train: 4048 984 27716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 0 28548 stack: 5160 0 60376
6789.
ArithOp   : abc
MEMORY STAT: intro: 440 3656 0 train: 3564 684 28500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 28744 stack: 5160 0 60376
defghijkTEST OK.
Arith
MEMORY STAT: intro: 208 3864 24 train: 3928 104 28716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 96 28516 stack: 5160 0 60376
Op   : abcdefghijkTEST O
MEMORY STAT: intro: 256 3828 12 train: 3928 332 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 28564 stack: 5160 0 60376
K.
ArithOp   : abcdefgh
MEMORY STAT: intro: 76 4016 4 train: 3928 284 28536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 28696 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  :
MEMORY STAT: intro: 16 4064 16 train: 3928 152 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 96 28708 stack: 5160 0 60376
 abcdefghijklm
MEMORY STAT: intro: 20 4056 20 train: 3936 140 28672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  
MEMORY STAT: intro: 68 4008 20 train: 3928 56 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 144 28608 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 240 28580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 28552 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 28696 stack: 5160 0 60376
0123456TEST OK.
Divide  
MEMORY STAT: intro: 112 3964 20 train: 3928 152 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 48 28660 stack: 5160 0 60376
  : abcdefghijkl
MEMORY STAT: intro: 76 4012 8 train: 3928 188 28632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 28744 stack: 5160 0 60376
mnopqrstuvwxy
MEMORY STAT: intro: 236 3848 12 train: 3948 104 28696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 96 28468 stack: 5160 0 60376
z0123TEST OK.
Divide    : 
MEMORY STAT: intro: 172 3908 16 train: 3928 380 28440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 96 28552 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 296 28516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
opqrstuvwTEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 56 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 28468 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 380 28432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3948 56 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
xyz0123456TEST OK.
C
MEMORY STAT: intro: 160 3912 24 train: 3544 776 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 48 28996 stack: 5160 0 60376
ontrol   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 112 3976 8 train: 3544 236 28968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 29044 stack: 5160 0 60376
0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 432 3648 16 train: 3544 188 29016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 0 28772 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case 
MEMORY STAT: intro: 64 4016 16 train: 3544 460 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 29140 stack: 5160 0 60376
     : abcdefghijklmnopqrs
MEMORY STAT: intro: 244 3844 8 train: 3564 92 29092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 48 28892 stack: 5160 0 60376
tuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 640 3444 12 train: 3560 340 28848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 0 28548 stack: 5160 0 60376
abcdefghijklmnopqrs012345
MEMORY STAT: intro: 852 3228 16 train: 4228 0 28520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 0 27668 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1136 2956 4 train: 3544 1564 27640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 48 28020 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST
MEMORY STAT: intro: 332 3760 4 train: 4156 580 28012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4488 0 28260 stack: 5160 0 60376
 OK.
Virtual   : abcdefijklmno
MEMORY STAT: intro: 592 3492 12 train: 4176 340 28232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 0 27980 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 256 3816 24 train: 3544 1252 27952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3800 0 28948 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 1956 2132 8 train: 3828 0 28920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5784 0 26964 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 1236 2860 0 train: 4484 1348 26916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5720 656 26372 stack: 5160 0 60376
xyz0123456789.
Virtual   : a
MEMORY STAT: intro: 444 3652 0 train: 4484 1940 26324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4928 0 27820 stack: 5160 0 60376
bcdefghijklmnopqrTES
MEMORY STAT: intro: 796 3280 20 train: 4764 192 27792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5560 0 27188 stack: 5160 0 60376
T OK.
VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3592 2044 27112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4788 48 27912 stack: 5160 0 60376
fghijklmnopqrstu
MEMORY STAT: intro: 220 3856 20 train: 4740 124 27884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 96 27692 stack: 5160 0 60376
vwxyz023459.
This     
MEMORY STAT: intro: 64 4032 0 train: 3544 1540 27664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1244 27896 stack: 5160 0 60376
 : abcdefghijklmnopqrst
MEMORY STAT: intro: 1120 2960 16 train: 3540 1336 27872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4660 48 28040 stack: 5160 0 60376
uvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 3912 24 train: 3544 1192 28012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1196 27848 stack: 5160 0 60376
l      : abcd
MEMORY STAT: intro: 1688 2400 8 train: 3544 1384 27820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 48 27468 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 56 4028 12 train: 4932 396 27420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 0 27760 stack: 5160 0 60376
tuvwxyz012.
Re
MEMORY STAT: intro: 140 3948 8 train: 4932 104 27712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5072 96 27580 stack: 5160 0 60376
al      : abcdefg
MEMORY STAT: intro: 508 3572 16 train: 4932 284 27532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 48 27260 stack: 5160 0 60376
hijklmnopqr
MEMORY STAT: intro: 432 3664 0 train: 4912 604 27232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 27404 stack: 5160 0 60376
stuvwxyz012
MEMORY STAT: intro: 320 3760 16 train: 5216 156 27376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 96 27116 stack: 5160 0 60376
3456789.
Real      : 
MEMORY STAT: intro: 212 3872 12 train: 4900 748 27100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5112 0 27636 stack: 5160 0 60376
abcdef
MEMORY STAT: intro: 920 3156 20 train: 4936 228 27584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5856 388 26504 stack: 5160 0 60376
_hkTEST OK.
DoPart  
MEMORY STAT: intro: 112 3964 20 train: 3544 2728 26476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 29044 stack: 5160 0 60376
  : abcdefghijklm
MEMORY STAT: intro: 1936 2152 8 train: 3544 188 29016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5480 0 27268 stack: 5160 0 60376
nopqrstuvwxyz012456789
MEMORY STAT: intro: 68 4024 4 train: 3544 1964 27240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 48 29088 stack: 5160 0 60376
.
MainPart  : abcdef
MEMORY STAT: intro: 1312 2780 4 train: 3544 144 29060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4856 0 27892 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 352 3740 4 train: 4372 532 27844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 48 27976 stack: 5160 0 60376
0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 3296 4 train: 3544 1256 27948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 48 28360 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 244 3852 0 train: 4272 144 28332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4516 0 28232 stack: 5160 0 60376
0123456789.
RelOp     : 
MEMORY STAT: intro: 244 3840 12 train: 3544 1000 28204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3788 48 28912 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 416 3676 4 train: 3816 48 28884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 28516 stack: 5160 0 60376
rstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 4056 24 train: 3544 716 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 192 28996 stack: 5160 0 60376
    : abcdefghi
MEMORY STAT: intro: 704 3388 4 train: 3544 236 28968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 0 28500 stack: 5160 0 60376
jklmnopq
MEMORY STAT: intro: 412 3676 8 train: 4028 248 28472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 48 28260 stack: 5160 0 60376
rstuvwx
MEMORY STAT: intro: 268 3824 4 train: 4028 488 28232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 48 28404 stack: 5160 0 60376
yz0123456789.
A
MEMORY STAT: intro: 188 3900 8 train: 3564 828 28356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 0 28996 stack: 5160 0 60376
rithOp   : abcdefgh
MEMORY STAT: intro: 508 3568 20 train: 3544 236 28968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 28696 stack: 5160 0 60376
ijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 152 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 28552 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 20 4068 8 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 48 28752 stack: 5160 0 60376
: abcdefghijklm
MEMORY STAT: intro: 116 3956 24 train: 3928 96 28724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 48 28656 stack: 5160 0 60376
nTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 220 3868 8 train: 3928 192 28628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 28552 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 68 4008 20 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 48 28704 stack: 5160 0 60376
sTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 172 3916 8 train: 3928 144 28676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 0 28648 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 20 4056 20 train: 3936 200 28612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
stuvwxyz01234
MEMORY STAT: intro: 200 3896 0 train: 3948 56 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
56TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 392 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 28744 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3936 104 28708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 28468 stack: 5160 0 60376
rstuvwxyz0123T
MEMORY STAT: intro: 284 3800 12 train: 3948 380 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 144 28372 stack: 5160 0 60376
EST OK.
Divide    : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3956 476 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 200 3896 0 train: 3948 56 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
tuvwTEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 392 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 28744 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 104 28696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 76 4008 12 train: 3928 392 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 28696 stack: 5160 0 60376
3456TEST OK.
Control   : abc
MEMORY STAT: intro: 156 3916 24 train: 3544 536 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 96 28952 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0TEST OK.
Co
MEMORY STAT: intro: 208 3868 20 train: 3544 280 28924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 0 28996 stack: 5160 0 60376
ntrol   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 364 3724 8 train: 3564 236 28948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 0 28820 stack: 5160 0 60376
wxyz0123456789.
Case      : abc
MEMORY STAT: intro: 244 3844 8 train: 3564 412 28772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 48 28892 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 112 3980 4 train: 3696 188 28864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 0 28940 stack: 5160 0 60376
9.
Block     : abcde
MEMORY STAT: intro: 1840 2256 0 train: 3524 292 28932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 0 27384 stack: 5160 0 60376
fghijklmnopqrs0123456789.
Virtual 
MEMORY STAT: intro: 64 4016 16 train: 3544 1848 27356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 29140 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 996 3100 0 train: 3564 92 29092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 48 28140 stack: 5160 0 60376
pqrstuvwxyzTEST OK.
Virtual   
MEMORY STAT: intro: 20 4076 0 train: 4176 460 28112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 48 28504 stack: 5160 0 60376
: abcdefijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 544 3528 24 train: 4176 96 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 48 27980 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1264 2832 0 train: 3544 1252 27952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4808 48 27892 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 260 3832 4 train: 4316 588 27844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 48 28124 stack: 5160 0 60376
tuvwxyz012345678
MEMORY STAT: intro: 188 3908 0 train: 4484 188 28076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 508 27568 stack: 5160 0 60376
9.
Virtual   : abcdefghi
MEMORY STAT: intro: 656 3424 16 train: 4484 744 27520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 0 27608 stack: 5160 0 60376
jklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 44 4048 4 train: 3564 1624 27560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 29140 stack: 5160 0 60376
 : abcdefghijklm
MEMORY STAT: intro: 1336 2756 4 train: 3524 92 29132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4860 48 27840 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 124 3952 20 train: 4740 196 27812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 27884 stack: 5160 0 60376
23459.
This      : ab
MEMORY STAT: intro: 1172 2912 12 train: 3544 1348 27856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4716 1244 26788 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 368 3716 12 train: 4616 1432 26700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 48 27716 stack: 5160 0 60376
z0123456789.
Real      : 
MEMORY STAT: intro: 792 3292 12 train: 3564 1516 27668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4356 1588 26804 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 528 3560 8 train: 4416 1588 26744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 27804 stack: 5160 0 60376
klmnopqrstuvwxy
MEMORY STAT: intro: 76 4004 16 train: 4912 60 27776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 192 27568 stack: 5160 0 60376
z012.
Real      : a
MEMORY STAT: intro: 324 3748 24 train: 4924 296 27528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 96 27404 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 224 3856 16 train: 5216 156 27376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 192 27116 stack: 5160 0 60376
mnopqrstuvw
MEMORY STAT: intro: 432 3664 0 train: 4912 748 27088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 27404 stack: 5160 0 60376
xyz01234567
MEMORY STAT: intro: 320 3760 16 train: 5216 156 27376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 96 27116 stack: 5160 0 60376
89.
Real      : abc
MEMORY STAT: intro: 408 3668 20 train: 4924 748 27076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5332 0 27416 stack: 5160 0 60376
def_h
MEMORY STAT: intro: 68 4004 24 train: 4912 448 27388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4980 192 27576 stack: 5160 0 60376
kTEST OK.
DoPart    : abc
MEMORY STAT: intro: 1068 3012 16 train: 3564 1656 27528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4632 0 28116 stack: 5160 0 60376
defghijklmnopqrstu
MEMORY STAT: intro: 244 3840 12 train: 4460 196 28092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 48 27996 stack: 5160 0 60376
vwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 124 3968 4 train: 3544 1236 27968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3668 0 29080 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1420 2652 24 train: 3696 0 29052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5116 0 27632 stack: 5160 0 60376
mnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 0 4092 4 train: 3564 1600 27584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 48 29136 stack: 5160 0 60376
Reference : abcdefghijklmno
MEMORY STAT: intro: 952 3136 8 train: 3572 96 29080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 48 28176 stack: 5160 0 60376
pqrstuvwxyz012345678
MEMORY STAT: intro: 412 3668 16 train: 4292 328 28128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 144 27900 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 552 3532 12 train: 3572 1332 27844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4124 48 28576 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 140 3952 4 train: 4072 148 28528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 144 28392 stack: 5160 0 60376
yz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 656 3440 0 train: 3544 840 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 48 28500 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 168 3912 16 train: 4028 248 28472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 28552 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 284 3792 20 train: 4028 196 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4312 48 28388 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 76 4000 20 train: 4028 360 28360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4104 392 28252 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 632 3448 16 train: 3564 980 28204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 28456 stack: 5160 0 60376
abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 392 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 0 28800 stack: 5160 0 60376
ArithOp   : abcdefghijk
MEMORY STAT: intro: 164 3912 20 train: 3928 48 28772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 48 28608 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 268 3820 8 train: 3928 240 28580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 28552 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 208 3872 16 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 0 28612 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 220 3864 12 train: 3928 236 28584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 0 28600 stack: 5160 0 60376
klmnopqrsTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 248 28572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 48 28612 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 236 28584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 48 28600 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 20 4056 20 train: 3936 248 28564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
yz0123456TEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 56 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 28468 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 380 28432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3936 56 28756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 28468 stack: 5160 0 60376
xyz0123TEST OK.
Divide 
MEMORY STAT: intro: 140 3956 0 train: 3908 380 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 144 28556 stack: 5160 0 60376
   : abcdefghijk
MEMORY STAT: intro: 268 3804 24 train: 3928 292 28528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 28552 stack: 5160 0 60376
lmnopqrstuvwTEST O
MEMORY STAT: intro: 304 3776 16 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 28516 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 220 3864 12 train: 3928 332 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 0 28600 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 76 4008 12 train: 3928 248 28572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 28696 stack: 5160 0 60376
vwxyz0123456TEST
MEMORY STAT: intro: 332 3760 4 train: 3908 152 28688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 96 28412 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 184 3912 0 train: 3524 820 28404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 0 29040 stack: 5160 0 60376
tuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 412 3672 12 train: 3564 192 28992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 0 28772 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4096 0 train: 3564 460 28724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 0 29184 stack: 5160 0 60376
Case      : abcdefghijkl
MEMORY STAT: intro: 264 3820 12 train: 3544 48 29156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 48 28892 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 64 4024 8 train: 3544 340 28864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 29140 stack: 5160 0 60376
 abcdefghijklmnopqrs
MEMORY STAT: intro: 1564 2520 12 train: 3564 92 29092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5128 48 27572 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 912 3168 16 train: 3564 1660 27524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 0 28272 stack: 5160 0 60376
defghijklmnopqrstuvwxy
MEMORY STAT: intro: 144 3948 4 train: 4196 328 28224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 0 28408 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdefi
MEMORY STAT: intro: 544 3536 16 train: 4176 192 28380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 0 28028 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Virtual 
MEMORY STAT: intro: 112 3984 0 train: 3544 1204 28000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 29044 stack: 5160 0 60376
  : abcdefghij
MEMORY STAT: intro: 1628 2448 20 train: 3576 188 28984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5204 0 27544 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 852 3244 0 train: 4464 768 27516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5316 880 26552 stack: 5160 0 60376
wxyz0123456789.
Virtual   :
MEMORY STAT: intro: 92 4004 0 train: 4484 1760 26504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 0 28172 stack: 5160 0 60376
 abcdefghijklmnopq
MEMORY STAT: intro: 860 3212 24 train: 4464 140 28144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5324 0 27424 stack: 5160 0 60376
rTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1004 3092 0 train: 3584 1808 27356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 48 28112 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 392 3704 0 train: 4568 116 28064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 0 27788 stack: 5160 0 60376
tuvwxyz023459.
Thi
MEMORY STAT: intro: 208 3876 12 train: 3544 1444 27760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1244 27752 stack: 5160 0 60376
s      : abcdefghijklmno
MEMORY STAT: intro: 1220 2876 0 train: 3544 1480 27724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 27984 stack: 5160 0 60376
pqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 1248 27936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1196 27944 stack: 5160 0 60376

Real      : abc
MEMORY STAT: intro: 1496 2600 0 train: 3544 1288 27916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 48 27660 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 268 3820 8 train: 4912 204 27632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 96 27472 stack: 5160 0 60376
rstuvwxyz012
MEMORY STAT: intro: 20 4052 24 train: 4912 392 27444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 0 27816 stack: 5160 0 60376
.
Real      : abcde
MEMORY STAT: intro: 624 3460 12 train: 4912 48 27788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 48 27164 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 528 3568 0 train: 4912 700 27136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 0 27308 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 60 4020 16 train: 5236 252 27260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 0 27452 stack: 5160 0 60376
23456789.
Real    
MEMORY STAT: intro: 112 3964 20 train: 4912 412 27424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 144 27580 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 332 3748 16 train: 4904 284 27560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5236 0 27512 stack: 5160 0 60376
_hkTEST OK.
DoP
MEMORY STAT: intro: 160 3924 12 train: 3544 1720 27484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1788 27256 stack: 5160 0 60376
art    : abcdefghijklm
MEMORY STAT: intro: 1356 2700 40 train: 3560 1976 27212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4916 48 27784 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 208 3888 0 train: 4464 528 27756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 608 27468 stack: 5160 0 60376
456789.
MainPart  : ab
MEMORY STAT: intro: 1500 2592 4 train: 3544 1764 27440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5044 0 27704 stack: 5160 0 60376
cdefghijklmnopqrstuvw
MEMORY STAT: intro: 160 3912 24 train: 4352 720 27676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4512 0 28236 stack: 5160 0 60376
xyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 232 3856 8 train: 3544 996 28208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 48 28924 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 864 3228 4 train: 3804 48 28896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4668 0 28080 stack: 5160 0 60376
uvwxyz0123456789.
RelOp   
MEMORY STAT: intro: 64 4008 24 train: 3544 1152 28052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 29140 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 880 3192 24 train: 3544 92 29112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 48 28276 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 96 3996 4 train: 3560 956 28232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 29092 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 828 3256 12 train: 3564 140 29044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4392 0 28356 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 640 3444 12 train: 4048 392 28308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4688 0 28060 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 220 3856 20 train: 4028 688 28032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 0 28500 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 200 3896 0 train: 4048 248 28452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 48 28452 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 488 3608 0 train: 3564 780 28404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 48 28648 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 220 3860 16 train: 3928 200 28620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 28552 stack: 5160 0 60376
abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 208 3868 20 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 48 28564 stack: 5160 0 60376
hOp   : abcdefghijk
MEMORY STAT: intro: 124 3968 4 train: 3928 284 28536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 28696 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 152 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 28552 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 76 4008 12 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 28696 stack: 5160 0 60376
qrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 172 3908 16 train: 3928 152 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 96 28552 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 20 4056 20 train: 3936 296 28516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
qrstuvwxyz012
MEMORY STAT: intro: 200 3896 0 train: 3948 56 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
3456TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 392 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 28744 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3936 104 28708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 28468 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 200 3896 0 train: 4128 200 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 144 28276 stack: 5160 0 60376
23TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 572 28240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 28744 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 104 28696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
rstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 392 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 28744 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 104 28696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 76 4008 12 train: 3928 392 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 28696 stack: 5160 0 60376
123456TEST OK.
Control   :
MEMORY STAT: intro: 16 4064 16 train: 3544 536 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 96 29092 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 140 29064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 29136 stack: 5160 0 60376
.
Control   : abcdefghijklmnop
MEMORY STAT: intro: 384 3700 12 train: 3544 96 29108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 0 28820 stack: 5160 0 60376
qrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 196 3892 8 train: 3564 412 28772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 48 28940 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 112 3980 4 train: 3696 140 28912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 48 28892 stack: 5160 0 60376
3456789.
Block     : 
MEMORY STAT: intro: 1720 2360 16 train: 3540 340 28868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5260 0 27488 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Vi
MEMORY STAT: intro: 208 3876 12 train: 3544 1744 27460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 0 28996 stack: 5160 0 60376
rtual   : abcdefghijk
MEMORY STAT: intro: 968 3124 4 train: 3532 236 28980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 0 28248 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virt
MEMORY STAT: intro: 160 3924 12 train: 4176 352 28220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4336 0 28412 stack: 5160 0 60376
ual   : abcdefijklmnopqrstuvwxyz
MEMORY STAT: intro: 524 3572 0 train: 4196 188 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 48 27980 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 752 3336 8 train: 3564 1252 27932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4316 48 28384 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 1436 2656 4 train: 4316 96 28336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5752 80 26916 stack: 5160 0 60376
opqrstuvwxyz012
MEMORY STAT: intro: 188 3896 12 train: 4484 1396 26868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 48 28028 stack: 5160 0 60376
3456789.
Virtual   : abcdefg
MEMORY STAT: intro: 532 3556 8 train: 4484 284 27980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5016 0 27732 stack: 5160 0 60376
hijklmnopqrTEST OK.
Var
MEMORY STAT: intro: 188 3900 8 train: 3564 1500 27684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 28948 stack: 5160 0 60376
Ptn    : abcdefgh
MEMORY STAT: intro: 1260 2812 24 train: 3544 284 28920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4804 0 27944 stack: 5160 0 60376
ijklmnopqrstuvwxy
MEMORY STAT: intro: 124 3964 8 train: 4740 92 27916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 48 27836 stack: 5160 0 60376
z023459.
This      : 
MEMORY STAT: intro: 760 3312 24 train: 3544 1396 27808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4304 1244 27200 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 848 3236 12 train: 4336 1244 27168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 0 27564 stack: 5160 0 60376
xyz0123456789.
Real      : 
MEMORY STAT: intro: 20 3968 108 train: 3632 1668 27448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 1720 27376 stack: 5160 0 60376
abcdefgh
MEMORY STAT: intro: 1232 2848 16 train: 3712 1720 27316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 27804 stack: 5160 0 60376
ijklmnopqrstuv
MEMORY STAT: intro: 268 3804 24 train: 4912 60 27776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 192 27376 stack: 5160 0 60376
wxyz012.
Real      :
MEMORY STAT: intro: 112 3964 20 train: 4912 488 27348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 0 27724 stack: 5160 0 60376
 abcdefghij
MEMORY STAT: intro: 528 3568 0 train: 4912 140 27696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 0 27308 stack: 5160 0 60376
klmnopqrstu
MEMORY STAT: intro: 432 3664 0 train: 4912 556 27280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 27404 stack: 5160 0 60376
vwxyz012345
MEMORY STAT: intro: 320 3760 16 train: 5216 156 27376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 96 27116 stack: 5160 0 60376
6789.
Real      : ab
MEMORY STAT: intro: 432 3656 8 train: 4932 748 27068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 0 27384 stack: 5160 0 60376
cdef_h
MEMORY STAT: intro: 20 4028 48 train: 4956 480 27312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 48 27724 stack: 5160 0 60376
kTEST OK.
DoPart    : 
MEMORY STAT: intro: 724 3372 0 train: 3532 1508 27708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4256 576 27916 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 280 3808 8 train: 4304 576 27868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 0 28164 stack: 5160 0 60376
stuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 3880 8 train: 3544 1068 28136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 0 28996 stack: 5160 0 60376
t  : abcdefghij
MEMORY STAT: intro: 1256 2828 12 train: 3544 236 28968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 0 27948 stack: 5160 0 60376
klmnopqrstuvwxyz0123456
MEMORY STAT: intro: 64 4008 24 train: 4352 476 27920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4416 0 28332 stack: 5160 0 60376
789Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1120 2952 24 train: 3544 900 28304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 48 28036 stack: 5160 0 60376
ijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 48 4048 0 train: 4516 244 27988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 48 28136 stack: 5160 0 60376
6789.
RelOp     : abcdef
MEMORY STAT: intro: 680 3392 24 train: 3544 1096 28108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4224 0 28524 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 324 3748 24 train: 4052 200 28496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4376 0 28372 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 356 3728 12 train: 3548 860 28340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3904 48 28796 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 164 3920 12 train: 3932 48 28768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 0 28652 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 556 3516 24 train: 4028 96 28624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 0 28164 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 4048 584 28116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 0 28500 stack: 5160 0 60376
123456789.
ArithOp   :
MEMORY STAT: intro: 16 4068 12 train: 3544 732 28472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 48 29140 stack: 5160 0 60376
 abcdefghijkTE
MEMORY STAT: intro: 640 3456 0 train: 3544 92 29112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 28564 stack: 5160 0 60376
ST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 68 4024 4 train: 3928 284 28536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 48 28704 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3864 12 train: 3928 144 28676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 0 28600 stack: 5160 0 60376
cdefghijklmnTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3924 248 28576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 48 28756 stack: 5160 0 60376

Multiply  : abcdefgh
MEMORY STAT: intro: 76 4012 8 train: 3928 92 28728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 28744 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 104 28716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 96 28656 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 192 28620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 56 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28456 stack: 5160 0 60376
vwxyz0123456TEST O
MEMORY STAT: intro: 256 3824 16 train: 3928 392 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 48 28516 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 172 3912 12 train: 3928 332 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 48 28600 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 332 3752 12 train: 3948 248 28552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 0 28468 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 236 3856 4 train: 3908 380 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 0 28604 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 124 3968 4 train: 3928 244 28576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 28696 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 192 3904 0 train: 3944 152 28652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 48 28564 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 104 3976 16 train: 3948 284 28516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 28696 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 296 3800 0 train: 3908 152 28688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 48 28496 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 144 3952 0 train: 3948 352 28448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 0 28656 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 136 3956 4 train: 3564 576 28608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 0 29048 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 0 4096 0 train: 3580 184 28984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3580 0 29168 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 348 3732 16 train: 3628 0 29120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 0 28772 stack: 5160 0 60376
6789.
Case      : abcdefghi
MEMORY STAT: intro: 264 3820 12 train: 3544 460 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 0 28940 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 112 3976 8 train: 3544 292 28912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 29092 stack: 5160 0 60376
     : abcdefghijklmno
MEMORY STAT: intro: 1428 2648 20 train: 3544 140 29064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4972 0 27776 stack: 5160 0 60376
pqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 632 3460 4 train: 3576 1456 27716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4208 48 28492 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 336 3752 8 train: 4196 108 28444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 188 28028 stack: 5160 0 60376
vwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 592 3504 0 train: 4176 572 28000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 48 27932 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 3936 0 train: 3544 1300 27904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 0 29044 stack: 5160 0 60376
tual   : abcdefghij
MEMORY STAT: intro: 1028 3060 8 train: 3544 188 29016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 48 28128 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 248 3844 4 train: 4480 184 28084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 168 27852 stack: 5160 0 60376
wxyz0123456789.
Virtua
MEMORY STAT: intro: 160 3920 16 train: 4464 460 27824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4624 880 27244 stack: 5160 0 60376
l   : abcdefghijklmno
MEMORY STAT: intro: 708 3376 12 train: 4468 1068 27212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 48 27524 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 1708 27504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1460 27056 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1460 27008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 27884 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 1348 27856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1244 27892 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 1340 27864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 27984 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 236 27936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 0 27800 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1432 27752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 0 27708 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 156 27680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 96 27420 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 444 27372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 0 27564 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 300 27504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 48 27452 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 412 27424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 192 27416 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 192 27388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 27404 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 460 27376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 96 27532 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 332 27492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 0 27452 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 1780 27424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 192 28944 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 288 28896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 0 28024 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 288 28000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 0 28244 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 988 28216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 0 28020 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 404 27992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 48 27820 stack: 5160 0 60376
tuvwxyz0123456789
deleting garbage collector
