IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x849e978
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 3516 127544 12 train: 44 0 4032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3560 0 516 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15196 115860 16 train: 3564 44 468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 18760 0 1620 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 18788 0 1592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 149836 0 5052 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 149884 0 5004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 280944 0 4376 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 384 130688 0 train: 3564 277428 4328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 366688 4356 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1252 129808 12 train: 3564 367120 4308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4816 367168 3008 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60620 70452 0 train: 3664 368468 2860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 64284 368632 3216 stack: 5160 0 60376

MEMORY STAT: intro: 131056 0 16 train: 64332 368632 3168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 195388 368632 6620 stack: 5160 0 60376

MEMORY STAT: intro: 131000 0 72 train: 195516 368632 6492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 326516 368632 5924 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    
MEMORY STAT: intro: 404 130648 20 train: 3544 691632 5896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 735320 2564 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
MEMORY STAT: intro: 1876 129188 8 train: 3564 735752 6592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 5440 735800 4668 stack: 5160 0 60376
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 106144 24916 12 train: 3564 737724 4620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 109708 737772 4404 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 109756 737772 4356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 240816 737772 7804 stack: 5160 0 60376
9Hello world!.
Reference
MEMORY STAT: intro: 16 131044 12 train: 3544 975072 7776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3560 1104460 4728 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
MEMORY STAT: intro: 1396 129652 24 train: 3544 1104504 4700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4940 1104504 7380 stack: 5160 0 60376
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20416 110644 12 train: 3544 1105928 7352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 23960 1105976 7268 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 24008 1105976 7220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 155068 1105976 6592 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 155096 1105976 6564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 286144 1105976 5948 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 404 130664 4 train: 3544 1388604 5920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 1472664 7052 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This  
MEMORY STAT: intro: 44 131012 16 train: 3564 1473096 7004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3608 1473144 6912 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 65792 65280 0 train: 3544 1473236 6884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 69336 1473284 6260 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 69384 1473284 6212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 200444 1473284 9660 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 200472 1473284 9632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 331520 1473284 9016 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 604 130456 12 train: 3544 1801288 8988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4148 1839972 10460 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
MEMORY STAT: intro: 92 130980 0 train: 3564 1840604 10412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3656 1840652 10272 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 111152 19896 24 train: 3544 1840792 10244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 114696 1840792 9144 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 114724 1840792 9116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 245772 1840792 8500 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1048 130020 4 train: 3524 2083048 8492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4572 2207480 9368 stack: 5160 0 60376
vwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefgh
MEMORY STAT: intro: 1136 129920 16 train: 3544 2208536 9340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4680 2208536 8204 stack: 5160 0 60376
ijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 25372 105692 8 train: 3544 2209700 8176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 28916 2209700 11336 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 28964 2209700 11288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 160024 2209700 10660 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 160052 2209700 10632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 291100 2209700 10016 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 130632 0 train: 3564 2497284 9968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4004 2576388 11944 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1292 129768 12 train: 3544 2576876 11916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4836 2576972 10528 stack: 5160 0 60376
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 70752 60316 4 train: 3544 2578292 10500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 74296 2578340 8992 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 74344 2578340 13020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 205404 2578340 12392 stack: 5160 0 60376

MEMORY STAT: intro: 131056 0 16 train: 205452 2578340 12344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 336508 2578340 11720 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 680 130392 0 train: 3524 2911332 11712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4204 2945028 14020 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnop
MEMORY STAT: intro: 2136 128932 4 train: 3560 2945716 13976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 5696 2945716 11840 stack: 5160 0 60376
qrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 116140 14924 8 train: 3564 2947896 11792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 119704 2947896 13856 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 119732 2947896 13828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 250780 2947896 13212 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : a
MEMORY STAT: intro: 576 130476 20 train: 3544 3195160 13184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4120 3314584 15464 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 130384 12 train: 3564 3315188 15416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4240 3315188 14740 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 30408 100656 8 train: 3564 3315912 14692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 33972 3315960 12768 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 34020 3315960 12720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 165080 3315960 12092 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 165108 3315960 16140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 296156 3315960 15524 stack: 5160 0 60376
9
deleting garbage collector
