IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x84b5238

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.17 secs, worst is: 0.17

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.16 secs, worst is: 0.17

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.17 secs, worst is: 0.19

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.1675 secs, worst is: 0.19

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.168 secs, worst is: 0.19

gc took: 0 ticks ~ 0 seconds
Average is: 0.14 secs, worst is: 0.19

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.127143 secs, worst is: 0.19

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.1175 secs, worst is: 0.19

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.111111 secs, worst is: 0.19

gc's: 9 avg. time: 0.111111 sec, worst: 0.19 sec, total: 1
deleting garbage collector
5.16user 0.13system 0:05.28elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+2088minor)pagefaults 0swaps
