IntroductorySpace(16384)
Introductory space at: 0x84b8000
StackSpace(): allocated stackspace at: 0x84bc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00111111 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00176471 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00222222 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00263158 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.003 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00285714 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00318182 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00347826 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00375 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.004 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00423077 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00481481 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00517241 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00533333 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00548387 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005625 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00575758 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00617647 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.006 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00583333 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00594595 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00605263 secs, worst is: 0.02
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00615385 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00625 secs, worst is: 0.02
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00609756 secs, worst is: 0.02
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00595238 secs, worst is: 0.02
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00581395 secs, worst is: 0.02
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00590909 secs, worst is: 0.02
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006 secs, worst is: 0.02
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00608696 secs, worst is: 0.02
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00595745 secs, worst is: 0.02
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00604167 secs, worst is: 0.02
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00591837 secs, worst is: 0.02
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0058 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00568627 secs, worst is: 0.02
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00576923 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00566038 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00574074 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00581818 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00589286 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00596491 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00603448 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00610169 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00616667 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00606557 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00629032 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00619048 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00625 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00615385 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00606061 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0061194 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00602941 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00608696 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00614286 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00619718 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00625 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00657534 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00662162 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.03
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00671053 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00688312 secs, worst is: 0.03
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00679487 secs, worst is: 0.03
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00683544 secs, worst is: 0.03
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00675 secs, worst is: 0.03
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00666667 secs, worst is: 0.03
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.00658536 secs, worst is: 0.03
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00650602 secs, worst is: 0.03
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00642857 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00635294 secs, worst is: 0.03
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00639535 secs, worst is: 0.03
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00632184 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00625 secs, worst is: 0.03
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00617977 secs, worst is: 0.03
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00611111 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00615385 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00619565 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00623656 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0062766 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00631579 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00635417 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00649484 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00653061 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00656566 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0066 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00663366 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00676471 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00679612 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00682692 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00695238 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698113 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00700935 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703704 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706422 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00709091 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00711712 secs, worst is: 0.03
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00714286 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.00707965 secs, worst is: 0.03
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00701754 secs, worst is: 0.03
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00704348 secs, worst is: 0.03
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00698276 secs, worst is: 0.03
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692308 secs, worst is: 0.03
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694915 secs, worst is: 0.03
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00689076 secs, worst is: 0.03
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00683333 secs, worst is: 0.03
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00677686 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00672131 secs, worst is: 0.03

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00666667 secs, worst is: 0.03
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00669355 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00672 secs, worst is: 0.03
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00666667 secs, worst is: 0.03
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00669291 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00671875 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00674419 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00676923 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00679389 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00681818 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00684211 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00686567 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00696296 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698529 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070073 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702899 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705036 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00707143 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070922 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00711268 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00713287 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00715278 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00717241 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00719178 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00721088 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00722973 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00724832 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0072 secs, worst is: 0.03
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00715232 secs, worst is: 0.03
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00717105 secs, worst is: 0.03
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00712418 secs, worst is: 0.03
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00707792 secs, worst is: 0.03
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00709677 secs, worst is: 0.03
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00705128 secs, worst is: 0.03
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00700637 secs, worst is: 0.03
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00696203 secs, worst is: 0.03
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698113 secs, worst is: 0.03
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0069375 secs, worst is: 0.03
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695652 secs, worst is: 0.03
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00691358 secs, worst is: 0.03
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00687117 secs, worst is: 0.03
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689024 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00690909 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00692771 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694611 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696429 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698225 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00701754 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00715116 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716763 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00718391 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00731429 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732955 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734463 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00735955 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073743 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00738889 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00740332 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00741758 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00743169 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00744565 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00745946 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00747312 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00748663 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.03
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00746032 secs, worst is: 0.03
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00747368 secs, worst is: 0.03
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00748691 secs, worst is: 0.03
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00744792 secs, worst is: 0.03
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00740933 secs, worst is: 0.03
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00737113 secs, worst is: 0.03
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00733333 secs, worst is: 0.03
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734694 secs, worst is: 0.03
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.00730964 secs, worst is: 0.03
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732323 secs, worst is: 0.03
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00728643 secs, worst is: 0.03
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073 secs, worst is: 0.03
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731343 secs, worst is: 0.03
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732673 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073399 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00735294 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00736585 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00737864 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073913 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00740385 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00741627 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00742857 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00744076 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00745283 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00746479 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00747664 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00748837 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00751152 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752294 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753425 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754546 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00755656 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00756757 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00757848 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 0 ticks ~ 0 seconds
Average is: 0.00754464 secs, worst is: 0.03
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00751111 secs, worst is: 0.03
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752212 secs, worst is: 0.03
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00748899 secs, worst is: 0.03
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00745614 secs, worst is: 0.03
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00742358 secs, worst is: 0.03
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00743478 secs, worst is: 0.03
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00744589 secs, worst is: 0.03
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00741379 secs, worst is: 0.03
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00738198 secs, worst is: 0.03
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00735043 secs, worst is: 0.03
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00731915 secs, worst is: 0.03
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733051 secs, worst is: 0.03
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.00729958 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731093 secs, worst is: 0.03
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732218 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733333 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073444 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00735537 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00736626 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00737705 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00738776 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00739838 secs, worst is: 0.03

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.00761134 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00762097 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00763052 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00776 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776893 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0077381 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00770751 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00771654 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00772549 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00773438 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774319 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00771318 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00772201 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00773077 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00773946 secs, worst is: 0.06
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774809 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00771863 secs, worst is: 0.06
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00768939 secs, worst is: 0.06
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00766038 secs, worst is: 0.06
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00763158 secs, worst is: 0.06
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.007603 secs, worst is: 0.06
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00757463 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00754647 secs, worst is: 0.06
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00755556 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00752768 secs, worst is: 0.06
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753677 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754579 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00751825 secs, worst is: 0.06
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752727 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0075 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00750903 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00751799 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752688 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753572 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754448 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00755319 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00756184 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00757042 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00757895 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00758741 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00759582 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00760417 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00761246 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00762069 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00762887 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00763699 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00764505 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00765306 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00766102 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00766892 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00767677 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00768456 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00765886 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00763333 secs, worst is: 0.06
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00760797 secs, worst is: 0.06
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00761589 secs, worst is: 0.06
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00762376 secs, worst is: 0.06

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00759868 secs, worst is: 0.06
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00760656 secs, worst is: 0.06
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0075817 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00758958 secs, worst is: 0.06
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00756494 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00754045 secs, worst is: 0.06
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00751613 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752412 secs, worst is: 0.06
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753205 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753994 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754777 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00752381 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753165 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753943 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00751572 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00749216 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00750779 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00751553 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00749226 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00750769 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00748466 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00749236 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075076 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00751515 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752266 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753012 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753754 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754491 secs, worst is: 0.06
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00755224 secs, worst is: 0.06
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00755952 secs, worst is: 0.06
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00756677 secs, worst is: 0.06
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00754438 secs, worst is: 0.06
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00752212 secs, worst is: 0.06
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0077353 secs, worst is: 0.08
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774194 secs, worst is: 0.08
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0077193 secs, worst is: 0.08
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00772595 secs, worst is: 0.08
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00773256 secs, worst is: 0.08
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00773913 secs, worst is: 0.08
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774567 secs, worst is: 0.08
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00775216 secs, worst is: 0.08
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00775862 secs, worst is: 0.08
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776504 secs, worst is: 0.08
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00777143 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0080057 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00801136 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00804533 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0080791 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00808451 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00811798 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00815126 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00815643 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00816156 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00819445 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00819945 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00823204 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00826446 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00826923 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00832877 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00836066 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00836512 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00836957 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00840108 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00840541 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00843666 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00844086 secs, worst is: 0.09
9

gc's: 372 avg. time: 0.00844086 sec, worst: 0.09 sec, total: 3.14
deleting garbage collector
10.76user 0.33system 0:11.19elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+2833minor)pagefaults 0swaps
