IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01

gc's: 6 avg. time: 0.00166667 sec, worst: 0.01 sec, total: 0.01
deleting garbage collector
7.99user 0.03system 0:08.02elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (181major+363minor)pagefaults 0swaps
