IntroductorySpace(16384)
Introductory space at: 0x84b8000
StackSpace(): allocated stackspace at: 0x84bc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00111111 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
56789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00117647 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00210526 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00285714 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00318182 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00347826 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00375 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.004 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00423077 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00444444 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00464286 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00448276 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00516129 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0053125 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00515151 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00529412 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00571429 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00583333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00621622 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00631579 secs, worst is: 0.02
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00615385 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.006 secs, worst is: 0.02
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00585366 secs, worst is: 0.02
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00571429 secs, worst is: 0.02
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00581395 secs, worst is: 0.02
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00590909 secs, worst is: 0.02
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00577778 secs, worst is: 0.02
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00565217 secs, worst is: 0.02
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00553191 secs, worst is: 0.02
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00541667 secs, worst is: 0.02
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0055102 secs, worst is: 0.02
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0054 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0054902 secs, worst is: 0.02
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00538462 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00528302 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00537037 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00527273 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00535714 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00526316 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00551724 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00559322 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00566667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00573771 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00580645 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00587302 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0059375 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00590909 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00597015 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00602941 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00608696 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00628571 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00633803 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00638889 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00643836 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00648649 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0064 secs, worst is: 0.02
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00644737 secs, worst is: 0.02
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00649351 secs, worst is: 0.02
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00641026 secs, worst is: 0.02
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00632911 secs, worst is: 0.02
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00625 secs, worst is: 0.02
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00617284 secs, worst is: 0.02
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.00609756 secs, worst is: 0.02
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00614458 secs, worst is: 0.02
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00607143 secs, worst is: 0.02
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00611765 secs, worst is: 0.02
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00604651 secs, worst is: 0.02
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00597701 secs, worst is: 0.02
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00602273 secs, worst is: 0.02
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00606742 secs, worst is: 0.02
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00611111 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00604396 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00608696 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00612903 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00617021 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00610526 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00614583 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00618557 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00622449 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00626263 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0063 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00633663 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00637255 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00640777 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00644231 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00647619 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00650943 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00663552 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00678899 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00672727 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00675676 secs, worst is: 0.02
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00678571 secs, worst is: 0.02
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00716814 secs, worst is: 0.05
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00710526 secs, worst is: 0.05
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00704348 secs, worst is: 0.05
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706897 secs, worst is: 0.05
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00709402 secs, worst is: 0.05
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0070339 secs, worst is: 0.05
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00697479 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00691667 secs, worst is: 0.05
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0068595 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00721312 secs, worst is: 0.05

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00715447 secs, worst is: 0.05
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00709677 secs, worst is: 0.05
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00704 secs, worst is: 0.05
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00698413 secs, worst is: 0.05
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692913 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695313 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00697675 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070229 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00704546 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00699248 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0069403 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00688889 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00691177 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0070073 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702899 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705036 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00707143 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00716312 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0071831 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072028 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00722222 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00724138 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00726028 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00727891 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072973 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731544 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733333 secs, worst is: 0.05
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00735099 secs, worst is: 0.05
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00730263 secs, worst is: 0.05
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0072549 secs, worst is: 0.05
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00720779 secs, worst is: 0.05
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00722581 secs, worst is: 0.05
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00717949 secs, worst is: 0.05
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00713376 secs, worst is: 0.05
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00708861 secs, worst is: 0.05
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00710692 secs, worst is: 0.05
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0070625 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00708075 secs, worst is: 0.05
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00703704 secs, worst is: 0.05
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00699387 secs, worst is: 0.05
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00695122 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00690909 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00692771 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694611 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696429 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698225 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00701754 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703488 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705202 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706897 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00708572 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00710227 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00711865 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00707865 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00709497 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00711111 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00712707 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00708791 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00721312 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00722826 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00724324 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00725807 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00721925 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00718085 secs, worst is: 0.05
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00714286 secs, worst is: 0.05
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00710526 secs, worst is: 0.05
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00706806 secs, worst is: 0.05
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00703125 secs, worst is: 0.05
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00699482 secs, worst is: 0.05
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00695876 secs, worst is: 0.05
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692308 secs, worst is: 0.05
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.00688776 secs, worst is: 0.05
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.00715736 secs, worst is: 0.06
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00712121 secs, worst is: 0.06
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00713568 secs, worst is: 0.06
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0071 secs, worst is: 0.06
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 0 ticks ~ 0 seconds
Average is: 0.00706468 secs, worst is: 0.06
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00707921 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070936 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00710784 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00712195 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00713592 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00719807 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00721154 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00717703 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00714286 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00710901 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00712264 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00713615 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00714953 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716279 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00717593 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00718894 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00720184 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00721461 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00722727 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00723982 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00725225 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00721973 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 0 ticks ~ 0 seconds
Average is: 0.0071875 secs, worst is: 0.06
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00715556 secs, worst is: 0.06
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0071239 secs, worst is: 0.06
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00713657 secs, worst is: 0.06
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00710526 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00707424 secs, worst is: 0.06
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00704348 secs, worst is: 0.06
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00701299 secs, worst is: 0.06
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00698276 secs, worst is: 0.06
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00699571 secs, worst is: 0.06
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00696581 secs, worst is: 0.06
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00693617 secs, worst is: 0.06
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694915 secs, worst is: 0.06
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.00691983 secs, worst is: 0.06
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00693277 secs, worst is: 0.06
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694561 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695833 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00697096 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698347 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00699589 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070082 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702041 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703252 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00704454 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00701613 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702811 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.007 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00701195 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00706349 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070751 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00708662 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00709804 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00710938 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00712062 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00713178 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00714286 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00715385 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716475 secs, worst is: 0.06
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00713741 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00711027 secs, worst is: 0.06
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00708333 secs, worst is: 0.06
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00709434 secs, worst is: 0.06
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00706767 secs, worst is: 0.06
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0070412 secs, worst is: 0.06
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00701493 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00698885 secs, worst is: 0.06
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00696296 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00693727 secs, worst is: 0.06
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00691177 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00688645 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00686131 secs, worst is: 0.06
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00683636 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00684783 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00685921 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0068705 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00688172 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689286 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00690392 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00691489 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0069258 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00693662 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694737 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695804 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696864 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00704861 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00702422 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703448 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00704468 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00702055 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703072 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00704082 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00701695 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702703 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00700337 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00701342 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702341 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703334 secs, worst is: 0.06
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00700997 secs, worst is: 0.06
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00698676 secs, worst is: 0.06
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0069637 secs, worst is: 0.06

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00697369 secs, worst is: 0.06
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00695082 secs, worst is: 0.06
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692811 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00690554 secs, worst is: 0.06
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00688312 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689321 secs, worst is: 0.06
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00690323 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00688103 secs, worst is: 0.06
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00685898 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00683706 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00684714 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00685715 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00686709 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00687697 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00688679 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689655 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00690625 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00691589 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00692547 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00693499 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694445 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695385 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696319 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00697248 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698171 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00699088 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00700907 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00701807 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702703 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703593 secs, worst is: 0.06
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00704478 secs, worst is: 0.06
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705357 secs, worst is: 0.06
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706232 secs, worst is: 0.06
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00704142 secs, worst is: 0.06
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00702065 secs, worst is: 0.06
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702941 secs, worst is: 0.06
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0070088 secs, worst is: 0.06
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00698831 secs, worst is: 0.06
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00696793 secs, worst is: 0.06
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00694768 secs, worst is: 0.06
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692754 secs, worst is: 0.06
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00690752 secs, worst is: 0.06
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00691643 secs, worst is: 0.06
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.00689655 secs, worst is: 0.06
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00687679 secs, worst is: 0.06
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00685715 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00683761 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00681818 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0068272 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00683616 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0068169 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00679776 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00680673 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00692738 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00693594 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694445 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695291 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696133 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0069697 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00697802 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00695891 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696722 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00697548 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0069837 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00699187 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00700809 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00701613 secs, worst is: 0.06
9

gc's: 372 avg. time: 0.00701613 sec, worst: 0.06 sec, total: 2.61
deleting garbage collector
10.24user 0.63system 0:10.99elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+3229minor)pagefaults 0swaps
