IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80be978

MEMORY STAT: intro: 384996 139212 80 train: 84 0 130968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 385080 0 8076 stack: 5160 0 60376

MEMORY STAT: intro: 384476 139804 8 train: 383924 1176 8056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 768400 0 17912 stack: 5160 0 60376

MEMORY STAT: intro: 384092 140184 12 train: 767428 1008 17876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 1151520 1008 26940 stack: 5160 0 60376

MEMORY STAT: intro: 384368 139916 4 train: 1150504 2072 26892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 1534872 2184 35568 stack: 5160 0 60376
deleting garbage collector
