IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 35 ticks ~ 0.35 seconds
Average is: 0.35 secs, worst is: 0.35

gc took: 37 ticks ~ 0.37 seconds
Average is: 0.36 secs, worst is: 0.37

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.303333 secs, worst is: 0.37

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.235 secs, worst is: 0.37

gc's: 4 avg. time: 0.235 sec, worst: 0.37 sec, total: 0.94
deleting garbage collector
5.16user 0.07system 0:05.23elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1558minor)pagefaults 0swaps
