IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0833333 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0825 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.082 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0833333 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0857143 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0875 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0888889 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.089 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0818182 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.075 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0692308 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0678571 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0673333 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.066875 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0658824 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0655556 secs, worst is: 0.1

gc's: 18 avg. time: 0.0655556 sec, worst: 0.1 sec, total: 1.18
deleting garbage collector
5.41user 0.07system 0:05.53elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (220major+1534minor)pagefaults 0swaps
