IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.16 secs, worst is: 0.16

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.145 secs, worst is: 0.16

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.146667 secs, worst is: 0.16

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.145 secs, worst is: 0.16

gc's: 4 avg. time: 0.145 sec, worst: 0.16 sec, total: 0.58
deleting garbage collector
2.73user 0.13system 0:02.85elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (187major+1181minor)pagefaults 0swaps
