IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x849e7f8
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 4088 61448 0 train: 48 0 4028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 0 8092 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 44 65476 16 train: 3564 620 8044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 620 8000 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 63940 4 train: 3544 712 7972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5136 188 6904 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15264 50252 20 train: 3544 1808 6876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 18808 1712 3936 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 18856 1712 3888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 84388 1620 7740 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 84416 1620 7712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 149932 0 13108 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 149980 0 13060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 215512 0 12744 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 215560 0 12696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 281088 0 16460 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 281136 0 16412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 346668 0 20172 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 572 64964 0 train: 3564 343152 20124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 366688 24548 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 65280 0 train: 3928 366924 24520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 366924 28340 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1464 64056 16 train: 3544 367592 28312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5008 367640 30876 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqr
MEMORY STAT: intro: 1284 64240 12 train: 3560 369132 30832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4844 369200 33556 stack: 5160 0 60376
stuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60836 4692 8 train: 3544 370528 33528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 64380 370528 33832 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 64428 370528 33784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 129956 370528 41624 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 130084 370528 41496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 195584 370528 45288 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 195632 370528 45240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 261160 370528 44928 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 261188 370528 44900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 326708 370528 48672 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 800 64724 12 train: 3544 693720 48644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4344 737216 53260 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 524 65008 4 train: 3524 738044 53252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4048 738092 56756 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1772 63760 4 train: 3544 738624 56728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5316 738624 59032 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1388 64132 16 train: 3572 740424 58976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4960 740424 61664 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 40836 24688 12 train: 3564 741868 61616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 44400 742212 65272 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 44428 742212 65244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 109948 742212 69016 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 109996 742212 68968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 175524 742212 72732 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 175572 742212 72684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 241104 742212 72368 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 241152 742212 72320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 306680 742212 76084 stack: 5160 0 60376
9Hello world!.
Reference :
MEMORY STAT: intro: 92 65432 12 train: 3564 1045376 76036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3656 1108900 81712 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 65104 28 train: 3552 1109040 81676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3956 1109040 85348 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345
MEMORY STAT: intro: 1564 63968 4 train: 3564 1109480 85300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5128 1109624 87668 stack: 5160 0 60376
6789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 1416 64104 16 train: 3564 1111236 87620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4980 1111236 90280 stack: 5160 0 60376
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20848 44680 8 train: 3544 1112700 90252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 24392 1112700 93860 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 24440 1112700 93812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 89972 1112700 97572 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 90020 1112700 97524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 155548 1112700 101288 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 155576 1112700 101260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 221096 1112700 105032 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 221144 1112700 104984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 286672 1112700 108748 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 286720 1112700 108700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 352252 1112700 112460 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 544 64972 20 train: 3544 1461436 112432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4088 1479388 118392 stack: 5160 0 60376
hOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TES
MEMORY STAT: intro: 300 65220 16 train: 3544 1479960 118364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3844 1480008 122092 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      :
MEMORY STAT: intro: 64 65472 0 train: 3544 1480336 122064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 1480384 126028 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 804 64716 16 train: 3564 1480476 125980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4368 1480524 129204 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 4396 1480524 129176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 69916 1480524 132948 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 69964 1480524 132900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 135492 1480524 136664 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 135640 1480524 136516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 201168 1480524 140280 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 201216 1480524 140232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 266744 1480524 135844 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 266772 1480524 135816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 332292 1480524 139588 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 1040 64472 24 train: 3544 1809300 139560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4584 1847212 145444 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
MEMORY STAT: intro: 460 65056 20 train: 3544 1848280 145416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4004 1848280 149032 stack: 5160 0 60376
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1108 64424 4 train: 3564 1848768 148984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4672 1848864 151856 stack: 5160 0 60376
123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 168 65344 24 train: 3544 1850020 151828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3712 1850020 155736 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 46392 19128 16 train: 3544 1850216 155708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 49936 1850940 157504 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 49984 1850940 157456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 115516 1850940 161216 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 115544 1850940 161188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 181060 1850940 164964 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 181108 1850940 164916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 246640 1850940 168676 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 246688 1850940 168628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 312216 1850940 172392 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1028 64504 4 train: 3544 2159640 172364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4572 2217628 178564 stack: 5160 0 60376
23456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 480 65052 4 train: 3564 2218684 178516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4044 2218780 182016 stack: 5160 0 60376
6TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1016 64504 16 train: 3544 2219308 181988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4560 2219356 185000 stack: 5160 0 60376
nopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghij
MEMORY STAT: intro: 1924 63612 0 train: 3564 2220400 184952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5488 2220448 187056 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 26384 39136 16 train: 3544 2222420 187028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 29928 2222468 189128 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 29976 2222468 189080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 95508 2222468 192840 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 95556 2222468 192792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 161084 2222468 196556 stack: 5160 0 60376

MEMORY STAT: intro: 65452 0 84 train: 161212 2222468 196428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 226664 2222468 200268 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 226692 2222468 200240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 292208 2222468 199940 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 292256 2222468 199892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 357788 2222468 203652 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 64872 24 train: 3544 2576740 203624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 2589156 210948 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 412 65116 8 train: 3564 2589824 210900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3976 2589872 214516 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1360 64172 4 train: 3624 2590332 214408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4984 2590332 217124 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6456 59080 0 train: 3544 2591800 217096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 10000 2591920 218672 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 10028 2591920 218644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 75548 2591920 222416 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 75596 2591920 222368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 141124 2591920 226132 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 141252 2591920 226004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 206752 2591920 229796 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 206800 2591920 229748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 272328 2591920 229436 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 272376 2591920 229388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 337904 2591920 237228 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 504 65028 4 train: 3552 2926308 237192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4056 2958608 241072 stack: 5160 0 60376
3456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcde
MEMORY STAT: intro: 584 64948 4 train: 3564 2959148 241024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 2959292 244372 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1240 64264 32 train: 3556 2959924 244332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4796 2959972 247120 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 64412 12 train: 3548 2961252 247088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4660 2961732 253648 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 52052 13472 12 train: 3564 2962876 253600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 55616 2962876 254536 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 55664 2962876 254488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 121196 2962876 258248 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 121244 2962876 258200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 186772 2962876 257888 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 186800 2962876 257860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 252320 2962876 265708 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 252368 2962876 265660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 317896 2962876 269424 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 64740 24 train: 3544 3277256 269396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4316 3329564 273380 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 604 64924 8 train: 3544 3330364 273352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 3330412 276776 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 1176 64340 20 train: 3544 3331044 276748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4720 3331092 279600 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1896 63624 16 train: 3544 3332296 279572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5440 3332344 281704 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 31996 33540 0 train: 3564 3334268 281656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 35560 3334268 282268 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 35608 3334268 282220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 101140 3334268 285980 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 101188 3334268 285932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 166716 3334268 297848 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 166764 3334268 297800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 232296 3334268 297484 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 232344 3334268 297436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 297872 3334268 301200 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 297900 3334268 301172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 363420 3334268 304944 stack: 5160 0 60376
9
deleting garbage collector
