IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80d5398

gc took: 30 ticks ~ 0.3 seconds
Average is: 0.3 secs, worst is: 0.3

gc took: 45 ticks ~ 0.45 seconds
Average is: 0.375 secs, worst is: 0.45

gc took: 24 ticks ~ 0.24 seconds
Average is: 0.33 secs, worst is: 0.45

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.2725 secs, worst is: 0.45

gc's: 4 avg. time: 0.2725 sec, worst: 0.45 sec, total: 1.09
deleting garbage collector
5.33user 0.07system 0:05.39elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+1107minor)pagefaults 0swaps
