IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x81b5398

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.09 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.09 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.09 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.09 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.09 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0914286 secs, worst is: 0.1

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.09375 secs, worst is: 0.11

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0966667 secs, worst is: 0.12

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.096 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0881818 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0816667 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0761538 secs, worst is: 0.12

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0728571 secs, worst is: 0.12

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.072 secs, worst is: 0.12

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.07375 secs, worst is: 0.12

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0741176 secs, worst is: 0.12

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0738889 secs, worst is: 0.12

gc's: 18 avg. time: 0.0738889 sec, worst: 0.12 sec, total: 1.33
deleting garbage collector
5.49user 0.04system 0:05.53elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1292minor)pagefaults 0swaps
