IntroductorySpace(32768)
Introductory space at: 0x84b8000
StackSpace(): allocated stackspace at: 0x84c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00111111 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.003 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00454545 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00583333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00692308 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00714286 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733333 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00823529 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00833333 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00894737 secs, worst is: 0.02
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0085 secs, worst is: 0.02
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00809524 secs, worst is: 0.02
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00772727 secs, worst is: 0.02
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00782609 secs, worst is: 0.02
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0075 secs, worst is: 0.02
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0072 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692308 secs, worst is: 0.02
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703704 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0075 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00793103 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00866667 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00870968 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0090625 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00909091 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00941176 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00942857 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00972222 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00974359 secs, worst is: 0.03
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.0095 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00951219 secs, worst is: 0.03
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00952381 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00953488 secs, worst is: 0.03
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00954545 secs, worst is: 0.03
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00955555 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00956522 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0102083 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102041 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101961 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101923 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101887 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0103704 secs, worst is: 0.03

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0110909 secs, worst is: 0.05
9Hello world!.
Reference
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110714 secs, worst is: 0.05
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108772 secs, worst is: 0.05
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106897 secs, worst is: 0.05
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105085 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103333 secs, worst is: 0.05
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103279 secs, worst is: 0.05
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0101613 secs, worst is: 0.05
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.05
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0101515 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0102985 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104412 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104348 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0108571 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109859 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109722 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110959 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0109459 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108 secs, worst is: 0.05
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107895 secs, worst is: 0.05
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106494 secs, worst is: 0.05
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105128 secs, worst is: 0.05
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103797 secs, worst is: 0.05
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.01025 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0101235 secs, worst is: 0.05
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0101205 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010119 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101176 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101163 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101149 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101136 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101124 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0102222 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0105495 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106522 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107527 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106383 secs, worst is: 0.05
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105263 secs, worst is: 0.05
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104167 secs, worst is: 0.05
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103093 secs, worst is: 0.05
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0102041 secs, worst is: 0.05
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.010101 secs, worst is: 0.05
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010099 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010098 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100971 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100962 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0101905 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010283 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102804 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0101852 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101835 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101818 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0102703 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102679 secs, worst is: 0.05
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.010177 secs, worst is: 0.05
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101754 secs, worst is: 0.05
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101739 secs, worst is: 0.05
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0100862 secs, worst is: 0.05
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.05
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01025 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0103306 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104098 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104065 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104032 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.01032 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0103968 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104724 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105469 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105426 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105385 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105344 secs, worst is: 0.05
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104545 secs, worst is: 0.05
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103759 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103731 secs, worst is: 0.05
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0102963 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0102206 secs, worst is: 0.05
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010219 secs, worst is: 0.05
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0101449 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0102158 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102143 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102128 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102113 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0104895 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104861 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104828 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104795 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104762 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105405 secs, worst is: 0.05
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105369 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104667 secs, worst is: 0.05
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103974 secs, worst is: 0.05
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103289 secs, worst is: 0.05
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0102614 secs, worst is: 0.05
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0101948 secs, worst is: 0.05
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.010129 secs, worst is: 0.05
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0100641 secs, worst is: 0.05
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0100621 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100617 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100613 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010061 secs, worst is: 0.05

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.0107879 secs, worst is: 0.13

gc took: 0 ticks ~ 0 seconds
Average is: 0.0107229 secs, worst is: 0.13

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0108383 secs, worst is: 0.13
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108333 secs, worst is: 0.13
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107692 secs, worst is: 0.13
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107059 secs, worst is: 0.13
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107018 secs, worst is: 0.13
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106395 secs, worst is: 0.13
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106358 secs, worst is: 0.13
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106322 secs, worst is: 0.13
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106286 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010625 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106215 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010618 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106704 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106667 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010663 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106593 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106557 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107065 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107568 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107527 secs, worst is: 0.13
9

gc's: 186 avg. time: 0.0107527 sec, worst: 0.13 sec, total: 2
deleting garbage collector
9.86user 0.45system 0:10.30elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+3050minor)pagefaults 0swaps
