IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5118

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.065 secs, worst is: 0.07

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.0966667 secs, worst is: 0.16

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.1025 secs, worst is: 0.16

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.116 secs, worst is: 0.17

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.125 secs, worst is: 0.17

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.132857 secs, worst is: 0.18

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.135 secs, worst is: 0.18

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.14 secs, worst is: 0.18

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.142 secs, worst is: 0.18

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.140909 secs, worst is: 0.18

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.138333 secs, worst is: 0.18

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.138462 secs, worst is: 0.18

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.136429 secs, worst is: 0.18

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.136667 secs, worst is: 0.18

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.131875 secs, worst is: 0.18

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.129412 secs, worst is: 0.18

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.124444 secs, worst is: 0.18

gc's: 18 avg. time: 0.124444 sec, worst: 0.18 sec, total: 2.24
deleting garbage collector
6.27user 0.08system 0:06.34elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1228minor)pagefaults 0swaps
