IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x82b5238

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.17 secs, worst is: 0.17

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.16 secs, worst is: 0.17

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.163333 secs, worst is: 0.17

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.1675 secs, worst is: 0.18

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.168 secs, worst is: 0.18

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.141667 secs, worst is: 0.18

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.128571 secs, worst is: 0.18

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.12125 secs, worst is: 0.18

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.113333 secs, worst is: 0.18

gc's: 9 avg. time: 0.113333 sec, worst: 0.18 sec, total: 1.02
deleting garbage collector
5.18user 0.08system 0:05.26elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1526minor)pagefaults 0swaps
