IntroductorySpace(16384)
Introductory space at: 0x80c8000
StackSpace(): allocated stackspace at: 0x80cc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00181818 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00230769 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00214286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
56789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.001875 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00235294 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00333333 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00368421 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0045 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00523809 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00636364 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0073913 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00875 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0111538 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0125926 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0139286 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0151724 secs, worst is: 0.05

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.017 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0183871 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.02 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.019697 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0211765 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0211429 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0227778 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.022973 secs, worst is: 0.08
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0247368 secs, worst is: 0.09
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0251282 secs, worst is: 0.09
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0265 secs, worst is: 0.09
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0258537 secs, worst is: 0.09
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.0252381 secs, worst is: 0.09
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0246512 secs, worst is: 0.09
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0240909 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0235556 secs, worst is: 0.09
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0232609 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.022766 secs, worst is: 0.09
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0222917 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0220408 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0216 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0213725 secs, worst is: 0.09
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0211538 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0207547 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0205556 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203636 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0203571 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0203509 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0203448 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0205085 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0206667 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0208197 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.021129 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0215873 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0220312 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0224615 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0230303 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0235821 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0242647 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0249275 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0257143 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.025493 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0263889 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0264384 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0271622 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0273333 secs, worst is: 0.09
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0280263 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0276623 secs, worst is: 0.09
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0273077 secs, worst is: 0.09
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.026962 secs, worst is: 0.09
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.026625 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0262963 secs, worst is: 0.09
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.0259756 secs, worst is: 0.09
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0256626 secs, worst is: 0.09
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0254762 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251765 secs, worst is: 0.09
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.0248837 secs, worst is: 0.09
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0245977 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0244318 secs, worst is: 0.09
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0241573 secs, worst is: 0.09
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0238889 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0237363 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0235869 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0235484 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0235106 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0234737 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0235417 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0236082 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0237755 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0239394 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0241 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0242574 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0245098 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0247573 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0250961 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0255238 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0259434 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0264486 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0262963 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.026789 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0267273 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0272072 secs, worst is: 0.09
9Hello world!.
Reference : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0273214 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0277876 secs, worst is: 0.09
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0275439 secs, worst is: 0.09
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0273043 secs, worst is: 0.09
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.027069 secs, worst is: 0.09
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0268376 secs, worst is: 0.09
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0266102 secs, worst is: 0.09
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0263865 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0261667 secs, worst is: 0.09
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0259504 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0258197 secs, worst is: 0.09

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0256098 secs, worst is: 0.09
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0254032 secs, worst is: 0.09
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0252 secs, worst is: 0.09
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.025 secs, worst is: 0.09
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0248031 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0246875 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0245736 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0244615 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0244275 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0243939 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0243609 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.024403 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0244444 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0245588 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0246715 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0247826 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.024964 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0252143 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.025461 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0257042 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.026014 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.02625 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0261379 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0265068 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0264626 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0268919 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0269799 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0273333 secs, worst is: 0.09
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0276821 secs, worst is: 0.09
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0277632 secs, worst is: 0.09
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0277124 secs, worst is: 0.09
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0275325 secs, worst is: 0.09
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0273548 secs, worst is: 0.09
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272436 secs, worst is: 0.09
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0270701 secs, worst is: 0.09
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0268987 secs, worst is: 0.09
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0267924 secs, worst is: 0.09
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.026625 secs, worst is: 0.09
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0264596 secs, worst is: 0.09
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.026358 secs, worst is: 0.09
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0261963 secs, worst is: 0.09
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0260366 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0259394 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0258434 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0257485 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0257143 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0257396 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0257059 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.025731 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0257558 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0258381 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0259195 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0260571 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0261932 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0263842 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.026573 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0267598 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.027 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0272928 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0271978 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0274863 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0274457 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0277297 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0277957 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0280749 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0281915 secs, worst is: 0.09
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0284656 secs, worst is: 0.09
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0283158 secs, worst is: 0.09
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0281675 secs, worst is: 0.09
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.0280208 secs, worst is: 0.09
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0278757 secs, worst is: 0.09
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 0 ticks ~ 0 seconds
Average is: 0.027732 secs, worst is: 0.09
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0275897 secs, worst is: 0.09
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.027449 secs, worst is: 0.09
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.0273097 secs, worst is: 0.09
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0271717 secs, worst is: 0.09
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0270352 secs, worst is: 0.09
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0269 secs, worst is: 0.09
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 0 ticks ~ 0 seconds
Average is: 0.0267662 secs, worst is: 0.09
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0266832 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.026601 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0265196 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0264878 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0264563 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0264734 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0264904 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0265072 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0265714 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0266351 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0267453 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0268545 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0269626 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0271163 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0272685 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0274654 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0276606 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0275799 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0278182 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0277828 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.028018 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0280718 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0283036 secs, worst is: 0.09
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0283556 secs, worst is: 0.09
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0286283 secs, worst is: 0.09
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0285022 secs, worst is: 0.09
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0283772 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0282533 secs, worst is: 0.09
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.0281304 secs, worst is: 0.09
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.028052 secs, worst is: 0.09
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.027931 secs, worst is: 0.09
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0278541 secs, worst is: 0.09
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0277351 secs, worst is: 0.09
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.027617 secs, worst is: 0.09
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0275 secs, worst is: 0.09
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.027384 secs, worst is: 0.09
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0272689 secs, worst is: 0.09
z0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0271548 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0270833 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.027054 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0269835 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0269959 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0269672 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0269796 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0269919 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0270445 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0270968 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0271888 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.02728 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0273705 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0274603 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0275889 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0277165 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0278824 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0277734 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0279767 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.027907 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0281081 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0281154 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0283525 secs, worst is: 0.09
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.028397 secs, worst is: 0.09
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0286312 secs, worst is: 0.09
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0285227 secs, worst is: 0.09
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0284151 secs, worst is: 0.09
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0283083 secs, worst is: 0.09
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0282023 secs, worst is: 0.09
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.028097 secs, worst is: 0.09
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0279926 secs, worst is: 0.09
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0278889 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.027786 secs, worst is: 0.09
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0276838 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0276191 secs, worst is: 0.09
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.0275183 secs, worst is: 0.09
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0274182 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0273551 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0272563 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0272302 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0271685 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0271429 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.027153 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0271277 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0271378 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0271479 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.027193 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0272378 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0273171 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0273958 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0274741 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0275862 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.027732 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0278767 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0280546 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0279932 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0282034 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0281757 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0283838 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghi
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0284564 secs, worst is: 0.09
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0286288 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0285333 secs, worst is: 0.09
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0284385 secs, worst is: 0.09
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0283444 secs, worst is: 0.09
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0282508 secs, worst is: 0.09

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0281579 secs, worst is: 0.09
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0280656 secs, worst is: 0.09
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0279739 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0278827 secs, worst is: 0.09
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0277922 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0277023 secs, worst is: 0.09
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0276452 secs, worst is: 0.09
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0275563 secs, worst is: 0.09
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.027468 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274121 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0273248 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0273016 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272468 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.027224 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0272013 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.02721 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0272188 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0272274 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0272671 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0273375 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0273765 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0274462 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0275153 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0276147 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0277439 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0278723 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0280303 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0279758 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0281325 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0281081 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0282635 secs, worst is: 0.09
9Hello world!.
Refe
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0282985 secs, worst is: 0.09
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0284524 secs, worst is: 0.09
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.028368 secs, worst is: 0.09
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0283136 secs, worst is: 0.09
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0282301 secs, worst is: 0.09
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0281471 secs, worst is: 0.09
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0280645 secs, worst is: 0.09
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0279825 secs, worst is: 0.09
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0279009 secs, worst is: 0.09
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0278198 secs, worst is: 0.09
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0277391 secs, worst is: 0.09
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.027659 secs, worst is: 0.09
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0275793 secs, worst is: 0.09
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.0275 secs, worst is: 0.09
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274499 secs, worst is: 0.09
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0273219 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272727 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0272521 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0272316 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0272113 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0272191 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0272269 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0272346 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0272423 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0272778 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0273407 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0274033 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0274656 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.027555 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0276712 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0277869 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0279292 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0278804 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0280217 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.028 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0281402 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0281989 secs, worst is: 0.09
9

gc's: 372 avg. time: 0.0281989 sec, worst: 0.09 sec, total: 10.49
deleting garbage collector
17.86user 0.49system 0:18.44elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+872minor)pagefaults 0swaps
