IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x8135398

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.15 secs, worst is: 0.15

gc took: 22 ticks ~ 0.22 seconds
Average is: 0.185 secs, worst is: 0.22

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.19 secs, worst is: 0.22

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.1925 secs, worst is: 0.22

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.194 secs, worst is: 0.22

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.166667 secs, worst is: 0.22

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.151429 secs, worst is: 0.22

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.14125 secs, worst is: 0.22

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.132222 secs, worst is: 0.22

gc's: 9 avg. time: 0.132222 sec, worst: 0.22 sec, total: 1.19
deleting garbage collector
5.42user 0.09system 0:05.51elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1147minor)pagefaults 0swaps
