IntroductorySpace(32768)
Introductory space at: 0x82b8000
StackSpace(): allocated stackspace at: 0x82c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00444444 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.006 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00727273 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00833333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00923077 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010625 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111765 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111111 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115789 secs, worst is: 0.02
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0125 secs, worst is: 0.03
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012381 secs, worst is: 0.03
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0118182 secs, worst is: 0.03
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117391 secs, worst is: 0.03
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116667 secs, worst is: 0.03
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116 secs, worst is: 0.03
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115385 secs, worst is: 0.03
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114815 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114286 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113793 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.012 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0122581 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124242 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123529 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0122857 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124324 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123684 secs, worst is: 0.03
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.0120513 secs, worst is: 0.03
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.01175 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0114634 secs, worst is: 0.03
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114286 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113953 secs, worst is: 0.03
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0111364 secs, worst is: 0.03
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111111 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011087 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0112766 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114583 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116327 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119608 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119231 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.0116981 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116667 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116364 secs, worst is: 0.03
9Hello world!.
Reference
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0119643 secs, worst is: 0.03
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119298 secs, worst is: 0.03
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0117241 secs, worst is: 0.03
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116949 secs, worst is: 0.03
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116667 secs, worst is: 0.03
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118033 secs, worst is: 0.03
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0116129 secs, worst is: 0.03
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115873 secs, worst is: 0.03
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115625 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115385 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115152 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116418 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117647 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117391 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118571 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119718 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120833 secs, worst is: 0.03

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0127397 secs, worst is: 0.06

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0137838 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0137333 secs, worst is: 0.09
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0136842 secs, worst is: 0.09
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0135065 secs, worst is: 0.09
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0133333 secs, worst is: 0.09
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0131646 secs, worst is: 0.09
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.013 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128395 secs, worst is: 0.09
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128049 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.013012 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129762 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129412 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130233 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129885 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129545 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130337 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131111 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130769 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131522 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132258 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130851 secs, worst is: 0.09
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129474 secs, worst is: 0.09
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128125 secs, worst is: 0.09
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126804 secs, worst is: 0.09
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126531 secs, worst is: 0.09
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125253 secs, worst is: 0.09
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0124 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123762 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012451 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125243 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125962 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125714 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125472 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126168 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126852 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127523 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128182 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128829 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128571 secs, worst is: 0.09
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127434 secs, worst is: 0.09
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127193 secs, worst is: 0.09
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126956 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125862 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0124786 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124576 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0123529 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0125 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124793 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012541 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126016 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125806 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01264 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126984 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126772 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0130469 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130233 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0129231 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129008 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.012803 secs, worst is: 0.09
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127068 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126119 secs, worst is: 0.09
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125185 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0124265 secs, worst is: 0.09
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124088 secs, worst is: 0.09
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0123188 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123741 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0124286 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124113 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0124648 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125175 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124828 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125342 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012585 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0131757 secs, worst is: 0.1
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132215 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0131333 secs, worst is: 0.1
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131126 secs, worst is: 0.1
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130921 secs, worst is: 0.1
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130065 secs, worst is: 0.1
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012987 secs, worst is: 0.1
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129032 secs, worst is: 0.1
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128846 secs, worst is: 0.1
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128662 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128481 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128931 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129375 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129814 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012963 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130061 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130488 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0132727 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133132 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132934 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0132143 secs, worst is: 0.1
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131953 secs, worst is: 0.1
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0131176 secs, worst is: 0.1
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130994 secs, worst is: 0.1
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130233 secs, worst is: 0.1
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.012948 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128736 secs, worst is: 0.1
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128409 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128249 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0129213 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129609 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129834 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012967 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130055 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129891 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012973 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012957 secs, worst is: 0.1
9

gc's: 186 avg. time: 0.012957 sec, worst: 0.1 sec, total: 2.41
deleting garbage collector
9.87user 0.49system 0:10.36elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+2564minor)pagefaults 0swaps
