IntroductorySpace(16384)
Introductory space at: 0x80d8000
StackSpace(): allocated stackspace at: 0x80dc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000833333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00222222 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00263158 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.004 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00428571 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00545455 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00608696 secs, worst is: 0.03

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00791667 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00923077 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00925926 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0103571 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106897 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106667 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0122581 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.013125 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133333 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0147059 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.016 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0155556 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.017027 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0184211 secs, worst is: 0.07
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0182051 secs, worst is: 0.07
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.018 secs, worst is: 0.07
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0178049 secs, worst is: 0.07
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0192857 secs, worst is: 0.08
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0202326 secs, worst is: 0.08
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0209091 secs, worst is: 0.08
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0213333 secs, worst is: 0.08
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0221739 secs, worst is: 0.08
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0225532 secs, worst is: 0.08
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0222917 secs, worst is: 0.08
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0218367 secs, worst is: 0.08
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0214 secs, worst is: 0.08
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0209804 secs, worst is: 0.08
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0205769 secs, worst is: 0.08
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0201887 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0196364 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0194643 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192982 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0191379 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0188136 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0185 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0183607 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0183871 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.018254 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184375 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0181538 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183333 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0180597 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180882 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0186957 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188571 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0185915 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01875 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0184932 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0185135 secs, worst is: 0.08
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182667 secs, worst is: 0.08
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0185526 secs, worst is: 0.08
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0190909 secs, worst is: 0.08
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0189744 secs, worst is: 0.08
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0187342 secs, worst is: 0.08
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.01925 secs, worst is: 0.08
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0198765 secs, worst is: 0.08
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.019878 secs, worst is: 0.08
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0204819 secs, worst is: 0.08
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0209524 secs, worst is: 0.08
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0212941 secs, worst is: 0.08
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0216279 secs, worst is: 0.08
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.021954 secs, worst is: 0.08
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0221591 secs, worst is: 0.08
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0219101 secs, worst is: 0.08
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0216667 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0215385 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0213043 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0211828 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0211702 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0210526 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0208333 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0206186 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0205102 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.020404 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0202 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.02 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.019902 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0197087 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196154 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0198095 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.019717 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196262 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0194444 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0195413 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0193636 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0191892 secs, worst is: 0.08
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0191964 secs, worst is: 0.08
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.0190266 secs, worst is: 0.08
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0190351 secs, worst is: 0.08
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188696 secs, worst is: 0.08
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0187069 secs, worst is: 0.08
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.018547 secs, worst is: 0.08
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0188136 secs, worst is: 0.08
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0189916 secs, worst is: 0.08
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0188333 secs, worst is: 0.08
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186777 secs, worst is: 0.08
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186885 secs, worst is: 0.08

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186179 secs, worst is: 0.08
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187903 secs, worst is: 0.08
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.01904 secs, worst is: 0.08
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.019127 secs, worst is: 0.08
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189764 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.019375 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0196124 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0198462 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0200763 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.020303 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0204511 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203731 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0202222 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0200735 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.019927 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198551 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197842 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0196429 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195745 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0194366 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193706 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0192361 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0191724 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0191096 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190476 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0189189 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189933 secs, worst is: 0.08
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0189333 secs, worst is: 0.08
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0190729 secs, worst is: 0.08
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189474 secs, worst is: 0.08
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188235 secs, worst is: 0.08
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187662 secs, worst is: 0.08
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186452 secs, worst is: 0.08
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187821 secs, worst is: 0.08
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187261 secs, worst is: 0.08
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186709 secs, worst is: 0.08
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186164 secs, worst is: 0.08
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.018875 secs, worst is: 0.08
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0190062 secs, worst is: 0.08
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188889 secs, worst is: 0.08
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189571 secs, worst is: 0.08
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188415 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189091 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188554 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0191018 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0193452 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0194083 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193529 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0196491 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0197674 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0199422 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0201724 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0202857 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0202841 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0201695 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201124 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.02 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0198889 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0198895 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0197802 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0196721 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196196 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0195135 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0194624 secs, worst is: 0.08
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0193583 secs, worst is: 0.08
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0192553 secs, worst is: 0.08
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0191534 secs, worst is: 0.08
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0190526 secs, worst is: 0.08
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189529 secs, worst is: 0.08
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0191146 secs, worst is: 0.08
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0190155 secs, worst is: 0.08
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189175 secs, worst is: 0.08
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189744 secs, worst is: 0.08
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188776 secs, worst is: 0.08
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188325 secs, worst is: 0.08
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0187374 secs, worst is: 0.08
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186935 secs, worst is: 0.08
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186 secs, worst is: 0.08
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.018607 secs, worst is: 0.08
ect : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0185149 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0184729 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0186275 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187317 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0186408 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0188889 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0190865 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190431 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0190952 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0190047 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0190566 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190141 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0192056 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0193488 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0194907 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0196313 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0197706 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0198174 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0199545 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.020181 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0202703 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0202242 secs, worst is: 0.08
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 0 ticks ~ 0 seconds
Average is: 0.0201339 secs, worst is: 0.08
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0200444 secs, worst is: 0.08
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0199558 secs, worst is: 0.08
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0198678 secs, worst is: 0.08
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0197807 secs, worst is: 0.08
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0196943 secs, worst is: 0.08
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.0196087 secs, worst is: 0.08
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0195238 secs, worst is: 0.08
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0194397 secs, worst is: 0.08
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0193562 secs, worst is: 0.08
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0192735 secs, worst is: 0.08
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0191915 secs, worst is: 0.08
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0191102 secs, worst is: 0.08
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.0190295 secs, worst is: 0.08
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189496 secs, worst is: 0.08
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0189121 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.018875 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189212 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189669 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0188889 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188934 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188571 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188211 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187854 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01875 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187149 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01868 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0188446 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188492 secs, worst is: 0.08

gc took: 0 ticks ~ 0 seconds
Average is: 0.0187747 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0190551 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0192157 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192188 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0191829 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0191085 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.019305 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0194615 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0195785 secs, worst is: 0.09
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0196565 secs, worst is: 0.09
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0197719 secs, worst is: 0.09
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0198485 secs, worst is: 0.09
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0199245 secs, worst is: 0.09
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0199248 secs, worst is: 0.09
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0198502 secs, worst is: 0.09
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0197761 secs, worst is: 0.09
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0197026 secs, worst is: 0.09
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0196296 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195941 secs, worst is: 0.09
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0195221 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0194506 secs, worst is: 0.09
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.0193796 secs, worst is: 0.09
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0193091 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0192391 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192058 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0191727 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0191039 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190714 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0191103 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.019078 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0190813 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0190141 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0190175 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0189511 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0190244 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0189583 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0189273 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.018931 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0189003 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188699 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188396 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0189116 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0188475 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188514 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0187879 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0187248 secs, worst is: 0.09
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0188294 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0189 secs, worst is: 0.09
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189369 secs, worst is: 0.09
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0189073 secs, worst is: 0.09
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0190759 secs, worst is: 0.09

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0191776 secs, worst is: 0.09
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0192131 secs, worst is: 0.09
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0191503 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0191205 secs, worst is: 0.09
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0190584 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189968 secs, worst is: 0.09
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189355 secs, worst is: 0.09
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188746 secs, worst is: 0.09
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188141 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.018754 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187261 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0186667 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186392 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0185804 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.018522 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0184953 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0184375 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0185358 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0185404 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0186378 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0185803 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0186462 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186196 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185933 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.018689 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.018693 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186667 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186405 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186145 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0187387 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0188024 secs, worst is: 0.09
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187761 secs, worst is: 0.09
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188095 secs, worst is: 0.09
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187834 secs, worst is: 0.09
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0187278 secs, worst is: 0.09
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0188791 secs, worst is: 0.09
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.019 secs, worst is: 0.09
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0190909 secs, worst is: 0.09
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.019269 secs, worst is: 0.09
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0193294 secs, worst is: 0.09
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0194186 secs, worst is: 0.09
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0193623 secs, worst is: 0.09
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0193064 secs, worst is: 0.09
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0192507 secs, worst is: 0.09
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.0191954 secs, worst is: 0.09
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0191404 secs, worst is: 0.09
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0190857 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190598 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190341 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0189802 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0189548 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0189014 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188764 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188515 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0187989 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187744 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01875 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0186981 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187017 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186777 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186538 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186849 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186612 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0187466 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0186957 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187263 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0186757 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186792 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0187634 secs, worst is: 0.09
9

gc's: 372 avg. time: 0.0187634 sec, worst: 0.09 sec, total: 6.98
deleting garbage collector
14.51user 0.45system 0:14.95elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+2310minor)pagefaults 0swaps
