IntroductorySpace(32768)
Introductory space at: 0x80b0000
StackSpace(): allocated stackspace at: 0x80b8008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 4020 28748 0 train: 52 0 262072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 0 258052 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 620 32144 4 train: 3524 556 258044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4144 876 257104 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwT
MEMORY STAT: intro: 304 32444 20 train: 3928 1120 257076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4232 0 257892 stack: 5160 0 60376
EST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 64 32692 12 train: 3544 716 257864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 0 258516 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 1128 31628 12 train: 3544 92 258488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4672 48 257404 stack: 5160 0 60376
tual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 31156 20 train: 3544 1204 257376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5136 0 256988 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdef
MEMORY STAT: intro: 1068 31700 0 train: 3564 1620 256940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4632 0 257492 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15312 17436 20 train: 3544 1116 257464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 18856 48 243220 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 18984 48 243092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 51720 0 210404 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 51768 0 210356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 84532 0 177592 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 84580 0 177544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 117344 0 144780 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 117376 0 144748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150140 0 111984 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150188 0 111936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 182940 0 79184 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 182988 0 79136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 215752 0 46372 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 215800 0 46324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 248564 0 13560 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 248712 0 13412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 281476 0 242772 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 281524 0 242724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314288 0 472084 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 314336 0 472036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347100 0 177148 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 188 32576 4 train: 3564 343584 177100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 366688 415932 stack: 5160 0 60376
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
Arith
MEMORY STAT: intro: 524 32240 4 train: 3564 366924 415884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4088 366924 153236 stack: 5160 0 60376
Op   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide 
MEMORY STAT: intro: 92 32676 0 train: 3948 367112 153188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4040 366972 415360 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 112 32644 12 train: 3544 367496 415332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 188 258280 stack: 5160 0 60376

Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 916 31836 16 train: 3564 328 258232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4480 0 257644 stack: 5160 0 60376
TEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 31356 16 train: 3564 964 257596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 0 257164 stack: 5160 0 60376
tuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1732 31032 4 train: 3564 1444 257116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5296 1244 255584 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 920 31828 20 train: 3544 3024 255556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4464 144 257516 stack: 5160 0 60376
vwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 28648 4112 8 train: 3544 1092 257488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32192 0 229932 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 32240 0 229884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65004 0 197120 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65052 0 197072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 97816 0 164308 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 97944 0 164180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 130632 0 131492 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 130680 0 131444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 163444 0 98680 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 163492 0 98632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196256 0 65868 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 196304 0 65820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229068 0 33056 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 229196 0 32928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 261932 0 192 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 261960 0 164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 294712 0 229536 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 294760 0 229488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 327524 0 458848 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 327652 0 458720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 360388 0 163860 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 504 32244 20 train: 3544 356872 163832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4048 366688 415636 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 488 32276 4 train: 3564 367220 415588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 367268 152928 stack: 5160 0 60376
cdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abc
MEMORY STAT: intro: 20 32736 12 train: 3936 367420 152892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 367468 414948 stack: 5160 0 60376
defghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      :
MEMORY STAT: intro: 0 32764 4 train: 3560 367908 414904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3560 248 258316 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 2316 30444 8 train: 3568 292 258264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5884 0 256240 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 112 32632 24 train: 3544 2368 256212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 1460 257008 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 2432 30332 4 train: 3544 1600 256980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5976 0 256148 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9084 23672 12 train: 3564 2460 256100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 12648 48 249428 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 12696 48 249380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 45460 0 216664 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 45508 0 216616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78272 0 183852 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 78300 0 183824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111056 0 151068 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 111104 0 151020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 143868 0 118256 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 143916 0 118208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 176680 0 85444 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 176808 0 85316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 209544 0 52580 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 209592 0 52532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 242356 0 19768 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 242404 0 19720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275168 0 249080 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275216 0 249032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 307980 0 478392 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 308108 0 478264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 340844 0 183404 stack: 5160 0 60376
9Hello world!.
Reference : abcd
MEMORY STAT: intro: 924 31832 12 train: 3564 337328 183356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 366688 415196 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
Arit
MEMORY STAT: intro: 188 32564 16 train: 3564 367660 415148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 367660 152836 stack: 5160 0 60376
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 632 32124 12 train: 3564 367896 152788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 366972 415204 stack: 5160 0 60376
stuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 172 32592 4 train: 3928 367268 415176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 296 257728 stack: 5160 0 60376
pqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
MEMORY STAT: intro: 236 32528 4 train: 3524 880 257720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 0 258364 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 160 32592 16 train: 3544 244 258336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 0 258420 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1388 31360 20 train: 3560 188 258376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4948 48 257128 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPa
MEMORY STAT: intro: 188 32564 16 train: 3564 1480 257080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 240 258132 stack: 5160 0 60376
rt  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22320 10436 12 train: 3564 476 258084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 25884 0 236240 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 26012 0 236112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 58700 0 203424 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 58748 0 203376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 91512 0 170612 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 91560 0 170564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124324 0 137800 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 124372 0 137752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157136 0 104988 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 157264 0 104860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190000 0 72124 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190028 0 72096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 222780 0 39344 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 222828 0 39296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 255592 0 6532 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 255720 0 6404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288456 0 235792 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288504 0 235744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321268 0 465104 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321316 0 465056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354080 0 170168 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrst
MEMORY STAT: intro: 576 32192 0 train: 3544 350564 170140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4120 366688 415564 stack: 5160 0 60376
uvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 432 32320 16 train: 3564 367292 415516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3996 367292 152960 stack: 5160 0 60376
defghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 352 32412 4 train: 3928 367388 152932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4280 366832 415260 stack: 5160 0 60376
uvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
MEMORY STAT: intro: 48 32720 0 train: 3564 367596 415212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 764 257748 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 48 32716 4 train: 3564 860 257700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 0 258512 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 31676 12 train: 3544 96 258484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4624 0 257500 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1924 30840 4 train: 3564 1108 257452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5488 1196 255440 stack: 5160 0 60376
9.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 2824 29932 12 train: 3564 3168 255392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6388 48 255688 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 6416 48 255660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39172 0 222952 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39220 0 222904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 71984 0 190140 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 72032 0 190092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 104796 0 157328 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 104924 0 157200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 137612 0 124512 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 137660 0 124464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170424 0 91700 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170472 0 91652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203236 0 58888 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 203284 0 58840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236048 0 26076 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 236176 0 25948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 268912 0 255336 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 268960 0 255288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 301724 0 484648 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 301772 0 484600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334536 0 189712 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 334664 0 189584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367368 0 419004 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 924 31844 0 train: 3564 363852 418956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 366688 153072 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multipl
MEMORY STAT: intro: 592 32168 8 train: 3544 367660 153044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 367660 414576 stack: 5160 0 60376
y  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
MEMORY STAT: intro: 64 32688 16 train: 3928 367896 414548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 236 257896 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 112 32636 20 train: 3544 712 257868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 48 258420 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 940 31824 4 train: 3544 188 258392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4484 0 257640 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmno
MEMORY STAT: intro: 1412 31352 4 train: 3564 968 257592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4976 48 257100 stack: 5160 0 60376
pqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijkl
MEMORY STAT: intro: 988 31756 24 train: 3544 1508 257072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4532 48 257544 stack: 5160 0 60376
mnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 16036 16720 12 train: 3544 1064 257516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 19580 0 242544 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 19628 0 242496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 52392 0 209732 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 52440 0 209684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 85204 0 176920 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 85332 0 176792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 118068 0 144056 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 118116 0 144008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150880 0 111244 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150908 0 111216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 183660 0 78464 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 183788 0 78336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 216524 0 45600 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 216572 0 45552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 249336 0 12788 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 249384 0 12740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 282148 0 242100 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 282196 0 242052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314960 0 471412 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 315088 0 471284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347824 0 176424 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 32720 4 train: 3564 344308 176376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 366688 416076 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
MEMORY STAT: intro: 428 32324 16 train: 3564 366780 416028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 366780 153476 stack: 5160 0 60376
 abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 32572 24 train: 3928 366872 153448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 366876 415396 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Cont
MEMORY STAT: intro: 208 32540 20 train: 3544 367460 415368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 248 258124 stack: 5160 0 60376
rol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST O
MEMORY STAT: intro: 964 31800 4 train: 3524 484 258116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 0 257636 stack: 5160 0 60376
K.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1416 31332 20 train: 3544 972 257608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 0 257164 stack: 5160 0 60376
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1972 30780 16 train: 3564 1444 257116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5536 1244 255344 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 864 31892 12 train: 3540 3264 255320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4404 0 257720 stack: 5160 0 60376
0123456789.
BigObject : 
MEMORY STAT: intro: 29252 3512 4 train: 3564 888 257672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32816 144 229164 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 32944 144 229036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65680 0 196444 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65728 0 196396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 98492 0 163632 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 98540 0 163584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 131304 0 130820 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 131352 0 130772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 164116 0 98008 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 164244 0 97880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196980 0 65144 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 197028 0 65096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229792 0 32332 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 229840 0 32284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 262604 0 261644 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 262732 0 261516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 295436 0 490936 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 295484 0 490888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 328248 0 196000 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 328296 0 195952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 361060 0 425312 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 780 31972 16 train: 3564 357544 425264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4344 366688 153216 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 556 32188 24 train: 3544 367516 153188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 367564 414708 stack: 5160 0 60376
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 32688 4 train: 3928 367764 414680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 248 257872 stack: 5160 0 60376
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
MEMORY STAT: intro: 216 32536 16 train: 3544 736 257844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 96 258268 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 2256 30488 24 train: 3544 340 258240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5800 48 256276 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 44 32712 12 train: 3564 2332 256228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 0 258516 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 1648 31104 16 train: 3572 92 258460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5220 48 256856 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9728 23036 4 train: 3544 1752 256828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 13272 144 248708 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 13400 144 248580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 46136 0 215988 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 46184 0 215940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78948 0 183176 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 78976 0 183148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111728 0 150396 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 111856 0 150268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 144592 0 117532 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 144640 0 117484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 177404 0 84720 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 177452 0 84672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 210216 0 51908 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 210264 0 51860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 243028 0 19096 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 243156 0 18968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275892 0 248356 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275940 0 248308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 308704 0 477668 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 308752 0 477620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 341516 0 182732 stack: 5160 0 60376
9Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 31576 24 train: 3544 338000 182704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4712 366688 414972 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 20 32732 16 train: 3544 367884 414944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3564 367884 152800 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 652 32112 4 train: 3544 367932 152772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 366832 415344 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 172 32592 4 train: 3928 367128 415316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 344 257680 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 140 32624 4 train: 3524 928 257672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3664 0 258460 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    
MEMORY STAT: intro: 68 32688 12 train: 3544 148 258432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 0 258512 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 2020 30748 0 train: 3524 96 258504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5544 0 256580 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 92 32672 4 train: 3564 2028 256532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 0 258468 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22920 9828 20 train: 3544 140 258440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 26464 0 235660 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 26512 0 235612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 59276 0 202848 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 59324 0 202800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 92088 0 170036 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 92136 0 169988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124900 0 137224 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 124948 0 137176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157716 0 104408 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 157764 0 104360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190528 0 71596 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190556 0 71568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 223308 0 38816 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 223356 0 38768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 256124 0 6000 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 256172 0 5952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288936 0 235312 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288984 0 235264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321748 0 464624 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321796 0 464576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354560 0 169688 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 744 32024 0 train: 3524 351044 169680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4268 366688 415416 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 488 32268 12 train: 3564 367440 415368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 367432 152764 stack: 5160 0 60376
fghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 32556 12 train: 3936 367584 152728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 366888 415348 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 244 32508 16 train: 3544 367508 415320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3788 812 257524 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 32600 8 train: 3544 1084 257496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 48 258372 stack: 5160 0 60376
tual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghi
MEMORY STAT: intro: 1172 31584 12 train: 3544 236 258344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4716 48 257360 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 1416 31348 4 train: 3564 1248 257312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4980 1244 255900 stack: 5160 0 60376
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3180 29528 60 train: 3644 2708 255772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6824 0 255300 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 6852 0 255272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39604 0 222520 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39652 0 222472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 72416 0 189708 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 72464 0 189660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 105232 0 156892 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 105280 0 156844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 138044 0 124080 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 138092 0 124032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170856 0 91268 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170904 0 91220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203668 0 58456 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 203716 0 58408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236484 0 25640 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 236532 0 25592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 269296 0 254952 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 269344 0 254904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 302108 0 484264 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 302156 0 484216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334920 0 189328 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 334948 0 189300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367704 0 418668 stack: 5160 0 60376
9
deleting garbage collector
