IntroductorySpace(4096)
Introductory space at: 0x81b6000
StackSpace(): allocated stackspace at: 0x81b7008

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
OK
Hello world!.
Reference : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijklmnopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01
123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01
   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00285714 secs, worst is: 0.01
jklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
rstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00222222 secs, worst is: 0.01
z0123456789.
Ari
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
thOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
jkTEST OK.
ArithOp   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
defghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
 abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
TEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
fghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
TEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
fghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
stuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
6TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.000952381 secs, worst is: 0.01
rstuvwxyz0123TES
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
T OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000869565 secs, worst is: 0.01
ghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
uvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0008 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.000740741 secs, worst is: 0.01
3456TEST OK.
Control   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0TEST OK.
Cont
gc took: 0 ticks ~ 0 seconds
Average is: 0.000689655 secs, worst is: 0.01
rol   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
xyz0123456789.
Case      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000645161 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01

Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.000606061 secs, worst is: 0.01
hijklmnopqrs0123456789.
Virtual  
gc took: 0 ticks ~ 0 seconds
Average is: 0.000588235 secs, worst is: 0.01
 : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000571429 secs, worst is: 0.01
qrstuvwxyzTEST OK.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.000555556 secs, worst is: 0.01
 abcdefijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000810811 secs, worst is: 0.01
789.
Virtual   : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00105263 secs, worst is: 0.01
fghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102564 secs, worst is: 0.01
tuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00121951 secs, worst is: 0.01
klmnopqrTEST OK.
VarPtn    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119048 secs, worst is: 0.01
: abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139535 secs, worst is: 0.01
opqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
23459.
This      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
z0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012766 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122449 secs, worst is: 0.01
z012.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0014 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137255 secs, worst is: 0.01
mnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134615 secs, worst is: 0.01
xyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132075 secs, worst is: 0.01
89.
Real      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00148148 secs, worst is: 0.01
def_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145455 secs, worst is: 0.01
kTEST OK.
DoPart    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00160714 secs, worst is: 0.01
defghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
vwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155172 secs, worst is: 0.01
abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152542 secs, worst is: 0.01
mnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
Reference : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147541 secs, worst is: 0.01
pqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145161 secs, worst is: 0.01
9.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140625 secs, worst is: 0.01
yz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138462 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
opqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134328 secs, worst is: 0.01
tuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132353 secs, worst is: 0.01
456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00128571 secs, worst is: 0.01
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00140845 secs, worst is: 0.01
TEST OK.
ArithOp   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
fghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136986 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
klmnopqrsTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
iply  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00144737 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
yz0123456TEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141026 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013924 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.001375 secs, worst is: 0.01
xyz0123TEST OK.
Divide 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00148148 secs, worst is: 0.01
   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146341 secs, worst is: 0.01
lmnopqrstuvwTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144578 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
hijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141176 secs, worst is: 0.01
vwxyz0123456TEST
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00151163 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149425 secs, worst is: 0.01
tuvwxyz0TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147727 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00146067 secs, worst is: 0.01
Case      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00155556 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Block     :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
 abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152174 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150538 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00159574 secs, worst is: 0.01
zTEST OK.
Virtual   : abcdefi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015625 secs, worst is: 0.01
  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154639 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153061 secs, worst is: 0.01
wxyz0123456789.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151515 secs, worst is: 0.01
 abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
rTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148515 secs, worst is: 0.01
cdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147059 secs, worst is: 0.01
tuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145631 secs, worst is: 0.01
s      : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153846 secs, worst is: 0.01
pqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152381 secs, worst is: 0.01

Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150943 secs, worst is: 0.01
defghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149533 secs, worst is: 0.01
rstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148148 secs, worst is: 0.01
.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146789 secs, worst is: 0.01
fghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00154545 secs, worst is: 0.01
qrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153153 secs, worst is: 0.01
23456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151786 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150442 secs, worst is: 0.01
_hkTEST OK.
DoP
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00157895 secs, worst is: 0.01
art    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156522 secs, worst is: 0.01
nopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155172 secs, worst is: 0.01
456789.
MainPart  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
cdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152542 secs, worst is: 0.01
xyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015126 secs, worst is: 0.01
abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00158333 secs, worst is: 0.01
uvwxyz0123456789.
RelOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157025 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155738 secs, worst is: 0.01
pqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00154472 secs, worst is: 0.01
BoolOp    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153226 secs, worst is: 0.01
hijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0016 secs, worst is: 0.01
qrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015873 secs, worst is: 0.01
wxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015748 secs, worst is: 0.01
9.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015625 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155039 secs, worst is: 0.01
abcdefghijkTEST OK.
Arit
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00161538 secs, worst is: 0.01
hOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160305 secs, worst is: 0.01
lmnTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159091 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
qrsTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156716 secs, worst is: 0.01
cdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00162963 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161765 secs, worst is: 0.01
3456TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160584 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015942 secs, worst is: 0.01
pqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158273 secs, worst is: 0.01
23TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157143 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156028 secs, worst is: 0.01
rstuvwTEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015493 secs, worst is: 0.01
abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152778 secs, worst is: 0.01
123456TEST OK.
Control   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151724 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150685 secs, worst is: 0.01
.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014966 secs, worst is: 0.01
qrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148649 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147651 secs, worst is: 0.01
3456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146667 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Vi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145695 secs, worst is: 0.01
rtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144737 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143791 secs, worst is: 0.01
ual   : abcdefijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141935 secs, worst is: 0.01
defghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00147436 secs, worst is: 0.01
opqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146497 secs, worst is: 0.01
3456789.
Virtual   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014557 secs, worst is: 0.01
hijklmnopqrTEST OK.
Var
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144654 secs, worst is: 0.01
Ptn    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014375 secs, worst is: 0.01
ijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
z023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141975 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141104 secs, worst is: 0.01
xyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140244 secs, worst is: 0.01
abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139394 secs, worst is: 0.01
ijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00144578 secs, worst is: 0.01
wxyz012.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143713 secs, worst is: 0.01
 abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
klmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142012 secs, worst is: 0.01
vwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141176 secs, worst is: 0.01
6789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140351 secs, worst is: 0.01
cdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
kTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138728 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
stuvwxyz012456789.
MainPar
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137143 secs, worst is: 0.01
t  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
klmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135593 secs, worst is: 0.01
789Hello world!.
Reference : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134831 secs, worst is: 0.01
ijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134078 secs, worst is: 0.01
6789.
RelOp     : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132597 secs, worst is: 0.01
tuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131868 secs, worst is: 0.01
abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00136612 secs, worst is: 0.01
mnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013587 secs, worst is: 0.01
stuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0014054 secs, worst is: 0.01
123456789.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139785 secs, worst is: 0.01
 abcdefghijkTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139037 secs, worst is: 0.01
ST OK.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138298 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137566 secs, worst is: 0.01
cdefghijklmnTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136842 secs, worst is: 0.01

Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136126 secs, worst is: 0.01
ijklmnopqrsTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135417 secs, worst is: 0.01
.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134715 secs, worst is: 0.01
ijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134021 secs, worst is: 0.01
vwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132653 secs, worst is: 0.01
hijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013198 secs, worst is: 0.01
uvwxyz0123TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00131313 secs, worst is: 0.01
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130653 secs, worst is: 0.01
jklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013 secs, worst is: 0.01
TEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129353 secs, worst is: 0.01
fghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128713 secs, worst is: 0.01
stuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128079 secs, worst is: 0.01
6TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127451 secs, worst is: 0.01
nopqrstuvwxyz0TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126829 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131068 secs, worst is: 0.01
6789.
Case      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Block
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129808 secs, worst is: 0.01
     : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129187 secs, worst is: 0.01
pqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128571 secs, worst is: 0.01
abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127962 secs, worst is: 0.01
vwxyzTEST OK.
Virtual   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127358 secs, worst is: 0.01
cdefijklmnopqrstuvwxyz0123456789.
Vir
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012676 secs, worst is: 0.01
tual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126168 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125581 secs, worst is: 0.01
wxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
l   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124424 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123853 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123288 secs, worst is: 0.01
rstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122727 secs, worst is: 0.01
.
This      : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122172 secs, worst is: 0.01
klmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121622 secs, worst is: 0.01
456789.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121076 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00120536 secs, worst is: 0.01
mnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012 secs, worst is: 0.01
12.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119469 secs, worst is: 0.01
efghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00123348 secs, worst is: 0.01
pqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122807 secs, worst is: 0.01
0123456789.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122271 secs, worst is: 0.01
al      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121739 secs, worst is: 0.01
f_hkTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121212 secs, worst is: 0.01
.
DoPart    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01
lmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124463 secs, worst is: 0.01
12456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123932 secs, worst is: 0.01
abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123404 secs, worst is: 0.01
tuvwxyz0123456789Hello world!.
Referenc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122881 secs, worst is: 0.01
e : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122363 secs, worst is: 0.01
stuvwxyz0123456789.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121849 secs, worst is: 0.01
lOp     : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121339 secs, worst is: 0.01
nopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00120833 secs, worst is: 0.01
789.
BoolOp    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00120332 secs, worst is: 0.01
ghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00123967 secs, worst is: 0.01
qrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123457 secs, worst is: 0.01
uvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00127049 secs, worst is: 0.01
789.
ArithOp   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126531 secs, worst is: 0.01
efghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126016 secs, worst is: 0.01
  : abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00125506 secs, worst is: 0.01
ArithOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
jklmnTEST OK.
Multiply  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124498 secs, worst is: 0.01
abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124 secs, worst is: 0.01
opqrsTEST OK.
Multiply  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123506 secs, worst is: 0.01
abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00126984 secs, worst is: 0.01
opqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126482 secs, worst is: 0.01
123456TEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125984 secs, worst is: 0.01
abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012549 secs, worst is: 0.01
nopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
0123TEST OK.
Divide    : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00128405 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127907 secs, worst is: 0.01
pqrstuvwTEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127413 secs, worst is: 0.01
    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126923 secs, worst is: 0.01
lmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126437 secs, worst is: 0.01
z0123456TEST OK.
Contr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00129771 secs, worst is: 0.01
ol   : abcdefghijklmnopqrstuvwxyz0T
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129278 secs, worst is: 0.01
EST OK.
Control   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128788 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Case     
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128302 secs, worst is: 0.01
 : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131579 secs, worst is: 0.01
yz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131086 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130597 secs, worst is: 0.01
.
Virtual   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130111 secs, worst is: 0.01
ijklmnopqrstuvwxyzTEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00133333 secs, worst is: 0.01
Virtual   : abcdefijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132841 secs, worst is: 0.01
uvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132353 secs, worst is: 0.01
abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131868 secs, worst is: 0.01
lmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131387 secs, worst is: 0.01
z0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130909 secs, worst is: 0.01
efghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01

VarPtn    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129964 secs, worst is: 0.01
fghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129496 secs, worst is: 0.01
xyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00132616 secs, worst is: 0.01
abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132143 secs, worst is: 0.01
wxyz0123456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131673 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131206 secs, worst is: 0.01
ghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130742 secs, worst is: 0.01
vwxyz012.
Real   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130282 secs, worst is: 0.01
   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129825 secs, worst is: 0.01
jklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00132867 secs, worst is: 0.01
tuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132404 secs, worst is: 0.01
56789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131944 secs, worst is: 0.01
abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131488 secs, worst is: 0.01
hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00134483 secs, worst is: 0.01
abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134021 secs, worst is: 0.01
qrstuvwxyz012456789.
Mai
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133562 secs, worst is: 0.01
nPart  : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133106 secs, worst is: 0.01
jklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132653 secs, worst is: 0.01
456789Hello world!.
Reference : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132203 secs, worst is: 0.01
ghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00135135 secs, worst is: 0.01
23456789.
RelOp     : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013468 secs, worst is: 0.01
defghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134228 secs, worst is: 0.01
stuvwxyz0123456789.
BoolOp    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00137124 secs, worst is: 0.01
 abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136667 secs, worst is: 0.01
lmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139535 secs, worst is: 0.01
stuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139073 secs, worst is: 0.01
0123456789.
ArithOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138614 secs, worst is: 0.01
   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138158 secs, worst is: 0.01
kTEST OK.
ArithOp   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137705 secs, worst is: 0.01
efghijkTEST OK.
ArithOp   : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00140523 secs, worst is: 0.01
bcdefghijklmnTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140065 secs, worst is: 0.01
 OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013961 secs, worst is: 0.01
ghijklmnopqrsTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139159 secs, worst is: 0.01
T OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013871 secs, worst is: 0.01
ghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141479 secs, worst is: 0.01
uvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141026 secs, worst is: 0.01
ST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140575 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140127 secs, worst is: 0.01
tuvwxyz0123TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139683 secs, worst is: 0.01
.
Divide    : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142405 secs, worst is: 0.01
ijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141956 secs, worst is: 0.01
vwTEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141509 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141066 secs, worst is: 0.01
rstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140625 secs, worst is: 0.01
56TEST OK.
Control   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00143302 secs, worst is: 0.01
jklmnopqrstuvwxyz0TEST OK.
Control 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142415 secs, worst is: 0.01
23456789.
Case      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141975 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141538 secs, worst is: 0.01
lock     : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141104 secs, worst is: 0.01
lmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140673 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140244 secs, worst is: 0.01
stuvwxyzTEST OK.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139818 secs, worst is: 0.01
abcdefijklmnopqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139394 secs, worst is: 0.01

Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138973 secs, worst is: 0.01
ghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141566 secs, worst is: 0.01
uvwxyz0123456789.
V
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141141 secs, worst is: 0.01
irtual   : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140719 secs, worst is: 0.01
opqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140298 secs, worst is: 0.01
abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139881 secs, worst is: 0.01
pqrstuvwxyz0234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139466 secs, worst is: 0.01
59.
This      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139053 secs, worst is: 0.01
ghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138643 secs, worst is: 0.01
0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138235 secs, worst is: 0.01
abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013783 secs, worst is: 0.01
lmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137427 secs, worst is: 0.01
12.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137026 secs, worst is: 0.01
cdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136628 secs, worst is: 0.01
opqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136232 secs, worst is: 0.01
z0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135838 secs, worst is: 0.01

Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135447 secs, worst is: 0.01
ef_hkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135057 secs, worst is: 0.01
T OK.
DoPart    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013467 secs, worst is: 0.01
hijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00137143 secs, worst is: 0.01
yz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136752 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
rstuvwxyz0123456789Hello world!.
Refer
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135977 secs, worst is: 0.01
ence : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135593 secs, worst is: 0.01
rstuvwxyz0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138028 secs, worst is: 0.01
RelOp     : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013764 secs, worst is: 0.01
mnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137255 secs, worst is: 0.01
456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139665 secs, worst is: 0.01
fghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139276 secs, worst is: 0.01
qrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141667 secs, worst is: 0.01
tuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141274 secs, worst is: 0.01
6789.
ArithOp   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140884 secs, worst is: 0.01
defghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140496 secs, worst is: 0.01
Op   : abcdefghijkTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014011 secs, worst is: 0.01
K.
ArithOp   : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142466 secs, worst is: 0.01
ijklmnTEST OK.
Multiply  :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142076 secs, worst is: 0.01
 abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141689 secs, worst is: 0.01
nopqrsTEST OK.
Multiply  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141304 secs, worst is: 0.01
: abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140921 secs, worst is: 0.01
mnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00143243 secs, worst is: 0.01
0123456TEST OK.
Divide  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142473 secs, worst is: 0.01
mnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142091 secs, worst is: 0.01
z0123TEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141711 secs, worst is: 0.01
abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00144 secs, worst is: 0.01
opqrstuvwTEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143617 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143236 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
xyz0123456TEST OK.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014248 secs, worst is: 0.01
ontrol   : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142105 secs, worst is: 0.01
0TEST OK.
Control   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141732 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
Case 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141361 secs, worst is: 0.01
     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140992 secs, worst is: 0.01
tuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140625 secs, worst is: 0.01
abcdefghijklmnopqrs012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014026 secs, worst is: 0.01
6789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139896 secs, worst is: 0.01
efghijklmnopqrstuvwxyzTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
 OK.
Virtual   : abcdefijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139175 secs, worst is: 0.01
pqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138817 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138462 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138107 secs, worst is: 0.01
xyz0123456789.
Virtual   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137755 secs, worst is: 0.01
bcdefghijklmnopqrTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139949 secs, worst is: 0.01
T OK.
VarPtn    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139594 secs, worst is: 0.01
fghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013924 secs, worst is: 0.01
vwxyz023459.
This     
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
 : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138539 secs, worst is: 0.01
uvwxyz0123456789.
Rea
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138191 secs, worst is: 0.01
l      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137845 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.001375 secs, worst is: 0.01
tuvwxyz012.
Re
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139651 secs, worst is: 0.01
al      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139303 secs, worst is: 0.01
hijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138958 secs, worst is: 0.01
stuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138614 secs, worst is: 0.01
3456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00140741 secs, worst is: 0.01
abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140394 secs, worst is: 0.01
_hkTEST OK.
DoPart  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140049 secs, worst is: 0.01
  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139706 secs, worst is: 0.01
nopqrstuvwxyz012456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139364 secs, worst is: 0.01
.
MainPart  : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141463 secs, worst is: 0.01
ghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00143552 secs, worst is: 0.01
0123456789Hello world!.
Reference : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143204 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142512 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142169 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141827 secs, worst is: 0.01
    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00143885 secs, worst is: 0.01
jklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143541 secs, worst is: 0.01
rstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00145585 secs, worst is: 0.01
yz0123456789.
A
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145238 secs, worst is: 0.01
rithOp   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144893 secs, worst is: 0.01
ijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014455 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144208 secs, worst is: 0.01
: abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00146226 secs, worst is: 0.01
nTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145882 secs, worst is: 0.01
efghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014554 secs, worst is: 0.01
sTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145199 secs, worst is: 0.01
efghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014486 secs, worst is: 0.01
stuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00146853 secs, worst is: 0.01
56TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146512 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146172 secs, worst is: 0.01
rstuvwxyz0123T
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145833 secs, worst is: 0.01
EST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145496 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145161 secs, worst is: 0.01
tuvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144828 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144495 secs, worst is: 0.01
pqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144165 secs, worst is: 0.01
3456TEST OK.
Control   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143836 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143508 secs, worst is: 0.01
ntrol   : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00145455 secs, worst is: 0.01
wxyz0123456789.
Case      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145125 secs, worst is: 0.01
defghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144796 secs, worst is: 0.01
9.
Block     : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144469 secs, worst is: 0.01
fghijklmnopqrs0123456789.
Virtual 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00146396 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146067 secs, worst is: 0.01
pqrstuvwxyzTEST OK.
Virtual   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014574 secs, worst is: 0.01
: abcdefijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145414 secs, worst is: 0.01
6789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145089 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144766 secs, worst is: 0.01
tuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144444 secs, worst is: 0.01
9.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144124 secs, worst is: 0.01
jklmnopqrTEST OK.
VarPtn   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143805 secs, worst is: 0.01
 : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143488 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143172 secs, worst is: 0.01
23459.
This      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
cdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00144737 secs, worst is: 0.01
z0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014442 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144105 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143791 secs, worst is: 0.01
z012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143478 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143167 secs, worst is: 0.01
mnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
xyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142549 secs, worst is: 0.01
89.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142241 secs, worst is: 0.01
def_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141935 secs, worst is: 0.01
kTEST OK.
DoPart    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141631 secs, worst is: 0.01
defghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141328 secs, worst is: 0.01
vwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141026 secs, worst is: 0.01
abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140725 secs, worst is: 0.01
mnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00140426 secs, worst is: 0.01
Reference : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140127 secs, worst is: 0.01
pqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139831 secs, worst is: 0.01
9.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139241 secs, worst is: 0.01
yz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138947 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138655 secs, worst is: 0.01
opqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138365 secs, worst is: 0.01
tuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138075 secs, worst is: 0.01
456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137787 secs, worst is: 0.01
abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.001375 secs, worst is: 0.01
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139293 secs, worst is: 0.01
TEST OK.
ArithOp   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139004 secs, worst is: 0.01
fghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138716 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013843 secs, worst is: 0.01
klmnopqrsTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138144 secs, worst is: 0.01
iply  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139918 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013963 secs, worst is: 0.01
yz0123456TEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139344 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139059 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138776 secs, worst is: 0.01
xyz0123TEST OK.
Divide 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0014053 secs, worst is: 0.01
   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140244 secs, worst is: 0.01
lmnopqrstuvwTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139959 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139676 secs, worst is: 0.01
hijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139394 secs, worst is: 0.01
vwxyz0123456TEST
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141129 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140845 secs, worst is: 0.01
tuvwxyz0TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140562 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00140281 secs, worst is: 0.01
Case      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Block     :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141717 secs, worst is: 0.01
 abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141434 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141153 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142857 secs, worst is: 0.01
zTEST OK.
Virtual   : abcdefi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142574 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142292 secs, worst is: 0.01
  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142012 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141732 secs, worst is: 0.01
wxyz0123456789.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141454 secs, worst is: 0.01
 abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141176 secs, worst is: 0.01
rTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.001409 secs, worst is: 0.01
cdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140625 secs, worst is: 0.01
tuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140351 secs, worst is: 0.01
s      : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142023 secs, worst is: 0.01
pqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141748 secs, worst is: 0.01

Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141473 secs, worst is: 0.01
defghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00143133 secs, worst is: 0.01
rstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142582 secs, worst is: 0.01
fghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00144231 secs, worst is: 0.01
qrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143954 secs, worst is: 0.01
23456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143678 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143403 secs, worst is: 0.01
_hkTEST OK.
DoP
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00145038 secs, worst is: 0.01
art    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144762 secs, worst is: 0.01
nopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144487 secs, worst is: 0.01
456789.
MainPart  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144212 secs, worst is: 0.01
cdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143939 secs, worst is: 0.01
xyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143667 secs, worst is: 0.01
abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143396 secs, worst is: 0.01
uvwxyz0123456789.
RelOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143126 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
pqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00142589 secs, worst is: 0.01
BoolOp    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142322 secs, worst is: 0.01
hijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142056 secs, worst is: 0.01
qrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141791 secs, worst is: 0.01
wxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141527 secs, worst is: 0.01
9.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141264 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141002 secs, worst is: 0.01
abcdefghijkTEST OK.
Arit
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140741 secs, worst is: 0.01
hOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140481 secs, worst is: 0.01
lmnTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140221 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139963 secs, worst is: 0.01
qrsTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139706 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139449 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139194 secs, worst is: 0.01
3456TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013894 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138686 secs, worst is: 0.01
pqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138433 secs, worst is: 0.01
23TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138182 secs, worst is: 0.01
efghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139746 secs, worst is: 0.01
rstuvwTEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139493 secs, worst is: 0.01
abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013924 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138989 secs, worst is: 0.01
123456TEST OK.
Control   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138739 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138489 secs, worst is: 0.01
.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138241 secs, worst is: 0.01
qrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137993 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137746 secs, worst is: 0.01
3456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.001375 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Vi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137255 secs, worst is: 0.01
rtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137011 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136767 secs, worst is: 0.01
ual   : abcdefijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136525 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136283 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136042 secs, worst is: 0.01
opqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135802 secs, worst is: 0.01
3456789.
Virtual   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135563 secs, worst is: 0.01
hijklmnopqrTEST OK.
Var
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135325 secs, worst is: 0.01
Ptn    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135088 secs, worst is: 0.01
ijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134851 secs, worst is: 0.01
z023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134615 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013438 secs, worst is: 0.01
xyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134146 secs, worst is: 0.01
abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133913 secs, worst is: 0.01
ijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013368 secs, worst is: 0.01
wxyz012.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133449 secs, worst is: 0.01
 abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00134948 secs, worst is: 0.01
klmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134715 secs, worst is: 0.01
vwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134483 secs, worst is: 0.01
6789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134251 secs, worst is: 0.01
cdef_h
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00135739 secs, worst is: 0.01
kTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135506 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135274 secs, worst is: 0.01
stuvwxyz012456789.
MainPar
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135043 secs, worst is: 0.01
t  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134812 secs, worst is: 0.01
klmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134583 secs, worst is: 0.01
789

gc's: 587 avg. time: 0.00134583 sec, worst: 0.01 sec, total: 0.79
deleting garbage collector
5.72user 0.33system 0:06.05elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (197major+546minor)pagefaults 0swaps
