IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x84b5398

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.09 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.09 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0866667 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.082 secs, worst is: 0.09

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0866667 secs, worst is: 0.11

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0871429 secs, worst is: 0.11

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.08875 secs, worst is: 0.11

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0877778 secs, worst is: 0.11

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.087 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0790909 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0725 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0676923 secs, worst is: 0.11

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0671429 secs, worst is: 0.11

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.066 secs, worst is: 0.11

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.065 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0635294 secs, worst is: 0.11

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0627778 secs, worst is: 0.11

gc's: 18 avg. time: 0.0627778 sec, worst: 0.11 sec, total: 1.13
deleting garbage collector
5.39user 0.18system 0:05.57elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+2111minor)pagefaults 0swaps
