IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x82b5238

gc took: 28 ticks ~ 0.28 seconds
Average is: 0.28 secs, worst is: 0.28

gc took: 36 ticks ~ 0.36 seconds
Average is: 0.32 secs, worst is: 0.36

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.273333 secs, worst is: 0.36

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.2125 secs, worst is: 0.36

gc's: 4 avg. time: 0.2125 sec, worst: 0.36 sec, total: 0.85
deleting garbage collector
4.94user 0.14system 0:05.07elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1566minor)pagefaults 0swaps
