IntroductorySpace(16384)
Introductory space at: 0x84b8000
StackSpace(): allocated stackspace at: 0x84bc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000625 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.000588235 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00111111 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00157895 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00238095 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00272727 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00304348 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0036 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00384615 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00407407 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00464286 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00482759 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00516129 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0053125 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00545455 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00558824 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00571429 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00555556 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00567568 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00578947 secs, worst is: 0.02
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00589744 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006 secs, worst is: 0.02
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00585366 secs, worst is: 0.02
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00571429 secs, worst is: 0.02
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0055814 secs, worst is: 0.02
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00545455 secs, worst is: 0.02
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00533333 secs, worst is: 0.02
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00521739 secs, worst is: 0.02
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00531915 secs, worst is: 0.02
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00520833 secs, worst is: 0.02
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00530612 secs, worst is: 0.02
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0052 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00509804 secs, worst is: 0.02
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00509434 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00518519 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00509091 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00517857 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00526316 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00534483 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00542373 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0055 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00557377 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00580645 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00603175 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00609375 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00615385 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00621212 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00626866 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00632353 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00637681 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00642857 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00633803 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00638889 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00657534 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00662162 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.02
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00657895 secs, worst is: 0.02
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00675325 secs, worst is: 0.02
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00679487 secs, worst is: 0.02
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00670886 secs, worst is: 0.02
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.006625 secs, worst is: 0.02
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.02
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.00658537 secs, worst is: 0.02
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00650602 secs, worst is: 0.02
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00654762 secs, worst is: 0.02
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00647059 secs, worst is: 0.02
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00651163 secs, worst is: 0.02
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00655172 secs, worst is: 0.02
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00647727 secs, worst is: 0.02
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00640449 secs, worst is: 0.02
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00633333 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00637363 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00630435 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00623656 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0062766 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00631579 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00635417 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00649485 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00653061 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00656566 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0066 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00663366 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00676471 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00679612 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00682692 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00695238 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698113 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00700935 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703704 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706422 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00709091 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00711712 secs, worst is: 0.02
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00714286 secs, worst is: 0.02
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716814 secs, worst is: 0.02
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00719298 secs, worst is: 0.02
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00713043 secs, worst is: 0.02
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00706897 secs, worst is: 0.02
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00700855 secs, worst is: 0.02
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070339 secs, worst is: 0.02
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00697479 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00691667 secs, worst is: 0.02
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0068595 secs, worst is: 0.02
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00680328 secs, worst is: 0.02

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00674797 secs, worst is: 0.02
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00677419 secs, worst is: 0.02
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0068 secs, worst is: 0.02
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00674603 secs, worst is: 0.02
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00677165 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00679687 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00682171 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00684615 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00687023 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689394 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00691729 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0069403 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00703704 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705882 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00708029 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00710145 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0071223 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00714286 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716312 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0071831 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072028 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00722222 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00724138 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00726027 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00727891 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072973 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731544 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733333 secs, worst is: 0.02
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00728477 secs, worst is: 0.02
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00723684 secs, worst is: 0.02
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072549 secs, worst is: 0.02
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00720779 secs, worst is: 0.02
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00716129 secs, worst is: 0.02
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00711538 secs, worst is: 0.02
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00707006 secs, worst is: 0.02
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00702532 secs, worst is: 0.02
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00698113 secs, worst is: 0.02
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007 secs, worst is: 0.02
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00695652 secs, worst is: 0.02
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00697531 secs, worst is: 0.02
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00693251 secs, worst is: 0.02
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00689024 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00690909 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00692771 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694611 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696429 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698225 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00701754 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00715116 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716763 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00712644 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00725714 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00727273 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00728813 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00730337 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731843 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733333 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734807 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00736264 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00737705 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073913 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0074054 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00741935 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00743315 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00739362 secs, worst is: 0.03
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0073545 secs, worst is: 0.03
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00736842 secs, worst is: 0.03
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073822 secs, worst is: 0.03
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00734375 secs, worst is: 0.03
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0073057 secs, worst is: 0.03
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00726804 secs, worst is: 0.03
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00723077 secs, worst is: 0.03
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072449 secs, worst is: 0.03
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00725888 secs, worst is: 0.03
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00727273 secs, worst is: 0.03
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00723618 secs, worst is: 0.03
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0072 secs, worst is: 0.03
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00721393 secs, worst is: 0.03
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00722772 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00724138 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072549 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00726829 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00728155 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00729469 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00730769 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732057 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733333 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734597 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00735849 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00737089 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00738318 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00739535 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00736111 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00737327 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00738532 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00739726 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00740909 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00742081 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00743243 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00744394 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00745536 secs, worst is: 0.03
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00742222 secs, worst is: 0.03
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00738938 secs, worst is: 0.03
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00735683 secs, worst is: 0.03
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00736842 secs, worst is: 0.03
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00733624 secs, worst is: 0.03
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00730435 secs, worst is: 0.03
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00727272 secs, worst is: 0.03
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00728448 secs, worst is: 0.03
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00725322 secs, worst is: 0.03
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00726495 secs, worst is: 0.03
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00727659 secs, worst is: 0.03
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00724576 secs, worst is: 0.03
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00725738 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00722689 secs, worst is: 0.03
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00723849 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00720833 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00721991 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072314 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072428 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00721311 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00722449 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00719512 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00728745 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00729838 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00730923 secs, worst is: 0.03

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00748 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00749004 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00750988 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00751968 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752941 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753906 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00750973 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00751938 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752896 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753846 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754789 secs, worst is: 0.05
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00751908 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00749049 secs, worst is: 0.05
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00746212 secs, worst is: 0.05
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00743396 secs, worst is: 0.05
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00744361 secs, worst is: 0.05
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00741573 secs, worst is: 0.05
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00742537 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00743494 secs, worst is: 0.05
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0074074 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00741697 secs, worst is: 0.05
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0073897 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00736263 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00737226 secs, worst is: 0.05
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00734545 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00735507 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00736462 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073741 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00738351 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00739285 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00740213 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00741134 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00742049 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00742957 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00743859 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00744755 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00745644 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00746528 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00747405 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00748276 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00749141 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00750853 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00748299 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00749152 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00750841 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00751678 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00749164 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00746666 secs, worst is: 0.05
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00747508 secs, worst is: 0.05
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00748344 secs, worst is: 0.05
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00745874 secs, worst is: 0.05

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00743421 secs, worst is: 0.05
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00744262 secs, worst is: 0.05
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0074183 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00742671 secs, worst is: 0.05
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00740259 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00737864 secs, worst is: 0.05
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00738709 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00736334 secs, worst is: 0.05
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00733974 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00731629 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732484 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00730158 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731012 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731861 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732704 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733542 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0073125 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732087 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732919 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733746 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734568 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00732307 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733128 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733945 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734756 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00735562 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00736363 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073716 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00737951 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00738738 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00739521 secs, worst is: 0.05
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00740298 secs, worst is: 0.05
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00741071 secs, worst is: 0.05
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00741839 secs, worst is: 0.05
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00739645 secs, worst is: 0.05
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00737463 secs, worst is: 0.05
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.00758823 secs, worst is: 0.08
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00756598 secs, worst is: 0.08
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00757309 secs, worst is: 0.08
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00755102 secs, worst is: 0.08
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00752907 secs, worst is: 0.08
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753623 secs, worst is: 0.08
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00751445 secs, worst is: 0.08
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752161 secs, worst is: 0.08
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752873 secs, worst is: 0.08
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00750716 secs, worst is: 0.08
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00751428 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.00774928 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00778409 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00779036 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00782485 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00785915 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00786516 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00789915 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00793296 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00796657 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00797222 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00800554 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00803867 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00804407 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00807692 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00810959 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00814207 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00817438 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00817934 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00821138 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00824324 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00824798 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00827957 secs, worst is: 0.09
9

gc's: 372 avg. time: 0.00827957 sec, worst: 0.09 sec, total: 3.08
deleting garbage collector
10.59user 0.44system 0:11.03elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+2833minor)pagefaults 0swaps
