IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5118

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.05 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.055 secs, worst is: 0.06

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.0833333 secs, worst is: 0.14

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0925 secs, worst is: 0.14

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.102 secs, worst is: 0.14

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.113333 secs, worst is: 0.17

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.11 secs, worst is: 0.17

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.11125 secs, worst is: 0.17

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.115556 secs, worst is: 0.17

gc's: 9 avg. time: 0.115556 sec, worst: 0.17 sec, total: 1.04
deleting garbage collector
3.09user 0.04system 0:03.12elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+784minor)pagefaults 0swaps
