IntroductorySpace(16384)
Introductory space at: 0x8120000
StackSpace(): allocated stackspace at: 0x8124008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 32700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 28432 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 28380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 48 28628 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 604 28620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 27728 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 27680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 0 28660 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 188 28632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 48 28552 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 48 28516 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 716 28468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 48 29048 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 184 29020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 48 29092 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 140 29064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 48 27980 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1252 27932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 48 28076 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 1156 28028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 48 27800 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 1432 27772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 48 27708 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 156 27680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 144 27260 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 1972 27232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 96 28020 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Refe
MEMORY STAT: intro: 208 16168 8 train: 3544 1212 27992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 48 28948 stack: 5160 0 60376
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 716 15668 0 train: 3544 284 28920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 0 28488 stack: 5160 0 60376
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 684 15692 8 train: 3564 744 28440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 0 28500 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
MEMORY STAT: intro: 440 15940 4 train: 3564 732 28452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 48 28696 stack: 5160 0 60376
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 248 16128 8 train: 3948 152 28648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 96 28456 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 200 16180 4 train: 3936 392 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4136 0 28612 stack: 5160 0 60376
yz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 200 16176 8 train: 3948 236 28564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 144 28456 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcde
MEMORY STAT: intro: 384 15996 4 train: 3544 776 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3928 48 28772 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs01
MEMORY STAT: intro: 1536 14836 12 train: 3544 460 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5080 48 27620 stack: 5160 0 60376
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual  
MEMORY STAT: intro: 64 16304 16 train: 3544 1612 27592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 48 29092 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
MEMORY STAT: intro: 1992 14372 20 train: 3544 140 29064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 48 27164 stack: 5160 0 60376
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklm
MEMORY STAT: intro: 1220 15144 20 train: 3544 2068 27136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4764 0 27984 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1672 14696 16 train: 3544 1248 27956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5216 1196 26336 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 64 16312 8 train: 4912 1528 26308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 144 27628 stack: 5160 0 60376
     : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1008 15376 0 train: 3544 1604 27600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4552 48 28148 stack: 5160 0 60376
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrs
MEMORY STAT: intro: 972 15384 28 train: 3552 1084 28112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4524 48 28176 stack: 5160 0 60376
tuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdef
MEMORY STAT: intro: 732 15640 12 train: 3564 1056 28128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 144 28308 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcd
MEMORY STAT: intro: 508 15876 0 train: 3544 924 28280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 0 28696 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : 
MEMORY STAT: intro: 172 16192 20 train: 3928 152 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 48 28600 stack: 5160 0 60376
abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 248 28552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 0 28696 stack: 5160 0 60376
123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : a
MEMORY STAT: intro: 124 16260 0 train: 3928 152 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 48 28648 stack: 5160 0 60376
bcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 56 16324 4 train: 3948 200 28600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 48 28696 stack: 5160 0 60376
yz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case  
MEMORY STAT: intro: 92 16284 8 train: 3564 536 28648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 96 28996 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcde
MEMORY STAT: intro: 1088 15280 16 train: 3544 236 28968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 0 28116 stack: 5160 0 60376
fghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 2268 14104 12 train: 3564 1116 28068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5832 48 26868 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcde
MEMORY STAT: intro: 1144 15232 8 train: 3532 2364 26852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4676 1528 26544 stack: 5160 0 60376
fghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
R
MEMORY STAT: intro: 236 16148 0 train: 3524 2688 26536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 1196 27792 stack: 5160 0 60376
eal      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdef
MEMORY STAT: intro: 1992 14384 8 train: 3544 1440 27764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 0 27212 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 632 15748 4 train: 4912 652 27184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5544 0 27204 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abc
MEMORY STAT: intro: 1612 14768 4 train: 3564 2028 27156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5176 0 27572 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     
MEMORY STAT: intro: 68 16316 0 train: 3544 1660 27544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 48 29088 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 604 15768 12 train: 3564 144 29040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4168 0 28580 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
MEMORY STAT: intro: 384 15996 4 train: 3572 652 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 876 27916 stack: 5160 0 60376
bcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 152 16228 4 train: 3948 932 27868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 144 28504 stack: 5160 0 60376
qrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 16336 28 train: 3936 344 28468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 28792 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 76 16296 12 train: 3928 56 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 144 28600 stack: 5160 0 60376
rstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control  
MEMORY STAT: intro: 44 16336 4 train: 3564 632 28552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 96 29044 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 196 16176 12 train: 3564 188 28996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 48 28940 stack: 5160 0 60376
123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
V
MEMORY STAT: intro: 820 15560 4 train: 3564 292 28892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4384 48 28316 stack: 5160 0 60376
irtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 1032 15348 4 train: 3544 916 28288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 0 28172 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1444 14940 0 train: 3564 1060 28124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 0 27740 stack: 5160 0 60376
xyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1592 14784 8 train: 3544 1492 27712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5136 1196 26416 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 576 15800 8 train: 4912 1448 26388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 0 27260 stack: 5160 0 60376
tuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 20 16304 60 train: 3596 1972 27180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3616 48 29084 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1180 15204 0 train: 3544 148 29056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4724 920 27104 stack: 5160 0 60376
23456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
MEMORY STAT: intro: 656 15724 4 train: 3564 2128 27056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4220 48 28480 stack: 5160 0 60376
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 732 15648 4 train: 3564 752 28432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 0 28452 stack: 5160 0 60376
z0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 404 15980 0 train: 3552 780 28416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 96 28696 stack: 5160 0 60376
abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcde
MEMORY STAT: intro: 104 16280 0 train: 3948 152 28648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 144 28552 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 352 16020 12 train: 3928 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4280 48 28420 stack: 5160 0 60376
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : ab
MEMORY STAT: intro: 20 16336 28 train: 3936 428 28384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 28792 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Co
MEMORY STAT: intro: 160 16224 0 train: 3544 440 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 144 28900 stack: 5160 0 60376
ntrol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcd
MEMORY STAT: intro: 1792 14592 0 train: 3564 332 28852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5356 48 27344 stack: 5160 0 60376
efghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 1204 15176 4 train: 3564 1888 27296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4768 0 27980 stack: 5160 0 60376
456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
MEMORY STAT: intro: 1356 15020 8 train: 3548 1252 27948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4904 0 27844 stack: 5160 0 60376
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
MEMORY STAT: intro: 1032 15336 16 train: 3544 1388 27816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 1436 26736 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1540 14828 16 train: 3544 2496 26708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5084 1244 26420 stack: 5160 0 60376
xyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 412 15956 16 train: 4932 1444 26372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 0 27404 stack: 5160 0 60376
789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqr
MEMORY STAT: intro: 1112 15272 0 train: 3548 1828 27372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4660 96 27992 stack: 5160 0 60376
stuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 15204 12 train: 3544 1240 27964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4712 0 28036 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 356 16024 4 train: 3548 1196 28004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3904 0 28844 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 48 16320 16 train: 3564 388 28796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 484 28652 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
MEMORY STAT: intro: 384 15988 12 train: 3564 580 28604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 0 28800 stack: 5160 0 60376
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 20 16332 32 train: 3936 48 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 48 28744 stack: 5160 0 60376
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
MEMORY STAT: intro: 112 16252 20 train: 3928 104 28716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 144 28564 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 248 16136 0 train: 3948 284 28516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 0 28552 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 364 16008 12 train: 3564 680 28504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3928 0 28820 stack: 5160 0 60376
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 116 16256 12 train: 3532 412 28804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3648 48 29052 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 1004 15356 24 train: 3544 180 29024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 632 27568 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
MEMORY STAT: intro: 112 16272 0 train: 3544 1664 27540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 1068 28024 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1588 14788 8 train: 3608 1208 27932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5196 0 27552 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
MEMORY STAT: intro: 1896 14488 0 train: 3544 1680 27524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 0 27308 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 564 15816 4 train: 4912 556 27280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5476 0 27272 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 208 16160 16 train: 3584 1960 27204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3792 48 28908 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1160 15200 24 train: 3544 324 28880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4704 808 27236 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmn
MEMORY STAT: intro: 548 15832 4 train: 3552 1996 27200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 48 28600 stack: 5160 0 60376
opqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
MEMORY STAT: intro: 404 15964 16 train: 3540 632 28576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 144 28660 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 20 16344 20 train: 3936 188 28624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 28792 stack: 5160 0 60376
klmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 160 16220 4 train: 3928 56 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 144 28516 stack: 5160 0 60376
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 248 16120 16 train: 3948 332 28468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 48 28504 stack: 5160 0 60376
klmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456T
MEMORY STAT: intro: 284 16084 16 train: 3948 344 28456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4232 0 28516 stack: 5160 0 60376
EST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghij
MEMORY STAT: intro: 244 16136 4 train: 3564 716 28468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 0 28940 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 968 15404 12 train: 3540 292 28916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4508 0 28240 stack: 5160 0 60376
wxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1212 15164 8 train: 3548 992 28208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4760 0 27988 stack: 5160 0 60376
wxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1272 15088 24 train: 3544 1244 27960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1800 26132 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1716 14664 4 train: 3524 3100 26124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5240 1292 26216 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 624 15748 12 train: 4912 1648 26188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 0 27212 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTEST
MEMORY STAT: intro: 304 16064 16 train: 4912 652 27184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5216 0 27532 stack: 5160 0 60376
 OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopq
MEMORY STAT: intro: 1364 15016 4 train: 3564 1700 27484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4928 0 27820 stack: 5160 0 60376
rstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijk
MEMORY STAT: intro: 820 15564 0 train: 3544 1412 27792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4364 0 28384 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 896 15476 12 train: 3552 848 28348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 0 28300 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTES
MEMORY STAT: intro: 716 15664 4 train: 3524 932 28292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 144 28364 stack: 5160 0 60376
T OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply
MEMORY STAT: intro: 16 16352 16 train: 3928 484 28336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 0 28804 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 56 16328 0 train: 3948 44 28756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 0 28744 stack: 5160 0 60376
lmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.

MEMORY STAT: intro: 20 16352 12 train: 3928 104 28716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 96 28704 stack: 5160 0 60376
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 136 16240 8 train: 3564 528 28656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3700 48 29000 stack: 5160 0 60376
wxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 116 16256 12 train: 3544 232 28972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3660 0 29088 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefij
MEMORY STAT: intro: 1176 15208 0 train: 3544 144 29060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1332 26696 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   :
MEMORY STAT: intro: 1012 15364 8 train: 3564 2536 26648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 48 28124 stack: 5160 0 60376
 abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
Th
MEMORY STAT: intro: 188 16180 16 train: 3564 1108 28076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 0 28996 stack: 5160 0 60376
is      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1432 14948 4 train: 3556 236 28956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4988 0 27760 stack: 5160 0 60376
rstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 480 15888 16 train: 4912 104 27732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 192 27164 stack: 5160 0 60376
123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1084 15276 24 train: 3544 2068 27136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4628 48 28072 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference :
MEMORY STAT: intro: 44 16340 0 train: 3564 1160 28024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1224 27916 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 0 16380 4 train: 3564 1316 27868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3564 48 29136 stack: 5160 0 60376
.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 560 15820 4 train: 3544 96 29108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4104 48 28596 stack: 5160 0 60376
89.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 604 15780 0 train: 3544 636 28568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 96 28504 stack: 5160 0 60376
jklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 76 16288 20 train: 3928 344 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 48 28696 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 304 16068 12 train: 3928 152 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4232 96 28420 stack: 5160 0 60376
0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 0 16384 0 train: 3956 428 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 48 28744 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghi
MEMORY STAT: intro: 412 15956 16 train: 3564 488 28696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 144 28628 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456
MEMORY STAT: intro: 1612 14768 4 train: 3524 604 28620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5136 0 27612 stack: 5160 0 60376
789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 384 15988 12 train: 3548 1620 27580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3932 0 28816 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTES
MEMORY STAT: intro: 1628 14748 8 train: 3980 0 28768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5608 0 27140 stack: 5160 0 60376
T OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1168 15196 20 train: 3544 2092 27112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4712 0 28036 stack: 5160 0 60376
tuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
R
MEMORY STAT: intro: 1508 14876 0 train: 3564 1196 27988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 1196 26480 stack: 5160 0 60376
eal      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 20 16336 28 train: 4928 1384 26436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4948 48 27752 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0124567
MEMORY STAT: intro: 1108 15268 8 train: 3564 1480 27704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 1756 26320 stack: 5160 0 60376
89.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 972 15400 12 train: 3544 2912 26292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4516 0 28232 stack: 5160 0 60376
xyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 752 15632 0 train: 3544 1000 28204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 48 28404 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 384 15988 12 train: 3572 828 28348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 28792 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 76 16288 20 train: 3928 56 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 144 28600 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 0 16372 12 train: 3956 248 28544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 96 28696 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 16356 8 train: 3936 152 28660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 144 28648 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 268 16116 0 train: 3928 200 28620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 144 28408 stack: 5160 0 60376
0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 168 16196 20 train: 3544 824 28380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3712 0 29036 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 728 15640 16 train: 3564 196 28988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4292 0 28456 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2236 14124 24 train: 3544 776 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5780 952 26016 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1280 15096 8 train: 3548 3216 25984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4828 96 27824 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real    
MEMORY STAT: intro: 140 16244 0 train: 3524 1408 27816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1444 27640 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1692 14680 12 train: 3556 1592 27600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 0 27500 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 20 16360 4 train: 4916 364 27468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4936 192 27620 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefgh
MEMORY STAT: intro: 1340 15028 16 train: 3564 1612 27572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4904 1648 26196 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789
deleting garbage collector
