IntroductorySpace(16384)
Introductory space at: 0x80b0000
StackSpace(): allocated stackspace at: 0x80b4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 262076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 519932 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 519880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 848 257204 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 1404 257196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 519228 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 519180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 244 519916 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 432 519888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 188 519912 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 436 519884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 248 519816 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 916 519768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 284 520312 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 420 520284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 136 520504 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 228 520476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 92 519436 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1296 519388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 1204 518420 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 2312 518372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 1108 518240 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 2492 518212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 1384 517872 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 1492 517844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 252 518652 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 2080 518624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 1924 517692 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigO
MEMORY STAT: intro: 208 16168 8 train: 3544 3040 517664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1116 519380 stack: 5160 0 60376
bject : 
MEMORY STAT: intro: 15552 824 8 train: 3544 1352 519352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 19096 236 504916 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 19144 236 504868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 35512 0 488736 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 35540 0 488708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 51912 0 472336 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 51940 0 472308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 68324 0 455924 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 68352 0 455896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 84724 0 439524 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 84772 0 439476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 101140 0 423108 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 101168 0 423080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 117536 0 406712 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 117584 0 406664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 133952 0 390296 stack: 5160 0 60376

MEMORY STAT: intro: 16316 0 68 train: 134080 0 390168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 150396 0 111728 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 150444 0 111680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 166812 0 357436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 166860 0 357388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 183228 0 341020 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 183256 0 340992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 199624 0 324624 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 199672 0 324576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 216040 0 308208 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 216068 0 308180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 232440 0 291808 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 232468 0 291780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 248852 0 275396 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 248880 0 275368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 265252 0 258996 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 265300 0 258948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 281668 0 504704 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 281696 0 504676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 298064 0 488308 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 298112 0 488260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 314480 0 734016 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 314528 0 733968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 330896 0 717600 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 330924 0 717572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 347292 0 963328 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 347340 0 963280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 363708 0 946912 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 208 16176 0 train: 3544 360192 946884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 940180 stack: 5160 0 60376
lOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 816 15564 4 train: 3544 366924 940152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4360 366924 939336 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp
MEMORY STAT: intro: 400 15972 12 train: 3544 367768 939308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 367800 1201000 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 124 16240 20 train: 3928 367844 1200972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 367844 1200848 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 92 16288 4 train: 3948 367996 1200800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 368044 1462784 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 16308 0 train: 3928 368184 1462756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 1496 1567244 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 208 16172 4 train: 3544 1984 1567216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1844 1567148 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 244 16128 12 train: 3564 2080 1567100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 1160 1567776 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 888 15484 12 train: 3544 1452 1567748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4432 1068 1567244 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1940 14428 16 train: 3544 1984 1567216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5484 1832 1565428 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1368 15000 16 train: 3544 3800 1565400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4912 3660 1564172 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 1640 14724 20 train: 3544 5056 1564144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5184 4924 1562636 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 624 15752 8 train: 4912 5224 1562608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 5036 1562172 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoP
MEMORY STAT: intro: 208 16160 16 train: 3544 7056 1562144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 6668 1562324 stack: 5160 0 60376
art    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 968 15400 16 train: 3544 6904 1562296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4512 6036 1562196 stack: 5160 0 60376
xyz0123456789.
BigObject : 
MEMORY STAT: intro: 12520 3856 8 train: 3544 7032 1562168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 16064 5112 1551568 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 16112 5112 1551520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 32480 3552 1536712 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 32608 3552 1536584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 48928 3300 1520516 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 48956 3300 1520488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 65340 1280 1506124 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 65368 1280 1506096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 81740 948 1490056 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 81868 948 1489928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 98156 0 1474588 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 98184 0 1474560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 114552 0 1458192 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 114600 0 1458144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 130968 0 1441776 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 131096 0 1441648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 147384 0 1163236 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 147412 0 1163208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 163780 0 1146840 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 163828 0 1146792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 180196 0 1130424 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 180224 0 1130396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 196592 0 1114028 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 196640 0 1113980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 213008 0 1097612 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 213136 0 1097484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 229456 0 1081164 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 229484 0 1081136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 245868 0 1064752 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 245896 0 1064724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 262268 0 1048352 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 262396 0 1048224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 278684 0 1031936 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 278712 0 1031908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 295096 0 1015524 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 295124 0 1015496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 311496 0 1261248 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 311624 0 1261120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 327912 0 982708 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 327940 0 982680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 344308 0 1228436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 344356 0 1228388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 360724 0 1212020 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1000 15380 4 train: 3564 357208 1211972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4564 366688 1201492 stack: 5160 0 60376
yz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 504 15880 0 train: 3544 367736 1201464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4048 367736 1200960 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 536 15836 12 train: 3564 368268 1200912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 368316 1200328 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 220 16144 20 train: 3928 368516 1200300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 368516 1462204 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 152 16228 4 train: 3948 368764 1462156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 368812 1724080 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 16212 0 train: 3928 369012 1724052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 369012 1723880 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 369212 1723832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 2524 1828292 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 16168 0 train: 3544 3060 1828264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 1964 1829144 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 924 15460 0 train: 3544 2208 1829116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4468 1772 1828628 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 13948 8 train: 3544 2724 1828600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5972 2044 1826852 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 14920 0 train: 3544 4500 1826824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 4300 1825560 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 16300 16 train: 3544 5792 1825532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 5708 1825548 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1896 14480 8 train: 3544 5804 1825520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 5604 1823824 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 204 16168 12 train: 4912 6160 1823796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5116 5864 1823888 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghi
MEMORY STAT: intro: 1280 15080 24 train: 3544 7464 1823860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4824 7316 1822728 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9632 6752 0 train: 3544 8624 1822700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 13176 7720 1813972 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 13224 7720 1813924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 29592 5168 1800108 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 29620 5168 1800080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 45988 3656 1785224 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 46036 3656 1785176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 62404 3560 1768904 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 62432 3560 1768876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 78804 3004 1753060 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 78832 3004 1753032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 95216 1260 1738392 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 95264 1260 1738344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 111632 0 1723236 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 111660 0 1723208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 128032 0 1706836 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 128060 0 1706808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 144444 0 1690424 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 144472 0 1690396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 160844 0 1674024 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 160892 0 1673976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 177260 0 1657608 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 177288 0 1657580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 193656 0 1641212 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 193704 0 1641164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 210072 0 1624796 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 210100 0 1624768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 226468 0 1608400 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 226516 0 1608352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 242884 0 1591984 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 242932 0 1591936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 259300 0 1575568 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 259328 0 1575540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 275696 0 1559172 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 275744 0 1559124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 292112 0 1542756 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 292140 0 1542728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 308512 0 1526356 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 308540 0 1526328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 324924 0 1509944 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 324952 0 1509916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 341324 0 1755668 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 341372 0 1755620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 357740 0 1739252 stack: 5160 0 60376
9Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1120 15248 16 train: 3544 354224 1739224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4664 366688 1725640 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 184 16176 24 train: 3544 367836 1725612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3728 367884 1987504 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp 
MEMORY STAT: intro: 140 16244 0 train: 3524 368096 1987496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 368368 1987084 stack: 5160 0 60376
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 15744 0 train: 3544 368516 1987056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 368516 1986416 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 124 16236 24 train: 3928 368800 1986388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 368848 1986216 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 20 16356 8 train: 3928 369000 1986188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 369048 1723996 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 20 16332 32 train: 3936 369096 1723960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 369144 1986016 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15936 16 train: 3544 369584 1985988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 369728 2247536 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 0 16372 12 train: 3560 370188 2247492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 370188 1985368 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 772 15592 20 train: 3552 370232 1985332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4324 3448 1827096 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 140 16244 0 train: 3524 4256 1827088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 3268 1827936 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1412 14964 8 train: 3572 3416 1827880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4984 2924 1826960 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1972 14412 0 train: 3564 4392 1826912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 4276 1825056 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 388 15988 8 train: 4928 4928 1825012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5316 4308 1825244 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 112 16260 12 train: 3544 6108 1825216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 5612 1825600 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6552 9828 4 train: 3544 5752 1825572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 10096 5752 1819020 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 10144 5752 1818972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 26512 4320 1804036 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 26540 4320 1804008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 42908 3952 1788008 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 42956 3952 1787960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 59324 2592 1772952 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 59372 2592 1772904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 75740 1896 1757232 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 75768 1896 1757204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 92136 140 1742592 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 92184 140 1742544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 108552 0 1726316 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 108680 0 1726188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 125048 0 1709820 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 125076 0 1709792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 141460 0 1693408 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 141488 0 1693380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 157860 0 1677008 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 157988 0 1676880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 174276 0 1398468 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 174304 0 1398440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 190672 0 1382072 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 190720 0 1382024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 207088 0 1365656 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 207120 0 1365624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 223500 0 1087120 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 223528 0 1087092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 239900 0 1070720 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 239948 0 1070672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 256316 0 1054304 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 256344 0 1054276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 272712 0 1037908 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 272760 0 1037860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 289128 0 1021492 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 289256 0 1021364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 305576 0 1005044 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 305604 0 1005016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 321988 0 1250756 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 322016 0 1250728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 338388 0 1234356 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 338516 0 1234228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 354804 0 1217940 stack: 5160 0 60376
9Hello world!.
Re
MEMORY STAT: intro: 188 16188 8 train: 3564 351288 1217892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 1202304 stack: 5160 0 60376
ference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 716 15668 0 train: 3544 366924 1202276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 366924 1201560 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 484 15900 0 train: 3572 367668 1201504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 367668 1201020 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 556 15828 0 train: 3544 368208 1200992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 368352 1200292 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 20 16336 28 train: 3936 368552 1200256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 368552 1200236 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 256 16116 12 train: 3928 368608 1200208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 2064 1304372 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 248 16128 8 train: 3948 2348 1304324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 2208 1304216 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 432 15940 12 train: 3544 2888 1304188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 1944 1304700 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1488 14892 4 train: 3544 2404 1304672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5032 1920 1303668 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 16 16352 16 train: 3544 3436 1303640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 3036 1304024 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1976 14404 4 train: 3524 3080 1304016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5500 2316 1302804 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1172 15196 16 train: 3544 4300 1302776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 4004 1301900 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1412 14952 20 train: 3552 5204 1301864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4964 4836 1038696 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 16216 8 train: 4912 4916 1038668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 3640 1039784 stack: 5160 0 60376
l      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 964 15412 8 train: 3540 5196 1039760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4504 5236 1038756 stack: 5160 0 60376
12456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3644 12724 16 train: 3564 6224 1038708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 7208 4152 1037136 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 7256 4152 1037088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 23624 1128 1023744 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 23652 1128 1023716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 40036 920 1007540 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 40064 920 1007512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 56436 0 992060 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 56484 0 992012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 72852 0 975644 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 72880 0 975616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 89248 0 959248 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 89296 0 959200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 105664 0 942832 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 105692 0 942804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 122060 0 926436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 122108 0 926388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 138476 0 910020 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 138504 0 909992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 154876 0 893620 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 154904 0 893592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 171288 0 877208 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 171316 0 877180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 187688 0 860808 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 187736 0 860760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 204104 0 844392 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 204132 0 844364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 220516 0 827980 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 220544 0 827952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 236916 0 811580 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 236964 0 811532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 253332 0 795164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 253360 0 795136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 269728 0 778768 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 269776 0 778720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 286144 0 762352 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 286172 0 762324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 302540 0 1008080 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 302588 0 1008032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 318956 0 991664 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 318984 0 991636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 335356 0 1237388 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 335384 0 1237360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 351768 0 1220976 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 351816 0 1220928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 368184 0 1204560 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 628 15748 8 train: 3556 364668 1204520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 366688 1463996 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 656 15708 20 train: 3544 367356 1463968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4200 367596 1463072 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 544 15816 24 train: 3544 368280 1463044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 368280 1462500 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 16104 12 train: 3928 368468 1462472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 368516 1724280 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16180 4 train: 3948 368812 1724232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 368812 1724032 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 16364 4 train: 3928 369060 1724004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 369108 1723940 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 280 16088 16 train: 3564 369536 1723892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3844 369536 1723612 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 868 15504 12 train: 3544 369864 1723584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4412 369612 1722968 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopq
MEMORY STAT: intro: 1176 15184 24 train: 3544 370508 1722940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 4256 1825892 stack: 5160 0 60376
rstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 1240 15132 12 train: 3576 5460 1825832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 4900 1825152 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This     
MEMORY STAT: intro: 64 16312 8 train: 3544 6200 1825124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 5456 1825804 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1388 14980 16 train: 3552 5548 1825768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4940 5072 1824856 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 480 15892 12 train: 4912 5128 1824828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 4880 1824596 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1756 14628 0 train: 3564 6756 1824548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5320 6464 1823084 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 632 15732 20 train: 3544 8268 1823056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4176 6672 1824020 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 4204 6672 1823992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 20588 5400 1808880 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 20636 5400 1808832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 37004 4084 1793780 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 37032 4084 1793752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 53404 3840 1777624 stack: 5160 0 60376

MEMORY STAT: intro: 16336 0 48 train: 53532 3840 1777496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 69868 3840 1761160 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 69896 3840 1761132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 86264 1916 1746688 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 86312 1916 1746640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 102680 0 1732188 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 102708 0 1732160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 119076 0 1715792 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 119124 0 1715744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 135492 0 1699376 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 135620 0 1699248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 151940 0 1682928 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 151968 0 1682900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 168352 0 1666516 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 168400 0 1666468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 184768 0 1650100 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 184896 0 1649972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 201168 0 1633700 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 201196 0 1633672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 217580 0 1617288 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 217608 0 1617260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 233980 0 1600888 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 234108 0 1600760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 250396 0 1322348 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 250424 0 1322320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 266792 0 1305952 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 266840 0 1305904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 283208 0 1289536 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 283236 0 1289508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 299604 0 1273140 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 299652 0 1273092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 316020 0 1256724 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 316068 0 1256676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 332436 0 1240308 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 332464 0 1240280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 348832 0 1486036 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 348880 0 1485988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 365248 0 1731744 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 476 15904 4 train: 3548 361732 1731712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4024 366688 1726280 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 896 15488 0 train: 3552 367196 1726244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 367196 1725348 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 440 15940 4 train: 3564 368128 1725300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368272 1986840 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrs
MEMORY STAT: intro: 96 16284 4 train: 3948 368376 1986792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 368472 1986600 stack: 5160 0 60376
TEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 16288 20 train: 3928 368616 1986572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368664 1986448 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 124 16248 12 train: 3928 368768 1986420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 368864 1986200 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : ab
MEMORY STAT: intro: 88 16288 8 train: 3564 369400 1986152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 369448 2248140 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 216 16148 20 train: 3544 369584 2248112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 369632 2247848 stack: 5160 0 60376
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 15700 8 train: 3564 369876 2247800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 3236 2351640 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1128 15248 8 train: 3544 3960 2351612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 3300 2351144 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1444 14932 8 train: 3564 4456 2351096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 3580 2350528 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 14888 0 train: 3544 5072 2350500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 4460 2349616 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
MEMORY STAT: intro: 480 15896 8 train: 4912 4616 2349588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 4616 2349108 stack: 5160 0 60376
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 680 15688 16 train: 3544 6492 2349080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4224 6340 2348552 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 1004 15364 16 train: 3544 7048 2348524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 6964 2347604 stack: 5160 0 60376
6789.
BigObject : 
MEMORY STAT: intro: 14156 2220 8 train: 3544 7996 2347576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 17700 7812 2333604 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 17748 7812 2333556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 34116 7520 2317480 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 34144 7520 2317452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 50516 6844 2301756 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 50544 6844 2301728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 66928 5688 2286500 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 66956 5688 2286472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 83328 4128 2271660 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 83376 4128 2271612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 99744 3876 2255496 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 99772 3876 2255468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 116140 1952 2241024 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 116188 1952 2240976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 132556 1032 2225528 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 132604 1032 2225480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 148972 0 2210144 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 149000 0 2210116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 165368 0 2193748 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 165416 0 2193700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 181784 0 2177332 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 181812 0 2177304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 198180 0 2160936 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 198228 0 2160888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 214596 0 2144520 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 214624 0 2144492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 230996 0 2128120 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 231024 0 2128092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 247408 0 2111708 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 247436 0 2111680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 263808 0 2095308 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 263856 0 2095260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 280224 0 2078892 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 280252 0 2078864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 296636 0 2062480 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 296664 0 2062452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 313036 0 2046080 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 313084 0 2046032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 329452 0 2029664 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 329480 0 2029636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 345848 0 2013268 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 345896 0 2013220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 362264 0 1996852 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 728 15652 4 train: 3608 358748 1996760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4336 366688 2250216 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklm
MEMORY STAT: intro: 484 15896 4 train: 3572 367508 2250160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 367828 2249356 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
MEMORY STAT: intro: 620 15764 0 train: 3564 368368 2249308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 368512 2248544 stack: 5160 0 60376
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghi
MEMORY STAT: intro: 20 16348 16 train: 3936 368796 2248508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 368844 1986316 stack: 5160 0 60376
jklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 0 16376 8 train: 3944 368900 1986272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 369044 1724004 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 268 16108 8 train: 3928 369088 1723976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 369088 1985832 stack: 5160 0 60376
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 96 16284 4 train: 3948 369384 1985784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 369384 1985688 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghi
MEMORY STAT: intro: 216 16148 20 train: 3540 369912 1985664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3756 369960 1985400 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrs
MEMORY STAT: intro: 988 15380 16 train: 3544 370200 1985372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4532 370200 2246508 stack: 5160 0 60376
tuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1496 14884 4 train: 3544 371216 2246480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 371264 2507060 stack: 5160 0 60376
vwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnop
MEMORY STAT: intro: 1252 15116 16 train: 3564 372788 2507012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 372788 2505760 stack: 5160 0 60376
qrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1388 14968 28 train: 3556 374088 2505720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4944 7152 2609144 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 324 16044 16 train: 4924 7212 2609104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 5992 2610000 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTE
MEMORY STAT: intro: 236 16144 4 train: 4932 6356 2609952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5168 6452 2609620 stack: 5160 0 60376
ST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmno
MEMORY STAT: intro: 1304 15064 16 train: 3544 8104 2609592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4848 7288 2609104 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 11248 5128 8 train: 3564 8620 2609056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 14812 8276 2598152 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 14860 8276 2598104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 31228 8136 2581876 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 31256 8136 2581848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 47628 7844 2565768 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 47656 7844 2565740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 64040 6876 2550324 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 64068 6876 2550296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 80440 5352 2535448 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 80488 5352 2535400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 96856 3636 2520748 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 96884 3636 2520720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 113268 3384 2504588 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 113296 3384 2504560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 129668 1616 2489956 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 129716 1616 2489908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 146084 1284 2473872 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 146112 1284 2473844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 162480 0 2458760 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 162528 0 2458712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 178896 0 2442344 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 178924 0 2442316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 195292 0 2425948 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 195340 0 2425900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 211708 0 2409532 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 211736 0 2409504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 228108 0 2393132 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 228136 0 2393104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 244520 0 2376720 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 244548 0 2376692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 260920 0 2360320 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 260968 0 2360272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 277336 0 2343904 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 277364 0 2343876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 293748 0 2327492 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 293776 0 2327464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 310148 0 2311092 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 310196 0 2311044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 326564 0 2294676 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 326592 0 2294648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 342960 0 2278280 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 343008 0 2278232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 359376 0 2261864 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1172 15200 12 train: 3544 355860 2261836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 366688 2249836 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 704 15656 24 train: 3544 367888 2249808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 367936 2511180 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
MEMORY STAT: intro: 652 15716 16 train: 3544 368668 2511152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 368716 2510452 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
MEMORY STAT: intro: 112 16256 16 train: 3928 369012 2510424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 369012 2510312 stack: 5160 0 60376
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 248 16128 8 train: 3948 369152 2510264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 369152 2510016 stack: 5160 0 60376
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 112 16272 0 train: 3928 369448 2509988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 369448 2509876 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 16180 4 train: 3948 369588 2509828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 369588 2771752 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
MEMORY STAT: intro: 188 16192 4 train: 3564 370220 2771704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 370268 2771468 stack: 5160 0 60376
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 912 15468 4 train: 3548 370504 2771436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4460 370504 2770524 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1876 14500 8 train: 3548 371448 2770492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5424 371536 3030652 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1140 15240 4 train: 3544 373444 3030624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4684 373444 3291608 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 16336 4 train: 3564 374612 3291560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 374804 3291324 stack: 5160 0 60376

Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1944 14432 8 train: 3544 374896 3291296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 8160 3393964 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 220 16152 12 train: 4932 8764 3393916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5152 7660 3394800 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
MEMORY STAT: intro: 1584 14780 20 train: 3544 9296 3394772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5128 8668 3393816 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 8264 8104 16 train: 3564 10280 3393768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 11828 9600 3386184 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 11876 9600 3386136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 28244 9460 3369908 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 28372 9460 3369780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 44740 9164 3353708 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 44768 9164 3353680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 61152 8928 3337532 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 61180 8928 3337504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 77552 8728 3321332 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 77680 8728 3321204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 93968 8476 3043044 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 93996 8476 3043016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 110380 7428 3027680 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 110408 7428 3027652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 126780 5552 3013156 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 126908 5552 3013028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 143196 4096 2736072 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 143224 4096 2736044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 159592 3956 2719816 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 159640 3956 2719768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 176008 3400 2703956 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 176036 3400 2703928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 192404 1612 2689348 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 192452 1612 2689300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 208820 0 2674544 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 208948 0 2674416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 225268 0 2658096 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 225296 0 2658068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 241680 0 2641684 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 241728 0 2641636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 258096 0 2625268 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 258224 0 2625140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 274496 0 2608868 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 274524 0 2608840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 290908 0 2592456 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 290936 0 2592428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 307308 0 2576056 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 307436 0 2575928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 323724 0 2297516 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 323752 0 2297488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 340120 0 2281120 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 340168 0 2281072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 356536 0 2264704 stack: 5160 0 60376
9Hello world!.
Reference : 
MEMORY STAT: intro: 660 15724 0 train: 3552 353020 2264668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4212 366688 2250340 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
Boo
MEMORY STAT: intro: 188 16192 4 train: 3564 367384 2250292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 367416 2250072 stack: 5160 0 60376
lOp    : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 16264 8 train: 3544 367652 2250044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 367652 2512056 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 15944 0 train: 3564 367792 2512008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 367792 2511568 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 248 16128 8 train: 3948 367896 2511520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 367992 2511176 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 20 16360 4 train: 3928 368288 2511148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 368288 2249004 stack: 5160 0 60376
3TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16184 0 train: 3948 368336 2248956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 368384 2248708 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 460 15920 4 train: 3524 369016 2248700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3984 369064 2248192 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 188 16180 16 train: 3564 369532 2248144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 369532 2510080 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : a
MEMORY STAT: intro: 1060 15308 16 train: 3544 369768 2510052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4604 369768 2771116 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 16204 20 train: 3544 370856 2771088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 371072 2770712 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1284 15092 8 train: 3552 371260 2770676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4836 4620 2873908 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real    
MEMORY STAT: intro: 1412 14964 8 train: 3564 5940 2873860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 5612 2872776 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 804 15564 16 train: 4912 5704 2872748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5716 5516 2872132 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
Ma
MEMORY STAT: intro: 140 16228 16 train: 3564 7716 2872084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 7576 2872084 stack: 5160 0 60376
inPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 5472 10900 12 train: 3564 7764 2872036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 9036 7228 2867100 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 9084 7228 2867052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 25452 6740 2851172 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 25580 6740 2851044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 41948 6532 2834884 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 41976 6532 2834856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 58360 6072 2818932 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 58408 6072 2818884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 74776 5740 2802848 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 74904 5740 2802720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 91176 4436 2787752 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 91204 4436 2787724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 107588 4296 2771480 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 107616 4296 2771452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 123988 2480 2756896 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 124116 2480 2756768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 140404 2436 2478400 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 140432 2436 2478372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 156800 140 2464300 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 156848 140 2464252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 173216 0 2448024 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 173244 0 2447996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 189612 0 2431628 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 189660 0 2431580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 206028 0 2415212 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 206076 0 2415164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 222444 0 2398796 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 222472 0 2398768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 238840 0 2382400 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 238888 0 2382352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 255256 0 2365984 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 255384 0 2365856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 271704 0 2349536 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 271732 0 2349508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 288116 0 2333124 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 288144 0 2333096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 304516 0 2316724 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 304644 0 2316596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 320932 0 2038184 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 320960 0 2038156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 337328 0 2021788 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 337376 0 2021740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 353744 0 2005372 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 353776 0 2005340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 370156 0 1726836 stack: 5160 0 60376
9
deleting garbage collector
