IntroductorySpace(32768)
Introductory space at: 0x80f8000
StackSpace(): allocated stackspace at: 0x8100008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00285714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00727273 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00833333 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0121429 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126667 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.014375 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0164706 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0183333 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189474 secs, worst is: 0.05
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.02 secs, worst is: 0.05
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.0190476 secs, worst is: 0.05
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186364 secs, worst is: 0.05
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0178261 secs, worst is: 0.05
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0170833 secs, worst is: 0.05
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0164 secs, worst is: 0.05
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0157692 secs, worst is: 0.05
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155556 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153571 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158621 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0166667 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0167742 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0175 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0181818 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0182353 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0188571 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0197222 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0202703 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0207895 secs, worst is: 0.05
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0205128 secs, worst is: 0.05
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.021 secs, worst is: 0.05
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0212195 secs, worst is: 0.05
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0214286 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213953 secs, worst is: 0.05
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213636 secs, worst is: 0.05
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0211111 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0208696 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0208511 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0210417 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0210204 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0214 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0217647 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0215385 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0218868 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0222222 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0225455 secs, worst is: 0.05
9Hello world!.
Reference
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0226786 secs, worst is: 0.05
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0229825 secs, worst is: 0.05
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0231034 secs, worst is: 0.05
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0232203 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0231667 secs, worst is: 0.05
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0232787 secs, worst is: 0.05
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0229032 secs, worst is: 0.05
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0225397 secs, worst is: 0.05
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0221875 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0221538 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0221212 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0223881 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0223529 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0226087 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0228571 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0228169 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0230556 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0234247 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0235135 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0237333 secs, worst is: 0.05
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0235526 secs, worst is: 0.05
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0237662 secs, worst is: 0.05
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0238462 secs, worst is: 0.05
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0239241 secs, worst is: 0.05
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02375 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0238272 secs, worst is: 0.05
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0235366 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0233735 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0233333 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0234118 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0233721 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0234483 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0236364 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0235955 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0237778 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.023956 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0240217 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0241935 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0243617 secs, worst is: 0.05
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0244211 secs, worst is: 0.05
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0244792 secs, worst is: 0.05
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0245361 secs, worst is: 0.05
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0245918 secs, worst is: 0.05
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0245455 secs, worst is: 0.05
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0243 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0245545 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0246078 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0246602 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0247115 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0247619 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0246226 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0247664 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0249074 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0249541 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0250909 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0252252 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0252679 secs, worst is: 0.05
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0252212 secs, worst is: 0.05
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0250877 secs, worst is: 0.05
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0252174 secs, worst is: 0.05
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0251724 secs, worst is: 0.05
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0251282 secs, worst is: 0.05
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0251695 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0251261 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.025 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.024876 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.024918 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0250407 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.025 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.02512 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0253175 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0252756 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0253906 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0255814 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0256923 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0257252 secs, worst is: 0.05
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0255303 secs, worst is: 0.05
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0256391 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.0254478 secs, worst is: 0.05
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0252593 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0251471 secs, worst is: 0.05
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0249635 secs, worst is: 0.05
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0248551 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0247482 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0246429 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0246099 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.024507 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0245455 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0246528 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0244828 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.024589 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0246939 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0247973 secs, worst is: 0.05
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0247651 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0249333 secs, worst is: 0.05
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0249007 secs, worst is: 0.05
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0248684 secs, worst is: 0.05
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0248366 secs, worst is: 0.05
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0248701 secs, worst is: 0.05
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0249032 secs, worst is: 0.05
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.025 secs, worst is: 0.05
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0250319 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0251266 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0252201 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.025125 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0251553 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0252469 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0251534 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0251829 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0252727 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0253012 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0253293 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0254167 secs, worst is: 0.05
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0254438 secs, worst is: 0.05
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0254706 secs, worst is: 0.05
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0254386 secs, worst is: 0.05
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0255233 secs, worst is: 0.05
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0254335 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0255747 secs, worst is: 0.05
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0255429 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0255682 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0255932 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0256742 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0255866 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0256111 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0256906 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0256593 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0257377 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0258152 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0258919 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0259677 secs, worst is: 0.05
9

gc's: 186 avg. time: 0.0259677 sec, worst: 0.05 sec, total: 4.83
deleting garbage collector
12.07user 0.39system 0:12.45elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+2246minor)pagefaults 0swaps
