IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x8135238

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.08 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.085 secs, worst is: 0.1

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.09 secs, worst is: 0.11

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0933333 secs, worst is: 0.11

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0928571 secs, worst is: 0.11

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.095 secs, worst is: 0.11

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.101111 secs, worst is: 0.15

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.102 secs, worst is: 0.15

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0936364 secs, worst is: 0.15

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0866667 secs, worst is: 0.15

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0807692 secs, worst is: 0.15

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0778571 secs, worst is: 0.15

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.078 secs, worst is: 0.15

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.07625 secs, worst is: 0.15

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0764706 secs, worst is: 0.15

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.075 secs, worst is: 0.15

gc's: 18 avg. time: 0.075 sec, worst: 0.15 sec, total: 1.35
deleting garbage collector
5.55user 0.08system 0:05.62elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+1174minor)pagefaults 0swaps
