IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x81b5398

gc took: 29 ticks ~ 0.29 seconds
Average is: 0.29 secs, worst is: 0.29

gc took: 37 ticks ~ 0.37 seconds
Average is: 0.33 secs, worst is: 0.37

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.28 secs, worst is: 0.37

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.2175 secs, worst is: 0.37

gc's: 4 avg. time: 0.2175 sec, worst: 0.37 sec, total: 0.87
deleting garbage collector
4.98user 0.13system 0:05.10elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1286minor)pagefaults 0swaps
