IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x811e7f8
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 4088 61448 0 train: 48 0 32700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 0 61360 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 44 65476 16 train: 3564 620 61312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 620 61268 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 63940 4 train: 3544 712 61240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5136 92 60268 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15264 50252 20 train: 3544 1712 60240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 18808 1620 45068 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 18856 1620 45020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 84388 0 46604 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 84416 0 46576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 149932 0 79304 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 149980 0 79256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 215512 0 79220 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 215560 0 79172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 281088 0 79140 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 281136 0 79092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 346668 0 111804 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 572 64964 0 train: 3564 343152 111756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 366688 153144 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 65280 0 train: 3928 366924 153116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 366924 185608 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1464 64056 16 train: 3544 367592 185580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5008 367640 216816 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqr
MEMORY STAT: intro: 1284 64240 12 train: 3560 369132 216772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4844 369200 248168 stack: 5160 0 60376
stuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60836 4692 8 train: 3544 370528 248140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 64380 370528 220052 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 64428 370528 220004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 129956 370528 252720 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 130084 370528 252592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 195584 370528 285336 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 195632 370528 285288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 261160 370528 318004 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 261188 370528 317976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 326708 370528 285204 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 800 64724 12 train: 3544 693720 285176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4344 737216 339124 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 524 65008 4 train: 3524 738044 339116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4048 738092 371292 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1772 63760 4 train: 3544 738624 371264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5316 738624 402240 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1388 64132 16 train: 3572 740424 402184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4960 740424 433544 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 40836 24688 12 train: 3564 741868 433496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 44400 742212 457812 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 44428 742212 457784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 109948 742212 490508 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 109996 742212 490460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 175524 742212 490428 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 175572 742212 490380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 241104 742212 523092 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 241152 742212 523044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 306680 742212 555760 stack: 5160 0 60376
9Hello world!.
Reference :
MEMORY STAT: intro: 92 65432 12 train: 3564 1045376 555712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3656 1108900 590340 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 65104 28 train: 3552 1109040 590304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3956 1109040 589900 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345
MEMORY STAT: intro: 1564 63968 4 train: 3564 1109480 589852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5128 1109624 620892 stack: 5160 0 60376
6789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 1416 64104 16 train: 3564 1111236 620844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4980 1111236 652176 stack: 5160 0 60376
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20848 44680 8 train: 3544 1112700 652148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 24392 1112700 664048 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 24440 1112700 664000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 89972 1112700 696712 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 90020 1112700 696664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 155548 1112700 729380 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 155576 1112700 729352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 221096 1112700 762076 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 221144 1112700 762028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 286672 1112700 761996 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 286720 1112700 761948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 352252 1112700 794660 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 544 64972 20 train: 3544 1461436 794632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4088 1479388 841632 stack: 5160 0 60376
hOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TES
MEMORY STAT: intro: 300 65220 16 train: 3544 1479960 841604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3844 1113320 847716 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      :
MEMORY STAT: intro: 64 65472 0 train: 3544 1113648 847688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 1112980 848292 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 804 64716 16 train: 3564 1113072 848244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4368 1112884 847628 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 4396 1112884 847600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 69916 1111280 816432 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 69964 1111280 816384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 135492 1109996 817636 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 135640 1109996 817488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 201168 1109996 850204 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 201216 1109996 850156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 266744 1109996 882872 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 266772 1109996 882844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 332292 1109996 915568 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 1040 64472 24 train: 3544 1438772 915540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4584 1476684 942084 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
MEMORY STAT: intro: 460 65056 20 train: 3544 1477752 942056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4004 1477752 974344 stack: 5160 0 60376
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1108 64424 4 train: 3564 1478240 974296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4672 1478336 1005840 stack: 5160 0 60376
123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 168 65344 24 train: 3544 1479492 1005812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3712 1479492 1005644 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 46392 19128 16 train: 3544 1479688 1005616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 49936 1480412 1023996 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 49984 1480412 1023948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 115516 1480412 1023912 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 115544 1480412 1023884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 181060 1480412 1023864 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 181108 1480412 1023816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 246640 1480412 1056528 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 246688 1480412 1056480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 312216 1480412 1089196 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1028 64504 4 train: 3544 1789112 1089168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4572 1847100 1095648 stack: 5160 0 60376
23456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 480 65052 4 train: 3564 1848156 1095600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4044 1848204 1127820 stack: 5160 0 60376
6TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1016 64504 16 train: 3544 1848732 1127792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4560 1482044 1133236 stack: 5160 0 60376
nopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghij
MEMORY STAT: intro: 1924 63612 0 train: 3564 1483088 1133188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5488 1482348 1132004 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 26384 39136 16 train: 3544 1484320 1131976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 29928 1483844 1106068 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 29976 1483844 1106020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 95508 1481624 1108204 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 95556 1481624 1108156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 161084 1480256 1109492 stack: 5160 0 60376

MEMORY STAT: intro: 65452 0 84 train: 161212 1480256 1109364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 226664 1480256 1109408 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 226692 1480256 1109380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 292208 1480256 1142108 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 292256 1480256 1142060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 357788 1480256 1174772 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 64872 24 train: 3544 1834528 1174744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 1846944 1227184 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 412 65116 8 train: 3564 1847612 1227136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3976 1847660 1259424 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1360 64172 4 train: 3624 1848120 1259316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4984 1848120 1257956 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6456 59080 0 train: 3544 1849588 1257928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 10000 1849708 1284100 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 10028 1849708 1284072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 75548 1849708 1316796 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 75596 1849708 1316748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 141124 1849708 1316716 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 141252 1849708 1316588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 206752 1849708 1349332 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 206800 1849708 1349284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 272328 1849708 1382000 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 272376 1849708 1381952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 337904 1849708 1414668 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 504 65028 4 train: 3552 2184096 1414632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4056 2216396 1447324 stack: 5160 0 60376
3456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcde
MEMORY STAT: intro: 584 64948 4 train: 3564 2216936 1447276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 2217080 1479296 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1240 64264 32 train: 3556 2217712 1479256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4796 2217760 1477968 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 64412 12 train: 3548 2219040 1477936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4660 2219520 1509092 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 52052 13472 12 train: 3564 2220664 1509044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 55616 2220664 1522488 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 55664 2220664 1522440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 121196 2220664 1555152 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 121244 2220664 1555104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 186772 2220664 1587820 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 186800 2220664 1587792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 252320 2220664 1587768 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 252368 2220664 1587720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 317896 2220664 1620436 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 64740 24 train: 3544 2535044 1620408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4316 2587352 1665572 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 604 64924 8 train: 3544 2588152 1665544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 2588200 1730388 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 1176 64340 20 train: 3544 2588832 1730360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4720 2588880 1729136 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1896 63624 16 train: 3544 2590084 1729108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5440 2590132 1759912 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 31996 33540 0 train: 3564 2592056 1759864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 35560 2592056 1760616 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 35608 2592056 1760568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 101140 2592056 1760532 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 101188 2592056 1760484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 166716 2592056 1793200 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 166764 2592056 1793152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 232296 2592056 1825864 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 232344 2592056 1825816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 297872 2225368 1832244 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 297900 2225368 1832216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 363420 2225028 1799784 stack: 5160 0 60376
9
deleting garbage collector
