IntroductorySpace(32768)
Introductory space at: 0x84a0000
StackSpace(): allocated stackspace at: 0x84a8008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 4020 28748 0 train: 52 0 4024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 0 4080 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 620 32144 4 train: 3524 556 4072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4144 876 7208 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwT
MEMORY STAT: intro: 304 32444 20 train: 3928 1120 7180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4232 236 3684 stack: 5160 0 60376
EST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 64 32692 12 train: 3544 952 3656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 332 4212 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 1128 31628 12 train: 3544 424 4184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4672 92 3388 stack: 5160 0 60376
tual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 31156 20 train: 3544 1248 3360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5136 1156 5936 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdef
MEMORY STAT: intro: 1068 31700 0 train: 3564 2776 5888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4632 1620 5976 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15312 17436 20 train: 3544 2736 5948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 18856 2784 6892 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 18984 2784 6764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 51720 1068 8352 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 51768 1068 8304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 84532 0 9216 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 84580 0 9168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 117344 0 4936 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 117376 0 4904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150140 0 4748 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150188 0 8776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 182940 0 12708 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 182988 0 12660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 215752 0 16580 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 215800 0 16532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 248564 0 16376 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 248712 0 16228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 281476 0 20148 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 281524 0 20100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314288 0 19944 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 314336 0 19896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347100 0 23816 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 188 32576 4 train: 3564 343584 23768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 366688 29008 stack: 5160 0 60376
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
Arith
MEMORY STAT: intro: 524 32240 4 train: 3564 366924 28960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4088 366924 32512 stack: 5160 0 60376
Op   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide 
MEMORY STAT: intro: 92 32676 0 train: 3948 367112 32464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4040 367160 40476 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 112 32644 12 train: 3544 367684 40448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 367684 44412 stack: 5160 0 60376

Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 916 31836 16 train: 3564 367824 44364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4480 367824 47524 stack: 5160 0 60376
TEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 31356 16 train: 3564 368788 47476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 368788 50156 stack: 5160 0 60376
tuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1732 31032 4 train: 3564 370232 50108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5296 370348 52336 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 920 31828 20 train: 3544 372128 52308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4464 372272 55320 stack: 5160 0 60376
vwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 28648 4112 8 train: 3544 373220 55292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32192 373220 59252 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 32240 373220 59204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65004 373220 63124 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65052 373220 63076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 97816 373220 66996 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 97944 373220 66868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 130632 373220 70864 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 130680 373220 70816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 163444 373220 66584 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 163492 373220 66536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196256 373220 70456 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 196304 373220 70408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229068 373220 74328 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 229196 373220 74200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 261932 373220 78148 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 261960 373220 78120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 294712 373220 77976 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 294760 373220 77928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 327524 373220 81848 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 327652 373220 81720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 360388 373220 85668 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 504 32244 20 train: 3544 730092 85640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4048 739908 87548 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 488 32276 4 train: 3564 740440 87500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 740488 91040 stack: 5160 0 60376
cdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abc
MEMORY STAT: intro: 20 32736 12 train: 3936 740640 91004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 740688 90936 stack: 5160 0 60376
defghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      :
MEMORY STAT: intro: 0 32764 4 train: 3560 741128 90892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3560 741272 86672 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 2316 30444 8 train: 3568 741316 86620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5884 741316 88380 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 112 32632 24 train: 3544 743684 88352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 743796 92204 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 2432 30332 4 train: 3544 743936 92176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5976 743936 93820 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9084 23672 12 train: 3564 746396 93772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 12648 746444 96868 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 12696 746444 96820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 45460 746444 100740 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 45508 746444 100692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78272 746444 104612 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 78300 746444 104584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111056 746444 108512 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 111104 746444 108464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 143868 746444 108308 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 143916 746444 108260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 176680 746444 112180 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 176808 746444 112052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 209544 746444 116000 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 209592 746444 115952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 242356 746444 111720 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 242404 746444 111672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275168 746444 115592 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275216 746444 115544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 307980 746444 119464 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 308108 746444 119336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 340844 746444 123284 stack: 5160 0 60376
9Hello world!.
Reference : abcd
MEMORY STAT: intro: 924 31832 12 train: 3564 1083772 123236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 1113132 125560 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
Arit
MEMORY STAT: intro: 188 32564 16 train: 3564 1114104 125512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 1114104 129400 stack: 5160 0 60376
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 632 32124 12 train: 3564 1114340 129352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 1114340 132796 stack: 5160 0 60376
stuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 172 32592 4 train: 3928 1114636 132768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1114636 136672 stack: 5160 0 60376
pqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
MEMORY STAT: intro: 236 32528 4 train: 3524 1115220 136664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 1115220 140504 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 160 32592 16 train: 3544 1115464 140476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 1115464 144392 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1388 31360 20 train: 3560 1115652 144348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4948 1115700 146988 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPa
MEMORY STAT: intro: 188 32564 16 train: 3564 1117132 146940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 1117372 150588 stack: 5160 0 60376
rt  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22320 10436 12 train: 3564 1117608 150540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 25884 1117608 152676 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 26012 1117608 152548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 58700 1117608 156544 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 58748 1117608 156496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 91512 1117608 156340 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 91560 1117608 156292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124324 1117608 160212 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 124372 1117608 160164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157136 1117608 164084 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 157264 1117608 163956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190000 1117608 167904 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190028 1117608 167876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 222780 1117608 171808 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 222828 1117608 171760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 255592 1117608 171604 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 255720 1117608 171476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288456 1117608 175424 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288504 1117608 175376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321268 1117608 175220 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321316 1117608 179248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354080 1117608 183168 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrst
MEMORY STAT: intro: 576 32192 0 train: 3544 1468172 183140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4120 1484296 186820 stack: 5160 0 60376
uvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 432 32320 16 train: 3564 1484900 186772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3996 1484900 190416 stack: 5160 0 60376
defghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 352 32412 4 train: 3928 1484996 190388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4280 1484996 194112 stack: 5160 0 60376
uvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
MEMORY STAT: intro: 48 32720 0 train: 3564 1485760 194064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1485760 198092 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 48 32716 4 train: 3564 1485856 198044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1485856 202072 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 31676 12 train: 3544 1485952 202044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4624 1485952 205040 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1924 30840 4 train: 3564 1487060 204992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5488 1487244 206960 stack: 5160 0 60376
9.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 2824 29932 12 train: 3564 1489216 206912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6388 1489264 208116 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 6416 1489264 208088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39172 1489264 212016 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39220 1489264 211968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 71984 1489264 211812 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 72032 1489264 211764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 104796 1489264 215684 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 104924 1489264 215556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 137612 1489264 219552 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 137660 1489264 219504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170424 1489264 219348 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170472 1489264 219300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203236 1489264 223220 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 203284 1489264 223172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236048 1489264 227092 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 236176 1489264 226964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 268912 1489264 230912 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 268960 1489264 230864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 301724 1489264 230708 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 301772 1489264 230660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334536 1489264 234580 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 334664 1489264 234452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367368 1489264 234356 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 924 31844 0 train: 3564 1853116 234308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 1855952 238700 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multipl
MEMORY STAT: intro: 592 32168 8 train: 3544 1856924 238672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 1856924 242156 stack: 5160 0 60376
y  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
MEMORY STAT: intro: 64 32688 16 train: 3928 1857160 242128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 1857160 246140 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 112 32636 20 train: 3544 1857636 246112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 1857684 250028 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 940 31824 4 train: 3544 1857824 250000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4484 1857824 253136 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmno
MEMORY STAT: intro: 1412 31352 4 train: 3564 1858792 253088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4976 1858840 255704 stack: 5160 0 60376
pqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijkl
MEMORY STAT: intro: 988 31756 24 train: 3544 1860300 255676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4532 1860348 258716 stack: 5160 0 60376
mnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 16036 16720 12 train: 3544 1861364 258688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 19580 1861364 258956 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 19628 1861364 258908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 52392 1861364 262828 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 52440 1861364 266856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 85204 1861364 270776 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 85332 1861364 270648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 118068 1861364 274596 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 118116 1861364 274548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150880 1861364 274392 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150908 1861364 274364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 183660 1861364 274220 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 183788 1861364 274092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 216524 1861364 278040 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 216572 1861364 277992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 249336 1861364 277836 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 249384 1861364 277788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 282148 1861364 281708 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 282196 1861364 281660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314960 1861364 285580 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 315088 1861364 285452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347824 1861364 289400 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 32720 4 train: 3564 2205672 289352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 2228052 291384 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
MEMORY STAT: intro: 428 32324 16 train: 3564 2228144 291336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 2228192 294936 stack: 5160 0 60376
 abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 32572 24 train: 3928 2228284 294908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 2228332 298764 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Cont
MEMORY STAT: intro: 208 32540 20 train: 3544 2228916 298736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 2228916 302604 stack: 5160 0 60376
rol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST O
MEMORY STAT: intro: 964 31800 4 train: 3524 2229152 302596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 2229152 305708 stack: 5160 0 60376
K.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1416 31332 20 train: 3544 2230124 305680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 2230124 308340 stack: 5160 0 60376
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1972 30780 16 train: 3564 2231568 308292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5536 2231684 310280 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 864 31892 12 train: 3540 2233704 310256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4404 2233704 313468 stack: 5160 0 60376
0123456789.
BigObject : 
MEMORY STAT: intro: 29252 3512 4 train: 3564 2234592 313420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32816 2234736 316632 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 32944 2234736 316504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65680 2234736 320452 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65728 2234736 320404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 98492 2234736 320248 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 98540 2234736 320200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 131304 2234736 324120 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 131352 2234736 324072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 164116 2234736 327992 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 164244 2234736 327864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196980 2234736 331812 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 197028 2234736 331764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229792 2234736 331608 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 229840 2234736 331560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 262604 2234736 335480 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 262732 2234736 335352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 295436 2234736 335256 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 295484 2234736 335208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 328248 2234736 339128 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 328296 2234736 339080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 361060 2234736 343000 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 780 31972 16 train: 3564 2592280 342952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4344 2601424 349332 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 556 32188 24 train: 3544 2602252 349304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 2602300 352776 stack: 5160 0 60376
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 32688 4 train: 3928 2602500 352748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 2602500 356748 stack: 5160 0 60376
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
MEMORY STAT: intro: 216 32536 16 train: 3544 2602988 356720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 2603084 360484 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 2256 30488 24 train: 3544 2603328 360456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5800 2603376 362228 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 44 32712 12 train: 3564 2605660 362180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 2605660 366212 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 1648 31104 16 train: 3572 2605752 366156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5220 2605800 368536 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9728 23036 4 train: 3544 2607504 368508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 13272 2607648 370864 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 13400 2607648 370736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 46136 2607648 374684 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 46184 2607648 374636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78948 2607648 374480 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 78976 2607648 374452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111728 2607648 378384 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 111856 2607648 378256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 144592 2607648 374052 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 144640 2607648 374004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 177404 2607648 373848 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 177452 2607648 373800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 210216 2607648 377720 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 210264 2607648 377672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 243028 2607648 381592 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 243156 2607648 381464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275892 2607648 385412 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275940 2607648 385364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 308704 2607648 385208 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 308752 2607648 385160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 341516 2607648 389080 stack: 5160 0 60376
9Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 31576 24 train: 3544 2945648 389052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4712 2974336 395880 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 20 32732 16 train: 3544 2975532 395852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3564 2975532 395832 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 652 32112 4 train: 3544 2975580 395804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 2975628 399180 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 172 32592 4 train: 3928 2975924 399152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 2975924 403056 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 140 32624 4 train: 3524 2976508 403048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3664 2976508 406984 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    
MEMORY STAT: intro: 68 32688 12 train: 3544 2976656 406956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 2976656 410964 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 2020 30748 0 train: 3524 2976752 410956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5544 2976752 413012 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 92 32672 4 train: 3564 2978780 412964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 2978780 416948 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22920 9828 20 train: 3544 2978920 416920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 26464 2978920 418456 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 26512 2978920 418408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 59276 2978920 422328 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 59324 2978920 422280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 92088 2978920 426200 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 92136 2978920 426152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124900 2978920 430072 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 124948 2978920 430024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157716 2978920 433940 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 157764 2978920 433892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190528 2978920 437812 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190556 2978920 437784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 223308 2978920 441716 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 223356 2978920 441668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 256124 2978920 445584 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 256172 2978920 445536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288936 2978920 449456 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288984 2978920 449408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321748 2978920 453328 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321796 2978920 453280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354560 2978920 457200 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 744 32024 0 train: 3524 3329964 457192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4268 3345608 461184 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 488 32268 12 train: 3564 3346360 461136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 3346360 464724 stack: 5160 0 60376
fghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 32556 12 train: 3936 3346512 464688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 3346560 468516 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 244 32508 16 train: 3544 3347180 468488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3788 3347324 472176 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 32600 8 train: 3544 3347596 472148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 3347644 471940 stack: 5160 0 60376
tual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghi
MEMORY STAT: intro: 1172 31584 12 train: 3544 3347832 471912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4716 3347880 474768 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 1416 31348 4 train: 3564 3349080 474720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4980 3349312 477148 stack: 5160 0 60376
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3180 29528 60 train: 3644 3350776 477020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6824 3350776 477916 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 6852 3350776 477888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39604 3350776 481820 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39652 3350776 481772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 72416 3350776 481616 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 72464 3350776 481568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 105232 3350776 485484 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 105280 3350776 485436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 138044 3350776 493432 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 138092 3350776 493384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170856 3350776 497304 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170904 3350776 497256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203668 3350776 501176 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 203716 3350776 501128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236484 3350776 505044 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 236532 3350776 504996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 269296 3350776 508916 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 269344 3350776 508868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 302108 3350776 512788 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 302156 3350776 512740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334920 3350776 516660 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 334948 3350776 516632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367704 3350776 520560 stack: 5160 0 60376
9
deleting garbage collector
