IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x81b5238

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.02 secs, worst is: 0.02

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.03 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0366667 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0375 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0428571 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.04625 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0455556 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.045 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0445455 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.045 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0446154 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0442857 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0433333 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.041875 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0411765 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0411111 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0426316 secs, worst is: 0.07

gc's: 19 avg. time: 0.0426316 sec, worst: 0.07 sec, total: 0.81
deleting garbage collector
2.94user 0.04system 0:02.97elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+963minor)pagefaults 0swaps
