IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80f5218

gc took: 32 ticks ~ 0.32 seconds
Average is: 0.32 secs, worst is: 0.32

gc took: 34 ticks ~ 0.34 seconds
Average is: 0.33 secs, worst is: 0.34

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.29 secs, worst is: 0.34

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.2325 secs, worst is: 0.34

gc's: 4 avg. time: 0.2325 sec, worst: 0.34 sec, total: 0.93
deleting garbage collector
4.98user 0.04system 0:05.01elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1104minor)pagefaults 0swaps
