IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x819e978

MEMORY STAT: intro: 1584 1046980 12 train: 24 0 16340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 14756 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 14712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 14756 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 14712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 14756 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 14712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 14756 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 14712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 14756 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 14712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 14756 stack: 5160 0 60376
deleting garbage collector
