IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x8135398

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.085 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0866667 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0875 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.086 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.085 secs, worst is: 0.09

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0885714 secs, worst is: 0.11

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.09125 secs, worst is: 0.11

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.09 secs, worst is: 0.11

gc's: 9 avg. time: 0.09 sec, worst: 0.11 sec, total: 0.81
deleting garbage collector
2.97user 0.00system 0:02.97elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+811minor)pagefaults 0swaps
