IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80d5398

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.08 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0766667 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0825 secs, worst is: 0.1

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.092 secs, worst is: 0.13

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0933333 secs, worst is: 0.13

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.0985714 secs, worst is: 0.13

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.09625 secs, worst is: 0.13

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.101111 secs, worst is: 0.14

gc's: 9 avg. time: 0.101111 sec, worst: 0.14 sec, total: 0.91
deleting garbage collector
2.99user 0.04system 0:03.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+723minor)pagefaults 0swaps
