IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x84b5238

gc took: 28 ticks ~ 0.28 seconds
Average is: 0.28 secs, worst is: 0.28

gc took: 35 ticks ~ 0.35 seconds
Average is: 0.315 secs, worst is: 0.35

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.273333 secs, worst is: 0.35

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.2125 secs, worst is: 0.35

gc's: 4 avg. time: 0.2125 sec, worst: 0.35 sec, total: 0.85
deleting garbage collector
5.07user 0.14system 0:05.21elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+2091minor)pagefaults 0swaps
