IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x84b5398

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142857 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01

gc's: 13 avg. time: 0.000769231 sec, worst: 0.01 sec, total: 0.01
deleting garbage collector
9.02user 0.06system 0:09.07elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (181major+1193minor)pagefaults 0swaps
