IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x84b5238

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0383333 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0371429 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0375 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0388889 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.038 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0381818 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0383333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0384615 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0385714 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0386667 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.04 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.06

gc's: 19 avg. time: 0.04 sec, worst: 0.06 sec, total: 0.76
deleting garbage collector
2.91user 0.12system 0:03.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1746minor)pagefaults 0swaps
