IntroductorySpace(32768)
Introductory space at: 0x84a0000
StackSpace(): allocated stackspace at: 0x84a8008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 4020 28748 0 train: 52 0 4024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 0 4 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 620 32144 4 train: 3524 556 4072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4144 876 7208 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwT
MEMORY STAT: intro: 304 32444 20 train: 3928 1120 7180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4232 1112 2808 stack: 5160 0 60376
EST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 64 32692 12 train: 3544 1828 2780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 1688 2856 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 1128 31628 12 train: 3544 1780 2828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4672 140 3340 stack: 5160 0 60376
tual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 31156 20 train: 3544 1296 3312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5136 1032 6060 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdef
MEMORY STAT: intro: 1068 31700 0 train: 3564 2652 6012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4632 1620 1900 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 696 32072 0 train: 3564 2736 1852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4260 2724 5244 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 488 32268 12 train: 3564 3468 5196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 792 3308 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 200 32556 12 train: 3936 944 3272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 296 3720 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 460 32308 0 train: 3524 916 3712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3984 812 3356 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
MEMORY STAT: intro: 140 32612 16 train: 3564 1280 3308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 988 3460 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1080 31684 4 train: 3544 1176 3432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4624 188 3340 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 1528 31236 4 train: 3544 1296 3312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5072 1196 5960 stack: 5160 0 60376
al      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1220 31544 4 train: 3544 2752 5932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4764 2800 588 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abc
MEMORY STAT: intro: 404 32360 4 train: 3552 4048 552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 3956 4316 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 0 32764 4 train: 3956 4012 4260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 200 3996 stack: 5160 0 60376
0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 220 32528 20 train: 3928 256 3968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4148 288 7792 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 852 31896 20 train: 3544 920 7764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4396 824 2932 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1048 31712 8 train: 3540 1704 2908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4588 1624 6016 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1800 30956 12 train: 3544 2696 5988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5344 2264 544 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1504 31240 24 train: 3544 4092 516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5048 4188 7068 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 1040 31712 16 train: 3544 5720 7040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4584 1676 1892 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 32336 28 train: 3552 2744 1856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 2568 1628 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 220 32528 20 train: 3928 2624 1600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4148 200 3804 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrs
MEMORY STAT: intro: 264 32496 8 train: 3544 832 3776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3808 392 3952 stack: 5160 0 60376
tuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 2036 30724 8 train: 3544 684 3924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5580 340 6308 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 1388 31380 0 train: 3556 2404 6268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4944 2064 5220 stack: 5160 0 60376
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPa
MEMORY STAT: intro: 208 32552 8 train: 3544 3492 5192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 3516 884 stack: 5160 0 60376
rt    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 924 31820 24 train: 3544 3752 856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4468 3596 4164 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Ari
MEMORY STAT: intro: 524 32236 8 train: 3564 4548 4116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4088 924 3140 stack: 5160 0 60376
thOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 172 32572 24 train: 3928 1112 3112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 188 3864 stack: 5160 0 60376
opqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TE
MEMORY STAT: intro: 300 32448 20 train: 3544 772 3836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3844 248 4060 stack: 5160 0 60376
ST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrs
MEMORY STAT: intro: 1176 31584 8 train: 3544 576 4032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4720 376 7132 stack: 5160 0 60376
tuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      
MEMORY STAT: intro: 68 32684 16 train: 3544 1580 7104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1204 7412 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 1992 30776 0 train: 3544 1300 7384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5536 1300 1316 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 748 32020 0 train: 3544 3320 1288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4292 2116 1744 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 32760 8 train: 3564 2892 1696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3564 776 3812 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 632 32120 16 train: 3564 824 3764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 96 3860 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 172 32592 4 train: 3928 392 3832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 144 3908 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 140 32616 12 train: 3564 728 3860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 584 3864 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 112 32648 8 train: 3544 772 3836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 284 4212 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real   
MEMORY STAT: intro: 1432 31320 16 train: 3544 424 4184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4976 160 3016 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
M
MEMORY STAT: intro: 140 32624 4 train: 3564 1620 2968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 1432 3016 stack: 5160 0 60376
ainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghij
MEMORY STAT: intro: 580 32176 12 train: 3572 1620 2960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4152 236 3764 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcde
MEMORY STAT: intro: 460 32284 24 train: 3544 872 3736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 676 7548 stack: 5160 0 60376
fghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
MEMORY STAT: intro: 268 32480 20 train: 3928 780 7520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 344 3612 stack: 5160 0 60376
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : ab
MEMORY STAT: intro: 216 32536 16 train: 3544 1024 3584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 488 3904 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 2256 30504 8 train: 3544 732 3876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5800 292 6136 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 20 32652 96 train: 3632 2576 6020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3652 2284 6292 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 1712 31048 8 train: 3700 2284 6244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5412 2284 456 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcde
MEMORY STAT: intro: 508 32256 4 train: 3564 4180 408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 3932 4224 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 652 32096 20 train: 3544 4488 4196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 604 3352 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcde
MEMORY STAT: intro: 220 32524 24 train: 3928 900 3324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4148 296 3708 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdef
MEMORY STAT: intro: 108 32656 4 train: 3544 928 3680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3652 248 4252 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   :
MEMORY STAT: intro: 632 32136 0 train: 3560 384 4208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4192 232 3728 stack: 5160 0 60376
 abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1216 31532 20 train: 3552 908 3692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4768 632 6828 stack: 5160 0 60376
23459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1828 30928 12 train: 3564 1884 6780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5392 1464 1296 stack: 5160 0 60376
wxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 984 31784 0 train: 3564 3340 1248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4548 3388 4292 stack: 5160 0 60376
89Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 560 32208 0 train: 3544 4420 4264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4104 1080 2968 stack: 5160 0 60376
23456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefgh
MEMORY STAT: intro: 440 32316 12 train: 3564 1668 2920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 1588 2560 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 268 32480 20 train: 3928 1692 2532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 296 3660 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijkl
MEMORY STAT: intro: 1352 31400 16 train: 3544 976 3632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4896 440 6892 stack: 5160 0 60376
mnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1528 31224 16 train: 3564 1820 6844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5092 1428 1632 stack: 5160 0 60376
nopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 1368 31388 12 train: 3572 3004 1576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4940 3052 4236 stack: 5160 0 60376
012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1128 31640 0 train: 3532 4476 4220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4660 1560 1932 stack: 5160 0 60376
wxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 540 32216 12 train: 3564 2704 1884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4104 2656 1392 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mu
MEMORY STAT: intro: 592 32152 24 train: 3544 3244 1364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 684 3332 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divi
MEMORY STAT: intro: 208 32556 4 train: 3928 920 3304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 380 3636 stack: 5160 0 60376
de    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 364 32404 0 train: 3564 1000 3588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3928 236 3988 stack: 5160 0 60376
89.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 992 31768 8 train: 3532 648 3972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4524 368 7336 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1384 31372 12 train: 3564 1376 7288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4948 1136 2068 stack: 5160 0 60376
23456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 2076 30668 24 train: 3544 2568 2040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5620 2520 4088 stack: 5160 0 60376
ef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789
deleting garbage collector
