IntroductorySpace(16384)
Introductory space at: 0x80f8000
StackSpace(): allocated stackspace at: 0x80fc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00222222 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00214286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00266667 secs, worst is: 0.01
56789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00294118 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00388889 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00473684 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0055 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00571429 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00681818 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0073913 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00791667 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0088 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00884615 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00962963 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0107143 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110345 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0116667 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0122581 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.013125 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133333 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0138235 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0145714 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0156757 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0157895 secs, worst is: 0.04
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0164103 secs, worst is: 0.04
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0165 secs, worst is: 0.04
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0168293 secs, worst is: 0.04
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0169048 secs, worst is: 0.04
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0172093 secs, worst is: 0.04
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0168182 secs, worst is: 0.04
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0164444 secs, worst is: 0.04
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.016087 secs, worst is: 0.04
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0157447 secs, worst is: 0.04
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015625 secs, worst is: 0.04
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153061 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.015 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0147059 secs, worst is: 0.04
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0144231 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0141509 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140741 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141071 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142105 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0144828 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144068 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0146667 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147541 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152381 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153125 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155385 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157576 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0159702 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158824 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.016087 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0164286 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0166197 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0168056 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0167123 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.017027 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0172 secs, worst is: 0.04
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0173684 secs, worst is: 0.04
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0174026 secs, worst is: 0.04
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0175641 secs, worst is: 0.04
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0174684 secs, worst is: 0.04
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01775 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0177778 secs, worst is: 0.04
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0178049 secs, worst is: 0.04
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0179518 secs, worst is: 0.04
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0179762 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0177647 secs, worst is: 0.04
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.0175581 secs, worst is: 0.04
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0173563 secs, worst is: 0.04
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0171591 secs, worst is: 0.04
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0169663 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0167778 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0167033 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0166304 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0165591 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0165957 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0166316 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0165625 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.016701 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0167347 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0167677 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0169 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0168317 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0170588 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0171845 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0173077 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0174286 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0175472 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0176636 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0177778 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0179817 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0181818 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182883 secs, worst is: 0.04
9Hello world!.
Reference : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0184821 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0184956 secs, worst is: 0.04
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0186842 secs, worst is: 0.04
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186957 secs, worst is: 0.04
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187069 secs, worst is: 0.04
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.018718 secs, worst is: 0.04
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188136 secs, worst is: 0.04
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186555 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185833 secs, worst is: 0.04
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0184298 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182787 secs, worst is: 0.04

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0181301 secs, worst is: 0.04
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0179839 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01792 secs, worst is: 0.04
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0177778 secs, worst is: 0.04
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0176378 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0175781 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0175194 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0174615 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0174809 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0175 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0174436 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0174627 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0174815 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0175735 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0177372 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0176812 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0177698 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0178571 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0178723 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0180282 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0181818 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182639 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183448 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0184932 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185714 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186487 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187919 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188 secs, worst is: 0.04
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0190066 secs, worst is: 0.05
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0190132 secs, worst is: 0.05
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0190196 secs, worst is: 0.05
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.019026 secs, worst is: 0.05
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0190323 secs, worst is: 0.05
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189103 secs, worst is: 0.05
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0187898 secs, worst is: 0.05
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186709 secs, worst is: 0.05
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186164 secs, worst is: 0.05
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0185 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0183851 secs, worst is: 0.05
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182716 secs, worst is: 0.05
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0181595 secs, worst is: 0.05
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0180488 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.018 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0179518 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0179042 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0179167 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0179882 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0179412 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0180117 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180233 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0180925 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181609 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0181143 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181818 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182486 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183146 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183799 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184444 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185083 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0185165 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0186339 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186957 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187568 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.018871 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.018877 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0189894 secs, worst is: 0.05
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0189947 secs, worst is: 0.05
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0190526 secs, worst is: 0.05
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0190576 secs, worst is: 0.05
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0190625 secs, worst is: 0.05
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189637 secs, worst is: 0.05
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 0 ticks ~ 0 seconds
Average is: 0.018866 secs, worst is: 0.05
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188205 secs, worst is: 0.05
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.0187245 secs, worst is: 0.05
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186294 secs, worst is: 0.05
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185859 secs, worst is: 0.05
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0184925 secs, worst is: 0.05
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0184 secs, worst is: 0.05
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 0 ticks ~ 0 seconds
Average is: 0.0183085 secs, worst is: 0.05
ect : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182178 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0181773 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0181863 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0181463 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0181553 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0181159 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181731 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0181818 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182381 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182938 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0182547 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183099 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0184112 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0184186 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0185185 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185714 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186239 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186301 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186818 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187783 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187838 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188341 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188839 secs, worst is: 0.05
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0189778 secs, worst is: 0.05
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188938 secs, worst is: 0.05
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188546 secs, worst is: 0.05
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188158 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187773 secs, worst is: 0.05
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187391 secs, worst is: 0.05
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.018658 secs, worst is: 0.05
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0185776 secs, worst is: 0.05
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0184979 secs, worst is: 0.05
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0184188 secs, worst is: 0.05
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0183404 secs, worst is: 0.05
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182627 secs, worst is: 0.05
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.0181857 secs, worst is: 0.05
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0181093 secs, worst is: 0.05
z0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0180335 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.018 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0179668 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0179752 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0179835 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0179508 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180081 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180162 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180242 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.017992 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01804 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0180877 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181349 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181818 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182284 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0183137 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0182813 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183269 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183721 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018417 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0184231 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184674 secs, worst is: 0.05
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0185496 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185932 secs, worst is: 0.05
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0185985 secs, worst is: 0.05
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186415 secs, worst is: 0.05
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186842 secs, worst is: 0.05
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186142 secs, worst is: 0.05
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0185448 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0184758 secs, worst is: 0.05
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0184074 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0183395 secs, worst is: 0.05
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182721 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182051 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0181752 secs, worst is: 0.05
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0181455 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0180797 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0180506 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0180216 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180287 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180357 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180427 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0180142 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180212 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180282 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0180702 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181119 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0180836 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018125 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181661 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182069 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182474 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182877 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183277 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0184014 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184407 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0185135 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185522 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185906 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0185953 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186333 secs, worst is: 0.05
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186711 secs, worst is: 0.05
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186755 secs, worst is: 0.05
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186799 secs, worst is: 0.05

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187171 secs, worst is: 0.05
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187213 secs, worst is: 0.05
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187582 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187622 secs, worst is: 0.05
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187987 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188026 secs, worst is: 0.05
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0187419 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186817 secs, worst is: 0.05
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186218 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185943 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.018535 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185079 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.018481 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0184858 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018522 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0184953 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185313 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018567 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186025 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0186687 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.018642 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187077 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187423 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187462 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187805 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188146 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188485 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0189124 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0189759 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.019039 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0190719 secs, worst is: 0.05
9Hello world!.
Refe
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0191343 secs, worst is: 0.05
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0191369 secs, worst is: 0.05
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0191988 secs, worst is: 0.05
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0192308 secs, worst is: 0.05
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.019233 secs, worst is: 0.05
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192353 secs, worst is: 0.05
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192375 secs, worst is: 0.05
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192105 secs, worst is: 0.05
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0191545 secs, worst is: 0.05
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0190988 secs, worst is: 0.05
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190725 secs, worst is: 0.05
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190463 secs, worst is: 0.05
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189914 secs, worst is: 0.05
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189368 secs, worst is: 0.05
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188825 secs, worst is: 0.05
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188286 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188034 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187784 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187535 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187571 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187887 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0187641 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187955 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187989 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188301 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188611 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188366 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188674 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188981 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0189011 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0189589 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0190164 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0190463 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0190761 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0191057 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0191351 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0191644 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0191936 secs, worst is: 0.05
9

gc's: 372 avg. time: 0.0191936 sec, worst: 0.05 sec, total: 7.14
deleting garbage collector
14.67user 0.36system 0:15.15elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+1315minor)pagefaults 0swaps
