IntroductorySpace(32768)
Introductory space at: 0x80c8000
StackSpace(): allocated stackspace at: 0x80d0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00727273 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0138462 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.018 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.02125 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0247059 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0283333 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0273684 secs, worst is: 0.09
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0305 secs, worst is: 0.09
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0304762 secs, worst is: 0.09
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0327273 secs, worst is: 0.09
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0313043 secs, worst is: 0.09
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.03 secs, worst is: 0.09
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0292 secs, worst is: 0.09
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0280769 secs, worst is: 0.09
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274074 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0267857 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0265517 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.026 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0264516 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0265625 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0266667 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0273529 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0288571 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0291667 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0310811 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0307895 secs, worst is: 0.1
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0302564 secs, worst is: 0.1
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.0295 secs, worst is: 0.1
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0307317 secs, worst is: 0.1
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0307143 secs, worst is: 0.1
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0318605 secs, worst is: 0.1
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0311364 secs, worst is: 0.1
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0304444 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.03 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0297872 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.029375 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0289796 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0288 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0288235 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0288462 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0284906 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0285185 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0283636 secs, worst is: 0.1
9Hello world!.
Reference
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0292857 secs, worst is: 0.1
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0291228 secs, worst is: 0.1
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.03 secs, worst is: 0.1
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.1
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0308333 secs, worst is: 0.1
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0308197 secs, worst is: 0.1
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0303226 secs, worst is: 0.1
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0298413 secs, worst is: 0.1
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0295312 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0292308 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0289394 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0286567 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0283823 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0282609 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0282857 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0283099 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0281944 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0286301 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0286486 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0286667 secs, worst is: 0.1
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.028421 secs, worst is: 0.1
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0281818 secs, worst is: 0.1
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0287179 secs, worst is: 0.1
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.028481 secs, worst is: 0.1
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.029125 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0291358 secs, worst is: 0.1
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0287805 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0285542 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0283333 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0281176 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.027907 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0278161 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0276136 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274157 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0274444 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272527 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0273913 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0273118 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.027234 secs, worst is: 0.1
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0272632 secs, worst is: 0.1
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0272917 secs, worst is: 0.1
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.027835 secs, worst is: 0.1
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0278571 secs, worst is: 0.1
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0277778 secs, worst is: 0.1
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0275 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0282178 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0280392 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0278641 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0277885 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.027619 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274528 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272897 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0271296 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0270642 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0273636 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0274775 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0275 secs, worst is: 0.1
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0274336 secs, worst is: 0.1
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272807 secs, worst is: 0.1
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0273913 secs, worst is: 0.1
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272414 secs, worst is: 0.1
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0273504 secs, worst is: 0.1
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0277119 secs, worst is: 0.1
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.027563 secs, worst is: 0.1
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0280833 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0281818 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0280328 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0279675 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0278226 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02768 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.027619 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274803 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0273438 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0271318 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.027 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0270992 secs, worst is: 0.1
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0270455 secs, worst is: 0.1
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0269173 secs, worst is: 0.1
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0269403 secs, worst is: 0.1
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0268148 secs, worst is: 0.1
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0271324 secs, worst is: 0.1
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0271533 secs, worst is: 0.1
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0276087 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.027554 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0275 secs, worst is: 0.1

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0280851 secs, worst is: 0.11

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0283099 secs, worst is: 0.11

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0287413 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0286806 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0285517 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0284247 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0282993 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0281757 secs, worst is: 0.11
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0281208 secs, worst is: 0.11
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0279333 secs, worst is: 0.11
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0278808 secs, worst is: 0.11
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0277632 secs, worst is: 0.11
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0277778 secs, worst is: 0.11
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0275974 secs, worst is: 0.11
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0276129 secs, worst is: 0.11
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0275 secs, worst is: 0.11
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0274522 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0274684 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0274214 secs, worst is: 0.11

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.02775 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.027764 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0277161 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0276074 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0275 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0273939 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272892 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0271856 secs, worst is: 0.11
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0270833 secs, worst is: 0.11
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0269231 secs, worst is: 0.11
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0267647 secs, worst is: 0.11
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0267836 secs, worst is: 0.11
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0266861 secs, worst is: 0.11
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.026763 secs, worst is: 0.11
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0267241 secs, worst is: 0.11
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0266286 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0266477 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0265537 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0266292 secs, worst is: 0.11

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0270391 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.027 secs, worst is: 0.11

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0271271 secs, worst is: 0.11

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0275275 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.027541 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274457 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0274054 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0273118 secs, worst is: 0.11
9

gc's: 186 avg. time: 0.0273118 sec, worst: 0.11 sec, total: 5.08
deleting garbage collector
12.36user 0.48system 0:12.97elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+1562minor)pagefaults 0swaps
