IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x8135238

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.075 secs, worst is: 0.08

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0833333 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0875 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.088 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.09 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0914286 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.09125 secs, worst is: 0.1

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.0966667 secs, worst is: 0.14

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.098 secs, worst is: 0.14

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.09 secs, worst is: 0.14

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0833333 secs, worst is: 0.14

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0776923 secs, worst is: 0.14

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.075 secs, worst is: 0.14

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0753333 secs, worst is: 0.14

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.07375 secs, worst is: 0.14

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0747059 secs, worst is: 0.14

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0738889 secs, worst is: 0.14

gc's: 18 avg. time: 0.0738889 sec, worst: 0.14 sec, total: 1.33
deleting garbage collector
5.53user 0.06system 0:05.59elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+1174minor)pagefaults 0swaps
