IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x81b5398

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.17 secs, worst is: 0.17

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.18 secs, worst is: 0.19

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.18 secs, worst is: 0.19

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.1875 secs, worst is: 0.21

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.186 secs, worst is: 0.21

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.156667 secs, worst is: 0.21

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.14 secs, worst is: 0.21

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.13125 secs, worst is: 0.21

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.124444 secs, worst is: 0.21

gc's: 9 avg. time: 0.124444 sec, worst: 0.21 sec, total: 1.12
deleting garbage collector
5.26user 0.07system 0:05.33elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1251minor)pagefaults 0swaps
