IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x82b5238

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0833333 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.085 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.084 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0866667 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0857143 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08625 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0866667 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.088 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.08 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0733333 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0684615 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0678571 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0666667 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.065 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0641176 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0644444 secs, worst is: 0.1

gc's: 18 avg. time: 0.0644444 sec, worst: 0.1 sec, total: 1.16
deleting garbage collector
5.29user 0.10system 0:05.39elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1583minor)pagefaults 0swaps
