IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80c5238

gc took: 30 ticks ~ 0.3 seconds
Average is: 0.3 secs, worst is: 0.3

gc took: 32 ticks ~ 0.32 seconds
Average is: 0.31 secs, worst is: 0.32

gc took: 27 ticks ~ 0.27 seconds
Average is: 0.296667 secs, worst is: 0.32

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.2625 secs, worst is: 0.32

gc's: 4 avg. time: 0.2625 sec, worst: 0.32 sec, total: 1.05
deleting garbage collector
5.12user 0.09system 0:05.20elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+1136minor)pagefaults 0swaps
