IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80f5218

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.04 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0425 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.042 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.045 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0442857 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.045 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0466667 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.047 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0472727 secs, worst is: 0.06

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0508333 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.05 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0514286 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.05 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.050625 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0505882 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0516667 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0505263 secs, worst is: 0.09

gc's: 19 avg. time: 0.0505263 sec, worst: 0.09 sec, total: 0.96
deleting garbage collector
3.03user 0.04system 0:03.07elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+716minor)pagefaults 0swaps
