IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x811e978
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 4088 61448 0 train: 48 0 32700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 0 28612 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 44 65476 16 train: 3564 620 28564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 0 29140 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 63940 4 train: 3544 92 29112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5136 48 27564 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15264 50252 20 train: 3544 1668 27536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 18808 0 13940 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 18856 0 13892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 84388 0 13856 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 84416 0 13828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 149932 0 46556 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 149980 0 46508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 215512 0 46472 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 215560 0 46424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 281088 0 13644 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 281136 0 13596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 346668 0 13560 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 572 64964 0 train: 3564 343152 13512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 366688 22152 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 65280 0 train: 3928 366924 22124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 366924 21868 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1464 64056 16 train: 3544 367592 21840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5008 367640 20328 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqr
MEMORY STAT: intro: 1284 64240 12 train: 3560 369132 20284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4844 369200 18932 stack: 5160 0 60376
stuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60836 4692 8 train: 3544 370528 18904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 64380 370528 23564 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 64428 370528 23516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 129956 370528 23484 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 130084 370528 23356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 195584 370528 23352 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 195632 370528 23304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 261160 370528 23272 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 261188 370528 23244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 326708 370528 55968 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 800 64724 12 train: 3544 693720 55940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4344 737216 44392 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 524 65008 4 train: 3524 738044 44384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4048 738092 43812 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1772 63760 4 train: 3544 738624 43784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5316 738624 42012 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1388 64132 16 train: 3572 740424 41956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4960 740332 40660 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 40836 24688 12 train: 3564 741776 40612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 44400 741884 32416 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 44428 741884 32388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 109948 741476 32772 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 109996 741476 32724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 175524 741476 32692 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 175572 741476 32644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 241104 741476 32608 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 241152 741476 32560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 306680 741476 32528 stack: 5160 0 60376
9Hello world!.
Reference :
MEMORY STAT: intro: 92 65432 12 train: 3564 1044640 32480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3656 1108164 34360 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 65104 28 train: 3552 1108304 34324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3956 1108304 33920 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345
MEMORY STAT: intro: 1564 63968 4 train: 3564 1108744 33872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5128 1108888 32164 stack: 5160 0 60376
6789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 1416 64104 16 train: 3564 1110500 32116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4980 1110500 30700 stack: 5160 0 60376
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20848 44680 8 train: 3544 1111964 30672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 24392 1111964 9824 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 24440 1111964 9776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 89972 1111964 9740 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 90020 1111964 9692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 155548 1111964 42408 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 155576 1111964 42380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 221096 1111964 42356 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 221144 1111964 42308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 286672 1111964 42276 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 286720 1111964 42228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 352252 1111964 42192 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 544 64972 20 train: 3544 1460700 42164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4088 1478652 23668 stack: 5160 0 60376
hOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TES
MEMORY STAT: intro: 300 65220 16 train: 3544 1479224 23640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3844 1479272 23292 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      :
MEMORY STAT: intro: 64 65472 0 train: 3544 1479600 23264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 1479648 23152 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 804 64716 16 train: 3564 1479740 23104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4368 1479788 22252 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 4396 1479788 22224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 69916 1479788 22200 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 69964 1479788 22152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 135492 1479788 22120 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 135640 1479788 21972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 201168 1479788 54688 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 201216 1479788 54640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 266744 1479788 54608 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 266772 1479788 54580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 332292 1479788 54556 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 1040 64472 24 train: 3544 1808564 54528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4584 1846476 48324 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
MEMORY STAT: intro: 460 65056 20 train: 3544 1847544 48296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4004 1477752 24652 stack: 5160 0 60376
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1108 64424 4 train: 3564 1478240 24604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4672 1478336 56148 stack: 5160 0 60376
123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 168 65344 24 train: 3544 1479492 56120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3712 1479492 55952 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 46392 19128 16 train: 3544 1479688 55924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 49936 1479584 42384 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 49984 1479584 42336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 115516 1475416 13720 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 115544 1475416 13692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 181060 1475416 13672 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 181108 1475416 13624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 246640 1475416 13588 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 246688 1475416 13540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 312216 1475416 13508 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1028 64504 4 train: 3544 1784116 13480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4572 1842104 19960 stack: 5160 0 60376
23456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 480 65052 4 train: 3564 1843160 19912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4044 1843256 19336 stack: 5160 0 60376
6TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1016 64504 16 train: 3544 1843784 19308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4560 1843832 18244 stack: 5160 0 60376
nopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghij
MEMORY STAT: intro: 1924 63612 0 train: 3564 1844876 18196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5488 1844924 16224 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 26384 39136 16 train: 3544 1846896 16196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 29928 1846944 22512 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 29976 1846944 22464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 95508 1846944 22428 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 95556 1846944 22380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 161084 1846944 22348 stack: 5160 0 60376

MEMORY STAT: intro: 65452 0 84 train: 161212 1846944 22220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 226664 1846804 22404 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 226692 1846804 22376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 292208 1846804 22356 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 292256 1846804 22308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 357788 1846748 22328 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 64872 24 train: 3544 2201020 22300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 2213436 9244 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 412 65116 8 train: 3564 2214104 9196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3976 2210980 11908 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1360 64172 4 train: 3624 2211440 11800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4984 2211440 10440 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6456 59080 0 train: 3544 2212908 10412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 10000 2213028 36584 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 10028 2213028 36556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 75548 2213028 36532 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 75596 2213028 36484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 141124 2213028 36452 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 141252 2213028 36324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 206752 2213028 36320 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 206800 2213028 36272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 272328 2213028 36240 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 272376 2213028 36192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 337904 2213028 36160 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 504 65028 4 train: 3552 2547416 36124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4056 2579716 36068 stack: 5160 0 60376
3456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcde
MEMORY STAT: intro: 584 64948 4 train: 3564 2580256 36020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 2580400 35292 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1240 64264 32 train: 3556 2581032 35252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4796 2581080 33964 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 64412 12 train: 3548 2582360 33932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4660 2582840 32340 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 52052 13472 12 train: 3564 2583984 32292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 55616 2583984 12988 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 55664 2583984 12940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 121196 2583984 12904 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 121244 2583984 12856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 186772 2583984 12824 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 186800 2583984 12796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 252320 2582848 13908 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 252368 2582848 13860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 317896 2582848 13828 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 64740 24 train: 3544 2897228 13800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4316 2949536 26216 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 604 64924 8 train: 3544 2950336 26188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 2950384 25536 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 1176 64340 20 train: 3544 2951016 25508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4720 2951064 24284 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1896 63624 16 train: 3544 2952268 24256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5440 2952316 22312 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 31996 33540 0 train: 3564 2954240 22264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 35560 2954240 23016 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 35608 2954240 22968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 101140 2954240 22932 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 101188 2954240 22884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 166716 2954240 22852 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 166764 2954240 22804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 232296 2954240 22768 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 232344 2954240 22720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 297872 2954240 22688 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 297900 2954240 22660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 363420 2953172 23704 stack: 5160 0 60376
9
deleting garbage collector
