IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x819e7f8
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 3516 127544 12 train: 44 0 16320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3560 0 29168 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15196 115860 16 train: 3564 44 29120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 18760 44 13924 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 18788 44 13896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 149836 0 13804 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 149884 0 13756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 280944 0 29972 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 384 130688 0 train: 3564 277428 29924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 366688 38464 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1252 129808 12 train: 3564 367120 38416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4816 367168 53480 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60620 70452 0 train: 3664 368468 53332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 64284 368632 58004 stack: 5160 0 60376

MEMORY STAT: intro: 131056 0 16 train: 64332 368632 57956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 195388 368632 74176 stack: 5160 0 60376

MEMORY STAT: intro: 131000 0 72 train: 195516 368632 74048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 326516 368632 73960 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    
MEMORY STAT: intro: 404 130648 20 train: 3544 691632 73932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 735320 95296 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
MEMORY STAT: intro: 1876 129188 8 train: 3564 735752 95248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 5440 735800 109688 stack: 5160 0 60376
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 106144 24916 12 train: 3564 737724 109640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 109708 737772 117996 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 109756 737772 117948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 240816 737772 117800 stack: 5160 0 60376
9Hello world!.
Reference
MEMORY STAT: intro: 16 131044 12 train: 3544 975072 117772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3560 1104460 119280 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
MEMORY STAT: intro: 1396 129652 24 train: 3544 1104504 119252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4940 1104504 134220 stack: 5160 0 60376
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20416 110644 12 train: 3544 1105928 134192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 23960 1105976 146456 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 24008 1105976 146408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 155068 1105976 146260 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 155096 1105976 146232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 286144 1105976 162460 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 404 130664 4 train: 3544 1388604 162432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 1472664 176152 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This  
MEMORY STAT: intro: 44 131012 16 train: 3564 1473096 176104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3608 1473144 192376 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 65792 65280 0 train: 3544 1473236 192348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 69336 1473284 208328 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 69384 1473284 208280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 200444 1473284 208132 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 200472 1473284 208104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 331520 1473284 224332 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 604 130456 12 train: 3544 1801288 224304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4148 1839972 234108 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
MEMORY STAT: intro: 92 130980 0 train: 3564 1840604 234060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3656 1840652 250284 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 111152 19896 24 train: 3544 1840792 250256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 114696 1840792 253652 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 114724 1840792 253624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 245772 1840792 269852 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1048 130020 4 train: 3524 2083048 269844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4572 2207480 291640 stack: 5160 0 60376
vwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefgh
MEMORY STAT: intro: 1136 129920 16 train: 3544 2208536 291612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4680 2208536 306840 stack: 5160 0 60376
ijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 25372 105692 8 train: 3544 2209700 306812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 28916 2209700 314168 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 28964 2209700 314120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 160024 2209700 330336 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 160052 2209700 330308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 291100 2209700 330172 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 130632 0 train: 3564 2497284 330124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4004 2576388 348764 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1292 129768 12 train: 3544 2576876 348736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4836 2576972 363712 stack: 5160 0 60376
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 70752 60316 4 train: 3544 2578292 363684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 74296 2578340 374704 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 74344 2578340 374656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 205404 2578292 390920 stack: 5160 0 60376

MEMORY STAT: intro: 131056 0 16 train: 205452 2578292 390872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 336508 2578292 390728 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 680 130392 0 train: 3524 2911284 390720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4204 2944980 405436 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnop
MEMORY STAT: intro: 2136 128932 4 train: 3560 2945668 405392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 5696 2945668 419620 stack: 5160 0 60376
qrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 116140 14924 8 train: 3564 2947848 419572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 119704 2947848 434344 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 119732 2947848 434316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 250780 2947848 434180 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : a
MEMORY STAT: intro: 576 130476 20 train: 3544 3195112 434152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4120 3314536 461428 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 130384 12 train: 3564 3315140 461380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4240 3315140 477068 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 30408 100656 8 train: 3564 3315864 477020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 33972 3315912 479292 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 34020 3315912 479244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 165080 2949176 469460 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 165108 2949176 469432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 296156 2948792 486044 stack: 5160 0 60376
9
deleting garbage collector
