IntroductorySpace(16384)
Introductory space at: 0x84a0000
StackSpace(): allocated stackspace at: 0x84a4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 4028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 3836 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 3784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 700 3380 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 1256 3372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 924 3084 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1168 3036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 1112 2952 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 1300 2924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 188 3816 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 436 3788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 192 3776 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 860 3728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 764 3736 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 900 3708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 616 3928 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 708 3900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 188 3244 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1392 3196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 1176 6428 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 2284 6380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 1156 2096 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 2540 2068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 2448 4788 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 2556 4760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 300 2508 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 2128 2480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 2116 5480 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Refe
MEMORY STAT: intro: 208 16168 8 train: 3544 3232 5452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1260 3140 stack: 5160 0 60376
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 716 15668 0 train: 3544 1496 3112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 1348 2544 stack: 5160 0 60376
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 684 15692 8 train: 3564 2092 6572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 744 3160 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
MEMORY STAT: intro: 440 15940 4 train: 3564 1476 3112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 828 3320 stack: 5160 0 60376
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 248 16128 8 train: 3948 932 3272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 248 3708 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 200 16180 4 train: 3936 544 3672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4136 392 3624 stack: 5160 0 60376
yz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 200 16176 8 train: 3948 628 7652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 380 3624 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcde
MEMORY STAT: intro: 384 15996 4 train: 3544 1012 3596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3928 496 3728 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs01
MEMORY STAT: intro: 1536 14836 12 train: 3544 908 3700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5080 508 2564 stack: 5160 0 60376
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual  
MEMORY STAT: intro: 64 16304 16 train: 3544 2072 2536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1564 2980 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
MEMORY STAT: intro: 1992 14372 20 train: 3544 1656 2952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 92 2524 stack: 5160 0 60376
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklm
MEMORY STAT: intro: 1220 15144 20 train: 3544 2112 2496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4764 1808 5656 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1672 14696 16 train: 3544 3056 5628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5216 1432 1504 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 64 16312 8 train: 4912 1764 1476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 1768 1408 stack: 5160 0 60376
     : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1008 15376 0 train: 3544 3228 1380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4552 284 3316 stack: 5160 0 60376
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrs
MEMORY STAT: intro: 972 15384 28 train: 3552 1320 3280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4524 968 6736 stack: 5160 0 60376
tuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdef
MEMORY STAT: intro: 732 15640 12 train: 3564 1976 6688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 1200 2656 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcd
MEMORY STAT: intro: 508 15876 0 train: 3544 1980 2628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 1932 2168 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : 
MEMORY STAT: intro: 172 16192 20 train: 3928 2084 2140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 200 3852 stack: 5160 0 60376
abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 400 3804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 248 3852 stack: 5160 0 60376
123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : a
MEMORY STAT: intro: 124 16260 0 train: 3928 400 3824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 200 3900 stack: 5160 0 60376
bcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 56 16324 4 train: 3948 352 3852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 296 3852 stack: 5160 0 60376
yz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case  
MEMORY STAT: intro: 92 16284 8 train: 3564 784 3804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 632 3864 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcde
MEMORY STAT: intro: 1088 15280 16 train: 3544 772 3836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 284 7312 stack: 5160 0 60376
fghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 2268 14104 12 train: 3564 1400 7264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5832 1164 1156 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcde
MEMORY STAT: intro: 1144 15232 8 train: 3532 3480 1140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4676 3416 4136 stack: 5160 0 60376
fghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
R
MEMORY STAT: intro: 236 16148 0 train: 3524 4576 4128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 2792 1600 stack: 5160 0 60376
eal      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdef
MEMORY STAT: intro: 1992 14384 8 train: 3544 3036 1572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 2920 3772 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 632 15748 4 train: 4912 3572 3744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5544 652 1956 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abc
MEMORY STAT: intro: 1612 14768 4 train: 3564 2680 1908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5176 2508 4544 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     
MEMORY STAT: intro: 68 16316 0 train: 3544 4168 4516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 1660 2880 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 604 15768 12 train: 3564 1756 2832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4168 1192 2792 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
MEMORY STAT: intro: 384 15996 4 train: 3572 1844 2736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 876 3320 stack: 5160 0 60376
bcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 152 16228 4 train: 3948 932 3272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 1020 3032 stack: 5160 0 60376
qrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 16336 28 train: 3936 1220 2996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 344 3852 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 76 16296 12 train: 3928 400 3824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 144 4004 stack: 5160 0 60376
rstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control  
MEMORY STAT: intro: 44 16336 4 train: 3564 632 3956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 728 3816 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 196 16176 12 train: 3564 820 3768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 332 4060 stack: 5160 0 60376
123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
V
MEMORY STAT: intro: 820 15560 4 train: 3564 576 4012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4384 292 3476 stack: 5160 0 60376
irtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 1032 15348 4 train: 3544 1160 3448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 792 6860 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1444 14940 0 train: 3564 1852 6812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 1032 2112 stack: 5160 0 60376
xyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1592 14784 8 train: 3544 2524 2084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5136 2528 4564 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 576 15800 8 train: 4912 2780 4536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 1448 1216 stack: 5160 0 60376
tuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 20 16304 60 train: 3596 3420 1136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3616 3408 1128 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1180 15204 0 train: 3544 3508 1100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4724 968 2460 stack: 5160 0 60376
23456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
MEMORY STAT: intro: 656 15724 4 train: 3564 2176 2412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4220 2128 5880 stack: 5160 0 60376
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 732 15648 4 train: 3564 2832 5832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 752 3104 stack: 5160 0 60376
z0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 404 15980 0 train: 3552 1532 3068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1532 2664 stack: 5160 0 60376
abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcde
MEMORY STAT: intro: 104 16280 0 train: 3948 1588 2616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 296 3804 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 352 16020 12 train: 3928 448 3776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4280 344 7604 stack: 5160 0 60376
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : ab
MEMORY STAT: intro: 20 16336 28 train: 3936 724 7568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 428 3768 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Co
MEMORY STAT: intro: 160 16224 0 train: 3544 868 3740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 824 3624 stack: 5160 0 60376
ntrol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcd
MEMORY STAT: intro: 1792 14592 0 train: 3564 1012 3576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5356 380 2416 stack: 5160 0 60376
efghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 1204 15176 4 train: 3564 2220 2368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4768 1840 1544 stack: 5160 0 60376
456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
MEMORY STAT: intro: 1356 15020 8 train: 3548 3092 1512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4904 1252 1996 stack: 5160 0 60376
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
MEMORY STAT: intro: 1032 15336 16 train: 3544 2640 1968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 1436 2140 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1540 14828 16 train: 3544 2496 2112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5084 1244 1824 stack: 5160 0 60376
xyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 412 15956 16 train: 4932 1444 1776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 1444 1364 stack: 5160 0 60376
789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqr
MEMORY STAT: intro: 1112 15272 0 train: 3548 3272 1332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4660 1924 1568 stack: 5160 0 60376
stuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 15204 12 train: 3544 3068 1540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4712 2548 4968 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 356 16024 4 train: 3548 3744 4936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3904 1196 3052 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 48 16320 16 train: 3564 1584 3004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 1552 2988 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
MEMORY STAT: intro: 384 15988 12 train: 3564 1648 2940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 580 3624 stack: 5160 0 60376
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 20 16332 32 train: 3936 628 3588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 532 3664 stack: 5160 0 60376
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
MEMORY STAT: intro: 112 16252 20 train: 3928 588 3636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 248 3864 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 248 16136 0 train: 3948 388 3816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 0 3956 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 364 16008 12 train: 3564 680 3908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3928 680 3544 stack: 5160 0 60376
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 116 16256 12 train: 3532 1092 3528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3648 844 3660 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 1004 15356 24 train: 3544 976 3632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 680 2924 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
MEMORY STAT: intro: 112 16272 0 train: 3544 1712 2896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 1700 2796 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1588 14788 8 train: 3608 1840 6780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5196 1208 1748 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
MEMORY STAT: intro: 1896 14488 0 train: 3544 2888 1720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 2648 4140 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 564 15816 4 train: 4912 3204 4112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5476 556 2120 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 208 16160 16 train: 3584 2516 2052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3792 2440 1920 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1160 15200 24 train: 3544 2716 1892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4704 856 2592 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmn
MEMORY STAT: intro: 548 15832 4 train: 3552 2044 2556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 1572 6556 stack: 5160 0 60376
opqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
MEMORY STAT: intro: 404 15964 16 train: 3540 2156 6532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 776 3432 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 20 16344 20 train: 3936 820 3396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 728 3468 stack: 5160 0 60376
klmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 160 16220 4 train: 3928 784 3440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 200 3864 stack: 5160 0 60376
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 248 16120 16 train: 3948 388 3816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 96 3860 stack: 5160 0 60376
klmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456T
MEMORY STAT: intro: 284 16084 16 train: 3948 392 3812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4232 344 3576 stack: 5160 0 60376
EST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghij
MEMORY STAT: intro: 244 16136 4 train: 3564 1060 3528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 764 3580 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 968 15404 12 train: 3540 1056 3556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4508 292 3352 stack: 5160 0 60376
wxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1212 15164 8 train: 3548 1284 3320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4760 924 6544 stack: 5160 0 60376
wxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1272 15088 24 train: 3544 2168 6516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1800 1536 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1716 14664 4 train: 3524 3100 1528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5240 3264 3724 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 624 15748 12 train: 4912 3620 3696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 1640 976 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTEST
MEMORY STAT: intro: 304 16064 16 train: 4912 2292 948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5216 2088 848 stack: 5160 0 60376
 OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopq
MEMORY STAT: intro: 1364 15016 4 train: 3564 3788 800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4928 1700 1524 stack: 5160 0 60376
rstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijk
MEMORY STAT: intro: 820 15564 0 train: 3544 3112 1496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4364 2828 960 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 896 15476 12 train: 3552 3676 924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 848 2856 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTES
MEMORY STAT: intro: 716 15664 4 train: 3524 1780 2848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 1076 2836 stack: 5160 0 60376
T OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply
MEMORY STAT: intro: 16 16352 16 train: 3928 1416 2808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 476 3732 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 56 16328 0 train: 3948 520 3684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 16 4132 stack: 5160 0 60376
lmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.

MEMORY STAT: intro: 20 16352 12 train: 3928 120 4104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 200 4004 stack: 5160 0 60376
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 136 16240 8 train: 3564 632 3956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3700 144 4308 stack: 5160 0 60376
wxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 116 16256 12 train: 3544 328 4280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3660 232 184 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefij
MEMORY STAT: intro: 1176 15208 0 train: 3544 376 156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1332 2100 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   :
MEMORY STAT: intro: 1012 15364 8 train: 3564 2536 2052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 2444 1132 stack: 5160 0 60376
 abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
Th
MEMORY STAT: intro: 188 16180 16 train: 3564 3504 1084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1108 3292 stack: 5160 0 60376
is      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1432 14948 4 train: 3556 1344 3252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4988 284 6956 stack: 5160 0 60376
rstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 480 15888 16 train: 4912 388 6928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 296 2464 stack: 5160 0 60376
123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1084 15276 24 train: 3544 2172 2436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4628 2176 5424 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference :
MEMORY STAT: intro: 44 16340 0 train: 3564 3288 5376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1272 3272 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 0 16380 4 train: 3564 1364 3224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3564 1364 3224 stack: 5160 0 60376
.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 560 15820 4 train: 3544 1412 3196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4104 96 3952 stack: 5160 0 60376
89.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 604 15780 0 train: 3544 684 3924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 580 7500 stack: 5160 0 60376
jklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 76 16288 20 train: 3928 828 7472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 392 3756 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 304 16068 12 train: 3928 496 3728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4232 344 7652 stack: 5160 0 60376
0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 0 16384 0 train: 3956 676 7596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 476 3720 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghi
MEMORY STAT: intro: 412 15956 16 train: 3564 916 3672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 824 3352 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456
MEMORY STAT: intro: 1612 14768 4 train: 3524 1284 3344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5136 604 2412 stack: 5160 0 60376
789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 384 15988 12 train: 3548 2224 2380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3932 1660 2560 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTES
MEMORY STAT: intro: 1628 14748 8 train: 3980 1660 2512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5608 0 2544 stack: 5160 0 60376
T OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1168 15196 20 train: 3544 2092 2516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4712 2092 5424 stack: 5160 0 60376
tuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
R
MEMORY STAT: intro: 1508 14876 0 train: 3564 3288 5376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 1336 1744 stack: 5160 0 60376
eal      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 20 16336 28 train: 4928 1524 1700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4948 1480 1724 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0124567
MEMORY STAT: intro: 1108 15268 8 train: 3564 2912 1676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 1804 1676 stack: 5160 0 60376
89.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 972 15400 12 train: 3544 2960 1648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4516 2912 4800 stack: 5160 0 60376
xyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 752 15632 0 train: 3544 3912 4772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 1048 2808 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 384 15988 12 train: 3572 1828 2752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1828 2368 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 76 16288 20 train: 3928 1884 2340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 144 4004 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 0 16372 12 train: 3956 248 3948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 240 3956 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 16356 8 train: 3936 296 3920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 240 3956 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 268 16116 0 train: 3928 296 3928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 344 7688 stack: 5160 0 60376
0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 168 16196 20 train: 3544 1024 7660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3712 824 3616 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 728 15640 16 train: 3564 1020 3568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4292 772 7164 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2236 14124 24 train: 3544 1548 7136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5780 952 1420 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1280 15096 8 train: 3548 3216 1388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4828 3312 4088 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real    
MEMORY STAT: intro: 140 16244 0 train: 3524 4624 4080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1608 2880 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1692 14680 12 train: 3556 1756 2840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 1660 5320 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 20 16360 4 train: 4916 2024 5288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4936 556 2660 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefgh
MEMORY STAT: intro: 1340 15028 16 train: 3564 1976 2612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4904 2140 5184 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789
deleting garbage collector
