IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x8135238

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0333333 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0375 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.038 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0383333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0385714 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0375 secs, worst is: 0.05

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0411111 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.04 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0416667 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0415385 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0414286 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.042 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.041875 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0429412 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0427778 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0426316 secs, worst is: 0.07

gc's: 19 avg. time: 0.0426316 sec, worst: 0.07 sec, total: 0.81
deleting garbage collector
2.91user 0.06system 0:02.97elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+842minor)pagefaults 0swaps
