IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0833333 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0875 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.09 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.085 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0857143 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08625 secs, worst is: 0.1

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0888889 secs, worst is: 0.11

gc's: 9 avg. time: 0.0888889 sec, worst: 0.11 sec, total: 0.8
deleting garbage collector
2.88user 0.07system 0:02.95elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+779minor)pagefaults 0swaps
