IntroductorySpace(32768)
Introductory space at: 0x80c8000
StackSpace(): allocated stackspace at: 0x80d0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00285714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.004 secs, worst is: 0.01

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00636364 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00833333 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0107692 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0135714 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0166667 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.02 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0235294 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0233333 secs, worst is: 0.08
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0263158 secs, worst is: 0.08
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0265 secs, worst is: 0.08
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0290476 secs, worst is: 0.08
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0277273 secs, worst is: 0.08
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0265217 secs, worst is: 0.08
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0254167 secs, worst is: 0.08
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0244 secs, worst is: 0.08
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0234615 secs, worst is: 0.08
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.022963 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0228571 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0227586 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.023 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0235484 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.024375 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0251515 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0261765 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0277143 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0291667 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0289189 secs, worst is: 0.08
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0305263 secs, worst is: 0.09
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0307692 secs, worst is: 0.09
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.032 secs, worst is: 0.09
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0312195 secs, worst is: 0.09
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0304762 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0297674 secs, worst is: 0.09
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0290909 secs, worst is: 0.09
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0284444 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0280435 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0278723 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0277083 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0277551 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.028 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0284314 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0290385 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0298113 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0309259 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0305455 secs, worst is: 0.09
9Hello world!.
Reference
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0316071 secs, worst is: 0.09
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0314035 secs, worst is: 0.09
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0322414 secs, worst is: 0.09
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0316949 secs, worst is: 0.09
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0311667 secs, worst is: 0.09
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0306557 secs, worst is: 0.09
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0301613 secs, worst is: 0.09
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0296825 secs, worst is: 0.09
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.029375 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0290769 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0290909 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0291045 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0292647 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0295652 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.03 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0304225 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0311111 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0319178 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0317568 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0325333 secs, worst is: 0.09
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0325 secs, worst is: 0.09
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0331169 secs, worst is: 0.09
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0326923 secs, worst is: 0.09
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0322785 secs, worst is: 0.09
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.031875 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0314815 secs, worst is: 0.09
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0310976 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0308434 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0307143 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0305882 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0305814 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0308046 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0310227 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0313483 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0317778 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0324176 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0321739 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0327957 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.032766 secs, worst is: 0.09
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0332632 secs, worst is: 0.09
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0329167 secs, worst is: 0.09
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0325773 secs, worst is: 0.09
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0322449 secs, worst is: 0.09
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0319192 secs, worst is: 0.09
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0316 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0313861 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0311765 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.031068 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0310577 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0310476 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0311321 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0314019 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0316667 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0321101 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0326364 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0325225 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0330357 secs, worst is: 0.09
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0329203 secs, worst is: 0.09
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0333333 secs, worst is: 0.09
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0330435 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0328448 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0325641 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0323729 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0321008 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0319167 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0317355 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0316393 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0317073 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0317742 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.03192 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0321428 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0324409 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0328125 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0332558 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0332308 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0337404 secs, worst is: 0.1
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0337879 secs, worst is: 0.1
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0341353 secs, worst is: 0.1
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.0338806 secs, worst is: 0.1
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0336296 secs, worst is: 0.1
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0333823 secs, worst is: 0.1
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0331387 secs, worst is: 0.1
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.032971 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0328057 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0327143 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.032695 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.032676 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0327272 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0329166 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0331034 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0333561 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0336054 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0335135 secs, worst is: 0.1
9Hello world!.
Reference : 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0338255 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0338 secs, worst is: 0.1
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0341059 secs, worst is: 0.1
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0338816 secs, worst is: 0.1
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0337255 secs, worst is: 0.1
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0335065 secs, worst is: 0.1
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0332903 secs, worst is: 0.1
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0330769 secs, worst is: 0.1
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0328662 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0327848 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0327044 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0326875 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0327329 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0328395 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0329448 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0331097 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0333939 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0337349 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0336527 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0339881 secs, worst is: 0.1
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0340237 secs, worst is: 0.1
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0342941 secs, worst is: 0.1
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0340936 secs, worst is: 0.1
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0338953 secs, worst is: 0.1
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0336994 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0335057 secs, worst is: 0.1
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0333143 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0331818 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0331073 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0330337 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0330167 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0330555 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0331492 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0332967 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0334973 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.03375 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0336216 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0339247 secs, worst is: 0.1
9

gc's: 186 avg. time: 0.0339247 sec, worst: 0.1 sec, total: 6.31
deleting garbage collector
13.82user 0.32system 0:14.14elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+874minor)pagefaults 0swaps
