IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.09 secs, worst is: 0.11

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.1 secs, worst is: 0.12

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.1 secs, worst is: 0.12

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.1 secs, worst is: 0.12

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.108333 secs, worst is: 0.15

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.11 secs, worst is: 0.15

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.1125 secs, worst is: 0.15

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.108889 secs, worst is: 0.15

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.109 secs, worst is: 0.15

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.103636 secs, worst is: 0.15

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0975 secs, worst is: 0.15

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0923077 secs, worst is: 0.15

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.09 secs, worst is: 0.15

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0886667 secs, worst is: 0.15

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.08625 secs, worst is: 0.15

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0852941 secs, worst is: 0.15

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0844444 secs, worst is: 0.15

gc's: 18 avg. time: 0.0844444 sec, worst: 0.15 sec, total: 1.52
deleting garbage collector
5.70user 0.05system 0:05.77elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (193major+1160minor)pagefaults 0swaps
