IntroductorySpace(32768)
Introductory space at: 0x80f8000
StackSpace(): allocated stackspace at: 0x8100008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00818182 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00833333 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0115385 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0128571 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0153333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.016875 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0164706 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0161111 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0168421 secs, worst is: 0.05
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.018 secs, worst is: 0.05
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185714 secs, worst is: 0.05
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0195455 secs, worst is: 0.05
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0191304 secs, worst is: 0.05
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.02 secs, worst is: 0.05
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196 secs, worst is: 0.05
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.02 secs, worst is: 0.05
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0211111 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0217857 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0224138 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0223333 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0235484 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0240625 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0248485 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0255882 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.026 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0263889 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0267568 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0260526 secs, worst is: 0.06
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.0253846 secs, worst is: 0.06
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.025 secs, worst is: 0.06
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0246341 secs, worst is: 0.06
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0240476 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0234884 secs, worst is: 0.06
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0229545 secs, worst is: 0.06
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0224444 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0223913 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0229787 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0227083 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0226531 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0226 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0227451 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0228846 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0232076 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0235185 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0234545 secs, worst is: 0.06
9Hello world!.
Reference
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.02375 secs, worst is: 0.06
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0245614 secs, worst is: 0.07
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0246552 secs, worst is: 0.07
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0245763 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0246667 secs, worst is: 0.07
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0244262 secs, worst is: 0.07
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0240323 secs, worst is: 0.07
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0239683 secs, worst is: 0.07
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0240625 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0241538 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0242424 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243284 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0241176 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.024058 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0238571 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.023662 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0236111 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0234247 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0232432 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0229333 secs, worst is: 0.07
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.0226316 secs, worst is: 0.07
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0224675 secs, worst is: 0.07
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0223077 secs, worst is: 0.07
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0220253 secs, worst is: 0.07
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.022 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0217284 secs, worst is: 0.07
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0218293 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0219277 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0221429 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0222353 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0223256 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0221839 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0222727 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0224719 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0225556 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0228571 secs, worst is: 0.07

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.023587 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0236559 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0237234 secs, worst is: 0.09
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0237895 secs, worst is: 0.09
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0236458 secs, worst is: 0.09
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0236082 secs, worst is: 0.09
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0236735 secs, worst is: 0.09
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0237374 secs, worst is: 0.09
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0237 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0237624 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0236275 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0234951 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0233654 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0232381 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0231132 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0229907 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0228704 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0227523 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0226364 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0227928 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.023125 secs, worst is: 0.09
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0231858 secs, worst is: 0.09
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0236842 secs, worst is: 0.09
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0234783 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0233621 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0232479 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0230508 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0229412 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0229167 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0228926 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0227869 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0226829 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0225806 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02248 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0224603 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0223622 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0221875 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.022093 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0222308 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0220611 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0223485 secs, worst is: 0.09
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0222556 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0221642 secs, worst is: 0.09
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0220741 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0220588 secs, worst is: 0.09
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0220438 secs, worst is: 0.09
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.022029 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0220144 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0220714 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0221277 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0220423 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0220979 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0222222 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0222759 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0223288 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.022381 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0223649 secs, worst is: 0.09
9Hello world!.
Reference : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0224832 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0223333 secs, worst is: 0.09
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0221854 secs, worst is: 0.09
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0220395 secs, worst is: 0.09
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0218954 secs, worst is: 0.09
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0217532 secs, worst is: 0.09
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0216129 secs, worst is: 0.09
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0214744 secs, worst is: 0.09
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0213376 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213291 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0216981 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.02175 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.021677 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0217284 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0217791 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0218293 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0218788 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.021988 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.021976 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0219643 secs, worst is: 0.09
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218935 secs, worst is: 0.09
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218235 secs, worst is: 0.09
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0218129 secs, worst is: 0.09
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0222093 secs, worst is: 0.09
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0220809 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.021954 secs, worst is: 0.09
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0218286 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0217614 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0216949 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0217416 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.021676 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0216111 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.021547 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0219231 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0219126 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0219565 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218919 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0218817 secs, worst is: 0.09
9

gc's: 186 avg. time: 0.0218817 sec, worst: 0.09 sec, total: 4.07
deleting garbage collector
11.45user 0.28system 0:11.84elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+1902minor)pagefaults 0swaps
