IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80d5238

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.15 secs, worst is: 0.15

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.16 secs, worst is: 0.17

gc took: 23 ticks ~ 0.23 seconds
Average is: 0.183333 secs, worst is: 0.23

gc took: 23 ticks ~ 0.23 seconds
Average is: 0.195 secs, worst is: 0.23

gc took: 23 ticks ~ 0.23 seconds
Average is: 0.202 secs, worst is: 0.23

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.186667 secs, worst is: 0.23

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.174286 secs, worst is: 0.23

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.165 secs, worst is: 0.23

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.153333 secs, worst is: 0.23

gc's: 9 avg. time: 0.153333 sec, worst: 0.23 sec, total: 1.38
deleting garbage collector
5.57user 0.08system 0:05.64elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+1094minor)pagefaults 0swaps
