IntroductorySpace(16384)
Introductory space at: 0x82a0000
StackSpace(): allocated stackspace at: 0x82a4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 8124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 12028 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 11976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 848 3252 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 1404 3244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 11324 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 11276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 244 12012 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 432 11984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 188 12008 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 436 11980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 248 11912 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 916 11864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 284 12408 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 420 12380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 136 12600 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 228 12572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 92 11532 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1296 11484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 1204 10516 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 2312 10468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 1108 10336 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 2492 10308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 1384 9968 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 1492 9940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 252 10748 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 2080 10720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 1924 9788 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Refe
MEMORY STAT: intro: 208 16168 8 train: 3544 3040 9760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1116 11476 stack: 5160 0 60376
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 716 15668 0 train: 3544 1352 11448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 236 11848 stack: 5160 0 60376
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 684 15692 8 train: 3564 980 11800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 744 11352 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
MEMORY STAT: intro: 440 15940 4 train: 3564 1476 11304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 732 11608 stack: 5160 0 60376
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 248 16128 8 train: 3948 836 11560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 200 11948 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 200 16180 4 train: 3936 496 11912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4136 296 11912 stack: 5160 0 60376
yz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 200 16176 8 train: 3948 532 11864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 324 11872 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcde
MEMORY STAT: intro: 384 15996 4 train: 3544 956 11844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3928 248 12168 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs01
MEMORY STAT: intro: 1536 14836 12 train: 3544 660 12140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5080 412 10852 stack: 5160 0 60376
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual  
MEMORY STAT: intro: 64 16304 16 train: 3544 1976 10824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1564 11172 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
MEMORY STAT: intro: 1992 14372 20 train: 3544 1656 11144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 92 10716 stack: 5160 0 60376
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklm
MEMORY STAT: intro: 1220 15144 20 train: 3544 2112 10688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4764 2020 9560 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1672 14696 16 train: 3544 3268 9532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5216 1432 9696 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 64 16312 8 train: 4912 1764 9668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 476 10892 stack: 5160 0 60376
     : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1008 15376 0 train: 3544 1936 10864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4552 92 11700 stack: 5160 0 60376
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrs
MEMORY STAT: intro: 972 15384 28 train: 3552 1128 11664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4524 1036 10784 stack: 5160 0 60376
tuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdef
MEMORY STAT: intro: 732 15640 12 train: 3564 2044 10736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 1096 10952 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcd
MEMORY STAT: intro: 508 15876 0 train: 3544 1876 10924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 780 11512 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : 
MEMORY STAT: intro: 172 16192 20 train: 3928 932 11484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 200 12044 stack: 5160 0 60376
abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 400 11996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 200 12092 stack: 5160 0 60376
123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : a
MEMORY STAT: intro: 124 16260 0 train: 3928 352 12064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 200 12092 stack: 5160 0 60376
bcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 56 16324 4 train: 3948 352 12044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 200 12140 stack: 5160 0 60376
yz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case  
MEMORY STAT: intro: 92 16284 8 train: 3564 688 12092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 584 12104 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcde
MEMORY STAT: intro: 1088 15280 16 train: 3544 724 12076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 140 11572 stack: 5160 0 60376
fghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 2268 14104 12 train: 3564 1256 11524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5832 1116 9396 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcde
MEMORY STAT: intro: 1144 15232 8 train: 3532 3432 9380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4676 2496 9172 stack: 5160 0 60376
fghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
R
MEMORY STAT: intro: 236 16148 0 train: 3524 3656 9164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 1196 11388 stack: 5160 0 60376
eal      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdef
MEMORY STAT: intro: 1992 14384 8 train: 3544 1440 11360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 236 10572 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 632 15748 4 train: 4912 888 10544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5544 652 10148 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abc
MEMORY STAT: intro: 1612 14768 4 train: 3564 2680 10100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5176 2028 9140 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     
MEMORY STAT: intro: 68 16316 0 train: 3544 3688 9112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 1660 11072 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 604 15768 12 train: 3564 1756 11024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4168 96 12080 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
MEMORY STAT: intro: 384 15996 4 train: 3572 748 12024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 876 11512 stack: 5160 0 60376
bcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 152 16228 4 train: 3948 932 11464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 144 12100 stack: 5160 0 60376
qrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 16336 28 train: 3936 344 12064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 200 12188 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 76 16296 12 train: 3928 256 12160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 144 12196 stack: 5160 0 60376
rstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control  
MEMORY STAT: intro: 44 16336 4 train: 3564 632 12148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 200 12536 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 196 16176 12 train: 3564 292 12488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 92 12492 stack: 5160 0 60376
123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
V
MEMORY STAT: intro: 820 15560 4 train: 3564 336 12444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4384 244 11716 stack: 5160 0 60376
irtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 1032 15348 4 train: 3544 1112 11688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 868 10900 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1444 14940 0 train: 3564 1928 10852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 920 10416 stack: 5160 0 60376
xyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1592 14784 8 train: 3544 2412 10388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5136 1560 9648 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 576 15800 8 train: 4912 1812 9620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 252 10604 stack: 5160 0 60376
tuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 20 16304 60 train: 3596 2224 10524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3616 1972 2584 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1180 15204 0 train: 3544 2072 2556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4724 920 10700 stack: 5160 0 60376
23456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
MEMORY STAT: intro: 656 15724 4 train: 3564 2128 10652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4220 1256 10868 stack: 5160 0 60376
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 732 15648 4 train: 3564 1960 10820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 704 11344 stack: 5160 0 60376
z0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 404 15980 0 train: 3552 1484 11308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 876 11512 stack: 5160 0 60376
abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcde
MEMORY STAT: intro: 104 16280 0 train: 3948 932 11464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 144 12148 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 352 16020 12 train: 3928 296 12120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4280 200 11864 stack: 5160 0 60376
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : ab
MEMORY STAT: intro: 20 16336 28 train: 3936 580 11828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 380 12008 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Co
MEMORY STAT: intro: 160 16224 0 train: 3544 820 11980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 144 12496 stack: 5160 0 60376
ntrol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcd
MEMORY STAT: intro: 1792 14592 0 train: 3564 332 12448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5356 188 10800 stack: 5160 0 60376
efghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 1204 15176 4 train: 3564 2028 10752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4768 1840 9736 stack: 5160 0 60376
456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
MEMORY STAT: intro: 1356 15020 8 train: 3548 3092 9704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4904 1252 10188 stack: 5160 0 60376
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
MEMORY STAT: intro: 1032 15336 16 train: 3544 2640 10160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 1436 10332 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1540 14828 16 train: 3544 2496 10304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5084 1244 10016 stack: 5160 0 60376
xyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 412 15956 16 train: 4932 1444 9968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 200 10800 stack: 5160 0 60376
789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqr
MEMORY STAT: intro: 1112 15272 0 train: 3548 2028 10768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4660 1924 9760 stack: 5160 0 60376
stuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 15204 12 train: 3544 3068 9732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4712 0 11632 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 356 16024 4 train: 3548 1196 11600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3904 1196 11244 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 48 16320 16 train: 3564 1584 11196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 484 12248 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
MEMORY STAT: intro: 384 15988 12 train: 3564 580 12200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 96 12300 stack: 5160 0 60376
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 20 16332 32 train: 3936 144 12264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 48 4168 stack: 5160 0 60376
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
MEMORY STAT: intro: 112 16252 20 train: 3928 104 4140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 144 12160 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 248 16136 0 train: 3948 284 12112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 140 12008 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 364 16008 12 train: 3564 820 11960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3928 296 12120 stack: 5160 0 60376
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 116 16256 12 train: 3532 708 12104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3648 412 4112 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 1004 15356 24 train: 3544 544 4084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 632 11164 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
MEMORY STAT: intro: 112 16272 0 train: 3544 1664 11136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 1068 11620 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1588 14788 8 train: 3608 1208 11528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5196 140 11008 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
MEMORY STAT: intro: 1896 14488 0 train: 3544 1820 10980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 0 10904 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 564 15816 4 train: 4912 556 10876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5476 556 10312 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 208 16160 16 train: 3584 2516 10244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3792 2008 2372 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1160 15200 24 train: 3544 2284 2344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4704 808 10832 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmn
MEMORY STAT: intro: 548 15832 4 train: 3552 1996 10796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 1236 11008 stack: 5160 0 60376
opqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
MEMORY STAT: intro: 404 15964 16 train: 3540 1820 10984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 672 11728 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 20 16344 20 train: 3936 716 11692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 4216 stack: 5160 0 60376
klmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 160 16220 4 train: 3928 56 4188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 144 12112 stack: 5160 0 60376
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 248 16120 16 train: 3948 332 12064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 236 11912 stack: 5160 0 60376
klmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456T
MEMORY STAT: intro: 284 16084 16 train: 3948 532 11864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4232 296 11816 stack: 5160 0 60376
EST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghij
MEMORY STAT: intro: 244 16136 4 train: 3564 1012 11768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 716 11820 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 968 15404 12 train: 3540 1008 11796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4508 292 11544 stack: 5160 0 60376
wxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1212 15164 8 train: 3548 1284 11512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4760 924 2488 stack: 5160 0 60376
wxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1272 15088 24 train: 3544 2168 2460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1800 9728 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1716 14664 4 train: 3524 3100 9720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5240 1464 9640 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 624 15748 12 train: 4912 1820 9612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 348 10460 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTEST
MEMORY STAT: intro: 304 16064 16 train: 4912 1000 10432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5216 652 10476 stack: 5160 0 60376
 OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopq
MEMORY STAT: intro: 1364 15016 4 train: 3564 2352 10428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4928 332 11084 stack: 5160 0 60376
rstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijk
MEMORY STAT: intro: 820 15564 0 train: 3544 1744 11056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4364 1412 10568 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 896 15476 12 train: 3552 2260 10532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 848 11048 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTES
MEMORY STAT: intro: 716 15664 4 train: 3524 1780 11040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 1020 11084 stack: 5160 0 60376
T OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply
MEMORY STAT: intro: 16 16352 16 train: 3928 1360 11056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 332 12068 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 56 16328 0 train: 3948 376 12020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 0 12340 stack: 5160 0 60376
lmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.

MEMORY STAT: intro: 20 16352 12 train: 3928 104 12312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 200 12196 stack: 5160 0 60376
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 136 16240 8 train: 3564 632 12148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3700 48 12596 stack: 5160 0 60376
wxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 116 16256 12 train: 3544 232 12568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3660 184 12500 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefij
MEMORY STAT: intro: 1176 15208 0 train: 3544 328 12472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1332 10292 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   :
MEMORY STAT: intro: 1012 15364 8 train: 3564 2536 10244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 1204 10564 stack: 5160 0 60376
 abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
Th
MEMORY STAT: intro: 188 16180 16 train: 3564 2264 10516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1060 11532 stack: 5160 0 60376
is      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1432 14948 4 train: 3556 1296 11492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4988 236 11120 stack: 5160 0 60376
rstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 480 15888 16 train: 4912 340 11092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 236 10716 stack: 5160 0 60376
123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1084 15276 24 train: 3544 2112 10688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4628 1924 9792 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference :
MEMORY STAT: intro: 44 16340 0 train: 3564 3036 9744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1224 11512 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 0 16380 4 train: 3564 1316 11464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3564 92 12688 stack: 5160 0 60376
.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 560 15820 4 train: 3544 140 12660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4104 48 12192 stack: 5160 0 60376
89.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 604 15780 0 train: 3544 636 12164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 684 11512 stack: 5160 0 60376
jklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 76 16288 20 train: 3928 932 11484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 248 12092 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 304 16068 12 train: 3928 352 12064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4232 200 11912 stack: 5160 0 60376
0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 0 16384 0 train: 3956 532 11856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 380 3836 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghi
MEMORY STAT: intro: 412 15956 16 train: 3564 820 3788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 144 12224 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456
MEMORY STAT: intro: 1612 14768 4 train: 3524 604 12216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5136 460 10748 stack: 5160 0 60376
789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 384 15988 12 train: 3548 2080 10716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3932 1612 10800 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTES
MEMORY STAT: intro: 1628 14748 8 train: 3980 1612 10752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5608 0 10736 stack: 5160 0 60376
T OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1168 15196 20 train: 3544 2092 10708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4712 2092 9540 stack: 5160 0 60376
tuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
R
MEMORY STAT: intro: 1508 14876 0 train: 3564 3288 9492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 1336 9936 stack: 5160 0 60376
eal      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 20 16336 28 train: 4928 1524 9892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4948 188 11208 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0124567
MEMORY STAT: intro: 1108 15268 8 train: 3564 1620 11160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 1756 9916 stack: 5160 0 60376
89.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 972 15400 12 train: 3544 2912 9888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4516 1156 10672 stack: 5160 0 60376
xyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 752 15632 0 train: 3544 2156 10644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 1000 11048 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 384 15988 12 train: 3572 1780 10992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 780 11608 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 76 16288 20 train: 3928 836 11580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 144 12196 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 0 16372 12 train: 3956 248 12140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 200 12188 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 16356 8 train: 3936 256 12152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 144 4072 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 268 16116 0 train: 3928 200 4044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 144 12004 stack: 5160 0 60376
0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 168 16196 20 train: 3544 824 11976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3712 680 3780 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 728 15640 16 train: 3564 876 3732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4292 0 12052 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2236 14124 24 train: 3544 776 12024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5780 952 9612 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1280 15096 8 train: 3548 3216 9580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4828 2284 9232 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real    
MEMORY STAT: intro: 140 16244 0 train: 3524 3596 9224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1444 11236 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1692 14680 12 train: 3556 1592 11196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 140 10956 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 20 16360 4 train: 4916 504 10924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4936 496 2740 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefgh
MEMORY STAT: intro: 1340 15028 16 train: 3564 1916 2692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4904 1648 9792 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789
deleting garbage collector
