IntroductorySpace(8192)
Introductory space at: 0x81b6000
StackSpace(): allocated stackspace at: 0x81b8008
OK
Hello world!.
Reference : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
rstuvwxyz0123456789.
Ar
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
ithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
nTEST OK.
Multiply  : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
sTEST OK.
Multiply  : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
stuvwxyz0123456TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
efghijklmnopqrstuvwxyz0123T
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
EST OK.
Divide    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
tuvwTEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
pqrstuvwxyz0123456TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
uvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.000588235 secs, worst is: 0.01
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
gc took: 0 ticks ~ 0 seconds
Average is: 0.000555556 secs, worst is: 0.01
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00105263 secs, worst is: 0.01
defghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0015 secs, worst is: 0.01
6789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
n    : abcdefghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00181818 secs, worst is: 0.01
023459.
This      : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00217391 secs, worst is: 0.01
xyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00208333 secs, worst is: 0.01
ijklmnopqrstuvwxyz012.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0024 secs, worst is: 0.01
abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00230769 secs, worst is: 0.01
vwxyz0123456789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00222222 secs, worst is: 0.01
cdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00214286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.00206897 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
89Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00193548 secs, worst is: 0.01
789.
RelOp     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.001875 secs, worst is: 0.01
tuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
mnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00176471 secs, worst is: 0.01
123456789.
ArithOp   : abcdefghijkTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171429 secs, worst is: 0.01
ST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
cdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162162 secs, worst is: 0.01
ijklmnopqrsTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
ijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
K.
Divide    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00175 secs, worst is: 0.01
uvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00195122 secs, worst is: 0.01
jklmnopqrstuvwTEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00190476 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00186047 secs, worst is: 0.01
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00177778 secs, worst is: 0.01
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00173913 secs, worst is: 0.01
nopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170213 secs, worst is: 0.01
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.001875 secs, worst is: 0.01
Virtual   : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00204082 secs, worst is: 0.01
uvwxyz0123456789.
Virtual   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00196078 secs, worst is: 0.01
qrstuvwxyz023459.
This      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00192308 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00188679 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00185185 secs, worst is: 0.01
12.
Real      : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
opqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00178571 secs, worst is: 0.01

Real      : abcdef_hkTE
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00192982 secs, worst is: 0.01
ST OK.
DoPart    : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00189655 secs, worst is: 0.01
yz012456789.
MainPart  : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0020339 secs, worst is: 0.01
qrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
qrstuvwxyz0123456789.
RelOp     : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00196721 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
BoolOp    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00193548 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00190476 secs, worst is: 0.01
tuvwxyz0123456789.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.001875 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00184615 secs, worst is: 0.01
T OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
  : abcdefghijklmnopqrsTEST OK.
Multiply
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0019403 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00205882 secs, worst is: 0.01
z0123456TEST OK.
Divide    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00217391 secs, worst is: 0.01
lmnopqrstuvwxyz0123TEST OK.
Divide    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00214286 secs, worst is: 0.01
: abcdefghijklmnopqrstuvwTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00211268 secs, worst is: 0.01
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00208333 secs, worst is: 0.01
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00205479 secs, worst is: 0.01
wxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.00202703 secs, worst is: 0.01
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00197368 secs, worst is: 0.01
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00207792 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00205128 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00202532 secs, worst is: 0.01
abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00197531 secs, worst is: 0.01
s      : abcdefghijklmnopqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00195122 secs, worst is: 0.01

Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00192771 secs, worst is: 0.01
rstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00190476 secs, worst is: 0.01
fghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00188235 secs, worst is: 0.01
23456789.
Real      : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00197674 secs, worst is: 0.01
_hkTEST OK.
DoPart    : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00206897 secs, worst is: 0.01
nopqrstuvwxyz012456789.
MainPart  : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00215909 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00213483 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00211111 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00208791 secs, worst is: 0.01
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00206522 secs, worst is: 0.01
qrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00204301 secs, worst is: 0.01
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00212766 secs, worst is: 0.01
 abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00210526 secs, worst is: 0.01
klmnTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00208333 secs, worst is: 0.01
pqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00206186 secs, worst is: 0.01
pqrstuvwxyz0123456TEST OK.
Divide    : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00204082 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0020202 secs, worst is: 0.01
123TEST OK.
Divide    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
qrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0019802 secs, worst is: 0.01
mnopqrstuvwxyz0123456TEST OK.
Control
gc took: 0 ticks ~ 0 seconds
Average is: 0.00196078 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00194175 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00192308 secs, worst is: 0.01
yz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00190476 secs, worst is: 0.01

Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00198113 secs, worst is: 0.01
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00196262 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00194444 secs, worst is: 0.01
z0123456789.
Virtual   : abcdefghijklmnopqrTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00192661 secs, worst is: 0.01
.
VarPtn    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00190909 secs, worst is: 0.01
xyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00189189 secs, worst is: 0.01
wxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.001875 secs, worst is: 0.01
ghijklmnopqrstuvwxyz012.
Real 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00185841 secs, worst is: 0.01
     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00184211 secs, worst is: 0.01
tuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00182609 secs, worst is: 0.01
abcdef_hkTEST OK.
DoPart    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181035 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00179487 secs, worst is: 0.01
MainPart  : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00177966 secs, worst is: 0.01
23456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00176471 secs, worst is: 0.01
123456789.
RelOp     : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00175 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00173554 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00172131 secs, worst is: 0.01
z0123456789.
ArithOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170732 secs, worst is: 0.01
jkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169355 secs, worst is: 0.01
 abcdefghijklmnTEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168 secs, worst is: 0.01
fghijklmnopqrsTEST OK.
Multiply  : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00174603 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00181102 secs, worst is: 0.01
6TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00179688 secs, worst is: 0.01
rstuvwxyz0123TEST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00178295 secs, worst is: 0.01
ghijklmnopqrstuvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00176923 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00175573 secs, worst is: 0.01
3456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00174242 secs, worst is: 0.01
ntrol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00180451 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123456789.
Block     : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00179104 secs, worst is: 0.01
efghijklmnopqrs0123456789.
Virtual   : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00177778 secs, worst is: 0.01
opqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00176471 secs, worst is: 0.01
456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00182482 secs, worst is: 0.01
stuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181159 secs, worst is: 0.01
jklmnopqrTEST OK.
VarPtn    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00179856 secs, worst is: 0.01
lmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00185714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00184397 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00183099 secs, worst is: 0.01
xyz012.
Real      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
lmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00180556 secs, worst is: 0.01
789.
Real      : abcdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.0017931 secs, worst is: 0.01
kTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00178082 secs, worst is: 0.01
tuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00176871 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00175676 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
RelOp     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00174497 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0018 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00178808 secs, worst is: 0.01
stuvwxyz0123456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00177632 secs, worst is: 0.01
abcdefghijkTEST OK.
ArithOp   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00183007 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
Multiply  : abcdefghijklmnopqrsTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00180645 secs, worst is: 0.01

Multiply  : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00179487 secs, worst is: 0.01
wxyz0123456TEST OK.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00178344 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123TEST OK.
D
gc took: 0 ticks ~ 0 seconds
Average is: 0.00177215 secs, worst is: 0.01
ivide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00176101 secs, worst is: 0.01
TEST OK.
Divide    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00175 secs, worst is: 0.01
tuvwxyz0123456TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00173913 secs, worst is: 0.01
nopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0017284 secs, worst is: 0.01
6789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171779 secs, worst is: 0.01
     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170732 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169697 secs, worst is: 0.01
bcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168675 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00167665 secs, worst is: 0.01
ual   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz02345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016568 secs, worst is: 0.01
9.
This      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164706 secs, worst is: 0.01
23456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163743 secs, worst is: 0.01
mnopqrstuvwxyz012.
Real      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00168605 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016763 secs, worst is: 0.01
z0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
f_hkTEST OK.
DoPart    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165714 secs, worst is: 0.01
ijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164773 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Refer
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163842 secs, worst is: 0.01
ence : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00162921 secs, worst is: 0.01
RelOp     : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162011 secs, worst is: 0.01
456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161111 secs, worst is: 0.01
qrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160221 secs, worst is: 0.01
6789.
ArithOp   : abcdefghijkTEST OK.
Arit
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159341 secs, worst is: 0.01
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015847 secs, worst is: 0.01
hijklmnTEST OK.
Multiply  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157609 secs, worst is: 0.01
mnopqrsTEST OK.
Multiply  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156757 secs, worst is: 0.01
mnopqrstuvwxyz0123456TEST OK.
Divide 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155914 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00160428 secs, worst is: 0.01
yz0123TEST OK.
Divide    : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00164894 secs, worst is: 0.01
nopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164021 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00163158 secs, worst is: 0.01
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162304 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
rstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165803 secs, worst is: 0.01
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164948 secs, worst is: 0.01
ST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164103 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163265 secs, worst is: 0.01
xyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162437 secs, worst is: 0.01
TEST OK.
VarPtn    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161616 secs, worst is: 0.01
uvwxyz023459.
This      : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00165829 secs, worst is: 0.01
rstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165 secs, worst is: 0.01
efghijklmnopqrstuvwxyz012.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00164179 secs, worst is: 0.01
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163366 secs, worst is: 0.01
rstuvwxyz0123456789.
Real      
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162562 secs, worst is: 0.01
: abcdef_hkTEST OK.
DoPar
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161765 secs, worst is: 0.01
t    : abcdefghijklmnopqrstuvwxyz01245
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160976 secs, worst is: 0.01
6789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160194 secs, worst is: 0.01
z0123456789Hello world!.
Reference : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015942 secs, worst is: 0.01
vwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158654 secs, worst is: 0.01
qrstuvwxyz0123456789.
BoolOp    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
ijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157143 secs, worst is: 0.01
xyz0123456789.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156398 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015566 secs, worst is: 0.01
Op   : abcdefghijklmnTEST OK.
Multiply  : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015493 secs, worst is: 0.01
defghijklmnopqrsTEST OK.
Multiply  : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00158879 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00162791 secs, worst is: 0.01
3456TEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162037 secs, worst is: 0.01
pqrstuvwxyz0123TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016129 secs, worst is: 0.01
defghijklmnopqrstuvwTEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016055 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159817 secs, worst is: 0.01
0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159091 secs, worst is: 0.01
K.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00162896 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162162 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161435 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160714 secs, worst is: 0.01
yz0123456789.
Virtual   : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00164444 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Virtual   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163717 secs, worst is: 0.01
fghijklmnopqrTEST OK.
VarPtn    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162996 secs, worst is: 0.01
ghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162281 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Real      
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161572 secs, worst is: 0.01
: abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016087 secs, worst is: 0.01
vwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160173 secs, worst is: 0.01
jklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159483 secs, worst is: 0.01
6789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158798 secs, worst is: 0.01
hkTEST OK.
DoPart    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015812 secs, worst is: 0.01
qrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157447 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015678 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.
RelOp     : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00160338 secs, worst is: 0.01
efghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00163866 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00167364 secs, worst is: 0.01
stuvwxyz0123456789.
ArithOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
   : abcdefghijkTEST OK.
ArithOp   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00170124 secs, worst is: 0.01
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169421 secs, worst is: 0.01
 OK.
Multiply  : abcdefghijklmnopqrsTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168724 secs, worst is: 0.01
T OK.
Multiply  : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168033 secs, worst is: 0.01
uvwxyz0123456TEST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00167347 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
.
Divide    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165992 secs, worst is: 0.01
vwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165323 secs, worst is: 0.01
rstuvwxyz0123456TEST OK.
Control   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164659 secs, worst is: 0.01
ijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164 secs, worst is: 0.01
0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00163347 secs, worst is: 0.01
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162698 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162055 secs, worst is: 0.01
abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161417 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00160784 secs, worst is: 0.01
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160156 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159533 secs, worst is: 0.01
23459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158915 secs, worst is: 0.01
z0123456789.
Real      : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158301 secs, worst is: 0.01
klmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157692 secs, worst is: 0.01
bcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157088 secs, worst is: 0.01
yz0123456789.
Real      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00160305 secs, worst is: 0.01
def_hkTEST OK.
DoPart    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159696 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159091 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00158491 secs, worst is: 0.01
Reference : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
.
RelOp     : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157303 secs, worst is: 0.01
yz0123456789.
BoolOp    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156716 secs, worst is: 0.01
opqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156134 secs, worst is: 0.01
456789.
ArithOp   : abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00155556 secs, worst is: 0.01
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00158672 secs, worst is: 0.01
ghijklmnTEST OK.
Multiply  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00161765 secs, worst is: 0.01
klmnopqrsTEST OK.
Multiply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161172 secs, worst is: 0.01
klmnopqrstuvwxyz0123456TEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160584 secs, worst is: 0.01
vide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016 secs, worst is: 0.01
wxyz0123TEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015942 secs, worst is: 0.01
lmnopqrstuvwTEST OK.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158845 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456TEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158273 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157706 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157143 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156584 secs, worst is: 0.01
0123456789.
Virtual   : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00159574 secs, worst is: 0.01
yzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159011 secs, worst is: 0.01
l   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158451 secs, worst is: 0.01
wxyz0123456789.
Virtual   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157343 secs, worst is: 0.01
stuvwxyz023459.
This      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156794 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015625 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155709 secs, worst is: 0.01
2.
Real      : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155172 secs, worst is: 0.01
pqrstuvwxyz0123456789.
Real
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00158076 secs, worst is: 0.01
      : abcdef_hkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00157534 secs, worst is: 0.01
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156997 secs, worst is: 0.01
2456789.
MainPart  : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156463 secs, worst is: 0.01
uvwxyz0123456789

gc's: 294 avg. time: 0.00156463 sec, worst: 0.01 sec, total: 0.46
deleting garbage collector
5.27user 0.31system 0:05.69elapsed 97%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (298major+549minor)pagefaults 0swaps
