IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0433333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0425 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.042 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0416667 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0428571 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0425 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0422222 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.042 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0418182 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0425 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0438462 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0457143 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0453333 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.045 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0447059 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0444444 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0447368 secs, worst is: 0.07

gc's: 19 avg. time: 0.0447368 sec, worst: 0.07 sec, total: 0.85
deleting garbage collector
3.06user 0.02system 0:03.07elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1227minor)pagefaults 0swaps
