IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0385714 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.03875 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0388889 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.039 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0390909 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0391667 secs, worst is: 0.04

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0407692 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0428571 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0426667 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.041875 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0417647 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0422222 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0426316 secs, worst is: 0.07

gc's: 19 avg. time: 0.0426316 sec, worst: 0.07 sec, total: 0.81
deleting garbage collector
3.00user 0.08system 0:03.07elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1227minor)pagefaults 0swaps
