IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80c5238

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.13 secs, worst is: 0.13

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.125 secs, worst is: 0.13

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.146667 secs, worst is: 0.19

gc took: 23 ticks ~ 0.23 seconds
Average is: 0.1675 secs, worst is: 0.23

gc's: 4 avg. time: 0.1675 sec, worst: 0.23 sec, total: 0.67
deleting garbage collector
2.75user 0.06system 0:02.81elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+733minor)pagefaults 0swaps
