IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x819e7f8

MEMORY STAT: intro: 1584 1046980 12 train: 24 0 16340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 31120 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 31076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 88 14668 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 176 14624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 31120 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 31076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 44 14712 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 132 14668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 31120 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 31076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 44 14712 stack: 5160 0 60376
deleting garbage collector
