IntroductorySpace(32768)
Introductory space at: 0x82b8000
StackSpace(): allocated stackspace at: 0x82c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00636364 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0075 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00846154 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00928571 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010625 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111765 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116667 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115789 secs, worst is: 0.02
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.011 secs, worst is: 0.02
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109524 secs, worst is: 0.02
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109091 secs, worst is: 0.02
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104348 secs, worst is: 0.02
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104167 secs, worst is: 0.02
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.02
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0107407 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0114286 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117241 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0122581 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127273 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0132353 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134286 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0136111 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0137838 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0136842 secs, worst is: 0.03
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135897 secs, worst is: 0.03
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.01325 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129268 secs, worst is: 0.03
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.012619 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0123256 secs, worst is: 0.03
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0122727 secs, worst is: 0.03
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.012 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119565 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119149 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011875 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118367 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0122 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123529 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126415 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127778 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129091 secs, worst is: 0.03
9Hello world!.
Reference
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128571 secs, worst is: 0.03
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012807 secs, worst is: 0.03
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125862 secs, worst is: 0.03
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0123729 secs, worst is: 0.03
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0121667 secs, worst is: 0.03
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121311 secs, worst is: 0.03
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0119355 secs, worst is: 0.03
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119048 secs, worst is: 0.03
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120312 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119697 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119403 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120588 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0121739 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121429 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0123944 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126027 secs, worst is: 0.03

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0131081 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130667 secs, worst is: 0.05
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0132895 secs, worst is: 0.05
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132468 secs, worst is: 0.05
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132051 secs, worst is: 0.05
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131646 secs, worst is: 0.05
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.013 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128395 secs, worst is: 0.05
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126829 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127711 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127381 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128235 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012907 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0127586 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128409 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129213 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0131111 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131868 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132609 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133333 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132979 secs, worst is: 0.05
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132632 secs, worst is: 0.05
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.013125 secs, worst is: 0.05
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129897 secs, worst is: 0.05
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129592 secs, worst is: 0.05
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128283 secs, worst is: 0.05
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127723 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128431 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0130097 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130769 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0132381 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133019 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013271 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132407 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013211 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131818 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132432 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132143 secs, worst is: 0.05
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130973 secs, worst is: 0.05
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129825 secs, worst is: 0.05
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129565 secs, worst is: 0.05
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128448 secs, worst is: 0.05
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128205 secs, worst is: 0.05
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127966 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126891 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01275 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128099 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128689 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129268 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129839 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01304 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.013254 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132283 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0133594 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133333 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133077 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132824 secs, worst is: 0.05
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0131818 secs, worst is: 0.05
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131579 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131343 secs, worst is: 0.05
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.013037 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129412 secs, worst is: 0.05
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129197 secs, worst is: 0.05
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128261 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128777 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128571 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.012766 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127465 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127972 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128472 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128276 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128767 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128571 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129054 secs, worst is: 0.05
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012953 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128667 secs, worst is: 0.05
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128477 secs, worst is: 0.05
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128289 secs, worst is: 0.05
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128105 secs, worst is: 0.05
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127922 secs, worst is: 0.05
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127742 secs, worst is: 0.05
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126923 secs, worst is: 0.05
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126752 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127215 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127044 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126875 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126708 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012716 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127607 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128049 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127879 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127711 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128144 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127976 secs, worst is: 0.05
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127811 secs, worst is: 0.05
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127647 secs, worst is: 0.05
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0126901 secs, worst is: 0.05
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126744 secs, worst is: 0.05
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012659 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126437 secs, worst is: 0.05
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0128 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128409 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128814 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0131461 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131844 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132222 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132597 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132967 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133333 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133696 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134054 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134409 secs, worst is: 0.06
9

gc's: 186 avg. time: 0.0134409 sec, worst: 0.06 sec, total: 2.5
deleting garbage collector
10.09user 0.45system 0:10.61elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+2582minor)pagefaults 0swaps
