IntroductorySpace(16384)
Introductory space at: 0x80c0000
StackSpace(): allocated stackspace at: 0x80c4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 131004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 257788 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 257736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 848 126132 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 1404 126124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 257084 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 257036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 244 257772 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 432 257744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 188 257768 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 436 257740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 248 257672 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 916 257624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 284 258168 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 420 258140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 136 258360 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 228 258332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 92 257292 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1296 257244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 1204 256276 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 2312 256228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 1108 256096 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 2492 256068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 1384 255728 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 1492 255700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 252 256508 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 2080 256480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 1924 255548 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigO
MEMORY STAT: intro: 208 16168 8 train: 3544 3040 255520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1116 257236 stack: 5160 0 60376
bject : 
MEMORY STAT: intro: 15552 824 8 train: 3544 1352 257208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 19096 236 242772 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 19144 236 242724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 35512 0 226592 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 35540 0 226564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 51912 0 210192 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 51940 0 210164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 68324 0 193780 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 68352 0 193752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 84724 0 177380 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 84772 0 177332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 101140 0 160964 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 101168 0 160936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 117536 0 144568 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 117584 0 144520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 133952 0 259204 stack: 5160 0 60376

MEMORY STAT: intro: 16316 0 68 train: 134080 0 259076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 150396 0 242760 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 150444 0 242712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 166812 0 226344 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 166860 0 226296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 183228 0 209928 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 183256 0 209900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 199624 0 324584 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 199672 0 324536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 216040 0 308168 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 216068 0 308140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 232440 0 422820 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 232468 0 422792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 248852 0 406408 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 248880 0 406380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 265252 0 521060 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 265300 0 521012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 281668 0 504644 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 281696 0 504616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 298064 0 488248 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 298112 0 488200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 314480 0 602884 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 314528 0 602836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 330896 0 717520 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 330924 0 717492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 347292 0 701124 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 347340 0 701076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 363708 0 684708 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 208 16176 0 train: 3544 360192 684680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 677976 stack: 5160 0 60376
lOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 816 15564 4 train: 3544 366924 677948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4360 366924 808184 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp
MEMORY STAT: intro: 400 15972 12 train: 3544 367768 808156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 367800 938776 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 124 16240 20 train: 3928 367844 938748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 367844 938624 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 92 16288 4 train: 3948 367996 938576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 368044 938436 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 16308 0 train: 3928 368184 938408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368184 938332 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 208 16172 4 train: 3544 368672 938304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 368768 1069052 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 244 16128 12 train: 3564 369004 1069004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 369004 1199812 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 888 15484 12 train: 3544 369296 1199784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4432 369296 1329948 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1940 14428 16 train: 3544 370212 1329920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5484 370260 1327932 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1368 15000 16 train: 3544 372228 1327904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4912 372228 1457588 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 1640 14724 20 train: 3544 373624 1457560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5184 373692 1586904 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 624 15752 8 train: 4912 373992 1586876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 7352 1690788 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoP
MEMORY STAT: intro: 208 16160 16 train: 3544 9372 1690760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 9136 1690788 stack: 5160 0 60376
art    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 968 15400 16 train: 3544 9372 1690760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4512 8452 1690712 stack: 5160 0 60376
xyz0123456789.
BigObject : 
MEMORY STAT: intro: 12520 3856 8 train: 3544 9448 1690684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 16064 9112 1678500 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 16112 9112 1678452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 32480 8912 1662284 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 32608 8912 1662156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 48928 8772 1645976 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 48956 8772 1645948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 65340 8572 1629764 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 65368 8572 1629736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 81740 8336 1613600 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 81868 8336 1613472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 98156 7948 1466520 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 98184 7948 1466492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 114552 7080 1450992 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 114600 7080 1450944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 130968 5112 1436544 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 131096 5112 1436416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 147384 3552 1290636 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 147412 3552 1290608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 163780 3300 1274492 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 163828 3300 1274444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 180196 1280 1260096 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 180224 1280 1260068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 196592 948 1244032 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 196640 948 1243984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 213008 0 1228564 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 213136 0 1228436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 229456 0 1212116 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 229484 0 1212088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 245868 0 1195704 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 245896 0 1195676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 262268 0 1179304 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 262396 0 1179176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 278684 0 1031836 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 278712 0 1031808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 295096 0 1146476 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 295124 0 1146448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 311496 0 1261128 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 311624 0 1261000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 327912 0 1113660 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 327940 0 1113632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 344308 0 1097264 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 344356 0 1097216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 360724 0 1080848 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1000 15380 4 train: 3564 357208 1080800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4564 366688 1070320 stack: 5160 0 60376
yz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 504 15880 0 train: 3544 367736 1070292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4048 367736 938736 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 536 15836 12 train: 3564 368268 938688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 368316 1069156 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 220 16144 20 train: 3928 368516 1069128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 368516 1068908 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 152 16228 4 train: 3948 368764 1068860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 368812 1199712 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 16212 0 train: 3928 369012 1199684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 369012 1199512 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 369212 1199464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 369212 1330412 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 16168 0 train: 3544 369748 1330384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 369796 1461172 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 924 15460 0 train: 3544 370040 1461144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4468 370088 1460172 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 13948 8 train: 3544 371040 1460144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5972 371040 1457716 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 14920 0 train: 3544 373496 1457688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 373496 1456224 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 16300 16 train: 3544 374988 1456196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 375104 1587064 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1896 14480 8 train: 3544 375200 1587036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 375200 1716192 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 204 16168 12 train: 4912 375756 1716164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5116 375756 1847012 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghi
MEMORY STAT: intro: 1280 15080 24 train: 3544 377356 1846984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4824 377404 1976708 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9632 6752 0 train: 3544 378712 1976680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 13176 378760 2098052 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 13224 378760 2098004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 29592 378760 2081636 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 29620 378760 2081608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 45988 12072 2169824 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 46036 12072 2169776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 62404 10444 2155036 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 62432 10444 2155008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 78804 9764 2139316 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 78832 9764 2139288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 95216 9564 2123104 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 95264 9564 2123056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 111632 9364 2106888 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 111660 9364 2106860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 128032 9164 2090688 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 128060 9164 2090660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 144444 8868 2074572 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 144472 8868 2074544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 160844 8672 2058368 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 160892 8672 2058320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 177260 7720 2042904 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 177288 7720 2042876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 193656 5168 2029060 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 193704 5168 2029012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 210072 3656 2014156 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 210100 3656 2014128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 226468 3560 1997856 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 226516 3560 1997808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 242884 3004 1981996 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 242932 3004 1981948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 259300 1260 1967324 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 259328 1260 1967296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 275696 0 1952188 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 275744 0 1952140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 292112 0 1935772 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 292140 0 1935744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 308512 0 1919372 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 308540 0 1919344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 324924 0 1902960 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 324952 0 1902932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 341324 0 1886560 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 341372 0 1886512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 357740 0 2001196 stack: 5160 0 60376
9Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1120 15248 16 train: 3544 354224 2001168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4664 366688 1987584 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 184 16176 24 train: 3544 367836 1987556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3728 367884 1987324 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp 
MEMORY STAT: intro: 140 16244 0 train: 3524 368096 1987316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 368368 1986904 stack: 5160 0 60376
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 15744 0 train: 3544 368516 1986876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 368516 2117288 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 124 16236 24 train: 3928 368800 2117260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 368848 2117088 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 20 16356 8 train: 3928 369000 2117060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 369048 1985940 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 20 16332 32 train: 3936 369096 1985904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 369144 1854784 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15936 16 train: 3544 369584 1854756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 369728 1854180 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 0 16372 12 train: 3560 370188 1854136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 370188 1723084 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 772 15592 20 train: 3552 370232 1723048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4324 370232 1853328 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 140 16244 0 train: 3524 371040 1853320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 371152 1984120 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1412 14964 8 train: 3572 371300 1984064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4984 371300 1982652 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1972 14412 0 train: 3564 372768 1982604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 372888 1980512 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 388 15988 8 train: 4928 373540 1980468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5316 373540 1980080 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 112 16260 12 train: 3544 375340 1980052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 375340 1979940 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6552 9828 4 train: 3544 375480 1979912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 10096 375480 2104412 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 10144 375480 2104364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 26512 375480 2219048 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 26540 375480 2219020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 42908 375480 2202652 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 42956 375480 2202604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 59324 375480 2186236 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 59372 375480 2186188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 75740 375480 2300872 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 75768 375480 2300844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 92136 375480 2415528 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 92184 375480 2415480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 108552 375480 2530164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 108680 375480 2530036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 125048 375480 2644720 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 125076 375480 2644692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 141460 375480 2759360 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 141488 375480 2759332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 157860 375480 2874012 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 157988 375480 2873884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 174276 375480 2857596 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 174304 375480 2857568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 190672 375480 2841200 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 190720 375480 2841152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 207088 8696 2929464 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 207120 8696 2929432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 223500 7596 2783100 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 223528 7596 2783072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 239900 7104 2767192 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 239948 7104 2767144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 256316 6868 2751012 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 256344 6868 2750984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 272712 6248 2735236 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 272760 6248 2735188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 289128 5752 2719316 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 289256 5752 2719188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 305576 5248 2703372 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 305604 5248 2703344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 321988 4320 2687888 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 322016 4320 2687860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 338388 3952 2671856 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 338516 3952 2671728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 354804 2592 2525748 stack: 5160 0 60376
9Hello world!.
Re
MEMORY STAT: intro: 188 16188 8 train: 3564 353880 2525700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 368584 2510808 stack: 5160 0 60376
ference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 716 15668 0 train: 3544 368820 2510780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 367064 2511820 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 484 15900 0 train: 3572 367808 2511764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 367668 2380368 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 556 15828 0 train: 3544 368208 2380340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 368352 2379640 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 20 16336 28 train: 3936 368552 2379604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 368552 2248532 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 256 16116 12 train: 3928 368608 2248504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 368752 2248104 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 248 16128 8 train: 3948 369036 2248056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 369132 2247712 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 432 15940 12 train: 3544 369812 2247684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 369812 2247252 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1488 14892 4 train: 3544 370272 2247224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5032 370272 2245736 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 16 16352 16 train: 3544 371788 2245708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 371788 2114640 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1976 14404 4 train: 3524 371832 2114632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5500 371832 2243708 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1172 15196 16 train: 3544 373816 2243680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 373816 2242508 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1412 14952 20 train: 3552 375016 2242472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4964 375248 2240828 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 16216 8 train: 4912 375328 2240800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 375472 2371548 stack: 5160 0 60376
l      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 964 15412 8 train: 3540 377028 2371524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4504 377076 2370512 stack: 5160 0 60376
12456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3644 12724 16 train: 3564 378064 2370464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 7208 378064 2366820 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 7256 378064 2366772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 23624 378064 2350404 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 23652 378064 2350376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 40036 378064 2333992 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 40064 378064 2333964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 56436 378064 2448644 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 56484 378064 2448596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 72852 378064 2432228 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 72880 378064 2432200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 89248 378064 2546884 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 89296 378064 2546836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 105664 378064 2661520 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 105692 378064 2661492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 122060 378064 2645124 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 122108 378064 2645076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 138476 378064 2628708 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 138504 378064 2628680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 154876 11376 2716892 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 154904 11376 2716864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 171288 11140 2700716 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 171316 11140 2700688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 187688 9712 2685744 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 187736 9712 2685696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 204104 9312 2669728 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 204132 9312 2669700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 220516 8548 2654080 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 220544 8548 2654052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 236916 8252 2637976 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 236964 8252 2637928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 253332 7748 2622064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 253360 7748 2622036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 269728 6224 2607192 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 269776 6224 2607144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 286144 4152 2592848 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 286172 4152 2592820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 302540 2592 2578012 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 302588 2592 2577964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 318956 1128 2563060 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 318984 1128 2563032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 335356 920 2546868 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 335384 920 2546840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 351768 0 2531376 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 351816 0 2531328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 368184 0 2514960 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 628 15748 8 train: 3556 364668 2514920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 366688 2512272 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 656 15708 20 train: 3544 367356 2512244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4200 367596 2511348 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 544 15816 24 train: 3544 368280 2511320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 368280 2510776 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 16104 12 train: 3928 368468 2510748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 368516 2510432 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16180 4 train: 3948 368812 2510384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 368812 2641236 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 16364 4 train: 3928 369060 2641208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 369108 2510092 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 280 16088 16 train: 3564 369536 2510044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3844 369536 2640816 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 868 15504 12 train: 3544 369864 2640788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4412 369912 2639872 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopq
MEMORY STAT: intro: 1176 15184 24 train: 3544 370808 2639844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 371244 2638232 stack: 5160 0 60376
rstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 1240 15132 12 train: 3576 372448 2638172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 372496 2636884 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This     
MEMORY STAT: intro: 64 16312 8 train: 3544 373796 2636856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 373832 2767808 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1388 14980 16 train: 3552 373924 2767772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4940 373972 2766336 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 480 15892 12 train: 4912 374028 2766308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 374172 2765684 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1756 14628 0 train: 3564 376048 2765636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5320 376096 2763832 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 632 15732 20 train: 3544 377900 2763804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4176 378012 2763060 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 4204 378012 2763032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 20588 378012 2877700 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 20636 378012 2877652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 37004 378012 2861284 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 37032 378012 2861256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 53404 378012 2844884 stack: 5160 0 60376

MEMORY STAT: intro: 16336 0 48 train: 53532 378012 2844756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 69868 378012 2697368 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 69896 378012 2697340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 86264 378012 2812024 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 86312 378012 2811976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 102680 378012 2926660 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 102708 378012 2926632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 119076 378012 2910264 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 119124 378012 2910216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 135492 378012 2893848 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 135620 378012 2893720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 151940 378012 3008452 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 151968 378012 3008424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 168352 378012 3123092 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 168400 378012 3123044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 184768 378012 3237728 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 184896 378012 3237600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 201168 378012 3352380 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 201196 378012 3352352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 217580 378012 3467020 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 217608 378012 3466992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 233980 378012 3450620 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 234108 378012 3450492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 250396 378012 3434204 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 250424 378012 3434176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 266792 378012 3548860 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 266840 378012 3548812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 283208 378012 3532444 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 283236 378012 3532416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 299604 11024 3620932 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 299652 11024 3620884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 316020 10416 3605124 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 316068 10416 3605076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 332436 9636 3589488 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 332464 9636 3589460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 348832 9112 3573616 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 348880 9112 3573568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 365248 8720 3557592 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 476 15904 4 train: 3548 370452 3557560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4024 375068 3552468 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 896 15488 0 train: 3552 375576 3552432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 375296 3551816 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 440 15940 4 train: 3564 376228 3551768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 374944 3552612 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrs
MEMORY STAT: intro: 96 16284 4 train: 3948 375048 3552564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 373872 3553644 stack: 5160 0 60376
TEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 16288 20 train: 3928 374016 3553616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 372748 3554808 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 124 16248 12 train: 3928 372852 3554780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 372704 3554804 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : ab
MEMORY STAT: intro: 88 16288 8 train: 3564 373240 3554756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 373288 3554620 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 216 16148 20 train: 3544 373424 3554592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 371548 3556252 stack: 5160 0 60376
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 15700 8 train: 3564 371792 3556204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 369924 3557396 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1128 15248 8 train: 3544 370648 3557368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 370696 3556192 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1444 14932 8 train: 3564 371852 3556144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 371852 3554700 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 14888 0 train: 3544 373344 3554672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 373412 3553108 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
MEMORY STAT: intro: 480 15896 8 train: 4912 373568 3553080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 373664 3552504 stack: 5160 0 60376
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 680 15688 16 train: 3544 375540 3552476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4224 375588 3682800 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 1004 15364 16 train: 3544 376296 3682772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 376508 3681556 stack: 5160 0 60376
6789.
BigObject : 
MEMORY STAT: intro: 14156 2220 8 train: 3544 377540 3681528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 17700 377540 3667372 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 17748 377540 3667324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 34116 377540 3650956 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 34144 377540 3650928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 50516 377540 3634556 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 50544 377540 3634528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 66928 377540 3618144 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 66956 377540 3618116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 83328 377540 3601744 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 83376 377540 3601696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 99744 377540 3585328 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 99772 377540 3585300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 116140 377540 3568932 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 116188 377540 3568884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 132556 377540 3683568 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 132604 377540 3683520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 148972 377540 3667152 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 149000 377540 3667124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 165368 377540 3650756 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 165416 377540 3650708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 181784 377540 3765392 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 181812 377540 3765364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 198180 377540 3880048 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 198228 377540 3880000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 214596 377540 3863632 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 214624 377540 3863604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 230996 377540 3847232 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 231024 377540 3847204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 247408 377540 3830820 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 247436 377540 3830792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 263808 377540 3945472 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 263856 377540 3945424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 280224 377540 4060108 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 280252 377540 4060080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 296636 377540 4174748 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 296664 377540 4174720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 313036 377540 4289400 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 313084 377540 4289352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 329452 377540 4272984 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 329480 377540 4272956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 345848 377540 4387640 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 345896 377540 4387592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 362264 10852 4475808 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 728 15652 4 train: 3608 369600 4475716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4336 376832 4467756 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklm
MEMORY STAT: intro: 484 15896 4 train: 3572 377652 4467700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 377096 4467772 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
MEMORY STAT: intro: 620 15764 0 train: 3564 377636 4467724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 377100 4467640 stack: 5160 0 60376
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghi
MEMORY STAT: intro: 20 16348 16 train: 3936 377384 4467604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 377336 4336580 stack: 5160 0 60376
jklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 0 16376 8 train: 3944 377392 4336536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 377336 4205540 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 268 16108 8 train: 3928 377380 4205512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 377084 4205540 stack: 5160 0 60376
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 96 16284 4 train: 3948 377380 4205492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 377196 4205580 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghi
MEMORY STAT: intro: 216 16148 20 train: 3540 377724 4205556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3756 377480 4205584 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrs
MEMORY STAT: intro: 988 15380 16 train: 3544 377720 4205556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4532 377044 4205244 stack: 5160 0 60376
tuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1496 14884 4 train: 3544 378060 4205216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 376952 4204828 stack: 5160 0 60376
vwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnop
MEMORY STAT: intro: 1252 15116 16 train: 3564 378476 4204780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 376916 4205088 stack: 5160 0 60376
qrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1388 14968 28 train: 3556 378216 4205048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4944 378128 4203748 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 324 16044 16 train: 4924 378188 4203708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 376456 4205116 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTE
MEMORY STAT: intro: 236 16144 4 train: 4932 376820 4205068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5168 376092 4205560 stack: 5160 0 60376
ST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmno
MEMORY STAT: intro: 1304 15064 16 train: 3544 377744 4205532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4848 376760 4205212 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 11248 5128 8 train: 3564 378092 4205164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 14812 378140 4193868 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 14860 378140 4193820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 31228 378140 4177452 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 31256 378140 4177424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 47628 378140 4161052 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 47656 378140 4161024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 64040 378140 4144640 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 64068 378140 4144612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 80440 378140 4259292 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 80488 378140 4259244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 96856 378140 4242876 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 96884 378140 4242848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 113268 378140 4226464 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 113296 378140 4226436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 129668 378140 4210064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 129716 378140 4210016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 146084 378140 4193648 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 146112 378140 4193620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 162480 378140 4177252 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 162528 378140 4177204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 178896 378140 4160836 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 178924 378140 4160808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 195292 378140 4144440 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 195340 378140 4144392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 211708 378140 4128024 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 211736 378140 4127996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 228108 378140 4242676 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 228136 378140 4242648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 244520 378140 4226264 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 244548 378140 4226236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 260920 378140 4209864 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 260968 378140 4209816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 277336 378140 4193448 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 277364 378140 4193420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 293748 378140 4177036 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 293776 378140 4177008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 310148 378140 4291688 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 310196 378140 4291640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 326564 378140 4406324 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 326592 378140 4406296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 342960 378140 4389928 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 343008 378140 4389880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 359376 378140 4373512 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1172 15200 12 train: 3544 734000 4373484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 744828 4492536 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 704 15656 24 train: 3544 746028 4492508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 746076 4622808 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
MEMORY STAT: intro: 652 15716 16 train: 3544 746808 4622780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 746856 4622080 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
MEMORY STAT: intro: 112 16256 16 train: 3928 747152 4622052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 380052 4726936 stack: 5160 0 60376
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 248 16128 8 train: 3948 380192 4726888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 379264 4727568 stack: 5160 0 60376
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 112 16272 0 train: 3928 379560 4727540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 378980 4728008 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 16180 4 train: 3948 379120 4727960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 378256 4728624 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
MEMORY STAT: intro: 188 16192 4 train: 3564 378888 4728576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 378544 4728732 stack: 5160 0 60376
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 912 15468 4 train: 3548 378780 4728700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4460 378640 4727928 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1876 14500 8 train: 3548 379584 4727896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5424 379380 4726224 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1140 15240 4 train: 3544 381288 4726196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4684 380320 4726024 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 16336 4 train: 3564 381488 4725976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 380156 4727264 stack: 5160 0 60376

Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1944 14432 8 train: 3544 380248 4727236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 378580 4726960 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 220 16152 12 train: 4932 379184 4726912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5152 378980 4726896 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
MEMORY STAT: intro: 1584 14780 20 train: 3544 380616 4726868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5128 379000 4726900 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 8264 8104 16 train: 3564 380612 4726852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 11828 380280 4718920 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 11876 380280 4718872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 28244 378996 4703788 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 28372 378996 4703660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 44740 378996 4687292 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 44768 378996 4687264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 61152 378996 4670880 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 61180 378996 4670852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 77552 378996 4654480 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 77680 378996 4654352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 93968 378996 4507012 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 93996 378996 4506984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 110380 378996 4621652 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 110408 378996 4621624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 126780 378996 4605252 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 126908 378996 4605124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 143196 378996 4457784 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 143224 378996 4457756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 159592 378996 4441388 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 159640 378996 4441340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 176008 378996 4424972 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 176036 378996 4424944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 192404 378996 4408576 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 192452 378996 4408528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 208820 378996 4392160 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 208948 378996 4392032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 225268 378996 4375712 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 225296 378996 4375684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 241680 378996 4359300 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 241728 378996 4359252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 258096 378996 4473936 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 258224 378996 4473808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 274496 378996 4457536 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 274524 378996 4457508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 290908 378996 4441124 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 290936 378996 4441096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 307308 378996 4424724 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 307436 378996 4424596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 323724 378996 4277256 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 323752 378996 4277228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 340120 378996 4391912 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 340168 378996 4391864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 356536 378996 4506548 stack: 5160 0 60376
9Hello world!.
Reference : 
MEMORY STAT: intro: 660 15724 0 train: 3552 732016 4506512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4212 745684 4492184 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
Boo
MEMORY STAT: intro: 188 16192 4 train: 3564 746380 4492136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 746412 4491916 stack: 5160 0 60376
lOp    : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 16264 8 train: 3544 746648 4491888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 746648 4622828 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 15944 0 train: 3564 746788 4622780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 746788 4753392 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 248 16128 8 train: 3948 746892 4753344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 746988 4753000 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 20 16360 4 train: 3928 747284 4752972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 380500 4726580 stack: 5160 0 60376
3TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16184 0 train: 3948 380548 4726532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 379444 4727436 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 460 15920 4 train: 3524 380076 4727428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3984 379344 4727700 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 188 16180 16 train: 3564 379812 4727652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 379132 4728144 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : a
MEMORY STAT: intro: 1060 15308 16 train: 3544 379368 4728116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4604 379228 4727196 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 16204 20 train: 3544 380316 4727168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 380236 4727088 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1284 15092 8 train: 3552 380424 4727052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4836 380236 4725956 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real    
MEMORY STAT: intro: 1412 14964 8 train: 3564 381556 4725908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 381756 4724296 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 804 15564 16 train: 4912 381848 4724268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5716 381644 4723668 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
Ma
MEMORY STAT: intro: 140 16228 16 train: 3564 383844 4723620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 382796 4724528 stack: 5160 0 60376
inPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 5472 10900 12 train: 3564 382984 4724480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 9036 381156 4720836 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 9084 381156 4720788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 25452 379700 4705876 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 25580 379700 4705748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 41948 379560 4689520 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 41976 379560 4689492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 58360 379004 4673664 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 58408 379004 4673616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 74776 377216 4659036 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 74904 377216 4658908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 91176 375604 4644248 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 91204 375604 4644220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 107588 375604 4627836 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 107616 375604 4627808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 123988 375604 4611436 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 124116 375604 4611308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 140404 375604 4463968 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 140432 375604 4463940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 156800 375604 4447572 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 156848 375604 4447524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 173216 375604 4431156 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 173244 375604 4431128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 189612 375604 4414760 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 189660 375604 4414712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 206028 375604 4529396 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 206076 375604 4529348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 222444 375604 4512980 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 222472 375604 4512952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 238840 375604 4496584 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 238888 375604 4496536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 255256 375604 4480168 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 255384 375604 4480040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 271704 375604 4463720 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 271732 375604 4463692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 288116 375604 4578360 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 288144 375604 4578332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 304516 375604 4693012 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 304644 375604 4692884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 320932 375604 4545544 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 320960 375604 4545516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 337328 375604 4529148 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 337376 375604 4529100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 353744 375604 4512732 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 353776 375604 4512700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 370156 375604 4365268 stack: 5160 0 60376
9
deleting garbage collector
