IntroductorySpace(32768)
Introductory space at: 0x8138000
StackSpace(): allocated stackspace at: 0x8140008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00222222 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.004 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00545455 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0075 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00846154 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00928571 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01125 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0123529 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127778 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131579 secs, worst is: 0.03
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0135 secs, worst is: 0.03
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0142857 secs, worst is: 0.03
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145455 secs, worst is: 0.03
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147826 secs, worst is: 0.03
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145833 secs, worst is: 0.03
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152 secs, worst is: 0.03
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015 secs, worst is: 0.03
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151852 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151724 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153333 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158065 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01625 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0163636 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0164706 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0171429 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0169444 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0175676 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0176316 secs, worst is: 0.04
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0174359 secs, worst is: 0.04
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01725 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0170732 secs, worst is: 0.04
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0171429 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0172093 secs, worst is: 0.04
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0170455 secs, worst is: 0.04
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0171111 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0171739 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0170213 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0177083 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0177551 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180392 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182692 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0183019 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185185 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0183636 secs, worst is: 0.05
9Hello world!.
Reference
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01875 secs, worst is: 0.05
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185965 secs, worst is: 0.05
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0184483 secs, worst is: 0.05
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0183051 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0181667 secs, worst is: 0.05
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0181967 secs, worst is: 0.05
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0180645 secs, worst is: 0.05
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0179365 secs, worst is: 0.05
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0179687 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0178462 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0178788 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0179104 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0179412 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0184058 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0184286 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0184507 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0183333 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0189041 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0189189 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0189333 secs, worst is: 0.06
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.0186842 secs, worst is: 0.06
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185714 secs, worst is: 0.06
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0184615 secs, worst is: 0.06
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0183544 secs, worst is: 0.06
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01825 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0181481 secs, worst is: 0.06
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0181707 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0181928 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183333 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0183529 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0186046 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186207 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186364 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185393 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187778 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189011 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0190217 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0189247 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0192553 secs, worst is: 0.06
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0191579 secs, worst is: 0.06
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190625 secs, worst is: 0.06
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0189691 secs, worst is: 0.06
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0189796 secs, worst is: 0.06
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188889 secs, worst is: 0.06
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0189 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0188119 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188235 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.018932 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0191346 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190476 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0191509 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0191589 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0191667 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0193578 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0193636 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0194595 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0194643 secs, worst is: 0.06
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193805 secs, worst is: 0.06
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.019386 secs, worst is: 0.06
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0193913 secs, worst is: 0.06
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193103 secs, worst is: 0.06
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0193162 secs, worst is: 0.06
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192373 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0191597 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190833 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0190909 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0191803 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.019187 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0192742 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01928 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192857 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192126 secs, worst is: 0.06

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0196875 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0196899 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0196923 secs, worst is: 0.08
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0196947 secs, worst is: 0.08
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.019697 secs, worst is: 0.08
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0196992 secs, worst is: 0.08
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196269 secs, worst is: 0.08
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0196296 secs, worst is: 0.08
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195588 secs, worst is: 0.08
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.019489 secs, worst is: 0.08
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0194203 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0194245 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0194286 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0195035 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.019507 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0195804 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0195833 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0196552 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0196575 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0197279 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0197297 secs, worst is: 0.08
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0197315 secs, worst is: 0.08
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0196 secs, worst is: 0.08
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195364 secs, worst is: 0.08
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0196711 secs, worst is: 0.08
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196078 secs, worst is: 0.08
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0196104 secs, worst is: 0.08
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195484 secs, worst is: 0.08
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0194872 secs, worst is: 0.08
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0194904 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0194937 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0197484 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01975 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0198137 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0198148 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.019816 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0198171 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0198182 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0198193 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0198802 secs, worst is: 0.08
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198214 secs, worst is: 0.08
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197633 secs, worst is: 0.08
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197059 secs, worst is: 0.08
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196491 secs, worst is: 0.08
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0196512 secs, worst is: 0.08
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195954 secs, worst is: 0.08
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0195977 secs, worst is: 0.08
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195429 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0195455 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0196045 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195506 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0195531 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0196111 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0197238 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196703 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0197268 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0197283 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0197297 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0197312 secs, worst is: 0.08
9

gc's: 186 avg. time: 0.0197312 sec, worst: 0.08 sec, total: 3.67
deleting garbage collector
10.81user 0.57system 0:11.48elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+2849minor)pagefaults 0swaps
