IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80d5398

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.13 secs, worst is: 0.13

gc took: 22 ticks ~ 0.22 seconds
Average is: 0.175 secs, worst is: 0.22

gc took: 25 ticks ~ 0.25 seconds
Average is: 0.2 secs, worst is: 0.25

gc took: 23 ticks ~ 0.23 seconds
Average is: 0.2075 secs, worst is: 0.25

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.2 secs, worst is: 0.25

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.188333 secs, worst is: 0.25

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.178571 secs, worst is: 0.25

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.17 secs, worst is: 0.25

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.161111 secs, worst is: 0.25

gc's: 9 avg. time: 0.161111 sec, worst: 0.25 sec, total: 1.45
deleting garbage collector
5.57user 0.07system 0:05.64elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+1123minor)pagefaults 0swaps
