IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80d5398

gc took: 30 ticks ~ 0.3 seconds
Average is: 0.3 secs, worst is: 0.3

gc took: 44 ticks ~ 0.44 seconds
Average is: 0.37 secs, worst is: 0.44

gc took: 24 ticks ~ 0.24 seconds
Average is: 0.326667 secs, worst is: 0.44

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.27 secs, worst is: 0.44

gc's: 4 avg. time: 0.27 sec, worst: 0.44 sec, total: 1.08
deleting garbage collector
5.35user 0.11system 0:05.46elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+1107minor)pagefaults 0swaps
