IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80c5238

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.12 secs, worst is: 0.12

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.125 secs, worst is: 0.13

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.153333 secs, worst is: 0.21

gc took: 24 ticks ~ 0.24 seconds
Average is: 0.175 secs, worst is: 0.24

gc's: 4 avg. time: 0.175 sec, worst: 0.24 sec, total: 0.7
deleting garbage collector
2.78user 0.02system 0:02.79elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+733minor)pagefaults 0swaps
