IntroductorySpace(16384)
Introductory space at: 0x82b8000
StackSpace(): allocated stackspace at: 0x82bc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000909091 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153846 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00294118 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00368421 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.004 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0047619 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00521739 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00541667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0056 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00576923 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00592593 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00607143 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00655172 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00677419 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006875 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0069697 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00735294 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00742857 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00756757 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00763158 secs, worst is: 0.02
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0074359 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.02
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00731707 secs, worst is: 0.02
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00714286 secs, worst is: 0.02
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072093 secs, worst is: 0.02
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00704545 secs, worst is: 0.02
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00688889 secs, worst is: 0.02
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00673913 secs, worst is: 0.02
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00680851 secs, worst is: 0.02
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00666667 secs, worst is: 0.02
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00653061 secs, worst is: 0.02
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0064 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00647059 secs, worst is: 0.02
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00634615 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00641509 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.0062963 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00636364 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00642857 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00684211 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689655 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694915 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00683333 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00688525 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00693548 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698413 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703125 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00723077 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00727273 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731343 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00735294 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073913 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00742857 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00746479 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00763889 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00767123 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0077027 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00773333 secs, worst is: 0.03
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00763158 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00766234 secs, worst is: 0.03
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0075641 secs, worst is: 0.03
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00746835 secs, worst is: 0.03
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.03
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00740741 secs, worst is: 0.03
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00743902 secs, worst is: 0.03
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0073494 secs, worst is: 0.03
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0072619 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00729412 secs, worst is: 0.03
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.0072093 secs, worst is: 0.03
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00712644 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00704545 secs, worst is: 0.03
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00696629 secs, worst is: 0.03
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00688889 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00703297 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706522 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00709677 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00712766 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00715789 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0071875 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00721649 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072449 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00727273 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00752475 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754902 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00757282 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00769231 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00771429 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00764151 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00766355 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00768518 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00770642 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00772727 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774775 secs, worst is: 0.03
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776786 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00778761 secs, worst is: 0.03
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0077193 secs, worst is: 0.03
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00773913 secs, worst is: 0.03
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00767241 secs, worst is: 0.03
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00760684 secs, worst is: 0.03
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00762712 secs, worst is: 0.03
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00764706 secs, worst is: 0.03
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00766667 secs, worst is: 0.03
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00760331 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00762295 secs, worst is: 0.03

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00756097 secs, worst is: 0.03
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00758064 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0076 secs, worst is: 0.03
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00761905 secs, worst is: 0.03
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00763779 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00757812 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075969 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00761538 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00770992 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00772727 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774436 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776119 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00777778 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00779412 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00788321 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00789855 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00791367 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00792857 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00794326 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00795774 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00818182 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00819444 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00820689 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00828767 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00829932 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00831081 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00832214 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00833333 secs, worst is: 0.04
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00827814 secs, worst is: 0.04
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00822368 secs, worst is: 0.04
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00823529 secs, worst is: 0.04
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00818182 secs, worst is: 0.04
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00819355 secs, worst is: 0.04
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00814102 secs, worst is: 0.04
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.00853503 secs, worst is: 0.07
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085443 secs, worst is: 0.07
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855346 secs, worst is: 0.07
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085625 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00850931 secs, worst is: 0.07
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00845679 secs, worst is: 0.07
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00846625 secs, worst is: 0.07
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00847561 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848485 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849397 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00844311 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00845238 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00852071 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852941 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00847953 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00854651 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855491 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00856322 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857143 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857954 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858757 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085955 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00865922 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00872222 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00872928 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00873626 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00874317 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00875 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00875675 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00876344 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00871658 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0087234 secs, worst is: 0.07
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00867725 secs, worst is: 0.07
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00868421 secs, worst is: 0.07
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00863874 secs, worst is: 0.07
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00864583 secs, worst is: 0.07
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00860103 secs, worst is: 0.07
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00860825 secs, worst is: 0.07
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00861538 secs, worst is: 0.07
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00867347 secs, worst is: 0.07
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.00862944 secs, worst is: 0.07
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00858586 secs, worst is: 0.07
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00854271 secs, worst is: 0.07
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0085 secs, worst is: 0.07
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850746 secs, worst is: 0.07
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851485 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852217 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852941 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853658 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00854369 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855072 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855769 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00861244 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00861905 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00862559 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00863207 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0086385 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00864486 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00865116 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00865741 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00870968 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00876147 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00876712 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00877273 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00877828 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00878378 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00878924 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00879464 secs, worst is: 0.07
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00875555 secs, worst is: 0.07
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00876106 secs, worst is: 0.07
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00872247 secs, worst is: 0.07
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00872807 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00868995 secs, worst is: 0.07
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00865217 secs, worst is: 0.07
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00861472 secs, worst is: 0.07
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00862069 secs, worst is: 0.07
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00858369 secs, worst is: 0.07
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858974 secs, worst is: 0.07
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00859574 secs, worst is: 0.07
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00860169 secs, worst is: 0.07
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.0085654 secs, worst is: 0.07
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00852941 secs, worst is: 0.07
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853556 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00854167 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00854772 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855372 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855967 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00864754 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00865306 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00865854 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00866397 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00866935 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00863454 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00864 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00868526 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00869048 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00869565 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00870079 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00870588 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00871094 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00871595 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00872093 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00876448 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00876923 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00873563 secs, worst is: 0.07
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00870229 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0086692 secs, worst is: 0.07
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00867424 secs, worst is: 0.07
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00867925 secs, worst is: 0.07
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00864662 secs, worst is: 0.07
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00861423 secs, worst is: 0.07
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00858209 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00855019 secs, worst is: 0.07
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855556 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00856089 secs, worst is: 0.07
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00852941 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00849817 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850365 secs, worst is: 0.07
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00847273 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00847826 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848376 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848921 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849462 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850534 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851064 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085159 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852113 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852632 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853147 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853659 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00857639 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858132 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858621 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0085567 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00856164 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00860068 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00860544 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00861017 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00858108 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858586 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00859061 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00856187 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00853334 secs, worst is: 0.07
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853821 secs, worst is: 0.07
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00850994 secs, worst is: 0.07
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851485 secs, worst is: 0.07

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00848684 secs, worst is: 0.07
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0084918 secs, worst is: 0.07
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849673 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00846906 secs, worst is: 0.07
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00847403 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00847897 secs, worst is: 0.07
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00845161 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00842444 secs, worst is: 0.07
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00839744 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00837061 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0083758 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00834921 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00835443 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00832808 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00833333 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00833856 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00834375 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00834891 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00835404 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00835913 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0083642 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0084 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00837423 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00837921 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00838415 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00848024 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848485 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848943 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849398 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0084985 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850299 secs, worst is: 0.07
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850746 secs, worst is: 0.07
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851191 secs, worst is: 0.07
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851632 secs, worst is: 0.07
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00849112 secs, worst is: 0.07
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849558 secs, worst is: 0.07
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00847059 secs, worst is: 0.07
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00844575 secs, worst is: 0.07
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00842105 secs, worst is: 0.07
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0083965 secs, worst is: 0.07
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00837209 secs, worst is: 0.07
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00834783 secs, worst is: 0.07
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0083237 secs, worst is: 0.07
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.00847262 secs, worst is: 0.07
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.00844828 secs, worst is: 0.07
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00842407 secs, worst is: 0.07
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0084 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00840456 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00840909 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0084136 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00844633 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00845071 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00845506 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0084874 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849162 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849582 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850416 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850829 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085124 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851648 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00854795 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855191 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855586 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855978 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00856369 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00856757 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857143 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00860215 secs, worst is: 0.07
9

gc's: 372 avg. time: 0.00860215 sec, worst: 0.07 sec, total: 3.2
deleting garbage collector
10.65user 0.63system 0:11.28elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+2578minor)pagefaults 0swaps
