IntroductorySpace(32768)
Introductory space at: 0x80c8000
StackSpace(): allocated stackspace at: 0x80d0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00111111 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.003 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00545455 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00833333 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0107692 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0135714 secs, worst is: 0.05

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0173333 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.020625 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0241176 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0238889 secs, worst is: 0.08
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0273684 secs, worst is: 0.09
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0275 secs, worst is: 0.09
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.03 secs, worst is: 0.09
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0286364 secs, worst is: 0.09
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0273913 secs, worst is: 0.09
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.02625 secs, worst is: 0.09
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0252 secs, worst is: 0.09
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0242308 secs, worst is: 0.09
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0237037 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0235714 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0234483 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0236667 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0241935 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.025 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0257576 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0267647 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0282857 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.03 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0313158 secs, worst is: 0.09
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0315385 secs, worst is: 0.09
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.03275 secs, worst is: 0.09
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0319512 secs, worst is: 0.09
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0311905 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0304651 secs, worst is: 0.09
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0297727 secs, worst is: 0.09
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0291111 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0286957 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0285106 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0285417 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0287755 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0292 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0296078 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0301923 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0309434 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0318519 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0314545 secs, worst is: 0.09
9Hello world!.
Reference
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0325 secs, worst is: 0.09
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0326316 secs, worst is: 0.09
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0332759 secs, worst is: 0.09
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0327119 secs, worst is: 0.09
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0321667 secs, worst is: 0.09
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0316393 secs, worst is: 0.09
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.031129 secs, worst is: 0.09
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0306349 secs, worst is: 0.09
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0301562 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0298462 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.029697 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0297015 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0298529 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0301449 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0304286 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0308451 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0315278 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0323288 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0321622 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0329333 secs, worst is: 0.09
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0330263 secs, worst is: 0.09
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0336364 secs, worst is: 0.09
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0332051 secs, worst is: 0.09
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0327848 secs, worst is: 0.09
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.032375 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0319753 secs, worst is: 0.09
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0315854 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0312048 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0309524 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0308235 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0309302 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0310345 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.03125 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.031573 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.032 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0325275 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0322826 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0329032 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0328723 secs, worst is: 0.09
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0333684 secs, worst is: 0.09
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0330208 secs, worst is: 0.09
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0326804 secs, worst is: 0.09
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0323469 secs, worst is: 0.09
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0320202 secs, worst is: 0.09
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0317 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0313861 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0311765 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.031068 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0310577 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0311429 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0313208 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0314953 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0317593 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0321101 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0325455 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0324324 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0329464 secs, worst is: 0.09
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0330088 secs, worst is: 0.09
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0333333 secs, worst is: 0.09
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0330435 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0327586 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0325641 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0322881 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0321008 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0319167 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0318182 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0318033 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0317886 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0318548 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.03208 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0323016 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0325197 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0328906 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0332558 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0331538 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0335878 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0336364 secs, worst is: 0.09
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.033985 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.0337313 secs, worst is: 0.09
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0334815 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0332353 secs, worst is: 0.09
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0329927 secs, worst is: 0.09
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0327536 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0325899 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0325 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0324113 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0323944 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0325175 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0326389 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0327586 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0330137 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0334014 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0332432 secs, worst is: 0.09
9Hello world!.
Reference : 
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0336242 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0336667 secs, worst is: 0.09
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0339073 secs, worst is: 0.09
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0336842 secs, worst is: 0.09
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.033464 secs, worst is: 0.09
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0332467 secs, worst is: 0.09
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0330323 secs, worst is: 0.09
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0328205 secs, worst is: 0.09
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0326115 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0325316 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0324528 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0324375 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0324845 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0325926 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0326994 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0328658 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0331515 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.033494 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0334731 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0338095 secs, worst is: 0.09
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.033787 secs, worst is: 0.09
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0340588 secs, worst is: 0.09
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0338596 secs, worst is: 0.09
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0336628 secs, worst is: 0.09
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.033526 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0333333 secs, worst is: 0.09
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0331429 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0330114 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0329378 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0328652 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0328492 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0329444 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0330387 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0331868 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.033388 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0336956 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0335676 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.033871 secs, worst is: 0.09
9

gc's: 186 avg. time: 0.033871 sec, worst: 0.09 sec, total: 6.3
deleting garbage collector
13.77user 0.40system 0:14.30elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+874minor)pagefaults 0swaps
