IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x849e978

MEMORY STAT: intro: 835188 213380 8 train: 32 0 4044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 835220 0 4436 stack: 5160 0 60376

MEMORY STAT: intro: 868052 180500 24 train: 835204 44 4408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1703256 0 8664 stack: 5160 0 60376

MEMORY STAT: intro: 379568 668988 20 train: 1512512 190772 8636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1892080 246228 9744 stack: 5160 0 60376

MEMORY STAT: intro: 76824 971748 4 train: 561568 1576756 9728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 638392 1576788 6240 stack: 5160 0 60376
deleting garbage collector
