IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x8135238

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.14 secs, worst is: 0.14

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.13 secs, worst is: 0.14

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.133333 secs, worst is: 0.14

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.135 secs, worst is: 0.14

gc's: 4 avg. time: 0.135 sec, worst: 0.14 sec, total: 0.54
deleting garbage collector
2.62user 0.15system 0:02.76elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+792minor)pagefaults 0swaps
