IntroductorySpace(32768)
Introductory space at: 0x81b8000
StackSpace(): allocated stackspace at: 0x81c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.006 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00727273 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00846154 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00928571 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010625 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0117647 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0122222 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126316 secs, worst is: 0.03
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013 secs, worst is: 0.03
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128571 secs, worst is: 0.03
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0122727 secs, worst is: 0.03
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126087 secs, worst is: 0.03
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0120833 secs, worst is: 0.03
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.03
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119231 secs, worst is: 0.03
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0122222 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.0117857 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012069 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119355 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011875 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118182 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120588 secs, worst is: 0.03

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0131429 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130556 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132432 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131579 secs, worst is: 0.05
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128205 secs, worst is: 0.05
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01275 secs, worst is: 0.05
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126829 secs, worst is: 0.05
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0140476 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139535 secs, worst is: 0.07
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0136364 secs, worst is: 0.07
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135556 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0136957 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0138298 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139583 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0142857 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143137 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144231 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143396 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142593 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143636 secs, worst is: 0.07
9Hello world!.
Reference
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144643 secs, worst is: 0.07
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014386 secs, worst is: 0.07
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144828 secs, worst is: 0.07
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144068 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143333 secs, worst is: 0.07
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142623 secs, worst is: 0.07
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141935 secs, worst is: 0.07
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0139683 secs, worst is: 0.07
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139062 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0148485 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149254 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148529 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147826 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147143 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147887 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0145833 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145205 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144595 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144 secs, worst is: 0.07
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143421 secs, worst is: 0.07
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142857 secs, worst is: 0.07
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142308 secs, worst is: 0.07
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141772 secs, worst is: 0.07
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.014 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139506 secs, worst is: 0.07
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139024 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139759 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0141667 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142353 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0145349 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145977 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146591 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147191 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147778 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147253 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147826 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147312 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0151064 secs, worst is: 0.07
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150526 secs, worst is: 0.07
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015 secs, worst is: 0.07
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0148454 secs, worst is: 0.07
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147959 secs, worst is: 0.07
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147475 secs, worst is: 0.07
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0146 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0144554 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145098 secs, worst is: 0.07

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0153398 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153846 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153333 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015283 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152336 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151852 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153211 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152727 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153153 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152679 secs, worst is: 0.1
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151327 secs, worst is: 0.1
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150877 secs, worst is: 0.1
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150435 secs, worst is: 0.1
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0149138 secs, worst is: 0.1
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148718 secs, worst is: 0.1
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148305 secs, worst is: 0.1
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0147059 secs, worst is: 0.1
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146667 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147107 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147541 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147154 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147581 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01472 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147619 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148032 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147656 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148062 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148462 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148092 secs, worst is: 0.1
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147727 secs, worst is: 0.1
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147368 secs, worst is: 0.1
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147015 secs, worst is: 0.1
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146667 secs, worst is: 0.1
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146324 secs, worst is: 0.1
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145985 secs, worst is: 0.1
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145652 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146043 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146429 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0147518 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147887 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147552 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147917 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148276 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014863 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148299 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148649 secs, worst is: 0.1
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148993 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148667 secs, worst is: 0.1
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148344 secs, worst is: 0.1
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0147368 secs, worst is: 0.1
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0146405 secs, worst is: 0.1
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146104 secs, worst is: 0.1
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145806 secs, worst is: 0.1
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0144872 secs, worst is: 0.1
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144586 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0148734 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148428 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014875 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148447 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148765 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148466 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148171 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147879 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014759 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147305 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147619 secs, worst is: 0.1
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147337 secs, worst is: 0.1
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147059 secs, worst is: 0.1
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0146199 secs, worst is: 0.1
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0145349 secs, worst is: 0.1
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145087 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144828 secs, worst is: 0.1
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0144 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144318 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144633 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144382 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144134 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143889 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143646 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143956 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144262 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144565 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144324 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0146774 secs, worst is: 0.1
9

gc's: 186 avg. time: 0.0146774 sec, worst: 0.1 sec, total: 2.73
deleting garbage collector
10.07user 0.44system 0:10.51elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+2355minor)pagefaults 0swaps
