IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x84b5398

gc took: 31 ticks ~ 0.31 seconds
Average is: 0.31 secs, worst is: 0.31

gc took: 34 ticks ~ 0.34 seconds
Average is: 0.325 secs, worst is: 0.34

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.28 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.2175 secs, worst is: 0.34

gc's: 4 avg. time: 0.2175 sec, worst: 0.34 sec, total: 0.87
deleting garbage collector
5.25user 0.14system 0:05.39elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+2071minor)pagefaults 0swaps
