IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x8135398

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.042 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0416667 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0428571 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0425 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0433333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.043 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0427273 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0425 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0423077 secs, worst is: 0.05

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0442857 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0433333 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.043125 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0423529 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0438889 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0436842 secs, worst is: 0.07

gc's: 19 avg. time: 0.0436842 sec, worst: 0.07 sec, total: 0.83
deleting garbage collector
2.94user 0.08system 0:03.02elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+804minor)pagefaults 0swaps
