IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80d5278

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0533333 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0525 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.056 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0583333 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0585714 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.06 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0611111 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.062 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0636364 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0641667 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0623077 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0635714 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0633333 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.064375 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0652941 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0655556 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0657895 secs, worst is: 0.08

gc's: 19 avg. time: 0.0657895 sec, worst: 0.08 sec, total: 1.25
deleting garbage collector
3.37user 0.07system 0:03.43elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+701minor)pagefaults 0swaps
