IntroductorySpace(16384)
Introductory space at: 0x80f8000
StackSpace(): allocated stackspace at: 0x80fc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00222222 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
56789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00176471 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00222222 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00263158 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0035 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00428571 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00545455 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00565217 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00625 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0072 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00807692 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00814815 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00821429 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00827586 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00933333 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00967742 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0103125 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010303 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0108824 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0117143 secs, worst is: 0.04

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0130556 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012973 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126316 secs, worst is: 0.06
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0133333 secs, worst is: 0.06
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.013 secs, worst is: 0.06
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0134146 secs, worst is: 0.06
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0138095 secs, worst is: 0.06
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.014186 secs, worst is: 0.06
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0145455 secs, worst is: 0.06
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144444 secs, worst is: 0.06
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0141304 secs, worst is: 0.06
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0144681 secs, worst is: 0.06
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.015 secs, worst is: 0.06
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153061 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.016 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0160784 secs, worst is: 0.06
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0157692 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0162264 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0162963 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0169091 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0171429 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0173684 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0175862 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0177966 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0181667 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183607 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185484 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187302 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185938 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0183077 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0180303 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0179104 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0177941 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0176812 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0175714 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0173239 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0172222 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0169863 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0168919 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0166667 secs, worst is: 0.06
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0164474 secs, worst is: 0.06
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0162338 secs, worst is: 0.06
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0160256 secs, worst is: 0.06
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0158228 secs, worst is: 0.06
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015875 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.015679 secs, worst is: 0.06
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156098 secs, worst is: 0.06
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154217 secs, worst is: 0.06
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154762 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0152941 secs, worst is: 0.06
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152326 secs, worst is: 0.06
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151724 secs, worst is: 0.06
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.015 secs, worst is: 0.06
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150562 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150549 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150538 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0148936 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149474 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151042 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0153608 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154082 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0158586 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.016 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0160396 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0161765 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0163107 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0165385 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0166667 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0166038 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0165421 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0163889 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0162385 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0161818 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0161261 secs, worst is: 0.06
9Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0159821 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.0158407 secs, worst is: 0.06
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0157018 secs, worst is: 0.06
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155652 secs, worst is: 0.06
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.015431 secs, worst is: 0.06
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153846 secs, worst is: 0.06
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0152542 secs, worst is: 0.06
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151261 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.015 secs, worst is: 0.06
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150413 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.014918 secs, worst is: 0.06

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149594 secs, worst is: 0.06
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149194 secs, worst is: 0.06
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0148 secs, worst is: 0.06
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147619 secs, worst is: 0.06
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0146457 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146094 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145736 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145385 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145038 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144697 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0145865 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145522 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145185 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0144118 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143796 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0144928 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144604 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144286 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0146099 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0147183 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.015035 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151389 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152414 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.015137 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015102 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152027 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0153691 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0155333 secs, worst is: 0.06
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155629 secs, worst is: 0.06
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155921 secs, worst is: 0.06
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156863 secs, worst is: 0.06
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0157143 secs, worst is: 0.06
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158065 secs, worst is: 0.06
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158333 secs, worst is: 0.06
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158599 secs, worst is: 0.06
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0159494 secs, worst is: 0.06
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0159748 secs, worst is: 0.06
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159375 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0158385 secs, worst is: 0.06
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.0157407 secs, worst is: 0.06
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157055 secs, worst is: 0.06
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156098 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0155152 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154819 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0153892 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153571 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153254 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0152353 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152047 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151744 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0150867 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150575 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150286 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0149432 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149718 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0148876 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148603 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0150556 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0149724 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149451 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0148634 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014837 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148649 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0147849 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147594 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147872 secs, worst is: 0.06
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148148 secs, worst is: 0.06
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148421 secs, worst is: 0.06
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0147644 secs, worst is: 0.06
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147917 secs, worst is: 0.06
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0148705 secs, worst is: 0.06
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0149485 secs, worst is: 0.06
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0150256 secs, worst is: 0.06
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015 secs, worst is: 0.06
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.0149239 secs, worst is: 0.06
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0151515 secs, worst is: 0.06
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152261 secs, worst is: 0.06
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01525 secs, worst is: 0.06
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153234 secs, worst is: 0.06
ect : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015396 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0153202 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152941 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0154634 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0155825 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156522 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157212 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0157416 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0157619 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157346 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0156604 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156338 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156075 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0157209 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0156481 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156221 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0155505 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0154795 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154545 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0153846 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153604 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0152915 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152679 secs, worst is: 0.06
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0152 secs, worst is: 0.06
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015177 secs, worst is: 0.06
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151101 secs, worst is: 0.06
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0150439 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150218 secs, worst is: 0.06
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.0149565 secs, worst is: 0.06
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149351 secs, worst is: 0.06
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0148707 secs, worst is: 0.06
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148927 secs, worst is: 0.06
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0148291 secs, worst is: 0.06
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148085 secs, worst is: 0.06
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0147458 secs, worst is: 0.06
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.0146835 secs, worst is: 0.06
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146639 secs, worst is: 0.06
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146443 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014625 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146058 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0147521 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0148148 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.014877 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014898 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014878 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0151012 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150806 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151406 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015259 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152778 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015336 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153543 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154118 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154687 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155253 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155426 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155598 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0156538 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157088 secs, worst is: 0.07
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156489 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156274 secs, worst is: 0.07
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156061 secs, worst is: 0.07
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155472 secs, worst is: 0.07
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154887 secs, worst is: 0.07
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154307 secs, worst is: 0.07
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153731 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.015316 secs, worst is: 0.07
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0152593 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.015203 secs, worst is: 0.07
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151471 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151282 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.015073 secs, worst is: 0.07
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0150182 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0149638 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0149097 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0148561 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0149462 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0148929 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014911 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149291 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149117 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148944 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148772 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148601 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014878 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0148264 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0147751 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147931 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0147423 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014726 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0149147 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.015068 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151186 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151689 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151852 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152013 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152174 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151667 secs, worst is: 0.07
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151163 secs, worst is: 0.07
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150993 secs, worst is: 0.07
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151485 secs, worst is: 0.07

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151974 secs, worst is: 0.07
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152131 secs, worst is: 0.07
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152288 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152769 secs, worst is: 0.07
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153247 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153722 secs, worst is: 0.07
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154194 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0154984 secs, worst is: 0.07
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155449 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155911 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156369 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156508 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0157278 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0158044 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158491 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158934 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0159687 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0160125 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0160248 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0159752 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0159259 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159077 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0158589 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015841 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0157927 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157751 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0157273 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0156798 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156928 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156757 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0156287 secs, worst is: 0.07
9Hello world!.
Refe
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155821 secs, worst is: 0.07
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155357 secs, worst is: 0.07
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155193 secs, worst is: 0.07
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154734 secs, worst is: 0.07
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155162 secs, worst is: 0.07
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154706 secs, worst is: 0.07
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154252 secs, worst is: 0.07
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154094 secs, worst is: 0.07
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0155394 secs, worst is: 0.07
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155233 secs, worst is: 0.07
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154783 secs, worst is: 0.07
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154335 secs, worst is: 0.07
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154179 secs, worst is: 0.07
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153736 secs, worst is: 0.07
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153582 secs, worst is: 0.07
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153143 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153276 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0152841 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153258 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015339 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153521 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153933 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153782 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153631 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153482 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153611 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154017 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015442 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154545 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154396 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154247 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154372 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154768 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154891 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0156098 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156486 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156873 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156989 secs, worst is: 0.07
9

gc's: 372 avg. time: 0.0156989 sec, worst: 0.07 sec, total: 5.84
deleting garbage collector
13.34user 0.40system 0:13.86elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+2332minor)pagefaults 0swaps
