IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x82b5238

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0733333 secs, worst is: 0.08

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.07 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.074 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.075 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0757143 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0775 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0777778 secs, worst is: 0.09

gc's: 9 avg. time: 0.0777778 sec, worst: 0.09 sec, total: 0.7
deleting garbage collector
2.80user 0.05system 0:02.85elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1207minor)pagefaults 0swaps
