IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x80d5238
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01
3456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.004 secs, worst is: 0.01

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0171429 secs, worst is: 0.06

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.025 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0266667 secs, worst is: 0.08
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghi
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.032 secs, worst is: 0.08
jkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0336364 secs, worst is: 0.08
3456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0316667 secs, worst is: 0.08
klmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0315385 secs, worst is: 0.08
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0357143 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0393333 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03875 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0376471 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0372222 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0357895 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.034 secs, worst is: 0.09

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0347619 secs, worst is: 0.09
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0345455 secs, worst is: 0.09
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0343478 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0354167 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0372 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0376923 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0377778 secs, worst is: 0.09
9Hello world!
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0378571 secs, worst is: 0.09
.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0365517 secs, worst is: 0.09
ijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0356667 secs, worst is: 0.09
opqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.0345161 secs, worst is: 0.09
012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.03375 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0345455 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0352941 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0362857 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0366667 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0362162 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0365789 secs, worst is: 0.09
TEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopq
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0366667 secs, worst is: 0.09
rstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.03625 secs, worst is: 0.09
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigOb
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0358537 secs, worst is: 0.09
ject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0354762 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0353488 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.035 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0364444 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0369565 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0365958 secs, worst is: 0.1
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklm
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0370833 secs, worst is: 0.1
nopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuv
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0371429 secs, worst is: 0.1
wxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0376 secs, worst is: 0.1
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0380392 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0378846 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0384906 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0392593 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0398182 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrs
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0401786 secs, worst is: 0.1
tuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0394737 secs, worst is: 0.1
123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0389655 secs, worst is: 0.1
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0383051 secs, worst is: 0.1
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0376667 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0381967 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.038871 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0385714 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0392187 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0390769 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0393939 secs, worst is: 0.1
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijkl
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.039403 secs, worst is: 0.1
mnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0394118 secs, worst is: 0.1
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0388406 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0387143 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0383099 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0380556 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0384932 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0393243 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwx
gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0401333 secs, worst is: 0.1
yz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0406579 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0402597 secs, worst is: 0.1
fghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0398718 secs, worst is: 0.1
qrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0396203 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.039375 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0392593 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0390244 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0389157 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : ab
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0390476 secs, worst is: 0.1
cdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0388235 secs, worst is: 0.1
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0384884 secs, worst is: 0.1
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0382759 secs, worst is: 0.1
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0384091 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.038764 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0387778 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0386813 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.038913 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0387097 secs, worst is: 0.1
9

gc's: 93 avg. time: 0.0387097 sec, worst: 0.1 sec, total: 3.6
deleting garbage collector
10.80user 0.44system 0:11.35elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+1601minor)pagefaults 0swaps
