IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80c5238

gc took: 29 ticks ~ 0.29 seconds
Average is: 0.29 secs, worst is: 0.29

gc took: 32 ticks ~ 0.32 seconds
Average is: 0.305 secs, worst is: 0.32

gc took: 28 ticks ~ 0.28 seconds
Average is: 0.296667 secs, worst is: 0.32

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.2625 secs, worst is: 0.32

gc's: 4 avg. time: 0.2625 sec, worst: 0.32 sec, total: 1.05
deleting garbage collector
5.10user 0.07system 0:05.17elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+1136minor)pagefaults 0swaps
