IntroductorySpace(16384)
Introductory space at: 0x8138000
StackSpace(): allocated stackspace at: 0x813c008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00285714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00222222 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
56789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00176471 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00277778 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00315789 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.004 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0047619 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00545455 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00565217 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00625 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0068 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00769231 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00777778 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00821429 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00862069 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00933333 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0102941 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102857 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0105405 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107895 secs, worst is: 0.03
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110256 secs, worst is: 0.03
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01175 secs, worst is: 0.04
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119512 secs, worst is: 0.04
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119048 secs, worst is: 0.04
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0116279 secs, worst is: 0.04
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113636 secs, worst is: 0.04
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113333 secs, worst is: 0.04
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.011087 secs, worst is: 0.04
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108511 secs, worst is: 0.04
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108333 secs, worst is: 0.04
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108163 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105882 secs, worst is: 0.04
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107692 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0111321 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0112963 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114545 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0117857 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119298 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118966 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118644 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0121667 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0122951 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0122581 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0122222 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123438 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0124615 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125758 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126866 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127941 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128986 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130986 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131944 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131507 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132432 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133333 secs, worst is: 0.04
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132895 secs, worst is: 0.04
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132468 secs, worst is: 0.04
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132051 secs, worst is: 0.04
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131646 secs, worst is: 0.04
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01325 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132099 secs, worst is: 0.04
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131707 secs, worst is: 0.04
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131325 secs, worst is: 0.04
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130952 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131765 secs, worst is: 0.04
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131395 secs, worst is: 0.04
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129885 secs, worst is: 0.04
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128409 secs, worst is: 0.04
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126966 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125556 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125275 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0123656 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123404 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123158 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0121875 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121649 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0122449 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0121212 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.012 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119802 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0118627 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0120388 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120192 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0119048 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118868 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0121495 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121296 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0122018 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121818 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0120721 secs, worst is: 0.04
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120536 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.0119469 secs, worst is: 0.04
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119298 secs, worst is: 0.04
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011913 secs, worst is: 0.04
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118966 secs, worst is: 0.04
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118803 secs, worst is: 0.04
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118644 secs, worst is: 0.04
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118487 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118333 secs, worst is: 0.04
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0117355 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117213 secs, worst is: 0.04

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117073 secs, worst is: 0.04
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0116129 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116 secs, worst is: 0.04
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0115079 secs, worst is: 0.04
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0114173 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0113281 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113178 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113846 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114504 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115152 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115038 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115672 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0117037 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116912 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117518 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117391 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117266 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117143 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.011773 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117606 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117483 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117361 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117931 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0119178 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119728 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012027 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120134 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.04
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119868 secs, worst is: 0.04
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120395 secs, worst is: 0.04
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120261 secs, worst is: 0.04
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012013 secs, worst is: 0.04
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.04
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120513 secs, worst is: 0.04
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120382 secs, worst is: 0.04
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120253 secs, worst is: 0.04
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120126 secs, worst is: 0.04
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119876 secs, worst is: 0.04
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012037 secs, worst is: 0.04
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120859 secs, worst is: 0.04
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0121341 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121212 secs, worst is: 0.04

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0124096 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0123353 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0122619 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0122485 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0121765 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0121053 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012093 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120809 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0120115 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119886 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0119209 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119101 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118994 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118889 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0118232 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118681 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118579 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118478 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118378 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011828 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118182 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0117553 secs, worst is: 0.06
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011746 secs, worst is: 0.06
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0118947 secs, worst is: 0.06
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0118325 secs, worst is: 0.06
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.0117708 secs, worst is: 0.06
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0117098 secs, worst is: 0.06
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011701 secs, worst is: 0.06
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116923 secs, worst is: 0.06
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.0116327 secs, worst is: 0.06
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0117259 secs, worst is: 0.06
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0119192 secs, worst is: 0.06
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119095 secs, worst is: 0.06
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119 secs, worst is: 0.06
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118905 secs, worst is: 0.06
ect : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0118317 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118719 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0121569 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121463 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121359 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121256 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121154 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121053 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0121429 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0122275 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0122642 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123005 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123364 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123721 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123611 secs, worst is: 0.07

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.012765 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.012844 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128311 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128182 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0127602 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127477 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127803 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127679 secs, worst is: 0.1
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128 secs, worst is: 0.1
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128319 secs, worst is: 0.1
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128634 secs, worst is: 0.1
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128509 secs, worst is: 0.1
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128384 secs, worst is: 0.1
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0132174 secs, worst is: 0.1
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132468 secs, worst is: 0.1
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132328 secs, worst is: 0.1
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132618 secs, worst is: 0.1
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0132051 secs, worst is: 0.1
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0134894 secs, worst is: 0.1
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134746 secs, worst is: 0.1
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134599 secs, worst is: 0.1
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134874 secs, worst is: 0.1
z0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0135146 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0135417 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0136515 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0136364 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0136214 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0136066 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135918 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0135366 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135223 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0134677 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0134137 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0133466 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0132937 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132806 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0132283 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0131765 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132031 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0131518 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131395 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131274 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131154 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130651 secs, worst is: 0.1
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130153 secs, worst is: 0.1
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130038 secs, worst is: 0.1
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129545 secs, worst is: 0.1
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129057 secs, worst is: 0.1
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128947 secs, worst is: 0.1
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128839 secs, worst is: 0.1
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128358 secs, worst is: 0.1
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127881 secs, worst is: 0.1
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127778 secs, worst is: 0.1
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127306 secs, worst is: 0.1
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127206 secs, worst is: 0.1
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.012674 secs, worst is: 0.1
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126277 secs, worst is: 0.1
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126182 secs, worst is: 0.1
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126449 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0125993 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126259 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126165 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126429 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012669 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012695 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127208 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127465 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127719 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127622 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127526 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127431 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127336 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127241 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127148 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127055 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126962 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127211 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127458 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127703 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127946 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128188 secs, worst is: 0.1
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128094 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128 secs, worst is: 0.1
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127907 secs, worst is: 0.1
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127815 secs, worst is: 0.1
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127723 secs, worst is: 0.1

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127632 secs, worst is: 0.1
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127869 secs, worst is: 0.1
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128105 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128013 secs, worst is: 0.1
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127922 secs, worst is: 0.1
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127832 secs, worst is: 0.1
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127742 secs, worst is: 0.1
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127653 secs, worst is: 0.1
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127564 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127157 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012707 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127302 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127532 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012776 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0128302 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128527 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012875 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128972 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129193 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129102 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129321 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129538 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129755 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129664 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129573 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129483 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0129091 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129003 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0128614 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0128228 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128144 secs, worst is: 0.1
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012806 secs, worst is: 0.1
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127679 secs, worst is: 0.1
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.01273 secs, worst is: 0.1
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126923 secs, worst is: 0.1
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126549 secs, worst is: 0.1
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126176 secs, worst is: 0.1
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125806 secs, worst is: 0.1
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125439 secs, worst is: 0.1
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125073 secs, worst is: 0.1
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0124709 secs, worst is: 0.1
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124638 secs, worst is: 0.1
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0124277 secs, worst is: 0.1
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0123919 secs, worst is: 0.1
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123851 secs, worst is: 0.1
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123782 secs, worst is: 0.1
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123714 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123647 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012358 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123796 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0123446 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0125634 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125562 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.012521 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012514 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012507 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124931 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0124586 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0124793 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124725 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0124384 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124317 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124251 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124185 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124119 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124054 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123989 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123925 secs, worst is: 0.1
9

gc's: 372 avg. time: 0.0123925 sec, worst: 0.1 sec, total: 4.61
deleting garbage collector
12.20user 0.42system 0:12.62elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+2919minor)pagefaults 0swaps
