IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80d5398

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.14 secs, worst is: 0.14

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.175 secs, worst is: 0.21

gc took: 24 ticks ~ 0.24 seconds
Average is: 0.196667 secs, worst is: 0.24

gc took: 22 ticks ~ 0.22 seconds
Average is: 0.2025 secs, worst is: 0.24

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.198 secs, worst is: 0.24

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.185 secs, worst is: 0.24

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.174286 secs, worst is: 0.24

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.16625 secs, worst is: 0.24

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.158889 secs, worst is: 0.24

gc's: 9 avg. time: 0.158889 sec, worst: 0.24 sec, total: 1.43
deleting garbage collector
5.54user 0.08system 0:05.62elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+1123minor)pagefaults 0swaps
