IntroductorySpace(32768)
Introductory space at: 0x82b8000
StackSpace(): allocated stackspace at: 0x82c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00222222 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.004 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00545455 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00666667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00692308 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00714286 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.008 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00875 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00882353 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00944444 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00947368 secs, worst is: 0.02
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.02
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00952381 secs, worst is: 0.02
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00909091 secs, worst is: 0.02
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00913043 secs, worst is: 0.02
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00875 secs, worst is: 0.02
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0088 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00884615 secs, worst is: 0.02
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00925926 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00928571 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00931034 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0103226 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010625 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106061 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105882 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108571 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111111 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0118919 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118421 secs, worst is: 0.04
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115385 secs, worst is: 0.04
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.01125 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109756 secs, worst is: 0.04
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109524 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109302 secs, worst is: 0.04
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109091 secs, worst is: 0.04
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108889 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108696 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110638 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01125 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114286 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117647 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119231 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120755 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012037 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.04
9Hello world!.
Reference
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0123214 secs, worst is: 0.04
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0121053 secs, worst is: 0.04
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0118966 secs, worst is: 0.04
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118644 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118333 secs, worst is: 0.04
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119672 secs, worst is: 0.04
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0117742 secs, worst is: 0.04
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011746 secs, worst is: 0.04
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117187 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116923 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116667 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116418 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117647 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117391 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118571 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119718 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119444 secs, worst is: 0.04

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0126027 secs, worst is: 0.06

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0136486 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0137333 secs, worst is: 0.09
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0136842 secs, worst is: 0.09
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0135065 secs, worst is: 0.09
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0133333 secs, worst is: 0.09
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132911 secs, worst is: 0.09
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.013125 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130864 secs, worst is: 0.09
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130488 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0133735 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133333 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134118 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134884 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134483 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134091 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133708 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0135556 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0136264 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0136956 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0136559 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013617 secs, worst is: 0.09
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 0 ticks ~ 0 seconds
Average is: 0.0134737 secs, worst is: 0.09
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0133333 secs, worst is: 0.09
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0131959 secs, worst is: 0.09
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131633 secs, worst is: 0.09
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130303 secs, worst is: 0.09
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129703 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130392 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131068 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131731 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0130476 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130189 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129907 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130556 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131193 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131818 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132432 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132143 secs, worst is: 0.09
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130973 secs, worst is: 0.09
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130702 secs, worst is: 0.09
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130435 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.012931 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128205 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127119 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.012605 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01275 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127273 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0126229 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126016 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126613 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01272 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126984 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127559 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0129687 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130233 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129008 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.012803 secs, worst is: 0.09
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127068 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126866 secs, worst is: 0.09
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126667 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126471 secs, worst is: 0.09
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126277 secs, worst is: 0.09
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125362 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125899 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126429 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012695 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126761 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126573 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127083 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127586 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127397 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127211 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0133108 secs, worst is: 0.1
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133557 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133333 secs, worst is: 0.1
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.013245 secs, worst is: 0.1
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0131579 secs, worst is: 0.1
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130719 secs, worst is: 0.1
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.012987 secs, worst is: 0.1
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129032 secs, worst is: 0.1
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128846 secs, worst is: 0.1
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128662 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128481 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128931 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129375 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129814 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130247 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0129448 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129878 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0132121 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131928 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132335 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132143 secs, worst is: 0.1
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131953 secs, worst is: 0.1
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0131176 secs, worst is: 0.1
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130994 secs, worst is: 0.1
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130233 secs, worst is: 0.1
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.012948 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128736 secs, worst is: 0.1
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128409 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128249 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0129775 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130168 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130556 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130387 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013022 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130601 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130978 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131351 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131183 secs, worst is: 0.1
9

gc's: 186 avg. time: 0.0131183 sec, worst: 0.1 sec, total: 2.44
deleting garbage collector
9.84user 0.52system 0:10.49elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+2564minor)pagefaults 0swaps
