IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x8135398

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.035 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0425 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.044 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0433333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0428571 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.04125 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0433333 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.043 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0427273 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0433333 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0438462 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0457143 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0446667 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.04375 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0429412 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.045 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0447368 secs, worst is: 0.08

gc's: 19 avg. time: 0.0447368 sec, worst: 0.08 sec, total: 0.85
deleting garbage collector
2.98user 0.03system 0:03.01elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+804minor)pagefaults 0swaps
