IntroductorySpace(32768)
Introductory space at: 0x80f8000
StackSpace(): allocated stackspace at: 0x8100008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00222222 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.004 secs, worst is: 0.02

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00727273 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00833333 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0114286 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01375 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0152941 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0172222 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0173684 secs, worst is: 0.05
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0185 secs, worst is: 0.05
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.017619 secs, worst is: 0.05
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0168182 secs, worst is: 0.05
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.016087 secs, worst is: 0.05
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154167 secs, worst is: 0.05
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0148 secs, worst is: 0.05
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0142308 secs, worst is: 0.05
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140741 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142857 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0148276 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153333 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158065 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01625 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0169697 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0170588 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.018 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0188889 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0191892 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0194737 secs, worst is: 0.05
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.0189744 secs, worst is: 0.05
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0195 secs, worst is: 0.05
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0197561 secs, worst is: 0.05
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0197619 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.02 secs, worst is: 0.05
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.02 secs, worst is: 0.05
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0195556 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193478 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0193617 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0197917 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195918 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.02 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0203922 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0203846 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0207547 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0212963 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0216364 secs, worst is: 0.05
9Hello world!.
Reference
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0217857 secs, worst is: 0.05
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0221053 secs, worst is: 0.05
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0222414 secs, worst is: 0.05
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0222034 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0221667 secs, worst is: 0.05
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0222951 secs, worst is: 0.05
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0219355 secs, worst is: 0.05
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0215873 secs, worst is: 0.05
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0214062 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0212308 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0213636 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0214925 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0214706 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0217391 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.022 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0219718 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0222222 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0226027 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0227027 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0229333 secs, worst is: 0.05
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0227632 secs, worst is: 0.05
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.022987 secs, worst is: 0.05
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0230769 secs, worst is: 0.05
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.023038 secs, worst is: 0.05
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.023 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.022963 secs, worst is: 0.05
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0226829 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0225301 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.022381 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0224706 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0223256 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0225287 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0227273 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0225843 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0227778 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0228571 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0229348 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0231183 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0232979 secs, worst is: 0.05
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0233684 secs, worst is: 0.05
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0234375 secs, worst is: 0.05
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0235052 secs, worst is: 0.05
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0236735 secs, worst is: 0.05
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0236364 secs, worst is: 0.05
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0234 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0236634 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0237255 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0237864 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0238462 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0239048 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0238679 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0240187 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0241667 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0242202 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0243636 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0245045 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0245536 secs, worst is: 0.05
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0246018 secs, worst is: 0.05
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0244737 secs, worst is: 0.05
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0246087 secs, worst is: 0.05
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0246552 secs, worst is: 0.05
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0246154 secs, worst is: 0.05
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0245763 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0246219 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0244167 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0242975 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243443 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0244715 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0244355 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.02456 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0247619 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0247244 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0249219 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0251163 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0252308 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0253435 secs, worst is: 0.05
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0252273 secs, worst is: 0.05
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0253383 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251493 secs, worst is: 0.05
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.025037 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0248529 secs, worst is: 0.05
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0246715 secs, worst is: 0.05
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0244928 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0243885 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0243571 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243972 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0243662 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0244755 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0245139 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0244138 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0245205 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0246939 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0247973 secs, worst is: 0.05
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.024698 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0248 secs, worst is: 0.05
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0248344 secs, worst is: 0.05
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0248026 secs, worst is: 0.05
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0247712 secs, worst is: 0.05
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0248052 secs, worst is: 0.05
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0247742 secs, worst is: 0.05
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0248718 secs, worst is: 0.05
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0248408 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0249367 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0250314 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0249375 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0249068 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.025 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.024908 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.024939 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0250303 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0251205 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0252096 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0252976 secs, worst is: 0.05
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0253254 secs, worst is: 0.05
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0252941 secs, worst is: 0.05
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0253216 secs, worst is: 0.05
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0253488 secs, worst is: 0.05
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0252601 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0253448 secs, worst is: 0.05
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0253143 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0253977 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0254237 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0255056 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0254749 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0255 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0255801 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0255495 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0256284 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0257065 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0257838 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0258065 secs, worst is: 0.05
9

gc's: 186 avg. time: 0.0258065 sec, worst: 0.05 sec, total: 4.8
deleting garbage collector
12.13user 0.29system 0:12.52elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+2246minor)pagefaults 0swaps
