IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5278

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.08 secs, worst is: 0.1

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.103333 secs, worst is: 0.15

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.12 secs, worst is: 0.17

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.11 secs, worst is: 0.17

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.116667 secs, worst is: 0.17

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.122857 secs, worst is: 0.17

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.12875 secs, worst is: 0.17

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.136667 secs, worst is: 0.2

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.138 secs, worst is: 0.2

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.126364 secs, worst is: 0.2

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.124167 secs, worst is: 0.2

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.121538 secs, worst is: 0.2

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.120714 secs, worst is: 0.2

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.123333 secs, worst is: 0.2

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.12625 secs, worst is: 0.2

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.128824 secs, worst is: 0.2

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.13 secs, worst is: 0.2

gc's: 18 avg. time: 0.13 sec, worst: 0.2 sec, total: 2.34
deleting garbage collector
6.30user 0.14system 0:06.44elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1137minor)pagefaults 0swaps
