IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80c5398

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.11 secs, worst is: 0.11

gc took: 26 ticks ~ 0.26 seconds
Average is: 0.185 secs, worst is: 0.26

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.193333 secs, worst is: 0.26

gc took: 29 ticks ~ 0.29 seconds
Average is: 0.2175 secs, worst is: 0.29

gc took: 27 ticks ~ 0.27 seconds
Average is: 0.228 secs, worst is: 0.29

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.21 secs, worst is: 0.29

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.2 secs, worst is: 0.29

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.20125 secs, worst is: 0.29

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.195556 secs, worst is: 0.29

gc's: 9 avg. time: 0.195556 sec, worst: 0.29 sec, total: 1.76
deleting garbage collector
5.84user 0.12system 0:05.96elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+1267minor)pagefaults 0swaps
