IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x829e978
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 4088 61448 0 train: 48 0 8124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 0 4036 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 44 65476 16 train: 3564 620 3988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 0 4564 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 63940 4 train: 3544 92 4536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5136 48 2988 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15264 50252 20 train: 3544 1668 2960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 18808 0 5708 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 18856 0 5660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 84388 0 13676 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 84416 0 13648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 149932 0 13508 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 149980 0 13460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 215512 0 5132 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 215560 0 5084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 281088 0 4932 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 281136 0 4884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 346668 0 12900 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 572 64964 0 train: 3564 343152 12852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 366688 5088 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 65280 0 train: 3928 366924 5060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 366924 12976 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1464 64056 16 train: 3544 367592 12948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5008 367640 11436 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqr
MEMORY STAT: intro: 1284 64240 12 train: 3560 369132 11392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4844 369200 10040 stack: 5160 0 60376
stuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60836 4692 8 train: 3544 370528 10012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 64380 370528 6380 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 64428 370528 6332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 129956 370528 6180 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 130084 370528 6052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 195584 370528 5928 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 195632 370528 5880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 261160 370528 5728 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 261188 370528 5700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 326708 370528 5556 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 800 64724 12 train: 3544 693720 5528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4344 737216 10264 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 524 65008 4 train: 3524 738044 10256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4048 738092 9684 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1772 63760 4 train: 3544 738624 9656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5316 738624 7884 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1388 64132 16 train: 3572 740424 7828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4960 740424 6440 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 40836 24688 12 train: 3564 741868 6392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 44400 742212 6072 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 44428 742212 6044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 109948 742212 5900 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 109996 742212 5852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 175524 742212 5700 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 175572 742212 5652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 241104 742212 13668 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 241152 742212 13620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 306680 742212 13468 stack: 5160 0 60376
9Hello world!.
Reference :
MEMORY STAT: intro: 92 65432 12 train: 3564 1045376 13420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3656 1108900 7008 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 65104 28 train: 3552 1109040 6972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3956 1109040 6568 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345
MEMORY STAT: intro: 1564 63968 4 train: 3564 1109480 6520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5128 1109624 12984 stack: 5160 0 60376
6789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 1416 64104 16 train: 3564 1111236 12936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4980 1111236 11520 stack: 5160 0 60376
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20848 44680 8 train: 3544 1112700 11492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 24392 1112700 6988 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 24440 1112700 6940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 89972 1112700 6784 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 90020 1112700 6736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 155548 1112700 6584 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 155576 1112700 6556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 221096 1112700 14584 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 221144 1112700 14536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 286672 1112700 14384 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 286720 1112700 14336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 352252 1112700 14180 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 544 64972 20 train: 3544 1461436 14152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4088 1479388 12000 stack: 5160 0 60376
hOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TES
MEMORY STAT: intro: 300 65220 16 train: 3544 1479960 11972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3844 1480008 11624 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      :
MEMORY STAT: intro: 64 65472 0 train: 3544 1480336 11596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 1480384 11484 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 804 64716 16 train: 3564 1480476 11436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4368 1480524 10584 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 4396 1480524 10556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 69916 1480524 10412 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 69964 1480524 10364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 135492 1480524 10212 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 135640 1480524 10064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 201168 1480524 9912 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 201216 1480524 9864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 266744 1480524 9712 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 266772 1480524 9684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 332292 1480524 9540 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 1040 64472 24 train: 3544 1809300 9512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4584 1847212 3248 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
MEMORY STAT: intro: 460 65056 20 train: 3544 1848280 3220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4004 1848280 10932 stack: 5160 0 60376
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1108 64424 4 train: 3564 1848768 10884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4672 1848864 9680 stack: 5160 0 60376
123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 168 65344 24 train: 3544 1850020 9652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3712 1850020 9484 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 46392 19128 16 train: 3544 1850216 9456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 49936 1850940 3200 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 49984 1850940 3152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 115516 1850940 2996 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 115544 1850940 2968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 181060 1850940 11000 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 181108 1850940 10952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 246640 1850800 10936 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 246688 1850800 10888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 312216 1850800 10736 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1028 64504 4 train: 3544 2159500 10708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4572 2217392 8992 stack: 5160 0 60376
23456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 480 65052 4 train: 3564 2218448 8944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4044 2218544 8368 stack: 5160 0 60376
6TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1016 64504 16 train: 3544 2219072 8340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4560 2219076 7320 stack: 5160 0 60376
nopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghij
MEMORY STAT: intro: 1924 63612 0 train: 3564 2220120 7272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5488 2219808 5660 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 26384 39136 16 train: 3544 2221780 5632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 29928 2220544 13172 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 29976 2220544 13124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 95508 2220544 12968 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 95556 2220544 12920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 161084 2220544 12768 stack: 5160 0 60376

MEMORY STAT: intro: 65452 0 84 train: 161212 2220544 12640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 226664 2220544 12564 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 226692 2220544 12536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 292208 2220544 12396 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 292256 2220544 12348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 357788 2220544 12192 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 64872 24 train: 3544 2574816 12164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 2587232 7280 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 412 65116 8 train: 3564 2587900 7232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3976 2587948 6772 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1360 64172 4 train: 3624 2588408 6664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4984 2588408 13476 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6456 59080 0 train: 3544 2589876 13448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 10000 2589996 6872 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 10028 2589996 6844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 75548 2589996 6700 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 75596 2589996 6652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 141124 2589996 6500 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 141252 2589996 6372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 206752 2589996 14420 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 206800 2589996 14372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 272328 2589996 14220 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 272376 2589996 14172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 337904 2589996 14020 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 504 65028 4 train: 3552 2924384 13984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4056 2956684 13868 stack: 5160 0 60376
3456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcde
MEMORY STAT: intro: 584 64948 4 train: 3564 2957224 13820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 2957368 13092 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1240 64264 32 train: 3556 2958000 13052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4796 2958048 11764 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 64412 12 train: 3548 2959328 11732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4660 2959808 10140 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 52052 13472 12 train: 3564 2960952 10092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 55616 2960952 7072 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 55664 2960952 7024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 121196 2960952 6868 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 121244 2960952 6820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 186772 2960952 14840 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 186800 2960952 14812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 252320 2960952 14668 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 252368 2960952 14620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 317896 2960952 14468 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 64740 24 train: 3544 3275332 14440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4316 3327640 10392 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 604 64924 8 train: 3544 3328440 10364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 3328488 9712 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 1176 64340 20 train: 3544 3329120 9684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4720 3329168 8460 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1896 63624 16 train: 3544 3330372 8432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5440 3330420 14660 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 31996 33540 0 train: 3564 3332344 14612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 35560 3332344 15304 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 35608 3332344 15256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 101140 3332344 15100 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 101188 3332344 15052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 166716 3332344 14900 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 166764 3332344 14852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 232296 3332344 14696 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 232344 3332344 14648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 297872 3332344 14496 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 297900 3332344 14468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 363420 3332344 14324 stack: 5160 0 60376
9
deleting garbage collector
