IntroductorySpace(32768)
Introductory space at: 0x8120000
StackSpace(): allocated stackspace at: 0x8128008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 4020 28748 0 train: 52 0 32696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 0 28676 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 620 32144 4 train: 3524 556 28668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4144 876 27728 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwT
MEMORY STAT: intro: 304 32444 20 train: 3928 1120 27700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4232 0 28516 stack: 5160 0 60376
EST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 64 32692 12 train: 3544 716 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 0 29140 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 1128 31628 12 train: 3544 92 29112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4672 48 28028 stack: 5160 0 60376
tual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 31156 20 train: 3544 1204 28000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5136 0 27612 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdef
MEMORY STAT: intro: 1068 31700 0 train: 3564 1620 27564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4632 0 28116 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15312 17436 20 train: 3544 1116 28088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 18856 48 13844 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 18984 48 13716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 51720 0 13776 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 51768 0 13728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 84532 0 46460 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 84580 0 46412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 117344 0 13648 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 117376 0 13616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150140 0 13600 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150188 0 13552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 182940 0 13548 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 182988 0 13500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 215752 0 13484 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 215800 0 13436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 248564 0 13420 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 248712 0 13272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 281476 0 46004 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 281524 0 45956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314288 0 45940 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 314336 0 45892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347100 0 45876 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 188 32576 4 train: 3564 343584 45828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 366688 22536 stack: 5160 0 60376
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
Arith
MEMORY STAT: intro: 524 32240 4 train: 3564 366924 22488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4088 366924 21964 stack: 5160 0 60376
Op   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide 
MEMORY STAT: intro: 92 32676 0 train: 3948 367112 21916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4040 367160 21776 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 112 32644 12 train: 3544 367684 21748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 367684 21636 stack: 5160 0 60376

Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 916 31836 16 train: 3564 367824 21588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4480 367824 20672 stack: 5160 0 60376
TEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 31356 16 train: 3564 368788 20624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 368788 19228 stack: 5160 0 60376
tuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1732 31032 4 train: 3564 370232 19180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5296 370348 50080 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 920 31828 20 train: 3544 372128 50052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4464 372272 48988 stack: 5160 0 60376
vwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 28648 4112 8 train: 3544 373220 48960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32192 373220 53060 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 32240 373220 53012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65004 373220 52996 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65052 373220 52948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 97816 373220 52932 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 97944 373220 52804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 130632 373220 52864 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 130680 373220 52816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 163444 372984 53036 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 163492 372984 52988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196256 372460 53496 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 196304 372460 53448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229068 372320 53572 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 229196 372320 53444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 261932 372228 53548 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 261960 372228 53520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 294712 371264 54480 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 294760 371264 54432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 327524 4116 28588 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 327652 4116 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 360388 1244 31344 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 504 32244 20 train: 3544 358116 31316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4048 367932 53744 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 488 32276 4 train: 3564 368464 53696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 368512 53160 stack: 5160 0 60376
cdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abc
MEMORY STAT: intro: 20 32736 12 train: 3936 368664 53124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 368712 53056 stack: 5160 0 60376
defghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      :
MEMORY STAT: intro: 0 32764 4 train: 3560 369152 53012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3560 369296 52868 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 2316 30444 8 train: 3568 369340 52816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5884 369340 50500 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 112 32632 24 train: 3544 371708 50472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 371820 50248 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 2432 30332 4 train: 3544 371960 50220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5976 371960 47788 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9084 23672 12 train: 3564 374420 47740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 12648 374468 38608 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 12696 374468 38560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 45460 374420 38592 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 45508 374420 38544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78272 373224 6976 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 78300 373224 6948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111056 373224 39688 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 111104 373224 39640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 143868 373224 39624 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 143916 373224 39576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 176680 373224 39560 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 176808 373224 39432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 209544 373224 39444 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 209592 373224 39396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 242356 372680 39924 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 242404 372680 39876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275168 372588 39952 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275216 372588 39904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 307980 372444 40032 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 308108 372444 39904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 340844 371476 40884 stack: 5160 0 60376
9Hello world!.
Reference : abcd
MEMORY STAT: intro: 924 31832 12 train: 3564 708804 40836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 737952 43512 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
Arit
MEMORY STAT: intro: 188 32564 16 train: 3564 738924 43464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 738324 43876 stack: 5160 0 60376
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 632 32124 12 train: 3564 738560 43828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 738512 43244 stack: 5160 0 60376
stuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 172 32592 4 train: 3928 738808 43216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 738808 10296 stack: 5160 0 60376
pqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
MEMORY STAT: intro: 236 32528 4 train: 3524 739392 10288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 739392 42800 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 160 32592 16 train: 3544 739636 42772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 739636 42612 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1388 31360 20 train: 3560 739824 42568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4948 739872 41132 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPa
MEMORY STAT: intro: 188 32564 16 train: 3564 741304 41084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 741544 40656 stack: 5160 0 60376
rt  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22320 10436 12 train: 3564 741780 40608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 25884 741780 51036 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 26012 741780 50908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 58700 741780 50968 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 58748 741780 50920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 91512 741780 50904 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 91560 741780 50856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124324 741780 50840 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 124372 741780 50792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157136 741780 50776 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 157264 741780 50648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190000 741780 50660 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190028 741780 50632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 222780 741780 50628 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 222828 741780 50580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 255592 741780 50564 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 255720 741780 50436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288456 371164 28088 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288504 371164 28040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321268 371164 60772 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321316 371164 60724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354080 371164 60708 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrst
MEMORY STAT: intro: 576 32192 0 train: 3544 721728 60680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4120 737852 43980 stack: 5160 0 60376
uvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 432 32320 16 train: 3564 738456 43932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3996 738456 43500 stack: 5160 0 60376
defghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 352 32412 4 train: 3928 738552 43472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4280 738552 43120 stack: 5160 0 60376
uvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
MEMORY STAT: intro: 48 32720 0 train: 3564 739316 43072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 739316 43024 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 48 32716 4 train: 3564 739412 42976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 739412 42928 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 31676 12 train: 3544 739508 42900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4624 739508 41820 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1924 30840 4 train: 3564 740616 41772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5488 740068 40396 stack: 5160 0 60376
9.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 2824 29932 12 train: 3564 742040 40348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6388 740772 6044 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 6416 740772 6016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39172 740488 6292 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39220 740488 6244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 71984 738392 41072 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 72032 738392 41024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 104796 738392 41008 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 104924 738392 40880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 137612 738392 40940 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 137660 738392 40892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170424 738392 40876 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170472 738392 40828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203236 738392 40812 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 203284 738392 40764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236048 738392 40748 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 236176 738392 40620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 268912 738392 40632 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 268960 738392 40584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 301724 738392 40568 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 301772 738392 40520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334536 738392 40504 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 334664 738392 40376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367368 371656 14180 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 924 31844 0 train: 3564 735508 14132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 738344 43120 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multipl
MEMORY STAT: intro: 592 32168 8 train: 3544 739316 43092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 739316 42500 stack: 5160 0 60376
y  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
MEMORY STAT: intro: 64 32688 16 train: 3928 739552 42472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 734584 47376 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 112 32636 20 train: 3544 735060 47348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 735108 47188 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 940 31824 4 train: 3544 735248 47160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4484 735248 13472 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmno
MEMORY STAT: intro: 1412 31352 4 train: 3564 736216 13424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4976 736264 44712 stack: 5160 0 60376
pqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijkl
MEMORY STAT: intro: 988 31756 24 train: 3544 737724 44684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4532 737772 43648 stack: 5160 0 60376
mnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 16036 16720 12 train: 3544 738788 43620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 19580 738788 27584 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 19628 738788 27536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 52392 738788 27520 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 52440 738788 27472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 85204 738788 27456 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 85332 738788 27328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 118068 738788 27340 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 118116 738788 27292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150880 738788 27276 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150908 738788 27248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 183660 738788 27244 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 183788 738788 27116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 216524 738788 27128 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 216572 738788 27080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 249336 738788 27064 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 249384 738788 27016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 282148 738788 27000 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 282196 738788 26952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314960 738788 26936 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 315088 738788 26808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347824 738788 26820 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 32720 4 train: 3564 1083096 26772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 1105476 37096 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
MEMORY STAT: intro: 428 32324 16 train: 3564 1105568 37048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 1105616 36572 stack: 5160 0 60376
 abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 32572 24 train: 3928 1105708 36544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1105756 36324 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Cont
MEMORY STAT: intro: 208 32540 20 train: 3544 1106340 36296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 1106340 36088 stack: 5160 0 60376
rol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST O
MEMORY STAT: intro: 964 31800 4 train: 3524 1106576 36080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 1106576 35116 stack: 5160 0 60376
K.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1416 31332 20 train: 3544 1107548 35088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 1107548 33672 stack: 5160 0 60376
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1972 30780 16 train: 3564 1108992 33624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5536 1109108 31536 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 864 31892 12 train: 3540 1111128 31512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4404 1111128 30648 stack: 5160 0 60376
0123456789.
BigObject : 
MEMORY STAT: intro: 29252 3512 4 train: 3564 1112016 30600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32816 1112160 33952 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 32944 1112160 33824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65680 1112160 33836 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65728 1112160 33788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 98492 1112160 33772 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 98540 1112160 33724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 131304 1112160 33708 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 131352 1112160 33660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 164116 1112160 33644 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 164244 1112160 33516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196980 1112160 33528 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 197028 1112160 33480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229792 1112160 33464 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 229840 1112160 33416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 262604 745472 7112 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 262732 745472 6984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 295436 743836 41412 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 295484 743836 41364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 328248 742680 42504 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 328296 742680 42456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 361060 741220 43900 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 780 31972 16 train: 3564 1098764 43852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4344 1106892 34944 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 556 32188 24 train: 3544 1107720 34916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1107768 34312 stack: 5160 0 60376
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 32688 4 train: 3928 1107968 34284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 1107968 34208 stack: 5160 0 60376
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
MEMORY STAT: intro: 216 32536 16 train: 3544 1108456 34180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 1108552 33868 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 2256 30488 24 train: 3544 1108796 33840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5800 1108844 31536 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 44 32712 12 train: 3564 1111128 31488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 1111128 31444 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 1648 31104 16 train: 3572 1111220 31388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5220 1111268 29692 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9728 23036 4 train: 3544 1112972 29664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 13272 1113116 19792 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 13400 1113116 19664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 46136 1113116 19676 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 46184 1113116 19628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78948 1113116 19612 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 78976 1113116 19584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111728 1113116 19580 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 111856 1113116 19452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 144592 1113116 19464 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 144640 1113116 19416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 177404 1113116 19400 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 177452 1113116 19352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 210216 1113116 19336 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 210264 1113116 19288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 243028 1113116 19272 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 243156 1113116 19144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275892 1113068 19204 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275940 1113068 19156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 308704 1113024 19184 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 308752 1113024 19136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 341516 1112500 19644 stack: 5160 0 60376
9Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 31576 24 train: 3544 1450500 19616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4712 1478988 22708 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 20 32732 16 train: 3544 1480184 22680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3564 1474364 61228 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 652 32112 4 train: 3544 1474412 61200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 1474460 60500 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 172 32592 4 train: 3928 1474756 60472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1474756 60300 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 140 32624 4 train: 3524 1475340 60292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3664 1475340 60152 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    
MEMORY STAT: intro: 68 32688 12 train: 3544 1475488 60124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1475488 60056 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 2020 30748 0 train: 3524 1475584 60048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5544 1475584 58028 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 92 32672 4 train: 3564 1477612 57980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 1477612 57888 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22920 9828 20 train: 3544 1477752 57860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 26464 1477752 34940 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 26512 1477752 34892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 59276 744184 15240 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 59324 744184 15192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 92088 744184 47924 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 92136 744184 47876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124900 744184 47860 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 124948 744184 47812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157716 744184 47792 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 157764 744184 47744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190528 737960 53952 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190556 737960 53924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 223308 737960 53920 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 223356 737960 53872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 256124 737960 53852 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 256172 737960 53804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288936 737960 53788 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288984 737960 53740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321748 737960 53724 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321796 737960 53676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354560 737960 53660 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 744 32024 0 train: 3524 1089004 53652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4268 1104648 37264 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 488 32268 12 train: 3564 1105400 37216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 1105400 36728 stack: 5160 0 60376
fghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 32556 12 train: 3936 1105552 36692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 1105600 36444 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 244 32508 16 train: 3544 1106220 36416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3788 1106364 36028 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 32600 8 train: 3544 1106636 36000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 1106588 35888 stack: 5160 0 60376
tual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghi
MEMORY STAT: intro: 1172 31584 12 train: 3544 1106776 35860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4716 1106628 34836 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 1416 31348 4 train: 3564 1107828 34788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4980 1108060 33140 stack: 5160 0 60376
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3180 29528 60 train: 3644 1109524 33012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6824 1108844 30512 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 6852 1108844 30484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39604 1108684 30640 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39652 1108684 30592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 72416 1108544 30716 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 72464 1108544 30668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 105232 1108488 30704 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 105280 1108488 30656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 138044 1106468 32660 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 138092 1106468 32612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170856 1106376 32688 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170904 1106376 32640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203668 1106376 32624 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 203716 1106376 32576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236484 1106376 32556 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 236532 1106376 32508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 269296 1106376 32492 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 269344 1106376 32444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 302108 1106376 32428 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 302156 1106376 32380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334920 1106376 32364 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 334948 1106376 32336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367704 1106376 32328 stack: 5160 0 60376
9
deleting garbage collector
