IntroductorySpace(16384)
Introductory space at: 0x8138000
StackSpace(): allocated stackspace at: 0x813c008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00111111 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.001875 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00235294 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00277778 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00315789 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.004 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0047619 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00565217 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00625 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0068 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00692308 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00740741 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00785714 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00827586 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00866667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00870968 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.009375 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00939394 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0105714 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108333 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110811 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110526 secs, worst is: 0.03
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0112821 secs, worst is: 0.03
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01125 secs, worst is: 0.03
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112195 secs, worst is: 0.03
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111905 secs, worst is: 0.03
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111628 secs, worst is: 0.03
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0118182 secs, worst is: 0.04
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115556 secs, worst is: 0.04
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113043 secs, worst is: 0.04
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0110638 secs, worst is: 0.04
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108333 secs, worst is: 0.04
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106122 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103922 secs, worst is: 0.04
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0101923 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0101786 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101754 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0103448 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105085 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106557 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0109677 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109524 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110938 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110769 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0113636 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114925 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116176 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117391 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118571 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119718 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120833 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120548 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0122973 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0124 secs, worst is: 0.04
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125 secs, worst is: 0.04
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125974 secs, worst is: 0.04
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125641 secs, worst is: 0.04
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126582 secs, worst is: 0.04
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01275 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128395 secs, worst is: 0.04
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129268 secs, worst is: 0.04
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128916 secs, worst is: 0.04
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128571 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0131765 secs, worst is: 0.04
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131395 secs, worst is: 0.04
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131034 secs, worst is: 0.04
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131818 secs, worst is: 0.04
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131461 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131111 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131868 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132609 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133333 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134043 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134737 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0133333 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013299 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133673 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134343 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134653 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0136274 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0136893 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01375 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0137143 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0137736 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0139252 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139815 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140367 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140909 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141441 secs, worst is: 0.04
9Hello world!.
Reference : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0142857 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142478 secs, worst is: 0.04
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142105 secs, worst is: 0.04
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141739 secs, worst is: 0.04
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0143103 secs, worst is: 0.04
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142735 secs, worst is: 0.04
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142373 secs, worst is: 0.04
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142017 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141667 secs, worst is: 0.04
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142149 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142623 secs, worst is: 0.04

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142276 secs, worst is: 0.04
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142742 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01424 secs, worst is: 0.04
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142064 secs, worst is: 0.04
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0140945 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140625 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014031 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140769 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140458 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140909 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141353 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141045 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141481 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141912 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142336 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142754 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143165 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143571 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143972 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144366 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144755 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0145833 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145517 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0146575 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146939 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147297 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0148322 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148 secs, worst is: 0.04
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147682 secs, worst is: 0.04
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148026 secs, worst is: 0.04
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.014902 secs, worst is: 0.04
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148701 secs, worst is: 0.04
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148387 secs, worst is: 0.04
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0147436 secs, worst is: 0.04
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147134 secs, worst is: 0.04
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0146203 secs, worst is: 0.04
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0145283 secs, worst is: 0.04
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0144099 secs, worst is: 0.04
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.014321 secs, worst is: 0.04
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0142331 secs, worst is: 0.04
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0141463 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141212 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140964 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141317 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0140476 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140828 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141176 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0140351 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140698 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014104 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0141954 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141714 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142045 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141808 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141573 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0142458 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142778 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143094 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142857 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0143716 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144022 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144324 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144624 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014492 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145213 secs, worst is: 0.04
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144974 secs, worst is: 0.04
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144737 secs, worst is: 0.04
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144503 secs, worst is: 0.04
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144271 secs, worst is: 0.04
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0145596 secs, worst is: 0.04
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145876 secs, worst is: 0.04
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145641 secs, worst is: 0.04
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145918 secs, worst is: 0.04
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146193 secs, worst is: 0.04
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014596 secs, worst is: 0.04
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146231 secs, worst is: 0.04
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01465 secs, worst is: 0.04
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146766 secs, worst is: 0.04
ect : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014703 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147291 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147059 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146829 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147087 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147343 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147596 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147847 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147619 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147867 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148113 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148357 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148598 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148837 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148611 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0149309 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149541 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149772 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149774 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150224 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015 secs, worst is: 0.04
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149778 secs, worst is: 0.04
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0150443 secs, worst is: 0.04
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015022 secs, worst is: 0.04
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149782 secs, worst is: 0.04
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149565 secs, worst is: 0.04
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149351 secs, worst is: 0.04
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149138 secs, worst is: 0.04
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149356 secs, worst is: 0.04
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149145 secs, worst is: 0.04
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149362 secs, worst is: 0.04
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149576 secs, worst is: 0.04
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.0148945 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0148319 secs, worst is: 0.04
z0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0147699 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01475 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147718 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0147107 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147325 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147541 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147347 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147561 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147773 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147984 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147791 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01484 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148207 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148016 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148221 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148032 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0148627 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148438 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0149027 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149225 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0149807 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149615 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149425 secs, worst is: 0.04
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149237 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014943 secs, worst is: 0.04
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149242 secs, worst is: 0.04
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149057 secs, worst is: 0.04
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0148496 secs, worst is: 0.04
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0149064 secs, worst is: 0.04
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149254 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149442 secs, worst is: 0.04
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0148889 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.014834 secs, worst is: 0.04
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0147794 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0147253 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.0146715 secs, worst is: 0.04
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146545 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0146015 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145848 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145683 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145878 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145714 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145908 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146099 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145936 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146127 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146316 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146154 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146341 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146181 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146367 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146552 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146735 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146918 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146758 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0147279 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147458 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0146959 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0147811 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147987 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148161 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148333 secs, worst is: 0.04
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148173 secs, worst is: 0.04
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148344 secs, worst is: 0.04
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148185 secs, worst is: 0.04

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148026 secs, worst is: 0.04
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147869 secs, worst is: 0.04
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147712 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147557 secs, worst is: 0.04
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0148052 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147896 secs, worst is: 0.04
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147742 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014791 secs, worst is: 0.04
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148077 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148243 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148089 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148254 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148418 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014858 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148742 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148589 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014875 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148598 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148447 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148607 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148765 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148923 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0149387 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149235 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014939 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149544 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150151 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150301 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015045 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150599 secs, worst is: 0.04
9Hello world!.
Refe
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150746 secs, worst is: 0.04
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150893 secs, worst is: 0.04
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150742 secs, worst is: 0.04
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150888 secs, worst is: 0.04
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150737 secs, worst is: 0.04
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151176 secs, worst is: 0.04
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151026 secs, worst is: 0.04
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015117 secs, worst is: 0.04
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015102 secs, worst is: 0.04
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150872 secs, worst is: 0.04
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150725 secs, worst is: 0.04
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150867 secs, worst is: 0.04
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015072 secs, worst is: 0.04
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150575 secs, worst is: 0.04
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015043 secs, worst is: 0.04
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150286 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0149858 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149716 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149575 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149718 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149859 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149719 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014986 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149861 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0150416 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150276 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150413 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150549 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150411 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015082 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150954 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151087 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015122 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151351 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151752 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151613 secs, worst is: 0.04
9

gc's: 372 avg. time: 0.0151613 sec, worst: 0.04 sec, total: 5.64
deleting garbage collector
12.96user 0.46system 0:13.51elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+2669minor)pagefaults 0swaps
