IntroductorySpace(4096)
Introductory space at: 0x81b6000
StackSpace(): allocated stackspace at: 0x81b7008

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
OK
Hello world!.
Reference : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
jklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
rstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
z0123456789.
Ari
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
thOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
jkTEST OK.
ArithOp   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
defghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
 abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
TEST OK.
Multiply  : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00133333 secs, worst is: 0.01
fghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
TEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
fghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
stuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
6TEST OK.
Divide    : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0015 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
rstuvwxyz0123TES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
T OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
ghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
uvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115385 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
3456TEST OK.
Control   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107143 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0TEST OK.
Cont
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103448 secs, worst is: 0.01
rol   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
xyz0123456789.
Case      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000967742 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0123456789.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01

Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121212 secs, worst is: 0.01
hijklmnopqrs0123456789.
Virtual  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
 : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00114286 secs, worst is: 0.01
qrstuvwxyzTEST OK.
Virtual   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138889 secs, worst is: 0.01
 abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
789.
Virtual   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131579 secs, worst is: 0.01
fghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153846 secs, worst is: 0.01
tuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146341 secs, worst is: 0.01
klmnopqrTEST OK.
VarPtn    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
: abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
opqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
23459.
This      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
z0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012766 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122449 secs, worst is: 0.01
z012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
mnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115385 secs, worst is: 0.01
xyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00132075 secs, worst is: 0.01
89.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012963 secs, worst is: 0.01
def_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127273 secs, worst is: 0.01
kTEST OK.
DoPart    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
defghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122807 secs, worst is: 0.01
vwxyz012456789.
MainPart  : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00137931 secs, worst is: 0.01
abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152542 secs, worst is: 0.01
mnopqrstuvwxyz0123456789Hello world!.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
Reference : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163934 secs, worst is: 0.01
pqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016129 secs, worst is: 0.01
9.
RelOp     : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00174603 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171875 secs, worst is: 0.01
yz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169231 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
opqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164179 secs, worst is: 0.01
tuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00176471 secs, worst is: 0.01
456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00173913 secs, worst is: 0.01
abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00171429 secs, worst is: 0.01
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169014 secs, worst is: 0.01
TEST OK.
ArithOp   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
fghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00178082 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00175676 secs, worst is: 0.01
klmnopqrsTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00173333 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171053 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168831 secs, worst is: 0.01
yz0123456TEST OK.
Di
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00179487 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00177215 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00175 secs, worst is: 0.01
xyz0123TEST OK.
Divide 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00172839 secs, worst is: 0.01
   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170732 secs, worst is: 0.01
lmnopqrstuvwTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168675 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164706 secs, worst is: 0.01
vwxyz0123456TEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162791 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016092 secs, worst is: 0.01
tuvwxyz0TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159091 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00157303 secs, worst is: 0.01
Case      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155556 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Block     :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
 abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152174 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150538 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148936 secs, worst is: 0.01
zTEST OK.
Virtual   : abcdefi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147368 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145833 secs, worst is: 0.01
  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014433 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
wxyz0123456789.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141414 secs, worst is: 0.01
 abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014 secs, worst is: 0.01
rTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138614 secs, worst is: 0.01
cdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137255 secs, worst is: 0.01
tuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135922 secs, worst is: 0.01
s      : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134615 secs, worst is: 0.01
pqrstuvwxyz0123456789.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142857 secs, worst is: 0.01

Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141509 secs, worst is: 0.01
defghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140187 secs, worst is: 0.01
rstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137615 secs, worst is: 0.01
fghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00145455 secs, worst is: 0.01
qrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144144 secs, worst is: 0.01
23456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141593 secs, worst is: 0.01
_hkTEST OK.
DoP
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00149123 secs, worst is: 0.01
art    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147826 secs, worst is: 0.01
nopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146552 secs, worst is: 0.01
456789.
MainPart  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145299 secs, worst is: 0.01
cdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144068 secs, worst is: 0.01
xyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0015 secs, worst is: 0.01
uvwxyz0123456789.
RelOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014876 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147541 secs, worst is: 0.01
pqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00146341 secs, worst is: 0.01
BoolOp    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145161 secs, worst is: 0.01
hijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144 secs, worst is: 0.01
qrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
wxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141732 secs, worst is: 0.01
9.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140625 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
abcdefghijkTEST OK.
Arit
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00146154 secs, worst is: 0.01
hOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145038 secs, worst is: 0.01
lmnTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143939 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
qrsTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141791 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140741 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139706 secs, worst is: 0.01
3456TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138686 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137681 secs, worst is: 0.01
pqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136691 secs, worst is: 0.01
23TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135714 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134752 secs, worst is: 0.01
rstuvwTEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133803 secs, worst is: 0.01
abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0013986 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
123456TEST OK.
Control   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136986 secs, worst is: 0.01
.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136054 secs, worst is: 0.01
qrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134228 secs, worst is: 0.01
3456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Vi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013245 secs, worst is: 0.01
rtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131579 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130719 secs, worst is: 0.01
ual   : abcdefijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00136364 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135484 secs, worst is: 0.01
defghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141026 secs, worst is: 0.01
opqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00146497 secs, worst is: 0.01
3456789.
Virtual   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014557 secs, worst is: 0.01
hijklmnopqrTEST OK.
Var
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144654 secs, worst is: 0.01
Ptn    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014375 secs, worst is: 0.01
ijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
z023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141975 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141104 secs, worst is: 0.01
xyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140244 secs, worst is: 0.01
abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139394 secs, worst is: 0.01
ijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138554 secs, worst is: 0.01
wxyz012.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137725 secs, worst is: 0.01
 abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136905 secs, worst is: 0.01
klmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136095 secs, worst is: 0.01
vwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141176 secs, worst is: 0.01
6789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140351 secs, worst is: 0.01
cdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
kTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138728 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
stuvwxyz012456789.
MainPar
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137143 secs, worst is: 0.01
t  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
klmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135593 secs, worst is: 0.01
789Hello world!.
Reference : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134831 secs, worst is: 0.01
ijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134078 secs, worst is: 0.01
6789.
RelOp     : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132597 secs, worst is: 0.01
tuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131868 secs, worst is: 0.01
abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131147 secs, worst is: 0.01
mnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
stuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012973 secs, worst is: 0.01
123456789.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129032 secs, worst is: 0.01
 abcdefghijkTE
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0013369 secs, worst is: 0.01
ST OK.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132979 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132275 secs, worst is: 0.01
cdefghijklmnTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00136842 secs, worst is: 0.01

Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136126 secs, worst is: 0.01
ijklmnopqrsTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135417 secs, worst is: 0.01
.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134715 secs, worst is: 0.01
ijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134021 secs, worst is: 0.01
vwxyz0123456TEST O
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138461 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137755 secs, worst is: 0.01
hijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137056 secs, worst is: 0.01
uvwxyz0123TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135678 secs, worst is: 0.01
jklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0014 secs, worst is: 0.01
TEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139303 secs, worst is: 0.01
fghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138614 secs, worst is: 0.01
stuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
6TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137255 secs, worst is: 0.01
nopqrstuvwxyz0TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136585 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135922 secs, worst is: 0.01
6789.
Case      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135266 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Block
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134615 secs, worst is: 0.01
     : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133971 secs, worst is: 0.01
pqrs0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138095 secs, worst is: 0.01
abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137441 secs, worst is: 0.01
vwxyzTEST OK.
Virtual   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136792 secs, worst is: 0.01
cdefijklmnopqrstuvwxyz0123456789.
Vir
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013615 secs, worst is: 0.01
tual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135514 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134884 secs, worst is: 0.01
wxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134259 secs, worst is: 0.01
l   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133641 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133027 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013242 secs, worst is: 0.01
rstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131818 secs, worst is: 0.01
.
This      : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131222 secs, worst is: 0.01
klmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00135135 secs, worst is: 0.01
456789.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139013 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138393 secs, worst is: 0.01
mnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137778 secs, worst is: 0.01
12.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137168 secs, worst is: 0.01
efghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136564 secs, worst is: 0.01
pqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135965 secs, worst is: 0.01
0123456789.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135371 secs, worst is: 0.01
al      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134783 secs, worst is: 0.01
f_hkTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134199 secs, worst is: 0.01
.
DoPart    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00137931 secs, worst is: 0.01
lmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137339 secs, worst is: 0.01
12456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136752 secs, worst is: 0.01
abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013617 secs, worst is: 0.01
tuvwxyz0123456789Hello world!.
Referenc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135593 secs, worst is: 0.01
e : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135021 secs, worst is: 0.01
stuvwxyz0123456789.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134454 secs, worst is: 0.01
lOp     : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133891 secs, worst is: 0.01
nopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
789.
BoolOp    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013278 secs, worst is: 0.01
ghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00136364 secs, worst is: 0.01
qrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135802 secs, worst is: 0.01
uvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139344 secs, worst is: 0.01
789.
ArithOp   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138775 secs, worst is: 0.01
efghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138211 secs, worst is: 0.01
  : abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00137652 secs, worst is: 0.01
ArithOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137097 secs, worst is: 0.01
jklmnTEST OK.
Multiply  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136546 secs, worst is: 0.01
abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136 secs, worst is: 0.01
opqrsTEST OK.
Multiply  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135458 secs, worst is: 0.01
abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138889 secs, worst is: 0.01
opqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013834 secs, worst is: 0.01
123456TEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137795 secs, worst is: 0.01
abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137255 secs, worst is: 0.01
nopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136719 secs, worst is: 0.01
0123TEST OK.
Divide    : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00140078 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
pqrstuvwTEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138996 secs, worst is: 0.01
    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138462 secs, worst is: 0.01
lmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
z0123456TEST OK.
Contr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141221 secs, worst is: 0.01
ol   : abcdefghijklmnopqrstuvwxyz0T
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140684 secs, worst is: 0.01
EST OK.
Control   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140151 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Case     
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139623 secs, worst is: 0.01
 : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142857 secs, worst is: 0.01
yz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142322 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141791 secs, worst is: 0.01
.
Virtual   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141264 secs, worst is: 0.01
ijklmnopqrstuvwxyzTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00140741 secs, worst is: 0.01
Virtual   : abcdefijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140221 secs, worst is: 0.01
uvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139706 secs, worst is: 0.01
abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139194 secs, worst is: 0.01
lmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138686 secs, worst is: 0.01
z0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138182 secs, worst is: 0.01
efghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137681 secs, worst is: 0.01

VarPtn    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137184 secs, worst is: 0.01
fghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136691 secs, worst is: 0.01
xyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139785 secs, worst is: 0.01
abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139286 secs, worst is: 0.01
wxyz0123456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013879 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138298 secs, worst is: 0.01
ghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141343 secs, worst is: 0.01
vwxyz012.
Real   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140845 secs, worst is: 0.01
   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140351 secs, worst is: 0.01
jklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00143357 secs, worst is: 0.01
tuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
56789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142361 secs, worst is: 0.01
abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141868 secs, worst is: 0.01
hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141379 secs, worst is: 0.01
abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140893 secs, worst is: 0.01
qrstuvwxyz012456789.
Mai
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140411 secs, worst is: 0.01
nPart  : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139932 secs, worst is: 0.01
jklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139456 secs, worst is: 0.01
456789Hello world!.
Reference : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138983 secs, worst is: 0.01
ghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141892 secs, worst is: 0.01
23456789.
RelOp     : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141414 secs, worst is: 0.01
defghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014094 secs, worst is: 0.01
stuvwxyz0123456789.
BoolOp    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140468 secs, worst is: 0.01
 abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014 secs, worst is: 0.01
lmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
stuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139073 secs, worst is: 0.01
0123456789.
ArithOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138614 secs, worst is: 0.01
   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138158 secs, worst is: 0.01
kTEST OK.
ArithOp   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137705 secs, worst is: 0.01
efghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137255 secs, worst is: 0.01
bcdefghijklmnTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136808 secs, worst is: 0.01
 OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
ghijklmnopqrsTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139159 secs, worst is: 0.01
T OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013871 secs, worst is: 0.01
ghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138264 secs, worst is: 0.01
uvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137821 secs, worst is: 0.01
ST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013738 secs, worst is: 0.01
ghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00140127 secs, worst is: 0.01
tuvwxyz0123TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139683 secs, worst is: 0.01
.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139241 secs, worst is: 0.01
ijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138801 secs, worst is: 0.01
vwTEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138365 secs, worst is: 0.01
efghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141066 secs, worst is: 0.01
rstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140625 secs, worst is: 0.01
56TEST OK.
Control   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140187 secs, worst is: 0.01
jklmnopqrstuvwxyz0TEST OK.
Control 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142857 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142415 secs, worst is: 0.01
23456789.
Case      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141975 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141538 secs, worst is: 0.01
lock     : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00144172 secs, worst is: 0.01
lmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143731 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143293 secs, worst is: 0.01
stuvwxyzTEST OK.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefijklmnopqrstuvwxyz0123456789.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00145455 secs, worst is: 0.01

Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145015 secs, worst is: 0.01
ghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144578 secs, worst is: 0.01
uvwxyz0123456789.
V
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00147147 secs, worst is: 0.01
irtual   : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00149701 secs, worst is: 0.01
opqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149254 secs, worst is: 0.01
abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014881 secs, worst is: 0.01
pqrstuvwxyz0234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148368 secs, worst is: 0.01
59.
This      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147929 secs, worst is: 0.01
ghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147493 secs, worst is: 0.01
0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147059 secs, worst is: 0.01
abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146628 secs, worst is: 0.01
lmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146199 secs, worst is: 0.01
12.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145773 secs, worst is: 0.01
cdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145349 secs, worst is: 0.01
opqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144928 secs, worst is: 0.01
z0123456789.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00147399 secs, worst is: 0.01

Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146974 secs, worst is: 0.01
ef_hkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146552 secs, worst is: 0.01
T OK.
DoPart    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146132 secs, worst is: 0.01
hijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145714 secs, worst is: 0.01
yz012456789.
MainPart  : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00148148 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00150568 secs, worst is: 0.01
rstuvwxyz0123456789Hello world!.
Refer
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152975 secs, worst is: 0.01
ence : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152542 secs, worst is: 0.01
rstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00152113 secs, worst is: 0.01
RelOp     : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151685 secs, worst is: 0.01
mnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015126 secs, worst is: 0.01
456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150838 secs, worst is: 0.01
fghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150418 secs, worst is: 0.01
qrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
tuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149584 secs, worst is: 0.01
6789.
ArithOp   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149171 secs, worst is: 0.01
defghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00151515 secs, worst is: 0.01
Op   : abcdefghijkTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151099 secs, worst is: 0.01
K.
ArithOp   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150685 secs, worst is: 0.01
ijklmnTEST OK.
Multiply  :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153005 secs, worst is: 0.01
 abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152589 secs, worst is: 0.01
nopqrsTEST OK.
Multiply  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152174 secs, worst is: 0.01
: abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151762 secs, worst is: 0.01
mnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151351 secs, worst is: 0.01
0123456TEST OK.
Divide  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153639 secs, worst is: 0.01
  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153226 secs, worst is: 0.01
mnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152815 secs, worst is: 0.01
z0123TEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152406 secs, worst is: 0.01
abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152 secs, worst is: 0.01
opqrstuvwTEST OK.
Di
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00154255 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153439 secs, worst is: 0.01
xyz0123456TEST OK.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153034 secs, worst is: 0.01
ontrol   : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152632 secs, worst is: 0.01
0TEST OK.
Control   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152231 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
Case 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151832 secs, worst is: 0.01
     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151436 secs, worst is: 0.01
tuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151042 secs, worst is: 0.01
abcdefghijklmnopqrs012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150649 secs, worst is: 0.01
6789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150259 secs, worst is: 0.01
efghijklmnopqrstuvwxyzTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149871 secs, worst is: 0.01
 OK.
Virtual   : abcdefijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149485 secs, worst is: 0.01
pqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.001491 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148718 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148338 secs, worst is: 0.01
xyz0123456789.
Virtual   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147959 secs, worst is: 0.01
bcdefghijklmnopqrTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147583 secs, worst is: 0.01
T OK.
VarPtn    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147208 secs, worst is: 0.01
fghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146835 secs, worst is: 0.01
vwxyz023459.
This     
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146465 secs, worst is: 0.01
 : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146096 secs, worst is: 0.01
uvwxyz0123456789.
Rea
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00148241 secs, worst is: 0.01
l      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014787 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.001475 secs, worst is: 0.01
tuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147132 secs, worst is: 0.01
al      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146766 secs, worst is: 0.01
hijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00148883 secs, worst is: 0.01
stuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148515 secs, worst is: 0.01
3456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148148 secs, worst is: 0.01
abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147783 secs, worst is: 0.01
_hkTEST OK.
DoPart  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00149877 secs, worst is: 0.01
  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014951 secs, worst is: 0.01
nopqrstuvwxyz012456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149144 secs, worst is: 0.01
.
MainPart  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014878 secs, worst is: 0.01
ghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148418 secs, worst is: 0.01
0123456789Hello world!.
Reference : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148058 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.001477 secs, worst is: 0.01
0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147343 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146988 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146635 secs, worst is: 0.01
    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146283 secs, worst is: 0.01
jklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00148325 secs, worst is: 0.01
rstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147971 secs, worst is: 0.01
yz0123456789.
A
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147619 secs, worst is: 0.01
rithOp   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147268 secs, worst is: 0.01
ijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146919 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00148936 secs, worst is: 0.01
: abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148585 secs, worst is: 0.01
nTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148235 secs, worst is: 0.01
efghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147887 secs, worst is: 0.01
sTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147541 secs, worst is: 0.01
efghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00149533 secs, worst is: 0.01
stuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149184 secs, worst is: 0.01
56TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148837 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148492 secs, worst is: 0.01
rstuvwxyz0123T
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148148 secs, worst is: 0.01
EST OK.
Divide    : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00150116 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014977 secs, worst is: 0.01
tuvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149425 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149083 secs, worst is: 0.01
pqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148741 secs, worst is: 0.01
3456TEST OK.
Control   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148402 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148064 secs, worst is: 0.01
ntrol   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147727 secs, worst is: 0.01
wxyz0123456789.
Case      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147392 secs, worst is: 0.01
defghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147059 secs, worst is: 0.01
9.
Block     : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146727 secs, worst is: 0.01
fghijklmnopqrs0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146396 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146067 secs, worst is: 0.01
pqrstuvwxyzTEST OK.
Virtual   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014574 secs, worst is: 0.01
: abcdefijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00147651 secs, worst is: 0.01
6789.
Virtual   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00149554 secs, worst is: 0.01
efghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00151448 secs, worst is: 0.01
tuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153333 secs, worst is: 0.01
9.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152993 secs, worst is: 0.01
jklmnopqrTEST OK.
VarPtn   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152655 secs, worst is: 0.01
 : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152318 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151982 secs, worst is: 0.01
23459.
This      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151648 secs, worst is: 0.01
cdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151316 secs, worst is: 0.01
z0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150985 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150655 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150327 secs, worst is: 0.01
z012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149675 secs, worst is: 0.01
mnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149351 secs, worst is: 0.01
xyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00151188 secs, worst is: 0.01
89.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150862 secs, worst is: 0.01
def_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150538 secs, worst is: 0.01
kTEST OK.
DoPart    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150215 secs, worst is: 0.01
defghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152034 secs, worst is: 0.01
vwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151709 secs, worst is: 0.01
abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151386 secs, worst is: 0.01
mnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00151064 secs, worst is: 0.01
Reference : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150743 secs, worst is: 0.01
pqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150424 secs, worst is: 0.01
9.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150106 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00151899 secs, worst is: 0.01
yz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151579 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151261 secs, worst is: 0.01
opqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150943 secs, worst is: 0.01
tuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150628 secs, worst is: 0.01
456789.
ArithOp   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152401 secs, worst is: 0.01
abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00152083 secs, worst is: 0.01
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151767 secs, worst is: 0.01
TEST OK.
ArithOp   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151452 secs, worst is: 0.01
fghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151139 secs, worst is: 0.01
iply  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152893 secs, worst is: 0.01
klmnopqrsTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152577 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152263 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151951 secs, worst is: 0.01
yz0123456TEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151639 secs, worst is: 0.01
vide    : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153374 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153061 secs, worst is: 0.01
xyz0123TEST OK.
Divide 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152749 secs, worst is: 0.01
   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152439 secs, worst is: 0.01
lmnopqrstuvwTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015213 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151822 secs, worst is: 0.01
hijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151515 secs, worst is: 0.01
vwxyz0123456TEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015121 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150905 secs, worst is: 0.01
tuvwxyz0TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150602 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00150301 secs, worst is: 0.01
Case      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Block     :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00151697 secs, worst is: 0.01
 abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151394 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151093 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150794 secs, worst is: 0.01
zTEST OK.
Virtual   : abcdefi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152475 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152174 secs, worst is: 0.01
  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153846 secs, worst is: 0.01
klmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00155512 secs, worst is: 0.01
wxyz0123456789.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155206 secs, worst is: 0.01
 abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154902 secs, worst is: 0.01
rTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154599 secs, worst is: 0.01
cdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154297 secs, worst is: 0.01
tuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153996 secs, worst is: 0.01
s      : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153697 secs, worst is: 0.01
pqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153398 secs, worst is: 0.01

Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153101 secs, worst is: 0.01
defghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152805 secs, worst is: 0.01
rstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015251 secs, worst is: 0.01
.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152216 secs, worst is: 0.01
fghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151923 secs, worst is: 0.01
qrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151632 secs, worst is: 0.01
23456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151341 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151052 secs, worst is: 0.01
_hkTEST OK.
DoP
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150763 secs, worst is: 0.01
art    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150476 secs, worst is: 0.01
nopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152091 secs, worst is: 0.01
456789.
MainPart  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151803 secs, worst is: 0.01
cdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153409 secs, worst is: 0.01
xyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153119 secs, worst is: 0.01
abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015283 secs, worst is: 0.01
uvwxyz0123456789.
RelOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152542 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152256 secs, worst is: 0.01
pqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0015197 secs, worst is: 0.01
BoolOp    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153558 secs, worst is: 0.01
hijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153271 secs, worst is: 0.01
qrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152985 secs, worst is: 0.01
wxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.001527 secs, worst is: 0.01
9.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152416 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153989 secs, worst is: 0.01
abcdefghijkTEST OK.
Arit
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153704 secs, worst is: 0.01
hOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015342 secs, worst is: 0.01
lmnTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153137 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152855 secs, worst is: 0.01
qrsTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152574 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152294 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152015 secs, worst is: 0.01
3456TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151737 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015146 secs, worst is: 0.01
pqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151184 secs, worst is: 0.01
23TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150909 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150635 secs, worst is: 0.01
rstuvwTEST OK.
Divide    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152174 secs, worst is: 0.01
abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151899 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151625 secs, worst is: 0.01
123456TEST OK.
Control   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151351 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151079 secs, worst is: 0.01
.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150808 secs, worst is: 0.01
qrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150538 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150268 secs, worst is: 0.01
3456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Vi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149733 secs, worst is: 0.01
rtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149466 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virt
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00150977 secs, worst is: 0.01
ual   : abcdefijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150709 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150443 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150177 secs, worst is: 0.01
opqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149912 secs, worst is: 0.01
3456789.
Virtual   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149648 secs, worst is: 0.01
hijklmnopqrTEST OK.
Var
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149385 secs, worst is: 0.01
Ptn    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149123 secs, worst is: 0.01
ijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148862 secs, worst is: 0.01
z023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148601 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148342 secs, worst is: 0.01
xyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148084 secs, worst is: 0.01
abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147826 secs, worst is: 0.01
ijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00149306 secs, worst is: 0.01
wxyz012.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149047 secs, worst is: 0.01
 abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148789 secs, worst is: 0.01
klmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148532 secs, worst is: 0.01
vwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148276 secs, worst is: 0.01
6789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148021 secs, worst is: 0.01
cdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147766 secs, worst is: 0.01
kTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147513 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014726 secs, worst is: 0.01
stuvwxyz012456789.
MainPar
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147009 secs, worst is: 0.01
t  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146758 secs, worst is: 0.01
klmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146508 secs, worst is: 0.01
789

gc's: 587 avg. time: 0.00146508 sec, worst: 0.01 sec, total: 0.86
deleting garbage collector
5.69user 0.39system 0:06.07elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (197major+546minor)pagefaults 0swaps
