IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x8135398

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.17 secs, worst is: 0.17

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.19 secs, worst is: 0.21

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.196667 secs, worst is: 0.21

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.1975 secs, worst is: 0.21

gc took: 22 ticks ~ 0.22 seconds
Average is: 0.202 secs, worst is: 0.22

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.171667 secs, worst is: 0.22

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.157143 secs, worst is: 0.22

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.14625 secs, worst is: 0.22

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.135556 secs, worst is: 0.22

gc's: 9 avg. time: 0.135556 sec, worst: 0.22 sec, total: 1.22
deleting garbage collector
5.41user 0.06system 0:05.47elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1147minor)pagefaults 0swaps
