IntroductorySpace(16384)
Introductory space at: 0x80e0000
StackSpace(): allocated stackspace at: 0x80e4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 65468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 61200 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 61148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 48 61396 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 604 61388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 60496 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 60448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 0 61428 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 188 61400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 48 61320 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 48 61284 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 716 61236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 48 61816 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 184 61788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 48 61860 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 140 61832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 48 60748 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1252 60700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 48 60844 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 1156 60796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 48 60568 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 1432 60540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 48 60476 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 156 60448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 144 60028 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 1972 60000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 96 60788 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigO
MEMORY STAT: intro: 208 16168 8 train: 3544 1212 60760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 48 61716 stack: 5160 0 60376
bject : 
MEMORY STAT: intro: 15552 824 8 train: 3544 284 61688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 19096 0 46420 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 19144 0 46372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 35512 0 30004 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 35540 0 29976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 51912 0 13604 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 51940 0 13576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 68324 0 62708 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 68352 0 62680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 84724 0 111824 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 84772 0 111776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 101140 0 29892 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 101168 0 29864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 117536 0 79012 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 117584 0 78964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 133952 0 62596 stack: 5160 0 60376

MEMORY STAT: intro: 16316 0 68 train: 134080 0 62468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 150396 0 111668 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 150444 0 111620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 166812 0 95252 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 166860 0 95204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 183228 0 13320 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 183256 0 13292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 199624 0 62440 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 199672 0 62392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 216040 0 46024 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 216068 0 45996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 232440 0 29624 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 232468 0 29596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 248852 0 78728 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 248880 0 78700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 265252 0 62328 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 265300 0 62280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 281668 0 45912 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 281696 0 45884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 298064 0 29516 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 298112 0 29468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 314480 0 13100 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 314528 0 78568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 330896 0 62200 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 330924 0 62172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 347292 0 45804 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 347340 0 45756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 363708 0 29388 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 208 16176 0 train: 3544 360192 29360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 22656 stack: 5160 0 60376
lOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 816 15564 4 train: 3544 366924 22628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4360 366924 87328 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp
MEMORY STAT: intro: 400 15972 12 train: 3544 367768 87300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 367800 86868 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 124 16240 20 train: 3928 367844 86840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 367844 86716 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 92 16288 4 train: 3948 367996 86668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 368044 86528 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 16308 0 train: 3928 368184 86500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368184 86424 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 208 16172 4 train: 3544 368672 86396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1844 59920 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 244 16128 12 train: 3564 2080 59872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 0 61708 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 888 15484 12 train: 3544 292 61680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4432 0 61084 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1940 14428 16 train: 3544 916 61056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5484 48 59984 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1368 15000 16 train: 3544 2016 59956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4912 0 60604 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 1640 14724 20 train: 3544 1396 60576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5184 1196 59136 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 624 15752 8 train: 4912 1496 59108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 48 59932 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoP
MEMORY STAT: intro: 208 16160 16 train: 3544 2068 59904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 0 61764 stack: 5160 0 60376
art    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 968 15400 16 train: 3544 236 61736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4512 0 61004 stack: 5160 0 60376
xyz0123456789.
BigObject : 
MEMORY STAT: intro: 12520 3856 8 train: 3544 996 60976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 16064 48 49404 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 16112 48 49356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 32480 0 33036 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 32608 0 32908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 48928 0 16588 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 48956 0 16560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 65340 0 176 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 65368 0 148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 81740 0 49292 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 81868 0 49164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 98156 0 98392 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 98184 0 98364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 114552 0 16480 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 114600 0 16432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 130968 0 65580 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 131096 0 65452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 147384 0 49164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 147412 0 49136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 163780 0 32768 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 163828 0 98236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 180196 0 81868 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 180224 0 81840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 196592 0 65472 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 196640 0 65424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 213008 0 114572 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 213136 0 114444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 229456 0 98124 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 229484 0 98096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 245868 0 81712 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 245896 0 81684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 262268 0 65312 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 262396 0 65184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 278684 0 48896 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 278712 0 48868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 295096 0 98000 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 295124 0 97972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 311496 0 81600 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 311624 0 81472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 327912 0 65184 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 327940 0 65156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 344308 0 48788 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 344356 0 48740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 360724 0 97888 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1000 15380 4 train: 3564 357208 97840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4564 366688 87360 stack: 5160 0 60376
yz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 504 15880 0 train: 3544 367736 87332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4048 367736 21312 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 536 15836 12 train: 3564 368268 21264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 368316 20680 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 220 16144 20 train: 3928 368516 20652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 368516 20432 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 152 16228 4 train: 3948 368764 20384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 368812 20184 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 16212 0 train: 3928 369012 20156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 369012 85500 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 369212 85452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 369212 85348 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 16168 0 train: 3544 369748 85320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 368264 86588 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 924 15460 0 train: 3544 368508 86560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4468 367972 86172 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 13948 8 train: 3544 368924 86144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5972 368724 83916 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 14920 0 train: 3544 371180 83888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 4100 56408 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 16300 16 train: 3544 5592 56380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 1244 60660 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1896 14480 8 train: 3544 1340 60632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 0 60076 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 204 16168 12 train: 4912 556 60048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5116 0 60400 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghi
MEMORY STAT: intro: 1280 15080 24 train: 3544 1600 60372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4824 48 60644 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9632 6752 0 train: 3544 1356 60616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 13176 48 52292 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 13224 48 52244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 29592 0 35924 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 29620 0 35896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 45988 0 19528 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 46036 0 19480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 62404 0 3112 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 62432 0 3084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 78804 0 52228 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 78832 0 52200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 95216 0 101332 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 95264 0 101284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 111632 0 19400 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 111660 0 19372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 128032 0 68516 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 128060 0 68488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 144444 0 52104 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 144472 0 52076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 160844 0 101220 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 160892 0 101172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 177260 0 84804 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 177288 0 84776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 193656 0 2892 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 193704 0 2844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 210072 0 51992 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 210100 0 51964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 226468 0 35596 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 226516 0 35548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 242884 0 19180 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 242932 0 19132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 259300 0 2764 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 259328 0 68252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 275696 0 51884 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 275744 0 51836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 292112 0 35468 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 292140 0 35440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 308512 0 19068 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 308540 0 19040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 324924 0 68172 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 324952 0 68144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 341324 0 51772 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 341372 0 51724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 357740 0 35356 stack: 5160 0 60376
9Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1120 15248 16 train: 3544 354224 35328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4664 366688 21744 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 184 16176 24 train: 3544 367836 21716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3728 367884 21484 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp 
MEMORY STAT: intro: 140 16244 0 train: 3524 368096 21476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 368368 86580 stack: 5160 0 60376
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 15744 0 train: 3544 368516 86552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 368516 85912 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 124 16236 24 train: 3928 368800 85884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 368848 85712 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 20 16356 8 train: 3928 369000 85684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 369000 85664 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 20 16332 32 train: 3936 369048 85628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 367996 86660 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15936 16 train: 3544 368436 86632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 368524 86112 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 0 16372 12 train: 3560 368984 86068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 368984 86068 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 772 15592 20 train: 3552 369028 86032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4324 369028 85260 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 140 16244 0 train: 3524 369836 85252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 369948 85000 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1412 14964 8 train: 3572 370096 84944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4984 370096 83532 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1972 14412 0 train: 3564 371564 83484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 4996 54984 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 388 15988 8 train: 4928 5648 54940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5316 0 60200 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 112 16260 12 train: 3544 1800 60172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 0 61860 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6552 9828 4 train: 3544 140 61832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 10096 0 55420 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 10144 0 55372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 26512 0 39004 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 26540 0 38976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 42908 0 22608 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 42956 0 22560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 59324 0 6192 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 59372 0 6144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 75740 0 55292 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 75768 0 55264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 92136 0 104412 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 92184 0 104364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 108552 0 22480 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 108680 0 22352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 125048 0 71500 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 125076 0 71472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 141460 0 55088 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 141488 0 55060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 157860 0 104204 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 157988 0 104076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 174276 0 87788 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 174304 0 87760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 190672 0 5876 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 190720 0 5828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 207088 0 54976 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 207120 0 54944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 223500 0 38564 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 223528 0 38536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 239900 0 22164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 239948 0 22116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 256316 0 5748 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 256344 0 71236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 272712 0 54868 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 272760 0 54820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 289128 0 38452 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 289256 0 38324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 305576 0 22004 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 305604 0 21976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 321988 0 71108 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 322016 0 71080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 338388 0 54708 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 338516 0 54580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 354804 0 38292 stack: 5160 0 60376
9Hello world!.
Re
MEMORY STAT: intro: 188 16188 8 train: 3564 351288 38244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 22656 stack: 5160 0 60376
ference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 716 15668 0 train: 3544 366924 22628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 366924 21912 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 484 15900 0 train: 3572 367668 21856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 367668 86888 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 556 15828 0 train: 3544 368208 86860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 628 60788 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 20 16336 28 train: 3936 828 60752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 61560 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 256 16116 12 train: 3928 56 61532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 144 61188 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 248 16128 8 train: 3948 428 61140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 96 61224 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 432 15940 12 train: 3544 776 61196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 0 61540 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1488 14892 4 train: 3544 460 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5032 0 60484 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 16 16352 16 train: 3544 1516 60456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 0 61956 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1976 14404 4 train: 3524 44 61948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5500 0 60016 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1172 15196 16 train: 3544 1984 59988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 0 60800 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1412 14952 20 train: 3552 1200 60764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4964 1244 59308 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 16216 8 train: 4912 1324 59280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 144 60300 stack: 5160 0 60376
l      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 964 15412 8 train: 3540 1700 60276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4504 48 60964 stack: 5160 0 60376
12456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3644 12724 16 train: 3564 1036 60916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 7208 0 58308 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 7256 0 58260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 23624 0 41892 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 23652 0 41864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 40036 0 25480 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 40064 0 25452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 56436 0 9080 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 56484 0 9032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 72852 0 58180 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 72880 0 58152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 89248 0 107300 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 89296 0 107252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 105664 0 25368 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 105692 0 25340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 122060 0 74488 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 122108 0 74440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 138476 0 58072 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 138504 0 58044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 154876 0 107188 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 154904 0 107160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 171288 0 90776 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 171316 0 90748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 187688 0 8860 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 187736 0 8812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 204104 0 57960 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 204132 0 57932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 220516 0 41548 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 220544 0 41520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 236916 0 25148 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 236964 0 25100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 253332 0 8732 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 253360 0 74220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 269728 0 57852 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 269776 0 57804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 286144 0 41436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 286172 0 41408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 302540 0 25040 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 302588 0 24992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 318956 0 8624 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 318984 0 74112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 335356 0 57740 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 335384 0 57712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 351768 0 41328 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 351816 0 41280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 368184 0 24912 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 628 15748 8 train: 3556 364668 24872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 366688 22224 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 656 15708 20 train: 3544 367356 22196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4200 367596 86816 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 544 15816 24 train: 3544 368280 86788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 368280 86244 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 16104 12 train: 3928 368468 86216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 368516 85900 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16180 4 train: 3948 368812 85852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 368812 85652 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 16364 4 train: 3928 369060 85624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 369048 85620 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 280 16088 16 train: 3564 369476 85572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3844 2180 59492 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 868 15504 12 train: 3544 2508 59464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4412 48 61056 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopq
MEMORY STAT: intro: 1176 15184 24 train: 3544 944 61028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1332 59464 stack: 5160 0 60376
rstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 1240 15132 12 train: 3576 2536 59404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 48 60652 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This     
MEMORY STAT: intro: 64 16312 8 train: 3544 1348 60624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1336 60572 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1388 14980 16 train: 3552 1428 60536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4940 48 60528 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 480 15892 12 train: 4912 104 60500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 144 59980 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1756 14628 0 train: 3564 2020 59932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5320 48 60148 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 632 15732 20 train: 3544 1852 60120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4176 1224 60116 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 4204 1224 60088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 20588 0 44928 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 20636 0 44880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 37004 0 28512 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 37032 0 28484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 53404 0 12112 stack: 5160 0 60376

MEMORY STAT: intro: 16336 0 48 train: 53532 0 11984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 69868 0 61164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 69896 0 61136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 86264 0 110284 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 86312 0 110236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 102680 0 28352 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 102708 0 28324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 119076 0 77472 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 119124 0 77424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 135492 0 61056 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 135620 0 60928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 151940 0 110124 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 151968 0 110096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 168352 0 93712 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 168400 0 93664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 184768 0 11780 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 184896 0 11652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 201168 0 60896 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 201196 0 60868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 217580 0 44484 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 217608 0 44456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 233980 0 28084 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 234108 0 27956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 250396 0 77184 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 250424 0 77156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 266792 0 60788 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 266840 0 60740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 283208 0 44372 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 283236 0 44344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 299604 0 27976 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 299652 0 27928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 316020 0 77076 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 316068 0 77028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 332436 0 60660 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 332464 0 60632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 348832 0 44264 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 348880 0 44216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 365248 0 27848 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 476 15904 4 train: 3548 361732 27816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4024 366688 22384 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 896 15488 0 train: 3552 367196 22348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 367196 86968 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 440 15940 4 train: 3564 368128 86920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368272 86336 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrs
MEMORY STAT: intro: 96 16284 4 train: 3948 368376 86288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 368472 86096 stack: 5160 0 60376
TEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 16288 20 train: 3928 368616 86068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368664 85944 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 124 16248 12 train: 3928 368768 85916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 368864 85696 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : ab
MEMORY STAT: intro: 88 16288 8 train: 3564 369400 85648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 2252 59612 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 216 16148 20 train: 3544 2388 59584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 48 61708 stack: 5160 0 60376
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 15700 8 train: 3564 292 61660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 48 61228 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1128 15248 8 train: 3544 772 61200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 48 60796 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1444 14932 8 train: 3564 1204 60748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 0 60508 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 14888 0 train: 3544 1492 60480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 1196 59280 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
MEMORY STAT: intro: 480 15896 8 train: 4912 1352 59252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 96 60028 stack: 5160 0 60376
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 680 15688 16 train: 3544 1972 60000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4224 48 61244 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 1004 15364 16 train: 3544 756 61216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 920 60048 stack: 5160 0 60376
6789.
BigObject : 
MEMORY STAT: intro: 14156 2220 8 train: 3544 1952 60020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 17700 0 47816 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 17748 0 47768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 34116 0 31400 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 34144 0 31372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 50516 0 15000 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 50544 0 14972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 66928 0 64104 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 66956 0 64076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 83328 0 113220 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 83376 0 113172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 99744 0 31288 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 99772 0 31260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 116140 0 80408 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 116188 0 80360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 132556 0 63992 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 132604 0 63944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 148972 0 113092 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 149000 0 113064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 165368 0 96696 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 165416 0 96648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 181784 0 14764 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 181812 0 14736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 198180 0 63884 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 198228 0 63836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 214596 0 47468 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 214624 0 47440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 230996 0 31068 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 231024 0 31040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 247408 0 80172 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 247436 0 80144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 263808 0 63772 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 263856 0 63724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 280224 0 47356 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 280252 0 47328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 296636 0 30944 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 296664 0 30916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 313036 0 14544 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 313084 0 80012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 329452 0 63644 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 329480 0 63616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 345848 0 47248 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 345896 0 47200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 362264 0 30832 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 728 15652 4 train: 3608 358748 30740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4336 366688 22072 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklm
MEMORY STAT: intro: 484 15896 4 train: 3572 367508 22016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 367828 86728 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
MEMORY STAT: intro: 620 15764 0 train: 3564 368368 86680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 368512 85916 stack: 5160 0 60376
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghi
MEMORY STAT: intro: 20 16348 16 train: 3936 368796 85880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 368844 85812 stack: 5160 0 60376
jklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 0 16376 8 train: 3944 368900 85768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 369044 85624 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 268 16108 8 train: 3928 369088 85596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 368996 85420 stack: 5160 0 60376
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 96 16284 4 train: 3948 369292 85372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 369236 85332 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghi
MEMORY STAT: intro: 216 16148 20 train: 3540 369764 85308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3756 369812 85044 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrs
MEMORY STAT: intro: 988 15380 16 train: 3544 370052 85016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4532 370052 84028 stack: 5160 0 60376
tuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1496 14884 4 train: 3544 371068 84000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 371116 82456 stack: 5160 0 60376
vwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnop
MEMORY STAT: intro: 1252 15116 16 train: 3564 372640 82408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 372640 81156 stack: 5160 0 60376
qrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1388 14968 28 train: 3556 373940 81116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4944 374104 79564 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 324 16044 16 train: 4924 374164 79524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 374356 79008 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTE
MEMORY STAT: intro: 236 16144 4 train: 4932 374720 78960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5168 374912 78532 stack: 5160 0 60376
ST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmno
MEMORY STAT: intro: 1304 15064 16 train: 3544 376564 78504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4848 376612 77152 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 11248 5128 8 train: 3564 377944 77104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 14812 11304 39400 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 14860 11304 39352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 31228 0 34288 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 31256 0 34260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 47628 0 17888 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 47656 0 17860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 64040 0 1476 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 64068 0 1448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 80440 0 50592 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 80488 0 50544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 96856 0 99692 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 96884 0 99664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 113268 0 17764 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 113296 0 17736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 129668 0 66880 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 129716 0 66832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 146084 0 50464 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 146112 0 50436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 162480 0 99584 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 162528 0 99536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 178896 0 83168 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 178924 0 83140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 195292 0 1256 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 195340 0 1208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 211708 0 50356 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 211736 0 50328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 228108 0 99472 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 228136 0 99444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 244520 0 83060 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 244548 0 83032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 260920 0 1144 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 260968 0 1096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 277336 0 50244 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 277364 0 115732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 293748 0 99348 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 293776 0 99320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 310148 0 82948 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 310196 0 82900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 326564 0 66532 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 326592 0 66504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 342960 0 50136 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 343008 0 50088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 359376 0 33720 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1172 15200 12 train: 3544 355860 99208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 366688 87208 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 704 15656 24 train: 3544 367888 87180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 367936 20912 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
MEMORY STAT: intro: 652 15716 16 train: 3544 368668 20884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 368716 20184 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
MEMORY STAT: intro: 112 16256 16 train: 3928 369012 20156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 369012 20044 stack: 5160 0 60376
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 248 16128 8 train: 3948 369152 19996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 369152 19748 stack: 5160 0 60376
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 112 16272 0 train: 3928 369448 19720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 369448 85124 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 16180 4 train: 3948 369588 85076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 369540 84924 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
MEMORY STAT: intro: 188 16192 4 train: 3564 370172 84876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 368288 86572 stack: 5160 0 60376
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 912 15468 4 train: 3548 368524 86540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4460 367844 86308 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1876 14500 8 train: 3548 368788 86276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5424 368784 84404 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1140 15240 4 train: 3544 370692 84376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4684 3612 57220 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 16336 4 train: 3564 4780 57172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1196 60712 stack: 5160 0 60376

Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1944 14432 8 train: 3544 1288 60684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 48 59980 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 220 16152 12 train: 4932 652 59932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5152 48 60316 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
MEMORY STAT: intro: 1584 14780 20 train: 3544 1684 60288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5128 1788 58600 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 8264 8104 16 train: 3564 3400 58552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 11828 0 53688 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 11876 0 53640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 28244 0 37272 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 28372 0 37144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 44740 0 20776 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 44768 0 20748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 61152 0 4364 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 61180 0 4336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 77552 0 53480 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 77680 0 53352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 93968 0 102580 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 93996 0 102552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 110380 0 20652 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 110408 0 20624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 126780 0 69768 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 126908 0 69640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 143196 0 53352 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 143224 0 53324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 159592 0 102472 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 159640 0 102424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 176008 0 86056 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 176036 0 86028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 192404 0 4144 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 192452 0 4096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 208820 0 53244 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 208948 0 53116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 225268 0 36796 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 225296 0 36768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 241680 0 20384 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 241728 0 20336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 258096 0 3968 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 258224 0 69356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 274496 0 53084 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 274524 0 53056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 290908 0 36672 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 290936 0 36644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 307308 0 20272 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 307436 0 20144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 323724 0 3856 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 323752 0 3828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 340120 0 52976 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 340168 0 52928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 356536 0 36560 stack: 5160 0 60376
9Hello world!.
Reference : 
MEMORY STAT: intro: 660 15724 0 train: 3552 353020 36524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4212 366688 22196 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
Boo
MEMORY STAT: intro: 188 16192 4 train: 3564 367384 22148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 367416 21928 stack: 5160 0 60376
lOp    : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 16264 8 train: 3544 367652 21900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 367652 87304 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 15944 0 train: 3564 367792 87256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 367792 86816 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 248 16128 8 train: 3948 367896 86768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 367992 86424 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 20 16360 4 train: 3928 368288 86396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 368288 86376 stack: 5160 0 60376
3TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16184 0 train: 3948 368336 86328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 368384 86080 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 460 15920 4 train: 3524 369016 86072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3984 1412 60120 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 188 16180 16 train: 3564 1880 60072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 0 61764 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : a
MEMORY STAT: intro: 1060 15308 16 train: 3544 236 61736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4604 0 60912 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 16204 20 train: 3544 1088 60884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 968 60844 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1284 15092 8 train: 3552 1156 60808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4836 48 60632 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real    
MEMORY STAT: intro: 1412 14964 8 train: 3564 1368 60584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 1720 58820 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 804 15564 16 train: 4912 1812 58792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5716 48 59752 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
Ma
MEMORY STAT: intro: 140 16228 16 train: 3564 2248 59704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 0 61812 stack: 5160 0 60376
inPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 5472 10900 12 train: 3564 188 61764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 9036 48 56432 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 9084 48 56384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 25452 0 40064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 25580 0 39936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 41948 0 23568 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 41976 0 23540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 58360 0 7156 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 58408 0 7108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 74776 0 56256 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 74904 0 56128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 91176 0 105372 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 91204 0 105344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 107588 0 23444 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 107616 0 23416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 123988 0 72560 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 124116 0 72432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 140404 0 56144 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 140432 0 56116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 156800 0 105264 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 156848 0 105216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 173216 0 88848 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 173244 0 88820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 189612 0 6936 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 189660 0 6888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 206028 0 56036 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 206076 0 55988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 222444 0 39620 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 222472 0 39592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 238840 0 23224 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 238888 0 23176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 255256 0 6808 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 255384 0 72196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 271704 0 55876 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 271732 0 55848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 288116 0 39464 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 288144 0 39436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 304516 0 23064 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 304644 0 22936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 320932 0 6648 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 320960 0 6620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 337328 0 55768 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 337376 0 55720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 353744 0 39352 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 353776 0 39320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 370156 0 22940 stack: 5160 0 60376
9
deleting garbage collector
