IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x81b5398

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.045 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0433333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0425 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.042 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0416667 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0442857 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.045 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0444444 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.045 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0445455 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0441667 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0453846 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.045 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0446667 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.044375 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0435294 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0438889 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0436842 secs, worst is: 0.06

gc's: 19 avg. time: 0.0436842 sec, worst: 0.06 sec, total: 0.83
deleting garbage collector
2.95user 0.07system 0:03.02elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+938minor)pagefaults 0swaps
