IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x84b5398

gc took: 33 ticks ~ 0.33 seconds
Average is: 0.33 secs, worst is: 0.33

gc took: 39 ticks ~ 0.39 seconds
Average is: 0.36 secs, worst is: 0.39

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.303333 secs, worst is: 0.39

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.235 secs, worst is: 0.39

gc's: 4 avg. time: 0.235 sec, worst: 0.39 sec, total: 0.94
deleting garbage collector
5.32user 0.09system 0:05.40elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+2071minor)pagefaults 0swaps
