IntroductorySpace(16384)
Introductory space at: 0x80f8000
StackSpace(): allocated stackspace at: 0x80fc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.004 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00285714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00222222 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00230769 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00214286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00294118 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00388889 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00421053 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00571429 secs, worst is: 0.02

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00727273 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073913 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00791667 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0092 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0103448 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.011 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0119355 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0125 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0121212 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0126471 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0134286 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0144444 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145946 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144737 secs, worst is: 0.05
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0148718 secs, worst is: 0.05
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.0145 secs, worst is: 0.05
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146341 secs, worst is: 0.05
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0152381 secs, worst is: 0.05
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155814 secs, worst is: 0.05
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0159091 secs, worst is: 0.05
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157778 secs, worst is: 0.05
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154348 secs, worst is: 0.05
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157447 secs, worst is: 0.05
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0160417 secs, worst is: 0.05
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0163265 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0168 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0168627 secs, worst is: 0.05
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0165385 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0169811 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0172222 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0176364 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0180357 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180702 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0182759 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184746 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0188333 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0190164 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0193548 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0193651 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192187 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0190769 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0189394 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0186567 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185294 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0184058 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0182857 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.018169 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0179167 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0178082 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0177027 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0176 secs, worst is: 0.05
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0175 secs, worst is: 0.05
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0172727 secs, worst is: 0.05
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0170513 secs, worst is: 0.05
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0168354 secs, worst is: 0.05
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.017 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0167901 secs, worst is: 0.05
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0167073 secs, worst is: 0.05
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.016506 secs, worst is: 0.05
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0165476 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0163529 secs, worst is: 0.05
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0162791 secs, worst is: 0.05
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0163218 secs, worst is: 0.05
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0161364 secs, worst is: 0.05
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0161798 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0161111 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0161538 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.016087 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0160215 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159574 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.016 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0161458 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0162887 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0163265 secs, worst is: 0.05

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0168687 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.017 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0169307 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0171569 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0172816 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0175 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0176191 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0175472 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0174766 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0173148 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0172477 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0170909 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.017027 secs, worst is: 0.07
9Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.016875 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.0167257 secs, worst is: 0.07
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0165789 secs, worst is: 0.07
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0164348 secs, worst is: 0.07
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0162931 secs, worst is: 0.07
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0162393 secs, worst is: 0.07
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0161017 secs, worst is: 0.07
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0159664 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0158333 secs, worst is: 0.07
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158678 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0157377 secs, worst is: 0.07

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0157724 secs, worst is: 0.07
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157258 secs, worst is: 0.07
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156 secs, worst is: 0.07
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155556 secs, worst is: 0.07
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154331 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153906 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153488 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153077 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152672 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152273 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153383 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152985 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152593 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0151471 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151095 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152174 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151799 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151429 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0153192 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154225 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0157343 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158333 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015931 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0158219 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157823 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158784 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0160403 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0162667 secs, worst is: 0.07
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0162914 secs, worst is: 0.07
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0163158 secs, worst is: 0.07
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0164052 secs, worst is: 0.07
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0164286 secs, worst is: 0.07
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0165161 secs, worst is: 0.07
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0165385 secs, worst is: 0.07
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0165605 secs, worst is: 0.07
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0165823 secs, worst is: 0.07
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0166038 secs, worst is: 0.07
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0165625 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0164596 secs, worst is: 0.07
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.016358 secs, worst is: 0.07
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.016319 secs, worst is: 0.07
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0162195 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0161212 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0160843 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.015988 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159524 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159172 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0158235 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157895 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157558 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0156647 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156322 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0155114 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155367 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0154494 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015419 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0156111 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0155249 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154945 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0154098 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153804 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154054 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0153226 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153476 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153723 secs, worst is: 0.07
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153968 secs, worst is: 0.07
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154211 secs, worst is: 0.07
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153403 secs, worst is: 0.07
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153646 secs, worst is: 0.07
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154404 secs, worst is: 0.07
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155155 secs, worst is: 0.07
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155897 secs, worst is: 0.07
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155612 secs, worst is: 0.07
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154822 secs, worst is: 0.07
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0157071 secs, worst is: 0.07
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157789 secs, worst is: 0.07
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158 secs, worst is: 0.07
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158707 secs, worst is: 0.07
ect : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0159406 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0158621 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158333 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.016 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0161165 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0161836 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01625 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0162679 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0162857 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0162559 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0161793 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0161033 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0160748 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0161861 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0161111 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0160369 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0160092 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0159361 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159091 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0158371 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0157658 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157399 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156696 secs, worst is: 0.07
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156 secs, worst is: 0.07
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155752 secs, worst is: 0.07
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155066 secs, worst is: 0.07
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154386 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154149 secs, worst is: 0.07
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153478 secs, worst is: 0.07
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153247 secs, worst is: 0.07
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0152586 secs, worst is: 0.07
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152361 secs, worst is: 0.07
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151709 secs, worst is: 0.07
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151489 secs, worst is: 0.07
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0150847 secs, worst is: 0.07
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.0150211 secs, worst is: 0.07
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015 secs, worst is: 0.07
z0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0149372 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149167 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148963 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0150413 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151029 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151639 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151837 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151626 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0153846 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153629 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154217 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01548 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155378 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155556 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156126 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156693 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157255 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157813 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158366 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158527 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158687 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0159615 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0160153 secs, worst is: 0.07
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0159542 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0158935 secs, worst is: 0.07
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0158333 secs, worst is: 0.07
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0157736 secs, worst is: 0.07
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0157143 secs, worst is: 0.07
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156554 secs, worst is: 0.07
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.015597 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.015539 secs, worst is: 0.07
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154815 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154244 secs, worst is: 0.07
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153677 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153114 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.0152555 secs, worst is: 0.07
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0152 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151449 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151264 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0150719 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0151613 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0151071 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015089 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151418 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151237 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0150704 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150526 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015035 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150523 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.015 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149827 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149655 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149485 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149658 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0150853 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0152381 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152881 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153041 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153535 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153691 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153846 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153333 secs, worst is: 0.07
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0152824 secs, worst is: 0.07
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153311 secs, worst is: 0.07
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153795 secs, worst is: 0.07

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154276 secs, worst is: 0.07
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154754 secs, worst is: 0.07
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155229 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155375 secs, worst is: 0.07
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015552 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155987 secs, worst is: 0.07
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156452 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156913 secs, worst is: 0.07
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157372 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157828 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015828 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015873 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0159494 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0160252 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0160692 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0161129 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0161875 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0162305 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0162422 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.016192 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.016142 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0161231 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0160736 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.016055 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0160061 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159878 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0159394 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0158912 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158735 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158559 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0158084 secs, worst is: 0.07
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015791 secs, worst is: 0.07
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.015744 secs, worst is: 0.07
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015727 secs, worst is: 0.07
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156805 secs, worst is: 0.07
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0157817 secs, worst is: 0.07
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0157353 secs, worst is: 0.07
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156891 secs, worst is: 0.07
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156725 secs, worst is: 0.07
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0158017 secs, worst is: 0.07
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157849 secs, worst is: 0.07
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0157391 secs, worst is: 0.07
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156936 secs, worst is: 0.07
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156772 secs, worst is: 0.07
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156322 secs, worst is: 0.07
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015616 secs, worst is: 0.07
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155714 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155556 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155398 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155524 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155932 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156338 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156461 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156583 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0156145 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.015571 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156111 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015651 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015663 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156749 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156868 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0156438 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156831 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156948 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157337 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0158266 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158649 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015903 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0159409 secs, worst is: 0.07
9

gc's: 372 avg. time: 0.0159409 sec, worst: 0.07 sec, total: 5.93
deleting garbage collector
13.39user 0.31system 0:13.69elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+2332minor)pagefaults 0swaps
