IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80c5238

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.14 secs, worst is: 0.14

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.145 secs, worst is: 0.15

gc took: 24 ticks ~ 0.24 seconds
Average is: 0.176667 secs, worst is: 0.24

gc took: 26 ticks ~ 0.26 seconds
Average is: 0.1975 secs, worst is: 0.26

gc took: 26 ticks ~ 0.26 seconds
Average is: 0.21 secs, worst is: 0.26

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.18 secs, worst is: 0.26

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.177143 secs, worst is: 0.26

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.17375 secs, worst is: 0.26

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.175556 secs, worst is: 0.26

gc's: 9 avg. time: 0.175556 sec, worst: 0.26 sec, total: 1.58
deleting garbage collector
5.78user 0.09system 0:05.87elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+1214minor)pagefaults 0swaps
