IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x81b5238

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.075 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0825 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.084 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0833333 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0842857 secs, worst is: 0.09

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0875 secs, worst is: 0.11

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0866667 secs, worst is: 0.11

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.087 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.08 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0741667 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0692308 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0671429 secs, worst is: 0.11

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0673333 secs, worst is: 0.11

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0675 secs, worst is: 0.11

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0664706 secs, worst is: 0.11

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0655556 secs, worst is: 0.11

gc's: 18 avg. time: 0.0655556 sec, worst: 0.11 sec, total: 1.18
deleting garbage collector
5.44user 0.06system 0:05.50elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1299minor)pagefaults 0swaps
