IntroductorySpace(4096)
Introductory space at: 0x849f000
StackSpace(): allocated stackspace at: 0x84a0008
OK
Hello world!.
MEMORY STAT: intro: 3628 460 8 train: 28 0 4048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 4496 stack: 5160 0 60376

Reference : abcdefghijklmn
MEMORY STAT: intro: 1000 3088 8 train: 3564 140 4448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 140 3448 stack: 5160 0 60376
opqrstuvwxyz012345678
MEMORY STAT: intro: 364 3732 0 train: 4292 460 3400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4656 320 3176 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 508 3580 8 train: 3560 1460 3132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 1140 2944 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 188 3904 4 train: 4072 1184 2896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 240 7728 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 588 3496 12 train: 3564 984 7680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 744 11408 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 120 3960 16 train: 4028 896 11380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 944 11212 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 236 3840 20 train: 4028 1092 11184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4264 1000 11040 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 20 4048 28 train: 4036 1264 11004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 836 7336 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 584 3496 16 train: 3564 1376 7288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 1320 10836 stack: 5160 0 60376
abcdefghijkTEST OK.
MEMORY STAT: intro: 112 3964 20 train: 3928 1568 10808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 1372 10892 stack: 5160 0 60376

ArithOp   : abcdefghijk
MEMORY STAT: intro: 116 3968 12 train: 3928 1512 10864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 1064 11196 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 220 3868 8 train: 3928 1208 11168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 532 11624 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 780 11596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 628 11588 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 816 11560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 628 11576 stack: 5160 0 60376
klmnopqrsTEST OK.
Mul
MEMORY STAT: intro: 208 3864 24 train: 3928 828 11548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 636 11532 stack: 5160 0 60376
tiply  : abcdefghij
MEMORY STAT: intro: 124 3968 4 train: 3928 872 11504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 576 11676 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 296 3800 0 train: 3908 728 11668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 636 11464 stack: 5160 0 60376
xyz0123456TEST OK.
D
MEMORY STAT: intro: 236 3856 4 train: 3908 940 11456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 740 11420 stack: 5160 0 60376
ivide    : abcdefghi
MEMORY STAT: intro: 220 3864 12 train: 3928 984 11392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 748 11408 stack: 5160 0 60376
jklmnopqrstuv
MEMORY STAT: intro: 380 3704 12 train: 3948 996 11360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 836 11140 stack: 5160 0 60376
wxyz0123TEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 1264 11112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 1008 11256 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 1148 11228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 816 11388 stack: 5160 0 60376
lmnopqrstuvwTEST 
MEMORY STAT: intro: 304 3768 24 train: 3928 1016 11360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 720 11352 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 124 3968 4 train: 3928 1052 11324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 672 11580 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 296 3800 0 train: 3908 824 11572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 732 11368 stack: 5160 0 60376
uvwxyz0123456TES
MEMORY STAT: intro: 332 3760 4 train: 3908 1036 11360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 836 11228 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqr
MEMORY STAT: intro: 184 3912 0 train: 3524 1560 11220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 1228 11368 stack: 5160 0 60376
stuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 412 3672 12 train: 3564 1420 11320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 828 11500 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 1288 11452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 984 11712 stack: 5160 0 60376

Case      : abcdefghijkl
MEMORY STAT: intro: 168 3924 4 train: 3544 1076 11684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 784 7732 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     
MEMORY STAT: intro: 68 4016 12 train: 3544 980 7704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 796 7820 stack: 5160 0 60376
: abcdefghijklmnopqrs
MEMORY STAT: intro: 1472 2620 4 train: 3560 892 7776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5032 336 6860 stack: 5160 0 60376
0123456789.
Virtual   : ab
MEMORY STAT: intro: 932 3160 4 train: 3544 1852 6832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 1612 6140 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 20 4052 24 train: 4176 1940 6112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 1704 6328 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 496 3576 24 train: 4176 1752 6300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 424 7132 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 4032 0 train: 3544 1580 7104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1156 7464 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 1496 2600 0 train: 3544 1248 7436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 1156 6032 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 668 3408 20 train: 4464 1760 6004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5132 696 6400 stack: 5160 0 60376
wxyz0123456789.
Virtual   
MEMORY STAT: intro: 0 4084 12 train: 4484 1392 6352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 880 2788 stack: 5160 0 60376
: abcdefghijklmnop
MEMORY STAT: intro: 956 3140 0 train: 4484 928 2740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 976 5812 stack: 5160 0 60376
qrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 3072 0 train: 3564 2900 5764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 1972 5668 stack: 5160 0 60376
bcdefghijklmnopqrs
MEMORY STAT: intro: 212 3876 8 train: 4556 2040 5632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 1992 1392 stack: 5160 0 60376
tuvwxyz023459.
T
MEMORY STAT: intro: 236 3860 0 train: 3524 3244 1384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 2384 6084 stack: 5160 0 60376
his      : abcdefghijklm
MEMORY STAT: intro: 1220 2868 8 train: 3544 2628 6056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 1576 5888 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 344 3728 24 train: 4556 1812 5860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4900 472 6856 stack: 5160 0 60376
9.
Real      : ab
MEMORY STAT: intro: 1592 2496 8 train: 3544 1856 6828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 1668 5424 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 112 3976 8 train: 4912 1920 5396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 392 10888 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 352 3732 12 train: 4912 532 10860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5264 392 10648 stack: 5160 0 60376
2.
Real      : abcde
MEMORY STAT: intro: 384 3708 4 train: 4912 772 10620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 664 10344 stack: 5160 0 60376
fghijklmno
MEMORY STAT: intro: 624 3452 20 train: 4912 1076 10316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 1172 9596 stack: 5160 0 60376
pqrstuvwxyz0
MEMORY STAT: intro: 156 3924 16 train: 5236 1520 9548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 1380 9532 stack: 5160 0 60376
123456789.
Real  
MEMORY STAT: intro: 64 4016 16 train: 4912 1888 9504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 1460 9868 stack: 5160 0 60376
    : abcdef
MEMORY STAT: intro: 76 4004 16 train: 4932 1552 9820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 1044 14328 stack: 5160 0 60376
_hkTEST OK.
D
MEMORY STAT: intro: 140 3944 12 train: 3564 2536 14280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 2180 14496 stack: 5160 0 60376
oPart    : abcdefghijklm
MEMORY STAT: intro: 1176 2908 12 train: 3532 2368 14480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4708 2416 13256 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 0 4096 0 train: 4484 2688 13208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 2372 9448 stack: 5160 0 60376
456789.
MainPart  : a
MEMORY STAT: intro: 1536 2548 12 train: 3544 3340 9420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 3344 7880 stack: 5160 0 60376
bcdefghijklmnopqrstu
MEMORY STAT: intro: 188 3900 8 train: 4372 4100 7832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 2312 13508 stack: 5160 0 60376
vwxyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 20 4016 60 train: 3588 3356 13436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 3308 9388 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 860 3228 8 train: 3664 3308 9332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 3168 4536 stack: 5160 0 60376
uvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 4048 4 train: 3564 4176 4488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 2660 5960 stack: 5160 0 60376
   : abcdefghijklmno
MEMORY STAT: intro: 784 3296 16 train: 3544 2752 5932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 1528 10448 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4092 4 train: 3564 2340 10400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 1000 11740 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 732 3348 16 train: 3564 1048 11692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 1048 10960 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 544 3540 12 train: 4048 1344 10912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 1300 10412 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 124 3952 20 train: 4028 1892 10384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 888 11264 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 104 3992 0 train: 4048 1040 11216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 1088 11064 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 384 3704 8 train: 3572 1724 11008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 1476 10872 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 124 3956 16 train: 3928 1532 10844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 1084 11168 stack: 5160 0 60376
abcdefghijkTEST OK.
Ari
MEMORY STAT: intro: 236 3860 0 train: 3908 1236 11160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 1084 15152 stack: 5160 0 60376
thOp   : abcdefghijk
MEMORY STAT: intro: 20 4064 12 train: 3936 1328 15116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 444 11904 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 124 3956 16 train: 3928 500 11876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 644 11608 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 296 3800 0 train: 3908 796 11600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 636 11464 stack: 5160 0 60376
pqrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 76 4012 8 train: 3928 940 11436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 504 11796 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 248 3848 0 train: 3948 608 11748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 704 11404 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 124 3960 12 train: 3928 1000 11376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 792 11460 stack: 5160 0 60376
3456TEST OK.
Divide    : a
MEMORY STAT: intro: 220 3860 16 train: 3928 944 11432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 696 11460 stack: 5160 0 60376
bcdefghijklmno
MEMORY STAT: intro: 84 4008 4 train: 3948 944 11412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4032 792 11480 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 124 3952 20 train: 4060 792 11452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 496 11624 stack: 5160 0 60376
23TEST OK.
Divide    : abc
MEMORY STAT: intro: 172 3908 16 train: 3928 780 11596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 580 11624 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 20 4056 20 train: 3936 780 11588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 580 7692 stack: 5160 0 60376
rstuvwTEST OK.
Divide    
MEMORY STAT: intro: 68 4008 20 train: 3928 636 7664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 600 7632 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 696 7604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 496 7536 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 792 7508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 392 7784 stack: 5160 0 60376
0123456TEST OK.
Control 
MEMORY STAT: intro: 112 3964 20 train: 3544 928 7756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 496 8076 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0TEST 
MEMORY STAT: intro: 300 3780 16 train: 3544 636 8048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3844 340 8044 stack: 5160 0 60376
OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 432 3644 20 train: 3544 668 8016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 516 7736 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 72 4024 0 train: 3532 976 7720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3604 740 3808 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 204 3892 0 train: 3612 740 3800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3816 460 3876 stack: 5160 0 60376
0123456789.
Block     : 
MEMORY STAT: intro: 1408 2664 24 train: 3544 760 3848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4952 292 2908 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.

MEMORY STAT: intro: 112 3976 8 train: 3544 1728 2880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 1516 2980 stack: 5160 0 60376
Virtual   : abcdefghijk
MEMORY STAT: intro: 652 3428 16 train: 3592 1656 2904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4244 0 3908 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
V
MEMORY STAT: intro: 208 3868 20 train: 4176 96 3880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4384 320 7524 stack: 5160 0 60376
irtual   : abcdefijklmnopqrstuvw
MEMORY STAT: intro: 572 3524 0 train: 4196 556 11552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 556 10980 stack: 5160 0 60376
xyz0123456789.
Virtual   : 
MEMORY STAT: intro: 1088 3000 8 train: 3564 1808 10932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4652 1488 10164 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1532 2540 24 train: 4296 1872 10136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5828 1684 8792 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 208 3888 0 train: 4464 3076 8764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 3076 8556 stack: 5160 0 60376
0123456789.
Virtual   : abcde
MEMORY STAT: intro: 484 3592 20 train: 4484 3312 8508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4968 2060 5200 stack: 5160 0 60376
fghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 3912 24 train: 3544 3512 5172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 3128 5396 stack: 5160 0 60376
VarPtn    : abcdef
MEMORY STAT: intro: 1372 2716 8 train: 3588 3316 5324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 1924 9420 stack: 5160 0 60376
ghijklmnopqrstuvwx
MEMORY STAT: intro: 124 3960 12 train: 4740 2172 9392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 388 11052 stack: 5160 0 60376
yz023459.
This      : 
MEMORY STAT: intro: 476 3616 4 train: 3544 1736 11024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4020 1712 10572 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 876 3204 16 train: 4108 1712 10484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 1644 9676 stack: 5160 0 60376
xyz0123456789.
Real      :
MEMORY STAT: intro: 44 4052 0 train: 3564 3112 9628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1920 10776 stack: 5160 0 60376
 abcdefg
MEMORY STAT: intro: 1544 2548 4 train: 3544 2012 10748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 1860 9356 stack: 5160 0 60376
hijklmnopqrstuv
MEMORY STAT: intro: 76 4016 4 train: 4912 2064 9328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 392 10924 stack: 5160 0 60376
wxyz012.
Real      
MEMORY STAT: intro: 20 4052 24 train: 4912 496 10896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 496 10876 stack: 5160 0 60376
: abcdefghij
MEMORY STAT: intro: 324 3764 8 train: 4924 544 10836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 548 10508 stack: 5160 0 60376
klmnopqrst
MEMORY STAT: intro: 576 3500 20 train: 4912 912 10480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 852 9964 stack: 5160 0 60376
uvwxyz012345
MEMORY STAT: intro: 108 3972 16 train: 5236 1152 9916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 904 14132 stack: 5160 0 60376
6789.
Real      : a
MEMORY STAT: intro: 636 3448 12 train: 4932 1364 14084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5568 1208 13604 stack: 5160 0 60376
bcdef_
MEMORY STAT: intro: 452 3640 4 train: 4912 1892 13576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 1892 13124 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 516 3568 12 train: 3540 3740 13100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 3340 12984 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 380 3704 12 train: 4104 3340 12936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 2784 9036 stack: 5160 0 60376
rstuvwxyz012456789.
MainP
MEMORY STAT: intro: 208 3876 12 train: 3544 3752 9008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 3800 8752 stack: 5160 0 60376
art  : abcdefghij
MEMORY STAT: intro: 1044 3036 16 train: 3564 4036 8704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4608 3784 11988 stack: 5160 0 60376
klmnopqrstuvwxyz012345
MEMORY STAT: intro: 128 3968 0 train: 4372 4068 11940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 3576 12304 stack: 5160 0 60376
6789Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1100 2996 0 train: 3564 4560 12256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 3160 12556 stack: 5160 0 60376
hijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 48 4048 0 train: 4516 3356 12508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 1988 13828 stack: 5160 0 60376
56789.
RelOp     : abcdef
MEMORY STAT: intro: 584 3496 16 train: 3544 3036 13800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4128 2800 13452 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 228 3844 24 train: 4052 2904 13424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 2428 17748 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 260 3824 12 train: 3564 3192 17700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3824 2304 14252 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 176 3920 0 train: 3872 2304 14204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 1204 11052 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 508 3564 24 train: 4028 1252 11024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4536 1204 10564 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 152 3944 0 train: 4048 1740 10516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 1588 10516 stack: 5160 0 60376
123456789.
ArithOp   
MEMORY STAT: intro: 68 4012 16 train: 3544 2272 10488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1364 15404 stack: 5160 0 60376
: abcdefghijkT
MEMORY STAT: intro: 688 3404 4 train: 3544 1460 15376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1268 14880 stack: 5160 0 60376
EST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3948 1600 14832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 1600 10756 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 172 3912 12 train: 3928 1648 10728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 1208 15072 stack: 5160 0 60376
cdefghijklmnTEST OK
MEMORY STAT: intro: 68 4012 16 train: 3928 1408 15044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 724 15660 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 820 15624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 724 11624 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 20 4052 24 train: 3928 780 11596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 592 11764 stack: 5160 0 60376
.
Multiply  : abcdefg
MEMORY STAT: intro: 268 3808 20 train: 3928 640 11736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 592 11516 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 124 3960 12 train: 3928 888 11488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 688 11564 stack: 5160 0 60376
vwxyz0123456TEST 
MEMORY STAT: intro: 256 3816 24 train: 3928 840 11536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 496 11624 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 76 4016 4 train: 3928 780 11596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 828 11472 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 236 3848 12 train: 3948 932 11424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 732 11388 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 140 3952 4 train: 3948 1016 11340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 816 11400 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 56 4024 16 train: 3948 1004 11352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 816 11484 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 144 3952 0 train: 3948 920 11436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 816 11396 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 4020 0 train: 3928 1008 11368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 532 11768 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 248 3848 0 train: 3948 636 11720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 592 11516 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 116 3960 20 train: 3928 888 11488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 688 11572 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 88 4004 4 train: 3564 1216 11524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 1072 11580 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   :
MEMORY STAT: intro: 92 3996 8 train: 3564 1208 11532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 672 11976 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 460 3636 0 train: 3524 812 11968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3984 420 11900 stack: 5160 0 60376
56789.
Case      : abcdefghi
MEMORY STAT: intro: 216 3872 8 train: 3540 888 11876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3756 696 11852 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 16 4072 8 train: 3544 936 11824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 848 11896 stack: 5160 0 60376
     : abcdefghijklmn
MEMORY STAT: intro: 1456 2640 0 train: 3564 892 11848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5020 744 10540 stack: 5160 0 60376
opqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 580 3516 0 train: 3532 2248 10524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4112 1744 6372 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 372 3708 16 train: 4160 1744 6324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 1504 6192 stack: 5160 0 60376
uvwxyzTEST OK.
Virtual   : a
MEMORY STAT: intro: 592 3504 0 train: 4176 1888 6164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 1936 9600 stack: 5160 0 60376
bcdefijklmnopqrstuvwxyz0123456789.
Vi
MEMORY STAT: intro: 160 3936 0 train: 3544 3188 9572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1636 10964 stack: 5160 0 60376
rtual   : abcdefghij
MEMORY STAT: intro: 920 3164 12 train: 3572 1824 10908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4492 1824 9988 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 164 3924 8 train: 4472 1880 9952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4636 1656 10012 stack: 5160 0 60376
wxyz0123456789.
Virtu
MEMORY STAT: intro: 188 3908 0 train: 4484 1856 9964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 1140 10492 stack: 5160 0 60376
al   : abcdefghijklmno
MEMORY STAT: intro: 660 3432 4 train: 4516 1376 10412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 744 10384 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 2404 10364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 2196 9876 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 2196 9828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 1996 9444 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 3344 9416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 3224 9468 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 3320 9440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 1560 9980 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 1796 9932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 532 10824 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1964 10776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 1764 9500 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 1920 9472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 1920 9152 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 2268 9104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 836 10284 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 1136 10224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 948 10108 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 1312 10080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 1252 9912 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 1252 9884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 808 10152 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 1268 10124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 860 10324 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 1096 10284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 792 14292 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 2572 14264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 2460 14308 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 2556 14260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 2352 13304 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 2640 13280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 2592 9208 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 3580 9180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 3092 8484 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 3496 8456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 1824 9600 stack: 5160 0 60376
tuvwxyz0123456789Hello world!.
Referenc
MEMORY STAT: intro: 208 3864 24 train: 3544 3188 9572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 3140 9412 stack: 5160 0 60376
e : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 3028 12 train: 3564 3376 9364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4620 2148 9536 stack: 5160 0 60376
stuvwxyz0123456789.
Re
MEMORY STAT: intro: 188 3900 8 train: 3564 3252 9488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 3252 13376 stack: 5160 0 60376
lOp     : abcdefghijklm
MEMORY STAT: intro: 528 3560 8 train: 3544 3488 13348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 1624 14684 stack: 5160 0 60376
nopqrstuvwxyz0123456
MEMORY STAT: intro: 188 3896 12 train: 4072 1672 14636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 1720 14400 stack: 5160 0 60376
789.
BoolOp    : abcdef
MEMORY STAT: intro: 600 3464 32 train: 3552 2464 14364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 2228 18076 stack: 5160 0 60376
ghijklmnop
MEMORY STAT: intro: 392 3700 4 train: 4048 2380 18028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 1372 18644 stack: 5160 0 60376
qrst
MEMORY STAT: intro: 200 3880 16 train: 4048 1812 18596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 1860 18348 stack: 5160 0 60376
uvwxyz0123456
MEMORY STAT: intro: 200 3896 0 train: 4048 2108 18300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 1824 18384 stack: 5160 0 60376
789.
ArithOp   : abcd
MEMORY STAT: intro: 488 3608 0 train: 3564 2556 18336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 2096 18308 stack: 5160 0 60376
efghijkTEST OK.
ArithOp 
MEMORY STAT: intro: 112 3964 20 train: 3928 2248 18280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 1860 18556 stack: 5160 0 60376
  : abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 2000 18528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 1416 15016 stack: 5160 0 60376
ArithOp   : abcdefghi
MEMORY STAT: intro: 124 3964 8 train: 3928 1464 14988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 1416 14912 stack: 5160 0 60376
jklmnTEST OK.
Multiply  : 
MEMORY STAT: intro: 220 3860 16 train: 3928 1568 14884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 1320 14912 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 76 4008 12 train: 3928 1568 14884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 932 15444 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 172 3908 16 train: 3928 1036 15416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 932 15348 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 1132 15312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 896 11452 stack: 5160 0 60376
opqrstuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 3948 952 11404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 800 11356 stack: 5160 0 60376
123456TEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 1048 11320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 896 7376 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 952 7328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 896 7184 stack: 5160 0 60376
nopqrstuvwxyz
MEMORY STAT: intro: 380 3704 12 train: 3948 1144 7136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 696 7204 stack: 5160 0 60376
0123TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 1124 7168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 676 7596 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 732 7548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 580 7500 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 828 7472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 296 7892 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 436 7864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 340 7788 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 20 4056 20 train: 3936 540 7752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 340 3856 stack: 5160 0 60376
z0123456TEST OK.
Contr
MEMORY STAT: intro: 160 3912 24 train: 3544 780 3828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 400 4048 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0T
MEMORY STAT: intro: 328 3768 0 train: 3564 588 4000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3892 188 4072 stack: 5160 0 60376
EST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 3708 0 train: 3544 564 4044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3932 376 3844 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case     
MEMORY STAT: intro: 112 3972 12 train: 3544 792 3816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 416 4080 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 152 3944 0 train: 3560 556 4036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 140 224 stack: 5160 0 60376
yz0123456789.
Block     : 
MEMORY STAT: intro: 1108 2976 12 train: 3564 336 176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 7556 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 68 4004 24 train: 3544 1156 7528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1332 7284 stack: 5160 0 60376
.
Virtual   : abcdefgh
MEMORY STAT: intro: 1116 2976 4 train: 3564 1428 7236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 1428 6120 stack: 5160 0 60376
ijklmnopqrstuvwxyzTEST OK.

MEMORY STAT: intro: 20 4076 0 train: 4176 1960 6092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 628 3328 stack: 5160 0 60376
Virtual   : abcdefijklmnopqrst
MEMORY STAT: intro: 592 3504 0 train: 4176 676 3300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 628 6832 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 800 3296 0 train: 3552 1880 6796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4352 1300 6576 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 1636 2460 0 train: 4296 1384 6548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5932 1540 8832 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 400 3696 0 train: 4464 3036 8804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 1848 13668 stack: 5160 0 60376
z0123456789.
Virtual   : abcd
MEMORY STAT: intro: 480 3604 12 train: 4464 2276 13640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 2036 13400 stack: 5160 0 60376
efghijklmnopqrTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3540 3464 13376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 3512 13308 stack: 5160 0 60376

VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3564 3556 13260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4760 2488 13132 stack: 5160 0 60376
fghijklmnopqrstuvw
MEMORY STAT: intro: 104 3976 16 train: 4760 2536 13084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 1996 13520 stack: 5160 0 60376
xyz023459.
This      : 
MEMORY STAT: intro: 168 3920 8 train: 3548 3344 13488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3716 2984 9604 stack: 5160 0 60376
abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1072 3024 0 train: 3764 2984 9556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4836 1560 9908 stack: 5160 0 60376
wxyz0123456789.
Real    
MEMORY STAT: intro: 64 4024 8 train: 3544 2880 9880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 2832 9864 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 1544 2548 4 train: 3544 2924 9836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 1708 9508 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 20 4068 8 train: 4920 1912 9472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4940 1664 5624 stack: 5160 0 60376
vwxyz012.
Real   
MEMORY STAT: intro: 44 4048 4 train: 4932 1720 5576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 496 6756 stack: 5160 0 60376
   : abcdefghi
MEMORY STAT: intro: 364 3720 12 train: 4932 588 6708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 592 10416 stack: 5160 0 60376
jklmnopqrs
MEMORY STAT: intro: 624 3452 20 train: 4912 1004 10388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 696 14148 stack: 5160 0 60376
tuvwxyz01234
MEMORY STAT: intro: 156 3924 16 train: 5236 1044 14100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 948 14040 stack: 5160 0 60376
56789.
Real      : 
MEMORY STAT: intro: 784 3304 8 train: 4932 1456 13992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5716 1460 13204 stack: 5160 0 60376
abcdef_
MEMORY STAT: intro: 136 3944 16 train: 4932 2292 13156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5068 1928 13384 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 228 3864 4 train: 3548 3480 13352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 3384 17296 stack: 5160 0 60376
abcdefghijklmnop
MEMORY STAT: intro: 1876 2220 0 train: 3820 3384 17252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5696 2732 16028 stack: 5160 0 60376
qrstuvwxyz012456789.
Mai
MEMORY STAT: intro: 140 3940 16 train: 3564 4912 15980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 4660 16092 stack: 5160 0 60376
nPart  : abcdefghi
MEMORY STAT: intro: 1356 2736 4 train: 3524 4848 16084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 4112 15464 stack: 5160 0 60376
jklmnopqrstuvwxyz0123
MEMORY STAT: intro: 48 4044 4 train: 4372 4668 15416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4420 4620 15416 stack: 5160 0 60376
456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 896 3180 20 train: 3576 5524 15356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 3876 16108 stack: 5160 0 60376
ghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 392 3688 16 train: 4372 4024 16060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 3980 19788 stack: 5160 0 60376
23456789.
RelOp     : abc
MEMORY STAT: intro: 576 3496 24 train: 3544 5228 19760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4120 2996 17340 stack: 5160 0 60376
defghijklmnopqr
MEMORY STAT: intro: 372 3716 8 train: 4052 3092 17312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 2944 17088 stack: 5160 0 60376
stuvwxyz0123456789.
BoolOp    :
MEMORY STAT: intro: 112 3980 4 train: 3544 3852 17060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 2496 22380 stack: 5160 0 60376
 abcdefghijk
MEMORY STAT: intro: 552 3528 16 train: 3544 2636 22352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 2316 22120 stack: 5160 0 60376
lmnopqr
MEMORY STAT: intro: 168 3916 12 train: 4048 2412 22072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4216 2264 22052 stack: 5160 0 60376
stuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 4028 2480 22024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 1928 22452 stack: 5160 0 60376
0123456789.
ArithOp
MEMORY STAT: intro: 64 4008 24 train: 3544 2564 22424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 2316 22608 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 528 3556 12 train: 3564 2408 22560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 2360 22080 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 268 3820 8 train: 3928 2552 22052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 1644 22692 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : a
MEMORY STAT: intro: 124 3968 4 train: 3928 1940 22664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 1800 22680 stack: 5160 0 60376
bcdefghijklmnTEST
MEMORY STAT: intro: 256 3816 24 train: 3928 1952 22652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 1904 22444 stack: 5160 0 60376
 OK.
Multiply  : abcdef
MEMORY STAT: intro: 268 3816 12 train: 3928 2188 22416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 1844 22492 stack: 5160 0 60376
ghijklmnopqrsTES
MEMORY STAT: intro: 304 3768 24 train: 3928 2140 22464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1360 22940 stack: 5160 0 60376
T OK.
Multiply  : abcdef
MEMORY STAT: intro: 220 3872 4 train: 3928 1692 22912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 1648 22736 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 76 4008 12 train: 3928 1896 22708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 1752 22776 stack: 5160 0 60376
uvwxyz0123456TE
MEMORY STAT: intro: 236 3856 4 train: 3948 1856 22728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 1656 22692 stack: 5160 0 60376
ST OK.
Divide    : abcdef
MEMORY STAT: intro: 56 4024 16 train: 3948 1940 22644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 1692 22836 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 236 3848 12 train: 3948 1796 22788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 1656 22692 stack: 5160 0 60376
tuvwxyz0123TEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 1940 22664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 1740 22796 stack: 5160 0 60376
.
Divide    : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 1836 22760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 1408 19092 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 1464 19044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 1408 18900 stack: 5160 0 60376
vwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 1656 18864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 1408 15016 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 1464 14968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 1372 14860 stack: 5160 0 60376
rstuvwxyz01234
MEMORY STAT: intro: 76 4008 12 train: 3928 1620 14832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 1468 14908 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghi
MEMORY STAT: intro: 156 3932 8 train: 3544 1956 14880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 1288 15392 stack: 5160 0 60376
jklmnopqrstuvwxyz0TEST OK.
Control 
MEMORY STAT: intro: 64 4008 24 train: 3544 1472 15364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1080 15692 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 364 3728 4 train: 3564 1172 15644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 724 15728 stack: 5160 0 60376
23456789.
Case      : abcdefg
MEMORY STAT: intro: 216 3856 24 train: 3544 1136 15700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 984 15636 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
B
MEMORY STAT: intro: 188 3896 12 train: 3564 1228 15588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1076 15552 stack: 5160 0 60376
lock     : abcdefghijk
MEMORY STAT: intro: 1400 2692 4 train: 3544 1312 15524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 1032 14404 stack: 5160 0 60376
lmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 180 3904 12 train: 3532 2460 14388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 2320 14348 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 728 3364 4 train: 3744 2320 14316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 1860 14048 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 284 3804 8 train: 4200 2184 13996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 1988 13908 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 3968 16 train: 3544 2956 13880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 2768 13956 stack: 5160 0 60376

Virtual   : abcdef
MEMORY STAT: intro: 1156 2936 4 train: 3544 2908 13928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4700 1528 18228 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 580 3512 4 train: 4484 1792 18180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5064 1792 17600 stack: 5160 0 60376
uvwxyz0123456789.
V
MEMORY STAT: intro: 188 3900 8 train: 4484 2420 17552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 2096 17688 stack: 5160 0 60376
irtual   : abcdefghijklmn
MEMORY STAT: intro: 656 3436 4 train: 4484 2332 17640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 2332 16984 stack: 5160 0 60376
opqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 256 3836 4 train: 3536 3956 16964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3792 2940 17724 stack: 5160 0 60376
abcdefghijklmno
MEMORY STAT: intro: 1188 2900 8 train: 3820 2940 17696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 2704 16744 stack: 5160 0 60376
pqrstuvwxyz0234
MEMORY STAT: intro: 20 4064 12 train: 4760 3000 16696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4780 2784 12816 stack: 5160 0 60376
59.
This      : abcdef
MEMORY STAT: intro: 1200 2884 12 train: 3564 4048 12768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 3420 12196 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 372 3724 0 train: 4576 3656 12148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 3420 12012 stack: 5160 0 60376
0123456789.
Real      : 
MEMORY STAT: intro: 1388 2672 36 train: 3556 4852 11972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 3228 12208 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 224 3856 16 train: 4912 3288 12180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 3412 11832 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 20 4064 12 train: 4944 3664 11772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4964 2172 9168 stack: 5160 0 60376
12.
Real      : ab
MEMORY STAT: intro: 576 3520 0 train: 4912 2252 9140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 964 9852 stack: 5160 0 60376
cdefghijklmn
MEMORY STAT: intro: 108 3972 16 train: 5236 1264 9804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 824 10136 stack: 5160 0 60376
opqrstuvwxy
MEMORY STAT: intro: 324 3760 12 train: 4924 1284 10096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 1380 9676 stack: 5160 0 60376
z0123456789.
MEMORY STAT: intro: 112 3960 24 train: 4912 1744 9648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 1364 9916 stack: 5160 0 60376

Real      : abcd
MEMORY STAT: intro: 660 3416 20 train: 4912 1504 9888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5572 948 9784 stack: 5160 0 60376
ef_hkTES
MEMORY STAT: intro: 256 3824 16 train: 4912 1636 9756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5168 1180 9956 stack: 5160 0 60376
T OK.
DoPart    : abcdefg
MEMORY STAT: intro: 1116 2972 8 train: 3564 2832 9908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 2576 9048 stack: 5160 0 60376
hijklmnopqrstuvwx
MEMORY STAT: intro: 316 3768 12 train: 4484 2820 9000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 2584 8920 stack: 5160 0 60376
yz012456789.
MainPart  : 
MEMORY STAT: intro: 760 3332 4 train: 3564 3868 8872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4324 1764 10216 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 528 3568 0 train: 4352 1764 10188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 1528 9896 stack: 5160 0 60376
rstuvwxyz0123456789Hello world!.
Refer
MEMORY STAT: intro: 160 3932 4 train: 3544 2892 9868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 2696 9904 stack: 5160 0 60376
ence : abcdefghijklmnopq
MEMORY STAT: intro: 1008 3084 4 train: 3564 2884 9856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 1648 10084 stack: 5160 0 60376
rstuvwxyz0123456789.

MEMORY STAT: intro: 48 4044 4 train: 3564 2704 10036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1388 11304 stack: 5160 0 60376
RelOp     : abcdefghijkl
MEMORY STAT: intro: 528 3560 8 train: 3540 1484 11280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 1388 10848 stack: 5160 0 60376
mnopqrstuvwxyz0123
MEMORY STAT: intro: 160 3936 0 train: 4052 1432 10820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 1292 10800 stack: 5160 0 60376
456789.
BoolOp    : abcde
MEMORY STAT: intro: 656 3424 16 train: 3544 1988 10772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 884 11220 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 20 4052 24 train: 4052 1084 11168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 1040 7116 stack: 5160 0 60376
qrs
MEMORY STAT: intro: 544 3552 0 train: 4048 1112 7068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 828 6808 stack: 5160 0 60376
tuvwxyz012345
MEMORY STAT: intro: 152 3944 0 train: 4048 1420 6760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 1280 6748 stack: 5160 0 60376
6789.
ArithOp   : abc
MEMORY STAT: intro: 440 3656 0 train: 3564 1964 6700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 1276 11024 stack: 5160 0 60376
defghijkTEST OK.
Arith
MEMORY STAT: intro: 208 3864 24 train: 3928 1380 10996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 884 11284 stack: 5160 0 60376
Op   : abcdefghijkTEST O
MEMORY STAT: intro: 256 3828 12 train: 3928 1120 11256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 1120 11000 stack: 5160 0 60376
K.
ArithOp   : abcdefgh
MEMORY STAT: intro: 76 4016 4 train: 3928 1404 10972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 768 11532 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  :
MEMORY STAT: intro: 16 4064 16 train: 3928 872 11504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 768 11592 stack: 5160 0 60376
 abcdefghijklm
MEMORY STAT: intro: 20 4056 20 train: 3936 812 11556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 480 11868 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  
MEMORY STAT: intro: 68 4008 20 train: 3928 536 11840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 444 11864 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 540 11836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 296 11812 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 592 11784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 392 11860 stack: 5160 0 60376
0123456TEST OK.
Divide  
MEMORY STAT: intro: 112 3964 20 train: 3928 544 11832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 592 11672 stack: 5160 0 60376
  : abcdefghijkl
MEMORY STAT: intro: 76 4012 8 train: 3928 732 11644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 636 11664 stack: 5160 0 60376
mnopqrstuvwxy
MEMORY STAT: intro: 236 3848 12 train: 3948 740 11616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 540 11580 stack: 5160 0 60376
z0123TEST OK.
Divide    : 
MEMORY STAT: intro: 172 3908 16 train: 3928 824 11552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 720 11484 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 920 11448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 780 11568 stack: 5160 0 60376
opqrstuvwTEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 836 11520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 780 11388 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 1016 11352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 636 11712 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3948 692 11664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 436 11720 stack: 5160 0 60376
xyz0123456TEST OK.
C
MEMORY STAT: intro: 160 3912 24 train: 3544 1068 11692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1116 11484 stack: 5160 0 60376
ontrol   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 112 3976 8 train: 3544 1304 11456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 916 11732 stack: 5160 0 60376
0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 432 3648 16 train: 3544 1056 11704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 576 11752 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case 
MEMORY STAT: intro: 64 4016 16 train: 3544 1036 11724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 740 11956 stack: 5160 0 60376
     : abcdefghijklmnopqrs
MEMORY STAT: intro: 244 3844 8 train: 3564 832 11908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 740 11756 stack: 5160 0 60376
tuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 640 3444 12 train: 3560 1032 11712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 892 7136 stack: 5160 0 60376
abcdefghijklmnopqrs012345
MEMORY STAT: intro: 852 3228 16 train: 4228 892 7108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 336 10888 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1136 2956 4 train: 3544 1900 10860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 1904 9720 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST
MEMORY STAT: intro: 332 3760 4 train: 4156 2436 9712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4488 2144 9672 stack: 5160 0 60376
 OK.
Virtual   : abcdefijklmno
MEMORY STAT: intro: 592 3492 12 train: 4176 2484 9644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 2388 9148 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 256 3816 24 train: 3544 3640 9120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3800 2124 10380 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 1956 2132 8 train: 3828 2124 10352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5784 1584 4860 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 1236 2860 0 train: 4484 2932 4812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5720 2828 3680 stack: 5160 0 60376
xyz0123456789.
Virtual   : a
MEMORY STAT: intro: 444 3652 0 train: 4484 4112 3632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4928 2860 8516 stack: 5160 0 60376
bcdefghijklmnopqrTES
MEMORY STAT: intro: 796 3280 20 train: 4764 3052 8488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5560 1476 13344 stack: 5160 0 60376
T OK.
VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3592 3520 13268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4788 3568 12024 stack: 5160 0 60376
fghijklmnopqrstu
MEMORY STAT: intro: 220 3856 20 train: 4740 3644 11996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 2456 12964 stack: 5160 0 60376
vwxyz023459.
This     
MEMORY STAT: intro: 64 4032 0 train: 3544 3900 12936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 4016 12756 stack: 5160 0 60376
 : abcdefghijklmnopqrst
MEMORY STAT: intro: 1120 2960 16 train: 3540 4108 12732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4660 3568 16228 stack: 5160 0 60376
uvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 3912 24 train: 3544 4712 16200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 2984 13692 stack: 5160 0 60376
l      : abcd
MEMORY STAT: intro: 1688 2400 8 train: 3544 3172 13664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 1860 13288 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 56 4028 12 train: 4932 2208 13240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 1912 13480 stack: 5160 0 60376
tuvwxyz012.
Re
MEMORY STAT: intro: 140 3948 8 train: 4932 2016 13432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5072 2024 13284 stack: 5160 0 60376
al      : abcdefg
MEMORY STAT: intro: 508 3572 16 train: 4932 2212 13236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 924 14016 stack: 5160 0 60376
hijklmnopqr
MEMORY STAT: intro: 432 3664 0 train: 4912 1480 13988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 1340 13696 stack: 5160 0 60376
stuvwxyz012
MEMORY STAT: intro: 320 3760 16 train: 5216 1496 13668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 1244 13600 stack: 5160 0 60376
3456789.
Real      : 
MEMORY STAT: intro: 212 3872 12 train: 4900 1896 13584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5112 1600 13668 stack: 5160 0 60376
abcdef
MEMORY STAT: intro: 920 3156 20 train: 4936 1828 13616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5856 1848 16752 stack: 5160 0 60376
_hkTEST OK.
DoPart  
MEMORY STAT: intro: 112 3964 20 train: 3544 4188 16724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 3680 17120 stack: 5160 0 60376
  : abcdefghijklm
MEMORY STAT: intro: 1936 2152 8 train: 3544 3820 17092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5480 3312 15664 stack: 5160 0 60376
nopqrstuvwxyz012456789
MEMORY STAT: intro: 68 4024 4 train: 3544 5276 15636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 5276 15568 stack: 5160 0 60376
.
MainPart  : abcdef
MEMORY STAT: intro: 1312 2780 4 train: 3544 5372 15540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4856 4636 10888 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 352 3740 4 train: 4372 5168 10840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 5096 10560 stack: 5160 0 60376
0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 3296 4 train: 3544 6304 10532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 4084 11956 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 244 3852 0 train: 4272 4180 11928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4516 3944 7844 stack: 5160 0 60376
0123456789.
RelOp     : 
MEMORY STAT: intro: 244 3840 12 train: 3544 4944 7816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3788 3076 9440 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 416 3676 4 train: 3816 3076 9412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 2304 9768 stack: 5160 0 60376
rstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 4056 24 train: 3544 3020 9740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 2052 10692 stack: 5160 0 60376
    : abcdefghi
MEMORY STAT: intro: 704 3388 4 train: 3544 2096 10664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 952 11104 stack: 5160 0 60376
jklmnopq
MEMORY STAT: intro: 412 3676 8 train: 4028 1200 11076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 1248 6540 stack: 5160 0 60376
rstuvwx
MEMORY STAT: intro: 268 3824 4 train: 4028 1688 6512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 784 7148 stack: 5160 0 60376
yz0123456789.
A
MEMORY STAT: intro: 188 3900 8 train: 3564 1564 7100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1564 6912 stack: 5160 0 60376
rithOp   : abcdefgh
MEMORY STAT: intro: 508 3568 20 train: 3544 1800 6884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 1016 7160 stack: 5160 0 60376
ijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 1168 7132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 436 7644 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 20 4068 8 train: 3928 684 7616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 496 7784 stack: 5160 0 60376
: abcdefghijklm
MEMORY STAT: intro: 116 3956 24 train: 3928 544 7756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 296 7888 stack: 5160 0 60376
nTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 220 3868 8 train: 3928 440 7860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 192 7888 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 68 4008 20 train: 3928 440 7860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 392 7840 stack: 5160 0 60376
sTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 172 3916 8 train: 3928 488 7812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 296 7832 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 20 4056 20 train: 3936 496 7796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 296 3900 stack: 5160 0 60376
stuvwxyz01234
MEMORY STAT: intro: 200 3896 0 train: 3948 352 3852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 400 3604 stack: 5160 0 60376
56TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 648 3568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 3948 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3936 304 3912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 3872 stack: 5160 0 60376
rstuvwxyz0123T
MEMORY STAT: intro: 284 3800 12 train: 3948 380 3824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 324 7672 stack: 5160 0 60376
EST OK.
Divide    : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3956 656 7616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 476 7796 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 200 3896 0 train: 3948 532 7748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 532 7548 stack: 5160 0 60376
tuvwTEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 780 7512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 296 3900 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 352 3852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 400 3604 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 76 4008 12 train: 3928 648 3576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 7976 stack: 5160 0 60376
3456TEST OK.
Control   : abc
MEMORY STAT: intro: 156 3916 24 train: 3544 736 7948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 248 8280 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0TEST OK.
Co
MEMORY STAT: intro: 208 3868 20 train: 3544 432 8252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 384 8092 stack: 5160 0 60376
ntrol   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 364 3724 8 train: 3564 620 8044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 420 7880 stack: 5160 0 60376
wxyz0123456789.
Case      : abc
MEMORY STAT: intro: 244 3844 8 train: 3564 832 7832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 696 7724 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 112 3980 4 train: 3696 836 7696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 504 7916 stack: 5160 0 60376
9.
Block     : abcde
MEMORY STAT: intro: 1840 2256 0 train: 3524 796 7908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 432 6432 stack: 5160 0 60376
fghijklmnopqrs0123456789.
Virtual 
MEMORY STAT: intro: 64 4016 16 train: 3544 2280 6404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 2140 10556 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 996 3100 0 train: 3564 2232 10508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 1980 9764 stack: 5160 0 60376
pqrstuvwxyzTEST OK.
Virtual   
MEMORY STAT: intro: 20 4076 0 train: 4176 2392 9736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 552 7480 stack: 5160 0 60376
: abcdefijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 544 3528 24 train: 4176 600 7452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 600 6908 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1264 2832 0 train: 3544 1804 6880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4808 1712 5708 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 260 3832 4 train: 4316 2252 5660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 1744 1832 stack: 5160 0 60376
tuvwxyz012345678
MEMORY STAT: intro: 188 3908 0 train: 4484 1884 1784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 1000 6556 stack: 5160 0 60376
9.
Virtual   : abcdefghi
MEMORY STAT: intro: 656 3424 16 train: 4484 1236 6508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 744 6344 stack: 5160 0 60376
jklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 44 4048 4 train: 3564 2368 6296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1860 10836 stack: 5160 0 60376
 : abcdefghijklm
MEMORY STAT: intro: 1336 2756 4 train: 3524 1952 10828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4860 1764 9680 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 124 3952 20 train: 4740 1912 9652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 288 11152 stack: 5160 0 60376
23459.
This      : ab
MEMORY STAT: intro: 1172 2912 12 train: 3544 1636 11124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4716 1656 9932 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 368 3716 12 train: 4616 1844 9844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 1840 9480 stack: 5160 0 60376
z0123456789.
Real      : 
MEMORY STAT: intro: 792 3292 12 train: 3564 3308 9432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4356 2024 9924 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 528 3560 8 train: 4416 2024 9864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 1728 9632 stack: 5160 0 60376
klmnopqrstuvwxy
MEMORY STAT: intro: 76 4004 16 train: 4912 1788 9604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 1612 9704 stack: 5160 0 60376
z012.
Real      : a
MEMORY STAT: intro: 324 3748 24 train: 4924 1716 9664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 452 10604 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 224 3856 16 train: 5216 512 10576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 452 10412 stack: 5160 0 60376
mnopqrstuvw
MEMORY STAT: intro: 432 3664 0 train: 4912 1008 10384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 1008 9952 stack: 5160 0 60376
xyz01234567
MEMORY STAT: intro: 320 3760 16 train: 5216 1164 9924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 808 9960 stack: 5160 0 60376
89.
Real      : abc
MEMORY STAT: intro: 408 3668 20 train: 4924 1460 9920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5332 1156 13892 stack: 5160 0 60376
def_h
MEMORY STAT: intro: 68 4004 24 train: 4912 1604 13864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4980 1544 13856 stack: 5160 0 60376
kTEST OK.
DoPart    : abc
MEMORY STAT: intro: 1068 3012 16 train: 3564 3008 13808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4632 2500 13248 stack: 5160 0 60376
defghijklmnopqrstu
MEMORY STAT: intro: 244 3840 12 train: 4460 2696 13224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 2696 17056 stack: 5160 0 60376
vwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 124 3968 4 train: 3544 3884 17028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3668 3284 17504 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1420 2652 24 train: 3696 3284 17476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5116 3284 16056 stack: 5160 0 60376
mnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 0 4092 4 train: 3564 4884 16008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 3176 13640 stack: 5160 0 60376
Reference : abcdefghijklmno
MEMORY STAT: intro: 952 3136 8 train: 3572 3224 13584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 3080 16852 stack: 5160 0 60376
pqrstuvwxyz012345678
MEMORY STAT: intro: 412 3668 16 train: 4292 3360 16804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 3280 16472 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 552 3532 12 train: 3572 4468 16416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4124 4516 15816 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 140 3952 4 train: 4072 4616 15768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 3648 16596 stack: 5160 0 60376
yz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 656 3440 0 train: 3544 4344 16568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 4296 15960 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 168 3912 16 train: 4028 4496 15932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 2648 17612 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 284 3792 20 train: 4028 2844 17584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4312 2572 21648 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 76 4000 20 train: 4028 2884 21620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4104 2352 22076 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 632 3448 16 train: 3564 2940 22028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 2308 22028 stack: 5160 0 60376
abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 2604 22000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 1956 18552 stack: 5160 0 60376
ArithOp   : abcdefghijk
MEMORY STAT: intro: 164 3912 20 train: 3928 2004 18524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 1912 18452 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 268 3820 8 train: 3928 2104 18424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 1904 18356 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 208 3872 16 train: 3928 2200 18328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 1956 18364 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 220 3864 12 train: 3928 2192 18336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 1800 18508 stack: 5160 0 60376
klmnopqrsTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 2048 18480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 1412 18956 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 1600 18928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 1256 19100 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 20 4056 20 train: 3936 1456 19064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 1264 15160 stack: 5160 0 60376
yz0123456TEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 1320 15112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 1168 15076 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 1404 15040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 1072 11276 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3936 1128 11240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 976 11192 stack: 5160 0 60376
xyz0123TEST OK.
Divide 
MEMORY STAT: intro: 140 3956 0 train: 3908 1212 11184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 1216 11040 stack: 5160 0 60376
   : abcdefghijk
MEMORY STAT: intro: 268 3804 24 train: 3928 1364 11012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 964 11144 stack: 5160 0 60376
lmnopqrstuvwTEST O
MEMORY STAT: intro: 304 3776 16 train: 3928 1260 11116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 624 11448 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 220 3864 12 train: 3928 956 11420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 768 11388 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 76 4008 12 train: 3928 1016 11360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 924 11376 stack: 5160 0 60376
vwxyz0123456TEST
MEMORY STAT: intro: 332 3760 4 train: 3908 1028 11368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 828 11236 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 184 3912 0 train: 3524 1552 11228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 1124 11472 stack: 5160 0 60376
tuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 412 3672 12 train: 3564 1316 11424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 732 11596 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4096 0 train: 3564 1192 11548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 984 11756 stack: 5160 0 60376
Case      : abcdefghijkl
MEMORY STAT: intro: 264 3820 12 train: 3544 1032 11728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 740 11756 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 64 4024 8 train: 3544 1032 11728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 848 11848 stack: 5160 0 60376
 abcdefghijklmnopqrs
MEMORY STAT: intro: 1564 2520 12 train: 3564 940 11800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5128 432 10744 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 912 3168 16 train: 3564 2044 10696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 2044 9784 stack: 5160 0 60376
defghijklmnopqrstuvwxy
MEMORY STAT: intro: 144 3948 4 train: 4196 2372 9736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 1984 9980 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdefi
MEMORY STAT: intro: 544 3536 16 train: 4176 2176 9952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 2132 9452 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Virtual 
MEMORY STAT: intro: 112 3984 0 train: 3544 3336 9424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 1772 14952 stack: 5160 0 60376
  : abcdefghij
MEMORY STAT: intro: 1628 2448 20 train: 3576 1912 14892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5204 1584 13592 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 852 3244 0 train: 4464 2352 13564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5316 2464 12600 stack: 5160 0 60376
wxyz0123456789.
Virtual   :
MEMORY STAT: intro: 92 4004 0 train: 4484 3344 12552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 3056 12748 stack: 5160 0 60376
 abcdefghijklmnopq
MEMORY STAT: intro: 860 3212 24 train: 4464 3196 12720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5324 2040 13016 stack: 5160 0 60376
rTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1004 3092 0 train: 3584 3848 12948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 3528 12264 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 392 3704 0 train: 4568 3596 12216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 2944 12476 stack: 5160 0 60376
tuvwxyz023459.
Thi
MEMORY STAT: intro: 208 3876 12 train: 3544 4388 12448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 3624 13004 stack: 5160 0 60376
s      : abcdefghijklmno
MEMORY STAT: intro: 1220 2876 0 train: 3544 3860 12976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 3624 11992 stack: 5160 0 60376
pqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 4872 11944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 3228 13544 stack: 5160 0 60376

Real      : abc
MEMORY STAT: intro: 1496 2600 0 train: 3544 3320 13516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 2008 13332 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 268 3820 8 train: 4912 2164 13304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 2060 13140 stack: 5160 0 60376
rstuvwxyz012
MEMORY STAT: intro: 20 4052 24 train: 4912 2356 13112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 2120 9252 stack: 5160 0 60376
.
Real      : abcde
MEMORY STAT: intro: 624 3460 12 train: 4912 2168 9224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 688 10080 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 528 3568 0 train: 4912 1340 10052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 1296 9568 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 60 4020 16 train: 5236 1548 9520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 1296 13788 stack: 5160 0 60376
23456789.
Real    
MEMORY STAT: intro: 112 3964 20 train: 4912 1708 13760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 1508 13848 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 332 3748 16 train: 4904 1648 13828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5236 1600 13544 stack: 5160 0 60376
_hkTEST OK.
DoP
MEMORY STAT: intro: 160 3924 12 train: 3544 3320 13516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 2736 13940 stack: 5160 0 60376
art    : abcdefghijklm
MEMORY STAT: intro: 1356 2700 40 train: 3560 2924 13896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4916 2416 13048 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 208 3888 0 train: 4464 2896 13020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 3160 12548 stack: 5160 0 60376
456789.
MainPart  : ab
MEMORY STAT: intro: 1500 2592 4 train: 3544 4316 12520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5044 4176 11160 stack: 5160 0 60376
cdefghijklmnopqrstuvw
MEMORY STAT: intro: 160 3912 24 train: 4352 4896 11132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4512 3012 12856 stack: 5160 0 60376
xyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 232 3856 8 train: 3544 4008 12828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 3916 12688 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 864 3228 4 train: 3804 3916 12660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4668 2000 13712 stack: 5160 0 60376
uvwxyz0123456789.
RelOp   
MEMORY STAT: intro: 64 4008 24 train: 3544 3152 13684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1388 15384 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 880 3192 24 train: 3544 1480 15356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 1432 14524 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 96 3996 4 train: 3560 2340 14480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 2200 10448 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 828 3256 12 train: 3564 2340 10400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4392 1388 10524 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 640 3444 12 train: 4048 1780 10476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4688 1484 10132 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 220 3856 20 train: 4028 2172 10104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 2128 14004 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 200 3896 0 train: 4048 2376 13956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 1376 14756 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 488 3608 0 train: 3564 2108 14708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 2156 14172 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 220 3860 16 train: 3928 2308 14144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 1964 14268 stack: 5160 0 60376
abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 208 3868 20 train: 3928 2212 14240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 1476 14768 stack: 5160 0 60376
hOp   : abcdefghijk
MEMORY STAT: intro: 124 3968 4 train: 3928 1712 14740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 1416 18988 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 1568 18960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 932 15300 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 76 4008 12 train: 3928 1180 15272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 932 15444 stack: 5160 0 60376
qrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 172 3908 16 train: 3928 1036 15416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 932 15348 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 20 4056 20 train: 3936 1132 15312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 896 11452 stack: 5160 0 60376
qrstuvwxyz012
MEMORY STAT: intro: 200 3896 0 train: 3948 952 11404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 800 11356 stack: 5160 0 60376
3456TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 1048 11320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 896 11452 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3936 952 11416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 896 11272 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 200 3896 0 train: 4128 952 11224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 600 11376 stack: 5160 0 60376
23TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 1028 11340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 676 7596 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 732 7548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 676 7404 stack: 5160 0 60376
rstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 924 7368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 696 7576 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 752 7528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 400 7680 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 76 4008 12 train: 3928 648 7652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 296 7928 stack: 5160 0 60376
123456TEST OK.
Control   :
MEMORY STAT: intro: 16 4064 16 train: 3544 784 7900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 400 4192 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 444 4164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 244 4296 stack: 5160 0 60376
.
Control   : abcdefghijklmnop
MEMORY STAT: intro: 384 3700 12 train: 3544 340 4268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 96 4128 stack: 5160 0 60376
qrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 196 3892 8 train: 3564 508 4080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 412 3980 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 112 3980 4 train: 3696 504 3952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 92 4252 stack: 5160 0 60376
3456789.
Block     : 
MEMORY STAT: intro: 1720 2360 16 train: 3540 384 4228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5260 292 2600 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Vi
MEMORY STAT: intro: 208 3876 12 train: 3544 2036 2572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1428 7048 stack: 5160 0 60376
rtual   : abcdefghijk
MEMORY STAT: intro: 968 3124 4 train: 3532 1664 7032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 236 7492 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virt
MEMORY STAT: intro: 160 3924 12 train: 4176 588 7464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4336 588 7304 stack: 5160 0 60376
ual   : abcdefijklmnopqrstuvwxyz
MEMORY STAT: intro: 524 3572 0 train: 4196 776 7256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 476 7032 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 752 3336 8 train: 3564 1680 6984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4316 1440 2396 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 1436 2656 4 train: 4316 1488 2348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5752 1236 5240 stack: 5160 0 60376
opqrstuvwxyz012
MEMORY STAT: intro: 188 3896 12 train: 4484 2552 5192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 1396 6160 stack: 5160 0 60376
3456789.
Virtual   : abcdefg
MEMORY STAT: intro: 532 3556 8 train: 4484 1632 6112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5016 1552 9736 stack: 5160 0 60376
hijklmnopqrTEST OK.
Var
MEMORY STAT: intro: 188 3900 8 train: 3564 3052 9688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1784 10768 stack: 5160 0 60376
Ptn    : abcdefgh
MEMORY STAT: intro: 1260 2812 24 train: 3544 2020 10740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4804 2020 9480 stack: 5160 0 60376
ijklmnopqrstuvwxy
MEMORY STAT: intro: 124 3964 8 train: 4740 2112 9452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 1828 9612 stack: 5160 0 60376
z023459.
This      : 
MEMORY STAT: intro: 760 3312 24 train: 3544 3176 9584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4304 1840 10160 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 848 3236 12 train: 4336 1840 10128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 1508 5536 stack: 5160 0 60376
xyz0123456789.
Real      : 
MEMORY STAT: intro: 20 3968 108 train: 3632 3176 5420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 1936 2564 stack: 5160 0 60376
abcdefgh
MEMORY STAT: intro: 1232 2848 16 train: 3712 1936 2504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 1736 5548 stack: 5160 0 60376
ijklmnopqrstuv
MEMORY STAT: intro: 268 3804 24 train: 4912 1796 5520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 240 6808 stack: 5160 0 60376
wxyz012.
Real      :
MEMORY STAT: intro: 112 3964 20 train: 4912 536 6780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 488 6716 stack: 5160 0 60376
 abcdefghij
MEMORY STAT: intro: 528 3568 0 train: 4912 628 6688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 436 6352 stack: 5160 0 60376
klmnopqrstu
MEMORY STAT: intro: 432 3664 0 train: 4912 992 6324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 696 6188 stack: 5160 0 60376
vwxyz012345
MEMORY STAT: intro: 320 3760 16 train: 5216 852 6160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 808 9960 stack: 5160 0 60376
6789.
Real      : ab
MEMORY STAT: intro: 432 3656 8 train: 4932 1460 9912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 952 9988 stack: 5160 0 60376
cdef_h
MEMORY STAT: intro: 20 4028 48 train: 4956 1432 9916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 1432 9896 stack: 5160 0 60376
kTEST OK.
DoPart    : 
MEMORY STAT: intro: 724 3372 0 train: 3532 2892 9880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4256 2912 9136 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 280 3808 8 train: 4304 2912 9088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 2912 8808 stack: 5160 0 60376
stuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 3880 8 train: 3544 3980 8780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 3536 9016 stack: 5160 0 60376
t  : abcdefghij
MEMORY STAT: intro: 1256 2828 12 train: 3544 3772 8988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 3300 12280 stack: 5160 0 60376
klmnopqrstuvwxyz0123456
MEMORY STAT: intro: 64 4008 24 train: 4352 3776 12252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4416 3148 16892 stack: 5160 0 60376
789Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1120 2952 24 train: 3544 4048 16864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 2728 17064 stack: 5160 0 60376
ijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 48 4048 0 train: 4516 2924 17016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 1904 17988 stack: 5160 0 60376
6789.
RelOp     : abcdef
MEMORY STAT: intro: 680 3392 24 train: 3544 2952 17960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4224 2716 17516 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 324 3748 24 train: 4052 2916 17488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4376 2440 17640 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 356 3728 12 train: 3548 3300 17608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3904 3252 13224 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 164 3920 12 train: 3932 3252 13196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 2304 13980 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 556 3516 24 train: 4028 2400 13952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 1300 14496 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 4048 1884 14448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 1788 14344 stack: 5160 0 60376
123456789.
ArithOp   :
MEMORY STAT: intro: 16 4068 12 train: 3544 2520 14316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 2368 14452 stack: 5160 0 60376
 abcdefghijkTE
MEMORY STAT: intro: 640 3456 0 train: 3544 2412 14424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 2012 14184 stack: 5160 0 60376
ST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 68 4024 4 train: 3928 2296 14156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 1836 14548 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3864 12 train: 3928 1932 14520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 1836 14396 stack: 5160 0 60376
cdefghijklmnTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3924 2084 14372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 1452 10908 stack: 5160 0 60376

Multiply  : abcdefgh
MEMORY STAT: intro: 76 4012 8 train: 3928 1496 10880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 672 11628 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 776 11600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 636 11672 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 732 11636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 540 7732 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 596 7684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 496 7584 stack: 5160 0 60376
vwxyz0123456TEST O
MEMORY STAT: intro: 256 3824 16 train: 3928 744 7556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 592 11528 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 172 3912 12 train: 3928 876 11500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 628 11576 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 332 3752 12 train: 3948 828 11528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 732 11292 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 236 3856 4 train: 3908 1112 11284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 816 11344 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 124 3968 4 train: 3928 1060 11316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 824 11428 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 192 3904 0 train: 3944 976 11384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 824 11344 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 104 3976 16 train: 3948 1060 11296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 672 11580 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 296 3800 0 train: 3908 824 11572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 636 11464 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 144 3952 0 train: 3948 940 11416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 696 11516 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 136 3956 4 train: 3564 1272 11468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 1080 11524 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 0 4096 0 train: 3580 1264 11460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3580 672 7976 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 348 3732 16 train: 3628 672 7928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 376 7876 stack: 5160 0 60376
6789.
Case      : abcdefghi
MEMORY STAT: intro: 264 3820 12 train: 3544 836 7848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 644 7776 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 112 3976 8 train: 3544 936 7748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 752 7820 stack: 5160 0 60376
     : abcdefghijklmno
MEMORY STAT: intro: 1428 2648 20 train: 3544 892 7792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4972 432 6824 stack: 5160 0 60376
pqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 632 3460 4 train: 3576 1888 6764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4208 1644 2300 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 336 3752 8 train: 4196 1704 2252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 1596 6100 stack: 5160 0 60376
vwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 592 3504 0 train: 4176 1980 6072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 572 10964 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 3936 0 train: 3544 1824 10936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1636 10964 stack: 5160 0 60376
tual   : abcdefghij
MEMORY STAT: intro: 1028 3060 8 train: 3544 1824 10936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 1536 10196 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 248 3844 4 train: 4480 1672 10152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 1656 5844 stack: 5160 0 60376
wxyz0123456789.
Virtua
MEMORY STAT: intro: 160 3920 16 train: 4464 1948 5816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4624 1188 6416 stack: 5160 0 60376
l   : abcdefghijklmno
MEMORY STAT: intro: 708 3376 12 train: 4468 1376 6384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 1284 9844 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 2944 9824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1996 10076 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1996 10028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 1900 9540 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 3248 9512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 2684 14084 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 2780 14056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 1492 14124 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 1728 14076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 532 14900 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1964 14852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 1964 13376 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 2120 13348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 2016 13132 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 2364 13084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 2268 12928 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 2568 12868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 1184 13948 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 1548 13920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 1504 17812 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 1504 17784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 1252 17860 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 1712 17832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 1808 17528 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 2044 17488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 1600 17560 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 3380 17532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 3068 17776 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 3164 17728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 2860 16872 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 3148 16848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 2844 13032 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 3832 13004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 3580 12072 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 3984 12044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 3544 7880 stack: 5160 0 60376
tuvwxyz0123456789
deleting garbage collector
