IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x8135238

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.14 secs, worst is: 0.14

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.145 secs, worst is: 0.15

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.156667 secs, worst is: 0.18

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.1575 secs, worst is: 0.18

gc's: 4 avg. time: 0.1575 sec, worst: 0.18 sec, total: 0.63
deleting garbage collector
2.69user 0.07system 0:02.76elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+792minor)pagefaults 0swaps
