IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5278

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.05 secs, worst is: 0.05

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.065 secs, worst is: 0.08

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.09 secs, worst is: 0.14

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0925 secs, worst is: 0.14

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.106 secs, worst is: 0.16

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.118333 secs, worst is: 0.18

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.121429 secs, worst is: 0.18

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.12375 secs, worst is: 0.18

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.125556 secs, worst is: 0.18

gc's: 9 avg. time: 0.125556 sec, worst: 0.18 sec, total: 1.13
deleting garbage collector
3.13user 0.06system 0:03.19elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+725minor)pagefaults 0swaps
