IntroductorySpace(32768)
Introductory space at: 0x81b8000
StackSpace(): allocated stackspace at: 0x81c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00222222 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.003 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00545455 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00583333 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00615385 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00714286 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00866667 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00875 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105556 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110526 secs, worst is: 0.03
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105 secs, worst is: 0.03
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109524 secs, worst is: 0.03
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109091 secs, worst is: 0.03
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108696 secs, worst is: 0.03
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108333 secs, worst is: 0.03
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108 secs, worst is: 0.03
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103846 secs, worst is: 0.03
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0111111 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114286 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117241 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0122581 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.013125 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133333 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132353 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134286 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133333 secs, worst is: 0.04

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0145946 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144737 secs, worst is: 0.06
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014359 secs, worst is: 0.06
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01425 secs, worst is: 0.06
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141463 secs, worst is: 0.06
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140476 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139535 secs, worst is: 0.06
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0138636 secs, worst is: 0.06
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0137778 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013913 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140426 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.014375 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144898 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147059 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148077 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149057 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150909 secs, worst is: 0.06
9Hello world!.
Reference
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151786 secs, worst is: 0.06
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150877 secs, worst is: 0.06
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015 secs, worst is: 0.06
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0147458 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146667 secs, worst is: 0.06
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.014918 secs, worst is: 0.06
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0146774 secs, worst is: 0.06
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146032 secs, worst is: 0.06
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145312 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146154 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014697 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147761 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148529 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147826 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150704 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151389 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152055 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0155405 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154667 secs, worst is: 0.06
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153947 secs, worst is: 0.06
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153247 secs, worst is: 0.06
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152564 secs, worst is: 0.06
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151899 secs, worst is: 0.06
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.015 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149383 secs, worst is: 0.06
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014878 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149398 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0150588 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151163 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151724 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152273 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152809 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153333 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153846 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154348 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154839 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154255 secs, worst is: 0.06
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153684 secs, worst is: 0.06
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153125 secs, worst is: 0.06
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152577 secs, worst is: 0.06
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152041 secs, worst is: 0.06
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151515 secs, worst is: 0.06
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0149505 secs, worst is: 0.06

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0157843 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158252 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157692 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0159048 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158491 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158878 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0159259 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158716 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0159091 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0159459 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0159821 secs, worst is: 0.1
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159292 secs, worst is: 0.1
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158772 secs, worst is: 0.1
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158261 secs, worst is: 0.1
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157759 secs, worst is: 0.1
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157265 secs, worst is: 0.1
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015678 secs, worst is: 0.1
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156303 secs, worst is: 0.1
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155833 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156198 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156557 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156911 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0158871 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01592 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0159524 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0159843 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0160156 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015969 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.016 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159542 secs, worst is: 0.1
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159091 secs, worst is: 0.1
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158647 secs, worst is: 0.1
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158209 secs, worst is: 0.1
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157778 secs, worst is: 0.1
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156618 secs, worst is: 0.1
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156204 secs, worst is: 0.1
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155797 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156115 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155714 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156028 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156338 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156643 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157639 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0157931 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158219 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0161905 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0162162 secs, worst is: 0.1
9Hello world!.
Reference : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0163087 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0162667 secs, worst is: 0.1
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0162252 secs, worst is: 0.1
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0161842 secs, worst is: 0.1
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0161438 secs, worst is: 0.1
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.016039 secs, worst is: 0.1
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.016 secs, worst is: 0.1
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159615 secs, worst is: 0.1
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159236 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0159494 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0159748 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.016 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0160248 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0160494 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0160736 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0160366 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0160606 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0160843 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0161078 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0160714 secs, worst is: 0.1
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0160355 secs, worst is: 0.1
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0159412 secs, worst is: 0.1
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159064 secs, worst is: 0.1
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158721 secs, worst is: 0.1
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158381 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158046 secs, worst is: 0.1
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157714 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0157954 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158192 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158427 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158659 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158333 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158011 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0157143 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156831 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156522 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156757 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156989 secs, worst is: 0.1
9

gc's: 186 avg. time: 0.0156989 sec, worst: 0.1 sec, total: 2.92
deleting garbage collector
10.44user 0.34system 0:10.78elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+2419minor)pagefaults 0swaps
