IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x8135238

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.17 secs, worst is: 0.17

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.175 secs, worst is: 0.18

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.183333 secs, worst is: 0.2

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.185 secs, worst is: 0.2

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.184 secs, worst is: 0.2

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.156667 secs, worst is: 0.2

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.138571 secs, worst is: 0.2

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.1325 secs, worst is: 0.2

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.123333 secs, worst is: 0.2

gc's: 9 avg. time: 0.123333 sec, worst: 0.2 sec, total: 1.11
deleting garbage collector
5.27user 0.05system 0:05.32elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1144minor)pagefaults 0swaps
