IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x84b5398

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.035 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.038 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0383333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0385714 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.03875 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0388889 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.039 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0381818 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0383333 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0376923 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0385714 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0386667 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.03875 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0394118 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0394444 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0394737 secs, worst is: 0.05

gc's: 19 avg. time: 0.0394737 sec, worst: 0.05 sec, total: 0.75
deleting garbage collector
2.94user 0.16system 0:03.09elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1745minor)pagefaults 0swaps
