IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x81b5238

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0666667 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0675 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.07 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.08

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.07375 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0744444 secs, worst is: 0.1

gc's: 9 avg. time: 0.0744444 sec, worst: 0.1 sec, total: 0.67
deleting garbage collector
2.82user 0.06system 0:02.87elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+945minor)pagefaults 0swaps
