IntroductorySpace(4096)
Introductory space at: 0x80df000
StackSpace(): allocated stackspace at: 0x80e0008
OK
Hello world!.
MEMORY STAT: intro: 3628 460 8 train: 28 0 65488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 127376 stack: 5160 0 60376

Reference : abcdefghijklmn
MEMORY STAT: intro: 1000 3088 8 train: 3564 140 127328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 140 126328 stack: 5160 0 60376
opqrstuvwxyz012345678
MEMORY STAT: intro: 364 3732 0 train: 4292 460 126280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4656 320 126056 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 508 3580 8 train: 3560 1460 126012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 1140 60308 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 188 3904 4 train: 4072 1184 60260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 0 126772 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 588 3496 12 train: 3564 744 126724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 744 126136 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 120 3960 16 train: 4028 896 126108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 126684 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 236 3840 20 train: 4028 348 126656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4264 244 126524 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 20 4048 28 train: 4036 508 126488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 392 126584 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 584 3496 16 train: 3564 932 126536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
abcdefghijkTEST OK.
MEMORY STAT: intro: 112 3964 20 train: 3928 392 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 248 126744 stack: 5160 0 60376

ArithOp   : abcdefghijk
MEMORY STAT: intro: 116 3968 12 train: 3928 388 126716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 140 126848 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 220 3868 8 train: 3928 284 126820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 392 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 248 126696 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 436 126668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 188 126744 stack: 5160 0 60376
klmnopqrsTEST OK.
Mul
MEMORY STAT: intro: 208 3864 24 train: 3928 388 126716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 200 126696 stack: 5160 0 60376
tiply  : abcdefghij
MEMORY STAT: intro: 124 3968 4 train: 3928 436 126668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 126744 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 296 3800 0 train: 3908 388 126736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 126628 stack: 5160 0 60376
xyz0123456TEST OK.
D
MEMORY STAT: intro: 236 3856 4 train: 3908 504 126620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 296 126592 stack: 5160 0 60376
ivide    : abcdefghi
MEMORY STAT: intro: 220 3864 12 train: 3928 540 126564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 236 126648 stack: 5160 0 60376
jklmnopqrstuv
MEMORY STAT: intro: 380 3704 12 train: 3948 484 126600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 248 126456 stack: 5160 0 60376
wxyz0123TEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 676 126428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 428 126564 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 568 126536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 140 126792 stack: 5160 0 60376
lmnopqrstuvwTEST 
MEMORY STAT: intro: 304 3768 24 train: 3928 340 126764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 200 126600 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 124 3968 4 train: 3928 532 126572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 332 126648 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 296 3800 0 train: 3908 484 126640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 126628 stack: 5160 0 60376
uvwxyz0123456TES
MEMORY STAT: intro: 332 3760 4 train: 3908 504 126620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 296 126496 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqr
MEMORY STAT: intro: 184 3912 0 train: 3524 1020 126488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 716 126608 stack: 5160 0 60376
stuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 412 3672 12 train: 3564 908 126560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 184 126872 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 644 126824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 460 126964 stack: 5160 0 60376

Case      : abcdefghijkl
MEMORY STAT: intro: 168 3924 4 train: 3544 552 126936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 92 127228 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     
MEMORY STAT: intro: 68 4016 12 train: 3544 288 127200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 127420 stack: 5160 0 60376
: abcdefghijklmnopqrs
MEMORY STAT: intro: 1472 2620 4 train: 3560 96 127376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5032 96 125904 stack: 5160 0 60376
0123456789.
Virtual   : ab
MEMORY STAT: intro: 932 3160 4 train: 3544 1612 125876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 1376 125180 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 20 4052 24 train: 4176 1704 125152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 328 126508 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 496 3576 24 train: 4176 376 126480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 48 126312 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 4032 0 train: 3544 1204 126284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1016 126408 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 1496 2600 0 train: 3544 1108 126380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 92 60384 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 668 3408 20 train: 4464 696 60356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5132 48 125852 stack: 5160 0 60376
wxyz0123456789.
Virtual   
MEMORY STAT: intro: 0 4084 12 train: 4484 744 125804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 880 60152 stack: 5160 0 60376
: abcdefghijklmnop
MEMORY STAT: intro: 956 3140 0 train: 4484 928 60104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 48 125544 stack: 5160 0 60376
qrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 3072 0 train: 3564 1972 125496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 1924 59004 stack: 5160 0 60376
bcdefghijklmnopqrs
MEMORY STAT: intro: 212 3876 8 train: 4556 1992 58968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 0 126264 stack: 5160 0 60376
tuvwxyz023459.
T
MEMORY STAT: intro: 236 3860 0 train: 3524 1252 126256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 1396 125876 stack: 5160 0 60376
his      : abcdefghijklm
MEMORY STAT: intro: 1220 2868 8 train: 3544 1640 125848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 236 126032 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 344 3728 24 train: 4556 472 126004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4900 236 125896 stack: 5160 0 60376
9.
Real      : ab
MEMORY STAT: intro: 1592 2496 8 train: 3544 1620 125868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 188 125708 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 112 3976 8 train: 4912 440 125680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 252 125756 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 352 3732 12 train: 4912 392 125728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5264 140 125628 stack: 5160 0 60376
2.
Real      : abcde
MEMORY STAT: intro: 384 3708 4 train: 4912 520 125600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 476 125260 stack: 5160 0 60376
fghijklmno
MEMORY STAT: intro: 624 3452 20 train: 4912 888 125232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 556 124940 stack: 5160 0 60376
pqrstuvwxyz0
MEMORY STAT: intro: 156 3924 16 train: 5236 904 124892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 348 125292 stack: 5160 0 60376
123456789.
Real  
MEMORY STAT: intro: 64 4016 16 train: 4912 856 125264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 252 125804 stack: 5160 0 60376
    : abcdef
MEMORY STAT: intro: 76 4004 16 train: 4932 344 125756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 92 125932 stack: 5160 0 60376
_hkTEST OK.
D
MEMORY STAT: intro: 140 3944 12 train: 3564 1584 125884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1788 125540 stack: 5160 0 60376
oPart    : abcdefghijklm
MEMORY STAT: intro: 1176 2908 12 train: 3532 1976 125524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4708 188 60620 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 0 4096 0 train: 4484 460 60572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 304 126244 stack: 5160 0 60376
456789.
MainPart  : a
MEMORY STAT: intro: 1536 2548 12 train: 3544 1272 126216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 1016 59420 stack: 5160 0 60376
bcdefghijklmnopqrstu
MEMORY STAT: intro: 188 3900 8 train: 4372 1772 59372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 48 126424 stack: 5160 0 60376
vwxyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 20 4016 60 train: 3588 1092 126352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1044 60864 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 860 3228 8 train: 3664 1044 60808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 0 126508 stack: 5160 0 60376
uvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 4048 4 train: 3564 1008 126460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 928 126496 stack: 5160 0 60376
   : abcdefghijklmno
MEMORY STAT: intro: 784 3296 16 train: 3544 1020 126468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 92 126612 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4092 4 train: 3564 904 126564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 908 61044 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 732 3348 16 train: 3564 956 60996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 48 126688 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 544 3540 12 train: 4048 344 126640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 296 126144 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 124 3952 20 train: 4028 888 126116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 592 126288 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 104 3992 0 train: 4048 744 126240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 200 126680 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 384 3704 8 train: 3572 836 126624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 684 126392 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 124 3956 16 train: 3928 740 126364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 144 126836 stack: 5160 0 60376
abcdefghijkTEST OK.
Ari
MEMORY STAT: intro: 236 3860 0 train: 3908 296 126828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 200 126688 stack: 5160 0 60376
thOp   : abcdefghijk
MEMORY STAT: intro: 20 4064 12 train: 3936 444 126652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 236 61324 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 124 3956 16 train: 3928 292 61296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 144 126836 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 296 3800 0 train: 3908 296 126828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 126628 stack: 5160 0 60376
pqrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 76 4012 8 train: 3928 504 126600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 296 126732 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 248 3848 0 train: 3948 400 126684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 200 126636 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 124 3960 12 train: 3928 496 126608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 126684 stack: 5160 0 60376
3456TEST OK.
Divide    : a
MEMORY STAT: intro: 220 3860 16 train: 3928 448 126656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 126684 stack: 5160 0 60376
bcdefghijklmno
MEMORY STAT: intro: 84 4008 4 train: 3948 448 126636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4032 248 126752 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 124 3952 20 train: 4060 248 126724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 126848 stack: 5160 0 60376
23TEST OK.
Divide    : abc
MEMORY STAT: intro: 172 3908 16 train: 3928 284 126820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 200 126732 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 20 4056 20 train: 3936 400 126696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 61360 stack: 5160 0 60376
rstuvwTEST OK.
Divide    
MEMORY STAT: intro: 68 4008 20 train: 3928 256 61332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 144 126892 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 240 126864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 126740 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 392 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 126684 stack: 5160 0 60376
0123456TEST OK.
Control 
MEMORY STAT: intro: 112 3964 20 train: 3544 832 126656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 584 126792 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0TEST 
MEMORY STAT: intro: 300 3780 16 train: 3544 724 126764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3844 140 127048 stack: 5160 0 60376
OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 432 3644 20 train: 3544 468 127020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 328 126728 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 72 4024 0 train: 3532 788 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3604 460 126968 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 204 3892 0 train: 3612 460 126960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3816 0 127216 stack: 5160 0 60376
0123456789.
Block     : 
MEMORY STAT: intro: 1408 2664 24 train: 3544 300 127188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4952 292 125788 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.

MEMORY STAT: intro: 112 3976 8 train: 3544 1728 125760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 1516 60344 stack: 5160 0 60376
Virtual   : abcdefghijk
MEMORY STAT: intro: 652 3428 16 train: 3592 1656 60268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4244 0 126788 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
V
MEMORY STAT: intro: 208 3868 20 train: 4176 96 126760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4384 320 126328 stack: 5160 0 60376
irtual   : abcdefijklmnopqrstuvw
MEMORY STAT: intro: 572 3524 0 train: 4196 556 126280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 236 126028 stack: 5160 0 60376
xyz0123456789.
Virtual   : 
MEMORY STAT: intro: 1088 3000 8 train: 3564 1488 125980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4652 1252 125128 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1532 2540 24 train: 4296 1636 125100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5828 384 124820 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 208 3888 0 train: 4464 1776 124792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 1440 124920 stack: 5160 0 60376
0123456789.
Virtual   : abcde
MEMORY STAT: intro: 484 3592 20 train: 4484 1676 124872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4968 236 125828 stack: 5160 0 60376
fghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 3912 24 train: 3544 1688 125800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 0 127328 stack: 5160 0 60376
VarPtn    : abcdef
MEMORY STAT: intro: 1372 2716 8 train: 3588 188 127256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 188 125884 stack: 5160 0 60376
ghijklmnopqrstuvwx
MEMORY STAT: intro: 124 3960 12 train: 4740 436 125856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 126168 stack: 5160 0 60376
yz023459.
This      : 
MEMORY STAT: intro: 476 3616 4 train: 3544 1348 126140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4020 1464 125548 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 876 3204 16 train: 4108 1464 125460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 0 60532 stack: 5160 0 60376
xyz0123456789.
Real      :
MEMORY STAT: intro: 44 4052 0 train: 3564 1468 60484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1720 125704 stack: 5160 0 60376
 abcdefg
MEMORY STAT: intro: 1544 2548 4 train: 3544 1812 125676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 140 125804 stack: 5160 0 60376
hijklmnopqrstuv
MEMORY STAT: intro: 76 4016 4 train: 4912 344 125776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 252 125792 stack: 5160 0 60376
wxyz012.
Real      
MEMORY STAT: intro: 20 4052 24 train: 4912 356 125764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 200 125900 stack: 5160 0 60376
: abcdefghij
MEMORY STAT: intro: 324 3764 8 train: 4924 248 125860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 48 125736 stack: 5160 0 60376
klmnopqrst
MEMORY STAT: intro: 576 3500 20 train: 4912 412 125708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 496 125048 stack: 5160 0 60376
uvwxyz012345
MEMORY STAT: intro: 108 3972 16 train: 5236 796 125000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 300 125388 stack: 5160 0 60376
6789.
Real      : a
MEMORY STAT: intro: 636 3448 12 train: 4932 760 125340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5568 252 125212 stack: 5160 0 60376
bcdef_
MEMORY STAT: intro: 452 3640 4 train: 4912 936 125184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 684 124984 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 516 3568 12 train: 3540 2532 124960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 1848 59612 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 380 3704 12 train: 4104 1848 59564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 0 126548 stack: 5160 0 60376
rstuvwxyz012456789.
MainP
MEMORY STAT: intro: 208 3876 12 train: 3544 968 126520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1016 126264 stack: 5160 0 60376
art  : abcdefghij
MEMORY STAT: intro: 1044 3036 16 train: 3564 1252 126216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4608 236 126188 stack: 5160 0 60376
klmnopqrstuvwxyz012345
MEMORY STAT: intro: 128 3968 0 train: 4372 520 126140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 476 126056 stack: 5160 0 60376
6789Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1100 2996 0 train: 3564 1460 126008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 984 125384 stack: 5160 0 60376
hijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 48 4048 0 train: 4516 1180 125336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 196 126272 stack: 5160 0 60376
56789.
RelOp     : abcdef
MEMORY STAT: intro: 584 3496 16 train: 3544 1244 126244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4128 96 126808 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 228 3844 24 train: 4052 200 126780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 200 126552 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 260 3824 12 train: 3564 964 126504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3824 908 126300 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 176 3920 0 train: 3872 908 126252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 0 61468 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 508 3564 24 train: 4028 48 61440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4536 48 126448 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 152 3944 0 train: 4048 584 126400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 584 126248 stack: 5160 0 60376
123456789.
ArithOp   
MEMORY STAT: intro: 68 4012 16 train: 3544 1268 126220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 684 126736 stack: 5160 0 60376
: abcdefghijkT
MEMORY STAT: intro: 688 3404 4 train: 3544 780 126708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 96 126704 stack: 5160 0 60376
EST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3948 428 126656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 332 126752 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 172 3912 12 train: 3928 380 126724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 48 126884 stack: 5160 0 60376
cdefghijklmnTEST OK
MEMORY STAT: intro: 68 4012 16 train: 3928 248 126856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 200 126836 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 296 126800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 96 126980 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 20 4052 24 train: 3928 152 126952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 144 126940 stack: 5160 0 60376
.
Multiply  : abcdefg
MEMORY STAT: intro: 268 3808 20 train: 3928 192 126912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 48 126788 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 124 3960 12 train: 3928 344 126760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 126684 stack: 5160 0 60376
vwxyz0123456TEST 
MEMORY STAT: intro: 256 3816 24 train: 3928 448 126656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 126648 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 76 4016 4 train: 3928 484 126620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 284 126744 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 236 3848 12 train: 3948 388 126696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 126648 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 140 3952 4 train: 3948 484 126600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 380 126564 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 56 4024 16 train: 3948 568 126516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 188 126840 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 144 3952 0 train: 3948 292 126792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 200 126740 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 4020 0 train: 3928 392 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 192 126836 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 248 3848 0 train: 3948 296 126788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 200 126636 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 116 3960 20 train: 3928 496 126608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 296 126692 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 88 4004 4 train: 3564 824 126644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 528 126852 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   :
MEMORY STAT: intro: 92 3996 8 train: 3564 664 126804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 136 127240 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 460 3636 0 train: 3524 276 127232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3984 140 126908 stack: 5160 0 60376
56789.
Case      : abcdefghi
MEMORY STAT: intro: 216 3872 8 train: 3540 608 126884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3756 460 126816 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 16 4072 8 train: 3544 700 126788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 196 127276 stack: 5160 0 60376
     : abcdefghijklmn
MEMORY STAT: intro: 1456 2640 0 train: 3564 240 127228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5020 0 126012 stack: 5160 0 60376
opqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 580 3516 0 train: 3532 1504 125996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4112 1504 125416 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 372 3708 16 train: 4160 1504 125368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 0 126500 stack: 5160 0 60376
uvwxyzTEST OK.
Virtual   : a
MEMORY STAT: intro: 592 3504 0 train: 4176 384 126472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 384 125880 stack: 5160 0 60376
bcdefijklmnopqrstuvwxyz0123456789.
Vi
MEMORY STAT: intro: 160 3936 0 train: 3544 1636 125852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1252 126076 stack: 5160 0 60376
rtual   : abcdefghij
MEMORY STAT: intro: 920 3164 12 train: 3572 1440 126020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4492 188 126352 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 164 3924 8 train: 4472 244 126316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4636 168 60712 stack: 5160 0 60376
wxyz0123456789.
Virtu
MEMORY STAT: intro: 188 3908 0 train: 4484 368 60664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 126360 stack: 5160 0 60376
al   : abcdefghijklmno
MEMORY STAT: intro: 660 3432 4 train: 4516 236 126280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 236 125620 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 1896 125600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1760 125040 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1760 124992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 126168 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 1348 126140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1396 126024 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 1492 125996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 96 126172 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 332 126124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 236 125848 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1668 125800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 236 125756 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 392 125728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 252 125548 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 600 125500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 348 125500 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 648 125440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 300 125484 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 664 125456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 496 125396 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 496 125368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 125688 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 460 125660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 252 125660 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 488 125620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 236 125500 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 2016 125472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1912 125508 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 2008 125460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 96 126212 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 384 126188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 288 60724 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 1276 60696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 0 126304 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 404 126276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 452 60184 stack: 5160 0 60376
tuvwxyz0123456789Hello world!.
Referenc
MEMORY STAT: intro: 208 3864 24 train: 3544 1816 60156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 127232 stack: 5160 0 60376
e : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 3028 12 train: 3564 284 127184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4620 236 126176 stack: 5160 0 60376
stuvwxyz0123456789.
Re
MEMORY STAT: intro: 188 3900 8 train: 3564 1340 126128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1152 126128 stack: 5160 0 60376
lOp     : abcdefghijklm
MEMORY STAT: intro: 528 3560 8 train: 3544 1388 126100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 236 126724 stack: 5160 0 60376
nopqrstuvwxyz0123456
MEMORY STAT: intro: 188 3896 12 train: 4072 284 126676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 48 126724 stack: 5160 0 60376
789.
BoolOp    : abcdef
MEMORY STAT: intro: 600 3464 32 train: 3552 792 126688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 236 126644 stack: 5160 0 60376
ghijklmnop
MEMORY STAT: intro: 392 3700 4 train: 4048 388 126596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 240 126352 stack: 5160 0 60376
qrst
MEMORY STAT: intro: 200 3880 16 train: 4048 680 126304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 48 126736 stack: 5160 0 60376
uvwxyz0123456
MEMORY STAT: intro: 200 3896 0 train: 4048 296 126688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 248 126536 stack: 5160 0 60376
789.
ArithOp   : abcd
MEMORY STAT: intro: 488 3608 0 train: 3564 980 126488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 732 126248 stack: 5160 0 60376
efghijkTEST OK.
ArithOp 
MEMORY STAT: intro: 112 3964 20 train: 3928 884 126220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 200 126792 stack: 5160 0 60376
  : abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 340 126764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 140 126944 stack: 5160 0 60376
ArithOp   : abcdefghi
MEMORY STAT: intro: 124 3964 8 train: 3928 188 126916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 48 126932 stack: 5160 0 60376
jklmnTEST OK.
Multiply  : 
MEMORY STAT: intro: 220 3860 16 train: 3928 200 126904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 126684 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 76 4008 12 train: 3928 448 126656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 126780 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 172 3908 16 train: 3928 352 126752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 200 126732 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 400 126696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 126876 stack: 5160 0 60376
opqrstuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 3948 256 126828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
123456TEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 392 126704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 126828 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 304 126780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
nopqrstuvwxyz
MEMORY STAT: intro: 380 3704 12 train: 3948 392 126692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 248 126456 stack: 5160 0 60376
0123TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 676 126420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 428 61132 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 484 61084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 392 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 296 126696 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 436 126668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 140 126792 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 20 4056 20 train: 3936 340 126756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 61360 stack: 5160 0 60376
z0123456TEST OK.
Contr
MEMORY STAT: intro: 160 3912 24 train: 3544 640 61332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 144 127184 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0T
MEMORY STAT: intro: 328 3768 0 train: 3564 332 127136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3892 236 126904 stack: 5160 0 60376
EST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 3708 0 train: 3544 612 126876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3932 376 126724 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case     
MEMORY STAT: intro: 112 3972 12 train: 3544 792 126696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 416 126960 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 152 3944 0 train: 3560 556 126916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 140 127180 stack: 5160 0 60376
yz0123456789.
Block     : 
MEMORY STAT: intro: 1108 2976 12 train: 3564 336 127132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 126360 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 68 4004 24 train: 3544 1156 126332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1332 126088 stack: 5160 0 60376
.
Virtual   : abcdefgh
MEMORY STAT: intro: 1116 2976 4 train: 3564 1428 126040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 96 126256 stack: 5160 0 60376
ijklmnopqrstuvwxyzTEST OK.

MEMORY STAT: intro: 20 4076 0 train: 4176 628 126228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 532 126304 stack: 5160 0 60376
Virtual   : abcdefijklmnopqrst
MEMORY STAT: intro: 592 3504 0 train: 4176 580 126276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 48 126216 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 800 3296 0 train: 3552 1300 126180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4352 1252 125428 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 1636 2460 0 train: 4296 1336 125400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5932 288 124812 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 400 3696 0 train: 4464 1784 124784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 1560 124608 stack: 5160 0 60376
z0123456789.
Virtual   : abcd
MEMORY STAT: intro: 480 3604 12 train: 4464 1988 124580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 428 125660 stack: 5160 0 60376
efghijklmnopqrTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3540 1856 125636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 1428 126044 stack: 5160 0 60376

VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3564 1472 125996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4760 0 126272 stack: 5160 0 60376
fghijklmnopqrstuvw
MEMORY STAT: intro: 104 3976 16 train: 4760 48 126224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 48 126120 stack: 5160 0 60376
xyz023459.
This      : 
MEMORY STAT: intro: 168 3920 8 train: 3548 1396 126088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3716 1396 60404 stack: 5160 0 60376
abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1072 3024 0 train: 3764 1396 60356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4836 0 126196 stack: 5160 0 60376
wxyz0123456789.
Real    
MEMORY STAT: intro: 64 4024 8 train: 3544 1320 126168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1368 126056 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 1544 2548 4 train: 3544 1460 126028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 92 125852 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 20 4068 8 train: 4920 296 125816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4940 252 60324 stack: 5160 0 60376
vwxyz012.
Real   
MEMORY STAT: intro: 44 4048 4 train: 4932 308 60276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 144 125912 stack: 5160 0 60376
   : abcdefghi
MEMORY STAT: intro: 364 3720 12 train: 4932 236 125864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 140 125596 stack: 5160 0 60376
jklmnopqrs
MEMORY STAT: intro: 624 3452 20 train: 4912 552 125568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 556 124940 stack: 5160 0 60376
tuvwxyz01234
MEMORY STAT: intro: 156 3924 16 train: 5236 904 124892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 348 125292 stack: 5160 0 60376
56789.
Real      : 
MEMORY STAT: intro: 784 3304 8 train: 4932 856 125244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5716 252 125064 stack: 5160 0 60376
abcdef_
MEMORY STAT: intro: 136 3944 16 train: 4932 1084 125016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5068 832 125132 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 228 3864 4 train: 3548 2384 125100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 1648 125608 stack: 5160 0 60376
abcdefghijklmnop
MEMORY STAT: intro: 1876 2220 0 train: 3820 1648 125564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5696 0 125336 stack: 5160 0 60376
qrstuvwxyz012456789.
Mai
MEMORY STAT: intro: 140 3940 16 train: 3564 2180 125288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1916 125412 stack: 5160 0 60376
nPart  : abcdefghi
MEMORY STAT: intro: 1356 2736 4 train: 3524 2104 125404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 188 125964 stack: 5160 0 60376
jklmnopqrstuvwxyz0123
MEMORY STAT: intro: 48 4044 4 train: 4372 744 125916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4420 548 126064 stack: 5160 0 60376
456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 896 3180 20 train: 3576 1452 126004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 96 60948 stack: 5160 0 60376
ghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 392 3688 16 train: 4372 244 60900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 126268 stack: 5160 0 60376
23456789.
RelOp     : abc
MEMORY STAT: intro: 576 3496 24 train: 3544 1248 126240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4120 1248 125664 stack: 5160 0 60376
defghijklmnopqr
MEMORY STAT: intro: 372 3716 8 train: 4052 1344 125636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 96 126512 stack: 5160 0 60376
stuvwxyz0123456789.
BoolOp    :
MEMORY STAT: intro: 112 3980 4 train: 3544 1004 126484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 908 126468 stack: 5160 0 60376
 abcdefghijk
MEMORY STAT: intro: 552 3528 16 train: 3544 1048 126440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 140 126796 stack: 5160 0 60376
lmnopqr
MEMORY STAT: intro: 168 3916 12 train: 4048 236 126748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4216 96 126720 stack: 5160 0 60376
stuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 4028 312 126692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 392 126488 stack: 5160 0 60376
0123456789.
ArithOp
MEMORY STAT: intro: 64 4008 24 train: 3544 1028 126460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 684 126740 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 528 3556 12 train: 3564 776 126692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 92 126848 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 268 3820 8 train: 3928 284 126820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 192 126644 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : a
MEMORY STAT: intro: 124 3968 4 train: 3928 488 126616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 126684 stack: 5160 0 60376
bcdefghijklmnTEST
MEMORY STAT: intro: 256 3816 24 train: 3928 448 126656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 126648 stack: 5160 0 60376
 OK.
Multiply  : abcdef
MEMORY STAT: intro: 268 3816 12 train: 3928 484 126620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 284 126552 stack: 5160 0 60376
ghijklmnopqrsTES
MEMORY STAT: intro: 304 3768 24 train: 3928 580 126524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 296 126504 stack: 5160 0 60376
T OK.
Multiply  : abcdef
MEMORY STAT: intro: 220 3872 4 train: 3928 628 126476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 332 126552 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 76 4008 12 train: 3928 580 126524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 126780 stack: 5160 0 60376
uvwxyz0123456TE
MEMORY STAT: intro: 236 3856 4 train: 3948 352 126732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 126648 stack: 5160 0 60376
ST OK.
Divide    : abcdef
MEMORY STAT: intro: 56 4024 16 train: 3948 484 126600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 284 126744 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 236 3848 12 train: 3948 388 126696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 126648 stack: 5160 0 60376
tuvwxyz0123TEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 484 126620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 380 126656 stack: 5160 0 60376
.
Divide    : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 476 126620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 96 126980 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 152 126932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
vwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 392 126704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 126828 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 304 126780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
rstuvwxyz01234
MEMORY STAT: intro: 76 4008 12 train: 3928 392 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 126780 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghi
MEMORY STAT: intro: 156 3932 8 train: 3544 736 126752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 584 126748 stack: 5160 0 60376
jklmnopqrstuvwxyz0TEST OK.
Control 
MEMORY STAT: intro: 64 4008 24 train: 3544 768 126720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 184 127240 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 364 3728 4 train: 3564 276 127192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 92 127012 stack: 5160 0 60376
23456789.
Case      : abcdefg
MEMORY STAT: intro: 216 3856 24 train: 3544 504 126984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 412 126860 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
B
MEMORY STAT: intro: 188 3896 12 train: 3564 656 126812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 244 127036 stack: 5160 0 60376
lock     : abcdefghijk
MEMORY STAT: intro: 1400 2692 4 train: 3544 480 127008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 236 125852 stack: 5160 0 60376
lmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 180 3904 12 train: 3532 1664 125836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 1428 60376 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 728 3364 4 train: 3744 1428 60344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 0 126560 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 284 3804 8 train: 4200 324 126508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 324 60708 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 3968 16 train: 3544 1292 60680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 127328 stack: 5160 0 60376

Virtual   : abcdef
MEMORY STAT: intro: 1156 2936 4 train: 3544 188 127300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4700 140 126192 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 580 3512 4 train: 4484 404 126144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5064 264 125704 stack: 5160 0 60376
uvwxyz0123456789.
V
MEMORY STAT: intro: 188 3900 8 train: 4484 892 125656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 628 125732 stack: 5160 0 60376
irtual   : abcdefghijklmn
MEMORY STAT: intro: 656 3436 4 train: 4484 864 125684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 236 125656 stack: 5160 0 60376
opqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 256 3836 4 train: 3536 1860 125636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3792 1624 60100 stack: 5160 0 60376
abcdefghijklmno
MEMORY STAT: intro: 1188 2900 8 train: 3820 1624 60072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 0 126024 stack: 5160 0 60376
pqrstuvwxyz0234
MEMORY STAT: intro: 20 4064 12 train: 4760 296 125976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4780 296 60440 stack: 5160 0 60376
59.
This      : abcdef
MEMORY STAT: intro: 1200 2884 12 train: 3564 1560 60392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 126268 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 372 3724 0 train: 4576 236 126220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 236 125848 stack: 5160 0 60376
0123456789.
Real      : 
MEMORY STAT: intro: 1388 2672 36 train: 3556 1668 125808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 236 125852 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 224 3856 16 train: 4912 296 125824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 192 125704 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 20 4064 12 train: 4944 444 125644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4964 252 125816 stack: 5160 0 60376
12.
Real      : ab
MEMORY STAT: intro: 576 3520 0 train: 4912 332 125788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 144 125400 stack: 5160 0 60376
cdefghijklmn
MEMORY STAT: intro: 108 3972 16 train: 5236 444 125352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 300 125388 stack: 5160 0 60376
opqrstuvwxy
MEMORY STAT: intro: 324 3760 12 train: 4924 760 125348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 252 125532 stack: 5160 0 60376
z0123456789.
MEMORY STAT: intro: 112 3960 24 train: 4912 616 125504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 496 125512 stack: 5160 0 60376

Real      : abcd
MEMORY STAT: intro: 660 3416 20 train: 4912 636 125484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5572 140 125320 stack: 5160 0 60376
ef_hkTES
MEMORY STAT: intro: 256 3824 16 train: 4912 828 125292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5168 688 125176 stack: 5160 0 60376
T OK.
DoPart    : abcdefg
MEMORY STAT: intro: 1116 2972 8 train: 3564 2340 125128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 284 126068 stack: 5160 0 60376
hijklmnopqrstuvwx
MEMORY STAT: intro: 316 3768 12 train: 4484 528 126020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 244 125988 stack: 5160 0 60376
yz012456789.
MainPart  : 
MEMORY STAT: intro: 760 3332 4 train: 3564 1528 125940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4324 1284 125424 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 528 3568 0 train: 4352 1284 125396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 0 126152 stack: 5160 0 60376
rstuvwxyz0123456789Hello world!.
Refer
MEMORY STAT: intro: 160 3932 4 train: 3544 1364 126124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 48 127280 stack: 5160 0 60376
ence : abcdefghijklmnopq
MEMORY STAT: intro: 1008 3084 4 train: 3564 236 127232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 188 126272 stack: 5160 0 60376
rstuvwxyz0123456789.

MEMORY STAT: intro: 48 4044 4 train: 3564 1244 126224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1152 126268 stack: 5160 0 60376
RelOp     : abcdefghijkl
MEMORY STAT: intro: 528 3560 8 train: 3540 1248 126244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 96 126868 stack: 5160 0 60376
mnopqrstuvwxyz0123
MEMORY STAT: intro: 160 3936 0 train: 4052 140 126840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 0 126820 stack: 5160 0 60376
456789.
BoolOp    : abcde
MEMORY STAT: intro: 656 3424 16 train: 3544 696 126792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 696 126136 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 20 4052 24 train: 4052 896 126084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 296 61148 stack: 5160 0 60376
qrs
MEMORY STAT: intro: 544 3552 0 train: 4048 368 61100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 392 126048 stack: 5160 0 60376
tuvwxyz012345
MEMORY STAT: intro: 152 3944 0 train: 4048 984 126000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 592 126240 stack: 5160 0 60376
6789.
ArithOp   : abc
MEMORY STAT: intro: 440 3656 0 train: 3564 1276 126192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 684 126344 stack: 5160 0 60376
defghijkTEST OK.
Arith
MEMORY STAT: intro: 208 3864 24 train: 3928 788 126316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 200 126696 stack: 5160 0 60376
Op   : abcdefghijkTEST O
MEMORY STAT: intro: 256 3828 12 train: 3928 436 126668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 236 126612 stack: 5160 0 60376
K.
ArithOp   : abcdefgh
MEMORY STAT: intro: 76 4016 4 train: 3928 520 126584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 284 126744 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  :
MEMORY STAT: intro: 16 4064 16 train: 3928 388 126716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 200 126888 stack: 5160 0 60376
 abcdefghijklm
MEMORY STAT: intro: 20 4056 20 train: 3936 244 126852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  
MEMORY STAT: intro: 68 4008 20 train: 3928 56 61532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 144 126892 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 240 126864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 126740 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 392 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 126684 stack: 5160 0 60376
0123456TEST OK.
Divide  
MEMORY STAT: intro: 112 3964 20 train: 3928 448 126656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 200 126792 stack: 5160 0 60376
  : abcdefghijkl
MEMORY STAT: intro: 76 4012 8 train: 3928 340 126764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 140 126888 stack: 5160 0 60376
mnopqrstuvwxy
MEMORY STAT: intro: 236 3848 12 train: 3948 244 126840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 126648 stack: 5160 0 60376
z0123TEST OK.
Divide    : 
MEMORY STAT: intro: 172 3908 16 train: 3928 484 126620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 380 126552 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 580 126516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 126876 stack: 5160 0 60376
opqrstuvwTEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 256 126828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 126752 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 380 126716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 236 126840 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3948 292 126792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
xyz0123456TEST OK.
C
MEMORY STAT: intro: 160 3912 24 train: 3544 776 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 248 127080 stack: 5160 0 60376
ontrol   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 112 3976 8 train: 3544 436 127052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 188 127188 stack: 5160 0 60376
0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 432 3648 16 train: 3544 328 127160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 140 126916 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case 
MEMORY STAT: intro: 64 4016 16 train: 3544 600 126888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 460 126964 stack: 5160 0 60376
     : abcdefghijklmnopqrs
MEMORY STAT: intro: 244 3844 8 train: 3564 552 126916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 92 127132 stack: 5160 0 60376
tuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 640 3444 12 train: 3560 384 127088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 292 126540 stack: 5160 0 60376
abcdefghijklmnopqrs012345
MEMORY STAT: intro: 852 3228 16 train: 4228 292 126512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 0 125952 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1136 2956 4 train: 3544 1564 125924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 1564 124788 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST
MEMORY STAT: intro: 332 3760 4 train: 4156 2096 124780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4488 532 126012 stack: 5160 0 60376
 OK.
Virtual   : abcdefijklmno
MEMORY STAT: intro: 592 3492 12 train: 4176 872 125984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 332 125932 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 256 3816 24 train: 3544 1584 125904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3800 1252 125980 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 1956 2132 8 train: 3828 1252 125952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5784 0 125248 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 1236 2860 0 train: 4484 1348 125200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5720 656 124656 stack: 5160 0 60376
xyz0123456789.
Virtual   : a
MEMORY STAT: intro: 444 3652 0 train: 4484 1940 124608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4928 1284 124820 stack: 5160 0 60376
bcdefghijklmnopqrTES
MEMORY STAT: intro: 796 3280 20 train: 4764 1476 124792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5560 192 125280 stack: 5160 0 60376
T OK.
VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3592 2236 125204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4788 1744 124500 stack: 5160 0 60376
fghijklmnopqrstu
MEMORY STAT: intro: 220 3856 20 train: 4740 1820 124472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 96 125976 stack: 5160 0 60376
vwxyz023459.
This     
MEMORY STAT: intro: 64 4032 0 train: 3544 1540 125948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1512 125912 stack: 5160 0 60376
 : abcdefghijklmnopqrst
MEMORY STAT: intro: 1120 2960 16 train: 3540 1604 125888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4660 92 126280 stack: 5160 0 60376
uvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 3912 24 train: 3544 1236 126252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1240 126088 stack: 5160 0 60376
l      : abcd
MEMORY STAT: intro: 1688 2400 8 train: 3544 1428 126060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 188 125612 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 56 4028 12 train: 4932 536 125564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 348 125696 stack: 5160 0 60376
tuvwxyz012.
Re
MEMORY STAT: intro: 140 3948 8 train: 4932 452 125648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5072 200 125760 stack: 5160 0 60376
al      : abcdefg
MEMORY STAT: intro: 508 3572 16 train: 4932 388 125712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 188 125404 stack: 5160 0 60376
hijklmnopqr
MEMORY STAT: intro: 432 3664 0 train: 4912 744 125376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 556 125132 stack: 5160 0 60376
stuvwxyz012
MEMORY STAT: intro: 320 3760 16 train: 5216 712 125104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 252 125244 stack: 5160 0 60376
3456789.
Real      : 
MEMORY STAT: intro: 212 3872 12 train: 4900 904 125228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5112 348 60056 stack: 5160 0 60376
abcdef
MEMORY STAT: intro: 920 3156 20 train: 4936 576 60004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5856 388 124788 stack: 5160 0 60376
_hkTEST OK.
DoPart  
MEMORY STAT: intro: 112 3964 20 train: 3544 2728 124760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 2388 124988 stack: 5160 0 60376
  : abcdefghijklm
MEMORY STAT: intro: 1936 2152 8 train: 3544 2528 124960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5480 140 125412 stack: 5160 0 60376
nopqrstuvwxyz012456789
MEMORY STAT: intro: 68 4024 4 train: 3544 2104 125384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1964 125456 stack: 5160 0 60376
.
MainPart  : abcdef
MEMORY STAT: intro: 1312 2780 4 train: 3544 2060 125428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4856 96 126080 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 352 3740 4 train: 4372 628 126032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 48 126260 stack: 5160 0 60376
0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 3296 4 train: 3544 1256 126232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 1208 125484 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 244 3852 0 train: 4272 1304 125456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4516 96 60904 stack: 5160 0 60376
0123456789.
RelOp     : 
MEMORY STAT: intro: 244 3840 12 train: 3544 1096 60876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3788 48 127196 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 416 3676 4 train: 3816 48 127168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 126800 stack: 5160 0 60376
rstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 4056 24 train: 3544 716 126772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 908 126564 stack: 5160 0 60376
    : abcdefghi
MEMORY STAT: intro: 704 3388 4 train: 3544 952 126536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 0 126784 stack: 5160 0 60376
jklmnopq
MEMORY STAT: intro: 412 3676 8 train: 4028 248 126756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 296 126296 stack: 5160 0 60376
rstuvwx
MEMORY STAT: intro: 268 3824 4 train: 4028 736 126268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 48 126688 stack: 5160 0 60376
yz0123456789.
A
MEMORY STAT: intro: 188 3900 8 train: 3564 828 126640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 780 126500 stack: 5160 0 60376
rithOp   : abcdefgh
MEMORY STAT: intro: 508 3568 20 train: 3544 1016 126472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 126744 stack: 5160 0 60376
ijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 388 126716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 126684 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 20 4068 8 train: 3928 448 126656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 248 126836 stack: 5160 0 60376
: abcdefghijklm
MEMORY STAT: intro: 116 3956 24 train: 3928 296 126808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 48 126940 stack: 5160 0 60376
nTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 220 3868 8 train: 3928 192 126912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 68 4008 20 train: 3928 392 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 248 126788 stack: 5160 0 60376
sTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 172 3916 8 train: 3928 344 126760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 96 126836 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 20 4056 20 train: 3936 296 126800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 126876 stack: 5160 0 60376
stuvwxyz01234
MEMORY STAT: intro: 200 3896 0 train: 3948 256 126828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
56TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 392 126704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 126828 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3936 304 126792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 126752 stack: 5160 0 60376
rstuvwxyz0123T
MEMORY STAT: intro: 284 3800 12 train: 3948 380 126704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 324 126476 stack: 5160 0 60376
EST OK.
Divide    : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3956 656 126420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 332 126744 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 200 3896 0 train: 3948 388 126696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
tuvwTEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 392 126704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 126828 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 304 126780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 76 4008 12 train: 3928 392 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 126780 stack: 5160 0 60376
3456TEST OK.
Control   : abc
MEMORY STAT: intro: 156 3916 24 train: 3544 736 126752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 584 126748 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0TEST OK.
Co
MEMORY STAT: intro: 208 3868 20 train: 3544 768 126720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 184 127096 stack: 5160 0 60376
ntrol   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 364 3724 8 train: 3564 420 127048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 236 126868 stack: 5160 0 60376
wxyz0123456789.
Case      : abc
MEMORY STAT: intro: 244 3844 8 train: 3564 648 126820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 412 126812 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 112 3980 4 train: 3696 552 126784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 140 127084 stack: 5160 0 60376
9.
Block     : abcde
MEMORY STAT: intro: 1840 2256 0 train: 3524 432 127076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 292 125376 stack: 5160 0 60376
fghijklmnopqrs0123456789.
Virtual 
MEMORY STAT: intro: 64 4016 16 train: 3544 2140 125348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1840 125584 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 996 3100 0 train: 3564 1932 125536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 92 126380 stack: 5160 0 60376
pqrstuvwxyzTEST OK.
Virtual   
MEMORY STAT: intro: 20 4076 0 train: 4176 504 126352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 412 126424 stack: 5160 0 60376
: abcdefijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 544 3528 24 train: 4176 460 126396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 48 126264 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1264 2832 0 train: 3544 1252 126236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4808 1204 125020 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 260 3832 4 train: 4316 1744 124972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 540 60400 stack: 5160 0 60376
tuvwxyz012345678
MEMORY STAT: intro: 188 3908 0 train: 4484 680 60352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 508 125852 stack: 5160 0 60376
9.
Virtual   : abcdefghi
MEMORY STAT: intro: 656 3424 16 train: 4484 744 125804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 236 125656 stack: 5160 0 60376
jklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 44 4048 4 train: 3564 1860 125608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1624 125800 stack: 5160 0 60376
 : abcdefghijklm
MEMORY STAT: intro: 1336 2756 4 train: 3524 1716 125792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4860 92 126080 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 124 3952 20 train: 4740 240 126052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 140 126028 stack: 5160 0 60376
23459.
This      : ab
MEMORY STAT: intro: 1172 2912 12 train: 3544 1488 126000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4716 1396 124920 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 368 3716 12 train: 4616 1584 124832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 188 125860 stack: 5160 0 60376
z0123456789.
Real      : 
MEMORY STAT: intro: 792 3292 12 train: 3564 1656 125812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4356 1588 59572 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 528 3560 8 train: 4416 1588 59512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 126088 stack: 5160 0 60376
klmnopqrstuvwxy
MEMORY STAT: intro: 76 4004 16 train: 4912 60 126060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 252 125792 stack: 5160 0 60376
z012.
Real      : a
MEMORY STAT: intro: 324 3748 24 train: 4924 356 125752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 200 125584 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 224 3856 16 train: 5216 260 125556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 192 125400 stack: 5160 0 60376
mnopqrstuvw
MEMORY STAT: intro: 432 3664 0 train: 4912 748 125372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 252 125436 stack: 5160 0 60376
xyz01234567
MEMORY STAT: intro: 320 3760 16 train: 5216 408 125408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 252 125244 stack: 5160 0 60376
89.
Real      : abc
MEMORY STAT: intro: 408 3668 20 train: 4924 904 125204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5332 348 125352 stack: 5160 0 60376
def_h
MEMORY STAT: intro: 68 4004 24 train: 4912 796 125324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4980 580 125472 stack: 5160 0 60376
kTEST OK.
DoPart    : abc
MEMORY STAT: intro: 1068 3012 16 train: 3564 2044 125424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4632 96 126304 stack: 5160 0 60376
defghijklmnopqrstu
MEMORY STAT: intro: 244 3840 12 train: 4460 292 126280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 196 60616 stack: 5160 0 60376
vwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 124 3968 4 train: 3544 1384 60588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3668 0 127364 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1420 2652 24 train: 3696 0 127336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5116 0 125916 stack: 5160 0 60376
mnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 0 4092 4 train: 3564 1600 125868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 1600 125868 stack: 5160 0 60376
Reference : abcdefghijklmno
MEMORY STAT: intro: 952 3136 8 train: 3572 1648 125812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 48 126460 stack: 5160 0 60376
pqrstuvwxyz012345678
MEMORY STAT: intro: 412 3668 16 train: 4292 328 126412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 368 125960 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 552 3532 12 train: 3572 1556 125904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4124 1188 125720 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 140 3952 4 train: 4072 1288 125672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 188 126632 stack: 5160 0 60376
yz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 656 3440 0 train: 3544 884 126604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 188 126644 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 168 3912 16 train: 4028 388 126616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 200 126636 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 284 3792 20 train: 4028 396 126608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4312 244 126476 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 76 4000 20 train: 4028 556 126448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4104 392 126536 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 632 3448 16 train: 3564 980 126488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 684 126152 stack: 5160 0 60376
abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 980 126124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 296 126788 stack: 5160 0 60376
ArithOp   : abcdefghijk
MEMORY STAT: intro: 164 3912 20 train: 3928 344 126760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 48 126892 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 268 3820 8 train: 3928 240 126864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 192 126644 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 208 3872 16 train: 3928 488 126616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 296 126600 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 220 3864 12 train: 3928 532 126572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 236 126648 stack: 5160 0 60376
klmnopqrsTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 484 126620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 248 126696 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 436 126668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 188 126744 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 20 4056 20 train: 3936 388 126708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 126876 stack: 5160 0 60376
yz0123456TEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 256 126828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 126752 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 380 126716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 236 126840 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3936 292 126804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 126752 stack: 5160 0 60376
xyz0123TEST OK.
Divide 
MEMORY STAT: intro: 140 3956 0 train: 3908 380 126744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 324 126660 stack: 5160 0 60376
   : abcdefghijk
MEMORY STAT: intro: 268 3804 24 train: 3928 472 126632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 140 126696 stack: 5160 0 60376
lmnopqrstuvwTEST O
MEMORY STAT: intro: 304 3776 16 train: 3928 436 126668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 296 126504 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 220 3864 12 train: 3928 628 126476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 332 126552 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 76 4008 12 train: 3928 580 126524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 126780 stack: 5160 0 60376
vwxyz0123456TEST
MEMORY STAT: intro: 332 3760 4 train: 3908 352 126772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 200 126592 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 184 3912 0 train: 3524 924 126584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 716 126608 stack: 5160 0 60376
tuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 412 3672 12 train: 3564 908 126560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 184 126872 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4096 0 train: 3564 644 126824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 460 61492 stack: 5160 0 60376
Case      : abcdefghijkl
MEMORY STAT: intro: 264 3820 12 train: 3544 508 61464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 48 127176 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 64 4024 8 train: 3544 340 127148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 292 127132 stack: 5160 0 60376
 abcdefghijklmnopqrs
MEMORY STAT: intro: 1564 2520 12 train: 3564 384 127084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5128 92 125812 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 912 3168 16 train: 3564 1704 125764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 1612 124944 stack: 5160 0 60376
defghijklmnopqrstuvwxy
MEMORY STAT: intro: 144 3948 4 train: 4196 1940 124896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 328 126364 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdefi
MEMORY STAT: intro: 544 3536 16 train: 4176 520 126336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 192 126120 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Virtual 
MEMORY STAT: intro: 112 3984 0 train: 3544 1396 126092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 1204 126172 stack: 5160 0 60376
  : abcdefghij
MEMORY STAT: intro: 1628 2448 20 train: 3576 1344 126112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5204 140 60172 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 852 3244 0 train: 4464 908 60144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5316 880 124836 stack: 5160 0 60376
wxyz0123456789.
Virtual   :
MEMORY STAT: intro: 92 4004 0 train: 4484 1760 124788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 880 125576 stack: 5160 0 60376
 abcdefghijklmnopq
MEMORY STAT: intro: 860 3212 24 train: 4464 1020 125548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5324 140 125568 stack: 5160 0 60376
rTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1004 3092 0 train: 3584 1948 125500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 1808 59120 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 392 3704 0 train: 4568 1876 59072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 0 126072 stack: 5160 0 60376
tuvwxyz023459.
Thi
MEMORY STAT: intro: 208 3876 12 train: 3544 1444 126044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1492 125788 stack: 5160 0 60376
s      : abcdefghijklmno
MEMORY STAT: intro: 1220 2876 0 train: 3544 1728 125760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 236 126032 stack: 5160 0 60376
pqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 1484 125984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1432 125992 stack: 5160 0 60376

Real      : abc
MEMORY STAT: intro: 1496 2600 0 train: 3544 1524 125964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 92 125900 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 268 3820 8 train: 4912 248 125872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 252 125600 stack: 5160 0 60376
rstuvwxyz012
MEMORY STAT: intro: 20 4052 24 train: 4912 548 125572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 296 125804 stack: 5160 0 60376
.
Real      : abcde
MEMORY STAT: intro: 624 3460 12 train: 4912 344 125776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 48 125448 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 528 3568 0 train: 4912 700 125420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 652 124940 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 60 4020 16 train: 5236 904 124892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 252 125484 stack: 5160 0 60376
23456789.
Real    
MEMORY STAT: intro: 112 3964 20 train: 4912 664 125456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 252 125756 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 332 3748 16 train: 4904 392 125736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5236 140 60140 stack: 5160 0 60376
_hkTEST OK.
DoP
MEMORY STAT: intro: 160 3924 12 train: 3544 1860 60112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1788 125540 stack: 5160 0 60376
art    : abcdefghijklm
MEMORY STAT: intro: 1356 2700 40 train: 3560 1976 125496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4916 236 125880 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 208 3888 0 train: 4464 716 125852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 996 125364 stack: 5160 0 60376
456789.
MainPart  : ab
MEMORY STAT: intro: 1500 2592 4 train: 3544 2152 125336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5044 236 60236 stack: 5160 0 60376
cdefghijklmnopqrstuvw
MEMORY STAT: intro: 160 3912 24 train: 4352 956 60208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4512 0 126520 stack: 5160 0 60376
xyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 232 3856 8 train: 3544 996 126492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 1044 126212 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 864 3228 4 train: 3804 1044 126184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4668 0 126364 stack: 5160 0 60376
uvwxyz0123456789.
RelOp   
MEMORY STAT: intro: 64 4008 24 train: 3544 1152 126336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 200 127224 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 880 3192 24 train: 3544 292 127196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 92 126516 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 96 3996 4 train: 3560 1000 126472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 908 60952 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 828 3256 12 train: 3564 1048 60904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4392 0 126640 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 640 3444 12 train: 4048 392 126592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4688 392 125952 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 220 3856 20 train: 4028 1080 125924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 688 126096 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 200 3896 0 train: 4048 936 126048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 248 126536 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 488 3608 0 train: 3564 980 126488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 732 126248 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 220 3860 16 train: 3928 884 126220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 126684 stack: 5160 0 60376
abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 208 3868 20 train: 3928 448 126656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 248 126648 stack: 5160 0 60376
hOp   : abcdefghijk
MEMORY STAT: intro: 124 3968 4 train: 3928 484 126620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 126744 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 388 126716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 126684 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 76 4008 12 train: 3928 448 126656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 126780 stack: 5160 0 60376
qrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 172 3908 16 train: 3928 352 126752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 200 126732 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 20 4056 20 train: 3936 400 126696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 61360 stack: 5160 0 60376
qrstuvwxyz012
MEMORY STAT: intro: 200 3896 0 train: 3948 256 61312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
3456TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 392 126704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 296 61264 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3936 352 61228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 126752 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 200 3896 0 train: 4128 200 126704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 200 126504 stack: 5160 0 60376
23TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 628 126468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 126828 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 304 126780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
rstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 392 126704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 126828 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 304 126780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 76 4008 12 train: 3928 392 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 126780 stack: 5160 0 60376
123456TEST OK.
Control   :
MEMORY STAT: intro: 16 4064 16 train: 3544 736 126752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 584 61372 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 628 61344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 127420 stack: 5160 0 60376
.
Control   : abcdefghijklmnop
MEMORY STAT: intro: 384 3700 12 train: 3544 96 127392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 96 127008 stack: 5160 0 60376
qrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 196 3892 8 train: 3564 508 126960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 412 126860 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 112 3980 4 train: 3696 504 126832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 92 127132 stack: 5160 0 60376
3456789.
Block     : 
MEMORY STAT: intro: 1720 2360 16 train: 3540 384 127108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5260 292 125480 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Vi
MEMORY STAT: intro: 208 3876 12 train: 3544 2036 125452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 0 127280 stack: 5160 0 60376
rtual   : abcdefghijk
MEMORY STAT: intro: 968 3124 4 train: 3532 236 127264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 236 126296 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virt
MEMORY STAT: intro: 160 3924 12 train: 4176 588 126268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4336 0 126696 stack: 5160 0 60376
ual   : abcdefijklmnopqrstuvwxyz
MEMORY STAT: intro: 524 3572 0 train: 4196 188 126648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 188 126124 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 752 3336 8 train: 3564 1392 126076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4316 1204 59996 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 1436 2656 4 train: 4316 1252 59948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5752 80 125200 stack: 5160 0 60376
opqrstuvwxyz012
MEMORY STAT: intro: 188 3896 12 train: 4484 1396 125152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 1364 124996 stack: 5160 0 60376
3456789.
Virtual   : abcdefg
MEMORY STAT: intro: 532 3556 8 train: 4484 1600 124948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5016 236 125780 stack: 5160 0 60376
hijklmnopqrTEST OK.
Var
MEMORY STAT: intro: 188 3900 8 train: 3564 1736 125732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1500 125780 stack: 5160 0 60376
Ptn    : abcdefgh
MEMORY STAT: intro: 1260 2812 24 train: 3544 1736 125752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4804 236 125992 stack: 5160 0 60376
ijklmnopqrstuvwxy
MEMORY STAT: intro: 124 3964 8 train: 4740 328 125964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 92 126076 stack: 5160 0 60376
z023459.
This      : 
MEMORY STAT: intro: 760 3312 24 train: 3544 1440 126048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4304 1396 125332 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 848 3236 12 train: 4336 1396 125300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 0 60332 stack: 5160 0 60376
xyz0123456789.
Real      : 
MEMORY STAT: intro: 20 3968 108 train: 3632 1668 60216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 1720 125660 stack: 5160 0 60376
abcdefgh
MEMORY STAT: intro: 1232 2848 16 train: 3712 1720 125600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 60572 stack: 5160 0 60376
ijklmnopqrstuv
MEMORY STAT: intro: 268 3804 24 train: 4912 60 60544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 192 125660 stack: 5160 0 60376
wxyz012.
Real      :
MEMORY STAT: intro: 112 3964 20 train: 4912 488 125632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 296 125712 stack: 5160 0 60376
 abcdefghij
MEMORY STAT: intro: 528 3568 0 train: 4912 436 125684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 140 125452 stack: 5160 0 60376
klmnopqrstu
MEMORY STAT: intro: 432 3664 0 train: 4912 696 125424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 556 125132 stack: 5160 0 60376
vwxyz012345
MEMORY STAT: intro: 320 3760 16 train: 5216 712 125104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 252 125244 stack: 5160 0 60376
6789.
Real      : ab
MEMORY STAT: intro: 432 3656 8 train: 4932 904 125196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 348 125320 stack: 5160 0 60376
cdef_h
MEMORY STAT: intro: 20 4028 48 train: 4956 828 125248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 480 125576 stack: 5160 0 60376
kTEST OK.
DoPart    : 
MEMORY STAT: intro: 724 3372 0 train: 3532 1940 125560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4256 576 60684 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 280 3808 8 train: 4304 576 60636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 0 126448 stack: 5160 0 60376
stuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 3880 8 train: 3544 1068 126420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1068 126212 stack: 5160 0 60376
t  : abcdefghij
MEMORY STAT: intro: 1256 2828 12 train: 3544 1304 126184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 236 125996 stack: 5160 0 60376
klmnopqrstuvwxyz0123456
MEMORY STAT: intro: 64 4008 24 train: 4352 712 125968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4416 476 126140 stack: 5160 0 60376
789Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1120 2952 24 train: 3544 1376 126112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 900 125468 stack: 5160 0 60376
ijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 48 4048 0 train: 4516 1096 125420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 196 126272 stack: 5160 0 60376
6789.
RelOp     : abcdef
MEMORY STAT: intro: 680 3392 24 train: 3544 1244 126244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4224 96 126712 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 324 3748 24 train: 4052 296 126684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4376 200 126456 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 356 3728 12 train: 3548 1060 126424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3904 908 126220 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 164 3920 12 train: 3932 908 126192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 0 126936 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 556 3516 24 train: 4028 96 126908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 96 126352 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 4048 680 126304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 584 126200 stack: 5160 0 60376
123456789.
ArithOp   :
MEMORY STAT: intro: 16 4068 12 train: 3544 1316 126172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 732 126740 stack: 5160 0 60376
 abcdefghijkTE
MEMORY STAT: intro: 640 3456 0 train: 3544 776 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 126848 stack: 5160 0 60376
ST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 68 4024 4 train: 3928 284 126820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 284 126752 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3864 12 train: 3928 380 126724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 96 126788 stack: 5160 0 60376
cdefghijklmnTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3924 344 126764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 248 126840 stack: 5160 0 60376

Multiply  : abcdefgh
MEMORY STAT: intro: 76 4012 8 train: 3928 292 126812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 127028 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 104 127000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 200 126836 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 296 126800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 96 126980 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 152 126932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 126740 stack: 5160 0 60376
vwxyz0123456TEST O
MEMORY STAT: intro: 256 3824 16 train: 3928 392 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 248 126600 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 172 3912 12 train: 3928 532 126572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 284 126648 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 332 3752 12 train: 3948 484 126600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 200 126552 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 236 3856 4 train: 3908 580 126544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 380 126508 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 124 3968 4 train: 3928 624 126480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 126744 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 192 3904 0 train: 3944 388 126700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 200 126696 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 104 3976 16 train: 3948 436 126648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 96 126884 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 296 3800 0 train: 3908 248 126876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 126628 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 144 3952 0 train: 3948 504 126580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 296 126644 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 136 3956 4 train: 3564 872 126596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 576 126756 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 0 4096 0 train: 3580 760 126692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3580 184 61752 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 348 3732 16 train: 3628 184 61704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 0 127056 stack: 5160 0 60376
6789.
Case      : abcdefghi
MEMORY STAT: intro: 264 3820 12 train: 3544 460 127028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 460 126764 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 112 3976 8 train: 3544 752 126736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 292 127084 stack: 5160 0 60376
     : abcdefghijklmno
MEMORY STAT: intro: 1428 2648 20 train: 3544 432 127056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4972 140 125920 stack: 5160 0 60376
pqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 632 3460 4 train: 3576 1596 125860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4208 1456 125368 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 336 3752 8 train: 4196 1516 125320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 188 126312 stack: 5160 0 60376
vwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 592 3504 0 train: 4176 572 126284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 384 125880 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 3936 0 train: 3544 1636 125852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1252 126076 stack: 5160 0 60376
tual   : abcdefghij
MEMORY STAT: intro: 1028 3060 8 train: 3544 1440 126048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 188 126272 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 248 3844 4 train: 4480 324 126228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 168 60620 stack: 5160 0 60376
wxyz0123456789.
Virtua
MEMORY STAT: intro: 160 3920 16 train: 4464 460 60592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4624 880 125528 stack: 5160 0 60376
l   : abcdefghijklmno
MEMORY STAT: intro: 708 3376 12 train: 4468 1068 125496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 236 125620 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 1896 125600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1760 125040 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1760 124992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 126168 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 1348 126140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1396 126024 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 1492 125996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 96 126172 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 332 126124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 236 125848 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1668 125800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 236 125756 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 392 125728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 252 125548 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 600 125500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 348 125500 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 648 125440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 300 125484 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 664 125456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 496 125396 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 496 125368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 125688 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 460 125660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 252 125660 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 488 125620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 236 125500 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 2016 125472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1912 125508 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 2008 125460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 96 126212 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 384 126188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 288 60724 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 1276 60696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 0 126304 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 404 126276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 452 60184 stack: 5160 0 60376
tuvwxyz0123456789
deleting garbage collector
