IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5238

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.02 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.02 secs, worst is: 0.02

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0366667 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0375 secs, worst is: 0.07

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.054 secs, worst is: 0.12

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0533333 secs, worst is: 0.12

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0542857 secs, worst is: 0.12

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.065 secs, worst is: 0.14

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0711111 secs, worst is: 0.14

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.067 secs, worst is: 0.14

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0654545 secs, worst is: 0.14

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0658333 secs, worst is: 0.14

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.07 secs, worst is: 0.14

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.0778571 secs, worst is: 0.18

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0793333 secs, worst is: 0.18

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08 secs, worst is: 0.18

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0794118 secs, worst is: 0.18

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0777778 secs, worst is: 0.18

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.078421 secs, worst is: 0.18

gc's: 19 avg. time: 0.078421 sec, worst: 0.18 sec, total: 1.49
deleting garbage collector
3.63user 0.07system 0:03.70elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+885minor)pagefaults 0swaps
