IntroductorySpace(16384)
Introductory space at: 0x81b8000
StackSpace(): allocated stackspace at: 0x81bc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00272727 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00307692 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00285714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00266667 secs, worst is: 0.01
56789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00294118 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00368421 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.004 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00428571 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00454545 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00478261 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00541667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0056 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00576923 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0062963 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00642857 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00655172 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.007 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00741936 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0078125 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00818182 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00823529 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00828571 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00833333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00864865 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00868421 secs, worst is: 0.02
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00871795 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00875 secs, worst is: 0.02
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00878049 secs, worst is: 0.02
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00904762 secs, worst is: 0.02
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00906977 secs, worst is: 0.02
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00909091 secs, worst is: 0.02
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00888889 secs, worst is: 0.02
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00869565 secs, worst is: 0.02
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00851064 secs, worst is: 0.02
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00854167 secs, worst is: 0.02
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857143 secs, worst is: 0.02
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0084 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00862745 secs, worst is: 0.02
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00865385 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00849057 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851852 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00872727 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00875 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00877193 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0087931 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00881356 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00883333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00901639 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00903226 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00904762 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0090625 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00907692 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00909091 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00910448 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00926471 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00927536 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00928571 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00929577 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00944444 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00945205 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00932432 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0096 secs, worst is: 0.03
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00947368 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00948052 secs, worst is: 0.03
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00948718 secs, worst is: 0.03
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00949367 secs, worst is: 0.03
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.009375 secs, worst is: 0.03
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00938271 secs, worst is: 0.03
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00939024 secs, worst is: 0.03
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00927711 secs, worst is: 0.03
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00928571 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00929412 secs, worst is: 0.03
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00918605 secs, worst is: 0.03
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0091954 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00909091 secs, worst is: 0.03
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00921348 secs, worst is: 0.03
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00922222 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00923077 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00923913 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00924731 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0093617 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00936842 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.009375 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00958763 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00979592 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00979798 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0098 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00980198 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00990196 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00990291 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00990384 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0100935 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100926 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100917 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100909 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100901 secs, worst is: 0.03
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100893 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100885 secs, worst is: 0.03
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100877 secs, worst is: 0.03
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.03
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0100769 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100763 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100758 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0101504 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101493 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0102963 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102941 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010365 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103623 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103597 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104286 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104255 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104225 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104196 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104167 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104828 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104795 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104762 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105405 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105369 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104667 secs, worst is: 0.03
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0106623 secs, worst is: 0.04
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106579 secs, worst is: 0.04
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106536 secs, worst is: 0.04
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105844 secs, worst is: 0.04
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105806 secs, worst is: 0.04
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105128 secs, worst is: 0.04
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105096 secs, worst is: 0.04
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105063 secs, worst is: 0.04
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105031 secs, worst is: 0.04
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104969 secs, worst is: 0.04
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104938 secs, worst is: 0.04
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104908 secs, worst is: 0.04
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104268 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104848 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104819 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010479 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105357 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105325 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105294 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105263 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105814 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010578 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106322 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106286 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010625 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106215 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106742 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107263 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107222 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107735 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107692 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010765 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107609 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107568 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108065 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108021 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107979 secs, worst is: 0.04
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107937 secs, worst is: 0.04
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107895 secs, worst is: 0.04
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107853 secs, worst is: 0.04
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107292 secs, worst is: 0.04
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107254 secs, worst is: 0.04
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106701 secs, worst is: 0.04
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106667 secs, worst is: 0.04
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106122 secs, worst is: 0.04
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106599 secs, worst is: 0.04
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106061 secs, worst is: 0.04
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010603 secs, worst is: 0.04
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.01055 secs, worst is: 0.04
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105473 secs, worst is: 0.04
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105446 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105419 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105392 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105854 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105825 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105797 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105769 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010622 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010619 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106635 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106604 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106573 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106542 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106512 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0107407 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107373 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107339 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107306 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107273 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0108145 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108108 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010852 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108482 secs, worst is: 0.04
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108444 secs, worst is: 0.04
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107965 secs, worst is: 0.04
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010793 secs, worst is: 0.04
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107895 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010786 secs, worst is: 0.04
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107826 secs, worst is: 0.04
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107792 secs, worst is: 0.04
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107328 secs, worst is: 0.04
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107725 secs, worst is: 0.04
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107692 secs, worst is: 0.04
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010766 secs, worst is: 0.04
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107627 secs, worst is: 0.04
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107595 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107563 secs, worst is: 0.04
z0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010795 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107917 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0108714 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109091 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109053 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109016 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109388 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010935 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109312 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109274 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109639 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01096 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109562 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109921 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110277 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110236 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110196 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110547 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110506 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110465 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110425 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110385 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110345 secs, worst is: 0.04
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110305 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110266 secs, worst is: 0.04
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110227 secs, worst is: 0.04
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109811 secs, worst is: 0.04
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109774 secs, worst is: 0.04
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109738 secs, worst is: 0.04
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109702 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109665 secs, worst is: 0.04
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109259 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109225 secs, worst is: 0.04
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109191 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109158 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109124 secs, worst is: 0.04
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108727 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109058 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109386 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109353 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109319 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109286 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109253 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010922 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109541 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109859 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110175 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011014 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110105 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110069 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0111073 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111379 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011134 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111301 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111263 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111224 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111186 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111149 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111448 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111409 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111371 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111333 secs, worst is: 0.04
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0110963 secs, worst is: 0.04
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110927 secs, worst is: 0.04
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0110561 secs, worst is: 0.04

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110526 secs, worst is: 0.04
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110492 secs, worst is: 0.04
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110458 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0110098 secs, worst is: 0.04
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.010974 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109385 secs, worst is: 0.04
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109032 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108682 secs, worst is: 0.04
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108333 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108307 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010828 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108571 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108544 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108833 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108805 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108777 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109062 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109034 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109006 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0109907 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109877 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109846 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0110736 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110703 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110671 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110638 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110909 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110876 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110843 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110811 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110778 secs, worst is: 0.04
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110746 secs, worst is: 0.04
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0110417 secs, worst is: 0.04
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110386 secs, worst is: 0.04
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0110059 secs, worst is: 0.04
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110029 secs, worst is: 0.04
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109706 secs, worst is: 0.04
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109677 secs, worst is: 0.04
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109649 secs, worst is: 0.04
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109621 secs, worst is: 0.04
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109593 secs, worst is: 0.04
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109275 secs, worst is: 0.04
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109249 secs, worst is: 0.04
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109222 secs, worst is: 0.04
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109195 secs, worst is: 0.04
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109169 secs, worst is: 0.04
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109143 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109117 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109091 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109065 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010904 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109296 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010927 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109244 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109218 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109192 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0109722 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109972 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109945 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109917 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110165 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110137 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110109 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110354 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110326 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110298 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011027 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110243 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110215 secs, worst is: 0.04
9

gc's: 372 avg. time: 0.0110215 sec, worst: 0.04 sec, total: 4.1
deleting garbage collector
11.35user 0.35system 0:11.70elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+3085minor)pagefaults 0swaps
