IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5118

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.065 secs, worst is: 0.07

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.0933333 secs, worst is: 0.15

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.1025 secs, worst is: 0.15

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.118 secs, worst is: 0.18

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.128333 secs, worst is: 0.18

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.135714 secs, worst is: 0.18

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.13875 secs, worst is: 0.18

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.141111 secs, worst is: 0.18

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.142 secs, worst is: 0.18

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.140909 secs, worst is: 0.18

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.138333 secs, worst is: 0.18

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.138462 secs, worst is: 0.18

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.137857 secs, worst is: 0.18

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.137333 secs, worst is: 0.18

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.1325 secs, worst is: 0.18

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.130588 secs, worst is: 0.18

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.126111 secs, worst is: 0.18

gc's: 18 avg. time: 0.126111 sec, worst: 0.18 sec, total: 2.27
deleting garbage collector
6.30user 0.06system 0:06.35elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1228minor)pagefaults 0swaps
