IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.075 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0766667 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.078 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0783333 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0814286 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.07875 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0788889 secs, worst is: 0.1

gc's: 9 avg. time: 0.0788889 sec, worst: 0.1 sec, total: 0.71
deleting garbage collector
2.89user 0.06system 0:02.95elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1203minor)pagefaults 0swaps
