IntroductorySpace(32768)
Introductory space at: 0x80d8000
StackSpace(): allocated stackspace at: 0x80e0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00727273 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0130769 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0135714 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0166667 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.018125 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0205882 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0227778 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0226316 secs, worst is: 0.06
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.025 secs, worst is: 0.07
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.0238095 secs, worst is: 0.07
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0227273 secs, worst is: 0.07
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0217391 secs, worst is: 0.07
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0208333 secs, worst is: 0.07
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.02 secs, worst is: 0.07
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0192308 secs, worst is: 0.07
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0185185 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0185714 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0186207 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.019 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0196774 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.020625 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0209091 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0220588 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0228571 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0241667 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0251351 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0252632 secs, worst is: 0.07
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0264103 secs, worst is: 0.07
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.02675 secs, worst is: 0.07
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0263415 secs, worst is: 0.07
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0257143 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0253488 secs, worst is: 0.07
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.025 secs, worst is: 0.07
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0246667 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0243478 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0242553 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.024375 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0244898 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.025 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0247059 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0253846 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0256604 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0264815 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0270909 secs, worst is: 0.07
9Hello world!.
Reference
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0269643 secs, worst is: 0.07
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0277193 secs, worst is: 0.07
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.027931 secs, worst is: 0.07
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0274576 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0271667 secs, worst is: 0.07
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0267213 secs, worst is: 0.07
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0262903 secs, worst is: 0.07
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.025873 secs, worst is: 0.07
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.025625 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0253846 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.025303 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0253731 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0257353 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.026087 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.026 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0264789 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0266667 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0272603 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0278378 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0277333 secs, worst is: 0.07
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0281579 secs, worst is: 0.07
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0283117 secs, worst is: 0.07
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0279487 secs, worst is: 0.07
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0277215 secs, worst is: 0.07
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.027375 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.027037 secs, worst is: 0.07
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0267073 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.026506 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0264286 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0263529 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0263953 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0266667 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0264773 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0267416 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0268889 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0272527 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0276087 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0275269 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0278723 secs, worst is: 0.07
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0281053 secs, worst is: 0.07
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0283333 secs, worst is: 0.07
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0280412 secs, worst is: 0.07
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0283673 secs, worst is: 0.07
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0285859 secs, worst is: 0.07
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0283 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0280198 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0278431 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.027767 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0277885 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0279048 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0281132 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0280374 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0284259 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0285321 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0289091 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0291892 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0291071 secs, worst is: 0.07
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.029469 secs, worst is: 0.07
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0295614 secs, worst is: 0.07
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0293043 secs, worst is: 0.07
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0290517 secs, worst is: 0.07
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0288034 secs, worst is: 0.07
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0285593 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0283193 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0281667 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0280992 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0280328 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0280488 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0281452 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0284 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0283333 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0285827 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0286719 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0289147 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0291538 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0291603 secs, worst is: 0.07
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0294697 secs, worst is: 0.07
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0296241 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.029403 secs, worst is: 0.07
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0291852 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0289706 secs, worst is: 0.07
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0287591 secs, worst is: 0.07
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0285507 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0284173 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0283571 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0283688 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0284507 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0286014 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0285417 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0287586 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0288356 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0291156 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0293243 secs, worst is: 0.07
9Hello world!.
Reference : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0293289 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0294667 secs, worst is: 0.07
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0296026 secs, worst is: 0.07
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0294079 secs, worst is: 0.07
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0292157 secs, worst is: 0.07
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.029026 secs, worst is: 0.07
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0288387 secs, worst is: 0.07
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0286538 secs, worst is: 0.07
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.028535 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0284177 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0284277 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0284375 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0285093 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0287037 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0286503 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0288415 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0289091 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0291566 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0293413 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0292262 secs, worst is: 0.07
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0294083 secs, worst is: 0.07
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0294706 secs, worst is: 0.07
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0292982 secs, worst is: 0.07
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.029186 secs, worst is: 0.07
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0290173 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0288506 secs, worst is: 0.07
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0286857 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0285795 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0285311 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0284831 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0284916 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0286111 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0285083 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0286264 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0286885 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0288587 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.029027 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0289785 secs, worst is: 0.07
9

gc's: 186 avg. time: 0.0289785 sec, worst: 0.07 sec, total: 5.39
deleting garbage collector
12.83user 0.27system 0:13.10elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+1101minor)pagefaults 0swaps
