IntroductorySpace(16384)
Introductory space at: 0x80f8000
StackSpace(): allocated stackspace at: 0x80fc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00222222 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.001875 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00176471 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00277778 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00315789 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.004 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0047619 secs, worst is: 0.02

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00636364 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00652174 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00708333 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0084 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00923077 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00925926 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00928571 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00965517 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0103333 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0112903 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.011875 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0115152 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0123529 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0131429 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0141667 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143243 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142105 secs, worst is: 0.05
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0146154 secs, worst is: 0.05
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.01425 secs, worst is: 0.05
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143902 secs, worst is: 0.05
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.015 secs, worst is: 0.05
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151163 secs, worst is: 0.05
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0156818 secs, worst is: 0.05
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155556 secs, worst is: 0.05
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0152174 secs, worst is: 0.05
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155319 secs, worst is: 0.05
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158333 secs, worst is: 0.05
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0161225 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0166 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0166667 secs, worst is: 0.05
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0163462 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0167925 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.017037 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0174545 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0178571 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0178947 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.017931 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0181356 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0183333 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0185246 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0187097 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0187302 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185938 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0184615 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0183333 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0180597 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0180882 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0178261 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0177143 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0176056 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0173611 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0172603 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0171622 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0170667 secs, worst is: 0.05
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0168421 secs, worst is: 0.05
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0166234 secs, worst is: 0.05
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0164103 secs, worst is: 0.05
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0162025 secs, worst is: 0.05
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.016375 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0161728 secs, worst is: 0.05
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0160976 secs, worst is: 0.05
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0159036 secs, worst is: 0.05
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0159524 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0157647 secs, worst is: 0.05
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015814 secs, worst is: 0.05
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157471 secs, worst is: 0.05
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155682 secs, worst is: 0.05
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155056 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154444 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154945 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0153261 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153763 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153191 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152632 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154167 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015567 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157143 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0161616 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0163 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0163366 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0164706 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0166019 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0166346 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0166667 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0166038 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0164486 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0163889 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0162385 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0160909 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.016036 secs, worst is: 0.06
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159821 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.0158407 secs, worst is: 0.06
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0157018 secs, worst is: 0.06
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155652 secs, worst is: 0.06
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.015431 secs, worst is: 0.06
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0152991 secs, worst is: 0.06
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151695 secs, worst is: 0.06
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.015042 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0149167 secs, worst is: 0.06
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149587 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0148361 secs, worst is: 0.06

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014878 secs, worst is: 0.06
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0147581 secs, worst is: 0.06
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.01464 secs, worst is: 0.06
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146032 secs, worst is: 0.06
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0144882 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144531 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144961 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0143846 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144275 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143939 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0145113 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.014403 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144444 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0143382 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143066 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0144203 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143885 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144286 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0146099 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146479 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0148951 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151034 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.015 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.014898 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0151678 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152667 secs, worst is: 0.06
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015298 secs, worst is: 0.06
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153947 secs, worst is: 0.06
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154902 secs, worst is: 0.06
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155195 secs, worst is: 0.06
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156129 secs, worst is: 0.06
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015641 secs, worst is: 0.06
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156688 secs, worst is: 0.06
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156962 secs, worst is: 0.06
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0157233 secs, worst is: 0.06
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156875 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155901 secs, worst is: 0.06
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154938 secs, worst is: 0.06
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153988 secs, worst is: 0.06
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153659 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0152727 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015241 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0151497 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015119 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150888 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150588 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150292 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0149419 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0148555 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148276 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147727 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148023 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147753 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147486 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0148889 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148619 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148901 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0148087 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014837 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148108 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147849 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148128 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148404 secs, worst is: 0.06
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148677 secs, worst is: 0.06
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148947 secs, worst is: 0.06
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0148168 secs, worst is: 0.06
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148437 secs, worst is: 0.06
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0149223 secs, worst is: 0.06
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149485 secs, worst is: 0.06
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149744 secs, worst is: 0.06
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014949 secs, worst is: 0.06
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149239 secs, worst is: 0.06
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0151515 secs, worst is: 0.06
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152261 secs, worst is: 0.06
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01525 secs, worst is: 0.06
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153234 secs, worst is: 0.06
ect : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153465 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153202 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0152451 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0154146 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154854 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155556 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155769 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156459 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157143 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0156398 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156132 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0155399 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0154673 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155349 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155093 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0154378 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154128 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153881 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0153182 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152941 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0152252 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152018 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151339 secs, worst is: 0.06
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0150667 secs, worst is: 0.06
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0150442 secs, worst is: 0.06
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.014978 secs, worst is: 0.06
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0149123 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148908 secs, worst is: 0.06
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.0148261 secs, worst is: 0.06
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148052 secs, worst is: 0.06
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147845 secs, worst is: 0.06
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147639 secs, worst is: 0.06
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0147009 secs, worst is: 0.06
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146809 secs, worst is: 0.06
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0146186 secs, worst is: 0.06
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.014557 secs, worst is: 0.06
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145378 secs, worst is: 0.06
z0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.014477 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144583 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144398 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0145868 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0146502 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0147131 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147347 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147154 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0149393 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149194 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0149799 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01504 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0150996 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151587 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152174 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152756 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153333 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153906 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154475 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154651 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154826 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0155769 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156322 secs, worst is: 0.07
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156107 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155513 secs, worst is: 0.07
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154924 secs, worst is: 0.07
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.015434 secs, worst is: 0.07
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153759 secs, worst is: 0.07
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0153184 secs, worst is: 0.07
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152985 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0152416 secs, worst is: 0.07
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151852 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151661 secs, worst is: 0.07
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151103 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0150549 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.015 secs, worst is: 0.07
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149818 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0149275 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149097 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0148561 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0149462 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0149286 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014911 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0149645 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014947 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0148944 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0149123 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0148601 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148432 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148264 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0148097 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147931 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147766 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147945 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0149488 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.015102 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151186 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151351 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151852 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152013 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151839 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0151333 secs, worst is: 0.07
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0150831 secs, worst is: 0.07
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151325 secs, worst is: 0.07
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151485 secs, worst is: 0.07

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0151974 secs, worst is: 0.07
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152459 secs, worst is: 0.07
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0152941 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153094 secs, worst is: 0.07
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153571 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0154369 secs, worst is: 0.07
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154839 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0155627 secs, worst is: 0.07
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015609 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015655 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157006 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.015746 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157911 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0158991 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0159434 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0159875 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0160625 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0161059 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.016118 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0160681 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0160494 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.016 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0159509 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0159327 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0158841 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158663 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0158182 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158006 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157831 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0157357 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157186 secs, worst is: 0.07
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157015 secs, worst is: 0.07
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156548 secs, worst is: 0.07
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015638 secs, worst is: 0.07
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155917 secs, worst is: 0.07
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0156637 secs, worst is: 0.07
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156471 secs, worst is: 0.07
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156305 secs, worst is: 0.07
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015614 secs, worst is: 0.07
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0157434 secs, worst is: 0.07
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157267 secs, worst is: 0.07
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156812 secs, worst is: 0.07
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156647 secs, worst is: 0.07
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156484 secs, worst is: 0.07
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.0156034 secs, worst is: 0.07
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155874 secs, worst is: 0.07
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155714 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155556 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155398 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155524 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0155932 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156056 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156461 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156302 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0155866 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015571 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155833 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155679 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155801 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155923 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155769 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155616 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155738 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156131 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156522 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0157724 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158108 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158491 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158602 secs, worst is: 0.07
9

gc's: 372 avg. time: 0.0158602 sec, worst: 0.07 sec, total: 5.9
deleting garbage collector
13.33user 0.35system 0:13.68elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+2332minor)pagefaults 0swaps
