IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80f5218

gc took: 33 ticks ~ 0.33 seconds
Average is: 0.33 secs, worst is: 0.33

gc took: 33 ticks ~ 0.33 seconds
Average is: 0.33 secs, worst is: 0.33

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.29 secs, worst is: 0.33

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.23 secs, worst is: 0.33

gc's: 4 avg. time: 0.23 sec, worst: 0.33 sec, total: 0.92
deleting garbage collector
4.97user 0.06system 0:05.03elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1104minor)pagefaults 0swaps
