IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x81b5238

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.13 secs, worst is: 0.13

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.135 secs, worst is: 0.14

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.146667 secs, worst is: 0.17

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.15 secs, worst is: 0.17

gc's: 4 avg. time: 0.15 sec, worst: 0.17 sec, total: 0.6
deleting garbage collector
2.72user 0.06system 0:02.78elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+920minor)pagefaults 0swaps
