IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5278

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.09 secs, worst is: 0.12

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.11 secs, worst is: 0.15

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.125 secs, worst is: 0.17

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.118 secs, worst is: 0.17

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.123333 secs, worst is: 0.17

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.128571 secs, worst is: 0.17

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.13625 secs, worst is: 0.19

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.143333 secs, worst is: 0.2

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.143 secs, worst is: 0.2

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.130909 secs, worst is: 0.2

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.129167 secs, worst is: 0.2

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.126923 secs, worst is: 0.2

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.125714 secs, worst is: 0.2

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.127333 secs, worst is: 0.2

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.13 secs, worst is: 0.2

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.132353 secs, worst is: 0.2

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.132778 secs, worst is: 0.2

gc's: 18 avg. time: 0.132778 sec, worst: 0.2 sec, total: 2.39
deleting garbage collector
6.37user 0.05system 0:06.42elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1137minor)pagefaults 0swaps
