IntroductorySpace(32768)
Introductory space at: 0x84b8000
StackSpace(): allocated stackspace at: 0x84c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.004 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00285714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00375 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00555556 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.007 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00818182 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00916667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00923077 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106667 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01125 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117647 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116667 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0121053 secs, worst is: 0.02
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.02
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119048 secs, worst is: 0.02
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118182 secs, worst is: 0.02
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117391 secs, worst is: 0.02
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116667 secs, worst is: 0.02
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0112 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107692 secs, worst is: 0.02
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103704 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103571 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106897 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.011 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109677 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109375 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109091 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111765 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114286 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116667 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118919 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118421 secs, worst is: 0.02
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115385 secs, worst is: 0.02
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115 secs, worst is: 0.02
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0112195 secs, worst is: 0.02
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109524 secs, worst is: 0.02
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109302 secs, worst is: 0.02
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106818 secs, worst is: 0.02
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106522 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108511 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110204 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111765 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113462 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115094 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116667 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118182 secs, worst is: 0.02
9Hello world!.
Reference
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119643 secs, worst is: 0.02
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0117544 secs, worst is: 0.02
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115517 secs, worst is: 0.02
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113559 secs, worst is: 0.02
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0111667 secs, worst is: 0.02
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111475 secs, worst is: 0.02
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109677 secs, worst is: 0.02
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107937 secs, worst is: 0.02
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107812 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109231 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109091 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108955 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110294 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111594 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0112857 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112676 secs, worst is: 0.02

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0116667 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0119178 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012027 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.04
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.0118421 secs, worst is: 0.04
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0116883 secs, worst is: 0.04
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116667 secs, worst is: 0.04
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.011519 secs, worst is: 0.04
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114815 secs, worst is: 0.04
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114634 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114458 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115476 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116471 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117442 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117241 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117045 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116854 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117778 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118681 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118478 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011828 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0117021 secs, worst is: 0.04
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115789 secs, worst is: 0.04
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115625 secs, worst is: 0.04
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115464 secs, worst is: 0.04
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115306 secs, worst is: 0.04
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0114141 secs, worst is: 0.04
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0112871 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112745 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113592 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114423 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114286 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114151 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114019 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113889 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0115596 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116364 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117117 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0116071 secs, worst is: 0.04
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115929 secs, worst is: 0.04
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0114912 secs, worst is: 0.04
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0117391 secs, worst is: 0.04
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0116379 secs, worst is: 0.04
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116239 secs, worst is: 0.04
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116102 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115966 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116667 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117355 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118033 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118699 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119355 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01192 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119841 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.012126 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0121875 secs, worst is: 0.04

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0126357 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126923 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126718 secs, worst is: 0.07
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125758 secs, worst is: 0.07
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125564 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.0124627 secs, worst is: 0.07
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0123704 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0122794 secs, worst is: 0.07
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0122628 secs, worst is: 0.07
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0122464 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123022 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123571 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0124113 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0125352 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125874 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126389 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126897 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126712 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127211 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127027 secs, worst is: 0.07
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126846 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126667 secs, worst is: 0.07
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125828 secs, worst is: 0.07
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125658 secs, worst is: 0.07
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012549 secs, worst is: 0.07
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0124675 secs, worst is: 0.07
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124516 secs, worst is: 0.07
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0123718 secs, worst is: 0.07
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123567 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0124684 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125157 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125625 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126087 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125926 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125767 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0127439 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127879 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127711 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128144 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128571 secs, worst is: 0.07
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128402 secs, worst is: 0.07
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127647 secs, worst is: 0.07
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127485 secs, worst is: 0.07
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126744 secs, worst is: 0.07
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126012 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125287 secs, worst is: 0.07
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0124571 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124432 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124294 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0124719 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012514 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125556 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0126519 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126923 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127322 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127717 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128108 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128495 secs, worst is: 0.07
9

gc's: 186 avg. time: 0.0128495 sec, worst: 0.07 sec, total: 2.39
deleting garbage collector
10.00user 0.46system 0:10.46elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (197major+2723minor)pagefaults 0swaps
