IntroductorySpace(4096)
Introductory space at: 0x811f000
StackSpace(): allocated stackspace at: 0x8120008
OK
Hello world!.
MEMORY STAT: intro: 3628 460 8 train: 28 0 32720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 61840 stack: 5160 0 60376

Reference : abcdefghijklmn
MEMORY STAT: intro: 1000 3088 8 train: 3564 140 61792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 140 60792 stack: 5160 0 60376
opqrstuvwxyz012345678
MEMORY STAT: intro: 364 3732 0 train: 4292 460 60744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4656 320 60520 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 508 3580 8 train: 3560 1460 60476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 1140 27540 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 188 3904 4 train: 4072 1184 27492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 0 61236 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 588 3496 12 train: 3564 744 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 744 60600 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 120 3960 16 train: 4028 896 60572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 61148 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 236 3840 20 train: 4028 348 61120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4264 244 60988 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 20 4048 28 train: 4036 508 60952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 392 61048 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 584 3496 16 train: 3564 932 61000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
abcdefghijkTEST OK.
MEMORY STAT: intro: 112 3964 20 train: 3928 392 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 248 61208 stack: 5160 0 60376

ArithOp   : abcdefghijk
MEMORY STAT: intro: 116 3968 12 train: 3928 388 61180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 140 61312 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 220 3868 8 train: 3928 284 61284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 392 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 248 61160 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 436 61132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 188 61208 stack: 5160 0 60376
klmnopqrsTEST OK.
Mul
MEMORY STAT: intro: 208 3864 24 train: 3928 388 61180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 200 61160 stack: 5160 0 60376
tiply  : abcdefghij
MEMORY STAT: intro: 124 3968 4 train: 3928 436 61132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 61208 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 296 3800 0 train: 3908 388 61200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 61092 stack: 5160 0 60376
xyz0123456TEST OK.
D
MEMORY STAT: intro: 236 3856 4 train: 3908 504 61084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 296 61056 stack: 5160 0 60376
ivide    : abcdefghi
MEMORY STAT: intro: 220 3864 12 train: 3928 540 61028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 236 61112 stack: 5160 0 60376
jklmnopqrstuv
MEMORY STAT: intro: 380 3704 12 train: 3948 484 61064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 248 60920 stack: 5160 0 60376
wxyz0123TEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 676 60892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 428 61028 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 568 61000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 140 61256 stack: 5160 0 60376
lmnopqrstuvwTEST 
MEMORY STAT: intro: 304 3768 24 train: 3928 340 61228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 200 61064 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 124 3968 4 train: 3928 532 61036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 332 61112 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 296 3800 0 train: 3908 484 61104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 61092 stack: 5160 0 60376
uvwxyz0123456TES
MEMORY STAT: intro: 332 3760 4 train: 3908 504 61084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 296 60960 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqr
MEMORY STAT: intro: 184 3912 0 train: 3524 1020 60952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 716 61072 stack: 5160 0 60376
stuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 412 3672 12 train: 3564 908 61024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 184 61336 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 644 61288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 460 61428 stack: 5160 0 60376

Case      : abcdefghijkl
MEMORY STAT: intro: 168 3924 4 train: 3544 552 61400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 92 61692 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     
MEMORY STAT: intro: 68 4016 12 train: 3544 288 61664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 61884 stack: 5160 0 60376
: abcdefghijklmnopqrs
MEMORY STAT: intro: 1472 2620 4 train: 3560 96 61840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5032 96 60368 stack: 5160 0 60376
0123456789.
Virtual   : ab
MEMORY STAT: intro: 932 3160 4 train: 3544 1612 60340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 1376 59644 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 20 4052 24 train: 4176 1704 59616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 328 60972 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 496 3576 24 train: 4176 376 60944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 48 60776 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 4032 0 train: 3544 1204 60748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1016 60872 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 1496 2600 0 train: 3544 1108 60844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 92 27616 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 668 3408 20 train: 4464 696 27588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5132 48 60316 stack: 5160 0 60376
wxyz0123456789.
Virtual   
MEMORY STAT: intro: 0 4084 12 train: 4484 744 60268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 880 27384 stack: 5160 0 60376
: abcdefghijklmnop
MEMORY STAT: intro: 956 3140 0 train: 4484 928 27336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 48 60008 stack: 5160 0 60376
qrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 3072 0 train: 3564 1972 59960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 1924 26236 stack: 5160 0 60376
bcdefghijklmnopqrs
MEMORY STAT: intro: 212 3876 8 train: 4556 1992 26200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 0 60728 stack: 5160 0 60376
tuvwxyz023459.
T
MEMORY STAT: intro: 236 3860 0 train: 3524 1252 60720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 1396 60340 stack: 5160 0 60376
his      : abcdefghijklm
MEMORY STAT: intro: 1220 2868 8 train: 3544 1640 60312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 236 60496 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 344 3728 24 train: 4556 472 60468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4900 236 60360 stack: 5160 0 60376
9.
Real      : ab
MEMORY STAT: intro: 1592 2496 8 train: 3544 1620 60332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 188 60172 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 112 3976 8 train: 4912 440 60144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 252 60220 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 352 3732 12 train: 4912 392 60192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5264 140 60092 stack: 5160 0 60376
2.
Real      : abcde
MEMORY STAT: intro: 384 3708 4 train: 4912 520 60064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 476 59724 stack: 5160 0 60376
fghijklmno
MEMORY STAT: intro: 624 3452 20 train: 4912 888 59696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 556 59404 stack: 5160 0 60376
pqrstuvwxyz0
MEMORY STAT: intro: 156 3924 16 train: 5236 904 59356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 348 59756 stack: 5160 0 60376
123456789.
Real  
MEMORY STAT: intro: 64 4016 16 train: 4912 856 59728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 252 60268 stack: 5160 0 60376
    : abcdef
MEMORY STAT: intro: 76 4004 16 train: 4932 344 60220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 92 60396 stack: 5160 0 60376
_hkTEST OK.
D
MEMORY STAT: intro: 140 3944 12 train: 3564 1584 60348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1788 60004 stack: 5160 0 60376
oPart    : abcdefghijklm
MEMORY STAT: intro: 1176 2908 12 train: 3532 1976 59988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4708 188 27852 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 0 4096 0 train: 4484 460 27804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 304 60708 stack: 5160 0 60376
456789.
MainPart  : a
MEMORY STAT: intro: 1536 2548 12 train: 3544 1272 60680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 1016 26652 stack: 5160 0 60376
bcdefghijklmnopqrstu
MEMORY STAT: intro: 188 3900 8 train: 4372 1772 26604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 48 60888 stack: 5160 0 60376
vwxyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 20 4016 60 train: 3588 1092 60816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1044 28096 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 860 3228 8 train: 3664 1044 28040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 0 60972 stack: 5160 0 60376
uvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 4048 4 train: 3564 1008 60924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 928 60960 stack: 5160 0 60376
   : abcdefghijklmno
MEMORY STAT: intro: 784 3296 16 train: 3544 1020 60932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 92 61076 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4092 4 train: 3564 904 61028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 908 28276 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 732 3348 16 train: 3564 956 28228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 48 61152 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 544 3540 12 train: 4048 344 61104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 296 60608 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 124 3952 20 train: 4028 888 60580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 592 60752 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 104 3992 0 train: 4048 744 60704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 200 61144 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 384 3704 8 train: 3572 836 61088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 684 60856 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 124 3956 16 train: 3928 740 60828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 144 61300 stack: 5160 0 60376
abcdefghijkTEST OK.
Ari
MEMORY STAT: intro: 236 3860 0 train: 3908 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 200 61152 stack: 5160 0 60376
thOp   : abcdefghijk
MEMORY STAT: intro: 20 4064 12 train: 3936 444 61116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 236 28556 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 124 3956 16 train: 3928 292 28528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 144 61300 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 296 3800 0 train: 3908 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 61092 stack: 5160 0 60376
pqrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 76 4012 8 train: 3928 504 61064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 296 61196 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 248 3848 0 train: 3948 400 61148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 200 61100 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 124 3960 12 train: 3928 496 61072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 61148 stack: 5160 0 60376
3456TEST OK.
Divide    : a
MEMORY STAT: intro: 220 3860 16 train: 3928 448 61120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 61148 stack: 5160 0 60376
bcdefghijklmno
MEMORY STAT: intro: 84 4008 4 train: 3948 448 61100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4032 248 61216 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 124 3952 20 train: 4060 248 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 61312 stack: 5160 0 60376
23TEST OK.
Divide    : abc
MEMORY STAT: intro: 172 3908 16 train: 3928 284 61284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 200 61196 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 20 4056 20 train: 3936 400 61160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 28592 stack: 5160 0 60376
rstuvwTEST OK.
Divide    
MEMORY STAT: intro: 68 4008 20 train: 3928 256 28564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 144 61356 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 240 61328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 61204 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 392 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 61148 stack: 5160 0 60376
0123456TEST OK.
Control 
MEMORY STAT: intro: 112 3964 20 train: 3544 832 61120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 584 61256 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0TEST 
MEMORY STAT: intro: 300 3780 16 train: 3544 724 61228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3844 140 61512 stack: 5160 0 60376
OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 432 3644 20 train: 3544 468 61484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 328 61192 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 72 4024 0 train: 3532 788 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3604 460 61432 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 204 3892 0 train: 3612 460 61424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3816 0 61680 stack: 5160 0 60376
0123456789.
Block     : 
MEMORY STAT: intro: 1408 2664 24 train: 3544 300 61652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4952 292 60252 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.

MEMORY STAT: intro: 112 3976 8 train: 3544 1728 60224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 1516 27576 stack: 5160 0 60376
Virtual   : abcdefghijk
MEMORY STAT: intro: 652 3428 16 train: 3592 1656 27500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4244 0 61252 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
V
MEMORY STAT: intro: 208 3868 20 train: 4176 96 61224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4384 320 60792 stack: 5160 0 60376
irtual   : abcdefijklmnopqrstuvw
MEMORY STAT: intro: 572 3524 0 train: 4196 556 60744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 236 60492 stack: 5160 0 60376
xyz0123456789.
Virtual   : 
MEMORY STAT: intro: 1088 3000 8 train: 3564 1488 60444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4652 1252 59592 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1532 2540 24 train: 4296 1636 59564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5828 384 59284 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 208 3888 0 train: 4464 1776 59256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 1440 59384 stack: 5160 0 60376
0123456789.
Virtual   : abcde
MEMORY STAT: intro: 484 3592 20 train: 4484 1676 59336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4968 236 60292 stack: 5160 0 60376
fghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 3912 24 train: 3544 1688 60264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 0 61792 stack: 5160 0 60376
VarPtn    : abcdef
MEMORY STAT: intro: 1372 2716 8 train: 3588 188 61720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 188 60348 stack: 5160 0 60376
ghijklmnopqrstuvwx
MEMORY STAT: intro: 124 3960 12 train: 4740 436 60320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 60632 stack: 5160 0 60376
yz023459.
This      : 
MEMORY STAT: intro: 476 3616 4 train: 3544 1348 60604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4020 1464 60012 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 876 3204 16 train: 4108 1464 59924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 0 27764 stack: 5160 0 60376
xyz0123456789.
Real      :
MEMORY STAT: intro: 44 4052 0 train: 3564 1468 27716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1720 60168 stack: 5160 0 60376
 abcdefg
MEMORY STAT: intro: 1544 2548 4 train: 3544 1812 60140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 140 60268 stack: 5160 0 60376
hijklmnopqrstuv
MEMORY STAT: intro: 76 4016 4 train: 4912 344 60240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 252 60256 stack: 5160 0 60376
wxyz012.
Real      
MEMORY STAT: intro: 20 4052 24 train: 4912 356 60228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 200 60364 stack: 5160 0 60376
: abcdefghij
MEMORY STAT: intro: 324 3764 8 train: 4924 248 60324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 48 60200 stack: 5160 0 60376
klmnopqrst
MEMORY STAT: intro: 576 3500 20 train: 4912 412 60172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 496 59512 stack: 5160 0 60376
uvwxyz012345
MEMORY STAT: intro: 108 3972 16 train: 5236 796 59464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 300 59852 stack: 5160 0 60376
6789.
Real      : a
MEMORY STAT: intro: 636 3448 12 train: 4932 760 59804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5568 252 59676 stack: 5160 0 60376
bcdef_
MEMORY STAT: intro: 452 3640 4 train: 4912 936 59648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 684 59448 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 516 3568 12 train: 3540 2532 59424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 1848 26844 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 380 3704 12 train: 4104 1848 26796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 0 61012 stack: 5160 0 60376
rstuvwxyz012456789.
MainP
MEMORY STAT: intro: 208 3876 12 train: 3544 968 60984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1016 60728 stack: 5160 0 60376
art  : abcdefghij
MEMORY STAT: intro: 1044 3036 16 train: 3564 1252 60680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4608 236 60652 stack: 5160 0 60376
klmnopqrstuvwxyz012345
MEMORY STAT: intro: 128 3968 0 train: 4372 520 60604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 476 60520 stack: 5160 0 60376
6789Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1100 2996 0 train: 3564 1460 60472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 984 59848 stack: 5160 0 60376
hijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 48 4048 0 train: 4516 1180 59800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 196 60736 stack: 5160 0 60376
56789.
RelOp     : abcdef
MEMORY STAT: intro: 584 3496 16 train: 3544 1244 60708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4128 96 61272 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 228 3844 24 train: 4052 200 61244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 200 61016 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 260 3824 12 train: 3564 964 60968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3824 908 60764 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 176 3920 0 train: 3872 908 60716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 0 28700 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 508 3564 24 train: 4028 48 28672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4536 48 60912 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 152 3944 0 train: 4048 584 60864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 584 60712 stack: 5160 0 60376
123456789.
ArithOp   
MEMORY STAT: intro: 68 4012 16 train: 3544 1268 60684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 684 61200 stack: 5160 0 60376
: abcdefghijkT
MEMORY STAT: intro: 688 3404 4 train: 3544 780 61172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 96 61168 stack: 5160 0 60376
EST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3948 428 61120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 332 61216 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 172 3912 12 train: 3928 380 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 48 61348 stack: 5160 0 60376
cdefghijklmnTEST OK
MEMORY STAT: intro: 68 4012 16 train: 3928 248 61320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 200 61300 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 296 61264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 96 61444 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 20 4052 24 train: 3928 152 61416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 144 61404 stack: 5160 0 60376
.
Multiply  : abcdefg
MEMORY STAT: intro: 268 3808 20 train: 3928 192 61376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 48 61252 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 124 3960 12 train: 3928 344 61224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 61148 stack: 5160 0 60376
vwxyz0123456TEST 
MEMORY STAT: intro: 256 3816 24 train: 3928 448 61120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 61112 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 76 4016 4 train: 3928 484 61084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 284 61208 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 236 3848 12 train: 3948 388 61160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 61112 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 140 3952 4 train: 3948 484 61064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 380 61028 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 56 4024 16 train: 3948 568 60980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 188 61304 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 144 3952 0 train: 3948 292 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 200 61204 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 4020 0 train: 3928 392 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 192 61300 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 248 3848 0 train: 3948 296 61252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 200 61100 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 116 3960 20 train: 3928 496 61072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 296 61156 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 88 4004 4 train: 3564 824 61108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 528 61316 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   :
MEMORY STAT: intro: 92 3996 8 train: 3564 664 61268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 136 61704 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 460 3636 0 train: 3524 276 61696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3984 140 61372 stack: 5160 0 60376
56789.
Case      : abcdefghi
MEMORY STAT: intro: 216 3872 8 train: 3540 608 61348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3756 460 61280 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 16 4072 8 train: 3544 700 61252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 196 61740 stack: 5160 0 60376
     : abcdefghijklmn
MEMORY STAT: intro: 1456 2640 0 train: 3564 240 61692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5020 0 60476 stack: 5160 0 60376
opqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 580 3516 0 train: 3532 1504 60460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4112 1504 59880 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 372 3708 16 train: 4160 1504 59832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 0 60964 stack: 5160 0 60376
uvwxyzTEST OK.
Virtual   : a
MEMORY STAT: intro: 592 3504 0 train: 4176 384 60936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 384 60344 stack: 5160 0 60376
bcdefijklmnopqrstuvwxyz0123456789.
Vi
MEMORY STAT: intro: 160 3936 0 train: 3544 1636 60316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1252 60540 stack: 5160 0 60376
rtual   : abcdefghij
MEMORY STAT: intro: 920 3164 12 train: 3572 1440 60484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4492 188 60816 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 164 3924 8 train: 4472 244 60780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4636 168 27944 stack: 5160 0 60376
wxyz0123456789.
Virtu
MEMORY STAT: intro: 188 3908 0 train: 4484 368 27896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 60824 stack: 5160 0 60376
al   : abcdefghijklmno
MEMORY STAT: intro: 660 3432 4 train: 4516 236 60744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 236 60084 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 1896 60064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1760 59504 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1760 59456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 60632 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 1348 60604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1396 60488 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 1492 60460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 96 60636 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 332 60588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 236 60312 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1668 60264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 236 60220 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 392 60192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 252 60012 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 600 59964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 348 59964 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 648 59904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 300 59948 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 664 59920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 496 59860 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 496 59832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 60152 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 460 60124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 252 60124 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 488 60084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 236 59964 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 2016 59936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1912 59972 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 2008 59924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 96 60676 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 384 60652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 288 27956 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 1276 27928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 0 60768 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 404 60740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 452 27416 stack: 5160 0 60376
tuvwxyz0123456789Hello world!.
Referenc
MEMORY STAT: intro: 208 3864 24 train: 3544 1816 27388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 61696 stack: 5160 0 60376
e : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 3028 12 train: 3564 284 61648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4620 236 60640 stack: 5160 0 60376
stuvwxyz0123456789.
Re
MEMORY STAT: intro: 188 3900 8 train: 3564 1340 60592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1152 60592 stack: 5160 0 60376
lOp     : abcdefghijklm
MEMORY STAT: intro: 528 3560 8 train: 3544 1388 60564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 236 61188 stack: 5160 0 60376
nopqrstuvwxyz0123456
MEMORY STAT: intro: 188 3896 12 train: 4072 284 61140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 48 61188 stack: 5160 0 60376
789.
BoolOp    : abcdef
MEMORY STAT: intro: 600 3464 32 train: 3552 792 61152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 236 61108 stack: 5160 0 60376
ghijklmnop
MEMORY STAT: intro: 392 3700 4 train: 4048 388 61060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 240 60816 stack: 5160 0 60376
qrst
MEMORY STAT: intro: 200 3880 16 train: 4048 680 60768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 48 61200 stack: 5160 0 60376
uvwxyz0123456
MEMORY STAT: intro: 200 3896 0 train: 4048 296 61152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 248 61000 stack: 5160 0 60376
789.
ArithOp   : abcd
MEMORY STAT: intro: 488 3608 0 train: 3564 980 60952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 732 60712 stack: 5160 0 60376
efghijkTEST OK.
ArithOp 
MEMORY STAT: intro: 112 3964 20 train: 3928 884 60684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 200 61256 stack: 5160 0 60376
  : abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 340 61228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 140 61408 stack: 5160 0 60376
ArithOp   : abcdefghi
MEMORY STAT: intro: 124 3964 8 train: 3928 188 61380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 48 61396 stack: 5160 0 60376
jklmnTEST OK.
Multiply  : 
MEMORY STAT: intro: 220 3860 16 train: 3928 200 61368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 61148 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 76 4008 12 train: 3928 448 61120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 61244 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 172 3908 16 train: 3928 352 61216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 200 61196 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 400 61160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 61340 stack: 5160 0 60376
opqrstuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 3948 256 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
123456TEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 392 61168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 61292 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 304 61244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
nopqrstuvwxyz
MEMORY STAT: intro: 380 3704 12 train: 3948 392 61156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 248 60920 stack: 5160 0 60376
0123TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 676 60884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 428 28364 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 484 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 392 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 296 61160 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 436 61132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 140 61256 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 20 4056 20 train: 3936 340 61220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 28592 stack: 5160 0 60376
z0123456TEST OK.
Contr
MEMORY STAT: intro: 160 3912 24 train: 3544 640 28564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 144 61648 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0T
MEMORY STAT: intro: 328 3768 0 train: 3564 332 61600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3892 236 61368 stack: 5160 0 60376
EST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 3708 0 train: 3544 612 61340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3932 376 61188 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case     
MEMORY STAT: intro: 112 3972 12 train: 3544 792 61160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 416 61424 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 152 3944 0 train: 3560 556 61380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 140 61644 stack: 5160 0 60376
yz0123456789.
Block     : 
MEMORY STAT: intro: 1108 2976 12 train: 3564 336 61596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 60824 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 68 4004 24 train: 3544 1156 60796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1332 60552 stack: 5160 0 60376
.
Virtual   : abcdefgh
MEMORY STAT: intro: 1116 2976 4 train: 3564 1428 60504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 96 60720 stack: 5160 0 60376
ijklmnopqrstuvwxyzTEST OK.

MEMORY STAT: intro: 20 4076 0 train: 4176 628 60692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 532 60768 stack: 5160 0 60376
Virtual   : abcdefijklmnopqrst
MEMORY STAT: intro: 592 3504 0 train: 4176 580 60740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 48 60680 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 800 3296 0 train: 3552 1300 60644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4352 1252 59892 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 1636 2460 0 train: 4296 1336 59864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5932 288 59276 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 400 3696 0 train: 4464 1784 59248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 1560 59072 stack: 5160 0 60376
z0123456789.
Virtual   : abcd
MEMORY STAT: intro: 480 3604 12 train: 4464 1988 59044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 428 60124 stack: 5160 0 60376
efghijklmnopqrTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3540 1856 60100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 1428 60508 stack: 5160 0 60376

VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3564 1472 60460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4760 0 60736 stack: 5160 0 60376
fghijklmnopqrstuvw
MEMORY STAT: intro: 104 3976 16 train: 4760 48 60688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 48 60584 stack: 5160 0 60376
xyz023459.
This      : 
MEMORY STAT: intro: 168 3920 8 train: 3548 1396 60552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3716 1396 27636 stack: 5160 0 60376
abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1072 3024 0 train: 3764 1396 27588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4836 0 60660 stack: 5160 0 60376
wxyz0123456789.
Real    
MEMORY STAT: intro: 64 4024 8 train: 3544 1320 60632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1368 60520 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 1544 2548 4 train: 3544 1460 60492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 92 60316 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 20 4068 8 train: 4920 296 60280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4940 252 27556 stack: 5160 0 60376
vwxyz012.
Real   
MEMORY STAT: intro: 44 4048 4 train: 4932 308 27508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 144 60376 stack: 5160 0 60376
   : abcdefghi
MEMORY STAT: intro: 364 3720 12 train: 4932 236 60328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 140 60060 stack: 5160 0 60376
jklmnopqrs
MEMORY STAT: intro: 624 3452 20 train: 4912 552 60032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 556 59404 stack: 5160 0 60376
tuvwxyz01234
MEMORY STAT: intro: 156 3924 16 train: 5236 904 59356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 348 59756 stack: 5160 0 60376
56789.
Real      : 
MEMORY STAT: intro: 784 3304 8 train: 4932 856 59708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5716 252 59528 stack: 5160 0 60376
abcdef_
MEMORY STAT: intro: 136 3944 16 train: 4932 1084 59480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5068 832 59596 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 228 3864 4 train: 3548 2384 59564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 1648 60072 stack: 5160 0 60376
abcdefghijklmnop
MEMORY STAT: intro: 1876 2220 0 train: 3820 1648 60028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5696 0 59800 stack: 5160 0 60376
qrstuvwxyz012456789.
Mai
MEMORY STAT: intro: 140 3940 16 train: 3564 2180 59752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1916 59876 stack: 5160 0 60376
nPart  : abcdefghi
MEMORY STAT: intro: 1356 2736 4 train: 3524 2104 59868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 188 60428 stack: 5160 0 60376
jklmnopqrstuvwxyz0123
MEMORY STAT: intro: 48 4044 4 train: 4372 744 60380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4420 548 60528 stack: 5160 0 60376
456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 896 3180 20 train: 3576 1452 60468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 96 28180 stack: 5160 0 60376
ghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 392 3688 16 train: 4372 244 28132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 60732 stack: 5160 0 60376
23456789.
RelOp     : abc
MEMORY STAT: intro: 576 3496 24 train: 3544 1248 60704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4120 1248 60128 stack: 5160 0 60376
defghijklmnopqr
MEMORY STAT: intro: 372 3716 8 train: 4052 1344 60100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 96 60976 stack: 5160 0 60376
stuvwxyz0123456789.
BoolOp    :
MEMORY STAT: intro: 112 3980 4 train: 3544 1004 60948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 908 60932 stack: 5160 0 60376
 abcdefghijk
MEMORY STAT: intro: 552 3528 16 train: 3544 1048 60904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 140 61260 stack: 5160 0 60376
lmnopqr
MEMORY STAT: intro: 168 3916 12 train: 4048 236 61212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4216 96 61184 stack: 5160 0 60376
stuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 4028 312 61156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 392 60952 stack: 5160 0 60376
0123456789.
ArithOp
MEMORY STAT: intro: 64 4008 24 train: 3544 1028 60924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 684 61204 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 528 3556 12 train: 3564 776 61156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 92 61312 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 268 3820 8 train: 3928 284 61284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 192 61108 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : a
MEMORY STAT: intro: 124 3968 4 train: 3928 488 61080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 61148 stack: 5160 0 60376
bcdefghijklmnTEST
MEMORY STAT: intro: 256 3816 24 train: 3928 448 61120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 61112 stack: 5160 0 60376
 OK.
Multiply  : abcdef
MEMORY STAT: intro: 268 3816 12 train: 3928 484 61084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 284 61016 stack: 5160 0 60376
ghijklmnopqrsTES
MEMORY STAT: intro: 304 3768 24 train: 3928 580 60988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 296 60968 stack: 5160 0 60376
T OK.
Multiply  : abcdef
MEMORY STAT: intro: 220 3872 4 train: 3928 628 60940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 332 61016 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 76 4008 12 train: 3928 580 60988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 61244 stack: 5160 0 60376
uvwxyz0123456TE
MEMORY STAT: intro: 236 3856 4 train: 3948 352 61196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 61112 stack: 5160 0 60376
ST OK.
Divide    : abcdef
MEMORY STAT: intro: 56 4024 16 train: 3948 484 61064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 284 61208 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 236 3848 12 train: 3948 388 61160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 61112 stack: 5160 0 60376
tuvwxyz0123TEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 484 61084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 380 61120 stack: 5160 0 60376
.
Divide    : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 476 61084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 96 61444 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 152 61396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
vwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 392 61168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 61292 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 304 61244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
rstuvwxyz01234
MEMORY STAT: intro: 76 4008 12 train: 3928 392 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 61244 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghi
MEMORY STAT: intro: 156 3932 8 train: 3544 736 61216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 584 61212 stack: 5160 0 60376
jklmnopqrstuvwxyz0TEST OK.
Control 
MEMORY STAT: intro: 64 4008 24 train: 3544 768 61184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 184 61704 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 364 3728 4 train: 3564 276 61656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 92 61476 stack: 5160 0 60376
23456789.
Case      : abcdefg
MEMORY STAT: intro: 216 3856 24 train: 3544 504 61448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 412 61324 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
B
MEMORY STAT: intro: 188 3896 12 train: 3564 656 61276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 244 61500 stack: 5160 0 60376
lock     : abcdefghijk
MEMORY STAT: intro: 1400 2692 4 train: 3544 480 61472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 236 60316 stack: 5160 0 60376
lmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 180 3904 12 train: 3532 1664 60300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 1428 27608 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 728 3364 4 train: 3744 1428 27576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 0 61024 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 284 3804 8 train: 4200 324 60972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 324 27940 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 3968 16 train: 3544 1292 27912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 61792 stack: 5160 0 60376

Virtual   : abcdef
MEMORY STAT: intro: 1156 2936 4 train: 3544 188 61764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4700 140 60656 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 580 3512 4 train: 4484 404 60608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5064 264 60168 stack: 5160 0 60376
uvwxyz0123456789.
V
MEMORY STAT: intro: 188 3900 8 train: 4484 892 60120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 628 60196 stack: 5160 0 60376
irtual   : abcdefghijklmn
MEMORY STAT: intro: 656 3436 4 train: 4484 864 60148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 236 60120 stack: 5160 0 60376
opqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 256 3836 4 train: 3536 1860 60100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3792 1624 27332 stack: 5160 0 60376
abcdefghijklmno
MEMORY STAT: intro: 1188 2900 8 train: 3820 1624 27304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 0 60488 stack: 5160 0 60376
pqrstuvwxyz0234
MEMORY STAT: intro: 20 4064 12 train: 4760 296 60440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4780 296 27672 stack: 5160 0 60376
59.
This      : abcdef
MEMORY STAT: intro: 1200 2884 12 train: 3564 1560 27624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 60732 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 372 3724 0 train: 4576 236 60684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 236 60312 stack: 5160 0 60376
0123456789.
Real      : 
MEMORY STAT: intro: 1388 2672 36 train: 3556 1668 60272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 236 60316 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 224 3856 16 train: 4912 296 60288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 192 60168 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 20 4064 12 train: 4944 444 60108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4964 252 60280 stack: 5160 0 60376
12.
Real      : ab
MEMORY STAT: intro: 576 3520 0 train: 4912 332 60252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 144 59864 stack: 5160 0 60376
cdefghijklmn
MEMORY STAT: intro: 108 3972 16 train: 5236 444 59816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 300 59852 stack: 5160 0 60376
opqrstuvwxy
MEMORY STAT: intro: 324 3760 12 train: 4924 760 59812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 252 59996 stack: 5160 0 60376
z0123456789.
MEMORY STAT: intro: 112 3960 24 train: 4912 616 59968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 496 59976 stack: 5160 0 60376

Real      : abcd
MEMORY STAT: intro: 660 3416 20 train: 4912 636 59948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5572 140 59784 stack: 5160 0 60376
ef_hkTES
MEMORY STAT: intro: 256 3824 16 train: 4912 828 59756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5168 688 59640 stack: 5160 0 60376
T OK.
DoPart    : abcdefg
MEMORY STAT: intro: 1116 2972 8 train: 3564 2340 59592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 284 60532 stack: 5160 0 60376
hijklmnopqrstuvwx
MEMORY STAT: intro: 316 3768 12 train: 4484 528 60484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 244 60452 stack: 5160 0 60376
yz012456789.
MainPart  : 
MEMORY STAT: intro: 760 3332 4 train: 3564 1528 60404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4324 1284 59888 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 528 3568 0 train: 4352 1284 59860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 0 60616 stack: 5160 0 60376
rstuvwxyz0123456789Hello world!.
Refer
MEMORY STAT: intro: 160 3932 4 train: 3544 1364 60588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 48 61744 stack: 5160 0 60376
ence : abcdefghijklmnopq
MEMORY STAT: intro: 1008 3084 4 train: 3564 236 61696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 188 60736 stack: 5160 0 60376
rstuvwxyz0123456789.

MEMORY STAT: intro: 48 4044 4 train: 3564 1244 60688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1152 60732 stack: 5160 0 60376
RelOp     : abcdefghijkl
MEMORY STAT: intro: 528 3560 8 train: 3540 1248 60708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 96 61332 stack: 5160 0 60376
mnopqrstuvwxyz0123
MEMORY STAT: intro: 160 3936 0 train: 4052 140 61304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 0 61284 stack: 5160 0 60376
456789.
BoolOp    : abcde
MEMORY STAT: intro: 656 3424 16 train: 3544 696 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 696 60600 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 20 4052 24 train: 4052 896 60548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 296 28380 stack: 5160 0 60376
qrs
MEMORY STAT: intro: 544 3552 0 train: 4048 368 28332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 392 60512 stack: 5160 0 60376
tuvwxyz012345
MEMORY STAT: intro: 152 3944 0 train: 4048 984 60464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 592 60704 stack: 5160 0 60376
6789.
ArithOp   : abc
MEMORY STAT: intro: 440 3656 0 train: 3564 1276 60656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 684 60808 stack: 5160 0 60376
defghijkTEST OK.
Arith
MEMORY STAT: intro: 208 3864 24 train: 3928 788 60780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 200 61160 stack: 5160 0 60376
Op   : abcdefghijkTEST O
MEMORY STAT: intro: 256 3828 12 train: 3928 436 61132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 236 61076 stack: 5160 0 60376
K.
ArithOp   : abcdefgh
MEMORY STAT: intro: 76 4016 4 train: 3928 520 61048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 284 61208 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  :
MEMORY STAT: intro: 16 4064 16 train: 3928 388 61180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 200 61352 stack: 5160 0 60376
 abcdefghijklm
MEMORY STAT: intro: 20 4056 20 train: 3936 244 61316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 28792 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  
MEMORY STAT: intro: 68 4008 20 train: 3928 56 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 144 61356 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 240 61328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 61204 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 392 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 61148 stack: 5160 0 60376
0123456TEST OK.
Divide  
MEMORY STAT: intro: 112 3964 20 train: 3928 448 61120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 200 61256 stack: 5160 0 60376
  : abcdefghijkl
MEMORY STAT: intro: 76 4012 8 train: 3928 340 61228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 140 61352 stack: 5160 0 60376
mnopqrstuvwxy
MEMORY STAT: intro: 236 3848 12 train: 3948 244 61304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 61112 stack: 5160 0 60376
z0123TEST OK.
Divide    : 
MEMORY STAT: intro: 172 3908 16 train: 3928 484 61084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 380 61016 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 580 60980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 61340 stack: 5160 0 60376
opqrstuvwTEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 256 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 61216 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 380 61180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 236 61304 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3948 292 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
xyz0123456TEST OK.
C
MEMORY STAT: intro: 160 3912 24 train: 3544 776 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 248 61544 stack: 5160 0 60376
ontrol   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 112 3976 8 train: 3544 436 61516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 188 61652 stack: 5160 0 60376
0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 432 3648 16 train: 3544 328 61624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 140 61380 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case 
MEMORY STAT: intro: 64 4016 16 train: 3544 600 61352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 460 61428 stack: 5160 0 60376
     : abcdefghijklmnopqrs
MEMORY STAT: intro: 244 3844 8 train: 3564 552 61380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 92 61596 stack: 5160 0 60376
tuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 640 3444 12 train: 3560 384 61552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 292 61004 stack: 5160 0 60376
abcdefghijklmnopqrs012345
MEMORY STAT: intro: 852 3228 16 train: 4228 292 60976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 0 60416 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1136 2956 4 train: 3544 1564 60388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 1564 59252 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST
MEMORY STAT: intro: 332 3760 4 train: 4156 2096 59244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4488 532 60476 stack: 5160 0 60376
 OK.
Virtual   : abcdefijklmno
MEMORY STAT: intro: 592 3492 12 train: 4176 872 60448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 332 60396 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 256 3816 24 train: 3544 1584 60368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3800 1252 60444 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 1956 2132 8 train: 3828 1252 60416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5784 0 59712 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 1236 2860 0 train: 4484 1348 59664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5720 656 59120 stack: 5160 0 60376
xyz0123456789.
Virtual   : a
MEMORY STAT: intro: 444 3652 0 train: 4484 1940 59072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4928 1284 59284 stack: 5160 0 60376
bcdefghijklmnopqrTES
MEMORY STAT: intro: 796 3280 20 train: 4764 1476 59256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5560 192 59744 stack: 5160 0 60376
T OK.
VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3592 2236 59668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4788 1744 58964 stack: 5160 0 60376
fghijklmnopqrstu
MEMORY STAT: intro: 220 3856 20 train: 4740 1820 58936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 96 60440 stack: 5160 0 60376
vwxyz023459.
This     
MEMORY STAT: intro: 64 4032 0 train: 3544 1540 60412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1512 60376 stack: 5160 0 60376
 : abcdefghijklmnopqrst
MEMORY STAT: intro: 1120 2960 16 train: 3540 1604 60352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4660 92 60744 stack: 5160 0 60376
uvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 3912 24 train: 3544 1236 60716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1240 60552 stack: 5160 0 60376
l      : abcd
MEMORY STAT: intro: 1688 2400 8 train: 3544 1428 60524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 188 60076 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 56 4028 12 train: 4932 536 60028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 348 60160 stack: 5160 0 60376
tuvwxyz012.
Re
MEMORY STAT: intro: 140 3948 8 train: 4932 452 60112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5072 200 60224 stack: 5160 0 60376
al      : abcdefg
MEMORY STAT: intro: 508 3572 16 train: 4932 388 60176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 188 59868 stack: 5160 0 60376
hijklmnopqr
MEMORY STAT: intro: 432 3664 0 train: 4912 744 59840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 556 59596 stack: 5160 0 60376
stuvwxyz012
MEMORY STAT: intro: 320 3760 16 train: 5216 712 59568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 252 59708 stack: 5160 0 60376
3456789.
Real      : 
MEMORY STAT: intro: 212 3872 12 train: 4900 904 59692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5112 348 27288 stack: 5160 0 60376
abcdef
MEMORY STAT: intro: 920 3156 20 train: 4936 576 27236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5856 388 59252 stack: 5160 0 60376
_hkTEST OK.
DoPart  
MEMORY STAT: intro: 112 3964 20 train: 3544 2728 59224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 2388 59452 stack: 5160 0 60376
  : abcdefghijklm
MEMORY STAT: intro: 1936 2152 8 train: 3544 2528 59424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5480 140 59876 stack: 5160 0 60376
nopqrstuvwxyz012456789
MEMORY STAT: intro: 68 4024 4 train: 3544 2104 59848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1964 59920 stack: 5160 0 60376
.
MainPart  : abcdef
MEMORY STAT: intro: 1312 2780 4 train: 3544 2060 59892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4856 96 60544 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 352 3740 4 train: 4372 628 60496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 48 60724 stack: 5160 0 60376
0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 3296 4 train: 3544 1256 60696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 1208 59948 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 244 3852 0 train: 4272 1304 59920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4516 96 28136 stack: 5160 0 60376
0123456789.
RelOp     : 
MEMORY STAT: intro: 244 3840 12 train: 3544 1096 28108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3788 48 61660 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 416 3676 4 train: 3816 48 61632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 61264 stack: 5160 0 60376
rstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 4056 24 train: 3544 716 61236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 908 61028 stack: 5160 0 60376
    : abcdefghi
MEMORY STAT: intro: 704 3388 4 train: 3544 952 61000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 0 61248 stack: 5160 0 60376
jklmnopq
MEMORY STAT: intro: 412 3676 8 train: 4028 248 61220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 296 60760 stack: 5160 0 60376
rstuvwx
MEMORY STAT: intro: 268 3824 4 train: 4028 736 60732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 48 61152 stack: 5160 0 60376
yz0123456789.
A
MEMORY STAT: intro: 188 3900 8 train: 3564 828 61104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 780 60964 stack: 5160 0 60376
rithOp   : abcdefgh
MEMORY STAT: intro: 508 3568 20 train: 3544 1016 60936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 61208 stack: 5160 0 60376
ijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 388 61180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 61148 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 20 4068 8 train: 3928 448 61120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 248 61300 stack: 5160 0 60376
: abcdefghijklm
MEMORY STAT: intro: 116 3956 24 train: 3928 296 61272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 48 61404 stack: 5160 0 60376
nTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 220 3868 8 train: 3928 192 61376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 68 4008 20 train: 3928 392 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 248 61252 stack: 5160 0 60376
sTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 172 3916 8 train: 3928 344 61224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 96 61300 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 20 4056 20 train: 3936 296 61264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 61340 stack: 5160 0 60376
stuvwxyz01234
MEMORY STAT: intro: 200 3896 0 train: 3948 256 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
56TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 392 61168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 61292 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3936 304 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 61216 stack: 5160 0 60376
rstuvwxyz0123T
MEMORY STAT: intro: 284 3800 12 train: 3948 380 61168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 324 60940 stack: 5160 0 60376
EST OK.
Divide    : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3956 656 60884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 332 61208 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 200 3896 0 train: 3948 388 61160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
tuvwTEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 392 61168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 61292 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 304 61244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 76 4008 12 train: 3928 392 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 61244 stack: 5160 0 60376
3456TEST OK.
Control   : abc
MEMORY STAT: intro: 156 3916 24 train: 3544 736 61216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 584 61212 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0TEST OK.
Co
MEMORY STAT: intro: 208 3868 20 train: 3544 768 61184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 184 61560 stack: 5160 0 60376
ntrol   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 364 3724 8 train: 3564 420 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 236 61332 stack: 5160 0 60376
wxyz0123456789.
Case      : abc
MEMORY STAT: intro: 244 3844 8 train: 3564 648 61284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 412 61276 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 112 3980 4 train: 3696 552 61248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 140 61548 stack: 5160 0 60376
9.
Block     : abcde
MEMORY STAT: intro: 1840 2256 0 train: 3524 432 61540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 292 59840 stack: 5160 0 60376
fghijklmnopqrs0123456789.
Virtual 
MEMORY STAT: intro: 64 4016 16 train: 3544 2140 59812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1840 60048 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 996 3100 0 train: 3564 1932 60000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 92 60844 stack: 5160 0 60376
pqrstuvwxyzTEST OK.
Virtual   
MEMORY STAT: intro: 20 4076 0 train: 4176 504 60816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 412 60888 stack: 5160 0 60376
: abcdefijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 544 3528 24 train: 4176 460 60860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 48 60728 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1264 2832 0 train: 3544 1252 60700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4808 1204 59484 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 260 3832 4 train: 4316 1744 59436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 540 27632 stack: 5160 0 60376
tuvwxyz012345678
MEMORY STAT: intro: 188 3908 0 train: 4484 680 27584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 508 60316 stack: 5160 0 60376
9.
Virtual   : abcdefghi
MEMORY STAT: intro: 656 3424 16 train: 4484 744 60268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 236 60120 stack: 5160 0 60376
jklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 44 4048 4 train: 3564 1860 60072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1624 60264 stack: 5160 0 60376
 : abcdefghijklm
MEMORY STAT: intro: 1336 2756 4 train: 3524 1716 60256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4860 92 60544 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 124 3952 20 train: 4740 240 60516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 140 60492 stack: 5160 0 60376
23459.
This      : ab
MEMORY STAT: intro: 1172 2912 12 train: 3544 1488 60464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4716 1396 59384 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 368 3716 12 train: 4616 1584 59296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 188 60324 stack: 5160 0 60376
z0123456789.
Real      : 
MEMORY STAT: intro: 792 3292 12 train: 3564 1656 60276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4356 1588 26804 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 528 3560 8 train: 4416 1588 26744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 60552 stack: 5160 0 60376
klmnopqrstuvwxy
MEMORY STAT: intro: 76 4004 16 train: 4912 60 60524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 252 60256 stack: 5160 0 60376
z012.
Real      : a
MEMORY STAT: intro: 324 3748 24 train: 4924 356 60216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 200 60048 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 224 3856 16 train: 5216 260 60020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 192 59864 stack: 5160 0 60376
mnopqrstuvw
MEMORY STAT: intro: 432 3664 0 train: 4912 748 59836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 252 59900 stack: 5160 0 60376
xyz01234567
MEMORY STAT: intro: 320 3760 16 train: 5216 408 59872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 252 59708 stack: 5160 0 60376
89.
Real      : abc
MEMORY STAT: intro: 408 3668 20 train: 4924 904 59668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5332 348 59816 stack: 5160 0 60376
def_h
MEMORY STAT: intro: 68 4004 24 train: 4912 796 59788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4980 580 59936 stack: 5160 0 60376
kTEST OK.
DoPart    : abc
MEMORY STAT: intro: 1068 3012 16 train: 3564 2044 59888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4632 96 60768 stack: 5160 0 60376
defghijklmnopqrstu
MEMORY STAT: intro: 244 3840 12 train: 4460 292 60744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 196 27848 stack: 5160 0 60376
vwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 124 3968 4 train: 3544 1384 27820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3668 0 61828 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1420 2652 24 train: 3696 0 61800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5116 0 60380 stack: 5160 0 60376
mnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 0 4092 4 train: 3564 1600 60332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 1600 60332 stack: 5160 0 60376
Reference : abcdefghijklmno
MEMORY STAT: intro: 952 3136 8 train: 3572 1648 60276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 48 60924 stack: 5160 0 60376
pqrstuvwxyz012345678
MEMORY STAT: intro: 412 3668 16 train: 4292 328 60876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 368 60424 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 552 3532 12 train: 3572 1556 60368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4124 1188 60184 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 140 3952 4 train: 4072 1288 60136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 188 61096 stack: 5160 0 60376
yz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 656 3440 0 train: 3544 884 61068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 188 61108 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 168 3912 16 train: 4028 388 61080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 200 61100 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 284 3792 20 train: 4028 396 61072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4312 244 60940 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 76 4000 20 train: 4028 556 60912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4104 392 61000 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 632 3448 16 train: 3564 980 60952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 684 60616 stack: 5160 0 60376
abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 980 60588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 296 61252 stack: 5160 0 60376
ArithOp   : abcdefghijk
MEMORY STAT: intro: 164 3912 20 train: 3928 344 61224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 48 61356 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 268 3820 8 train: 3928 240 61328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 192 61108 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 208 3872 16 train: 3928 488 61080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 296 61064 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 220 3864 12 train: 3928 532 61036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 236 61112 stack: 5160 0 60376
klmnopqrsTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 484 61084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 248 61160 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 436 61132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 188 61208 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 20 4056 20 train: 3936 388 61172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 61340 stack: 5160 0 60376
yz0123456TEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 256 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 61216 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 380 61180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 236 61304 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3936 292 61268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 61216 stack: 5160 0 60376
xyz0123TEST OK.
Divide 
MEMORY STAT: intro: 140 3956 0 train: 3908 380 61208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 324 61124 stack: 5160 0 60376
   : abcdefghijk
MEMORY STAT: intro: 268 3804 24 train: 3928 472 61096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 140 61160 stack: 5160 0 60376
lmnopqrstuvwTEST O
MEMORY STAT: intro: 304 3776 16 train: 3928 436 61132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 296 60968 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 220 3864 12 train: 3928 628 60940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 332 61016 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 76 4008 12 train: 3928 580 60988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 61244 stack: 5160 0 60376
vwxyz0123456TEST
MEMORY STAT: intro: 332 3760 4 train: 3908 352 61236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 200 61056 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 184 3912 0 train: 3524 924 61048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 716 61072 stack: 5160 0 60376
tuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 412 3672 12 train: 3564 908 61024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 184 61336 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4096 0 train: 3564 644 61288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 460 28724 stack: 5160 0 60376
Case      : abcdefghijkl
MEMORY STAT: intro: 264 3820 12 train: 3544 508 28696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 48 61640 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 64 4024 8 train: 3544 340 61612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 292 61596 stack: 5160 0 60376
 abcdefghijklmnopqrs
MEMORY STAT: intro: 1564 2520 12 train: 3564 384 61548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5128 92 60276 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 912 3168 16 train: 3564 1704 60228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 1612 59408 stack: 5160 0 60376
defghijklmnopqrstuvwxy
MEMORY STAT: intro: 144 3948 4 train: 4196 1940 59360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 328 60828 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdefi
MEMORY STAT: intro: 544 3536 16 train: 4176 520 60800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 192 60584 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Virtual 
MEMORY STAT: intro: 112 3984 0 train: 3544 1396 60556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 1204 60636 stack: 5160 0 60376
  : abcdefghij
MEMORY STAT: intro: 1628 2448 20 train: 3576 1344 60576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5204 140 27404 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 852 3244 0 train: 4464 908 27376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5316 880 59300 stack: 5160 0 60376
wxyz0123456789.
Virtual   :
MEMORY STAT: intro: 92 4004 0 train: 4484 1760 59252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 880 60040 stack: 5160 0 60376
 abcdefghijklmnopq
MEMORY STAT: intro: 860 3212 24 train: 4464 1020 60012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5324 140 60032 stack: 5160 0 60376
rTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1004 3092 0 train: 3584 1948 59964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 1808 26352 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 392 3704 0 train: 4568 1876 26304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 0 60536 stack: 5160 0 60376
tuvwxyz023459.
Thi
MEMORY STAT: intro: 208 3876 12 train: 3544 1444 60508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1492 60252 stack: 5160 0 60376
s      : abcdefghijklmno
MEMORY STAT: intro: 1220 2876 0 train: 3544 1728 60224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 236 60496 stack: 5160 0 60376
pqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 1484 60448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1432 60456 stack: 5160 0 60376

Real      : abc
MEMORY STAT: intro: 1496 2600 0 train: 3544 1524 60428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 92 60364 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 268 3820 8 train: 4912 248 60336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 252 60064 stack: 5160 0 60376
rstuvwxyz012
MEMORY STAT: intro: 20 4052 24 train: 4912 548 60036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 296 60268 stack: 5160 0 60376
.
Real      : abcde
MEMORY STAT: intro: 624 3460 12 train: 4912 344 60240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 48 59912 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 528 3568 0 train: 4912 700 59884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 652 59404 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 60 4020 16 train: 5236 904 59356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 252 59948 stack: 5160 0 60376
23456789.
Real    
MEMORY STAT: intro: 112 3964 20 train: 4912 664 59920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 252 60220 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 332 3748 16 train: 4904 392 60200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5236 140 27372 stack: 5160 0 60376
_hkTEST OK.
DoP
MEMORY STAT: intro: 160 3924 12 train: 3544 1860 27344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1788 60004 stack: 5160 0 60376
art    : abcdefghijklm
MEMORY STAT: intro: 1356 2700 40 train: 3560 1976 59960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4916 236 60344 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 208 3888 0 train: 4464 716 60316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 996 59828 stack: 5160 0 60376
456789.
MainPart  : ab
MEMORY STAT: intro: 1500 2592 4 train: 3544 2152 59800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5044 236 27468 stack: 5160 0 60376
cdefghijklmnopqrstuvw
MEMORY STAT: intro: 160 3912 24 train: 4352 956 27440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4512 0 60984 stack: 5160 0 60376
xyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 232 3856 8 train: 3544 996 60956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 1044 60676 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 864 3228 4 train: 3804 1044 60648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4668 0 60828 stack: 5160 0 60376
uvwxyz0123456789.
RelOp   
MEMORY STAT: intro: 64 4008 24 train: 3544 1152 60800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 200 61688 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 880 3192 24 train: 3544 292 61660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 92 60980 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 96 3996 4 train: 3560 1000 60936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 908 28184 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 828 3256 12 train: 3564 1048 28136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4392 0 61104 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 640 3444 12 train: 4048 392 61056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4688 392 60416 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 220 3856 20 train: 4028 1080 60388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 688 60560 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 200 3896 0 train: 4048 936 60512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 248 61000 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 488 3608 0 train: 3564 980 60952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 732 60712 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 220 3860 16 train: 3928 884 60684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 61148 stack: 5160 0 60376
abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 208 3868 20 train: 3928 448 61120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 248 61112 stack: 5160 0 60376
hOp   : abcdefghijk
MEMORY STAT: intro: 124 3968 4 train: 3928 484 61084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 61208 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 388 61180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 61148 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 76 4008 12 train: 3928 448 61120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 61244 stack: 5160 0 60376
qrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 172 3908 16 train: 3928 352 61216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 200 61196 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 20 4056 20 train: 3936 400 61160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 28592 stack: 5160 0 60376
qrstuvwxyz012
MEMORY STAT: intro: 200 3896 0 train: 3948 256 28544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
3456TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 392 61168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 296 28496 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3936 352 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 61216 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 200 3896 0 train: 4128 200 61168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 200 60968 stack: 5160 0 60376
23TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 628 60932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 61292 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 304 61244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
rstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 392 61168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 61292 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 304 61244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 76 4008 12 train: 3928 392 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 61244 stack: 5160 0 60376
123456TEST OK.
Control   :
MEMORY STAT: intro: 16 4064 16 train: 3544 736 61216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 584 28604 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 628 28576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 61884 stack: 5160 0 60376
.
Control   : abcdefghijklmnop
MEMORY STAT: intro: 384 3700 12 train: 3544 96 61856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 96 61472 stack: 5160 0 60376
qrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 196 3892 8 train: 3564 508 61424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 412 61324 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 112 3980 4 train: 3696 504 61296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 92 61596 stack: 5160 0 60376
3456789.
Block     : 
MEMORY STAT: intro: 1720 2360 16 train: 3540 384 61572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5260 292 59944 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Vi
MEMORY STAT: intro: 208 3876 12 train: 3544 2036 59916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 0 61744 stack: 5160 0 60376
rtual   : abcdefghijk
MEMORY STAT: intro: 968 3124 4 train: 3532 236 61728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 236 60760 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virt
MEMORY STAT: intro: 160 3924 12 train: 4176 588 60732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4336 0 61160 stack: 5160 0 60376
ual   : abcdefijklmnopqrstuvwxyz
MEMORY STAT: intro: 524 3572 0 train: 4196 188 61112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 188 60588 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 752 3336 8 train: 3564 1392 60540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4316 1204 27228 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 1436 2656 4 train: 4316 1252 27180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5752 80 59664 stack: 5160 0 60376
opqrstuvwxyz012
MEMORY STAT: intro: 188 3896 12 train: 4484 1396 59616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 1364 59460 stack: 5160 0 60376
3456789.
Virtual   : abcdefg
MEMORY STAT: intro: 532 3556 8 train: 4484 1600 59412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5016 236 60244 stack: 5160 0 60376
hijklmnopqrTEST OK.
Var
MEMORY STAT: intro: 188 3900 8 train: 3564 1736 60196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1500 60244 stack: 5160 0 60376
Ptn    : abcdefgh
MEMORY STAT: intro: 1260 2812 24 train: 3544 1736 60216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4804 236 60456 stack: 5160 0 60376
ijklmnopqrstuvwxy
MEMORY STAT: intro: 124 3964 8 train: 4740 328 60428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 92 60540 stack: 5160 0 60376
z023459.
This      : 
MEMORY STAT: intro: 760 3312 24 train: 3544 1440 60512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4304 1396 59796 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 848 3236 12 train: 4336 1396 59764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 0 27564 stack: 5160 0 60376
xyz0123456789.
Real      : 
MEMORY STAT: intro: 20 3968 108 train: 3632 1668 27448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 1720 60124 stack: 5160 0 60376
abcdefgh
MEMORY STAT: intro: 1232 2848 16 train: 3712 1720 60064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 27804 stack: 5160 0 60376
ijklmnopqrstuv
MEMORY STAT: intro: 268 3804 24 train: 4912 60 27776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 192 60124 stack: 5160 0 60376
wxyz012.
Real      :
MEMORY STAT: intro: 112 3964 20 train: 4912 488 60096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 296 60176 stack: 5160 0 60376
 abcdefghij
MEMORY STAT: intro: 528 3568 0 train: 4912 436 60148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 140 59916 stack: 5160 0 60376
klmnopqrstu
MEMORY STAT: intro: 432 3664 0 train: 4912 696 59888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 556 59596 stack: 5160 0 60376
vwxyz012345
MEMORY STAT: intro: 320 3760 16 train: 5216 712 59568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 252 59708 stack: 5160 0 60376
6789.
Real      : ab
MEMORY STAT: intro: 432 3656 8 train: 4932 904 59660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 348 59784 stack: 5160 0 60376
cdef_h
MEMORY STAT: intro: 20 4028 48 train: 4956 828 59712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 480 60040 stack: 5160 0 60376
kTEST OK.
DoPart    : 
MEMORY STAT: intro: 724 3372 0 train: 3532 1940 60024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4256 576 27916 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 280 3808 8 train: 4304 576 27868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 0 60912 stack: 5160 0 60376
stuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 3880 8 train: 3544 1068 60884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1068 60676 stack: 5160 0 60376
t  : abcdefghij
MEMORY STAT: intro: 1256 2828 12 train: 3544 1304 60648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 236 60460 stack: 5160 0 60376
klmnopqrstuvwxyz0123456
MEMORY STAT: intro: 64 4008 24 train: 4352 712 60432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4416 476 60604 stack: 5160 0 60376
789Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1120 2952 24 train: 3544 1376 60576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 900 59932 stack: 5160 0 60376
ijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 48 4048 0 train: 4516 1096 59884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 196 60736 stack: 5160 0 60376
6789.
RelOp     : abcdef
MEMORY STAT: intro: 680 3392 24 train: 3544 1244 60708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4224 96 61176 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 324 3748 24 train: 4052 296 61148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4376 200 60920 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 356 3728 12 train: 3548 1060 60888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3904 908 60684 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 164 3920 12 train: 3932 908 60656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 0 61400 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 556 3516 24 train: 4028 96 61372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 96 60816 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 4048 680 60768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 584 60664 stack: 5160 0 60376
123456789.
ArithOp   :
MEMORY STAT: intro: 16 4068 12 train: 3544 1316 60636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 732 61204 stack: 5160 0 60376
 abcdefghijkTE
MEMORY STAT: intro: 640 3456 0 train: 3544 776 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 61312 stack: 5160 0 60376
ST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 68 4024 4 train: 3928 284 61284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 284 61216 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3864 12 train: 3928 380 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 96 61252 stack: 5160 0 60376
cdefghijklmnTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3924 344 61228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 248 61304 stack: 5160 0 60376

Multiply  : abcdefgh
MEMORY STAT: intro: 76 4012 8 train: 3928 292 61276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 61492 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 104 61464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 200 61300 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 296 61264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 96 61444 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 152 61396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61204 stack: 5160 0 60376
vwxyz0123456TEST O
MEMORY STAT: intro: 256 3824 16 train: 3928 392 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 248 61064 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 172 3912 12 train: 3928 532 61036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 284 61112 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 332 3752 12 train: 3948 484 61064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 200 61016 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 236 3856 4 train: 3908 580 61008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 380 60972 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 124 3968 4 train: 3928 624 60944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 61208 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 192 3904 0 train: 3944 388 61164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 200 61160 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 104 3976 16 train: 3948 436 61112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 96 61348 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 296 3800 0 train: 3908 248 61340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 61092 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 144 3952 0 train: 3948 504 61044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 296 61108 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 136 3956 4 train: 3564 872 61060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 576 61220 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 0 4096 0 train: 3580 760 61156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3580 184 28984 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 348 3732 16 train: 3628 184 28936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 0 61520 stack: 5160 0 60376
6789.
Case      : abcdefghi
MEMORY STAT: intro: 264 3820 12 train: 3544 460 61492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 460 61228 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 112 3976 8 train: 3544 752 61200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 292 61548 stack: 5160 0 60376
     : abcdefghijklmno
MEMORY STAT: intro: 1428 2648 20 train: 3544 432 61520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4972 140 60384 stack: 5160 0 60376
pqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 632 3460 4 train: 3576 1596 60324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4208 1456 59832 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 336 3752 8 train: 4196 1516 59784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 188 60776 stack: 5160 0 60376
vwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 592 3504 0 train: 4176 572 60748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 384 60344 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 3936 0 train: 3544 1636 60316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1252 60540 stack: 5160 0 60376
tual   : abcdefghij
MEMORY STAT: intro: 1028 3060 8 train: 3544 1440 60512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 188 60736 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 248 3844 4 train: 4480 324 60692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 168 27852 stack: 5160 0 60376
wxyz0123456789.
Virtua
MEMORY STAT: intro: 160 3920 16 train: 4464 460 27824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4624 880 59992 stack: 5160 0 60376
l   : abcdefghijklmno
MEMORY STAT: intro: 708 3376 12 train: 4468 1068 59960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 236 60084 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 1896 60064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1760 59504 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1760 59456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 60632 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 1348 60604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1396 60488 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 1492 60460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 96 60636 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 332 60588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 236 60312 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1668 60264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 236 60220 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 392 60192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 252 60012 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 600 59964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 348 59964 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 648 59904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 300 59948 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 664 59920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 496 59860 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 496 59832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 60152 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 460 60124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 252 60124 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 488 60084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 236 59964 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 2016 59936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1912 59972 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 2008 59924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 96 60676 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 384 60652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 288 27956 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 1276 27928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 0 60768 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 404 60740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 452 27416 stack: 5160 0 60376
tuvwxyz0123456789
deleting garbage collector
