IntroductorySpace(16384)
Introductory space at: 0x80b0000
StackSpace(): allocated stackspace at: 0x80b4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 262076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 257808 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 257756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 48 258004 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 604 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 257104 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 257056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 0 258036 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 188 258008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 48 257928 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 296 257900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 48 257892 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 716 257844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 48 258424 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 184 258396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 48 258468 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 140 258440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 48 257356 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1252 257308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 48 257452 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 1156 257404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 48 257176 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 1432 257148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 48 257084 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 156 257056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 144 256636 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 1972 256608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 96 257396 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Refe
MEMORY STAT: intro: 208 16168 8 train: 3544 1212 257368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 48 258324 stack: 5160 0 60376
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 716 15668 0 train: 3544 284 258296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 0 257864 stack: 5160 0 60376
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 684 15692 8 train: 3564 744 257816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 0 257876 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
MEMORY STAT: intro: 440 15940 4 train: 3564 732 257828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 48 258072 stack: 5160 0 60376
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 248 16128 8 train: 3948 152 258024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 96 257832 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 200 16180 4 train: 3936 392 257796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4136 0 257988 stack: 5160 0 60376
yz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 200 16176 8 train: 3948 236 257940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 144 257832 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcde
MEMORY STAT: intro: 384 15996 4 train: 3544 776 257804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3928 48 258148 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs01
MEMORY STAT: intro: 1536 14836 12 train: 3544 460 258120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5080 48 256996 stack: 5160 0 60376
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual  
MEMORY STAT: intro: 64 16304 16 train: 3544 1612 256968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 48 258468 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
MEMORY STAT: intro: 1992 14372 20 train: 3544 140 258440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 48 256540 stack: 5160 0 60376
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklm
MEMORY STAT: intro: 1220 15144 20 train: 3544 2068 256512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4764 0 257360 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1672 14696 16 train: 3544 1248 257332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5216 1196 255712 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 64 16312 8 train: 4912 1528 255684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 144 257004 stack: 5160 0 60376
     : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1008 15376 0 train: 3544 1604 256976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4552 48 257524 stack: 5160 0 60376
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrs
MEMORY STAT: intro: 972 15384 28 train: 3552 1084 257488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4524 48 257552 stack: 5160 0 60376
tuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdef
MEMORY STAT: intro: 732 15640 12 train: 3564 1056 257504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 144 257684 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcd
MEMORY STAT: intro: 508 15876 0 train: 3544 924 257656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 0 258072 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : 
MEMORY STAT: intro: 172 16192 20 train: 3928 152 258044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 48 257976 stack: 5160 0 60376
abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 248 257928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 0 258072 stack: 5160 0 60376
123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : a
MEMORY STAT: intro: 124 16260 0 train: 3928 152 258044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 48 258024 stack: 5160 0 60376
bcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 56 16324 4 train: 3948 200 257976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 48 258072 stack: 5160 0 60376
yz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case  
MEMORY STAT: intro: 92 16284 8 train: 3564 536 258024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 96 258372 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcde
MEMORY STAT: intro: 1088 15280 16 train: 3544 236 258344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 0 257492 stack: 5160 0 60376
fghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 2268 14104 12 train: 3564 1116 257444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5832 48 256244 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcde
MEMORY STAT: intro: 1144 15232 8 train: 3532 2364 256228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4676 1528 255920 stack: 5160 0 60376
fghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
R
MEMORY STAT: intro: 236 16148 0 train: 3524 2688 255912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 1196 257168 stack: 5160 0 60376
eal      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdef
MEMORY STAT: intro: 1992 14384 8 train: 3544 1440 257140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 0 256588 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 632 15748 4 train: 4912 652 256560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5544 0 256580 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abc
MEMORY STAT: intro: 1612 14768 4 train: 3564 2028 256532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5176 0 256948 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     
MEMORY STAT: intro: 68 16316 0 train: 3544 1660 256920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 48 258464 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 604 15768 12 train: 3564 144 258416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4168 0 257956 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
MEMORY STAT: intro: 384 15996 4 train: 3572 652 257900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 876 257292 stack: 5160 0 60376
bcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 152 16228 4 train: 3948 932 257244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 144 257880 stack: 5160 0 60376
qrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 16336 28 train: 3936 344 257844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 258168 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 76 16296 12 train: 3928 56 258140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 144 257976 stack: 5160 0 60376
rstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control  
MEMORY STAT: intro: 44 16336 4 train: 3564 632 257928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 96 258420 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 196 16176 12 train: 3564 188 258372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 48 258316 stack: 5160 0 60376
123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
V
MEMORY STAT: intro: 820 15560 4 train: 3564 292 258268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4384 48 257692 stack: 5160 0 60376
irtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 1032 15348 4 train: 3544 916 257664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 0 257548 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1444 14940 0 train: 3564 1060 257500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 0 257116 stack: 5160 0 60376
xyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1592 14784 8 train: 3544 1492 257088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5136 1196 255792 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 576 15800 8 train: 4912 1448 255764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 0 256636 stack: 5160 0 60376
tuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 20 16304 60 train: 3596 1972 256556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3616 48 258460 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1180 15204 0 train: 3544 148 258432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4724 920 256480 stack: 5160 0 60376
23456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
MEMORY STAT: intro: 656 15724 4 train: 3564 2128 256432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4220 48 257856 stack: 5160 0 60376
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 732 15648 4 train: 3564 752 257808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 0 257828 stack: 5160 0 60376
z0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 404 15980 0 train: 3552 780 257792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 96 258072 stack: 5160 0 60376
abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcde
MEMORY STAT: intro: 104 16280 0 train: 3948 152 258024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 144 257928 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 352 16020 12 train: 3928 296 257900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4280 48 257796 stack: 5160 0 60376
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : ab
MEMORY STAT: intro: 20 16336 28 train: 3936 428 257760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 258168 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Co
MEMORY STAT: intro: 160 16224 0 train: 3544 440 258140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 144 258276 stack: 5160 0 60376
ntrol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcd
MEMORY STAT: intro: 1792 14592 0 train: 3564 332 258228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5356 48 256720 stack: 5160 0 60376
efghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 1204 15176 4 train: 3564 1888 256672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4768 0 257356 stack: 5160 0 60376
456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
MEMORY STAT: intro: 1356 15020 8 train: 3548 1252 257324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4904 0 257220 stack: 5160 0 60376
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
MEMORY STAT: intro: 1032 15336 16 train: 3544 1388 257192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 1436 256112 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1540 14828 16 train: 3544 2496 256084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5084 1244 255796 stack: 5160 0 60376
xyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 412 15956 16 train: 4932 1444 255748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 0 256780 stack: 5160 0 60376
789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqr
MEMORY STAT: intro: 1112 15272 0 train: 3548 1828 256748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4660 96 257368 stack: 5160 0 60376
stuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 15204 12 train: 3544 1240 257340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4712 0 257412 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 356 16024 4 train: 3548 1196 257380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3904 0 258220 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 48 16320 16 train: 3564 388 258172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 484 258028 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
MEMORY STAT: intro: 384 15988 12 train: 3564 580 257980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 0 258176 stack: 5160 0 60376
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 20 16332 32 train: 3936 48 258140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 48 258120 stack: 5160 0 60376
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
MEMORY STAT: intro: 112 16252 20 train: 3928 104 258092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 144 257940 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 248 16136 0 train: 3948 284 257892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 0 257928 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 364 16008 12 train: 3564 680 257880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3928 0 258196 stack: 5160 0 60376
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 116 16256 12 train: 3532 412 258180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3648 48 258428 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 1004 15356 24 train: 3544 180 258400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 632 256944 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
MEMORY STAT: intro: 112 16272 0 train: 3544 1664 256916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 1068 257400 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1588 14788 8 train: 3608 1208 257308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5196 0 256928 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
MEMORY STAT: intro: 1896 14488 0 train: 3544 1680 256900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 0 256684 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 564 15816 4 train: 4912 556 256656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5476 0 256648 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 208 16160 16 train: 3584 1960 256580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3792 48 258284 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1160 15200 24 train: 3544 324 258256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4704 808 256612 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmn
MEMORY STAT: intro: 548 15832 4 train: 3552 1996 256576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 48 257976 stack: 5160 0 60376
opqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
MEMORY STAT: intro: 404 15964 16 train: 3540 632 257952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 144 258036 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 20 16344 20 train: 3936 188 258000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 258168 stack: 5160 0 60376
klmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 160 16220 4 train: 3928 56 258140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 144 257892 stack: 5160 0 60376
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 248 16120 16 train: 3948 332 257844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 48 257880 stack: 5160 0 60376
klmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456T
MEMORY STAT: intro: 284 16084 16 train: 3948 344 257832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4232 0 257892 stack: 5160 0 60376
EST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghij
MEMORY STAT: intro: 244 16136 4 train: 3564 716 257844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 0 258316 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 968 15404 12 train: 3540 292 258292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4508 0 257616 stack: 5160 0 60376
wxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1212 15164 8 train: 3548 992 257584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4760 0 257364 stack: 5160 0 60376
wxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1272 15088 24 train: 3544 1244 257336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1800 255508 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1716 14664 4 train: 3524 3100 255500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5240 1292 255592 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 624 15748 12 train: 4912 1648 255564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 0 256588 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTEST
MEMORY STAT: intro: 304 16064 16 train: 4912 652 256560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5216 0 256908 stack: 5160 0 60376
 OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopq
MEMORY STAT: intro: 1364 15016 4 train: 3564 1700 256860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4928 0 257196 stack: 5160 0 60376
rstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijk
MEMORY STAT: intro: 820 15564 0 train: 3544 1412 257168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4364 0 257760 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 896 15476 12 train: 3552 848 257724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 0 257676 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTES
MEMORY STAT: intro: 716 15664 4 train: 3524 932 257668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 144 257740 stack: 5160 0 60376
T OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply
MEMORY STAT: intro: 16 16352 16 train: 3928 484 257712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 0 258180 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 56 16328 0 train: 3948 44 258132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 0 258120 stack: 5160 0 60376
lmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.

MEMORY STAT: intro: 20 16352 12 train: 3928 104 258092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 96 258080 stack: 5160 0 60376
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 136 16240 8 train: 3564 528 258032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3700 48 258376 stack: 5160 0 60376
wxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 116 16256 12 train: 3544 232 258348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3660 0 258464 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefij
MEMORY STAT: intro: 1176 15208 0 train: 3544 144 258436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1332 256072 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   :
MEMORY STAT: intro: 1012 15364 8 train: 3564 2536 256024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4576 48 257500 stack: 5160 0 60376
 abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
Th
MEMORY STAT: intro: 188 16180 16 train: 3564 1108 257452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 0 258372 stack: 5160 0 60376
is      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1432 14948 4 train: 3556 236 258332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4988 0 257136 stack: 5160 0 60376
rstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 480 15888 16 train: 4912 104 257108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 192 256540 stack: 5160 0 60376
123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1084 15276 24 train: 3544 2068 256512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4628 48 257448 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference :
MEMORY STAT: intro: 44 16340 0 train: 3564 1160 257400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1224 257292 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 0 16380 4 train: 3564 1316 257244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3564 48 258512 stack: 5160 0 60376
.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 560 15820 4 train: 3544 96 258484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4104 48 257972 stack: 5160 0 60376
89.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 604 15780 0 train: 3544 636 257944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 96 257880 stack: 5160 0 60376
jklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 76 16288 20 train: 3928 344 257852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 48 258072 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 304 16068 12 train: 3928 152 258044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4232 96 257796 stack: 5160 0 60376
0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 0 16384 0 train: 3956 428 257740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 48 258120 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghi
MEMORY STAT: intro: 412 15956 16 train: 3564 488 258072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 144 258004 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456
MEMORY STAT: intro: 1612 14768 4 train: 3524 604 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5136 0 256988 stack: 5160 0 60376
789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 384 15988 12 train: 3548 1620 256956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3932 0 258192 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTES
MEMORY STAT: intro: 1628 14748 8 train: 3980 0 258144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5608 0 256516 stack: 5160 0 60376
T OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1168 15196 20 train: 3544 2092 256488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4712 0 257412 stack: 5160 0 60376
tuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
R
MEMORY STAT: intro: 1508 14876 0 train: 3564 1196 257364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 1196 255856 stack: 5160 0 60376
eal      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 20 16336 28 train: 4928 1384 255812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4948 48 257128 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0124567
MEMORY STAT: intro: 1108 15268 8 train: 3564 1480 257080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 1756 255696 stack: 5160 0 60376
89.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 972 15400 12 train: 3544 2912 255668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4516 0 257608 stack: 5160 0 60376
xyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 752 15632 0 train: 3544 1000 257580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4296 48 257780 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 384 15988 12 train: 3572 828 257724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 258168 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 76 16288 20 train: 3928 56 258140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 144 257976 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 0 16372 12 train: 3956 248 257920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 96 258072 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 16356 8 train: 3936 152 258036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 144 258024 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 268 16116 0 train: 3928 200 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 144 257784 stack: 5160 0 60376
0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 168 16196 20 train: 3544 824 257756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3712 0 258412 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 728 15640 16 train: 3564 196 258364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4292 0 257832 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2236 14124 24 train: 3544 776 257804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5780 952 255392 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1280 15096 8 train: 3548 3216 255360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4828 96 257200 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real    
MEMORY STAT: intro: 140 16244 0 train: 3524 1408 257192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1444 257016 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1692 14680 12 train: 3556 1592 256976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 0 256876 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 20 16360 4 train: 4916 364 256844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4936 192 256996 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefgh
MEMORY STAT: intro: 1340 15028 16 train: 3564 1612 256948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4904 1648 255572 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789
deleting garbage collector
