IntroductorySpace(16384)
Introductory space at: 0x8120000
StackSpace(): allocated stackspace at: 0x8124008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 32700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 61180 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 61128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 848 27828 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 1404 27820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 60476 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 60428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 244 61164 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 432 61136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 188 61160 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 436 61132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 248 61064 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 916 61016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 284 61560 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 420 61532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 136 61752 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 228 61724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 92 60684 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1296 60636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 1204 59668 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 2312 59620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 1108 59488 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 2492 59460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 1384 59120 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 1492 59092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 252 59900 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 2080 59872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 1924 58940 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigO
MEMORY STAT: intro: 208 16168 8 train: 3544 3040 58912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1116 60628 stack: 5160 0 60376
bject : 
MEMORY STAT: intro: 15552 824 8 train: 3544 1352 60600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 19096 236 46164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 19144 236 46116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 35512 0 62732 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 35540 0 62704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 51912 0 79080 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 51940 0 79052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 68324 0 62668 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 68352 0 62640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 84724 0 79016 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 84772 0 78968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 101140 0 95348 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 101168 0 95320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 117536 0 144448 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 117584 0 144400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 133952 0 128032 stack: 5160 0 60376

MEMORY STAT: intro: 16316 0 68 train: 134080 0 127904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 150396 0 111588 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 150444 0 111540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 166812 0 127920 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 166860 0 127872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 183228 0 144252 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 183256 0 144224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 199624 0 160604 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 199672 0 160556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 216040 0 176936 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 216068 0 176908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 232440 0 193284 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 232468 0 193256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 248852 0 209620 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 248880 0 209592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 265252 0 225968 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 265300 0 225920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 281668 0 242300 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 281696 0 242272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 298064 0 291400 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 298112 0 291352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 314480 0 307732 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 314528 0 307684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 330896 0 324064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 330924 0 324036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 347292 0 373164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 347340 0 373116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 363708 0 356748 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 208 16176 0 train: 3544 360192 356720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 382764 stack: 5160 0 60376
lOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 816 15564 4 train: 3544 366924 382736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4360 366924 381920 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp
MEMORY STAT: intro: 400 15972 12 train: 3544 367768 381892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 367800 414208 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 124 16240 20 train: 3928 367844 414180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 367844 446804 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 92 16288 4 train: 3948 367996 446756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 368044 479364 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 16308 0 train: 3928 368184 479336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368184 512008 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 208 16172 4 train: 3544 368672 511980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 368768 544424 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 244 16128 12 train: 3564 369004 544376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 369004 576880 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 888 15484 12 train: 3544 369296 576852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4432 369296 575964 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1940 14428 16 train: 3544 370212 575936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5484 370260 606696 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1368 15000 16 train: 3544 372228 606668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4912 372228 605300 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 1640 14724 20 train: 3544 373624 605272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5184 373692 636312 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 624 15752 8 train: 4912 373992 636284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 374040 635612 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoP
MEMORY STAT: intro: 208 16160 16 train: 3544 376060 635584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 376060 635376 stack: 5160 0 60376
art    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 968 15400 16 train: 3544 376296 635348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4512 376296 667128 stack: 5160 0 60376
xyz0123456789.
BigObject : 
MEMORY STAT: intro: 12520 3856 8 train: 3544 377292 667100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 16064 377340 687280 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 16112 377340 687232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 32480 377340 703612 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 32608 377340 703484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 48928 377340 752660 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 48956 377340 752632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 65340 377340 768996 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 65368 377340 768968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 81740 377340 818092 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 81868 377340 817964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 98156 377340 801676 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 98184 377340 801648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 114552 377340 850776 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 114600 377340 850728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 130968 377340 867108 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 131096 377340 866980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 147384 377340 850692 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 147412 377340 850664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 163780 377340 867044 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 163828 377340 866996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 180196 377340 883376 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 180224 377340 883348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 196592 377340 932476 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 196640 377340 932428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 213008 377340 916060 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 213136 377340 915932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 229456 377340 932360 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 229484 377340 932332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 245868 377340 915948 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 245896 377340 915920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 262268 377340 965044 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 262396 377340 964916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 278684 377340 948628 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 278712 377340 948600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 295096 377340 997712 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 295124 377340 997684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 311496 377340 1014060 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 311624 377340 1013932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 327912 377340 997644 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 327940 377340 997616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 344308 377340 1046744 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 344356 377340 1046696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 360724 377340 1063076 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1000 15380 4 train: 3564 734548 1063028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4564 744028 1118044 stack: 5160 0 60376
yz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 504 15880 0 train: 3544 745076 1118016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4048 745076 1150260 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 536 15836 12 train: 3564 745608 1150212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 745656 1182376 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 220 16144 20 train: 3928 745856 1182348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 745856 1214876 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 152 16228 4 train: 3948 746104 1214828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 746152 1247376 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 16212 0 train: 3928 746352 1247348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 746352 1247176 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 746552 1247128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 746552 1279772 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 16168 0 train: 3544 747088 1279744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 747136 1312228 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 924 15460 0 train: 3544 747380 1312200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4468 747428 1343976 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 13948 8 train: 3544 748380 1343948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5972 748380 1374268 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 14920 0 train: 3544 750836 1374240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 750836 1405524 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 16300 16 train: 3544 752328 1405496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 752444 1438060 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1896 14480 8 train: 3544 752540 1438032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 752540 1468884 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 204 16168 12 train: 4912 753096 1468856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5116 753096 1501400 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghi
MEMORY STAT: intro: 1280 15080 24 train: 3544 754696 1501372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4824 754744 1565540 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9632 6752 0 train: 3544 756052 1565512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 13176 756100 1588580 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 13224 756100 1588532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 29592 756100 1604912 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 29620 756100 1604884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 45988 756100 1654012 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 46036 756100 1653964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 62404 756100 1637596 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 62432 756100 1637568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 78804 389412 1660404 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 78832 389412 1660376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 95216 389176 1644228 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 95264 389176 1644180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 111632 388256 1628732 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 111660 388256 1628704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 128032 387872 1645464 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 128060 387872 1645436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 144444 387672 1629252 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 144472 387672 1629224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 160844 387532 1645740 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 160892 387532 1645692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 177260 387332 1629524 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 177288 387332 1629496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 193656 387096 1646112 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 193704 387096 1646064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 210072 386708 1630084 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 210100 386708 1630056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 226468 385840 1647304 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 226516 385840 1647256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 242884 383872 1632856 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 242932 383872 1632808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 259300 382312 1650748 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 259328 382312 1650720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 275696 382060 1634604 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 275744 382060 1634556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 292112 380040 1620208 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 292140 380040 1620180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 308512 379708 1636888 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 308540 379708 1636860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 324924 378760 1621424 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 324952 378760 1621396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 341324 378760 1670520 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 341372 378760 1670472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 357740 378760 1654104 stack: 5160 0 60376
9Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1120 15248 16 train: 3544 732984 1654076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4664 745448 1673240 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 184 16176 24 train: 3544 746596 1673212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3728 746644 1705728 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp 
MEMORY STAT: intro: 140 16244 0 train: 3524 746856 1705720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 747128 1705308 stack: 5160 0 60376
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 15744 0 train: 3544 747276 1705280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 747276 1704640 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 124 16236 24 train: 3928 747560 1704612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 747608 1737188 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 20 16356 8 train: 3928 747760 1737160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 747808 1704344 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 20 16332 32 train: 3936 747856 1704308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 747904 1704240 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15936 16 train: 3544 748344 1704212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 748488 1736384 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 0 16372 12 train: 3560 748948 1736340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 748948 1736340 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 772 15592 20 train: 3552 748992 1736304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4324 748992 1735532 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 140 16244 0 train: 3524 749800 1735524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 749912 1735272 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1412 14964 8 train: 3572 750060 1735216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4984 750060 1766552 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1972 14412 0 train: 3564 751528 1766504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 751648 1764412 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 388 15988 8 train: 4928 752300 1764368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5316 752300 1763980 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 112 16260 12 train: 3544 754100 1763952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 754100 1796588 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6552 9828 4 train: 3544 754240 1796560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 10096 754240 1822756 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 10144 754240 1822708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 26512 754240 1806340 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 26540 754240 1806312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 42908 754240 1822692 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 42956 754240 1822644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 59324 754240 1839024 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 59372 754240 1838976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 75740 754240 1888104 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 75768 754240 1888076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 92136 754240 1904456 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 92184 754240 1904408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 108552 754240 1920788 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 108680 754240 1920660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 125048 754240 1969788 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 125076 754240 1969760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 141460 754240 1986124 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 141488 754240 1986096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 157860 754240 2035220 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 157988 754240 2035092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 174276 754240 2018804 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 174304 754240 2018776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 190672 754240 2035156 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 190720 754240 2035108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 207088 754240 2018740 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 207120 754240 2018708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 223500 754240 2035076 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 223528 754240 2035048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 239900 754240 2051424 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 239948 754240 2051376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 256316 754240 2035008 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 256344 754240 2034980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 272712 754240 2084108 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 272760 754240 2084060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 289128 754240 2067692 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 289256 754240 2067564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 305576 754240 2116740 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 305604 754240 2116712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 321988 754240 2133076 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 322016 754240 2133048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 338388 754240 2182172 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 338516 754240 2182044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 354804 754240 2165756 stack: 5160 0 60376
9Hello world!.
Re
MEMORY STAT: intro: 188 16188 8 train: 3564 1105528 2165708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1120928 2215616 stack: 5160 0 60376
ference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 716 15668 0 train: 3544 1121164 2215588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 1121164 2247620 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 484 15900 0 train: 3572 1121908 2247564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 1121908 2279828 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 556 15828 0 train: 3544 1122448 2279800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 1122592 2311848 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 20 16336 28 train: 3936 1122792 2311812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1122792 2311792 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 256 16116 12 train: 3928 1122848 2311764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1122992 2344112 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 248 16128 8 train: 3948 1123276 2344064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1123372 2376468 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 432 15940 12 train: 3544 1124052 2376440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 1124052 2408756 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1488 14892 4 train: 3544 1124512 2408728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5032 1124512 2439988 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 16 16352 16 train: 3544 1126028 2439960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 1126028 2439944 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1976 14404 4 train: 3524 1126072 2439936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5500 1126072 2470708 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1172 15196 16 train: 3544 1128056 2470680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 1128056 2502256 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1412 14952 20 train: 3552 1129256 2502220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4964 1129488 2533324 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 16216 8 train: 4912 1129568 2533296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 1129712 2565740 stack: 5160 0 60376
l      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 964 15412 8 train: 3540 1131268 2565716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4504 1131316 2597452 stack: 5160 0 60376
12456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3644 12724 16 train: 3564 1132304 2597404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 7208 1132304 2626508 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 7256 1132304 2626460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 23624 1132304 2642840 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 23652 1132304 2642812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 40036 1132304 2691924 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 40064 1132304 2691896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 56436 1132304 2708272 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 56484 1132304 2708224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 72852 1132304 2724604 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 72880 1132304 2724576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 89248 1132304 2773704 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 89296 1132304 2773656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 105664 1132304 2790036 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 105692 1132304 2790008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 122060 1132304 2839136 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 122108 1132304 2839088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 138476 1132304 2855468 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 138504 1132304 2855440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 154876 1132304 2871816 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 154904 1132304 2871788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 171288 1132304 2888152 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 171316 1132304 2888124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 187688 1132304 2937248 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 187736 1132304 2937200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 204104 1132304 2953580 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 204132 1132304 2953552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 220516 1132304 2969916 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 220544 1132304 2969888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 236916 1132304 3019012 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 236964 1132304 3018964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 253332 1132304 3035344 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 253360 1132304 3035316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 269728 1132304 3084444 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 269776 1132304 3084396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 286144 1132304 3133524 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 286172 1132304 3133496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 302540 1132304 3149876 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 302588 1132304 3149828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 318956 1132304 3166208 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 318984 1132304 3166180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 335356 1132304 3215304 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 335384 1132304 3215276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 351768 1132304 3231640 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 351816 1132304 3231592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 368184 1132304 3247972 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 628 15748 8 train: 3556 1496972 3247932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1498992 3343528 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 656 15708 20 train: 3544 1499660 3343500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4200 1499900 3342604 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 544 15816 24 train: 3544 1500584 3342576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 1500584 3374780 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 16104 12 train: 3928 1500772 3374752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1500820 3407184 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16180 4 train: 3948 1501116 3407136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 1501116 3439684 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 16364 4 train: 3928 1501364 3439656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 1501412 3439592 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 280 16088 16 train: 3564 1501840 3439544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3844 1501840 3472012 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 868 15504 12 train: 3544 1502168 3471984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4412 1135528 3477528 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopq
MEMORY STAT: intro: 1176 15184 24 train: 3544 1136424 3477500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1135716 3477032 stack: 5160 0 60376
rstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 1240 15132 12 train: 3576 1136920 3476972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1136484 3476168 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This     
MEMORY STAT: intro: 64 16312 8 train: 3544 1137784 3476140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1137140 3476720 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1388 14980 16 train: 3552 1137232 3476684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4940 1137080 3475448 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 480 15892 12 train: 4912 1137136 3475420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 1137080 3474996 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1756 14628 0 train: 3564 1138956 3474948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5320 1138804 3473344 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 632 15732 20 train: 3544 1140608 3473316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4176 1140424 3472868 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 4204 1140424 3472840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 20588 1140228 3456652 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 20636 1140228 3456604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 37004 1139276 3441188 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 37032 1139276 3441160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 53404 1136724 3460088 stack: 5160 0 60376

MEMORY STAT: intro: 16336 0 48 train: 53532 1136724 3459960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 69868 1135212 3412388 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 69896 1135212 3412360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 86264 1135116 3428836 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 86312 1135116 3428788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 102680 1134560 3412976 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 102708 1134560 3412948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 119076 1132816 3431072 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 119124 1132816 3431024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 135492 1131556 3415916 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 135620 1131556 3415788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 151940 1131556 3464964 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 151968 1131556 3464936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 168352 1131556 3448552 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 168400 1131556 3448504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 184768 1131556 3432136 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 184896 1131556 3432008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 201168 1131556 3448484 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 201196 1131556 3448456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 217580 1131556 3432072 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 217608 1131556 3432044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 233980 1131556 3448420 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 234108 1131556 3448292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 250396 1131556 3432004 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 250424 1131556 3431976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 266792 1131556 3448356 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 266840 1131556 3448308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 283208 1131556 3431940 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 283236 1131556 3431912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 299604 1131556 3448292 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 299652 1131556 3448244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 316020 1131556 3464624 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 316068 1131556 3464576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 332436 1131556 3480956 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 332464 1131556 3480928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 348832 1131556 3464560 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 348880 1131556 3464512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 365248 1131556 3480892 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 476 15904 4 train: 3548 1493288 3480860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4024 1498244 3508176 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 896 15488 0 train: 3552 1498752 3508140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 1498752 3507244 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 440 15940 4 train: 3564 1499684 3507196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 1499828 3539360 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrs
MEMORY STAT: intro: 96 16284 4 train: 3948 1499932 3539312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 1500028 3539120 stack: 5160 0 60376
TEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 16288 20 train: 3928 1500172 3539092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 1500220 3538968 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 124 16248 12 train: 3928 1500324 3538940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 1500420 3571468 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : ab
MEMORY STAT: intro: 88 16288 8 train: 3564 1500956 3571420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 1501004 3571284 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 216 16148 20 train: 3544 1501140 3571256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 1501188 3570992 stack: 5160 0 60376
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 15700 8 train: 3564 1501432 3570944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 1501480 3570220 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1128 15248 8 train: 3544 1502204 3570192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 1502252 3601764 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1444 14932 8 train: 3564 1503408 3601716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 1503408 3600272 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 14888 0 train: 3544 1504900 3600244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 1504968 3631428 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
MEMORY STAT: intro: 480 15896 8 train: 4912 1505124 3631400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 1505220 3663572 stack: 5160 0 60376
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 680 15688 16 train: 3544 1507096 3663544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4224 1507144 3695564 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 1004 15364 16 train: 3544 1507852 3695536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 1508064 3727068 stack: 5160 0 60376
6789.
BigObject : 
MEMORY STAT: intro: 14156 2220 8 train: 3544 1509096 3727040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 17700 1509096 3745632 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 17748 1509096 3745584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 34116 1509096 3761964 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 34144 1509096 3761936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 50516 1509096 3843808 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 50544 1509096 3843780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 66928 1509096 3860144 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 66956 1509096 3860116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 83328 1509096 3876492 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 83376 1509096 3876444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 99744 1509096 3892824 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 99772 1509096 3892796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 116140 1509096 3941924 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 116188 1509096 3941876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 132556 1509096 3925508 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 132604 1509096 3925460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 148972 1509096 3941840 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 149000 1509096 3941812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 165368 1509096 3958192 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 165416 1509096 3958144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 181784 1509096 3941776 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 181812 1509096 3941748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 198180 1509096 3990876 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 198228 1509096 3990828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 214596 1509096 4007208 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 214624 1509096 4007180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 230996 1509096 4056304 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 231024 1509096 4056276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 247408 1509096 4072640 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 247436 1509096 4072612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 263808 1509096 4121736 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 263856 1509096 4121688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 280224 1509096 4138068 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 280252 1509096 4138040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 296636 1509096 4187152 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 296664 1509096 4187124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 313036 1509096 4203500 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 313084 1509096 4203452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 329452 1509096 4219832 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 329480 1509096 4219804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 345848 1509096 4268932 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 345896 1509096 4268884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 362264 1509096 4285264 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 728 15652 4 train: 3608 1867844 4285172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4336 1509000 4315808 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklm
MEMORY STAT: intro: 484 15896 4 train: 3572 1509820 4315752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 1509040 4283300 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
MEMORY STAT: intro: 620 15764 0 train: 3564 1509580 4283252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1509232 4282980 stack: 5160 0 60376
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghi
MEMORY STAT: intro: 20 16348 16 train: 3936 1509516 4282944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1509328 4250364 stack: 5160 0 60376
jklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 0 16376 8 train: 3944 1509384 4250320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 1508908 4218048 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 268 16108 8 train: 3928 1508952 4218020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1508456 4218248 stack: 5160 0 60376
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 96 16284 4 train: 3948 1508752 4218200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 1508248 4218608 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghi
MEMORY STAT: intro: 216 16148 20 train: 3540 1508776 4218584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3756 1507896 4219248 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrs
MEMORY STAT: intro: 988 15380 16 train: 3544 1508136 4219220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4532 1507768 4218600 stack: 5160 0 60376
tuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1496 14884 4 train: 3544 1508784 4218572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 1507472 4218388 stack: 5160 0 60376
vwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnop
MEMORY STAT: intro: 1252 15116 16 train: 3564 1508996 4218340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1508300 4217784 stack: 5160 0 60376
qrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1388 14968 28 train: 3556 1509600 4217744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4944 1508008 4217948 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 324 16044 16 train: 4924 1508068 4217908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 1508120 4217532 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTE
MEMORY STAT: intro: 236 16144 4 train: 4932 1508484 4217484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5168 1508676 4249804 stack: 5160 0 60376
ST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmno
MEMORY STAT: intro: 1304 15064 16 train: 3544 1510328 4249776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4848 1510376 4248424 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 11248 5128 8 train: 3564 1511708 4248376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 14812 1511756 4237080 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 14860 1511756 4237032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 31228 1511756 4253412 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 31256 1511756 4253384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 47628 1511756 4269760 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 47656 1511756 4269732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 64040 1511756 4253348 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 64068 1511756 4253320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 80440 1511756 4269696 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 80488 1511756 4269648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 96856 1511756 4286028 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 96884 1511756 4286000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 113268 1511756 4302364 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 113296 1511756 4302336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 129668 1511756 4285964 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 129716 1511756 4285916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 146084 1511756 4302296 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 146112 1511756 4302268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 162480 1511756 4318648 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 162528 1511756 4318600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 178896 1511756 4302232 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 178924 1511756 4302204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 195292 1511756 4351332 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 195340 1511756 4351284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 211708 1511756 4334916 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 211736 1511756 4334888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 228108 1511756 4384012 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 228136 1511756 4383984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 244520 1511756 4367600 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 244548 1511756 4367572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 260920 1511756 4383948 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 260968 1511756 4383900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 277336 1511756 4400280 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 277364 1511756 4400252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 293748 1511756 4383868 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 293776 1511756 4383840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 310148 1511756 4400216 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 310196 1511756 4400168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 326564 1511756 4416548 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 326592 1511756 4416520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 342960 1511756 4465648 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 343008 1511756 4465600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 359376 1511756 4449232 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1172 15200 12 train: 3544 1867616 4449204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 1878444 4502700 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 704 15656 24 train: 3544 1879644 4502672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 1879692 4501920 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
MEMORY STAT: intro: 652 15716 16 train: 3544 1880424 4501892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1880472 4501192 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
MEMORY STAT: intro: 112 16256 16 train: 3928 1880768 4501164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 1514080 4507512 stack: 5160 0 60376
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 248 16128 8 train: 3948 1514220 4507464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1513984 4507452 stack: 5160 0 60376
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 112 16272 0 train: 3928 1514280 4507424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 1513336 4508256 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 16180 4 train: 3948 1513476 4508208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 1512992 4508492 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
MEMORY STAT: intro: 188 16192 4 train: 3564 1513624 4508444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1513272 4508608 stack: 5160 0 60376
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 912 15468 4 train: 3548 1513508 4508576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4460 1512744 4508428 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1876 14500 8 train: 3548 1513688 4508396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5424 1513480 4506728 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1140 15240 4 train: 3544 1515388 4506700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4684 1514884 4506064 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 16336 4 train: 3564 1516052 4506016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1514720 4507304 stack: 5160 0 60376

Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1944 14432 8 train: 3544 1514812 4507276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 1512788 4507356 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 220 16152 12 train: 4932 1513392 4507308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5152 1511880 4508600 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
MEMORY STAT: intro: 1584 14780 20 train: 3544 1513516 4508572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5128 1512204 4508300 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 8264 8104 16 train: 3564 1513816 4508252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 11828 1513608 4500196 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 11876 1513608 4500148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 28244 1512688 4484700 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 28372 1512688 4484572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 44740 1512688 4533700 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 44768 1512688 4533672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 61152 1512688 4517288 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 61180 1512688 4517260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 77552 1512688 4533636 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 77680 1512688 4533508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 93968 1512688 4484472 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 93996 1512688 4484444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 110380 1512688 4500808 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 110408 1512688 4500780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 126780 1512688 4517156 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 126908 1512688 4517028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 143196 1512688 4467992 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 143224 1512688 4467964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 159592 1512688 4517092 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 159640 1512688 4517044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 176008 1512688 4500676 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 176036 1512688 4500648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 192404 1512688 4517028 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 192452 1512688 4516980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 208820 1512688 4533360 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 208948 1512688 4533232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 225268 1512688 4549660 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 225296 1512688 4549632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 241680 1512688 4533248 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 241728 1512688 4533200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 258096 1512688 4549580 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 258224 1512688 4549452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 274496 1512688 4533180 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 274524 1512688 4533152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 290908 1512688 4516768 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 290936 1512688 4516740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 307308 1512688 4565864 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 307436 1512688 4565736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 323724 1512688 4516700 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 323752 1512688 4516672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 340120 1512688 4533052 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 340168 1512688 4533004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 356536 1512688 4516636 stack: 5160 0 60376
9Hello world!.
Reference : 
MEMORY STAT: intro: 660 15724 0 train: 3552 1865708 4516600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4212 1879376 4567768 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
Boo
MEMORY STAT: intro: 188 16192 4 train: 3564 1880072 4567720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1880104 4567500 stack: 5160 0 60376
lOp    : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 16264 8 train: 3544 1880340 4567472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 1880340 4567360 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 15944 0 train: 3564 1880480 4567312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 1880480 4599620 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 248 16128 8 train: 3948 1880584 4599572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1880680 4599228 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 20 16360 4 train: 3928 1880976 4599200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 1880976 4566432 stack: 5160 0 60376
3TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16184 0 train: 3948 1881024 4566384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 1881072 4598884 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 460 15920 4 train: 3524 1881704 4598876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3984 1881752 4631116 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 188 16180 16 train: 3564 1882220 4631068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1882220 4663628 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : a
MEMORY STAT: intro: 1060 15308 16 train: 3544 1882456 4663600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4604 1882456 4662540 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 16204 20 train: 3544 1883544 4662512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 1883760 4694884 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1284 15092 8 train: 3552 1883948 4694848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4836 1883996 4726264 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real    
MEMORY STAT: intro: 1412 14964 8 train: 3564 1885316 4726216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 1885716 4757152 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 804 15564 16 train: 4912 1885808 4757124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5716 1885856 4789020 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
Ma
MEMORY STAT: intro: 140 16228 16 train: 3564 1888056 4788972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 1888056 4821580 stack: 5160 0 60376
inPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 5472 10900 12 train: 3564 1888244 4821532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 9036 1888292 4848760 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 9084 1888292 4848712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 25452 1888292 4865092 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 25580 1888292 4864964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 41948 1888292 4914092 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 41976 1888292 4914064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 58360 1888292 4930428 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 58408 1888292 4930380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 74776 1888292 4946760 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 74904 1888292 4946632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 91176 1888292 4963108 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 91204 1888292 4963080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 107588 1888292 4946696 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 107616 1888292 4946668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 123988 1888292 5028540 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 124116 1888292 5028412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 140404 1888292 5012124 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 140432 1888292 5012096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 156800 1888292 5061224 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 156848 1888292 5061176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 173216 1888292 5077556 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 173244 1888292 5077528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 189612 1888292 5093908 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 189660 1888292 5093860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 206028 1888292 5142988 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 206076 1888292 5142940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 222444 1888292 5159320 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 222472 1888292 5159292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 238840 1888292 5175672 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 238888 1888292 5175624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 255256 1888292 5192004 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 255384 1888292 5191876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 271704 1888292 5241052 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 271732 1888292 5241024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 288116 1888292 5257388 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 288144 1888292 5257360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 304516 1888292 5306484 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 304644 1888292 5306356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 320932 1888292 5290068 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 320960 1888292 5290040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 337328 1888292 5339168 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 337376 1888292 5339120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 353744 1888292 5355500 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 353776 1888292 5355468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 370156 1888292 5371836 stack: 5160 0 60376
9
deleting garbage collector
