IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x811e978
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 3516 127544 12 train: 44 0 32704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3560 0 29188 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15196 115860 16 train: 3564 44 29140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 18760 0 13988 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 18788 0 13960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 149836 0 13904 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 149884 0 13856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 280944 0 13788 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 384 130688 0 train: 3564 277428 13740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 366688 22340 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1252 129808 12 train: 3564 367120 22292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4816 367168 20992 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60620 70452 0 train: 3664 368468 20844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 64284 368632 25556 stack: 5160 0 60376

MEMORY STAT: intro: 131056 0 16 train: 64332 368632 25508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 195388 368632 25444 stack: 5160 0 60376

MEMORY STAT: intro: 131000 0 72 train: 195516 368632 25316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 326516 368632 58056 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    
MEMORY STAT: intro: 404 130648 20 train: 3544 691632 58028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 735320 46684 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
MEMORY STAT: intro: 1876 129188 8 train: 3564 735752 46636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 5440 735800 44712 stack: 5160 0 60376
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 106144 24916 12 train: 3564 737724 44664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 109708 737772 36716 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 109756 737772 36668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 240816 737724 36648 stack: 5160 0 60376
9Hello world!.
Reference
MEMORY STAT: intro: 16 131044 12 train: 3544 975024 36620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3560 1104412 38208 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
MEMORY STAT: intro: 1396 129652 24 train: 3544 1104456 38180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4940 1104072 37168 stack: 5160 0 60376
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20416 110644 12 train: 3544 1105496 37140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 23960 1105544 49424 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 24008 1105544 49376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 155068 1105544 49308 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 155096 1105544 49280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 286144 1105420 49348 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 404 130664 4 train: 3544 1388048 49320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 1472012 30448 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This  
MEMORY STAT: intro: 44 131012 16 train: 3564 1472444 30400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3608 1472492 30308 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 65792 65280 0 train: 3544 1472584 30280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 69336 1472632 29936 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 69384 1472632 29888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 200444 1472632 29820 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 200472 1472632 29792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 331520 1472632 29736 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 604 130456 12 train: 3544 1800636 29708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4148 1839320 23168 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
MEMORY STAT: intro: 92 130980 0 train: 3564 1839952 23120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3656 1840000 22980 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 111152 19896 24 train: 3544 1840140 22952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 114696 1840140 42792 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 114724 1840140 42764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 245772 1840140 42708 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1048 130020 4 train: 3524 2082396 42700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4572 2206828 48212 stack: 5160 0 60376
vwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefgh
MEMORY STAT: intro: 1136 129920 16 train: 3544 2207884 48184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4680 2207884 47048 stack: 5160 0 60376
ijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 25372 105692 8 train: 3544 2209048 47020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 28916 2209048 54396 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 28964 2209048 54348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 160024 2209048 54280 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 160052 2209048 54252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 291100 2209048 54196 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 130632 0 train: 3564 2496632 54148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4004 2575736 40100 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1292 129768 12 train: 3544 2576224 40072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4836 2576320 38684 stack: 5160 0 60376
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 70752 60316 4 train: 3544 2577640 38656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 74296 2577688 33352 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 74344 2577688 33304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 205404 2577688 33236 stack: 5160 0 60376

MEMORY STAT: intro: 131056 0 16 train: 205452 2577688 33188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 336508 2209708 8128 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 680 130392 0 train: 3524 2542700 8120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4204 2576396 39240 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnop
MEMORY STAT: intro: 2136 128932 4 train: 3560 2577084 39196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 5696 2577084 37060 stack: 5160 0 60376
qrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 116140 14924 8 train: 3564 2579264 37012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 119704 2579264 19116 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 119732 2579264 19088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 250780 2579264 19032 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : a
MEMORY STAT: intro: 576 130476 20 train: 3544 2826528 19004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4120 2945520 30428 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 130384 12 train: 3564 2946124 30380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4240 2944152 31676 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 30408 100656 8 train: 3564 2944876 31628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 33972 2944924 33920 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 34020 2944924 33872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 165080 2944924 33804 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 165108 2944924 33776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 296156 2944924 33720 stack: 5160 0 60376
9
deleting garbage collector
