IntroductorySpace(32768)
Introductory space at: 0x82b8000
StackSpace(): allocated stackspace at: 0x82c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00333333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00636364 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0075 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00846154 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00928571 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00933333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105556 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105263 secs, worst is: 0.02
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.011 secs, worst is: 0.02
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104762 secs, worst is: 0.02
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.02
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00956522 secs, worst is: 0.02
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00958333 secs, worst is: 0.02
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0092 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00923077 secs, worst is: 0.02
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00925926 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00964286 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0103226 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010625 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109091 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111765 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111429 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111111 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0116216 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115789 secs, worst is: 0.03
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115385 secs, worst is: 0.03
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.01125 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109756 secs, worst is: 0.03
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109524 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109302 secs, worst is: 0.03
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106818 secs, worst is: 0.03
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106667 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108696 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108511 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108333 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108163 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107843 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109615 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111321 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0112963 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114545 secs, worst is: 0.03
9Hello world!.
Reference
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0119643 secs, worst is: 0.04
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0117544 secs, worst is: 0.04
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117241 secs, worst is: 0.04
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115254 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115 secs, worst is: 0.04
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116393 secs, worst is: 0.04
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0114516 secs, worst is: 0.04
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114286 secs, worst is: 0.04
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114063 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113846 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113636 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114925 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116176 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115942 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117143 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116901 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116667 secs, worst is: 0.04

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0123288 secs, worst is: 0.06

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0133784 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134667 secs, worst is: 0.09
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134211 secs, worst is: 0.09
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0132468 secs, worst is: 0.09
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130769 secs, worst is: 0.09
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129114 secs, worst is: 0.09
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012875 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128395 secs, worst is: 0.09
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126829 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.013012 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129762 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130588 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131395 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132184 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132955 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132584 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0134444 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0135165 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013587 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135484 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135106 secs, worst is: 0.09
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 0 ticks ~ 0 seconds
Average is: 0.0133684 secs, worst is: 0.09
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0132292 secs, worst is: 0.09
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131959 secs, worst is: 0.09
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131633 secs, worst is: 0.09
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131313 secs, worst is: 0.09
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.013 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129703 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130392 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131068 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131731 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132381 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0131132 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130841 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131481 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013211 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131818 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132432 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.013125 secs, worst is: 0.09
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130973 secs, worst is: 0.09
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130702 secs, worst is: 0.09
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129565 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128448 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128205 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127966 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127731 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.013 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130579 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131148 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131707 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131452 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01312 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131746 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131496 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0133594 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133333 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133077 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0132061 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0131061 secs, worst is: 0.09
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130075 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129104 secs, worst is: 0.09
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128148 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127206 secs, worst is: 0.09
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126277 secs, worst is: 0.09
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125362 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125899 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125714 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126241 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126761 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0125874 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125694 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126207 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126712 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126531 secs, worst is: 0.09

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0133108 secs, worst is: 0.11
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133557 secs, worst is: 0.11
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133333 secs, worst is: 0.11
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.013245 secs, worst is: 0.11
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0131579 secs, worst is: 0.11
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131373 secs, worst is: 0.11
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130519 secs, worst is: 0.11
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130323 secs, worst is: 0.11
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129487 secs, worst is: 0.11
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128662 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129114 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128931 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0128125 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128571 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129012 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128834 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128659 secs, worst is: 0.11

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0130909 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131325 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131138 secs, worst is: 0.11
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130357 secs, worst is: 0.11
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130177 secs, worst is: 0.11
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129412 secs, worst is: 0.11
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0128655 secs, worst is: 0.11
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127907 secs, worst is: 0.11
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127746 secs, worst is: 0.11
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127586 secs, worst is: 0.11
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126857 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127273 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127119 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.012809 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128492 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128889 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128729 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128571 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128415 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128804 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128649 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128495 secs, worst is: 0.11
9

gc's: 186 avg. time: 0.0128495 sec, worst: 0.11 sec, total: 2.39
deleting garbage collector
9.87user 0.49system 0:10.36elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+2564minor)pagefaults 0swaps
