IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x81b5398

gc took: 31 ticks ~ 0.31 seconds
Average is: 0.31 secs, worst is: 0.31

gc took: 38 ticks ~ 0.38 seconds
Average is: 0.345 secs, worst is: 0.38

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.296667 secs, worst is: 0.38

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.2325 secs, worst is: 0.38

gc's: 4 avg. time: 0.2325 sec, worst: 0.38 sec, total: 0.93
deleting garbage collector
5.05user 0.06system 0:05.11elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1286minor)pagefaults 0swaps
