IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x829e978

MEMORY STAT: intro: 835188 213380 8 train: 32 0 8140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 835220 0 6496 stack: 5160 0 60376

MEMORY STAT: intro: 868052 180500 24 train: 835204 44 6468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1703256 0 12864 stack: 5160 0 60376

MEMORY STAT: intro: 379568 668988 20 train: 1512512 190772 12836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1892080 246228 10928 stack: 5160 0 60376

MEMORY STAT: intro: 76824 971748 4 train: 561568 1576756 10912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 638392 1576788 7604 stack: 5160 0 60376
deleting garbage collector
