IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80c5238

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.09 secs, worst is: 0.09

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.1 secs, worst is: 0.11

gc took: 22 ticks ~ 0.22 seconds
Average is: 0.14 secs, worst is: 0.22

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.1575 secs, worst is: 0.22

gc's: 4 avg. time: 0.1575 sec, worst: 0.22 sec, total: 0.63
deleting garbage collector
2.69user 0.11system 0:02.80elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+733minor)pagefaults 0swaps
