IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80f5218

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0866667 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.095 secs, worst is: 0.12

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.098 secs, worst is: 0.12

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0983333 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.101429 secs, worst is: 0.12

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.10125 secs, worst is: 0.12

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.101111 secs, worst is: 0.12

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.107 secs, worst is: 0.16

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.1 secs, worst is: 0.16

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.095 secs, worst is: 0.16

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0907692 secs, worst is: 0.16

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0885714 secs, worst is: 0.16

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0866667 secs, worst is: 0.16

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.086875 secs, worst is: 0.16

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0852941 secs, worst is: 0.16

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.085 secs, worst is: 0.16

gc's: 18 avg. time: 0.085 sec, worst: 0.16 sec, total: 1.53
deleting garbage collector
5.59user 0.07system 0:05.66elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1173minor)pagefaults 0swaps
