IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x80ae7f8
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 4088 61448 0 train: 48 0 262076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 0 520112 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 44 65476 16 train: 3564 620 520064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 620 520020 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 63940 4 train: 3544 712 519992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5136 92 519020 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15264 50252 20 train: 3544 1712 518992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 18808 1620 503820 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 18856 1620 503772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 84388 0 439860 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 84416 0 439832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 149932 0 374316 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 149980 0 374268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 215512 0 308736 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 215560 0 308688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 281088 0 243160 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 281136 0 243112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 346668 0 439704 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 572 64964 0 train: 3564 343152 439656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 366688 677672 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 65280 0 train: 3928 366924 677644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 366924 677388 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1464 64056 16 train: 3544 367592 677360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5008 367640 937972 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqr
MEMORY STAT: intro: 1284 64240 12 train: 3560 369132 937928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4844 2512 1041140 stack: 5160 0 60376
stuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60836 4692 8 train: 3544 3840 1041112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 64380 3124 980992 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 64428 3124 980944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 129956 2888 915652 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 130084 2888 915524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 195584 1284 851628 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 195632 1284 851580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 261160 0 787336 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 261188 0 787308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 326708 0 721788 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 800 64724 12 train: 3544 323192 721760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4344 366688 939588 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 524 65008 4 train: 3524 367516 939580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4048 367564 939008 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1772 63760 4 train: 3544 368096 938980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5316 368096 1199332 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1388 64132 16 train: 3572 369896 1199276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4960 369896 935764 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 40836 24688 12 train: 3564 371340 935716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 44400 371588 1156756 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 44428 371588 1156728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 109948 4900 1195772 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 109996 4900 1195724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 175524 4112 1130984 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 175572 4112 1130936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 241104 3588 1065928 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 241152 3588 1065880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 306680 0 1003940 stack: 5160 0 60376
9Hello world!.
Reference :
MEMORY STAT: intro: 92 65432 12 train: 3564 303164 1003892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3656 366688 940276 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 65104 28 train: 3552 366828 940240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3956 366828 1201960 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345
MEMORY STAT: intro: 1564 63968 4 train: 3564 367268 1201912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5128 367412 1462328 stack: 5160 0 60376
6789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 1416 64104 16 train: 3564 369024 1462280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4980 369024 1460864 stack: 5160 0 60376
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20848 44680 8 train: 3544 370488 1460836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 24392 370488 1439988 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 24440 370488 1439940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 89972 370488 1636532 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 90020 370488 1636484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 155548 3800 1675520 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 155576 3800 1675492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 221096 3460 1610312 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 221144 3460 1610264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 286672 3076 1545120 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 286720 3076 1545072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 352252 1464 1481152 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 544 64972 20 train: 3544 350200 1481124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4088 366688 1464092 stack: 5160 0 60376
hOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TES
MEMORY STAT: intro: 300 65220 16 train: 3544 367260 1464064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3844 367308 1463716 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      :
MEMORY STAT: intro: 64 65472 0 train: 3544 367636 1463688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 367684 1463576 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 804 64716 16 train: 3564 367776 1463528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4368 367824 1724800 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 4396 367824 1724772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 69916 367824 1921376 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 69964 367824 1921328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 135492 367824 1855800 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 135640 367824 1855652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 201168 367824 1790124 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 201216 367824 1790076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 266744 1040 1829208 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 266772 1040 1829180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 332292 420 1764280 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 1040 64472 24 train: 3544 329196 1764252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4584 366732 1725676 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
MEMORY STAT: intro: 460 65056 20 train: 3544 367800 1725648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4004 367756 1725232 stack: 5160 0 60376
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1108 64424 4 train: 3564 368244 1725184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4672 368340 1723980 stack: 5160 0 60376
123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 168 65344 24 train: 3544 369496 1723952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3712 369496 1723784 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 46392 19128 16 train: 3544 369692 1723756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 49936 370416 1938764 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 49984 370416 1938716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 115516 370416 2135308 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 115544 370416 2135280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 181060 370416 2069764 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 181108 370416 2069716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 246640 370416 2266308 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 246688 370416 2266260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 312216 370416 2200732 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1028 64504 4 train: 3544 679116 2200704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4572 370416 2246252 stack: 5160 0 60376
23456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 480 65052 4 train: 3564 371472 2246204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4044 370500 2246696 stack: 5160 0 60376
6TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1016 64504 16 train: 3544 371028 2246668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4560 370492 2246188 stack: 5160 0 60376
nopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghij
MEMORY STAT: intro: 1924 63612 0 train: 3564 371536 2246140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5488 370428 2245324 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 26384 39136 16 train: 3544 372400 2245296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 29928 371528 2219784 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 29976 371528 2219736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 95508 371528 2154204 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 95556 371528 2154156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 161084 371528 2350752 stack: 5160 0 60376

MEMORY STAT: intro: 65452 0 84 train: 161212 371528 2350624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 226664 371528 2547296 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 226692 371528 2547268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 292208 371528 2481752 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 292256 371528 2481704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 357788 371528 2678296 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 64872 24 train: 3544 725800 2678268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 738216 2665212 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 412 65116 8 train: 3564 738884 2665164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3976 372244 2769268 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1360 64172 4 train: 3624 372704 2769160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4984 371456 2769048 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6456 59080 0 train: 3544 372924 2769020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 10000 372468 2763020 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 10028 372468 2762992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 75548 371376 2698564 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 75596 371376 2698516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 141124 369452 2634912 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 141252 369452 2634784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 206752 369452 2569284 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 206800 369452 2569236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 272328 369452 2503708 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 272376 369452 2503660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 337904 369452 2438132 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 504 65028 4 train: 3552 703840 2438096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4056 736140 2667416 stack: 5160 0 60376
3456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcde
MEMORY STAT: intro: 584 64948 4 train: 3564 736680 2667368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 736824 2928764 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1240 64264 32 train: 3556 737456 2928724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4796 737504 2927436 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 64412 12 train: 3548 738784 2927404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4660 372480 2768348 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 52052 13472 12 train: 3564 373624 2768300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 55616 373004 2716868 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 55664 373004 2716820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 121196 372316 2651976 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 121244 372316 2651928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 186772 370956 2587760 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 186800 370956 2587732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 252320 370956 2522212 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 252368 370956 2522164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 317896 370956 2456636 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 64740 24 train: 3544 685336 2456608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4316 737644 2665652 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 604 64924 8 train: 3544 738444 2665624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 738492 2664972 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 1176 64340 20 train: 3544 739124 2664944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4720 739172 2663720 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1896 63624 16 train: 3544 740376 2663692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5440 373536 2766512 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 31996 33540 0 train: 3564 375460 2766464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 35560 374880 2735048 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 35608 374880 2735000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 101140 373756 2670592 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 101188 373756 2670544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 166716 371392 2607380 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 166764 371392 2607332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 232296 371392 2541800 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 232344 371392 2541752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 297872 371392 2738348 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 297900 371392 2738320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 363420 371392 2672800 stack: 5160 0 60376
9
deleting garbage collector
