IntroductorySpace(16384)
Introductory space at: 0x80b0000
StackSpace(): allocated stackspace at: 0x80b4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 262076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 257808 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 257756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 48 258004 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 604 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 257104 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 257056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 0 258036 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 188 258008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 48 257928 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 296 257900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 48 257892 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 716 257844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 48 258424 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 184 258396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 48 258468 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 140 258440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 48 257356 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1252 257308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 48 257452 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 1156 257404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 48 257176 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 1432 257148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 48 257084 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 156 257056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 144 256636 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 1972 256608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 96 257396 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigO
MEMORY STAT: intro: 208 16168 8 train: 3544 1212 257368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 48 258324 stack: 5160 0 60376
bject : 
MEMORY STAT: intro: 15552 824 8 train: 3544 284 258296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 19096 0 243028 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 19144 0 242980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 35512 0 226612 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 35540 0 226584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 51912 0 210212 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 51940 0 210184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 68324 0 193800 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 68352 0 193772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 84724 0 177400 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 84772 0 177352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 101140 0 160984 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 101168 0 160956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 117536 0 144588 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 117584 0 144540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 133952 0 128172 stack: 5160 0 60376

MEMORY STAT: intro: 16316 0 68 train: 134080 0 128044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 150396 0 111728 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 150444 0 111680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 166812 0 95312 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 166860 0 95264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 183228 0 78896 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 183256 0 78868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 199624 0 62500 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 199672 0 62452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 216040 0 46084 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 216068 0 46056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 232440 0 29684 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 232468 0 29656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 248852 0 13272 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 248880 0 13244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 265252 0 258996 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 265300 0 258948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 281668 0 504704 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 281696 0 504676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 298064 0 226184 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 298112 0 226136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 314480 0 471892 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 314528 0 471844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 330896 0 193352 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 330924 0 193324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 347292 0 176956 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 347340 0 439032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 363708 0 160540 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 208 16176 0 train: 3544 360192 160512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 415932 stack: 5160 0 60376
lOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 816 15564 4 train: 3544 366924 415904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4360 366924 152964 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp
MEMORY STAT: intro: 400 15972 12 train: 3544 367768 152936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 367612 414816 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 124 16240 20 train: 3928 367656 414788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 892 257180 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 92 16288 4 train: 3948 1044 257132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 48 258036 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 16308 0 train: 3928 188 258008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 0 258120 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 208 16172 4 train: 3544 488 258092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 96 258276 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 244 16128 12 train: 3564 332 258228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 0 258316 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 888 15484 12 train: 3544 292 258288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4432 0 257692 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1940 14428 16 train: 3544 916 257664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5484 48 256592 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1368 15000 16 train: 3544 2016 256564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4912 0 257212 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 1640 14724 20 train: 3544 1396 257184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5184 1196 255744 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 624 15752 8 train: 4912 1496 255716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 48 256540 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoP
MEMORY STAT: intro: 208 16160 16 train: 3544 2068 256512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 0 258372 stack: 5160 0 60376
art    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 968 15400 16 train: 3544 236 258344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4512 0 257612 stack: 5160 0 60376
xyz0123456789.
BigObject : 
MEMORY STAT: intro: 12520 3856 8 train: 3544 996 257584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 16064 48 246012 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 16112 48 245964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 32480 0 229644 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 32608 0 229516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 48928 0 213196 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 48956 0 213168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 65340 0 196784 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 65368 0 196756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 81740 0 180384 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 81868 0 180256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 98156 0 163968 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 98184 0 163940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 114552 0 147572 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 114600 0 147524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 130968 0 131156 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 131096 0 131028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 147384 0 114740 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 147412 0 114712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 163780 0 98344 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 163828 0 98296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 180196 0 81928 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 180224 0 81900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 196592 0 65532 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 196640 0 65484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 213008 0 49116 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 213136 0 48988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 229456 0 32668 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 229484 0 32640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 245868 0 16256 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 245896 0 16228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 262268 0 261980 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 262396 0 261852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 278684 0 507688 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 278712 0 507660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 295096 0 229152 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 295124 0 229124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 311496 0 474876 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 311624 0 474748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 327912 0 196336 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 327940 0 196308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 344308 0 442064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 344356 0 442016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 360724 0 163524 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1000 15380 4 train: 3564 357208 163476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4564 366688 415120 stack: 5160 0 60376
yz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 504 15880 0 train: 3544 367736 415092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4048 367736 152464 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 536 15836 12 train: 3564 368268 152416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 367316 414956 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 220 16144 20 train: 3928 367516 414928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 248 257728 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 152 16228 4 train: 3948 496 257680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 48 257976 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 16212 0 train: 3928 248 257948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 0 258024 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 200 257976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 0 258072 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 16168 0 train: 3544 536 258044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 48 258316 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 924 15460 0 train: 3544 292 258288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4468 48 257608 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 13948 8 train: 3544 1000 257580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5972 0 256152 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 14920 0 train: 3544 2456 256124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 0 257116 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 16300 16 train: 3544 1492 257088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 1244 257268 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1896 14480 8 train: 3544 1340 257240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 0 256684 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 204 16168 12 train: 4912 556 256656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5116 0 257008 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghi
MEMORY STAT: intro: 1280 15080 24 train: 3544 1600 256980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4824 48 257252 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9632 6752 0 train: 3544 1356 257224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 13176 48 248900 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 13224 48 248852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 29592 0 232532 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 29620 0 232504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 45988 0 216136 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 46036 0 216088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 62404 0 199720 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 62432 0 199692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 78804 0 183320 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 78832 0 183292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 95216 0 166908 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 95264 0 166860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 111632 0 150492 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 111660 0 150464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 128032 0 134092 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 128060 0 134064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 144444 0 117680 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 144472 0 117652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 160844 0 101280 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 160892 0 101232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 177260 0 84864 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 177288 0 84836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 193656 0 68468 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 193704 0 68420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 210072 0 52052 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 210100 0 52024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 226468 0 35656 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 226516 0 35608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 242884 0 19240 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 242932 0 19192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 259300 0 2824 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 259328 0 2796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 275696 0 248552 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 275744 0 248504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 292112 0 494260 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 292140 0 494232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 308512 0 215736 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 308540 0 215708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 324924 0 461448 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 324952 0 461420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 341324 0 182924 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 341372 0 182876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 357740 0 166508 stack: 5160 0 60376
9Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1120 15248 16 train: 3544 354224 428604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4664 366688 152896 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 184 16176 24 train: 3544 367836 152868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3728 367884 414760 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp 
MEMORY STAT: intro: 140 16244 0 train: 3524 368096 414752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 532 257928 stack: 5160 0 60376
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 15744 0 train: 3544 680 257900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 0 257940 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 124 16236 24 train: 3928 284 257912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 48 258024 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 20 16356 8 train: 3928 200 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 48 258128 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 20 16332 32 train: 3936 96 258092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 48 258120 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15936 16 train: 3544 488 258092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 144 258004 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 0 16372 12 train: 3560 604 257960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 0 258564 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 772 15592 20 train: 3552 44 258528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4324 0 257800 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 140 16244 0 train: 3524 808 257792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 920 257540 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1412 14964 8 train: 3572 1068 257484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4984 0 257140 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1972 14412 0 train: 3564 1468 257092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 1588 255000 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 388 15988 8 train: 4928 2240 254956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5316 0 256808 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 112 16260 12 train: 3544 1800 256780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 0 258468 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6552 9828 4 train: 3544 140 258440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 10096 0 252028 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 10144 0 251980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 26512 0 235612 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 26540 0 235584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 42908 0 219216 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 42956 0 219168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 59324 0 202800 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 59372 0 202752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 75740 0 186384 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 75768 0 186356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 92136 0 169988 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 92184 0 169940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 108552 0 153572 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 108680 0 153444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 125048 0 137076 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 125076 0 137048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 141460 0 120664 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 141488 0 120636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 157860 0 104264 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 157988 0 104136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 174276 0 87848 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 174304 0 87820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 190672 0 71452 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 190720 0 71404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 207088 0 55036 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 207120 0 55004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 223500 0 38624 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 223528 0 38596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 239900 0 22224 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 239948 0 22176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 256316 0 5808 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 256344 0 5780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 272712 0 251536 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 272760 0 251488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 289128 0 497244 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 289256 0 497116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 305576 0 218672 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 305604 0 218644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 321988 0 464384 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 322016 0 464356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 338388 0 185860 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 338516 0 185732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 354804 0 169444 stack: 5160 0 60376
9Hello world!.
Re
MEMORY STAT: intro: 188 16188 8 train: 3564 351288 169396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 153808 stack: 5160 0 60376
ference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 716 15668 0 train: 3544 366924 153780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 366924 415188 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 484 15900 0 train: 3572 367668 415132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 744 257324 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 556 15828 0 train: 3544 1284 257296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 144 257880 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 20 16336 28 train: 3936 344 257844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 258168 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 256 16116 12 train: 3928 56 258140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 144 257796 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 248 16128 8 train: 3948 428 257748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 96 257832 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 432 15940 12 train: 3544 776 257804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 0 258148 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1488 14892 4 train: 3544 460 258120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5032 0 257092 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 16 16352 16 train: 3544 1516 257064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 0 258564 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1976 14404 4 train: 3524 44 258556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5500 0 256624 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1172 15196 16 train: 3544 1984 256596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 0 257408 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1412 14952 20 train: 3552 1200 257372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4964 1244 255916 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 16216 8 train: 4912 1324 255888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 144 256908 stack: 5160 0 60376
l      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 964 15412 8 train: 3540 1700 256884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4504 48 257572 stack: 5160 0 60376
12456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3644 12724 16 train: 3564 1036 257524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 7208 0 254916 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 7256 0 254868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 23624 0 238500 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 23652 0 238472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 40036 0 222088 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 40064 0 222060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 56436 0 205688 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 56484 0 205640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 72852 0 189272 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 72880 0 189244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 89248 0 172876 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 89296 0 172828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 105664 0 156460 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 105692 0 156432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 122060 0 140064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 122108 0 140016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 138476 0 123648 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 138504 0 123620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 154876 0 107248 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 154904 0 107220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 171288 0 90836 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 171316 0 90808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 187688 0 74436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 187736 0 74388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 204104 0 58020 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 204132 0 57992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 220516 0 41608 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 220544 0 41580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 236916 0 25208 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 236964 0 25160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 253332 0 8792 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 253360 0 8764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 269728 0 254520 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 269776 0 254472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 286144 0 500228 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 286172 0 500200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 302540 0 221708 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 302588 0 221660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 318956 0 467416 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 318984 0 467388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 335356 0 188892 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 335384 0 188864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 351768 0 434604 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 351816 0 434556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 368184 0 156064 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 628 15748 8 train: 3556 364668 156024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 366688 153376 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 656 15708 20 train: 3544 367356 153348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4200 367596 152452 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 544 15816 24 train: 3544 368280 152424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 368280 414004 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 16104 12 train: 3928 368468 413976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 236 257692 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16180 4 train: 3948 532 257644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 0 257976 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 16364 4 train: 3928 248 257948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 48 258132 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 280 16088 16 train: 3564 476 258084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3844 0 258280 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 868 15504 12 train: 3544 328 258252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4412 48 257664 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopq
MEMORY STAT: intro: 1176 15184 24 train: 3544 944 257636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1332 256072 stack: 5160 0 60376
rstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 1240 15132 12 train: 3576 2536 256012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 48 257260 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This     
MEMORY STAT: intro: 64 16312 8 train: 3544 1348 257232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1336 257180 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1388 14980 16 train: 3552 1428 257144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4940 48 257136 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 480 15892 12 train: 4912 104 257108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 144 256588 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1756 14628 0 train: 3564 2020 256540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5320 48 256756 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 632 15732 20 train: 3544 1852 256728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4176 1224 256724 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 4204 1224 256696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 20588 0 241536 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 20636 0 241488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 37004 0 225120 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 37032 0 225092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 53404 0 208720 stack: 5160 0 60376

MEMORY STAT: intro: 16336 0 48 train: 53532 0 208592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 69868 0 192256 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 69896 0 192228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 86264 0 175860 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 86312 0 175812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 102680 0 159444 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 102708 0 159416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 119076 0 143048 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 119124 0 143000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 135492 0 126632 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 135620 0 126504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 151940 0 110184 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 151968 0 110156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 168352 0 93772 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 168400 0 93724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 184768 0 77356 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 184896 0 77228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 201168 0 60956 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 201196 0 60928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 217580 0 44544 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 217608 0 44516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 233980 0 28144 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 234108 0 28016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 250396 0 11728 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 250424 0 11700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 266792 0 257456 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 266840 0 257408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 283208 0 503164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 283236 0 503136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 299604 0 224644 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 299652 0 224596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 316020 0 470352 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 316068 0 470304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 332436 0 191812 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 332464 0 191784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 348832 0 175416 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 348880 0 437492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 365248 0 159000 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 476 15904 4 train: 3548 361732 158968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4024 366688 415660 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 896 15488 0 train: 3552 367196 415624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 367196 152604 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 440 15940 4 train: 3564 368128 152556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368272 414096 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrs
MEMORY STAT: intro: 96 16284 4 train: 3948 368376 414048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 344 257736 stack: 5160 0 60376
TEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 16288 20 train: 3928 488 257708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 48 258072 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 124 16248 12 train: 3928 152 258044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 96 257976 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : ab
MEMORY STAT: intro: 88 16288 8 train: 3564 632 257928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 48 258424 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 216 16148 20 train: 3544 184 258396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 48 258316 stack: 5160 0 60376
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 15700 8 train: 3564 292 258268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 48 257836 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1128 15248 8 train: 3544 772 257808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 48 257404 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1444 14932 8 train: 3564 1204 257356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 0 257116 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 14888 0 train: 3544 1492 257088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 1196 255888 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
MEMORY STAT: intro: 480 15896 8 train: 4912 1352 255860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 96 256636 stack: 5160 0 60376
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 680 15688 16 train: 3544 1972 256608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4224 48 257852 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 1004 15364 16 train: 3544 756 257824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 920 256656 stack: 5160 0 60376
6789.
BigObject : 
MEMORY STAT: intro: 14156 2220 8 train: 3544 1952 256628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 17700 0 244424 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 17748 0 244376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 34116 0 228008 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 34144 0 227980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 50516 0 211608 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 50544 0 211580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 66928 0 195196 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 66956 0 195168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 83328 0 178796 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 83376 0 178748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 99744 0 162380 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 99772 0 162352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 116140 0 145984 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 116188 0 145936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 132556 0 129568 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 132604 0 129520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 148972 0 113152 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 149000 0 113124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 165368 0 96756 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 165416 0 96708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 181784 0 80340 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 181812 0 80312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 198180 0 63944 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 198228 0 63896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 214596 0 47528 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 214624 0 47500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 230996 0 31128 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 231024 0 31100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 247408 0 14716 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 247436 0 14688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 263808 0 260440 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 263856 0 260392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 280224 0 506148 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 280252 0 506120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 296636 0 227612 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 296664 0 227584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 313036 0 473336 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 313084 0 473288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 329452 0 194796 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 329480 0 194768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 345848 0 440524 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 345896 0 440476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 362264 0 161984 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 728 15652 4 train: 3608 358748 161892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4336 366688 415348 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklm
MEMORY STAT: intro: 484 15896 4 train: 3572 367508 415292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 367736 152456 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
MEMORY STAT: intro: 620 15764 0 train: 3564 368276 152408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 368420 413768 stack: 5160 0 60376
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghi
MEMORY STAT: intro: 20 16348 16 train: 3936 368704 413732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 428 257740 stack: 5160 0 60376
jklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 0 16376 8 train: 3944 484 257696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 144 258036 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 268 16108 8 train: 3928 188 258008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 0 257928 stack: 5160 0 60376
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 96 16284 4 train: 3948 296 257880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 0 258080 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghi
MEMORY STAT: intro: 216 16148 20 train: 3540 528 258056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3756 48 258320 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrs
MEMORY STAT: intro: 988 15380 16 train: 3544 288 258292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4532 0 257592 stack: 5160 0 60376
tuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1496 14884 4 train: 3544 1016 257564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 48 257036 stack: 5160 0 60376
vwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnop
MEMORY STAT: intro: 1252 15116 16 train: 3564 1572 256988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 0 257308 stack: 5160 0 60376
qrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1388 14968 28 train: 3556 1300 257268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4944 1292 255888 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 324 16044 16 train: 4924 1352 255848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 192 256684 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTE
MEMORY STAT: intro: 236 16144 4 train: 4932 556 256636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5168 192 256764 stack: 5160 0 60376
ST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmno
MEMORY STAT: intro: 1304 15064 16 train: 3544 1844 256736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4848 48 257228 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 11248 5128 8 train: 3564 1380 257180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 14812 48 247264 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 14860 48 247216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 31228 0 230896 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 31256 0 230868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 47628 0 214496 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 47656 0 214468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 64040 0 198084 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 64068 0 198056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 80440 0 181684 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 80488 0 181636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 96856 0 165268 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 96884 0 165240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 113268 0 148856 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 113296 0 148828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 129668 0 132456 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 129716 0 132408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 146084 0 116040 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 146112 0 116012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 162480 0 99644 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 162528 0 99596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 178896 0 83228 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 178924 0 83200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 195292 0 66832 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 195340 0 66784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 211708 0 50416 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 211736 0 50388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 228108 0 34016 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 228136 0 33988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 244520 0 17604 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 244548 0 17576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 260920 0 1204 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 260968 0 1156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 277336 0 246912 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 277364 0 246884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 293748 0 492624 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 293776 0 492596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 310148 0 214100 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 310196 0 214052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 326564 0 459808 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 326592 0 459780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 342960 0 181288 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 343008 0 181240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 359376 0 164872 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1172 15200 12 train: 3544 355860 426968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 366688 152844 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 704 15656 24 train: 3544 367888 152816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 367936 414188 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
MEMORY STAT: intro: 652 15716 16 train: 3544 368668 414160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 828 257100 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
MEMORY STAT: intro: 112 16256 16 train: 3928 1124 257072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 0 258084 stack: 5160 0 60376
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 248 16128 8 train: 3948 140 258036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 0 257928 stack: 5160 0 60376
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 112 16272 0 train: 3928 296 257900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 0 258084 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 16180 4 train: 3948 140 258036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 0 257976 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
MEMORY STAT: intro: 188 16192 4 train: 3564 632 257928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 48 258324 stack: 5160 0 60376
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 912 15468 4 train: 3548 284 258292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4460 0 257664 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1876 14500 8 train: 3548 944 257632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5424 1000 255700 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1140 15240 4 train: 3544 2908 255672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4684 0 257440 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 16336 4 train: 3564 1168 257392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1196 257320 stack: 5160 0 60376

Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1944 14432 8 train: 3544 1288 257292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 48 256588 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 220 16152 12 train: 4932 652 256540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5152 48 256924 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
MEMORY STAT: intro: 1584 14780 20 train: 3544 1684 256896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5128 1788 255208 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 8264 8104 16 train: 3564 3400 255160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 11828 0 250296 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 11876 0 250248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 28244 0 233880 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 28372 0 233752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 44740 0 217384 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 44768 0 217356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 61152 0 200972 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 61180 0 200944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 77552 0 184572 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 77680 0 184444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 93968 0 168156 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 93996 0 168128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 110380 0 151744 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 110408 0 151716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 126780 0 135344 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 126908 0 135216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 143196 0 118928 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 143224 0 118900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 159592 0 102532 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 159640 0 102484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 176008 0 86116 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 176036 0 86088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 192404 0 69720 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 192452 0 69672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 208820 0 53304 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 208948 0 53176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 225268 0 36856 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 225296 0 36828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 241680 0 20444 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 241728 0 20396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 258096 0 4028 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 258224 0 3900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 274496 0 249752 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 274524 0 249724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 290908 0 495464 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 290936 0 495436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 307308 0 216940 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 307436 0 216812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 323724 0 462648 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 323752 0 462620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 340120 0 184128 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 340168 0 184080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 356536 0 429836 stack: 5160 0 60376
9Hello world!.
Reference : 
MEMORY STAT: intro: 660 15724 0 train: 3552 353020 429800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4212 366688 153348 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
Boo
MEMORY STAT: intro: 188 16192 4 train: 3564 367384 153300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 367416 415204 stack: 5160 0 60376
lOp    : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 16264 8 train: 3544 367652 415176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 964 257504 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 15944 0 train: 3564 1104 257456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 0 258120 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 248 16128 8 train: 3948 104 258072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 96 257832 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 20 16360 4 train: 3928 392 257804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 0 258176 stack: 5160 0 60376
3TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16184 0 train: 3948 48 258128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 48 257928 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 460 15920 4 train: 3524 680 257920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3984 48 258092 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 188 16180 16 train: 3564 516 258044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 0 258372 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : a
MEMORY STAT: intro: 1060 15308 16 train: 3544 236 258344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4604 0 257520 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 16204 20 train: 3544 1088 257492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 968 257452 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1284 15092 8 train: 3552 1156 257416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4836 48 257240 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real    
MEMORY STAT: intro: 1412 14964 8 train: 3564 1368 257192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 1720 255428 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 804 15564 16 train: 4912 1812 255400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5716 48 256360 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
Ma
MEMORY STAT: intro: 140 16228 16 train: 3564 2248 256312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 0 258420 stack: 5160 0 60376
inPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 5472 10900 12 train: 3564 188 258372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 9036 48 253040 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 9084 48 252992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 25452 0 236672 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 25580 0 236544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 41948 0 220176 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 41976 0 220148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 58360 0 203764 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 58408 0 203716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 74776 0 187348 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 74904 0 187220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 91176 0 170948 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 91204 0 170920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 107588 0 154536 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 107616 0 154508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 123988 0 138136 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 124116 0 138008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 140404 0 121720 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 140432 0 121692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 156800 0 105324 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 156848 0 105276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 173216 0 88908 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 173244 0 88880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 189612 0 72512 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 189660 0 72464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 206028 0 56096 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 206076 0 56048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 222444 0 39680 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 222472 0 39652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 238840 0 23284 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 238888 0 23236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 255256 0 6868 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 255384 0 6740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 271704 0 252544 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 271732 0 252516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 288116 0 498256 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 288144 0 498228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 304516 0 219732 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 304644 0 219604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 320932 0 465440 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 320960 0 465412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 337328 0 186920 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 337376 0 186872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 353744 0 432628 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 353776 0 432596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 370156 0 154092 stack: 5160 0 60376
9
deleting garbage collector
