IntroductorySpace(16384)
Introductory space at: 0x82a0000
StackSpace(): allocated stackspace at: 0x82a4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 8124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 12028 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 11976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 848 3252 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 1404 3244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 11324 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 11276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 244 12012 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 432 11984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 188 12008 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 436 11980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 248 11912 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 916 11864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 284 12408 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 420 12380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 136 12600 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 228 12572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 92 11532 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1296 11484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 1204 10516 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 2312 10468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 1108 10336 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 2492 10308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 1384 9968 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 1492 9940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 252 10748 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 2080 10720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 1924 9788 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigO
MEMORY STAT: intro: 208 16168 8 train: 3544 3040 9760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1116 11476 stack: 5160 0 60376
bject : 
MEMORY STAT: intro: 15552 824 8 train: 3544 1352 11448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 19096 236 5184 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 19144 236 5136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 35512 0 13520 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 35540 0 13492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 51912 0 13464 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 51940 0 13436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 68324 0 21568 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 68352 0 21540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 84724 0 29684 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 84772 0 29636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 101140 0 37784 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 101168 0 37756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 117536 0 37732 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 117584 0 37684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 133952 0 37660 stack: 5160 0 60376

MEMORY STAT: intro: 16316 0 68 train: 134080 0 37532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 150396 0 37560 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 150444 0 37512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 166812 0 45660 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 166860 0 45612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 183228 0 53760 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 183256 0 53732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 199624 0 53708 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 199672 0 53660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 216040 0 61808 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 216068 0 61780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 232440 0 69924 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 232468 0 69896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 248852 0 69856 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 248880 0 69828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 265252 0 77972 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 265300 0 77924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 281668 0 86072 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 281696 0 86044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 298064 0 94192 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 298112 0 94144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 314480 0 94120 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 314528 0 94072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 330896 0 85876 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 330924 0 85848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 347292 0 93996 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 347340 0 93948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 363708 0 102096 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 208 16176 0 train: 3544 360192 102068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 111708 stack: 5160 0 60376
lOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 816 15564 4 train: 3544 366924 111680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4360 366924 119036 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp
MEMORY STAT: intro: 400 15972 12 train: 3544 367768 119008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 367800 118576 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 124 16240 20 train: 3928 367844 118548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 367844 126596 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 92 16288 4 train: 3948 367996 126548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 368044 134580 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 16308 0 train: 3928 368184 134552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368184 142648 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 208 16172 4 train: 3544 368672 142620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 368768 150488 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 244 16128 12 train: 3564 369004 150440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 369004 158368 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 888 15484 12 train: 3544 369296 158340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4432 369296 157452 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1940 14428 16 train: 3544 370212 157424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5484 370260 163608 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1368 15000 16 train: 3544 372228 163580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4912 372228 170384 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 1640 14724 20 train: 3544 373624 170356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5184 373692 176820 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 624 15752 8 train: 4912 373992 176792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 374040 184292 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoP
MEMORY STAT: intro: 208 16160 16 train: 3544 376060 184264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 376060 192228 stack: 5160 0 60376
art    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 968 15400 16 train: 3544 376296 192200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4512 376296 199404 stack: 5160 0 60376
xyz0123456789.
BigObject : 
MEMORY STAT: intro: 12520 3856 8 train: 3544 377292 199376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 16064 377340 203152 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 16112 377340 203104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 32480 377340 211252 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 32608 377340 211124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 48928 377340 219320 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 48956 377340 219292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 65340 377340 219252 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 65368 377340 219224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 81740 377340 227368 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 81868 377340 227240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 98156 377340 227296 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 98184 377340 227268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 114552 377340 235416 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 114600 377340 235368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 130968 377340 243516 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 131096 377340 243388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 147384 377340 235272 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 147412 377340 235244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 163780 377340 243392 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 163828 377340 243344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 180196 377340 251492 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 180224 377340 251464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 196592 377340 259612 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 196640 377340 259564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 213008 377340 259540 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 213136 377340 259412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 229456 377340 259436 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 229484 377340 259408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 245868 377340 267540 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 245896 377340 267512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 262268 377340 275656 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 262396 377340 275528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 278684 377340 275584 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 278712 377340 275556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 295096 377340 275516 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 295124 377340 275488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 311496 377340 267288 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 311624 377340 267160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 327912 377340 267216 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 327940 377340 267188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 344308 377340 275336 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 344356 377340 275288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 360724 377340 283436 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1000 15380 4 train: 3564 734548 283388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4564 744028 289252 stack: 5160 0 60376
yz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 504 15880 0 train: 3544 745076 289224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4048 745076 296892 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 536 15836 12 train: 3564 745608 296844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 745656 296260 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 220 16144 20 train: 3928 745856 296232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 745856 304184 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 152 16228 4 train: 3948 746104 304136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 746152 312108 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 16212 0 train: 3928 746352 312080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 746352 320080 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 746552 320032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 746552 328100 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 16168 0 train: 3544 747088 328072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 747136 327808 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 924 15460 0 train: 3544 747380 327780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4468 747428 326808 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 13948 8 train: 3544 748380 326780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5972 748380 332524 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 14920 0 train: 3544 750836 332496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 750836 339204 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 16300 16 train: 3544 752328 339176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 752444 347164 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1896 14480 8 train: 3544 752540 347136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 752540 353412 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 204 16168 12 train: 4912 753096 353384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5116 753096 361352 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghi
MEMORY STAT: intro: 1280 15080 24 train: 3544 754696 361324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4824 754744 368168 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9632 6752 0 train: 3544 756052 368140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 13176 756100 374804 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 13224 756100 374756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 29592 756100 382904 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 29620 756100 382876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 45988 756100 382852 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 46036 756100 382804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 62404 756100 390952 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 62432 756100 390924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 78804 756100 399068 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 78832 756100 399040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 95216 756100 407172 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 95264 756100 407124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 111632 756100 407100 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 111660 756100 407072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 128032 756100 415216 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 128060 756100 415188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 144444 756100 423320 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 144472 756100 423292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 160844 756100 431436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 160892 756100 431388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 177260 756100 439536 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 177288 756100 439508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 193656 756100 439484 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 193704 756100 439436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 210072 756100 447584 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 210100 756100 447556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 226468 756100 455704 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 226516 756100 455656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 242884 756100 463804 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 242932 756100 463756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 259300 756100 471904 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 259328 756100 471876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 275696 756100 471852 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 275744 756100 471804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 292112 756100 479952 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 292140 756100 479924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 308512 756100 488068 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 308540 756100 488040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 324924 756100 496172 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 324952 756100 496144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 341324 756100 496116 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 341372 756100 496068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 357740 756100 504216 stack: 5160 0 60376
9Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1120 15248 16 train: 3544 1110324 504188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4664 1122788 515120 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 184 16176 24 train: 3544 1123936 515092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3728 1123984 523032 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp 
MEMORY STAT: intro: 140 16244 0 train: 3524 1124196 523024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1124468 530784 stack: 5160 0 60376
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 15744 0 train: 3544 1124616 530756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1124616 538288 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 124 16236 24 train: 3928 1124900 538260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 1124948 546260 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 20 16356 8 train: 3928 1125100 546232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 1125148 546164 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 20 16332 32 train: 3936 1125196 546128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1125244 546060 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15936 16 train: 3544 1125684 546032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 1125828 553628 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 0 16372 12 train: 3560 1126288 553584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 1126288 553584 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 772 15592 20 train: 3552 1126332 553548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4324 1126332 560948 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 140 16244 0 train: 3524 1127140 560940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1127252 568860 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1412 14964 8 train: 3572 1127400 568804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4984 1127400 575564 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1972 14412 0 train: 3564 1128868 575516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 1128988 573424 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 388 15988 8 train: 4928 1129640 573380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5316 1129640 581164 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 112 16260 12 train: 3544 1131440 581136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 1131440 589196 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6552 9828 4 train: 3544 1131580 589168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 10096 1131580 590788 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 10144 1131580 590740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 26512 1131580 598888 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 26540 1131580 598860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 42908 1131580 607008 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 42956 1131580 606960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 59324 1131580 615108 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 59372 1131580 615060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 75740 1131580 623208 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 75768 1131580 623180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 92136 1131580 623156 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 92184 1131580 623108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 108552 1131580 631256 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 108680 1131580 631128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 125048 1131580 639276 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 125076 1131580 639248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 141460 1131580 647380 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 141488 1131580 647352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 157860 1131580 647324 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 157988 1131580 647196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 174276 1131580 647252 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 174304 1131580 647224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 190672 1131580 655372 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 190720 1131580 655324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 207088 1131580 663472 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 207120 1131580 663440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 223500 1131580 663404 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 223528 1131580 663376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 239900 1131580 671520 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 239948 1131580 671472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 256316 1131580 671448 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 256344 1131580 671420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 272712 1131580 679568 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 272760 1131580 679520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 289128 1131580 687668 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 289256 1131580 687540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 305576 1131580 695736 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 305604 1131580 695708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 321988 1131580 695668 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 322016 1131580 695640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 338388 1131580 703784 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 338516 1131580 703656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 354804 1131580 703712 stack: 5160 0 60376
9Hello world!.
Re
MEMORY STAT: intro: 188 16188 8 train: 3564 1482868 703664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1498268 712592 stack: 5160 0 60376
ference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 716 15668 0 train: 3544 1498504 712564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 1498504 720020 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 484 15900 0 train: 3572 1499248 719964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 1499248 727652 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 556 15828 0 train: 3544 1499788 727624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 1499932 735096 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 20 16336 28 train: 3936 1500132 735060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1500132 735040 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 256 16116 12 train: 3928 1500188 735012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1500332 742784 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 248 16128 8 train: 3948 1500616 742736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1500712 750564 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 432 15940 12 train: 3544 1501392 750536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 1501392 758276 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1488 14892 4 train: 3544 1501852 758248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5032 1501852 764932 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 16 16352 16 train: 3544 1503368 764904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 1503368 764888 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1976 14404 4 train: 3524 1503412 764880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5500 1503412 771076 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1172 15196 16 train: 3544 1505396 771048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 1505396 778048 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1412 14952 20 train: 3552 1506596 778012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4964 1506828 784540 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 16216 8 train: 4912 1506908 784512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 1507052 792380 stack: 5160 0 60376
l      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 964 15412 8 train: 3540 1508608 792356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4504 1508656 799516 stack: 5160 0 60376
12456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3644 12724 16 train: 3564 1509644 799468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 7208 1509644 803996 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 7256 1509644 803948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 23624 1509644 812096 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 23652 1509644 812068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 40036 1509644 820200 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 40064 1509644 820172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 56436 1509644 820144 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 56484 1509644 820096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 72852 1509644 820072 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 72880 1509644 820044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 89248 1509644 828192 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 89296 1509644 828144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 105664 1509644 836292 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 105692 1509644 836264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 122060 1509644 836240 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 122108 1509644 836192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 138476 1509644 827996 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 138504 1509644 827968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 154876 1509644 836112 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 154904 1509644 836084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 171288 1509644 844216 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 171316 1509644 844188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 187688 1509644 852332 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 187736 1509644 852284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 204104 1509644 860432 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 204132 1509644 860404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 220516 1509644 860364 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 220544 1509644 860336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 236916 1509644 868480 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 236964 1509644 868432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 253332 1509644 876580 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 253360 1509644 876552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 269728 1509644 884700 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 269776 1509644 884652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 286144 1509644 892800 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 286172 1509644 892772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 302540 1509644 892748 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 302588 1509644 892700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 318956 1509644 900848 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 318984 1509644 900820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 335356 1509644 908964 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 335384 1509644 908936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 351768 1509644 917068 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 351816 1509644 917020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 368184 1509644 916996 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 628 15748 8 train: 3556 1874312 916956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1876332 930652 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 656 15708 20 train: 3544 1877000 930624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4200 1877240 937900 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 544 15816 24 train: 3544 1877924 937872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 1877924 945500 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 16104 12 train: 3928 1878112 945472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1878160 953328 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16180 4 train: 3948 1878456 953280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 1878456 961252 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 16364 4 train: 3928 1878704 961224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 1878752 961160 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 280 16088 16 train: 3564 1879180 961112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3844 1879180 969004 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 868 15504 12 train: 3544 1879508 968976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4412 1879556 976232 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopq
MEMORY STAT: intro: 1176 15184 24 train: 3544 1880452 976204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1880888 982764 stack: 5160 0 60376
rstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 1240 15132 12 train: 3576 1882092 982704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1882140 989588 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This     
MEMORY STAT: intro: 64 16312 8 train: 3544 1883440 989560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1883476 997632 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1388 14980 16 train: 3552 1883568 997596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4940 1883616 1004332 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 480 15892 12 train: 4912 1883672 1004304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 1883816 1011852 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1756 14628 0 train: 3564 1885692 1011804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5320 1885740 1018172 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 632 15732 20 train: 3544 1887544 1018144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4176 1887656 1025572 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 4204 1887656 1025544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 20588 1887656 1025504 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 20636 1887656 1025456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 37004 1887656 1033604 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 37032 1887656 1033576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 53404 1887656 1041720 stack: 5160 0 60376

MEMORY STAT: intro: 16336 0 48 train: 53532 1887656 1041592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 69868 1887656 1041600 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 69896 1887656 1041572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 86264 1887656 1049720 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 86312 1887656 1049672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 102680 1887656 1057820 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 102708 1887656 1057792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 119076 1887656 1057768 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 119124 1887656 1057720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 135492 1887656 1065868 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 135620 1887656 1065740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 151940 1887656 1073936 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 151968 1887656 1073908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 168352 1887656 1073868 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 168400 1887656 1073820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 184768 1887656 1081968 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 184896 1887656 1081840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 201168 1887656 1081912 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 201196 1887656 1081884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 217580 1887656 1090016 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 217608 1887656 1089988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 233980 1887656 1098132 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 234108 1887656 1098004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 250396 1887656 1098060 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 250424 1887656 1098032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 266792 1887656 1098008 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 266840 1887656 1097960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 283208 1887656 1106108 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 283236 1887656 1106080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 299604 1887656 1114228 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 299652 1887656 1114180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 316020 1887656 1122328 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 316068 1887656 1122280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 332436 1887656 1130428 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 332464 1887656 1130400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 348832 1887656 1130376 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 348880 1887656 1130328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 365248 1887656 1138476 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 476 15904 4 train: 3548 2249388 1138444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4024 2254344 1149356 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 896 15488 0 train: 3552 2254852 1149320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 2254852 1156596 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 440 15940 4 train: 3564 2255784 1156548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 2255928 1164136 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrs
MEMORY STAT: intro: 96 16284 4 train: 3948 2256032 1164088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 2256128 1172068 stack: 5160 0 60376
TEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 16288 20 train: 3928 2256272 1172040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 2256320 1180088 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 124 16248 12 train: 3928 2256424 1180060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 2256520 1188012 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : ab
MEMORY STAT: intro: 88 16288 8 train: 3564 2257056 1187964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 2257104 1196000 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 216 16148 20 train: 3544 2257240 1195972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 2257288 1203880 stack: 5160 0 60376
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 15700 8 train: 3564 2257532 1203832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 2257580 1211280 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1128 15248 8 train: 3544 2258304 1211252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 2258352 1218248 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1444 14932 8 train: 3564 2259508 1218200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 2259508 1224928 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 14888 0 train: 3544 2261000 1224900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 2261068 1231508 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
MEMORY STAT: intro: 480 15896 8 train: 4912 2261224 1231480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 2261320 1239076 stack: 5160 0 60376
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 680 15688 16 train: 3544 2263196 1239048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4224 2263244 1246492 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 1004 15364 16 train: 3544 2263952 1246464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 2264164 1253420 stack: 5160 0 60376
6789.
BigObject : 
MEMORY STAT: intro: 14156 2220 8 train: 3544 2265196 1253392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 17700 2265196 1255580 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 17748 2265196 1255532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 34116 2265196 1263680 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 34144 2265196 1263652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 50516 2265196 1271796 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 50544 2265196 1271768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 66928 2265196 1279900 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 66956 2265196 1279872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 83328 2265196 1279844 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 83376 2265196 1279796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 99744 2265196 1287944 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 99772 2265196 1287916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 116140 2265196 1296064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 116188 2265196 1296016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 132556 2265196 1304164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 132604 2265196 1304116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 148972 2265196 1312264 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 149000 2265196 1312236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 165368 2265196 1312212 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 165416 2265196 1312164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 181784 2265196 1320312 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 181812 2265196 1320284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 198180 2265196 1328432 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 198228 2265196 1328384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 214596 2265196 1336532 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 214624 2265196 1336504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 230996 2265196 1336476 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 231024 2265196 1336448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 247408 2265196 1344580 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 247436 2265196 1344552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 263808 2265196 1352696 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 263856 2265196 1352648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 280224 2265196 1360796 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 280252 2265196 1360768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 296636 2265196 1368900 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 296664 2265196 1368872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 313036 2265196 1368844 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 313084 2265196 1368796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 329452 2265196 1376944 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 329480 2265196 1376916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 345848 2265196 1385064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 345896 2265196 1385016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 362264 2265196 1393164 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 728 15652 4 train: 3608 2623944 1393072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4336 2631884 1400748 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklm
MEMORY STAT: intro: 484 15896 4 train: 3572 2632704 1400692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 2633024 1408060 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
MEMORY STAT: intro: 620 15764 0 train: 3564 2633564 1408012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 2633708 1415420 stack: 5160 0 60376
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghi
MEMORY STAT: intro: 20 16348 16 train: 3936 2633992 1415384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 2634040 1415316 stack: 5160 0 60376
jklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 0 16376 8 train: 3944 2634096 1415272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 2634240 1415128 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 268 16108 8 train: 3928 2634284 1415100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 2634284 1423004 stack: 5160 0 60376
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 96 16284 4 train: 3948 2634580 1422956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 2634580 1431032 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghi
MEMORY STAT: intro: 216 16148 20 train: 3540 2635108 1431008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3756 2635156 1438916 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrs
MEMORY STAT: intro: 988 15380 16 train: 3544 2635396 1438888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4532 2635396 1446072 stack: 5160 0 60376
tuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1496 14884 4 train: 3544 2636412 1446044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 2636460 1452672 stack: 5160 0 60376
vwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnop
MEMORY STAT: intro: 1252 15116 16 train: 3564 2637984 1452624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 2637984 1459544 stack: 5160 0 60376
qrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1388 14968 28 train: 3556 2639284 1459504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4944 2639448 1466124 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 324 16044 16 train: 4924 2639508 1466084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 2639700 1473740 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTE
MEMORY STAT: intro: 236 16144 4 train: 4932 2640064 1473692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5168 2640256 1481436 stack: 5160 0 60376
ST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmno
MEMORY STAT: intro: 1304 15064 16 train: 3544 2641908 1481408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4848 2641956 1488228 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 11248 5128 8 train: 3564 2643288 1488180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 14812 2643336 1493228 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 14860 2643336 1493180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 31228 2643336 1501328 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 31256 2643336 1501300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 47628 2643336 1501272 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 47656 2643336 1501244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 64040 2643336 1509376 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 64068 2643336 1509348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 80440 2643336 1517492 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 80488 2643336 1517444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 96856 2643336 1517420 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 96884 2643336 1517392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 113268 2643336 1533696 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 113296 2643336 1533668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 129668 2643336 1533640 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 129716 2643336 1533592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 146084 2643336 1541740 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 146112 2643336 1541712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 162480 2643336 1549860 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 162528 2643336 1549812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 178896 2643336 1557960 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 178924 2643336 1557932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 195292 2643336 1566080 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 195340 2643336 1566032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 211708 2643336 1557836 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 211736 2643336 1557808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 228108 2643336 1574124 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 228136 2643336 1574096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 244520 2643336 1582228 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 244548 2643336 1582200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 260920 2643336 1590344 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 260968 2643336 1590296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 277336 2643336 1598444 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 277364 2643336 1598416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 293748 2643336 1598376 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 293776 2643336 1598348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 310148 2643336 1606492 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 310196 2643336 1606444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 326564 2643336 1614592 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 326592 2643336 1614564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 342960 2643336 1622712 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 343008 2643336 1622664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 359376 2643336 1630812 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1172 15200 12 train: 3544 2999196 1630784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 3010024 1626956 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 704 15656 24 train: 3544 3011224 1626928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 3011272 1642520 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
MEMORY STAT: intro: 652 15716 16 train: 3544 3012004 1642492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 3012052 1641792 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
MEMORY STAT: intro: 112 16256 16 train: 3928 3012348 1641764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 3012348 1657996 stack: 5160 0 60376
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 248 16128 8 train: 3948 3012488 1657948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 3012488 1657700 stack: 5160 0 60376
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 112 16272 0 train: 3928 3012784 1657672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 3012784 1673904 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 16180 4 train: 3948 3012924 1673856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 3012924 1681828 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
MEMORY STAT: intro: 188 16192 4 train: 3564 3013556 1681780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 3013604 1689716 stack: 5160 0 60376
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 912 15468 4 train: 3548 3013840 1689684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4460 3013840 1696944 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1876 14500 8 train: 3548 3014784 1696912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5424 3014872 1703120 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1140 15240 4 train: 3544 3016780 1703092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4684 3016780 1710124 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 16336 4 train: 3564 3017948 1710076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 3018140 1718012 stack: 5160 0 60376

Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1944 14432 8 train: 3544 3018232 1717984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 3018280 1724164 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 220 16152 12 train: 4932 3018884 1724116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5152 3018932 1732020 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
MEMORY STAT: intro: 1584 14780 20 train: 3544 3020568 1731992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5128 3020720 1738428 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 8264 8104 16 train: 3564 3022332 1738380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 11828 3022332 1746460 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 11876 3022332 1746412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 28244 3022332 1746388 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 28372 3022332 1746260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 44740 3022332 1754408 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 44768 3022332 1754380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 61152 3022332 1762512 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 61180 3022332 1762484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 77552 3022332 1770628 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 77680 3022332 1770500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 93968 3022332 1770556 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 93996 3022332 1770528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 110380 3022332 1762316 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 110408 3022332 1762288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 126780 2655644 1769380 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 126908 2655644 1769252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 143196 2655408 1761372 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 143224 2655408 1761344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 159592 2654488 1762240 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 159640 2654488 1762192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 176008 2654104 1762552 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 176036 2654104 1762524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 192404 2653904 1754528 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 192452 2653904 1754480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 208820 2653764 1754596 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 208948 2653764 1754468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 225268 2653564 1754692 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 225296 2653564 1754664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 241680 2653328 1746688 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 241728 2653328 1746640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 258096 2652940 1747004 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 258224 2652940 1746876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 274496 2652072 1739644 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 274524 2652072 1739616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 290908 2650104 1741544 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 290936 2650104 1741516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 307308 2648544 1743048 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 307436 2648544 1742920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 323724 2648292 1735056 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 323752 2648292 1735028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 340120 2646272 1728852 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 340168 2646272 1728804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 356536 2645940 1729112 stack: 5160 0 60376
9Hello world!.
Reference : 
MEMORY STAT: intro: 660 15724 0 train: 3552 2998960 1729076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4212 3011680 1732040 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
Boo
MEMORY STAT: intro: 188 16192 4 train: 3564 3012376 1731992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 3012408 1739944 stack: 5160 0 60376
lOp    : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 16264 8 train: 3544 3012644 1739916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 3012644 1747976 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 15944 0 train: 3564 3012784 1747928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 3012784 1755660 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 248 16128 8 train: 3948 3012888 1755612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 3012984 1763440 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 20 16360 4 train: 3928 3013280 1763412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 3013280 1755220 stack: 5160 0 60376
3TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16184 0 train: 3948 3013328 1755172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 3013376 1754924 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 460 15920 4 train: 3524 3014008 1754916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3984 3014056 1762580 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 188 16180 16 train: 3564 3014524 1762532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 3014524 1770516 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : a
MEMORY STAT: intro: 1060 15308 16 train: 3544 3014760 1770488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4604 3014760 1777600 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 16204 20 train: 3544 3015848 1777572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 3016064 1785368 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1284 15092 8 train: 3552 3016252 1785332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4836 3016300 1784000 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real    
MEMORY STAT: intro: 1412 14964 8 train: 3564 3017620 1783952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 3018020 1782140 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 804 15564 16 train: 4912 3018112 1782112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5716 3018160 1789432 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
Ma
MEMORY STAT: intro: 140 16228 16 train: 3564 3020360 1789384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 3020360 1797416 stack: 5160 0 60376
inPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 5472 10900 12 train: 3564 3020548 1797368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 9036 3020596 1800020 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 9084 3020596 1799972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 25452 3020596 1808120 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 25580 3020596 1807992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 41948 3020596 1816140 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 41976 3020596 1816112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 58360 3020596 1816072 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 58408 3020596 1816024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 74776 3020596 1824172 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 74904 3020596 1824044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 91176 3020596 1824116 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 91204 3020596 1824088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 107588 3020596 1832220 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 107616 3020596 1832192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 123988 3020596 1832164 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 124116 3020596 1832036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 140404 3020596 1823920 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 140432 3020596 1823892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 156800 3020596 1823868 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 156848 3020596 1823820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 173216 3020596 1831968 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 173244 3020596 1831940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 189612 3020596 1840088 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 189660 3020596 1840040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 206028 3020596 1848188 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 206076 3020596 1848140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 222444 3020596 1848116 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 222472 3020596 1848088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 238840 3020596 1848064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 238888 3020596 1848016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 255256 3020596 1856164 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 255384 3020596 1856036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 271704 3020596 1864232 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 271732 3020596 1864204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 288116 3020596 1872336 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 288144 3020596 1872308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 304516 3020596 1872280 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 304644 3020596 1872152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 320932 3020596 1864036 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 320960 3020596 1864008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 337328 3020596 1863984 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 337376 3020596 1863936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 353744 3020596 1872084 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 353776 3020596 1872052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 370156 3020596 1872016 stack: 5160 0 60376
9
deleting garbage collector
