IntroductorySpace(16384)
Introductory space at: 0x84b8000
StackSpace(): allocated stackspace at: 0x84bc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.004 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00428571 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00375 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.004 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00363636 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00307692 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00357143 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00375 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00411765 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00444444 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00421053 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0045 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00428571 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00409091 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00391304 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00416667 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.004 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00384615 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00444444 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00428571 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00448276 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00516129 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0053125 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00545454 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00558823 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.006 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00611111 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00675676 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00657895 secs, worst is: 0.03
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00641026 secs, worst is: 0.03
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00625 secs, worst is: 0.03
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00634146 secs, worst is: 0.03
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00642857 secs, worst is: 0.03
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00627907 secs, worst is: 0.03
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00613636 secs, worst is: 0.03
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.006 secs, worst is: 0.03
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00608696 secs, worst is: 0.03
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00595745 secs, worst is: 0.03
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00604167 secs, worst is: 0.03
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00632653 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0062 secs, worst is: 0.03
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00627451 secs, worst is: 0.03
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00615385 secs, worst is: 0.03
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00622642 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0062963 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00636364 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00642857 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00649123 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00655172 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00661017 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00683333 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00672131 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00677419 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00666667 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.0065625 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00661538 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00671642 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00661765 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00685714 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00676056 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00694444 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00684932 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689189 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00693333 secs, worst is: 0.03
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00684211 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00675325 secs, worst is: 0.03
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00666667 secs, worst is: 0.03
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00658228 secs, worst is: 0.03
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006625 secs, worst is: 0.03
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.03
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.00658537 secs, worst is: 0.03
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00650602 secs, worst is: 0.03
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00642857 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00635294 secs, worst is: 0.03
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00627907 secs, worst is: 0.03
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0062069 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00613636 secs, worst is: 0.03
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00606742 secs, worst is: 0.03
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00611111 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00615385 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00608696 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00612903 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00617021 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00621053 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00625 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00628866 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00632653 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00636364 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0064 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00643564 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00647059 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00650485 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00653846 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00657143 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00660377 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00672897 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00675926 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00688073 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00681818 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00684685 secs, worst is: 0.03
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006875 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00725664 secs, worst is: 0.05
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00719298 secs, worst is: 0.05
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00713043 secs, worst is: 0.05
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00715517 secs, worst is: 0.05
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00717949 secs, worst is: 0.05
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00711864 secs, worst is: 0.05
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00705882 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.007 secs, worst is: 0.05
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00694215 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00729508 secs, worst is: 0.05

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00723577 secs, worst is: 0.05
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00717742 secs, worst is: 0.05
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00712 secs, worst is: 0.05
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00706349 secs, worst is: 0.05
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00700787 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703125 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705426 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00707692 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00709924 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00704545 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00699248 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0069403 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696296 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00691176 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0070073 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702899 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705036 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00707143 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00716312 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0071831 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072028 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00722222 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00724138 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00726027 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00721088 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00716216 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00711409 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00706667 secs, worst is: 0.05
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00701987 secs, worst is: 0.05
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00697368 secs, worst is: 0.05
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00699346 secs, worst is: 0.05
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00701299 secs, worst is: 0.05
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00696774 secs, worst is: 0.05
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692308 secs, worst is: 0.05
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00687898 secs, worst is: 0.05
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00683544 secs, worst is: 0.05
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00679245 secs, worst is: 0.05
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0068125 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00677019 secs, worst is: 0.05
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00679012 secs, worst is: 0.05
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00674847 secs, worst is: 0.05
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00670732 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00672727 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00674699 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00676647 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00678571 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00680473 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00682353 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00684211 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00686046 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00687861 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689655 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00691429 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00693182 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694915 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696629 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698324 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00696133 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00697802 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00710382 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00711956 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00713513 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00715054 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716578 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00712766 secs, worst is: 0.05
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00708995 secs, worst is: 0.05
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00705263 secs, worst is: 0.05
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00701571 secs, worst is: 0.05
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703125 secs, worst is: 0.05
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00699482 secs, worst is: 0.05
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00701031 secs, worst is: 0.05
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702564 secs, worst is: 0.05
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.0069898 secs, worst is: 0.05
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.00725888 secs, worst is: 0.06
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00727273 secs, worst is: 0.06
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00723618 secs, worst is: 0.06
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0072 secs, worst is: 0.06
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 0 ticks ~ 0 seconds
Average is: 0.00716418 secs, worst is: 0.06
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00717822 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00719212 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00720588 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00721951 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00723301 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00729469 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00730769 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732057 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733333 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734597 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00735849 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00737089 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00738318 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00739535 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00740741 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00741936 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00743119 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00744292 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00740909 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00737557 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00734234 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00735426 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00736607 secs, worst is: 0.06
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00733333 secs, worst is: 0.06
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00730089 secs, worst is: 0.06
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00726872 secs, worst is: 0.06
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00723684 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00724891 secs, worst is: 0.06
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00726087 secs, worst is: 0.06
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00727273 secs, worst is: 0.06
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00728448 secs, worst is: 0.06
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00725322 secs, worst is: 0.06
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00726496 secs, worst is: 0.06
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00723404 secs, worst is: 0.06
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00720339 secs, worst is: 0.06
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00721519 secs, worst is: 0.06
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00718487 secs, worst is: 0.06
z0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00715481 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.007125 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00713693 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00714876 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00711934 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00713115 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00714286 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00715447 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716599 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00717742 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00718876 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00721116 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00730159 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731225 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00728347 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0072549 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00722656 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00723735 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00724806 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00725869 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00726923 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00727969 secs, worst is: 0.06
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00725191 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00722434 secs, worst is: 0.06
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00719697 secs, worst is: 0.06
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00716981 secs, worst is: 0.06
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00714286 secs, worst is: 0.06
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00711611 secs, worst is: 0.06
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00708955 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0070632 secs, worst is: 0.06
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00707407 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00704797 secs, worst is: 0.06
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705882 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070696 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.0070438 secs, worst is: 0.06
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705455 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00702899 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703971 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705036 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706093 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00707143 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00708185 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070922 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00710247 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00711268 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00712281 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00713287 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00710801 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.00729167 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00730104 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731035 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731959 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732877 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733788 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734694 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00732203 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733108 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734007 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00731544 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732442 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733333 secs, worst is: 0.06
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00730897 secs, worst is: 0.06
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00728477 secs, worst is: 0.06
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00726073 secs, worst is: 0.06

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00726974 secs, worst is: 0.06
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0072459 secs, worst is: 0.06
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00722222 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0071987 secs, worst is: 0.06
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00717532 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00718447 secs, worst is: 0.06
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00719355 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00717042 secs, worst is: 0.06
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00714744 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0071246 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00713376 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00714286 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0071519 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716088 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716981 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00717868 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0071875 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00719626 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00720497 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00721362 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00722222 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00723077 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00723926 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00724771 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072561 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00726444 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00727273 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00728097 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00728916 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072973 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00730539 secs, worst is: 0.06
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731343 secs, worst is: 0.06
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732143 secs, worst is: 0.06
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732938 secs, worst is: 0.06
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00730769 secs, worst is: 0.06
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00728614 secs, worst is: 0.06
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00729412 secs, worst is: 0.06
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00730205 secs, worst is: 0.06
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0072807 secs, worst is: 0.06
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00725948 secs, worst is: 0.06
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00723837 secs, worst is: 0.06
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00721739 secs, worst is: 0.06
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00719653 secs, worst is: 0.06
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00720461 secs, worst is: 0.06
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.00718391 secs, worst is: 0.06
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00716333 secs, worst is: 0.06
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00714286 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007151 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00713068 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00711048 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00711865 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00715493 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716292 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00717087 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0072905 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00729805 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00730556 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731302 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732044 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732783 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733517 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734247 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00732241 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0073297 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00730978 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731708 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0072973 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00730458 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731183 secs, worst is: 0.06
9

gc's: 372 avg. time: 0.00731183 sec, worst: 0.06 sec, total: 2.72
deleting garbage collector
10.24user 0.60system 0:10.84elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+3229minor)pagefaults 0swaps
