IntroductorySpace(16384)
Introductory space at: 0x8138000
StackSpace(): allocated stackspace at: 0x813c008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000833333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00210526 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.003 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00380952 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00409091 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00478261 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00541667 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.006 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00615385 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00703704 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0075 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00793103 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00806452 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0084375 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848485 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00911765 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00942857 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00972222 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0102632 secs, worst is: 0.03
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105128 secs, worst is: 0.03
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105 secs, worst is: 0.03
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104878 secs, worst is: 0.03
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104762 secs, worst is: 0.03
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0102326 secs, worst is: 0.03
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0106818 secs, worst is: 0.03
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104444 secs, worst is: 0.03
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0102174 secs, worst is: 0.03
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.03
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00979167 secs, worst is: 0.03
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00959184 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0094 secs, worst is: 0.03
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00921569 secs, worst is: 0.03
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00903846 secs, worst is: 0.03
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0090566 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00888889 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00909091 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00928571 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00929825 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00948276 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00966102 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00966667 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00983606 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0101587 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0103125 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103077 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104545 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010597 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105882 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105797 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107143 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0109859 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109722 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109589 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0112162 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113333 secs, worst is: 0.03
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114474 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114286 secs, worst is: 0.03
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114103 secs, worst is: 0.03
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.011519 secs, worst is: 0.03
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115 secs, worst is: 0.03
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116049 secs, worst is: 0.03
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117073 secs, worst is: 0.03
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116867 secs, worst is: 0.03
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116667 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0118824 secs, worst is: 0.03
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118605 secs, worst is: 0.03
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118391 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119318 secs, worst is: 0.03
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119101 secs, worst is: 0.03
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118889 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.011978 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120652 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0121505 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012234 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123158 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.0121875 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121649 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0122449 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123232 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123762 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.012549 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126214 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126923 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126667 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127358 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0128972 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012963 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130275 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130631 secs, worst is: 0.03
9Hello world!.
Reference : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0132143 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131858 secs, worst is: 0.03
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131579 secs, worst is: 0.03
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131304 secs, worst is: 0.03
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0132759 secs, worst is: 0.03
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132479 secs, worst is: 0.03
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132203 secs, worst is: 0.03
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131933 secs, worst is: 0.03
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131667 secs, worst is: 0.03
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132231 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131967 secs, worst is: 0.03

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013252 secs, worst is: 0.03
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132258 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132 secs, worst is: 0.03
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013254 secs, worst is: 0.03
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0131496 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013125 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131008 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131538 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131298 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131818 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0133083 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132836 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133333 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133824 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0135036 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.0134058 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0135252 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0135714 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013617 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013662 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0136364 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0136806 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0137241 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0138356 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0138775 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139189 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139597 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014 secs, worst is: 0.03
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139735 secs, worst is: 0.03
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0138816 secs, worst is: 0.03
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139216 secs, worst is: 0.03
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0138961 secs, worst is: 0.03
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139355 secs, worst is: 0.03
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0138462 secs, worst is: 0.03
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0140127 secs, worst is: 0.04
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.013924 secs, worst is: 0.04
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0138365 secs, worst is: 0.04
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.01375 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0136646 secs, worst is: 0.04
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.0135802 secs, worst is: 0.04
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0134969 secs, worst is: 0.04
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134756 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0133939 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133735 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134132 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133929 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133728 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134118 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0133333 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0134302 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134682 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0135057 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134857 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0135227 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0135593 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0135955 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0136313 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0136667 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0137569 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0137363 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0138798 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013913 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139459 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139785 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139572 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139362 secs, worst is: 0.04
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139683 secs, worst is: 0.04
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014 secs, worst is: 0.04
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139791 secs, worst is: 0.04
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.0139062 secs, worst is: 0.04
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0139896 secs, worst is: 0.04
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139691 secs, worst is: 0.04
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139487 secs, worst is: 0.04
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139286 secs, worst is: 0.04
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0139086 secs, worst is: 0.04
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0138889 secs, worst is: 0.04
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0138693 secs, worst is: 0.04
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01385 secs, worst is: 0.04
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0138308 secs, worst is: 0.04
ect : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0138614 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0138916 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0138725 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139024 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0138835 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013913 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139423 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139713 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140284 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140566 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140845 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141121 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014093 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140741 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0141475 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141743 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142009 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142273 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142534 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142793 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143049 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143304 secs, worst is: 0.04
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0142667 secs, worst is: 0.04
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0143363 secs, worst is: 0.04
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143612 secs, worst is: 0.04
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143421 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143231 secs, worst is: 0.04
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143043 secs, worst is: 0.04
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014329 secs, worst is: 0.04
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143534 secs, worst is: 0.04
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143348 secs, worst is: 0.04
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143162 secs, worst is: 0.04
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142979 secs, worst is: 0.04
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014322 secs, worst is: 0.04
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.0142616 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142437 secs, worst is: 0.04
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142259 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0141667 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141909 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0141322 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141564 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141393 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0140816 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141057 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141296 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141129 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140964 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01412 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141434 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141667 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141897 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141732 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0142353 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142187 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0142802 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143023 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143243 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143077 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143295 secs, worst is: 0.04
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143511 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143726 secs, worst is: 0.04
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143561 secs, worst is: 0.04
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143396 secs, worst is: 0.04
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0142857 secs, worst is: 0.04
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0143446 secs, worst is: 0.04
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143657 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143866 secs, worst is: 0.04
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0143333 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0142804 secs, worst is: 0.04
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0142279 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0141758 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.0141241 secs, worst is: 0.04
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0140727 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014058 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0140072 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140288 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140143 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140214 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140426 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140283 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140493 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140702 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140909 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141115 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140972 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0141522 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141724 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141924 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142123 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142321 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142517 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142712 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142568 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0143098 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143289 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143144 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143333 secs, worst is: 0.04
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143189 secs, worst is: 0.04
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143046 secs, worst is: 0.04
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142904 secs, worst is: 0.04

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143092 secs, worst is: 0.04
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142951 secs, worst is: 0.04
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014281 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142671 secs, worst is: 0.04
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0143182 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143366 secs, worst is: 0.04
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143226 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143087 secs, worst is: 0.04
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142949 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142811 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142994 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143175 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143354 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143218 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143396 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014326 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143438 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143614 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143789 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143653 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143827 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0144308 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144479 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144648 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144512 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144681 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0145152 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145317 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145181 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145345 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145509 secs, worst is: 0.04
9Hello world!.
Refe
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.014597 secs, worst is: 0.04
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145833 secs, worst is: 0.04
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145697 secs, worst is: 0.04
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145562 secs, worst is: 0.04
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145428 secs, worst is: 0.04
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0145882 secs, worst is: 0.04
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146041 secs, worst is: 0.04
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145906 secs, worst is: 0.04
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146064 secs, worst is: 0.04
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146221 secs, worst is: 0.04
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146377 secs, worst is: 0.04
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146532 secs, worst is: 0.04
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146398 secs, worst is: 0.04
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146552 secs, worst is: 0.04
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146418 secs, worst is: 0.04
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146286 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146154 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146023 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0145609 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145763 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0145916 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146067 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146219 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146369 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014624 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0146667 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146814 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146961 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147107 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146978 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146849 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146995 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147139 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147011 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147154 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147297 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0147709 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147849 secs, worst is: 0.04
9

gc's: 372 avg. time: 0.0147849 sec, worst: 0.04 sec, total: 5.5
deleting garbage collector
12.99user 0.38system 0:13.36elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+2669minor)pagefaults 0swaps
