IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 33 ticks ~ 0.33 seconds
Average is: 0.33 secs, worst is: 0.33

gc took: 38 ticks ~ 0.38 seconds
Average is: 0.355 secs, worst is: 0.38

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.296667 secs, worst is: 0.38

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.23 secs, worst is: 0.38

gc's: 4 avg. time: 0.23 sec, worst: 0.38 sec, total: 0.92
deleting garbage collector
5.13user 0.08system 0:05.21elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1558minor)pagefaults 0swaps
