IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.01

gc's: 6 avg. time: 0.00666667 sec, worst: 0.01 sec, total: 0.04
deleting garbage collector
8.18user 0.00system 0:08.17elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (181major+363minor)pagefaults 0swaps
