IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80c5238

gc took: 29 ticks ~ 0.29 seconds
Average is: 0.29 secs, worst is: 0.29

gc took: 33 ticks ~ 0.33 seconds
Average is: 0.31 secs, worst is: 0.33

gc took: 28 ticks ~ 0.28 seconds
Average is: 0.3 secs, worst is: 0.33

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.2675 secs, worst is: 0.33

gc's: 4 avg. time: 0.2675 sec, worst: 0.33 sec, total: 1.07
deleting garbage collector
5.14user 0.05system 0:05.18elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+1136minor)pagefaults 0swaps
