IntroductorySpace(8192)
Introductory space at: 0x84b6000
StackSpace(): allocated stackspace at: 0x84b8008
OK
Hello world!.
Reference : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
rstuvwxyz0123456789.
Ar
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
ithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
nTEST OK.
Multiply  : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
sTEST OK.
Multiply  : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
stuvwxyz0123456TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
efghijklmnopqrstuvwxyz0123T
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
EST OK.
Divide    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
tuvwTEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
pqrstuvwxyz0123456TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
uvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.000588235 secs, worst is: 0.01
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
gc took: 0 ticks ~ 0 seconds
Average is: 0.000555556 secs, worst is: 0.01
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.000526316 secs, worst is: 0.01
defghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0005 secs, worst is: 0.01
6789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
gc took: 0 ticks ~ 0 seconds
Average is: 0.000476191 secs, worst is: 0.01
n    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.000454545 secs, worst is: 0.01
023459.
This      : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.000434783 secs, worst is: 0.01
xyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.000416667 secs, worst is: 0.01
ijklmnopqrstuvwxyz012.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0004 secs, worst is: 0.01
abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000769231 secs, worst is: 0.01
vwxyz0123456789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000740741 secs, worst is: 0.01
cdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00107143 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00137931 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
89Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0016129 secs, worst is: 0.01
789.
RelOp     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015625 secs, worst is: 0.01
tuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151515 secs, worst is: 0.01
mnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147059 secs, worst is: 0.01
123456789.
ArithOp   : abcdefghijkTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
ST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
cdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
ijklmnopqrsTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131579 secs, worst is: 0.01
ijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128205 secs, worst is: 0.01
K.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
uvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121951 secs, worst is: 0.01
jklmnopqrstuvwTEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119048 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00116279 secs, worst is: 0.01
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00136364 secs, worst is: 0.01
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
nopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012766 secs, worst is: 0.01
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122449 secs, worst is: 0.01
uvwxyz0123456789.
Virtual   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
qrstuvwxyz023459.
This      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115385 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00113208 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
12.
Real      : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00109091 secs, worst is: 0.01
opqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107143 secs, worst is: 0.01

Real      : abcdef_hkTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
ST OK.
DoPart    : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103448 secs, worst is: 0.01
yz012456789.
MainPart  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101695 secs, worst is: 0.01
qrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00116667 secs, worst is: 0.01
qrstuvwxyz0123456789.
RelOp     : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00114754 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
BoolOp    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00112903 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
tuvwxyz0123456789.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00109375 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107692 secs, worst is: 0.01
T OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106061 secs, worst is: 0.01
  : abcdefghijklmnopqrsTEST OK.
Multiply
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104478 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102941 secs, worst is: 0.01
z0123456TEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101449 secs, worst is: 0.01
lmnopqrstuvwxyz0123TEST OK.
Divide    
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
: abcdefghijklmnopqrstuvwTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000985916 secs, worst is: 0.01
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.000972222 secs, worst is: 0.01
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.000958904 secs, worst is: 0.01
wxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.000945946 secs, worst is: 0.01
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000933333 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.000921053 secs, worst is: 0.01
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00102564 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101266 secs, worst is: 0.01
abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.000987654 secs, worst is: 0.01
s      : abcdefghijklmnopqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00097561 secs, worst is: 0.01

Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.000963856 secs, worst is: 0.01
rstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000952381 secs, worst is: 0.01
fghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.000941177 secs, worst is: 0.01
23456789.
Real      : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00104651 secs, worst is: 0.01
_hkTEST OK.
DoPart    : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00114943 secs, worst is: 0.01
nopqrstuvwxyz012456789.
MainPart  : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123596 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122222 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00120879 secs, worst is: 0.01
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119565 secs, worst is: 0.01
qrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00129032 secs, worst is: 0.01
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012766 secs, worst is: 0.01
 abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126316 secs, worst is: 0.01
klmnTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
pqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123711 secs, worst is: 0.01
pqrstuvwxyz0123456TEST OK.
Divide    : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122449 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121212 secs, worst is: 0.01
123TEST OK.
Divide    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012 secs, worst is: 0.01
qrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00118812 secs, worst is: 0.01
mnopqrstuvwxyz0123456TEST OK.
Control
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00116505 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115385 secs, worst is: 0.01
yz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00114286 secs, worst is: 0.01

Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00113208 secs, worst is: 0.01
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0011215 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
z0123456789.
Virtual   : abcdefghijklmnopqrTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00110092 secs, worst is: 0.01
.
VarPtn    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00109091 secs, worst is: 0.01
xyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108108 secs, worst is: 0.01
wxyz0123456789.
Real      : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00116071 secs, worst is: 0.01
ghijklmnopqrstuvwxyz012.
Real 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115044 secs, worst is: 0.01
     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00114035 secs, worst is: 0.01
tuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00113043 secs, worst is: 0.01
abcdef_hkTEST OK.
DoPart    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00112069 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
MainPart  : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0011017 secs, worst is: 0.01
23456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00109244 secs, worst is: 0.01
123456789.
RelOp     : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108333 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107438 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106557 secs, worst is: 0.01
z0123456789.
ArithOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105691 secs, worst is: 0.01
jkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104839 secs, worst is: 0.01
 abcdefghijklmnTEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104 secs, worst is: 0.01
fghijklmnopqrsTEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103175 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102362 secs, worst is: 0.01
6TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101563 secs, worst is: 0.01
rstuvwxyz0123TEST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100775 secs, worst is: 0.01
ghijklmnopqrstuvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.000992366 secs, worst is: 0.01
3456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.000984848 secs, worst is: 0.01
ntrol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.000977444 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123456789.
Block     : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00104478 secs, worst is: 0.01
efghijklmnopqrs0123456789.
Virtual   : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103704 secs, worst is: 0.01
opqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102941 secs, worst is: 0.01
456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010219 secs, worst is: 0.01
stuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101449 secs, worst is: 0.01
jklmnopqrTEST OK.
VarPtn    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00107914 secs, worst is: 0.01
lmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107143 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106383 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105634 secs, worst is: 0.01
xyz012.
Real      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104895 secs, worst is: 0.01
lmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104167 secs, worst is: 0.01
789.
Real      : abcdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103448 secs, worst is: 0.01
kTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010274 secs, worst is: 0.01
tuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102041 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101351 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
RelOp     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100671 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.000993377 secs, worst is: 0.01
stuvwxyz0123456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000986842 secs, worst is: 0.01
abcdefghijkTEST OK.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000980392 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000974026 secs, worst is: 0.01
Multiply  : abcdefghijklmnopqrsTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.000967742 secs, worst is: 0.01

Multiply  : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.000961538 secs, worst is: 0.01
wxyz0123456TEST OK.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.000955414 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123TEST OK.
D
gc took: 0 ticks ~ 0 seconds
Average is: 0.000949367 secs, worst is: 0.01
ivide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.000943396 secs, worst is: 0.01
TEST OK.
Divide    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0009375 secs, worst is: 0.01
tuvwxyz0123456TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.000931677 secs, worst is: 0.01
nopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.000925926 secs, worst is: 0.01
6789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
gc took: 0 ticks ~ 0 seconds
Average is: 0.000920245 secs, worst is: 0.01
     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00097561 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.000969697 secs, worst is: 0.01
bcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0010241 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101796 secs, worst is: 0.01
ual   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010119 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz02345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100592 secs, worst is: 0.01
9.
This      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
23456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.000994152 secs, worst is: 0.01
mnopqrstuvwxyz012.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.000988372 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.000982659 secs, worst is: 0.01
z0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000977012 secs, worst is: 0.01
f_hkTEST OK.
DoPart    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.000971429 secs, worst is: 0.01
ijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000965909 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Refer
gc took: 0 ticks ~ 0 seconds
Average is: 0.000960452 secs, worst is: 0.01
ence : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000955056 secs, worst is: 0.01
RelOp     : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00100559 secs, worst is: 0.01
456789.
BoolOp    : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00105556 secs, worst is: 0.01
qrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104972 secs, worst is: 0.01
6789.
ArithOp   : abcdefghijkTEST OK.
Arit
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104396 secs, worst is: 0.01
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0010929 secs, worst is: 0.01
hijklmnTEST OK.
Multiply  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108696 secs, worst is: 0.01
mnopqrsTEST OK.
Multiply  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108108 secs, worst is: 0.01
mnopqrstuvwxyz0123456TEST OK.
Divide 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107527 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106952 secs, worst is: 0.01
yz0123TEST OK.
Divide    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106383 secs, worst is: 0.01
nopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010582 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104712 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104167 secs, worst is: 0.01
rstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103627 secs, worst is: 0.01
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103093 secs, worst is: 0.01
ST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102564 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102041 secs, worst is: 0.01
xyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101523 secs, worst is: 0.01
TEST OK.
VarPtn    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010101 secs, worst is: 0.01
uvwxyz023459.
This      : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00105528 secs, worst is: 0.01
rstuvwxyz0123456789.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0011 secs, worst is: 0.01
efghijklmnopqrstuvwxyz012.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00109453 secs, worst is: 0.01
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108911 secs, worst is: 0.01
rstuvwxyz0123456789.
Real      
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108374 secs, worst is: 0.01
: abcdef_hkTEST OK.
DoPar
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00112745 secs, worst is: 0.01
t    : abcdefghijklmnopqrstuvwxyz01245
gc took: 0 ticks ~ 0 seconds
Average is: 0.00112195 secs, worst is: 0.01
6789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0011165 secs, worst is: 0.01
z0123456789Hello world!.
Reference : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
vwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00110577 secs, worst is: 0.01
qrstuvwxyz0123456789.
BoolOp    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00110048 secs, worst is: 0.01
ijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00109524 secs, worst is: 0.01
xyz0123456789.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00109005 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108491 secs, worst is: 0.01
Op   : abcdefghijklmnTEST OK.
Multiply  : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00112676 secs, worst is: 0.01
defghijklmnopqrsTEST OK.
Multiply  : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00116822 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0012093 secs, worst is: 0.01
3456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01
pqrstuvwxyz0123TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124424 secs, worst is: 0.01
defghijklmnopqrstuvwTEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123853 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123288 secs, worst is: 0.01
0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122727 secs, worst is: 0.01
K.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122172 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00126126 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125561 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
yz0123456789.
Virtual   : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124444 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Virtual   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123894 secs, worst is: 0.01
fghijklmnopqrTEST OK.
VarPtn    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123348 secs, worst is: 0.01
ghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122807 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Real      
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122271 secs, worst is: 0.01
: abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00126087 secs, worst is: 0.01
vwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125541 secs, worst is: 0.01
jklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
6789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124464 secs, worst is: 0.01
hkTEST OK.
DoPart    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123932 secs, worst is: 0.01
qrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123404 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122881 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.
RelOp     : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122363 secs, worst is: 0.01
efghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121849 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121339 secs, worst is: 0.01
stuvwxyz0123456789.
ArithOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00120833 secs, worst is: 0.01
   : abcdefghijkTEST OK.
ArithOp   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00120332 secs, worst is: 0.01
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119835 secs, worst is: 0.01
 OK.
Multiply  : abcdefghijklmnopqrsTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119342 secs, worst is: 0.01
T OK.
Multiply  : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00118852 secs, worst is: 0.01
uvwxyz0123456TEST OK.
Divide    : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00122449 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121951 secs, worst is: 0.01
.
Divide    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125506 secs, worst is: 0.01
vwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00129032 secs, worst is: 0.01
rstuvwxyz0123456TEST OK.
Control   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128514 secs, worst is: 0.01
ijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128 secs, worst is: 0.01
0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0012749 secs, worst is: 0.01
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126984 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126482 secs, worst is: 0.01
abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125984 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0012549 secs, worst is: 0.01
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124514 secs, worst is: 0.01
23459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00127907 secs, worst is: 0.01
z0123456789.
Real      : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127413 secs, worst is: 0.01
klmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126923 secs, worst is: 0.01
bcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00130268 secs, worst is: 0.01
yz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129771 secs, worst is: 0.01
def_hkTEST OK.
DoPart    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129278 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128788 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00128302 secs, worst is: 0.01
Reference : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131579 secs, worst is: 0.01
.
RelOp     : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131086 secs, worst is: 0.01
yz0123456789.
BoolOp    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130597 secs, worst is: 0.01
opqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130112 secs, worst is: 0.01
456789.
ArithOp   : abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0012963 secs, worst is: 0.01
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129151 secs, worst is: 0.01
ghijklmnTEST OK.
Multiply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128676 secs, worst is: 0.01
klmnopqrsTEST OK.
Multiply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128205 secs, worst is: 0.01
klmnopqrstuvwxyz0123456TEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127737 secs, worst is: 0.01
vide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127273 secs, worst is: 0.01
wxyz0123TEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126812 secs, worst is: 0.01
lmnopqrstuvwTEST OK.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126354 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456TEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125899 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125448 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124555 secs, worst is: 0.01
0123456789.
Virtual   : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0012766 secs, worst is: 0.01
yzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127208 secs, worst is: 0.01
l   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126761 secs, worst is: 0.01
wxyz0123456789.
Virtual   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126316 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00129371 secs, worst is: 0.01
stuvwxyz023459.
This      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012892 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128472 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128028 secs, worst is: 0.01
2.
Real      : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131034 secs, worst is: 0.01
pqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130584 secs, worst is: 0.01
      : abcdef_hkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00130137 secs, worst is: 0.01
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00133106 secs, worst is: 0.01
2456789.
MainPart  : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132653 secs, worst is: 0.01
uvwxyz0123456789

gc's: 294 avg. time: 0.00132653 sec, worst: 0.01 sec, total: 0.39
deleting garbage collector
5.31user 0.36system 0:05.67elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (197major+1315minor)pagefaults 0swaps
