IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x829e7f8
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 4088 61448 0 train: 48 0 8124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 0 12208 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 44 65476 16 train: 3564 620 12160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 620 12116 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 63940 4 train: 3544 712 12088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5136 92 11116 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15264 50252 20 train: 3544 1712 11088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 18808 1620 4088 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 18856 1620 4040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 84388 0 13676 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 84416 0 13648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 149932 0 13508 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 149980 0 13460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 215512 0 21476 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 215560 0 21428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 281088 0 21276 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 281136 0 21228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 346668 0 29244 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 572 64964 0 train: 3564 343152 29196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 366688 37776 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 65280 0 train: 3928 366924 37748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 366924 45664 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1464 64056 16 train: 3544 367592 45636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5008 367640 52296 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqr
MEMORY STAT: intro: 1284 64240 12 train: 3560 369132 52252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4844 369200 59072 stack: 5160 0 60376
stuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60836 4692 8 train: 3544 370528 59044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 64380 370528 63584 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 64428 370528 63536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 129956 370528 63384 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 130084 370528 63256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 195584 370528 63132 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 195632 370528 63084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 261160 370528 71104 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 261188 370528 71076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 326708 370528 70932 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 800 64724 12 train: 3544 693720 70904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4344 737216 75640 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 524 65008 4 train: 3524 738044 75632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4048 738092 83232 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1772 63760 4 train: 3544 738624 83204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5316 738624 81432 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1388 64132 16 train: 3572 740424 81376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4960 740424 96332 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 40836 24688 12 train: 3564 741868 96284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 44400 742212 104136 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 44428 742212 104108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 109948 742212 103964 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 109996 742212 103916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 175524 742212 111936 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 175572 742212 111888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 241104 742212 111732 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 241152 742212 111684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 306680 742212 127876 stack: 5160 0 60376
9Hello world!.
Reference :
MEMORY STAT: intro: 92 65432 12 train: 3564 1045376 127828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3656 1108900 121416 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 65104 28 train: 3552 1109040 121380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3956 1109040 129148 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345
MEMORY STAT: intro: 1564 63968 4 train: 3564 1109480 129100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5128 1109624 135564 stack: 5160 0 60376
6789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 1416 64104 16 train: 3564 1111236 135516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4980 1111236 142272 stack: 5160 0 60376
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20848 44680 8 train: 3544 1112700 142244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 24392 1112700 145912 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 24440 1112700 145864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 89972 1112700 145708 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 90020 1112700 145660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 155548 1112700 153680 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 155576 1112700 153652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 221096 1112700 161680 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 221144 1112700 161632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 286672 1112700 161480 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 286720 1112700 161432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 352252 1112700 169448 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 544 64972 20 train: 3544 1461436 169420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4088 1479388 175440 stack: 5160 0 60376
hOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TES
MEMORY STAT: intro: 300 65220 16 train: 3544 1479960 175412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3844 1480008 183236 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      :
MEMORY STAT: intro: 64 65472 0 train: 3544 1480336 183208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 1480384 191268 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 804 64716 16 train: 3564 1480476 191220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4368 1480524 198540 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 4396 1480524 198512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 69916 1480524 198368 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 69964 1480524 198320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 135492 1480524 198168 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 135640 1480524 198020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 201168 1480524 206040 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 201216 1480524 205992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 266744 1480524 205840 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 266772 1480524 205812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 332292 1480524 213840 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 1040 64472 24 train: 3544 1809300 213812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4584 1847212 223892 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
MEMORY STAT: intro: 460 65056 20 train: 3544 1848280 223864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4004 1848280 223404 stack: 5160 0 60376
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1108 64424 4 train: 3564 1848768 223356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4672 1848864 230324 stack: 5160 0 60376
123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 168 65344 24 train: 3544 1850020 230296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3712 1850020 238300 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 46392 19128 16 train: 3544 1850216 238272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 49936 1850940 240188 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 49984 1850940 240140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 115516 1850940 248156 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 115544 1850940 248128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 181060 1850940 247988 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 181108 1850940 247940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 246640 1850940 247784 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 246688 1850940 247736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 312216 1850940 255756 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1028 64504 4 train: 3544 2159640 255728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4572 2217628 262088 stack: 5160 0 60376
23456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 480 65052 4 train: 3564 2218684 262040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4044 2218780 269636 stack: 5160 0 60376
6TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1016 64504 16 train: 3544 2219308 269608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4560 2219356 276716 stack: 5160 0 60376
nopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghij
MEMORY STAT: intro: 1924 63612 0 train: 3564 2220400 276668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5488 2220448 282868 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 26384 39136 16 train: 3544 2222420 282840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 29928 2222468 289096 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 29976 2222468 289048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 95508 2222468 288892 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 95556 2222468 288844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 161084 2222468 296864 stack: 5160 0 60376

MEMORY STAT: intro: 65452 0 84 train: 161212 2222468 296736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 226664 2222468 296660 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 226692 2222468 296632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 292208 2222468 296492 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 292256 2222468 296444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 357788 2222468 304460 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 64872 24 train: 3544 2576740 304432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 2589156 315892 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 412 65116 8 train: 3564 2589824 315844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3976 2589872 323556 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1360 64172 4 train: 3624 2590332 323448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4984 2590332 330260 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6456 59080 0 train: 3544 2591800 330232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 10000 2591920 323656 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 10028 2591920 323628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 75548 2591920 331656 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 75596 2591920 331608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 141124 2591920 331456 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 141252 2591920 331328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 206752 2591920 339376 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 206800 2591920 339328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 272328 2591920 339176 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 272376 2591920 339128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 337904 2591920 347148 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 504 65028 4 train: 3552 2926308 347112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4056 2958608 355168 stack: 5160 0 60376
3456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcde
MEMORY STAT: intro: 584 64948 4 train: 3564 2959148 355120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 2959292 362564 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1240 64264 32 train: 3556 2959924 362524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4796 2959972 369408 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 64412 12 train: 3548 2961252 369376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4660 2961732 375956 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 52052 13472 12 train: 3564 2962876 375908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 55616 2962876 381060 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 55664 2962876 381012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 121196 2962876 380856 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 121244 2962876 380808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 186772 2962876 388828 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 186800 2962876 388800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 252320 2962876 388656 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 252368 2962876 388608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 317896 2962876 396628 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 64740 24 train: 3544 3277256 396600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4316 3329564 400724 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 604 64924 8 train: 3544 3330364 400696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 3330412 408216 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 1176 64340 20 train: 3544 3331044 408188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4720 3331092 415136 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1896 63624 16 train: 3544 3332296 415108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5440 3332344 421336 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 31996 33540 0 train: 3564 3334268 421288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 35560 3334268 421980 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 35608 3334268 421932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 101140 3334268 421776 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 101188 3334268 421728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 166716 3334268 437920 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 166764 3334268 437872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 232296 3334268 437716 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 232344 3334268 437668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 297872 3334268 445688 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 297900 3334268 445660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 363420 3334268 445516 stack: 5160 0 60376
9
deleting garbage collector
