IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5278

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.075 secs, worst is: 0.11

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.0933333 secs, worst is: 0.13

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0975 secs, worst is: 0.13

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.11 secs, worst is: 0.16

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.12 secs, worst is: 0.17

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.122857 secs, worst is: 0.17

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.125 secs, worst is: 0.17

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.126667 secs, worst is: 0.17

gc's: 9 avg. time: 0.126667 sec, worst: 0.17 sec, total: 1.14
deleting garbage collector
3.18user 0.03system 0:03.20elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+725minor)pagefaults 0swaps
