IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x819e7f8
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 4088 61448 0 train: 48 0 16316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 0 28592 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 44 65476 16 train: 3564 620 28544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 620 28500 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 63940 4 train: 3544 712 28472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5136 92 27500 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15264 50252 20 train: 3544 1712 27472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 18808 1620 12300 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 18856 1620 12252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 84388 0 13796 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 84416 0 13768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 149932 0 30072 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 149980 0 30024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 215512 0 29948 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 215560 0 29900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 281088 0 46192 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 281136 0 46144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 346668 0 62432 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 572 64964 0 train: 3564 343152 62384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 366688 71004 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 65280 0 train: 3928 366924 70976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 366924 87084 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1464 64056 16 train: 3544 367592 87056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5008 367640 101908 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqr
MEMORY STAT: intro: 1284 64240 12 train: 3560 369132 101864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4844 369200 116876 stack: 5160 0 60376
stuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60836 4692 8 train: 3544 370528 116848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 64380 370528 121468 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 64428 370528 121420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 129956 370528 137712 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 130084 370528 137584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 195584 370528 137540 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 195632 370528 137492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 261160 370528 170148 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 261188 370528 170120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 326708 370528 170056 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 800 64724 12 train: 3544 693720 170028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4344 737216 191188 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 524 65008 4 train: 3524 738044 191180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4048 738092 206972 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1772 63760 4 train: 3544 738624 206944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5316 738624 221536 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1388 64132 16 train: 3572 740424 221480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4960 740424 236456 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 40836 24688 12 train: 3564 741868 236408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 44400 742212 244320 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 44428 742212 244292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 109948 742212 244228 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 109996 742212 244180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 175524 742212 244108 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 175572 742212 244060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 241104 742212 260348 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 241152 742212 260300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 306680 742212 276592 stack: 5160 0 60376
9Hello world!.
Reference :
MEMORY STAT: intro: 92 65432 12 train: 3564 1045376 276544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3656 1108900 294748 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 65104 28 train: 3552 1109040 294712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3956 1109040 310672 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345
MEMORY STAT: intro: 1564 63968 4 train: 3564 1109480 310624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5128 1109624 308916 stack: 5160 0 60376
6789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 1416 64104 16 train: 3564 1111236 308868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4980 1111236 340180 stack: 5160 0 60376
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20848 44680 8 train: 3544 1112700 340152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 24392 1112700 352032 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 24440 1112700 351984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 89972 1112700 335544 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 90020 1112700 335496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 155548 1112700 368152 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 155576 1112700 368124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 221096 1112700 384424 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 221144 1112700 384376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 286672 1112700 367940 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 286720 1112700 367892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 352252 1112700 400544 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 544 64972 20 train: 3544 1461436 400516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4088 1479388 414748 stack: 5160 0 60376
hOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TES
MEMORY STAT: intro: 300 65220 16 train: 3544 1479960 414720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3844 1480008 430736 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      :
MEMORY STAT: intro: 64 65472 0 train: 3544 1480336 430708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 1480384 446960 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 804 64716 16 train: 3564 1480476 446912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4368 1480524 462424 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 4396 1480524 462396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 69916 1480524 462332 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 69964 1480524 462284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 135492 1480524 478576 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 135640 1480524 478428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 201168 1480524 478356 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 201216 1480524 478308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 266744 1480524 494600 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 266772 1480524 494572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 332292 1480524 510872 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 1040 64472 24 train: 3544 1809300 510844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4584 1847212 537348 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
MEMORY STAT: intro: 460 65056 20 train: 3544 1848280 537320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4004 1848280 536860 stack: 5160 0 60376
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1108 64424 4 train: 3564 1848768 536812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4672 1848864 551972 stack: 5160 0 60376
123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 168 65344 24 train: 3544 1850020 551944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3712 1850020 568140 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 46392 19128 16 train: 3544 1850216 568112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 49936 1850940 586452 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 49984 1850940 586404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 115516 1850940 602692 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 115544 1850940 602664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 181060 1850940 602604 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 181108 1850940 602556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 246640 1850940 618844 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 246688 1850940 618796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 312216 1850940 635088 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1028 64504 4 train: 3544 2159640 635060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4572 2217628 657864 stack: 5160 0 60376
23456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 480 65052 4 train: 3564 2218684 657816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4044 2218780 673604 stack: 5160 0 60376
6TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1016 64504 16 train: 3544 2219308 673576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4560 2219356 688876 stack: 5160 0 60376
nopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghij
MEMORY STAT: intro: 1924 63612 0 train: 3564 2220400 688828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5488 2220448 703220 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 26384 39136 16 train: 3544 2222420 703192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 29928 2222468 709488 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 29976 2222468 709440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 95508 2222468 725728 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 95556 2222468 725680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 161084 2222468 725608 stack: 5160 0 60376

MEMORY STAT: intro: 65452 0 84 train: 161212 2222468 725480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 226664 2222468 741848 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 226692 2222468 741820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 292208 2222468 741760 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 292256 2222468 741712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 357788 2222468 774364 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 64872 24 train: 3544 2576740 774336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 2589156 794008 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 412 65116 8 train: 3564 2589824 793960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3976 2589872 809864 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1360 64172 4 train: 3624 2590332 809756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4984 2590332 824760 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6456 59080 0 train: 3544 2591800 824732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 10000 2591920 818156 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 10028 2591920 818128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 75548 2591920 834428 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 75596 2591920 834380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 141124 2591920 834308 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 141252 2591920 834180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 206752 2225232 840816 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 206800 2225232 840768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 272328 2224516 825048 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 272376 2224516 825000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 337904 2224280 841528 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 504 65028 4 train: 3552 2558668 841492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4056 2589364 826656 stack: 5160 0 60376
3456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcde
MEMORY STAT: intro: 584 64948 4 train: 3564 2589904 826608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 2588764 827164 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1240 64264 32 train: 3556 2589396 827124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4796 2589444 842200 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 64412 12 train: 3548 2590724 842168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4660 2591204 856940 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 52052 13472 12 train: 3564 2592348 856892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 55616 2592348 870296 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 55664 2592348 870248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 121196 2592348 870172 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 121244 2592348 870124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 186772 2592348 886416 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 186800 2592348 886388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 252320 2592348 886324 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 252368 2592348 886276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 317896 2592348 918932 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 64740 24 train: 3544 2906728 918904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4316 2959036 931280 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 604 64924 8 train: 3544 2959836 931252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 2959884 946964 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 1176 64340 20 train: 3544 2960516 946936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4720 2960564 962076 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1896 63624 16 train: 3544 2961768 962048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5440 2961816 976468 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 31996 33540 0 train: 3564 2963740 976420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 35560 2963740 977152 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 35608 2963740 977104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 101140 2963740 993392 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 101188 2963740 993344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 166716 2963740 993272 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 166764 2963740 993224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 232296 2963740 993148 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 232344 2963740 993100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 297872 2963740 1025756 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 297900 2963740 1025728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 363420 2963740 1009300 stack: 5160 0 60376
9
deleting garbage collector
