IntroductorySpace(8192)
Introductory space at: 0x80b0000
StackSpace(): allocated stackspace at: 0x80b2008
OK
Hello world!.
Reference : abcdefghijklmn
MEMORY STAT: intro: 4488 3688 16 train: 28 0 262096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 0 257608 stack: 5160 0 60376
opqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 752 7424 16 train: 3564 1000 257560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4316 48 257760 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : ab
MEMORY STAT: intro: 752 7432 8 train: 3544 848 257732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4296 48 257780 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 72 8108 12 train: 4048 344 257732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4120 0 258004 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : 
MEMORY STAT: intro: 440 7744 8 train: 3564 604 257956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 876 257244 stack: 5160 0 60376
abcdefghijkTEST OK.
ArithOp   : abcdefghij
MEMORY STAT: intro: 68 8112 12 train: 3928 980 257216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 96 258032 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mu
MEMORY STAT: intro: 208 7980 4 train: 3928 192 258004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 0 257988 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrsTEST OK.
Mu
MEMORY STAT: intro: 160 8032 0 train: 3928 236 257960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 0 258036 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 104 8072 16 train: 3948 188 257988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 258024 stack: 5160 0 60376
xyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 76 8116 0 train: 3928 200 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 258072 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divid
MEMORY STAT: intro: 188 7996 8 train: 3948 152 258024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 96 257892 stack: 5160 0 60376
e    : abcdefghijklmnopqrstuvwTEST
MEMORY STAT: intro: 256 7928 8 train: 3928 332 257864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 0 257940 stack: 5160 0 60376
 OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 104 8072 16 train: 3948 284 257892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 258024 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Control   : abcdefghijklmnopq
MEMORY STAT: intro: 108 8060 24 train: 3544 584 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 48 258424 stack: 5160 0 60376
rstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 412 7772 8 train: 3564 184 258376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 48 258100 stack: 5160 0 60376
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block   
MEMORY STAT: intro: 92 8088 12 train: 3564 508 258052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 0 258468 stack: 5160 0 60376
  : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 932 7252 8 train: 3544 140 258440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4476 0 257648 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 592 7580 20 train: 4176 328 257620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4768 0 257356 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1208 6976 8 train: 3544 1252 257328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4752 0 257372 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 8120 8 train: 4464 316 257344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4528 428 257168 stack: 5160 0 60376
   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 836 7356 0 train: 3532 1440 257152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4368 48 257708 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz023459.
MEMORY STAT: intro: 64 8124 4 train: 3544 900 257680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 1196 257320 stack: 5160 0 60376

This      : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1356 6820 16 train: 3544 1288 257292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4900 48 257176 stack: 5160 0 60376
56789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1716 6472 4 train: 3524 1432 257168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5240 48 256836 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abc
MEMORY STAT: intro: 624 7560 8 train: 4912 404 256808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5536 0 256588 stack: 5160 0 60376
defghijklmnopqrstuvwxyz
MEMORY STAT: intro: 324 7840 28 train: 4924 652 256548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 0 256876 stack: 5160 0 60376
0123456789.
Real      : abcde
MEMORY STAT: intro: 276 7904 12 train: 4912 364 256848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5188 192 256744 stack: 5160 0 60376
f_hkTEST OK.
DoPart    : abcdefghij
MEMORY STAT: intro: 1160 7032 0 train: 3564 1864 256696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4724 48 257352 stack: 5160 0 60376
klmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1068 7108 16 train: 3564 1256 257304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4632 0 257492 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Referen
MEMORY STAT: intro: 236 7956 0 train: 3524 1116 257484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3760 144 258220 stack: 5160 0 60376
ce : abcdefghijklmnopqrstuvwxyz0123456789.
R
MEMORY STAT: intro: 160 8024 8 train: 3544 388 258192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 0 258420 stack: 5160 0 60376
elOp     : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 744 7448 0 train: 3524 188 258412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4268 48 257808 stack: 5160 0 60376
56789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 672 7516 4 train: 3544 800 257780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4216 0 257908 stack: 5160 0 60376
qrstuvwxyz012345
MEMORY STAT: intro: 248 7944 0 train: 4048 216 257860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4296 392 257436 stack: 5160 0 60376
6789.
ArithOp   : abcdefghijkTEST OK.
ArithO
MEMORY STAT: intro: 544 7632 16 train: 3544 1172 257408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 0 258036 stack: 5160 0 60376
p   : abcdefghijkTEST OK.
ArithOp   : abcdefgh
MEMORY STAT: intro: 104 8072 16 train: 3948 188 257988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 258024 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 76 8116 0 train: 3928 200 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 258072 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 20 8164 8 train: 3936 152 258036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 258072 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 64 8116 12 train: 3928 152 258044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3992 144 257988 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 284 7908 0 train: 3948 236 257940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 48 257844 stack: 5160 0 60376
z0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 8116 0 train: 3928 380 257816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 258072 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 20 8164 8 train: 3936 152 258036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 258072 stack: 5160 0 60376
klmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 236 7952 4 train: 3524 536 258064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3760 144 258220 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 364 7812 16 train: 3564 388 258172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3928 0 258196 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 292 7896 4 train: 3524 412 258188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3816 48 258260 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs01234
MEMORY STAT: intro: 1516 6664 12 train: 3564 348 258212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5080 0 257044 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 936 7248 8 train: 3544 1564 257016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4480 48 257596 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 128 8040 24 train: 3544 1012 257568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3672 0 258452 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1832 6340 20 train: 3700 0 258424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5532 0 256592 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrT
MEMORY STAT: intro: 1076 7104 12 train: 4484 1096 256544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5560 48 256516 stack: 5160 0 60376
EST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1464 6724 4 train: 3544 2092 256488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 48 257068 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 7132 4 train: 3560 1540 257024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4616 1196 256312 stack: 5160 0 60376
stuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 1428 6752 12 train: 3564 2296 256264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4992 1196 255936 stack: 5160 0 60376
efghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 68 8112 12 train: 4912 1304 255908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4980 144 257000 stack: 5160 0 60376
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 432 7736 24 train: 4912 240 256972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5344 0 256780 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 0 8188 4 train: 4928 460 256736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4928 96 257100 stack: 5160 0 60376
 abcdef_hkTEST OK.
DoPar
MEMORY STAT: intro: 208 7972 12 train: 3544 1508 257072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 0 258372 stack: 5160 0 60376
t    : abcdefghijklmnopqrstuvwxyz012456
MEMORY STAT: intro: 1060 7124 8 train: 3564 236 258324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4624 0 257500 stack: 5160 0 60376
789.
MainPart  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1016 7168 8 train: 3544 1108 257472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4560 48 257516 stack: 5160 0 60376
z0123456789Hello world!.
Reference : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 952 7236 4 train: 3564 1092 257468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 0 257608 stack: 5160 0 60376
wxyz0123456789.
RelOp     : abcdefghijklmnop
MEMORY STAT: intro: 688 7484 20 train: 3544 1000 257580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 48 257844 stack: 5160 0 60376
qrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 656 7536 0 train: 3544 764 257816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4200 192 257732 stack: 5160 0 60376
ijklmnopqrstuvw
MEMORY STAT: intro: 104 8084 4 train: 4048 392 257684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 96 257876 stack: 5160 0 60376
xyz0123456789.
ArithOp   : abcdef
MEMORY STAT: intro: 632 7544 16 train: 3564 732 257828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 48 257880 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithO
MEMORY STAT: intro: 140 8040 12 train: 3948 344 257832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 0 258036 stack: 5160 0 60376
p   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 56 8124 12 train: 3948 188 257988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 258072 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abc
MEMORY STAT: intro: 20 8164 8 train: 3936 152 258036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 258072 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 20 8152 20 train: 3936 152 258036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 144 258024 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 284 7908 0 train: 3948 200 257976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 144 257748 stack: 5160 0 60376
pqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 8116 0 train: 3928 476 257720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 258072 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 8164 8 train: 3936 152 258036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 258072 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 20 8152 20 train: 3936 152 258036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 144 258024 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 20 8164 8 train: 3544 584 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 144 258416 stack: 5160 0 60376
.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 7964 12 train: 3540 192 258392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3756 48 258320 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 1620 6572 0 train: 3564 288 258272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 0 256940 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 872 7312 8 train: 3548 1668 256908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4420 1700 256004 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxy
MEMORY STAT: intro: 524 7660 8 train: 4196 1972 255956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4720 48 257356 stack: 5160 0 60376
z0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 5764 0 train: 3544 1252 257328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5972 48 256104 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcde
MEMORY STAT: intro: 600 7572 20 train: 4464 1584 256076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5064 0 257060 stack: 5160 0 60376
fghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 6720 8 train: 3544 1548 257032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 0 257116 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : 
MEMORY STAT: intro: 504 7680 8 train: 3532 1492 257100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4036 1244 256844 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 8100 24 train: 3544 1764 256816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 1196 257316 stack: 5160 0 60376
: abcdefghijklmnopqrstu
MEMORY STAT: intro: 1616 6564 12 train: 3564 1292 257268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5180 0 256944 stack: 5160 0 60376
vwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 556 7620 16 train: 4932 296 256896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 0 256636 stack: 5160 0 60376
jklmnopqrstuvwxyz012345
MEMORY STAT: intro: 304 7888 0 train: 4944 604 256576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 48 256828 stack: 5160 0 60376
6789.
Real      : abcdef_
MEMORY STAT: intro: 300 7868 24 train: 4920 412 256792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5220 192 256712 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnop
MEMORY STAT: intro: 2252 5932 8 train: 3564 1896 256664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5816 144 256164 stack: 5160 0 60376
qrstuvwxyz012456789.
MainPart  : abcdefghij
MEMORY STAT: intro: 872 7300 20 train: 3540 2444 256140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4412 0 257712 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 956 7232 4 train: 3564 896 257664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4520 1284 256320 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
RelOp     : abcd
MEMORY STAT: intro: 508 7680 4 train: 3564 2288 256272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4072 96 257956 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 0 8188 4 train: 3600 652 257872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3600 48 258476 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 636 7532 24 train: 3628 48 258448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4264 0 257860 stack: 5160 0 60376
stuvwxyz0123456789.
ArithOp
MEMORY STAT: intro: 112 8072 8 train: 3544 748 257832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 876 257592 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 652 7520 20 train: 3544 1016 257564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 0 257928 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST
MEMORY STAT: intro: 256 7936 0 train: 3928 296 257900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 0 257940 stack: 5160 0 60376
 OK.
Multiply  : abcdefghijklmnopqrsTES
MEMORY STAT: intro: 304 7880 8 train: 3928 284 257912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 48 257844 stack: 5160 0 60376
T OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 56 8128 8 train: 3948 380 257796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 0 258120 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdef
MEMORY STAT: intro: 20 8164 8 train: 3936 104 258084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 258072 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 0 8184 8 train: 3948 152 258024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 144 258032 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 124 8064 4 train: 3928 192 258004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 258024 stack: 5160 0 60376
vwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 76 8116 0 train: 3928 200 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 258072 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefgh
MEMORY STAT: intro: 108 8084 0 train: 3544 536 258044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 96 258376 stack: 5160 0 60376
ijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 412 7772 8 train: 3564 232 258328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 48 258100 stack: 5160 0 60376
0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 140 8052 0 train: 3564 508 258052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 0 258420 stack: 5160 0 60376
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 0 8176 16 train: 3616 188 258320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3616 48 258460 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 720 7460 12 train: 3640 48 258436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4360 0 257764 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 1004 7184 4 train: 3544 844 257736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4548 1016 256560 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 68 8104 20 train: 4464 1128 256532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4532 148 257444 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
MEMORY STAT: intro: 112 8072 8 train: 3544 1164 257416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 0 258468 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1416 6756 20 train: 3544 140 258440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 0 257164 stack: 5160 0 60376
23459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1588 6588 16 train: 3608 1444 257072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5196 1244 255684 stack: 5160 0 60376
z0123456789.
Real      : abcdefghij
MEMORY STAT: intro: 1620 6572 0 train: 3564 2924 255636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 0 256940 stack: 5160 0 60376
klmnopqrstuvwxyz012.
Real      : a
MEMORY STAT: intro: 576 7616 0 train: 4912 300 256912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 48 256588 stack: 5160 0 60376
bcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 304 7888 0 train: 4944 652 256528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 48 256828 stack: 5160 0 60376
yz0123456789.
Real      : abc
MEMORY STAT: intro: 660 7516 16 train: 4912 412 256800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5572 192 256360 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcde
MEMORY STAT: intro: 940 7228 24 train: 3548 2248 256328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4488 48 257588 stack: 5160 0 60376
fghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 324 7864 4 train: 3536 1020 257568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3860 96 258168 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 188 8000 4 train: 3564 440 258120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 808 257564 stack: 5160 0 60376
Reference : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 748 7412 32 train: 3552 1044 257528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4300 0 257824 stack: 5160 0 60376
.
RelOp     : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 716 7472 4 train: 3544 784 257796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4260 864 257000 stack: 5160 0 60376
yz0123456789.
BoolOp    : abcdefghijklmn
MEMORY STAT: intro: 680 7504 8 train: 3564 1608 256952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4244 0 257880 stack: 5160 0 60376
opqrstuvwxyz0123
MEMORY STAT: intro: 124 8056 12 train: 4028 244 257852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 0 257972 stack: 5160 0 60376
456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 432 7760 0 train: 3564 636 257924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 48 258080 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 8180 12 train: 3956 144 258024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 0 258168 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 268 7908 16 train: 3928 56 258140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 257784 stack: 5160 0 60376
klmnopqrsTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 220 7972 0 train: 3928 440 257756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 257976 stack: 5160 0 60376
klmnopqrstuvwxyz0123456TEST OK.
Di
MEMORY STAT: intro: 208 7968 16 train: 3928 248 257948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 48 257940 stack: 5160 0 60376
vide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 448 7720 24 train: 3928 284 257912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4376 0 257748 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 220 7972 0 train: 3928 476 257720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 257976 stack: 5160 0 60376
lmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 172 8020 0 train: 3928 248 257948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 48 257976 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 7920 16 train: 3928 248 257948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 0 257940 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 460 7728 4 train: 3524 668 257932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3984 48 258092 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijk
MEMORY STAT: intro: 264 7912 16 train: 3544 516 258064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 0 258316 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 6784 12 train: 3544 292 258288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4940 0 257184 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1012 7168 12 train: 3544 1424 257156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4556 48 257520 stack: 5160 0 60376
yzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
MEMORY STAT: intro: 188 7992 12 train: 3564 1088 257472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 48 258324 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1472 6712 8 train: 3564 284 258276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5036 0 257088 stack: 5160 0 60376
wxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1028 7144 20 train: 4464 600 257060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5492 880 255752 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqr
MEMORY STAT: intro: 1300 6884 8 train: 3564 2856 255704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4864 0 257260 stack: 5160 0 60376
stuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1220 6972 0 train: 3544 1348 257232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4764 1244 256116 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : ab
MEMORY STAT: intro: 1388 6804 0 train: 3556 2492 256076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4944 1196 255984 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 148 8040 4 train: 4912 1256 255956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5060 192 256872 stack: 5160 0 60376
2.
Real      : abcdefghijklmno
MEMORY STAT: intro: 412 7776 4 train: 4932 368 256824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5344 48 256732 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Real
MEMORY STAT: intro: 64 8128 0 train: 4912 508 256704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4976 96 257052 stack: 5160 0 60376
      : abcdef_hkTEST OK.

MEMORY STAT: intro: 0 8176 16 train: 3564 1556 257004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 48 258512 stack: 5160 0 60376
DoPart    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 920 7256 16 train: 3584 96 258444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4504 48 257572 stack: 5160 0 60376
2456789.
MainPart  : abcdefghijklmnopqrst
MEMORY STAT: intro: 1304 6868 20 train: 3544 1036 257544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4848 0 257276 stack: 5160 0 60376
uvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrs
MEMORY STAT: intro: 952 7232 8 train: 3572 1332 257220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4524 48 257552 stack: 5160 0 60376
tuvwxyz0123456789.
RelOp     : abcdefghijklmn
MEMORY STAT: intro: 556 7636 0 train: 3564 1056 257504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4120 144 257860 stack: 5160 0 60376
opqrstuvwxyz0123456789.
BoolOp    : abcdef
MEMORY STAT: intro: 780 7400 12 train: 3564 748 257812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4344 0 257780 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 56 8132 4 train: 4048 344 257732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4104 48 257972 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcd
MEMORY STAT: intro: 584 7592 16 train: 3564 636 257924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 96 257880 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 112 8072 8 train: 3928 344 257852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4040 48 258036 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : a
MEMORY STAT: intro: 0 8188 4 train: 3956 188 257980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 0 258168 stack: 5160 0 60376
bcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 7908 16 train: 3928 56 258140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 257784 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 268 7912 12 train: 3928 440 257756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 0 257928 stack: 5160 0 60376
123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 220 7972 0 train: 3928 296 257900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 257976 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : a
MEMORY STAT: intro: 296 7896 0 train: 3908 248 257968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4204 48 257872 stack: 5160 0 60376
bcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 8164 12 train: 3928 352 257844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3944 0 258180 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 220 7964 8 train: 3928 44 258152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 257976 stack: 5160 0 60376
yz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 300 7876 16 train: 3544 632 257948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3844 48 258232 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case    
MEMORY STAT: intro: 44 8144 4 train: 3564 376 258184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 48 258468 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 916 7268 8 train: 3544 140 258440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4460 48 257616 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefg
MEMORY STAT: intro: 1068 7116 8 train: 3564 992 257568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4632 1332 256160 stack: 5160 0 60376
hijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqr
MEMORY STAT: intro: 544 7640 8 train: 4176 1816 256132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4720 48 257356 stack: 5160 0 60376
stuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 2496 5684 12 train: 3564 1252 257308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 6060 48 256016 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 436 7736 20 train: 4484 1672 255968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4920 48 257156 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcde
MEMORY STAT: intro: 1388 6784 20 train: 3572 1452 257100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 0 257164 stack: 5160 0 60376
fghijklmnopqrstuvwxyz023459.
This      
MEMORY STAT: intro: 68 8112 12 train: 3544 1444 257136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 1292 257220 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Real
MEMORY STAT: intro: 64 8108 20 train: 3544 1388 257192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 0 258516 stack: 5160 0 60376
      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1540 6628 24 train: 3544 92 258488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5084 48 256992 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefg
MEMORY STAT: intro: 576 7612 4 train: 4912 248 256964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 0 256636 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 304 7888 0 train: 4944 604 256576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 48 256828 stack: 5160 0 60376
456789.
Real      : abcdef
MEMORY STAT: intro: 992 7188 12 train: 4912 412 256800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5904 192 256028 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1984 6208 0 train: 3544 2580 256000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5528 0 256596 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdef
MEMORY STAT: intro: 1340 6852 0 train: 3564 2012 256548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4904 0 257220 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 7388 8 train: 3544 1388 257192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4340 0 257784 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 224 7964 4 train: 3564 824 257736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3788 0 258336 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 8176 0 train: 3544 272 258308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3560 508 258056 stack: 5160 0 60376
    : abcdefghijklmnopq
MEMORY STAT: intro: 876 7312 4 train: 3564 552 258008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4440 0 257684 stack: 5160 0 60376
rstuvwxyz0123456789.
A
MEMORY STAT: intro: 160 8020 12 train: 3544 924 257656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 48 258372 stack: 5160 0 60376
rithOp   : abcdefghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 556 7628 8 train: 3544 236 258344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 48 257976 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijklm
MEMORY STAT: intro: 68 8120 4 train: 3928 248 257948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 0 258128 stack: 5160 0 60376
nTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 20 8172 0 train: 3928 96 258100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 0 258176 stack: 5160 0 60376
sTEST OK.
Multiply  : abcdefghijklmnopq
MEMORY STAT: intro: 268 7916 8 train: 3928 48 258148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 48 257880 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Divide    : abc
MEMORY STAT: intro: 220 7972 0 train: 3928 344 257852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 257976 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 236 7940 16 train: 3948 248 257928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 48 257892 stack: 5160 0 60376
TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 0 8184 8 train: 3956 332 257836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 48 258120 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 268 7908 16 train: 3928 104 258092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 257784 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Control   : a
MEMORY STAT: intro: 108 8076 8 train: 3544 824 257756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 0 258472 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 412 7772 8 train: 3564 136 258424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 48 258100 stack: 5160 0 60376
tuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 264 7916 12 train: 3544 508 258072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 0 258316 stack: 5160 0 60376
6789.
Block     : abcdefghijklmnopqrs0123456789.
Virtu
MEMORY STAT: intro: 208 7980 4 train: 3544 292 258288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 0 258372 stack: 5160 0 60376
al   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 648 7540 4 train: 3544 236 258344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4192 0 257932 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abc
MEMORY STAT: intro: 1016 7172 4 train: 3540 676 257908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4556 0 257568 stack: 5160 0 60376
defghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 356 7836 0 train: 4316 288 257520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4672 0 257452 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 140 8036 16 train: 3564 1156 257404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 0 258420 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1464 6708 20 train: 3544 188 258392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 48 257068 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1740 6436 16 train: 3540 1540 257044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5280 1196 255648 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 6688 8 train: 3544 2960 255620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5040 0 257084 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 64 8116 12 train: 4932 156 257036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4996 96 257032 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 508 7668 16 train: 4932 208 256984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5440 192 256492 stack: 5160 0 60376
vwxyz0123456789.
Real      : ab
MEMORY STAT: intro: 500 7668 24 train: 4912 748 256464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5412 0 256712 stack: 5160 0 60376
cdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 740 7444 8 train: 3548 1896 256680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4288 0 257836 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 7984 0 train: 3544 772 257808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 920 257452 stack: 5160 0 60376
t  : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 872 7312 8 train: 3544 1156 257424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4416 0 257708 stack: 5160 0 60376
789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 972 7196 24 train: 3544 900 257680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 48 257560 stack: 5160 0 60376
6789.
RelOp     : abcdefghijklmnopqrs
MEMORY STAT: intro: 784 7388 20 train: 3544 1048 257532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4328 48 257748 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : abcdefghijkl
MEMORY STAT: intro: 484 7696 12 train: 3564 860 257700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4048 96 257980 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 124 8044 24 train: 4028 144 257952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 48 257924 stack: 5160 0 60376
123456789.
ArithOp   : abcdefghijkT
MEMORY STAT: intro: 620 7560 12 train: 3564 684 257876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 48 257892 stack: 5160 0 60376
EST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 104 8088 0 train: 3948 332 257844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 258024 stack: 5160 0 60376
cdefghijklmnTEST OK.
Multiply  : abcdefg
MEMORY STAT: intro: 268 7916 8 train: 3928 200 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 48 257880 stack: 5160 0 60376
hijklmnopqrsTEST OK.
Multiply  : abcdefg
MEMORY STAT: intro: 220 7972 0 train: 3928 344 257852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 257976 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 304 7872 16 train: 3928 248 257948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 48 257844 stack: 5160 0 60376
 OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 448 7720 24 train: 3928 380 257816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4376 0 257748 stack: 5160 0 60376
tuvwxyz0123TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 7972 0 train: 3928 476 257720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 257976 stack: 5160 0 60376
ijklmnopqrstuvwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 8020 0 train: 3928 248 257948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 48 257976 stack: 5160 0 60376
efghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 172 8008 12 train: 3928 248 257948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 0 258024 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control  
MEMORY STAT: intro: 44 8132 16 train: 3564 584 257976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 0 258516 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
MEMORY STAT: intro: 196 7996 0 train: 3560 92 258472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3756 48 258320 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijkl
MEMORY STAT: intro: 1352 6828 12 train: 3544 288 258292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4896 0 257228 stack: 5160 0 60376
mnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
MEMORY STAT: intro: 976 7212 4 train: 3544 1380 257200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4520 48 257556 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 8060 20 train: 3544 1052 257528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 36 258432 stack: 5160 0 60376

Virtual   : abcdefghijklmnopqrst
MEMORY STAT: intro: 1476 6712 4 train: 3540 176 258408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5016 0 257108 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 676 7516 0 train: 4464 580 257080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5140 48 256936 stack: 5160 0 60376
nopqrTEST OK.
VarPtn    : abcdefghijklmno
MEMORY STAT: intro: 1348 6840 4 train: 3564 1672 256888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4912 0 257212 stack: 5160 0 60376
pqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 7112 0 train: 3544 1396 257184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4624 1196 256304 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1224 6956 12 train: 3532 2304 256288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4756 1196 256172 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 252 7928 12 train: 4784 1196 256144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5036 0 257088 stack: 5160 0 60376
012.
Real      : abcdefghijklm
MEMORY STAT: intro: 508 7668 16 train: 4932 152 257040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5440 48 256636 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 604 7580 8 train: 4932 604 256588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5536 0 256588 stack: 5160 0 60376
9.
Real      : abcdef_hk
MEMORY STAT: intro: 304 7868 20 train: 4912 652 256560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5216 0 256908 stack: 5160 0 60376
TEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 7068 12 train: 3548 1700 256876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4660 0 257464 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmn
MEMORY STAT: intro: 1284 6908 0 train: 3564 1144 257416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4848 0 257276 stack: 5160 0 60376
opqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmno
MEMORY STAT: intro: 1248 6940 4 train: 3524 1332 257268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4772 48 257304 stack: 5160 0 60376
pqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 7412 8 train: 3544 1304 257276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4316 0 257808 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcd
MEMORY STAT: intro: 484 7692 16 train: 3572 800 257752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4056 48 258020 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 440 7740 12 train: 4048 104 257972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4488 144 257492 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : a
MEMORY STAT: intro: 508 7680 4 train: 3544 1116 257464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 0 258072 stack: 5160 0 60376
bcdefghijkTEST OK.
ArithOp   : abcdefghijk
MEMORY STAT: intro: 304 7864 24 train: 3928 152 258044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 48 257844 stack: 5160 0 60376
TEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multi
MEMORY STAT: intro: 236 7952 4 train: 3908 380 257836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4144 0 257980 stack: 5160 0 60376
ply  : abcdefghijklmnopqrsTEST OK.
Multi
MEMORY STAT: intro: 160 8024 8 train: 3928 244 257952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 0 258036 stack: 5160 0 60376
ply  : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 124 8064 4 train: 3928 188 258008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 258024 stack: 5160 0 60376
yz0123456TEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 76 8116 0 train: 3928 200 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 258072 stack: 5160 0 60376
klmnopqrstuvwxyz0123TEST OK.
Divide  
MEMORY STAT: intro: 44 8144 4 train: 3948 152 258024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3992 96 258036 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwTEST OK
MEMORY STAT: intro: 20 8168 4 train: 3928 188 258008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 48 258128 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 124 8064 4 train: 3928 96 258100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 258024 stack: 5160 0 60376
vwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrst
MEMORY STAT: intro: 108 8068 16 train: 3544 584 257996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 48 258424 stack: 5160 0 60376
uvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 8180 12 train: 3564 184 258376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 48 258512 stack: 5160 0 60376
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 44 8136 12 train: 3564 96 258464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 48 258468 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abc
MEMORY STAT: intro: 884 7300 8 train: 3544 140 258440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4428 48 257648 stack: 5160 0 60376
defghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 572 7620 0 train: 4196 328 257600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4768 48 257308 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1544 6628 20 train: 3544 1300 257280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5088 0 257036 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 48 8140 4 train: 4484 652 256988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4532 0 257592 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 7168 0 train: 3564 1016 257544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4588 0 257536 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz023459.
T
MEMORY STAT: intro: 208 7984 0 train: 3544 1072 257508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 1196 257176 stack: 5160 0 60376
his      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1336 6840 16 train: 3564 1432 257128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4900 0 257224 stack: 5160 0 60376
9.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1460 6724 8 train: 3564 1384 257176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5024 48 257052 stack: 5160 0 60376
qrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 364 7820 8 train: 4932 188 257004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5296 0 256828 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 460 7724 8 train: 4932 412 256780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5392 144 256588 stack: 5160 0 60376
123456789.
Real      : abcdef
MEMORY STAT: intro: 76 8112 4 train: 4932 652 256540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 48 257068 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1132 7040 20 train: 3544 1540 257040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4676 1788 255660 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1552 6620 20 train: 3544 2948 255632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5096 1224 255804 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference :
MEMORY STAT: intro: 92 8092 8 train: 3564 2804 255756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 0 258468 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp
MEMORY STAT: intro: 92 8084 16 train: 3564 140 258420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 0 258468 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 68 8108 16 train: 3544 140 258440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 0 258512 stack: 5160 0 60376
.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 896 7292 4 train: 3544 96 258484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4440 0 257684 stack: 5160 0 60376
qrstuvwxyz01234567
MEMORY STAT: intro: 152 8040 0 train: 4048 440 257636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4200 48 257876 stack: 5160 0 60376
89.
ArithOp   : abcdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 452 7720 20 train: 3544 732 257848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 0 258128 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghij
MEMORY STAT: intro: 20 8172 0 train: 3936 96 258092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 0 258168 stack: 5160 0 60376
klmnTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 268 7908 16 train: 3928 56 258140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 257784 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 220 7972 0 train: 3928 440 257756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 257976 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 8020 0 train: 3928 248 257948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 48 257976 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 180 8008 4 train: 3956 248 257920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 0 257988 stack: 5160 0 60376
123TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 268 7908 16 train: 3928 236 257960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 257784 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 220 7972 0 train: 3928 440 257756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 257976 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Contr
MEMORY STAT: intro: 208 7976 8 train: 3544 632 257948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 48 258324 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 7804 0 train: 3544 284 258296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3932 0 258192 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 264 7908 20 train: 3544 416 258164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 0 258316 stack: 5160 0 60376
xyz0123456789.
Block     : abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 0 8188 4 train: 3564 292 258268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 0 258560 stack: 5160 0 60376
.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
MEMORY STAT: intro: 696 7484 12 train: 3544 48 258532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4240 48 257836 stack: 5160 0 60376

Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 656 7524 12 train: 3548 772 257804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4204 48 257872 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 440 7736 16 train: 4284 48 257792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4724 0 257400 stack: 5160 0 60376
z0123456789.
Virtual   : abcdefghijklmnopqrTEST O
MEMORY STAT: intro: 1144 7036 12 train: 4464 288 257372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5608 48 256468 stack: 5160 0 60376
K.
VarPtn    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1416 6764 12 train: 3544 2140 256440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 0 257164 stack: 5160 0 60376
wxyz023459.
This      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1100 7076 16 train: 3564 1444 257116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4664 1244 256216 stack: 5160 0 60376
wxyz0123456789.
Real      : abcde
MEMORY STAT: intro: 1620 6556 16 train: 3564 2392 256168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 48 256892 stack: 5160 0 60376
fghijklmnopqrstuvwxyz012.
Real
MEMORY STAT: intro: 64 8120 8 train: 4912 348 256864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4976 48 257100 stack: 5160 0 60376
      : abcdefghijklmnopqr
MEMORY STAT: intro: 652 7540 0 train: 4892 140 257092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5544 48 256532 stack: 5160 0 60376
stuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 408 7780 4 train: 4912 708 256504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5320 0 256804 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    
MEMORY STAT: intro: 48 8136 8 train: 3564 1804 256756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 48 258464 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012456789.

MEMORY STAT: intro: 0 8184 8 train: 3564 144 258416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 0 258560 stack: 5160 0 60376
MainPart  : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1096 7080 16 train: 3544 48 258532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4640 48 257436 stack: 5160 0 60376
123456789
deleting garbage collector
