IntroductorySpace(32768)
Introductory space at: 0x81a0000
StackSpace(): allocated stackspace at: 0x81a8008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 4020 28748 0 train: 52 0 16312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 0 12292 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 620 32144 4 train: 3524 556 12284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4144 876 11344 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwT
MEMORY STAT: intro: 304 32444 20 train: 3928 1120 11316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4232 0 12132 stack: 5160 0 60376
EST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 64 32692 12 train: 3544 716 12104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 0 12756 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 1128 31628 12 train: 3544 92 12728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4672 48 11644 stack: 5160 0 60376
tual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 31156 20 train: 3544 1204 11616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5136 0 11228 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdef
MEMORY STAT: intro: 1068 31700 0 train: 3564 1620 11180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4632 0 11732 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15312 17436 20 train: 3544 1116 11704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 18856 48 13824 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 18984 48 13696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 51720 0 13736 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 51768 0 30052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 84532 0 13652 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 84580 0 13604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 117344 0 13568 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 117376 0 13536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150140 0 13500 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150188 0 13452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 182940 0 13428 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 182988 0 13380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 215752 0 13344 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 215800 0 13296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 248564 0 29624 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 248712 0 29476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 281476 0 13076 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 281524 0 13028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314288 0 12992 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 314336 0 12944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347100 0 12908 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 188 32576 4 train: 3564 343584 12860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 366688 5932 stack: 5160 0 60376
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
Arith
MEMORY STAT: intro: 524 32240 4 train: 3564 366924 5884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4088 366924 5360 stack: 5160 0 60376
Op   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide 
MEMORY STAT: intro: 92 32676 0 train: 3948 367112 5312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4040 367160 5172 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 112 32644 12 train: 3544 367684 5144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 367684 5032 stack: 5160 0 60376

Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 916 31836 16 train: 3564 367824 4984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4480 367824 4068 stack: 5160 0 60376
TEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 31356 16 train: 3564 368788 4020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 368788 2624 stack: 5160 0 60376
tuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1732 31032 4 train: 3564 370232 2576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5296 370348 728 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 920 31828 20 train: 3544 372128 700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4464 372272 16000 stack: 5160 0 60376
vwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 28648 4112 8 train: 3544 373220 15972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32192 373220 3688 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 32240 373220 3640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65004 373220 3604 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65052 373220 3556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 97816 373220 3520 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 97944 373220 3392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 130632 373220 3432 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 130680 373220 3384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 163444 373220 3348 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 163492 373220 3300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196256 373220 3264 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 196304 373220 3216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229068 373220 3180 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 229196 373220 3052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 261932 373220 3044 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 261960 373220 3016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 294712 373220 2992 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 294760 373220 2944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 327524 373220 19272 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 327652 373220 19144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 360388 373220 19136 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 504 32244 20 train: 3544 730092 19108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4048 739908 8788 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 488 32276 4 train: 3564 740440 8740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 740488 8204 stack: 5160 0 60376
cdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abc
MEMORY STAT: intro: 20 32736 12 train: 3936 740640 8168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 740688 8100 stack: 5160 0 60376
defghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      :
MEMORY STAT: intro: 0 32764 4 train: 3560 741128 8056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3560 741084 8100 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 2316 30444 8 train: 3568 741128 8048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5884 741080 22144 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 112 32632 24 train: 3544 743448 22116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 743036 22416 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 2432 30332 4 train: 3544 743176 22388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5976 743036 20096 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9084 23672 12 train: 3564 745496 20048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 12648 745452 11008 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 12696 745452 10960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 45460 744488 11888 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 45508 744488 11840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78272 744220 12072 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 78300 744220 12044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111056 742396 13840 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 111104 742396 13792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 143868 742156 13996 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 143916 742156 13948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 176680 742156 13912 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 176808 742156 13784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 209544 742156 13776 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 209592 742156 13728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 242356 742156 13692 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 242404 742156 13644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275168 742156 13608 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275216 742156 13560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 307980 742156 13524 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 308108 742156 13396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 340844 742156 13388 stack: 5160 0 60376
9Hello world!.
Reference : abcd
MEMORY STAT: intro: 924 31832 12 train: 3564 1079484 13340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 1108844 15784 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
Arit
MEMORY STAT: intro: 188 32564 16 train: 3564 1109816 15736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 1109816 15548 stack: 5160 0 60376
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 632 32124 12 train: 3564 1110052 15500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 1110052 14868 stack: 5160 0 60376
stuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 172 32592 4 train: 3928 1110348 14840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1110348 14668 stack: 5160 0 60376
pqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
MEMORY STAT: intro: 236 32528 4 train: 3524 1110932 14660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 1110932 14424 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 160 32592 16 train: 3544 1111176 14396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 1111176 14236 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1388 31360 20 train: 3560 1111364 14192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4948 1111412 12756 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPa
MEMORY STAT: intro: 188 32564 16 train: 3564 1112844 12708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 1113084 12280 stack: 5160 0 60376
rt  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22320 10436 12 train: 3564 1113320 12232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 25884 1113320 6276 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 26012 1113320 6148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 58700 1113320 22552 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 58748 1113320 22504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 91512 1113320 22468 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 91560 1113320 22420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124324 1113320 6020 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 124372 1113320 5972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157136 1113320 22300 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 157264 1113320 22172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190000 1113320 22164 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190028 1113320 22136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 222780 1113320 22112 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 222828 1113320 22064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 255592 1113320 22028 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 255720 1113320 21900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288456 1113320 21892 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288504 1113320 21844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321268 1113320 21808 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321316 1113320 21760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354080 1113320 21724 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrst
MEMORY STAT: intro: 576 32192 0 train: 3544 1463884 21696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4120 1480008 21360 stack: 5160 0 60376
uvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 432 32320 16 train: 3564 1480612 21312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3996 1480612 20880 stack: 5160 0 60376
defghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 352 32412 4 train: 3928 1480708 20852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4280 1480708 20500 stack: 5160 0 60376
uvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
MEMORY STAT: intro: 48 32720 0 train: 3564 1481472 20452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1481472 20404 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 48 32716 4 train: 3564 1481568 20356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1481568 20308 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 31676 12 train: 3544 1481664 20280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4624 1481664 19200 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1924 30840 4 train: 3564 1482772 19152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5488 1482908 17092 stack: 5160 0 60376
9.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 2824 29932 12 train: 3564 1484880 17044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6388 1484928 14172 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 6416 1484928 14144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39172 1484928 14116 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39220 1484928 14068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 71984 1484880 14080 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 72032 1484880 14032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 104796 1484880 13996 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 104924 1484880 13868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 137612 1484832 13956 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 137660 1484832 13908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170424 1484832 13872 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170472 1484832 13824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203236 1484832 13788 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 203284 1484832 13740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236048 1484832 13704 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 236176 1484832 13576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 268912 1484832 13568 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 268960 1484832 13520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 301724 1484832 13484 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 301772 1484832 13436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334536 1484832 13400 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 334664 1484832 13272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367368 1484832 13296 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 924 31844 0 train: 3564 1848684 13248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 1851520 9488 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multipl
MEMORY STAT: intro: 592 32168 8 train: 3544 1852492 9460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 1852492 8868 stack: 5160 0 60376
y  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
MEMORY STAT: intro: 64 32688 16 train: 3928 1852728 8840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 1852728 8776 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 112 32636 20 train: 3544 1853204 8748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 1853252 8588 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 940 31824 4 train: 3544 1853392 8560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4484 1853392 7620 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmno
MEMORY STAT: intro: 1412 31352 4 train: 3564 1854360 7572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4976 1485620 14892 stack: 5160 0 60376
pqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijkl
MEMORY STAT: intro: 988 31756 24 train: 3544 1487080 14864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4532 1487128 13828 stack: 5160 0 60376
mnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 16036 16720 12 train: 3544 1488144 13800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 19580 1488144 14128 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 19628 1488144 14080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 52392 1488144 14044 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 52440 1488144 13996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 85204 1488144 13960 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 85332 1488144 13832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 118068 1486604 15364 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 118116 1486604 15316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150880 1483796 18088 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150908 1483796 18060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 183660 1483796 18036 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 183788 1483796 17908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 216524 1483796 17900 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 216572 1483796 17852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 249336 1483796 17816 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 249384 1483796 17768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 282148 1483796 17732 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 282196 1483796 17684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314960 1483796 17648 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 315088 1483796 17520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347824 1483796 17512 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 32720 4 train: 3564 1828104 17464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 1850484 11404 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
MEMORY STAT: intro: 428 32324 16 train: 3564 1850576 11356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 1850624 10880 stack: 5160 0 60376
 abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 32572 24 train: 3928 1850716 10852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1850764 10632 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Cont
MEMORY STAT: intro: 208 32540 20 train: 3544 1851348 10604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 1851348 10396 stack: 5160 0 60376
rol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST O
MEMORY STAT: intro: 964 31800 4 train: 3524 1851584 10388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 1851584 9424 stack: 5160 0 60376
K.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1416 31332 20 train: 3544 1852556 9396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 1852556 7980 stack: 5160 0 60376
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1972 30780 16 train: 3564 1854000 7932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5536 1854116 22208 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 864 31892 12 train: 3540 1856136 22184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4404 1856136 21320 stack: 5160 0 60376
0123456789.
BigObject : 
MEMORY STAT: intro: 29252 3512 4 train: 3564 1857024 21272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32816 1857168 8240 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 32944 1857168 8112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65680 1857168 8104 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65728 1857168 8056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 98492 1857168 8020 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 98540 1857168 7972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 131304 1857168 7936 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 131352 1857168 7888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 164116 1857168 7852 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 164244 1857168 7724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196980 1857168 7716 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 197028 1857168 7668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229792 1857168 7632 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 229840 1857168 7584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 262604 1857168 7548 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 262732 1857168 7420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 295436 1857168 7444 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 295484 1857168 7396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 328248 1857072 7456 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 328296 1857072 7408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 361060 1857072 7372 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 780 31972 16 train: 3564 2214616 7324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4344 2223760 13764 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 556 32188 24 train: 3544 2224588 13736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 2224448 13320 stack: 5160 0 60376
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 32688 4 train: 3928 2224648 13292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 2223808 14056 stack: 5160 0 60376
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
MEMORY STAT: intro: 216 32536 16 train: 3544 2224296 14028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 2224156 13952 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 2256 30488 24 train: 3544 2224400 13924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5800 2222876 13192 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 44 32712 12 train: 3564 2225160 13144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 2224732 13528 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 1648 31104 16 train: 3572 2224824 13472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5220 2224872 11776 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9728 23036 4 train: 3544 2226576 11748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 13272 2226720 18240 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 13400 2226720 18112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 46136 2226720 18104 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 46184 2226720 18056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78948 2226720 18020 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 78976 2226720 17992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111728 2226720 17968 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 111856 2226720 17840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 144592 2226720 17832 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 144640 2226720 17784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 177404 2226720 17748 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 177452 2226720 17700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 210216 2226720 17664 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 210264 2226720 17616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 243028 2226720 17580 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 243156 2226720 17452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275892 2226720 17444 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275940 2226720 17396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 308704 2226720 17360 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 308752 2226720 17312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 341516 2226720 17276 stack: 5160 0 60376
9Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 31576 24 train: 3544 2564720 17248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4712 2593408 20120 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 20 32732 16 train: 3544 2594604 20092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3564 2594604 20072 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 652 32112 4 train: 3544 2594652 20044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 2594700 19344 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 172 32592 4 train: 3928 2594996 19316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 2594996 19144 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 140 32624 4 train: 3524 2595580 19136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3664 2595580 18996 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    
MEMORY STAT: intro: 68 32688 12 train: 3544 2595728 18968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 2595728 18900 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 2020 30748 0 train: 3524 2595824 18892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5544 2595824 16872 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 92 32672 4 train: 3564 2597852 16824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 2597852 16732 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22920 9828 20 train: 3544 2597992 16704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 26464 2597992 26512 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 26512 2597992 26464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 59276 2597992 26428 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 59324 2597992 26380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 92088 2597992 26344 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 92136 2597992 26296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124900 2597992 26260 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 124948 2597992 26212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157716 2597992 26172 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 157764 2597992 26124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190528 2597992 26088 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190556 2597992 26060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 223308 2597992 26036 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 223356 2597992 25988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 256124 2597992 25948 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 256172 2597992 25900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288936 2597992 25864 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288984 2597992 25816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321748 2597436 26336 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321796 2597436 26288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354560 2597340 26348 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 744 32024 0 train: 3524 2948384 26340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4268 2960144 30200 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 488 32268 12 train: 3564 2960896 30152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 2960896 29664 stack: 5160 0 60376
fghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 32556 12 train: 3936 2961048 29628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 2961096 29380 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 244 32508 16 train: 3544 2961716 29352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3788 2961860 28964 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 32600 8 train: 3544 2962132 28936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 2962180 28728 stack: 5160 0 60376
tual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghi
MEMORY STAT: intro: 1172 31584 12 train: 3544 2962368 28700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4716 2962416 27480 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 1416 31348 4 train: 3564 2963616 27432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4980 2963848 25784 stack: 5160 0 60376
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3180 29528 60 train: 3644 2965312 25656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6824 2965312 22476 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 6852 2965312 22448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39604 2965312 22424 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39652 2965312 22376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 72416 2965312 22340 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 72464 2965312 22292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 105232 2965312 22252 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 105280 2965312 22204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 138044 2965312 22168 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 138092 2965312 22120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170856 2965312 22084 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170904 2965312 22036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203668 2965312 22000 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 203716 2965312 21952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236484 2965312 21912 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 236532 2965312 21864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 269296 2965312 21828 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 269344 2965312 21780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 302108 2965312 21744 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 302156 2965312 21696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334920 2965312 21660 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 334948 2965312 21632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367704 2965312 21604 stack: 5160 0 60376
9
deleting garbage collector
