IntroductorySpace(4096)
Introductory space at: 0x80df000
StackSpace(): allocated stackspace at: 0x80e0008
OK
Hello world!.
MEMORY STAT: intro: 3628 460 8 train: 28 0 65488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 61860 stack: 5160 0 60376

Reference : abcdefghijklmn
MEMORY STAT: intro: 1000 3088 8 train: 3564 140 61812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 0 60952 stack: 5160 0 60376
opqrstuvwxyz012345678
MEMORY STAT: intro: 364 3732 0 train: 4292 320 60904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4656 0 60860 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 508 3580 8 train: 3560 1140 60816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 0 61448 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 188 3904 4 train: 4072 44 61400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 0 61256 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 588 3496 12 train: 3564 744 61208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 0 61364 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 120 3960 16 train: 4028 152 61336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 61320 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 236 3840 20 train: 4028 196 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4264 96 61156 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 20 4048 28 train: 4036 360 61120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 392 61068 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 584 3496 16 train: 3564 932 61020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
abcdefghijkTEST OK.
MEMORY STAT: intro: 112 3964 20 train: 3928 392 61196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 48 61428 stack: 5160 0 60376

ArithOp   : abcdefghijk
MEMORY STAT: intro: 116 3968 12 train: 3928 188 61400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 0 61472 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 220 3868 8 train: 3928 144 61444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 61320 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 48 61380 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 236 61352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 48 61368 stack: 5160 0 60376
klmnopqrsTEST OK.
Mul
MEMORY STAT: intro: 208 3864 24 train: 3928 248 61340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 0 61380 stack: 5160 0 60376
tiply  : abcdefghij
MEMORY STAT: intro: 124 3968 4 train: 3928 236 61352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 61464 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 296 3800 0 train: 3908 152 61456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 48 61264 stack: 5160 0 60376
xyz0123456TEST OK.
D
MEMORY STAT: intro: 236 3856 4 train: 3908 352 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 0 61372 stack: 5160 0 60376
ivide    : abcdefghi
MEMORY STAT: intro: 220 3864 12 train: 3928 244 61344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 0 61368 stack: 5160 0 60376
jklmnopqrstuv
MEMORY STAT: intro: 380 3704 12 train: 3948 248 61320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 48 61140 stack: 5160 0 60376
wxyz0123TEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 476 61112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 48 61428 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 188 61400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 0 61416 stack: 5160 0 60376
lmnopqrstuvwTEST 
MEMORY STAT: intro: 304 3768 24 train: 3928 200 61388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 61284 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 124 3968 4 train: 3928 332 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 61464 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 296 3800 0 train: 3908 152 61456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 48 61264 stack: 5160 0 60376
uvwxyz0123456TES
MEMORY STAT: intro: 332 3760 4 train: 3908 352 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 0 61276 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqr
MEMORY STAT: intro: 184 3912 0 train: 3524 724 61268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 0 61808 stack: 5160 0 60376
stuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 412 3672 12 train: 3564 192 61760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 0 61540 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 460 61492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 61908 stack: 5160 0 60376

Case      : abcdefghijkl
MEMORY STAT: intro: 168 3924 4 train: 3544 92 61880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 48 61756 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     
MEMORY STAT: intro: 68 4016 12 train: 3544 244 61728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 61904 stack: 5160 0 60376
: abcdefghijklmnopqrs
MEMORY STAT: intro: 1472 2620 4 train: 3560 96 61860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5032 0 60484 stack: 5160 0 60376
0123456789.
Virtual   : ab
MEMORY STAT: intro: 932 3160 4 train: 3544 1516 60456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 0 61040 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 20 4052 24 train: 4176 328 61012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 61320 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 496 3576 24 train: 4176 48 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 48 60796 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 4032 0 train: 3544 1204 60768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 61908 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 1496 2600 0 train: 3544 92 61880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 48 60428 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 668 3408 20 train: 4464 652 60400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5132 48 60336 stack: 5160 0 60376
wxyz0123456789.
Virtual   
MEMORY STAT: intro: 0 4084 12 train: 4484 744 60288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 880 60152 stack: 5160 0 60376
: abcdefghijklmnop
MEMORY STAT: intro: 956 3140 0 train: 4484 928 60104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 48 60028 stack: 5160 0 60376
qrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 3072 0 train: 3564 1972 59980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 0 60928 stack: 5160 0 60376
bcdefghijklmnopqrs
MEMORY STAT: intro: 212 3876 8 train: 4556 68 60892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 0 60748 stack: 5160 0 60376
tuvwxyz023459.
T
MEMORY STAT: intro: 236 3860 0 train: 3524 1252 60740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 1340 60416 stack: 5160 0 60376
his      : abcdefghijklm
MEMORY STAT: intro: 1220 2868 8 train: 3544 1584 60388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 60752 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 344 3728 24 train: 4556 236 60724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4900 0 60616 stack: 5160 0 60376
9.
Real      : ab
MEMORY STAT: intro: 1592 2496 8 train: 3544 1384 60588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 48 60332 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 112 3976 8 train: 4912 300 60304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 0 60492 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 352 3732 12 train: 4912 140 60464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5264 0 60252 stack: 5160 0 60376
2.
Real      : abcde
MEMORY STAT: intro: 384 3708 4 train: 4912 380 60224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 96 60124 stack: 5160 0 60376
fghijklmno
MEMORY STAT: intro: 624 3452 20 train: 4912 508 60096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 144 59836 stack: 5160 0 60376
pqrstuvwxyz0
MEMORY STAT: intro: 156 3924 16 train: 5236 492 59788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 0 60124 stack: 5160 0 60376
123456789.
Real  
MEMORY STAT: intro: 64 4016 16 train: 4912 508 60096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 48 60492 stack: 5160 0 60376
    : abcdef
MEMORY STAT: intro: 76 4004 16 train: 4932 140 60444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 48 60460 stack: 5160 0 60376
_hkTEST OK.
D
MEMORY STAT: intro: 140 3944 12 train: 3564 1540 60412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1788 60024 stack: 5160 0 60376
oPart    : abcdefghijklm
MEMORY STAT: intro: 1176 2908 12 train: 3532 1976 60008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4708 48 60760 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 0 4096 0 train: 4484 320 60712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 304 60728 stack: 5160 0 60376
456789.
MainPart  : a
MEMORY STAT: intro: 1536 2548 12 train: 3544 1272 60700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 48 60388 stack: 5160 0 60376
bcdefghijklmnopqrstu
MEMORY STAT: intro: 188 3900 8 train: 4372 804 60340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 48 60908 stack: 5160 0 60376
vwxyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 20 4016 60 train: 3588 1092 60836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 61908 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 860 3228 8 train: 3664 0 61852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 0 60992 stack: 5160 0 60376
uvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 4048 4 train: 3564 1008 60944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 144 61764 stack: 5160 0 60376
   : abcdefghijklmno
MEMORY STAT: intro: 784 3296 16 train: 3544 236 61736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 48 61140 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4092 4 train: 3564 860 61092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 96 61856 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 732 3348 16 train: 3564 144 61808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 48 61172 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 544 3540 12 train: 4048 344 61124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 0 60924 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 124 3952 20 train: 4028 592 60896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 0 61364 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 104 3992 0 train: 4048 152 61316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 48 61316 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 384 3704 8 train: 3572 684 61260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 61512 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 124 3956 16 train: 3928 104 61484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 144 61320 stack: 5160 0 60376
abcdefghijkTEST OK.
Ari
MEMORY STAT: intro: 236 3860 0 train: 3908 296 61312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 48 61324 stack: 5160 0 60376
thOp   : abcdefghijk
MEMORY STAT: intro: 20 4064 12 train: 3936 292 61288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 124 3956 16 train: 3928 56 61532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 144 61320 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 296 3800 0 train: 3908 296 61312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 48 61264 stack: 5160 0 60376
pqrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 76 4012 8 train: 3928 352 61236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 61512 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 248 3848 0 train: 3948 104 61464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 61224 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 124 3960 12 train: 3928 392 61196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 61464 stack: 5160 0 60376
3456TEST OK.
Divide    : a
MEMORY STAT: intro: 220 3860 16 train: 3928 152 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 61320 stack: 5160 0 60376
bcdefghijklmno
MEMORY STAT: intro: 84 4008 4 train: 3948 296 61272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4032 48 61436 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 124 3952 20 train: 4060 48 61408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 61332 stack: 5160 0 60376
23TEST OK.
Divide    : abc
MEMORY STAT: intro: 172 3908 16 train: 3928 284 61304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 96 61320 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 20 4056 20 train: 3936 296 61284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
rstuvwTEST OK.
Divide    
MEMORY STAT: intro: 68 4008 20 train: 3928 56 61532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 144 61376 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 240 61348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 61320 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 61464 stack: 5160 0 60376
0123456TEST OK.
Control 
MEMORY STAT: intro: 112 3964 20 train: 3544 536 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 61812 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0TEST 
MEMORY STAT: intro: 300 3780 16 train: 3544 188 61784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3844 0 61672 stack: 5160 0 60376
OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 432 3644 20 train: 3544 328 61644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 48 61492 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 72 4024 0 train: 3532 508 61476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3604 0 61912 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 204 3892 0 train: 3612 0 61904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3816 0 61700 stack: 5160 0 60376
0123456789.
Block     : 
MEMORY STAT: intro: 1408 2664 24 train: 3544 300 61672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4952 0 60564 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.

MEMORY STAT: intro: 112 3976 8 train: 3544 1436 60536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 1516 60344 stack: 5160 0 60376
Virtual   : abcdefghijk
MEMORY STAT: intro: 652 3428 16 train: 3592 1656 60268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4244 0 61272 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
V
MEMORY STAT: intro: 208 3868 20 train: 4176 96 61244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4384 320 60812 stack: 5160 0 60376
irtual   : abcdefijklmnopqrstuvw
MEMORY STAT: intro: 572 3524 0 train: 4196 556 60764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 0 60748 stack: 5160 0 60376
xyz0123456789.
Virtual   : 
MEMORY STAT: intro: 1088 3000 8 train: 3564 1252 60700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4652 0 60864 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1532 2540 24 train: 4296 384 60836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5828 0 59688 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 208 3888 0 train: 4464 1392 59660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 48 60796 stack: 5160 0 60376
0123456789.
Virtual   : abcde
MEMORY STAT: intro: 484 3592 20 train: 4484 284 60748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4968 0 60548 stack: 5160 0 60376
fghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 3912 24 train: 3544 1452 60520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 0 61812 stack: 5160 0 60376
VarPtn    : abcdef
MEMORY STAT: intro: 1372 2716 8 train: 3588 188 61740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 48 60508 stack: 5160 0 60376
ghijklmnopqrstuvwx
MEMORY STAT: intro: 124 3960 12 train: 4740 296 60480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 60652 stack: 5160 0 60376
yz023459.
This      : 
MEMORY STAT: intro: 476 3616 4 train: 3544 1348 60624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4020 1244 60252 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 876 3204 16 train: 4108 1244 60164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 0 60532 stack: 5160 0 60376
xyz0123456789.
Real      :
MEMORY STAT: intro: 44 4052 0 train: 3564 1468 60484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1720 60188 stack: 5160 0 60376
 abcdefg
MEMORY STAT: intro: 1544 2548 4 train: 3544 1812 60160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 48 60380 stack: 5160 0 60376
hijklmnopqrstuv
MEMORY STAT: intro: 76 4016 4 train: 4912 252 60352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 48 60480 stack: 5160 0 60376
wxyz012.
Real      
MEMORY STAT: intro: 20 4052 24 train: 4912 152 60452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 96 60488 stack: 5160 0 60376
: abcdefghij
MEMORY STAT: intro: 324 3764 8 train: 4924 144 60448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 48 60220 stack: 5160 0 60376
klmnopqrst
MEMORY STAT: intro: 576 3500 20 train: 4912 412 60192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 192 59836 stack: 5160 0 60376
uvwxyz012345
MEMORY STAT: intro: 108 3972 16 train: 5236 492 59788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 48 60124 stack: 5160 0 60376
6789.
Real      : a
MEMORY STAT: intro: 636 3448 12 train: 4932 508 60076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5568 96 59852 stack: 5160 0 60376
bcdef_
MEMORY STAT: intro: 452 3640 4 train: 4912 780 59824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 0 60152 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 516 3568 12 train: 3540 1848 60128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 0 61460 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 380 3704 12 train: 4104 0 61412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 0 61032 stack: 5160 0 60376
rstuvwxyz012456789.
MainP
MEMORY STAT: intro: 208 3876 12 train: 3544 968 61004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 61716 stack: 5160 0 60376
art  : abcdefghij
MEMORY STAT: intro: 1044 3036 16 train: 3564 284 61668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4608 0 60908 stack: 5160 0 60376
klmnopqrstuvwxyz012345
MEMORY STAT: intro: 128 3968 0 train: 4372 284 60860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 192 60824 stack: 5160 0 60376
6789Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1100 2996 0 train: 3564 1176 60776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 48 60804 stack: 5160 0 60376
hijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 48 4048 0 train: 4516 244 60756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 48 60904 stack: 5160 0 60376
56789.
RelOp     : abcdef
MEMORY STAT: intro: 584 3496 16 train: 3544 1096 60876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4128 0 61388 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 228 3844 24 train: 4052 104 61360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 96 61140 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 260 3824 12 train: 3564 860 61092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3824 144 61548 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 176 3920 0 train: 3872 144 61500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 0 61468 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 508 3564 24 train: 4028 48 61440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4536 48 60932 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 152 3944 0 train: 4048 584 60884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 48 61268 stack: 5160 0 60376
123456789.
ArithOp   
MEMORY STAT: intro: 68 4012 16 train: 3544 732 61240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 61904 stack: 5160 0 60376
: abcdefghijkT
MEMORY STAT: intro: 688 3404 4 train: 3544 96 61876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 61284 stack: 5160 0 60376
EST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3948 332 61236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 0 61568 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 172 3912 12 train: 3928 48 61540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 48 61368 stack: 5160 0 60376
cdefghijklmnTEST OK
MEMORY STAT: intro: 68 4012 16 train: 3928 248 61340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 0 61520 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 96 61484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 20 4052 24 train: 3928 56 61532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 144 61424 stack: 5160 0 60376
.
Multiply  : abcdefg
MEMORY STAT: intro: 268 3808 20 train: 3928 192 61396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 48 61272 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 124 3960 12 train: 3928 344 61244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 61464 stack: 5160 0 60376
vwxyz0123456TEST 
MEMORY STAT: intro: 256 3816 24 train: 3928 152 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 48 61284 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 76 4016 4 train: 3928 332 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 61464 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 236 3848 12 train: 3948 152 61416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 96 61236 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 140 3952 4 train: 3948 380 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 96 61332 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 56 4024 16 train: 3948 284 61284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 61464 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 144 3952 0 train: 3948 152 61416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 96 61328 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 4020 0 train: 3928 288 61300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 61512 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 248 3848 0 train: 3948 104 61464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 61224 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 116 3960 20 train: 3928 392 61196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 0 61472 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 88 4004 4 train: 3564 528 61424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 48 61816 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   :
MEMORY STAT: intro: 92 3996 8 train: 3564 184 61768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 61812 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 460 3636 0 train: 3524 188 61804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3984 0 61532 stack: 5160 0 60376
56789.
Case      : abcdefghi
MEMORY STAT: intro: 216 3872 8 train: 3540 468 61508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3756 0 61760 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 16 4072 8 train: 3544 240 61732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 0 61956 stack: 5160 0 60376
     : abcdefghijklmn
MEMORY STAT: intro: 1456 2640 0 train: 3564 44 61908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5020 0 60496 stack: 5160 0 60376
opqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 580 3516 0 train: 3532 1504 60480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4112 0 61404 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 372 3708 16 train: 4160 0 61356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 0 60984 stack: 5160 0 60376
uvwxyzTEST OK.
Virtual   : a
MEMORY STAT: intro: 592 3504 0 train: 4176 384 60956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 48 60700 stack: 5160 0 60376
bcdefijklmnopqrstuvwxyz0123456789.
Vi
MEMORY STAT: intro: 160 3936 0 train: 3544 1300 60672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 0 61812 stack: 5160 0 60376
rtual   : abcdefghij
MEMORY STAT: intro: 920 3164 12 train: 3572 188 61756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4492 48 60976 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 164 3924 8 train: 4472 104 60940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4636 168 60712 stack: 5160 0 60376
wxyz0123456789.
Virtu
MEMORY STAT: intro: 188 3908 0 train: 4484 368 60664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 60844 stack: 5160 0 60376
al   : abcdefghijklmno
MEMORY STAT: intro: 660 3432 4 train: 4516 236 60764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 0 60340 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 1660 60320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1460 59824 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1460 59776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 60652 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 1348 60624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1244 60660 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 1340 60632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 60752 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 236 60704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 0 60568 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1432 60520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 0 60476 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 156 60448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 96 60188 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 444 60140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 0 60332 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 300 60272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 48 60220 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 412 60192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 192 60184 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 192 60156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 60172 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 460 60144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 96 60300 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 332 60260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 0 60220 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 1780 60192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 192 61712 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 288 61664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 0 60792 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 288 60768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 0 61012 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 988 60984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 0 60788 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 404 60760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 48 60588 stack: 5160 0 60376
tuvwxyz0123456789Hello world!.
Referenc
MEMORY STAT: intro: 208 3864 24 train: 3544 1412 60560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 61716 stack: 5160 0 60376
e : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 3028 12 train: 3564 284 61668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4620 0 60896 stack: 5160 0 60376
stuvwxyz0123456789.
Re
MEMORY STAT: intro: 188 3900 8 train: 3564 1104 60848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 61716 stack: 5160 0 60376
lOp     : abcdefghijklm
MEMORY STAT: intro: 528 3560 8 train: 3544 284 61688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 0 61444 stack: 5160 0 60376
nopqrstuvwxyz0123456
MEMORY STAT: intro: 188 3896 12 train: 4072 48 61396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 48 61208 stack: 5160 0 60376
789.
BoolOp    : abcdef
MEMORY STAT: intro: 600 3464 32 train: 3552 792 61172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 0 61364 stack: 5160 0 60376
ghijklmnop
MEMORY STAT: intro: 392 3700 4 train: 4048 152 61316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 144 60932 stack: 5160 0 60376
qrst
MEMORY STAT: intro: 200 3880 16 train: 4048 584 60884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 48 61220 stack: 5160 0 60376
uvwxyz0123456
MEMORY STAT: intro: 200 3896 0 train: 4048 296 61172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 48 61220 stack: 5160 0 60376
789.
ArithOp   : abcd
MEMORY STAT: intro: 488 3608 0 train: 3564 780 61172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 48 61416 stack: 5160 0 60376
efghijkTEST OK.
ArithOp 
MEMORY STAT: intro: 112 3964 20 train: 3928 200 61388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 48 61428 stack: 5160 0 60376
  : abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 188 61400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 0 61568 stack: 5160 0 60376
ArithOp   : abcdefghi
MEMORY STAT: intro: 124 3964 8 train: 3928 48 61540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 48 61416 stack: 5160 0 60376
jklmnTEST OK.
Multiply  : 
MEMORY STAT: intro: 220 3860 16 train: 3928 200 61388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 61320 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 76 4008 12 train: 3928 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 61464 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 172 3908 16 train: 3928 152 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 96 61320 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 296 61284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
opqrstuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 3948 56 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
123456TEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 392 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 61512 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 104 61464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
nopqrstuvwxyz
MEMORY STAT: intro: 380 3704 12 train: 3948 392 61176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 48 61140 stack: 5160 0 60376
0123TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 476 61104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 61512 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 104 61464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 392 61196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 48 61428 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 188 61400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 0 61416 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 20 4056 20 train: 3936 200 61380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
z0123456TEST OK.
Contr
MEMORY STAT: intro: 160 3912 24 train: 3544 440 61532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 144 61668 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0T
MEMORY STAT: intro: 328 3768 0 train: 3564 332 61620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3892 48 61576 stack: 5160 0 60376
EST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 3708 0 train: 3544 424 61548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3932 0 61584 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case     
MEMORY STAT: intro: 112 3972 12 train: 3544 416 61556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 61860 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 152 3944 0 train: 3560 140 61816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 0 61804 stack: 5160 0 60376
yz0123456789.
Block     : 
MEMORY STAT: intro: 1108 2976 12 train: 3564 196 61756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 60844 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 68 4004 24 train: 3544 1156 60816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1332 60572 stack: 5160 0 60376
.
Virtual   : abcdefgh
MEMORY STAT: intro: 1116 2976 4 train: 3564 1428 60524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 0 60836 stack: 5160 0 60376
ijklmnopqrstuvwxyzTEST OK.

MEMORY STAT: intro: 20 4076 0 train: 4176 532 60808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 61320 stack: 5160 0 60376
Virtual   : abcdefijklmnopqrst
MEMORY STAT: intro: 592 3504 0 train: 4176 48 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 48 60700 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 800 3296 0 train: 3552 1300 60664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4352 0 61164 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 1636 2460 0 train: 4296 84 61136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5932 288 59296 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 400 3696 0 train: 4464 1784 59268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 492 60160 stack: 5160 0 60376
z0123456789.
Virtual   : abcd
MEMORY STAT: intro: 480 3604 12 train: 4464 920 60132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 48 60524 stack: 5160 0 60376
efghijklmnopqrTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3540 1476 60500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 48 61908 stack: 5160 0 60376

VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3564 92 61860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4760 0 60756 stack: 5160 0 60376
fghijklmnopqrstuvw
MEMORY STAT: intro: 104 3976 16 train: 4760 48 60708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 48 60604 stack: 5160 0 60376
xyz023459.
This      : 
MEMORY STAT: intro: 168 3920 8 train: 3548 1396 60572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3716 1244 60556 stack: 5160 0 60376
abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1072 3024 0 train: 3764 1244 60508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4836 0 60680 stack: 5160 0 60376
wxyz0123456789.
Real    
MEMORY STAT: intro: 64 4024 8 train: 3544 1320 60652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 48 61860 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 1544 2548 4 train: 3544 140 61832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 48 60380 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 20 4068 8 train: 4920 252 60344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4940 48 60528 stack: 5160 0 60376
vwxyz012.
Real   
MEMORY STAT: intro: 44 4048 4 train: 4932 104 60480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 144 60396 stack: 5160 0 60376
   : abcdefghi
MEMORY STAT: intro: 364 3720 12 train: 4932 236 60348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 48 60172 stack: 5160 0 60376
jklmnopqrs
MEMORY STAT: intro: 624 3452 20 train: 4912 460 60144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 144 59836 stack: 5160 0 60376
tuvwxyz01234
MEMORY STAT: intro: 156 3924 16 train: 5236 492 59788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 0 60124 stack: 5160 0 60376
56789.
Real      : 
MEMORY STAT: intro: 784 3304 8 train: 4932 508 60076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5716 48 59752 stack: 5160 0 60376
abcdef_
MEMORY STAT: intro: 136 3944 16 train: 4932 880 59704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5068 0 60448 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 228 3864 4 train: 3548 1552 60416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 96 61644 stack: 5160 0 60376
abcdefghijklmnop
MEMORY STAT: intro: 1876 2220 0 train: 3820 96 61600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5696 0 59820 stack: 5160 0 60376
qrstuvwxyz012456789.
Mai
MEMORY STAT: intro: 140 3940 16 train: 3564 2180 59772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 0 61812 stack: 5160 0 60376
nPart  : abcdefghi
MEMORY STAT: intro: 1356 2736 4 train: 3524 188 61804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 48 60588 stack: 5160 0 60376
jklmnopqrstuvwxyz0123
MEMORY STAT: intro: 48 4044 4 train: 4372 604 60540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4420 0 61096 stack: 5160 0 60376
456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 896 3180 20 train: 3576 904 61036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 0 61044 stack: 5160 0 60376
ghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 392 3688 16 train: 4372 148 60996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 60752 stack: 5160 0 60376
23456789.
RelOp     : abc
MEMORY STAT: intro: 576 3496 24 train: 3544 1248 60724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4120 0 61396 stack: 5160 0 60376
defghijklmnopqr
MEMORY STAT: intro: 372 3716 8 train: 4052 96 61368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 0 61092 stack: 5160 0 60376
stuvwxyz0123456789.
BoolOp    :
MEMORY STAT: intro: 112 3980 4 train: 3544 908 61064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 61860 stack: 5160 0 60376
 abcdefghijk
MEMORY STAT: intro: 552 3528 16 train: 3544 140 61832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 0 61420 stack: 5160 0 60376
lmnopqr
MEMORY STAT: intro: 168 3916 12 train: 4048 96 61372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4216 0 61300 stack: 5160 0 60376
stuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 4028 216 61272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 392 60972 stack: 5160 0 60376
0123456789.
ArithOp
MEMORY STAT: intro: 64 4008 24 train: 3544 1028 60944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 48 61860 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 528 3556 12 train: 3564 140 61812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 48 61376 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 268 3820 8 train: 3928 240 61348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 61320 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : a
MEMORY STAT: intro: 124 3968 4 train: 3928 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 61464 stack: 5160 0 60376
bcdefghijklmnTEST
MEMORY STAT: intro: 256 3816 24 train: 3928 152 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 48 61284 stack: 5160 0 60376
 OK.
Multiply  : abcdef
MEMORY STAT: intro: 268 3816 12 train: 3928 332 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 48 61272 stack: 5160 0 60376
ghijklmnopqrsTES
MEMORY STAT: intro: 304 3768 24 train: 3928 344 61244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 61284 stack: 5160 0 60376
T OK.
Multiply  : abcdef
MEMORY STAT: intro: 220 3872 4 train: 3928 332 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 0 61368 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 76 4008 12 train: 3928 248 61340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 61464 stack: 5160 0 60376
uvwxyz0123456TE
MEMORY STAT: intro: 236 3856 4 train: 3948 152 61416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 96 61236 stack: 5160 0 60376
ST OK.
Divide    : abcdef
MEMORY STAT: intro: 56 4024 16 train: 3948 380 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 61464 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 236 3848 12 train: 3948 152 61416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 96 61236 stack: 5160 0 60376
tuvwxyz0123TEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 380 61208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 96 61424 stack: 5160 0 60376
.
Divide    : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 192 61388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 56 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
vwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 392 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 61512 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 104 61464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
rstuvwxyz01234
MEMORY STAT: intro: 76 4008 12 train: 3928 392 61196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 61464 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghi
MEMORY STAT: intro: 156 3932 8 train: 3544 536 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 96 61720 stack: 5160 0 60376
jklmnopqrstuvwxyz0TEST OK.
Control 
MEMORY STAT: intro: 64 4008 24 train: 3544 280 61692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 61908 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 364 3728 4 train: 3564 92 61860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 48 61540 stack: 5160 0 60376
23456789.
Case      : abcdefg
MEMORY STAT: intro: 216 3856 24 train: 3544 460 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 48 61708 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
B
MEMORY STAT: intro: 188 3896 12 train: 3564 292 61660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 61716 stack: 5160 0 60376
lock     : abcdefghijk
MEMORY STAT: intro: 1400 2692 4 train: 3544 284 61688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 60572 stack: 5160 0 60376
lmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 180 3904 12 train: 3532 1428 60556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 0 61804 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 728 3364 4 train: 3744 0 61772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 0 61044 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 284 3804 8 train: 4200 324 60992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 0 61032 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 3968 16 train: 3544 968 61004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 61812 stack: 5160 0 60376

Virtual   : abcdef
MEMORY STAT: intro: 1156 2936 4 train: 3544 188 61784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4700 0 60816 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 580 3512 4 train: 4484 264 60768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5064 48 60404 stack: 5160 0 60376
uvwxyz0123456789.
V
MEMORY STAT: intro: 188 3900 8 train: 4484 676 60356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 60844 stack: 5160 0 60376
irtual   : abcdefghijklmn
MEMORY STAT: intro: 656 3436 4 train: 4484 236 60796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 0 60376 stack: 5160 0 60376
opqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 256 3836 4 train: 3536 1624 60356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3792 0 61724 stack: 5160 0 60376
abcdefghijklmno
MEMORY STAT: intro: 1188 2900 8 train: 3820 0 61696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 0 60508 stack: 5160 0 60376
pqrstuvwxyz0234
MEMORY STAT: intro: 20 4064 12 train: 4760 296 60460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4780 0 60736 stack: 5160 0 60376
59.
This      : abcdef
MEMORY STAT: intro: 1200 2884 12 train: 3564 1264 60688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 60752 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 372 3724 0 train: 4576 236 60704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 0 60568 stack: 5160 0 60376
0123456789.
Real      : 
MEMORY STAT: intro: 1388 2672 36 train: 3556 1432 60528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 60572 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 224 3856 16 train: 4912 60 60544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 192 60188 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 20 4064 12 train: 4944 444 60128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4964 0 60552 stack: 5160 0 60376
12.
Real      : ab
MEMORY STAT: intro: 576 3520 0 train: 4912 80 60524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 144 59884 stack: 5160 0 60376
cdefghijklmn
MEMORY STAT: intro: 108 3972 16 train: 5236 444 59836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 48 60124 stack: 5160 0 60376
opqrstuvwxy
MEMORY STAT: intro: 324 3760 12 train: 4924 508 60084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 96 60172 stack: 5160 0 60376
z0123456789.
MEMORY STAT: intro: 112 3960 24 train: 4912 460 60144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 192 60300 stack: 5160 0 60376

Real      : abcd
MEMORY STAT: intro: 660 3416 20 train: 4912 332 60272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5572 0 59944 stack: 5160 0 60376
ef_hkTES
MEMORY STAT: intro: 256 3824 16 train: 4912 688 59916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5168 48 60300 stack: 5160 0 60376
T OK.
DoPart    : abcdefg
MEMORY STAT: intro: 1116 2972 8 train: 3564 1700 60252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 48 60788 stack: 5160 0 60376
hijklmnopqrstuvwx
MEMORY STAT: intro: 316 3768 12 train: 4484 292 60740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 0 60716 stack: 5160 0 60376
yz012456789.
MainPart  : 
MEMORY STAT: intro: 760 3332 4 train: 3564 1284 60668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4324 0 61192 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 528 3568 0 train: 4352 0 61164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 0 60636 stack: 5160 0 60376
rstuvwxyz0123456789Hello world!.
Refer
MEMORY STAT: intro: 160 3932 4 train: 3544 1364 60608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 48 61764 stack: 5160 0 60376
ence : abcdefghijklmnopq
MEMORY STAT: intro: 1008 3084 4 train: 3564 236 61716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 48 60896 stack: 5160 0 60376
rstuvwxyz0123456789.

MEMORY STAT: intro: 48 4044 4 train: 3564 1104 60848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 96 61808 stack: 5160 0 60376
RelOp     : abcdefghijkl
MEMORY STAT: intro: 528 3560 8 train: 3540 192 61784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 0 61448 stack: 5160 0 60376
mnopqrstuvwxyz0123
MEMORY STAT: intro: 160 3936 0 train: 4052 44 61420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 0 61304 stack: 5160 0 60376
456789.
BoolOp    : abcde
MEMORY STAT: intro: 656 3424 16 train: 3544 696 61276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 48 61268 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 20 4052 24 train: 4052 248 61216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 96 61348 stack: 5160 0 60376
qrs
MEMORY STAT: intro: 544 3552 0 train: 4048 168 61300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 392 60532 stack: 5160 0 60376
tuvwxyz012345
MEMORY STAT: intro: 152 3944 0 train: 4048 984 60484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 0 61316 stack: 5160 0 60376
6789.
ArithOp   : abc
MEMORY STAT: intro: 440 3656 0 train: 3564 684 61268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 61512 stack: 5160 0 60376
defghijkTEST OK.
Arith
MEMORY STAT: intro: 208 3864 24 train: 3928 104 61484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 96 61284 stack: 5160 0 60376
Op   : abcdefghijkTEST O
MEMORY STAT: intro: 256 3828 12 train: 3928 332 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 61332 stack: 5160 0 60376
K.
ArithOp   : abcdefgh
MEMORY STAT: intro: 76 4016 4 train: 3928 284 61304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 61464 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  :
MEMORY STAT: intro: 16 4064 16 train: 3928 152 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 96 61476 stack: 5160 0 60376
 abcdefghijklm
MEMORY STAT: intro: 20 4056 20 train: 3936 140 61440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  
MEMORY STAT: intro: 68 4008 20 train: 3928 56 61532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 144 61376 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 240 61348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 61320 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 61464 stack: 5160 0 60376
0123456TEST OK.
Divide  
MEMORY STAT: intro: 112 3964 20 train: 3928 152 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 48 61428 stack: 5160 0 60376
  : abcdefghijkl
MEMORY STAT: intro: 76 4012 8 train: 3928 188 61400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 61512 stack: 5160 0 60376
mnopqrstuvwxy
MEMORY STAT: intro: 236 3848 12 train: 3948 104 61464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 96 61236 stack: 5160 0 60376
z0123TEST OK.
Divide    : 
MEMORY STAT: intro: 172 3908 16 train: 3928 380 61208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 96 61320 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 296 61284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
opqrstuvwTEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 56 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 61236 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 380 61200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3948 56 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
xyz0123456TEST OK.
C
MEMORY STAT: intro: 160 3912 24 train: 3544 776 61196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 48 61764 stack: 5160 0 60376
ontrol   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 112 3976 8 train: 3544 236 61736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 61812 stack: 5160 0 60376
0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 432 3648 16 train: 3544 188 61784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 0 61540 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case 
MEMORY STAT: intro: 64 4016 16 train: 3544 460 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 61908 stack: 5160 0 60376
     : abcdefghijklmnopqrs
MEMORY STAT: intro: 244 3844 8 train: 3564 92 61860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 48 61660 stack: 5160 0 60376
tuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 640 3444 12 train: 3560 340 61616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 0 61316 stack: 5160 0 60376
abcdefghijklmnopqrs012345
MEMORY STAT: intro: 852 3228 16 train: 4228 0 61288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 0 60436 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1136 2956 4 train: 3544 1564 60408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 48 60788 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST
MEMORY STAT: intro: 332 3760 4 train: 4156 580 60780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4488 0 61028 stack: 5160 0 60376
 OK.
Virtual   : abcdefijklmno
MEMORY STAT: intro: 592 3492 12 train: 4176 340 61000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 0 60748 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 256 3816 24 train: 3544 1252 60720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3800 0 61716 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 1956 2132 8 train: 3828 0 61688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5784 0 59732 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 1236 2860 0 train: 4484 1348 59684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5720 656 59140 stack: 5160 0 60376
xyz0123456789.
Virtual   : a
MEMORY STAT: intro: 444 3652 0 train: 4484 1940 59092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4928 0 60588 stack: 5160 0 60376
bcdefghijklmnopqrTES
MEMORY STAT: intro: 796 3280 20 train: 4764 192 60560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5560 0 59956 stack: 5160 0 60376
T OK.
VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3592 2044 59880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4788 48 60680 stack: 5160 0 60376
fghijklmnopqrstu
MEMORY STAT: intro: 220 3856 20 train: 4740 124 60652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 96 60460 stack: 5160 0 60376
vwxyz023459.
This     
MEMORY STAT: intro: 64 4032 0 train: 3544 1540 60432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1244 60664 stack: 5160 0 60376
 : abcdefghijklmnopqrst
MEMORY STAT: intro: 1120 2960 16 train: 3540 1336 60640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4660 48 60808 stack: 5160 0 60376
uvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 3912 24 train: 3544 1192 60780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1196 60616 stack: 5160 0 60376
l      : abcd
MEMORY STAT: intro: 1688 2400 8 train: 3544 1384 60588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 48 60236 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 56 4028 12 train: 4932 396 60188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 0 60528 stack: 5160 0 60376
tuvwxyz012.
Re
MEMORY STAT: intro: 140 3948 8 train: 4932 104 60480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5072 96 60348 stack: 5160 0 60376
al      : abcdefg
MEMORY STAT: intro: 508 3572 16 train: 4932 284 60300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 48 60028 stack: 5160 0 60376
hijklmnopqr
MEMORY STAT: intro: 432 3664 0 train: 4912 604 60000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 60172 stack: 5160 0 60376
stuvwxyz012
MEMORY STAT: intro: 320 3760 16 train: 5216 156 60144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 96 59884 stack: 5160 0 60376
3456789.
Real      : 
MEMORY STAT: intro: 212 3872 12 train: 4900 748 59868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5112 0 60404 stack: 5160 0 60376
abcdef
MEMORY STAT: intro: 920 3156 20 train: 4936 228 60352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5856 388 59272 stack: 5160 0 60376
_hkTEST OK.
DoPart  
MEMORY STAT: intro: 112 3964 20 train: 3544 2728 59244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 61812 stack: 5160 0 60376
  : abcdefghijklm
MEMORY STAT: intro: 1936 2152 8 train: 3544 188 61784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5480 0 60036 stack: 5160 0 60376
nopqrstuvwxyz012456789
MEMORY STAT: intro: 68 4024 4 train: 3544 1964 60008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 48 61856 stack: 5160 0 60376
.
MainPart  : abcdef
MEMORY STAT: intro: 1312 2780 4 train: 3544 144 61828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4856 0 60660 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 352 3740 4 train: 4372 532 60612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 48 60744 stack: 5160 0 60376
0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 3296 4 train: 3544 1256 60716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 48 61128 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 244 3852 0 train: 4272 144 61100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4516 0 61000 stack: 5160 0 60376
0123456789.
RelOp     : 
MEMORY STAT: intro: 244 3840 12 train: 3544 1000 60972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3788 48 61680 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 416 3676 4 train: 3816 48 61652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 61284 stack: 5160 0 60376
rstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 4056 24 train: 3544 716 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 192 61764 stack: 5160 0 60376
    : abcdefghi
MEMORY STAT: intro: 704 3388 4 train: 3544 236 61736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 0 61268 stack: 5160 0 60376
jklmnopq
MEMORY STAT: intro: 412 3676 8 train: 4028 248 61240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 48 61028 stack: 5160 0 60376
rstuvwx
MEMORY STAT: intro: 268 3824 4 train: 4028 488 61000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 48 61172 stack: 5160 0 60376
yz0123456789.
A
MEMORY STAT: intro: 188 3900 8 train: 3564 828 61124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 0 61764 stack: 5160 0 60376
rithOp   : abcdefgh
MEMORY STAT: intro: 508 3568 20 train: 3544 236 61736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 61464 stack: 5160 0 60376
ijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 152 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 61320 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 20 4068 8 train: 3928 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 48 61520 stack: 5160 0 60376
: abcdefghijklm
MEMORY STAT: intro: 116 3956 24 train: 3928 96 61492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 48 61424 stack: 5160 0 60376
nTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 220 3868 8 train: 3928 192 61396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 61320 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 68 4008 20 train: 3928 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 48 61472 stack: 5160 0 60376
sTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 172 3916 8 train: 3928 144 61444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 0 61416 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 20 4056 20 train: 3936 200 61380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
stuvwxyz01234
MEMORY STAT: intro: 200 3896 0 train: 3948 56 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
56TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 392 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 61512 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3936 104 61476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 61236 stack: 5160 0 60376
rstuvwxyz0123T
MEMORY STAT: intro: 284 3800 12 train: 3948 380 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 144 61140 stack: 5160 0 60376
EST OK.
Divide    : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3956 476 61084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 200 3896 0 train: 3948 56 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
tuvwTEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 392 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 61512 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 104 61464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 76 4008 12 train: 3928 392 61196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 61464 stack: 5160 0 60376
3456TEST OK.
Control   : abc
MEMORY STAT: intro: 156 3916 24 train: 3544 536 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 96 61720 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0TEST OK.
Co
MEMORY STAT: intro: 208 3868 20 train: 3544 280 61692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 0 61764 stack: 5160 0 60376
ntrol   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 364 3724 8 train: 3564 236 61716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 0 61588 stack: 5160 0 60376
wxyz0123456789.
Case      : abc
MEMORY STAT: intro: 244 3844 8 train: 3564 412 61540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 48 61660 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 112 3980 4 train: 3696 188 61632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 0 61708 stack: 5160 0 60376
9.
Block     : abcde
MEMORY STAT: intro: 1840 2256 0 train: 3524 292 61700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 0 60152 stack: 5160 0 60376
fghijklmnopqrs0123456789.
Virtual 
MEMORY STAT: intro: 64 4016 16 train: 3544 1848 60124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 61908 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 996 3100 0 train: 3564 92 61860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 48 60908 stack: 5160 0 60376
pqrstuvwxyzTEST OK.
Virtual   
MEMORY STAT: intro: 20 4076 0 train: 4176 460 60880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 48 61272 stack: 5160 0 60376
: abcdefijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 544 3528 24 train: 4176 96 61244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 48 60748 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1264 2832 0 train: 3544 1252 60720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4808 48 60660 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 260 3832 4 train: 4316 588 60612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 48 60892 stack: 5160 0 60376
tuvwxyz012345678
MEMORY STAT: intro: 188 3908 0 train: 4484 188 60844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 508 60336 stack: 5160 0 60376
9.
Virtual   : abcdefghi
MEMORY STAT: intro: 656 3424 16 train: 4484 744 60288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 0 60376 stack: 5160 0 60376
jklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 44 4048 4 train: 3564 1624 60328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 61908 stack: 5160 0 60376
 : abcdefghijklm
MEMORY STAT: intro: 1336 2756 4 train: 3524 92 61900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4860 48 60608 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 124 3952 20 train: 4740 196 60580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 60652 stack: 5160 0 60376
23459.
This      : ab
MEMORY STAT: intro: 1172 2912 12 train: 3544 1348 60624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4716 1244 59556 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 368 3716 12 train: 4616 1432 59468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 48 60484 stack: 5160 0 60376
z0123456789.
Real      : 
MEMORY STAT: intro: 792 3292 12 train: 3564 1516 60436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4356 1588 59572 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 528 3560 8 train: 4416 1588 59512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 60572 stack: 5160 0 60376
klmnopqrstuvwxy
MEMORY STAT: intro: 76 4004 16 train: 4912 60 60544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 192 60336 stack: 5160 0 60376
z012.
Real      : a
MEMORY STAT: intro: 324 3748 24 train: 4924 296 60296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 96 60172 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 224 3856 16 train: 5216 156 60144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 192 59884 stack: 5160 0 60376
mnopqrstuvw
MEMORY STAT: intro: 432 3664 0 train: 4912 748 59856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 60172 stack: 5160 0 60376
xyz01234567
MEMORY STAT: intro: 320 3760 16 train: 5216 156 60144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 96 59884 stack: 5160 0 60376
89.
Real      : abc
MEMORY STAT: intro: 408 3668 20 train: 4924 748 59844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5332 0 60184 stack: 5160 0 60376
def_h
MEMORY STAT: intro: 68 4004 24 train: 4912 448 60156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4980 192 60344 stack: 5160 0 60376
kTEST OK.
DoPart    : abc
MEMORY STAT: intro: 1068 3012 16 train: 3564 1656 60296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4632 0 60884 stack: 5160 0 60376
defghijklmnopqrstu
MEMORY STAT: intro: 244 3840 12 train: 4460 196 60860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 48 60764 stack: 5160 0 60376
vwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 124 3968 4 train: 3544 1236 60736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3668 0 61848 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1420 2652 24 train: 3696 0 61820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5116 0 60400 stack: 5160 0 60376
mnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 0 4092 4 train: 3564 1600 60352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 48 61904 stack: 5160 0 60376
Reference : abcdefghijklmno
MEMORY STAT: intro: 952 3136 8 train: 3572 96 61848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 48 60944 stack: 5160 0 60376
pqrstuvwxyz012345678
MEMORY STAT: intro: 412 3668 16 train: 4292 328 60896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 144 60668 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 552 3532 12 train: 3572 1332 60612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4124 48 61344 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 140 3952 4 train: 4072 148 61296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 144 61160 stack: 5160 0 60376
yz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 656 3440 0 train: 3544 840 61132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 48 61268 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 168 3912 16 train: 4028 248 61240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 61320 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 284 3792 20 train: 4028 196 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4312 48 61156 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 76 4000 20 train: 4028 360 61128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4104 392 61020 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 632 3448 16 train: 3564 980 60972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 61224 stack: 5160 0 60376
abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 392 61196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 0 61568 stack: 5160 0 60376
ArithOp   : abcdefghijk
MEMORY STAT: intro: 164 3912 20 train: 3928 48 61540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 48 61376 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 268 3820 8 train: 3928 240 61348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 61320 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 208 3872 16 train: 3928 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 0 61380 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 220 3864 12 train: 3928 236 61352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 0 61368 stack: 5160 0 60376
klmnopqrsTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 248 61340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 48 61380 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 236 61352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 48 61368 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 20 4056 20 train: 3936 248 61332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
yz0123456TEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 56 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 61236 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 380 61200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3936 56 61524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 61236 stack: 5160 0 60376
xyz0123TEST OK.
Divide 
MEMORY STAT: intro: 140 3956 0 train: 3908 380 61228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 144 61324 stack: 5160 0 60376
   : abcdefghijk
MEMORY STAT: intro: 268 3804 24 train: 3928 292 61296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 0 61320 stack: 5160 0 60376
lmnopqrstuvwTEST O
MEMORY STAT: intro: 304 3776 16 train: 3928 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 61284 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 220 3864 12 train: 3928 332 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 0 61368 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 76 4008 12 train: 3928 248 61340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 61464 stack: 5160 0 60376
vwxyz0123456TEST
MEMORY STAT: intro: 332 3760 4 train: 3908 152 61456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 96 61180 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 184 3912 0 train: 3524 820 61172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 0 61808 stack: 5160 0 60376
tuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 412 3672 12 train: 3564 192 61760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 0 61540 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4096 0 train: 3564 460 61492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 0 61952 stack: 5160 0 60376
Case      : abcdefghijkl
MEMORY STAT: intro: 264 3820 12 train: 3544 48 61924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 48 61660 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 64 4024 8 train: 3544 340 61632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 61908 stack: 5160 0 60376
 abcdefghijklmnopqrs
MEMORY STAT: intro: 1564 2520 12 train: 3564 92 61860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5128 48 60340 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 912 3168 16 train: 3564 1660 60292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 0 61040 stack: 5160 0 60376
defghijklmnopqrstuvwxy
MEMORY STAT: intro: 144 3948 4 train: 4196 328 60992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 0 61176 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdefi
MEMORY STAT: intro: 544 3536 16 train: 4176 192 61148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 0 60796 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Virtual 
MEMORY STAT: intro: 112 3984 0 train: 3544 1204 60768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 61812 stack: 5160 0 60376
  : abcdefghij
MEMORY STAT: intro: 1628 2448 20 train: 3576 188 61752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5204 0 60312 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 852 3244 0 train: 4464 768 60284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5316 880 59320 stack: 5160 0 60376
wxyz0123456789.
Virtual   :
MEMORY STAT: intro: 92 4004 0 train: 4484 1760 59272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 0 60940 stack: 5160 0 60376
 abcdefghijklmnopq
MEMORY STAT: intro: 860 3212 24 train: 4464 140 60912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5324 0 60192 stack: 5160 0 60376
rTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1004 3092 0 train: 3584 1808 60124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 48 60880 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 392 3704 0 train: 4568 116 60832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 0 60556 stack: 5160 0 60376
tuvwxyz023459.
Thi
MEMORY STAT: intro: 208 3876 12 train: 3544 1444 60528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1244 60520 stack: 5160 0 60376
s      : abcdefghijklmno
MEMORY STAT: intro: 1220 2876 0 train: 3544 1480 60492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 60752 stack: 5160 0 60376
pqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 1248 60704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1196 60712 stack: 5160 0 60376

Real      : abc
MEMORY STAT: intro: 1496 2600 0 train: 3544 1288 60684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 48 60428 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 268 3820 8 train: 4912 204 60400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 96 60240 stack: 5160 0 60376
rstuvwxyz012
MEMORY STAT: intro: 20 4052 24 train: 4912 392 60212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 0 60584 stack: 5160 0 60376
.
Real      : abcde
MEMORY STAT: intro: 624 3460 12 train: 4912 48 60556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 48 59932 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 528 3568 0 train: 4912 700 59904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 0 60076 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 60 4020 16 train: 5236 252 60028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 0 60220 stack: 5160 0 60376
23456789.
Real    
MEMORY STAT: intro: 112 3964 20 train: 4912 412 60192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 144 60348 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 332 3748 16 train: 4904 284 60328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5236 0 60280 stack: 5160 0 60376
_hkTEST OK.
DoP
MEMORY STAT: intro: 160 3924 12 train: 3544 1720 60252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1788 60024 stack: 5160 0 60376
art    : abcdefghijklm
MEMORY STAT: intro: 1356 2700 40 train: 3560 1976 59980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4916 48 60552 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 208 3888 0 train: 4464 528 60524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 608 60236 stack: 5160 0 60376
456789.
MainPart  : ab
MEMORY STAT: intro: 1500 2592 4 train: 3544 1764 60208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5044 0 60472 stack: 5160 0 60376
cdefghijklmnopqrstuvw
MEMORY STAT: intro: 160 3912 24 train: 4352 720 60444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4512 0 61004 stack: 5160 0 60376
xyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 232 3856 8 train: 3544 996 60976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 48 61692 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 864 3228 4 train: 3804 48 61664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4668 0 60848 stack: 5160 0 60376
uvwxyz0123456789.
RelOp   
MEMORY STAT: intro: 64 4008 24 train: 3544 1152 60820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 0 61908 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 880 3192 24 train: 3544 92 61880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 48 61044 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 96 3996 4 train: 3560 956 61000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 61860 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 828 3256 12 train: 3564 140 61812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4392 0 61124 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 640 3444 12 train: 4048 392 61076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4688 0 60828 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 220 3856 20 train: 4028 688 60800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 0 61268 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 200 3896 0 train: 4048 248 61220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 48 61220 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 488 3608 0 train: 3564 780 61172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 48 61416 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 220 3860 16 train: 3928 200 61388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 61320 stack: 5160 0 60376
abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 208 3868 20 train: 3928 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 48 61332 stack: 5160 0 60376
hOp   : abcdefghijk
MEMORY STAT: intro: 124 3968 4 train: 3928 284 61304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 61464 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 152 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 48 61320 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 76 4008 12 train: 3928 296 61292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 61464 stack: 5160 0 60376
qrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 172 3908 16 train: 3928 152 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 96 61320 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 20 4056 20 train: 3936 296 61284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
qrstuvwxyz012
MEMORY STAT: intro: 200 3896 0 train: 3948 56 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
3456TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 392 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 61512 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3936 104 61476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 61236 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 200 3896 0 train: 4128 200 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 144 61044 stack: 5160 0 60376
23TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 572 61008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 61512 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 104 61464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
rstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 392 61188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 48 61512 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 104 61464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 76 4008 12 train: 3928 392 61196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 48 61464 stack: 5160 0 60376
123456TEST OK.
Control   :
MEMORY STAT: intro: 16 4064 16 train: 3544 536 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 96 61860 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 140 61832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 61904 stack: 5160 0 60376
.
Control   : abcdefghijklmnop
MEMORY STAT: intro: 384 3700 12 train: 3544 96 61876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 0 61588 stack: 5160 0 60376
qrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 196 3892 8 train: 3564 412 61540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 48 61708 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 112 3980 4 train: 3696 140 61680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 48 61660 stack: 5160 0 60376
3456789.
Block     : 
MEMORY STAT: intro: 1720 2360 16 train: 3540 340 61636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5260 0 60256 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Vi
MEMORY STAT: intro: 208 3876 12 train: 3544 1744 60228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 0 61764 stack: 5160 0 60376
rtual   : abcdefghijk
MEMORY STAT: intro: 968 3124 4 train: 3532 236 61748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 0 61016 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virt
MEMORY STAT: intro: 160 3924 12 train: 4176 352 60988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4336 0 61180 stack: 5160 0 60376
ual   : abcdefijklmnopqrstuvwxyz
MEMORY STAT: intro: 524 3572 0 train: 4196 188 61132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 48 60748 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 752 3336 8 train: 3564 1252 60700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4316 48 61152 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 1436 2656 4 train: 4316 96 61104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5752 80 59684 stack: 5160 0 60376
opqrstuvwxyz012
MEMORY STAT: intro: 188 3896 12 train: 4484 1396 59636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 48 60796 stack: 5160 0 60376
3456789.
Virtual   : abcdefg
MEMORY STAT: intro: 532 3556 8 train: 4484 284 60748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5016 0 60500 stack: 5160 0 60376
hijklmnopqrTEST OK.
Var
MEMORY STAT: intro: 188 3900 8 train: 3564 1500 60452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 61716 stack: 5160 0 60376
Ptn    : abcdefgh
MEMORY STAT: intro: 1260 2812 24 train: 3544 284 61688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4804 0 60712 stack: 5160 0 60376
ijklmnopqrstuvwxy
MEMORY STAT: intro: 124 3964 8 train: 4740 92 60684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 48 60604 stack: 5160 0 60376
z023459.
This      : 
MEMORY STAT: intro: 760 3312 24 train: 3544 1396 60576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4304 1244 59968 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 848 3236 12 train: 4336 1244 59936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 0 60332 stack: 5160 0 60376
xyz0123456789.
Real      : 
MEMORY STAT: intro: 20 3968 108 train: 3632 1668 60216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 1720 60144 stack: 5160 0 60376
abcdefgh
MEMORY STAT: intro: 1232 2848 16 train: 3712 1720 60084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 60572 stack: 5160 0 60376
ijklmnopqrstuv
MEMORY STAT: intro: 268 3804 24 train: 4912 60 60544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 192 60144 stack: 5160 0 60376
wxyz012.
Real      :
MEMORY STAT: intro: 112 3964 20 train: 4912 488 60116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 0 60492 stack: 5160 0 60376
 abcdefghij
MEMORY STAT: intro: 528 3568 0 train: 4912 140 60464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 0 60076 stack: 5160 0 60376
klmnopqrstu
MEMORY STAT: intro: 432 3664 0 train: 4912 556 60048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 60172 stack: 5160 0 60376
vwxyz012345
MEMORY STAT: intro: 320 3760 16 train: 5216 156 60144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 96 59884 stack: 5160 0 60376
6789.
Real      : ab
MEMORY STAT: intro: 432 3656 8 train: 4932 748 59836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 0 60152 stack: 5160 0 60376
cdef_h
MEMORY STAT: intro: 20 4028 48 train: 4956 480 60080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 48 60492 stack: 5160 0 60376
kTEST OK.
DoPart    : 
MEMORY STAT: intro: 724 3372 0 train: 3532 1508 60476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4256 576 60684 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 280 3808 8 train: 4304 576 60636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 0 60932 stack: 5160 0 60376
stuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 3880 8 train: 3544 1068 60904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 0 61764 stack: 5160 0 60376
t  : abcdefghij
MEMORY STAT: intro: 1256 2828 12 train: 3544 236 61736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 0 60716 stack: 5160 0 60376
klmnopqrstuvwxyz0123456
MEMORY STAT: intro: 64 4008 24 train: 4352 476 60688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4416 0 61100 stack: 5160 0 60376
789Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1120 2952 24 train: 3544 900 61072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 48 60804 stack: 5160 0 60376
ijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 48 4048 0 train: 4516 244 60756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 48 60904 stack: 5160 0 60376
6789.
RelOp     : abcdef
MEMORY STAT: intro: 680 3392 24 train: 3544 1096 60876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4224 0 61292 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 324 3748 24 train: 4052 200 61264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4376 0 61140 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 356 3728 12 train: 3548 860 61108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3904 48 61564 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 164 3920 12 train: 3932 48 61536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 0 61420 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 556 3516 24 train: 4028 96 61392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 0 60932 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 4048 584 60884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 0 61268 stack: 5160 0 60376
123456789.
ArithOp   :
MEMORY STAT: intro: 16 4068 12 train: 3544 732 61240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 48 61908 stack: 5160 0 60376
 abcdefghijkTE
MEMORY STAT: intro: 640 3456 0 train: 3544 92 61880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 61332 stack: 5160 0 60376
ST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 68 4024 4 train: 3928 284 61304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 48 61472 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3864 12 train: 3928 144 61444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 0 61368 stack: 5160 0 60376
cdefghijklmnTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3924 248 61344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 48 61524 stack: 5160 0 60376

Multiply  : abcdefgh
MEMORY STAT: intro: 76 4012 8 train: 3928 92 61496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 61512 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 104 61484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 96 61424 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 192 61388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 61560 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 56 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 61224 stack: 5160 0 60376
vwxyz0123456TEST O
MEMORY STAT: intro: 256 3824 16 train: 3928 392 61196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 48 61284 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 172 3912 12 train: 3928 332 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 48 61368 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 332 3752 12 train: 3948 248 61320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 0 61236 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 236 3856 4 train: 3908 380 61228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 0 61372 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 124 3968 4 train: 3928 244 61344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 61464 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 192 3904 0 train: 3944 152 61420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 48 61332 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 104 3976 16 train: 3948 284 61284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 0 61464 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 296 3800 0 train: 3908 152 61456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 48 61264 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 144 3952 0 train: 3948 352 61216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 0 61424 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 136 3956 4 train: 3564 576 61376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 0 61816 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 0 4096 0 train: 3580 184 61752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3580 0 61936 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 348 3732 16 train: 3628 0 61888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 0 61540 stack: 5160 0 60376
6789.
Case      : abcdefghi
MEMORY STAT: intro: 264 3820 12 train: 3544 460 61512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 0 61708 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 112 3976 8 train: 3544 292 61680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 61860 stack: 5160 0 60376
     : abcdefghijklmno
MEMORY STAT: intro: 1428 2648 20 train: 3544 140 61832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4972 0 60544 stack: 5160 0 60376
pqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 632 3460 4 train: 3576 1456 60484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4208 48 61260 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 336 3752 8 train: 4196 108 61212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 188 60796 stack: 5160 0 60376
vwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 592 3504 0 train: 4176 572 60768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 48 60700 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 3936 0 train: 3544 1300 60672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 0 61812 stack: 5160 0 60376
tual   : abcdefghij
MEMORY STAT: intro: 1028 3060 8 train: 3544 188 61784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 48 60896 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 248 3844 4 train: 4480 184 60852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 168 60620 stack: 5160 0 60376
wxyz0123456789.
Virtua
MEMORY STAT: intro: 160 3920 16 train: 4464 460 60592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4624 880 60012 stack: 5160 0 60376
l   : abcdefghijklmno
MEMORY STAT: intro: 708 3376 12 train: 4468 1068 59980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 48 60292 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 1708 60272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1460 59824 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1460 59776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 60652 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 1348 60624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1244 60660 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 1340 60632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 60752 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 236 60704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 0 60568 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1432 60520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 0 60476 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 156 60448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 96 60188 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 444 60140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 0 60332 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 300 60272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 48 60220 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 412 60192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 192 60184 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 192 60156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 60172 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 460 60144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 96 60300 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 332 60260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 0 60220 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 1780 60192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 192 61712 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 288 61664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 0 60792 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 288 60768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 0 61012 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 988 60984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 0 60788 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 404 60760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 48 60588 stack: 5160 0 60376
tuvwxyz0123456789
deleting garbage collector
