IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.15 secs, worst is: 0.15

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.15 secs, worst is: 0.15

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.153333 secs, worst is: 0.16

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.16 secs, worst is: 0.18

gc's: 4 avg. time: 0.16 sec, worst: 0.18 sec, total: 0.64
deleting garbage collector
2.75user 0.07system 0:02.81elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (187major+776minor)pagefaults 0swaps
