IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x819e978

MEMORY STAT: intro: 384996 139212 80 train: 84 0 16280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 385080 0 7656 stack: 5160 0 60376

MEMORY STAT: intro: 384476 139804 8 train: 383924 1176 7636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 768400 0 17072 stack: 5160 0 60376

MEMORY STAT: intro: 384092 140184 12 train: 767428 1008 17036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 1151520 1008 9316 stack: 5160 0 60376

MEMORY STAT: intro: 384368 139916 4 train: 1150504 2072 9268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 1534872 2184 17524 stack: 5160 0 60376
deleting garbage collector
