IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80ae978
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 3516 127544 12 train: 44 0 262080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3560 0 258564 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15196 115860 16 train: 3564 44 258516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 18760 0 243364 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 18788 0 243336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 149836 0 112288 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 149884 0 112240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 280944 0 243304 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 384 130688 0 train: 3564 277428 243256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 366688 415736 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1252 129808 12 train: 3564 367120 415688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4816 367120 152312 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60620 70452 0 train: 3664 368420 152164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 64284 187464 272500 stack: 5160 0 60376

MEMORY STAT: intro: 131056 0 16 train: 64332 187464 272452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 195388 1292 65444 stack: 5160 0 60376

MEMORY STAT: intro: 131000 0 72 train: 195516 1292 65316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 326516 0 197732 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    
MEMORY STAT: intro: 404 130648 20 train: 3544 323000 197704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 366688 415736 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
MEMORY STAT: intro: 1876 129188 8 train: 3564 367120 415688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 5440 367168 151640 stack: 5160 0 60376
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 106144 24916 12 train: 3564 369092 151592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 109708 188068 226472 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 109756 188068 226424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 240816 48 21260 stack: 5160 0 60376
9Hello world!.
Reference
MEMORY STAT: intro: 16 131044 12 train: 3544 237348 21232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3560 366688 154000 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
MEMORY STAT: intro: 1396 129652 24 train: 3544 366732 153972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4940 162240 357068 stack: 5160 0 60376
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20416 110644 12 train: 3544 163664 357040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 23960 1472 236692 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 24008 1472 236644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 155068 0 107056 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 155096 0 107028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 286144 0 238104 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 404 130664 4 train: 3544 282628 238076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 366688 415736 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This  
MEMORY STAT: intro: 44 131012 16 train: 3564 367120 415688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3608 367168 153472 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 65792 65280 0 train: 3544 367260 153444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 69336 186236 268676 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 69384 186236 268628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 200444 48 61632 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 200472 48 61604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 331520 0 192728 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 604 130456 12 train: 3544 328004 192700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4148 366688 415536 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
MEMORY STAT: intro: 92 130980 0 train: 3564 367320 415488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3656 367368 153224 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 111152 19896 24 train: 3544 367508 153196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 114696 186572 222980 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 114724 186572 222952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 245772 0 16352 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1048 130020 4 train: 3524 242256 16344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4572 366688 152988 stack: 5160 0 60376
vwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefgh
MEMORY STAT: intro: 1136 129920 16 train: 3544 367744 152960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4680 162240 357328 stack: 5160 0 60376
ijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 25372 105692 8 train: 3544 163404 357300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 28916 1164 232044 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 28964 1164 231996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 160024 0 102100 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 160052 0 102072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 291100 0 233148 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 130632 0 train: 3564 287584 233100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4004 366688 415680 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1292 129768 12 train: 3544 367176 415652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4836 367272 152140 stack: 5160 0 60376
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 70752 60316 4 train: 3544 368592 152112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 74296 187560 262392 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 74344 187560 262344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 205404 48 56672 stack: 5160 0 60376

MEMORY STAT: intro: 131056 0 16 train: 205452 48 56624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 336508 0 187740 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 680 130392 0 train: 3524 332992 187732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4204 366688 415480 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnop
MEMORY STAT: intro: 2136 128932 4 train: 3560 367376 415436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 5696 367368 151184 stack: 5160 0 60376
qrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 116140 14924 8 train: 3564 369548 151136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 119704 188660 215884 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 119732 188660 215856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 250780 0 11344 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : a
MEMORY STAT: intro: 576 130476 20 train: 3544 247264 11316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4120 366688 153440 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 130384 12 train: 3564 367292 153392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4240 162240 357768 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 30408 100656 8 train: 3564 162964 357720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 33972 724 227428 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 34020 724 227380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 165080 0 97044 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 165108 0 97016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 296156 0 228092 stack: 5160 0 60376
9
deleting garbage collector
