IntroductorySpace(16384)
Introductory space at: 0x82b8000
StackSpace(): allocated stackspace at: 0x82bc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
56789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00117647 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00210526 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00285714 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00318182 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00347826 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00375 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.004 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00461538 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00481481 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00551724 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00566667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00580645 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00625 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00636364 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00647059 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00685714 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694444 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702703 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00684211 secs, worst is: 0.02
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00666667 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00675 secs, worst is: 0.02
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00682927 secs, worst is: 0.02
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00666667 secs, worst is: 0.02
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00674419 secs, worst is: 0.02
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00681818 secs, worst is: 0.02
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00688889 secs, worst is: 0.02
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00673913 secs, worst is: 0.02
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00680851 secs, worst is: 0.02
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00666667 secs, worst is: 0.02
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00653061 secs, worst is: 0.02
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0064 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00647059 secs, worst is: 0.02
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00634615 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00641509 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00648148 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00654545 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00660714 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00701754 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706896 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00711864 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716667 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00721311 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00725806 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00730159 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734375 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00738462 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00742424 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00746269 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753623 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00757143 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00760563 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00777778 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00780822 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00783784 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00786667 secs, worst is: 0.03
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00776316 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00779221 secs, worst is: 0.03
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00769231 secs, worst is: 0.03
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00759494 secs, worst is: 0.03
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007625 secs, worst is: 0.03
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00753086 secs, worst is: 0.03
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.00743902 secs, worst is: 0.03
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0073494 secs, worst is: 0.03
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00738095 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00729412 secs, worst is: 0.03
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.0072093 secs, worst is: 0.03
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00712644 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00715909 secs, worst is: 0.03
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00707865 secs, worst is: 0.03
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00711111 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00714286 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00717391 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0072043 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00723404 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00726316 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00729167 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00731959 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734694 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00737374 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0074 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00752475 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754902 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00757281 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00759615 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00761905 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00764151 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00766355 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00768518 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00761468 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00763636 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00774775 secs, worst is: 0.03
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776786 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00778761 secs, worst is: 0.03
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0077193 secs, worst is: 0.03
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00773913 secs, worst is: 0.03
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00767241 secs, worst is: 0.03
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00760684 secs, worst is: 0.03
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00762712 secs, worst is: 0.03
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00764706 secs, worst is: 0.03
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00766667 secs, worst is: 0.03
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00760331 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00762295 secs, worst is: 0.03

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00756097 secs, worst is: 0.03
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00758064 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0076 secs, worst is: 0.03
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00761905 secs, worst is: 0.03
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00755905 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00757812 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075969 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00753846 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00755725 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00757576 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00759398 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00761194 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00762963 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00764706 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00766423 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00768116 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00769784 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00771429 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0077305 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774648 secs, worst is: 0.03

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00804196 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00805555 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00806896 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00808219 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00809524 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00810811 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00805369 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.008 secs, worst is: 0.05
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00801324 secs, worst is: 0.05
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00796053 secs, worst is: 0.05
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0079085 secs, worst is: 0.05
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00792208 secs, worst is: 0.05
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00787097 secs, worst is: 0.05
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00782051 secs, worst is: 0.05
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.00815287 secs, worst is: 0.06
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00816456 secs, worst is: 0.06
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0081761 secs, worst is: 0.06
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.008125 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00813665 secs, worst is: 0.06
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00814815 secs, worst is: 0.06
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00815951 secs, worst is: 0.06
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00817073 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00818182 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00819277 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00820359 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00821429 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00822485 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00829412 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00830409 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00837209 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0083815 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00839081 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00845714 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00846591 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00847458 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848315 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849162 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00856354 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857143 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857924 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858696 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085946 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00860215 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00860963 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00861702 secs, worst is: 0.06
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00857143 secs, worst is: 0.06
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857895 secs, worst is: 0.06
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00853403 secs, worst is: 0.06
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00854167 secs, worst is: 0.06
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00849741 secs, worst is: 0.06
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00845361 secs, worst is: 0.06
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00841026 secs, worst is: 0.06
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00846939 secs, worst is: 0.06
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.0084264 secs, worst is: 0.06
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00838384 secs, worst is: 0.06
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00839196 secs, worst is: 0.06
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00835 secs, worst is: 0.06
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 0 ticks ~ 0 seconds
Average is: 0.00830846 secs, worst is: 0.06
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00831683 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00832512 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00833333 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00834146 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00830097 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00830918 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00831731 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00832536 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00833333 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00834123 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00834906 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00835681 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00836448 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00837209 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00837963 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00843318 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00844037 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00844749 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00845454 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00846154 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00846847 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00847533 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848214 secs, worst is: 0.06
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00844444 secs, worst is: 0.06
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00845133 secs, worst is: 0.06
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0084141 secs, worst is: 0.06
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00842105 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00838428 secs, worst is: 0.06
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00834782 secs, worst is: 0.06
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00835498 secs, worst is: 0.06
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00836207 secs, worst is: 0.06
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00832618 secs, worst is: 0.06
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00833333 secs, worst is: 0.06
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00829787 secs, worst is: 0.06
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00830508 secs, worst is: 0.06
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00831223 secs, worst is: 0.06
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00827731 secs, worst is: 0.06
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00828452 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00829166 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00829875 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00830578 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00831275 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00840164 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00840816 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00841463 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00846153 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00846774 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00847389 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00852589 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853174 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853755 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085433 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0085098 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851562 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085214 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852713 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00857142 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857692 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858237 secs, worst is: 0.06
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00854961 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00851711 secs, worst is: 0.06
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852272 secs, worst is: 0.06
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00849056 secs, worst is: 0.06
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00845864 secs, worst is: 0.06
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00846442 secs, worst is: 0.06
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00847015 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00847583 secs, worst is: 0.06
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00844444 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00845018 secs, worst is: 0.06
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00841911 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00838827 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00835766 secs, worst is: 0.06
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00836363 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00833333 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00833935 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00834532 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00835125 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00835714 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00836299 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00836879 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00840989 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00841549 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00842105 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00842657 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00843205 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00854166 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00854671 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00851724 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0085567 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00856164 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00856655 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857142 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857627 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858108 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00861953 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00862416 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00862876 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00863333 secs, worst is: 0.06
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00860465 secs, worst is: 0.06
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00860927 secs, worst is: 0.06
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00858086 secs, worst is: 0.06

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00855263 secs, worst is: 0.06
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00852459 secs, worst is: 0.06
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00849673 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850163 secs, worst is: 0.06
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00847402 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0084466 secs, worst is: 0.06
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00841935 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00842444 secs, worst is: 0.06
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00842949 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0084345 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00843949 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00844444 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00848101 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0084858 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849056 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0084953 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850467 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850931 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851393 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851852 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852307 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852761 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853211 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853658 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00866261 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00866667 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00867069 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0086747 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00867868 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00868263 secs, worst is: 0.06
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00868656 secs, worst is: 0.06
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00866071 secs, worst is: 0.06
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00863501 secs, worst is: 0.06
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00863905 secs, worst is: 0.06
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00861357 secs, worst is: 0.06
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00861764 secs, worst is: 0.06
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0086217 secs, worst is: 0.06
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00859649 secs, worst is: 0.06
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00860058 secs, worst is: 0.06
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00860465 secs, worst is: 0.06
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00857971 secs, worst is: 0.06
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858381 secs, worst is: 0.06
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.00873199 secs, worst is: 0.06
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00873563 secs, worst is: 0.06
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00873925 secs, worst is: 0.06
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00871428 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00871795 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00872159 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00872521 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00872881 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00873239 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00873595 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00873949 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00874302 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00874652 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00875 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00875346 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0087569 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00876033 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00876374 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00879452 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00879781 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00880109 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00877717 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00878049 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00878378 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00878706 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00879032 secs, worst is: 0.06
9

gc's: 372 avg. time: 0.00879032 sec, worst: 0.06 sec, total: 3.27
deleting garbage collector
10.91user 0.43system 0:11.43elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+2578minor)pagefaults 0swaps
