IntroductorySpace(16384)
Introductory space at: 0x81a0000
StackSpace(): allocated stackspace at: 0x81a4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 16316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 28412 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 28360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 848 11444 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 1404 11436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 27708 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 27660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 244 28396 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 432 28368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 188 28392 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 436 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 248 28296 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 916 28248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 284 28792 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 420 28764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 136 28984 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 228 28956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 92 27916 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1296 27868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 1204 26900 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 2312 26852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 1108 26720 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 2492 26692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 1384 26352 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 1492 26324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 252 27132 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 2080 27104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 1924 26172 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigO
MEMORY STAT: intro: 208 16168 8 train: 3544 3040 26144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1116 27860 stack: 5160 0 60376
bject : 
MEMORY STAT: intro: 15552 824 8 train: 3544 1352 27832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 19096 236 13396 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 19144 236 13348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 35512 0 29944 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 35540 0 29916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 51912 0 29908 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 51940 0 29880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 68324 0 46224 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 68352 0 46196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 84724 0 46188 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 84772 0 46140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 101140 0 46136 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 101168 0 46108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 117536 0 62468 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 117584 0 62420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 133952 0 78780 stack: 5160 0 60376

MEMORY STAT: intro: 16316 0 68 train: 134080 0 78652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 150396 0 78700 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 150444 0 78652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 166812 0 95012 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 166860 0 94964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 183228 0 78596 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 183256 0 78568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 199624 0 78564 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 199672 0 78516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 216040 0 94876 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 216068 0 94848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 232440 0 111204 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 232468 0 111176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 248852 0 127520 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 248880 0 127492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 265252 0 127484 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 265300 0 127436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 281668 0 143796 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 281696 0 143768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 298064 0 160128 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 298112 0 160080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 314480 0 192804 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 314528 0 192756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 330896 0 192752 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 330924 0 192724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 347292 0 209084 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 347340 0 209036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 363708 0 209032 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 208 16176 0 train: 3544 360192 209004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 235028 stack: 5160 0 60376
lOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 816 15564 4 train: 3544 366924 235000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4360 366924 250548 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp
MEMORY STAT: intro: 400 15972 12 train: 3544 367768 250520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 367800 266452 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 124 16240 20 train: 3928 367844 266424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 367844 266300 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 92 16288 4 train: 3948 367996 266252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 368044 282476 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 16308 0 train: 3928 368184 282448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368184 298736 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 208 16172 4 train: 3544 368672 298708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 368768 298404 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 244 16128 12 train: 3564 369004 298356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 369004 314476 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 888 15484 12 train: 3544 369296 314448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4432 369296 329924 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1940 14428 16 train: 3544 370212 329896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5484 370260 344272 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1368 15000 16 train: 3544 372228 344244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4912 372228 359240 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 1640 14724 20 train: 3544 373624 359212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5184 373692 373868 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 624 15752 8 train: 4912 373992 373840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 374040 389532 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoP
MEMORY STAT: intro: 208 16160 16 train: 3544 376060 389504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 376060 405660 stack: 5160 0 60376
art    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 968 15400 16 train: 3544 376296 405632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4512 376296 421028 stack: 5160 0 60376
xyz0123456789.
BigObject : 
MEMORY STAT: intro: 12520 3856 8 train: 3544 377292 421000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 16064 377340 424796 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 16112 377340 424748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 32480 377340 441108 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 32608 377340 440980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 48928 377340 457388 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 48956 377340 457360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 65340 377340 457340 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 65368 377340 457312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 81740 377340 457304 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 81868 377340 457176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 98156 377340 457252 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 98184 377340 457224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 114552 377340 473584 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 114600 377340 473536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 130968 377340 473532 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 131096 377340 473404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 147384 377340 440752 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 147412 377340 440724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 163780 377340 457084 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 163828 377340 457036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 180196 377340 473396 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 180224 377340 473368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 196592 377340 473364 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 196640 377340 473316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 213008 377340 473312 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 213136 377340 473184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 229456 377340 489592 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 229484 377340 489564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 245868 377340 505908 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 245896 377340 505880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 262268 377340 538600 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 262396 377340 538472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 278684 377340 538548 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 278712 377340 538520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 295096 377340 554864 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 295124 377340 554836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 311496 377340 554828 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 311624 377340 554700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 327912 377340 554776 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 327940 377340 554748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 344308 377340 571108 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 344356 377340 571060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 360724 377340 587420 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1000 15380 4 train: 3564 734548 587372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4564 744028 609620 stack: 5160 0 60376
yz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 504 15880 0 train: 3544 745076 609592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4048 745076 625452 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 536 15836 12 train: 3564 745608 625404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 745656 641184 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 220 16144 20 train: 3928 745856 641156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 745856 657300 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 152 16228 4 train: 3948 746104 657252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 746152 673416 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 16212 0 train: 3928 746352 673388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 746352 689580 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 746552 689532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 746552 705792 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 16168 0 train: 3544 747088 705764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 747136 721864 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 924 15460 0 train: 3544 747380 721836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4468 747428 720864 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 13948 8 train: 3544 748380 720836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5972 748380 734772 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 14920 0 train: 3544 750836 734744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 750836 749644 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 16300 16 train: 3544 752328 749616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 752444 765796 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1896 14480 8 train: 3544 752540 765768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 752540 763872 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 204 16168 12 train: 4912 753096 763844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5116 753096 780004 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghi
MEMORY STAT: intro: 1280 15080 24 train: 3544 754696 779976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4824 754744 795012 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9632 6752 0 train: 3544 756052 794984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 13176 756100 785304 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 13224 756100 785256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 29592 756100 785252 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 29620 756100 785224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 45988 756100 785220 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 46036 756100 785172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 62404 756100 801532 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 62432 756100 801504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 78804 756100 817860 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 78832 756100 817832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 95216 756100 834176 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 95264 756100 834128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 111632 756100 834124 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 111660 756100 834096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 128032 756100 850452 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 128060 756100 850424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 144444 756100 866768 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 144472 756100 866740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 160844 756100 883096 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 160892 756100 883048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 177260 756100 899408 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 177288 756100 899380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 193656 756100 915740 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 193704 756100 915692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 210072 756100 932052 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 210100 756100 932024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 226468 756100 948384 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 226516 756100 948336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 242884 756100 964696 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 242932 756100 964648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 259300 756100 981008 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 259328 756100 980980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 275696 756100 980976 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 275744 756100 980928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 292112 756100 997288 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 292140 756100 997260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 308512 756100 1013616 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 308540 756100 1013588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 324924 756100 1029932 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 324952 756100 1029904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 341324 756100 1046260 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 341372 756100 1046212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 357740 756100 1062572 stack: 5160 0 60376
9Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1120 15248 16 train: 3544 1110324 1062544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4664 1122788 1081688 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 184 16176 24 train: 3544 1123936 1081660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3728 1123984 1097792 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp 
MEMORY STAT: intro: 140 16244 0 train: 3524 1124196 1097784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1124468 1113736 stack: 5160 0 60376
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 15744 0 train: 3544 1124616 1113708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1124616 1129432 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 124 16236 24 train: 3928 1124900 1129404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 1124948 1145596 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 20 16356 8 train: 3928 1125100 1145568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 1125148 1145500 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 20 16332 32 train: 3936 1125196 1145464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1125244 1145396 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15936 16 train: 3544 1125684 1145368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 1125828 1161156 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 0 16372 12 train: 3560 1126288 1161112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 1126288 1161112 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 772 15592 20 train: 3552 1126332 1161076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4324 1126332 1176668 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 140 16244 0 train: 3524 1127140 1176660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1127252 1192772 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1412 14964 8 train: 3572 1127400 1192716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4984 1127400 1207668 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1972 14412 0 train: 3564 1128868 1207620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 1128988 1221892 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 388 15988 8 train: 4928 1129640 1221848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5316 1129640 1237824 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 112 16260 12 train: 3544 1131440 1237796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 1131440 1254048 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6552 9828 4 train: 3544 1131580 1254020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 10096 1131580 1263832 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 10144 1131580 1263784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 26512 1131580 1280144 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 26540 1131580 1280116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 42908 1131580 1296476 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 42956 1131580 1296428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 59324 1131580 1312788 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 59372 1131580 1312740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 75740 1131580 1329100 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 75768 1131580 1329072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 92136 1131580 1329068 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 92184 1131580 1329020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 108552 1131580 1345380 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 108680 1131580 1345252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 125048 1131580 1361612 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 125076 1131580 1361584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 141460 1131580 1377928 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 141488 1131580 1377900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 157860 1131580 1394256 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 157988 1131580 1394128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 174276 1131580 1394204 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 174304 1131580 1394176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 190672 1131580 1410536 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 190720 1131580 1410488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 207088 1131580 1426848 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 207120 1131580 1426816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 223500 1131580 1426800 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 223528 1131580 1426772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 239900 1131580 1410400 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 239948 1131580 1426716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 256316 1131580 1426712 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 256344 1131580 1426684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 272712 1131580 1443044 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 272760 1131580 1442996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 289128 1131580 1475720 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 289256 1131580 1475592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 305576 1131580 1492000 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 305604 1131580 1491972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 321988 1131580 1508316 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 322016 1131580 1508288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 338388 1131580 1524644 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 338516 1131580 1524516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 354804 1131580 1524592 stack: 5160 0 60376
9Hello world!.
Re
MEMORY STAT: intro: 188 16188 8 train: 3564 1482868 1524544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1498268 1541684 stack: 5160 0 60376
ference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 716 15668 0 train: 3544 1498504 1541656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 1498504 1557304 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 484 15900 0 train: 3572 1499248 1557248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 1499248 1573128 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 556 15828 0 train: 3544 1499788 1573100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 1499932 1588764 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 20 16336 28 train: 3936 1500132 1588728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1500132 1588708 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 256 16116 12 train: 3928 1500188 1588680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1500332 1604644 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 248 16128 8 train: 3948 1500616 1604596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1500712 1620616 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 432 15940 12 train: 3544 1501392 1620588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 1501392 1636520 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1488 14892 4 train: 3544 1501852 1636492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5032 1501852 1651368 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 16 16352 16 train: 3544 1503368 1651340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 1503368 1651324 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1976 14404 4 train: 3524 1503412 1651316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5500 1503412 1665704 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1172 15196 16 train: 3544 1505396 1665676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 1505396 1680868 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1412 14952 20 train: 3552 1506596 1680832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4964 1506828 1695552 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 16216 8 train: 4912 1506908 1695524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 1507052 1695220 stack: 5160 0 60376
l      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 964 15412 8 train: 3540 1508608 1695196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4504 1508656 1726912 stack: 5160 0 60376
12456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3644 12724 16 train: 3564 1509644 1726864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 7208 1509644 1723220 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 7256 1509644 1723172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 23624 1509644 1755896 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 23652 1509644 1755868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 40036 1509644 1755848 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 40064 1509644 1755820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 56436 1509644 1772176 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 56484 1509644 1772128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 72852 1509644 1772124 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 72880 1509644 1772096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 89248 1509644 1788456 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 89296 1509644 1788408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 105664 1509644 1804768 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 105692 1509644 1804740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 122060 1509644 1837464 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 122108 1509644 1837416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 138476 1509644 1837412 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 138504 1509644 1837384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 154876 1509644 1870104 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 154904 1509644 1870076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 171288 1509644 1886420 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 171316 1509644 1886392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 187688 1509644 1886384 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 187736 1509644 1886336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 204104 1509644 1919060 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 204132 1509644 1919032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 220516 1509644 1902648 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 220544 1509644 1902620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 236916 1509644 1918976 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 236964 1509644 1918928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 253332 1509644 1935288 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 253360 1509644 1935260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 269728 1509644 1967984 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 269776 1509644 1967936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 286144 1509644 1984296 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 286172 1509644 1984268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 302540 1509644 1984264 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 302588 1509644 1984216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 318956 1509644 2016940 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 318984 1509644 2016912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 335356 1509644 2033268 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 335384 1509644 2033240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 351768 1509644 2033220 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 351816 1509644 2033172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 368184 1509644 2033168 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 628 15748 8 train: 3556 1874312 2033128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1876332 2063208 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 656 15708 20 train: 3544 1877000 2063180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4200 1877240 2078648 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 544 15816 24 train: 3544 1877924 2078620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 1877924 2094440 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 16104 12 train: 3928 1878112 2094412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1878160 2126824 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16180 4 train: 3948 1878456 2126776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 1878456 2142940 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 16364 4 train: 3928 1878704 2142912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 1878752 2142848 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 280 16088 16 train: 3564 1879180 2142800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3844 1879180 2158884 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 868 15504 12 train: 3544 1879508 2158856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4412 1879556 2174304 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopq
MEMORY STAT: intro: 1176 15184 24 train: 3544 1880452 2174276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1880888 2189028 stack: 5160 0 60376
rstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 1240 15132 12 train: 3576 1882092 2188968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1882140 2204044 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This     
MEMORY STAT: intro: 64 16312 8 train: 3544 1883440 2204016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1883476 2203916 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1388 14980 16 train: 3552 1883568 2203880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4940 1516928 2209124 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 480 15892 12 train: 4912 1516984 2209096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 1516892 2208708 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1756 14628 0 train: 3564 1518768 2208660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5320 1517896 2207776 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 632 15732 20 train: 3544 1519700 2207748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4176 1519428 2207388 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 4204 1519428 2207360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 20588 1519228 2191176 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 20636 1519228 2191128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 37004 1519088 2191264 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 37032 1519088 2191236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 53404 1518888 2191428 stack: 5160 0 60376

MEMORY STAT: intro: 16336 0 48 train: 53532 1518888 2191300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 69868 1518652 2175200 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 69896 1518652 2175172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 86264 1518264 2175556 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 86312 1518264 2175508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 102680 1517396 2176372 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 102708 1517396 2176344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 119076 1515428 2178308 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 119124 1515428 2178260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 135492 1513868 2179816 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 135620 1513868 2179688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 151940 1513616 2179984 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 151968 1513616 2179956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 168352 1511596 2165592 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 168400 1511596 2165544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 184768 1511264 2165872 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 184896 1511264 2165744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 201168 1510316 2150420 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 201196 1510316 2150392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 217580 1510316 2166736 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 217608 1510316 2166708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 233980 1510316 2183064 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 234108 1510316 2182936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 250396 1510316 2166648 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 250424 1510316 2166620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 266792 1510316 2166616 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 266840 1510316 2166568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 283208 1510316 2182928 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 283236 1510316 2182900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 299604 1510316 2199260 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 299652 1510316 2199212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 316020 1510316 2199208 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 316068 1510316 2199160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 332436 1510316 2199156 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 332464 1510316 2199128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 348832 1510316 2199124 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 348880 1510316 2199076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 365248 1510316 2215436 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 476 15904 4 train: 3548 1872048 2215404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4024 1877004 2226336 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 896 15488 0 train: 3552 1877512 2226300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 1877512 2241768 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 440 15940 4 train: 3564 1878444 2241720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 1878588 2257500 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrs
MEMORY STAT: intro: 96 16284 4 train: 3948 1878692 2257452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 1878788 2257260 stack: 5160 0 60376
TEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 16288 20 train: 3928 1878932 2257232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 1878980 2273472 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 124 16248 12 train: 3928 1879084 2273444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 1879180 2289588 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : ab
MEMORY STAT: intro: 88 16288 8 train: 3564 1879716 2289540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 1879764 2305768 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 216 16148 20 train: 3544 1879900 2305740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 1879948 2321840 stack: 5160 0 60376
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 15700 8 train: 3564 1880192 2321792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 1880240 2337432 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1128 15248 8 train: 3544 1880964 2337404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 1881012 2352592 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1444 14932 8 train: 3564 1882168 2352544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 1882168 2351100 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 14888 0 train: 3544 1883660 2351072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 1883728 2365872 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
MEMORY STAT: intro: 480 15896 8 train: 4912 1883884 2365844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 1883980 2381632 stack: 5160 0 60376
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 680 15688 16 train: 3544 1885856 2381604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4224 1885904 2380876 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 1004 15364 16 train: 3544 1886612 2380848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 1886824 2395996 stack: 5160 0 60376
6789.
BigObject : 
MEMORY STAT: intro: 14156 2220 8 train: 3544 1887856 2395968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 17700 1887856 2398176 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 17748 1887856 2398128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 34116 1887856 2414488 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 34144 1887856 2414460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 50516 1887856 2414452 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 50544 1887856 2414424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 66928 1887856 2414404 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 66956 1887856 2414376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 83328 1887856 2430732 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 83376 1887856 2430684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 99744 1887856 2447044 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 99772 1887856 2447016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 116140 1887856 2463376 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 116188 1887856 2463328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 132556 1887856 2479688 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 132604 1887856 2479640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 148972 1887856 2496000 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 149000 1887856 2495972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 165368 1887856 2495968 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 165416 1887856 2495920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 181784 1887856 2512280 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 181812 1887856 2512252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 198180 1887856 2528612 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 198228 1887856 2528564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 214596 1887856 2544924 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 214624 1887856 2544896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 230996 1887856 2561252 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 231024 1887856 2561224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 247408 1887856 2577568 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 247436 1887856 2577540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 263808 1887856 2593896 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 263856 1887856 2593848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 280224 1887856 2610208 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 280252 1887856 2610180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 296636 1887856 2626524 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 296664 1887856 2626496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 313036 1887856 2626488 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 313084 1887856 2626440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 329452 1887856 2626436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 329480 1887856 2626408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 345848 1887856 2626404 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 345896 1887856 2626356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 362264 1887856 2642716 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 728 15652 4 train: 3608 2246604 2642624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4336 2254544 2666684 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklm
MEMORY STAT: intro: 484 15896 4 train: 3572 2255364 2666628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 2255684 2682188 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
MEMORY STAT: intro: 620 15764 0 train: 3564 2256224 2682140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 2256368 2697740 stack: 5160 0 60376
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghi
MEMORY STAT: intro: 20 16348 16 train: 3936 2256652 2697704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 2256700 2697636 stack: 5160 0 60376
jklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 0 16376 8 train: 3944 2256756 2697592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 2256900 2697448 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 268 16108 8 train: 3928 2256944 2697420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 2256944 2713516 stack: 5160 0 60376
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 96 16284 4 train: 3948 2257240 2713468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 2257240 2729736 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghi
MEMORY STAT: intro: 216 16148 20 train: 3540 2257768 2729712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3756 2257816 2745812 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrs
MEMORY STAT: intro: 988 15380 16 train: 3544 2258056 2745784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4532 2258056 2761160 stack: 5160 0 60376
tuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1496 14884 4 train: 3544 2259072 2761132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 2259120 2775952 stack: 5160 0 60376
vwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnop
MEMORY STAT: intro: 1252 15116 16 train: 3564 2260644 2775904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 2260644 2791016 stack: 5160 0 60376
qrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1388 14968 28 train: 3556 2261944 2790976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4944 2262108 2805788 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 324 16044 16 train: 4924 2262168 2805748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 2262360 2821596 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTE
MEMORY STAT: intro: 236 16144 4 train: 4932 2262724 2821548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5168 2262916 2837484 stack: 5160 0 60376
ST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmno
MEMORY STAT: intro: 1304 15064 16 train: 3544 2264568 2837456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4848 2264616 2852468 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 11248 5128 8 train: 3564 2265948 2852420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 14812 2265996 2857488 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 14860 2265996 2857440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 31228 2265996 2857436 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 31256 2265996 2857408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 47628 2265996 2857400 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 47656 2265996 2857372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 64040 2265996 2873716 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 64068 2265996 2873688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 80440 2265996 2890044 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 80488 2265996 2889996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 96856 2265996 2922720 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 96884 2265996 2922692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 113268 2265996 2939036 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 113296 2265996 2939008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 129668 2265996 2939000 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 129716 2265996 2938952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 146084 2265996 2955312 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 146112 2265996 2955284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 162480 2265996 2971644 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 162528 2265996 2971596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 178896 2265996 2987956 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 178924 2265996 2987928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 195292 2265996 3004288 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 195340 2265996 3004240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 211708 2265996 3020600 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 211736 2265996 3020572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 228108 2265996 3036928 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 228136 2265996 3036900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 244520 2265996 3053244 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 244548 2265996 3053216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 260920 2265996 3069572 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 260968 2265996 3069524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 277336 2265996 3085884 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 277364 2265996 3085856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 293748 2265996 3085836 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 293776 2265996 3085808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 310148 2265996 3102164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 310196 2265996 3102116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 326564 2265996 3118476 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 326592 2265996 3118448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 342960 2265996 3134808 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 343008 2265996 3134760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 359376 2265996 3151120 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1172 15200 12 train: 3544 2621856 3151092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 2632684 3171820 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 704 15656 24 train: 3544 2633884 3171792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 2633932 3171040 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
MEMORY STAT: intro: 652 15716 16 train: 3544 2634664 3171012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 2634712 3186676 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
MEMORY STAT: intro: 112 16256 16 train: 3928 2635008 3186648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 2635008 3202900 stack: 5160 0 60376
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 248 16128 8 train: 3948 2635148 3202852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 2635148 3218968 stack: 5160 0 60376
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 112 16272 0 train: 3928 2635444 3218940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 2635444 3235192 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 16180 4 train: 3948 2635584 3235144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 2635584 3251308 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
MEMORY STAT: intro: 188 16192 4 train: 3564 2636216 3251260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 2636264 3267388 stack: 5160 0 60376
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 912 15468 4 train: 3548 2636500 3267356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4460 2636500 3282808 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1876 14500 8 train: 3548 2637444 3282776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5424 2637532 3297176 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1140 15240 4 train: 3544 2639440 3297148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4684 2639440 3312372 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 16336 4 train: 3564 2640608 3312324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 2640800 3328452 stack: 5160 0 60376

Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1944 14432 8 train: 3544 2640892 3328424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 2640940 3342796 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 220 16152 12 train: 4932 2641544 3342748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5152 2641592 3358844 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
MEMORY STAT: intro: 1584 14780 20 train: 3544 2643228 3358816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5128 2643380 3373444 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 8264 8104 16 train: 3564 2644992 3373396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 11828 2644992 3381496 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 11876 2644992 3381448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 28244 2644992 3397808 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 28372 2644992 3397680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 44740 2644992 3414040 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 44768 2644992 3414012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 61152 2644992 3430356 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 61180 2644992 3430328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 77552 2644992 3446684 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 77680 2644992 3446556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 93968 2644992 3446632 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 93996 2644992 3446604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 110380 2644992 3446584 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 110408 2644992 3446556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 126780 2644992 3462912 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 126908 2644992 3462784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 143196 2644992 3462860 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 143224 2644992 3462832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 159592 2644992 3479192 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 159640 2644992 3479144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 176008 2644992 3495504 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 176036 2644992 3495476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 192404 2644992 3495472 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 192452 2644992 3495424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 208820 2644992 3511784 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 208948 2644992 3511656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 225268 2644992 3528064 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 225296 2644992 3528036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 241680 2644992 3544380 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 241728 2644992 3544332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 258096 2644992 3544328 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 258224 2644992 3544200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 274496 2644992 3544292 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 274524 2644992 3544264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 290908 2644992 3560608 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 290936 2644992 3560580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 307308 2644992 3576936 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 307436 2644992 3576808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 323724 2644992 3576884 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 323752 2644992 3576856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 340120 2644992 3593216 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 340168 2644992 3593168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 356536 2644992 3609528 stack: 5160 0 60376
9Hello world!.
Reference : 
MEMORY STAT: intro: 660 15724 0 train: 3552 2998012 3609492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4212 3011680 3644256 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
Boo
MEMORY STAT: intro: 188 16192 4 train: 3564 3012376 3644208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 3012408 3643988 stack: 5160 0 60376
lOp    : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 16264 8 train: 3544 3012644 3643960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 3012644 3676576 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 15944 0 train: 3564 3012784 3676528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 3012784 3676088 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 248 16128 8 train: 3948 3012888 3676040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 3012984 3692060 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 20 16360 4 train: 3928 3013280 3692032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 3013280 3692012 stack: 5160 0 60376
3TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16184 0 train: 3948 3013328 3691964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 3013376 3708080 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 460 15920 4 train: 3524 3014008 3708072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3984 3014056 3723928 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 188 16180 16 train: 3564 3014524 3723880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 3014524 3740056 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : a
MEMORY STAT: intro: 1060 15308 16 train: 3544 3014760 3740028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4604 3014760 3771696 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 16204 20 train: 3544 3015848 3771668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 3016064 3771292 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1284 15092 8 train: 3552 3016252 3771256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4836 3016300 3802652 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real    
MEMORY STAT: intro: 1412 14964 8 train: 3564 3017620 3802604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 3018020 3817156 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 804 15564 16 train: 4912 3018112 3817128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5716 3018160 3832640 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
Ma
MEMORY STAT: intro: 140 16228 16 train: 3564 3020360 3832592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 3020360 3848816 stack: 5160 0 60376
inPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 5472 10900 12 train: 3564 3020548 3848768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 9036 3020596 3859612 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 9084 3020596 3859564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 25452 3020596 3875924 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 25580 3020596 3875796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 41948 3020596 3875792 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 41976 3020596 3875764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 58360 2653908 3866060 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 58408 2653908 3866012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 74776 2652764 3867152 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 74904 2652764 3867024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 91176 2652280 3851236 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 91204 2652280 3851208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 107588 2651600 3851868 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 107616 2651600 3851840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 123988 2651400 3852032 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 124116 2651400 3851904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 140404 2651200 3835816 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 140432 2651200 3835788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 156800 2651000 3835984 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 156848 2651000 3835936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 173216 2650704 3836228 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 173244 2650704 3836200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 189612 2650508 3836392 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 189660 2650508 3836344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 206028 2649556 3837292 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 206076 2649556 3837244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 222444 2647004 3839792 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 222472 2647004 3839764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 238840 2645492 3824908 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 238888 2645492 3824860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 255256 2645396 3824952 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 255384 2645396 3824824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 271704 2644840 3825424 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 271732 2644840 3825396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 288116 2643096 3827120 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 288144 2643096 3827092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 304516 2641836 3828344 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 304644 2641836 3828216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 320932 2641836 3828292 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 320960 2641836 3828264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 337328 2641836 3844624 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 337376 2641836 3844576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 353744 2641836 3844572 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 353776 2641836 3844540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 370156 2641836 3828160 stack: 5160 0 60376
9
deleting garbage collector
