IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80f5218

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0733333 secs, worst is: 0.08

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.08 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.082 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0783333 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08125 secs, worst is: 0.1

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.09 secs, worst is: 0.16

gc's: 9 avg. time: 0.09 sec, worst: 0.16 sec, total: 0.81
deleting garbage collector
2.84user 0.08system 0:02.91elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+806minor)pagefaults 0swaps
