IntroductorySpace(32768)
Introductory space at: 0x80f8000
StackSpace(): allocated stackspace at: 0x8100008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00285714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00727273 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00833333 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0107692 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0128571 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133333 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.015 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0170588 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0183333 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0189474 secs, worst is: 0.05
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0205 secs, worst is: 0.05
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02 secs, worst is: 0.05
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0190909 secs, worst is: 0.05
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0182609 secs, worst is: 0.05
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0175 secs, worst is: 0.05
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0168 secs, worst is: 0.05
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0165385 secs, worst is: 0.05
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0162963 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0164286 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0168966 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0173333 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0174194 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.018125 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0187879 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0188235 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0194286 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0202778 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0208108 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0213158 secs, worst is: 0.05
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0210256 secs, worst is: 0.05
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.02175 secs, worst is: 0.05
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0219512 secs, worst is: 0.05
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0219048 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0218605 secs, worst is: 0.05
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0218182 secs, worst is: 0.05
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0213333 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.021087 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0210638 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.02125 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0210204 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0214 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0217647 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0217308 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0220755 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0225926 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0229091 secs, worst is: 0.05
9Hello world!.
Reference
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0230357 secs, worst is: 0.05
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0233333 secs, worst is: 0.05
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0234483 secs, worst is: 0.05
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0233898 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0233333 secs, worst is: 0.05
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0234426 secs, worst is: 0.05
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0230645 secs, worst is: 0.05
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0226984 secs, worst is: 0.05
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0225 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0223077 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0224242 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0225373 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0225 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0227536 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.023 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0229577 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0231944 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0235616 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0236486 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0238667 secs, worst is: 0.05
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0236842 secs, worst is: 0.05
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0238961 secs, worst is: 0.05
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0239744 secs, worst is: 0.05
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.023924 secs, worst is: 0.05
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.023875 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0238272 secs, worst is: 0.05
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0235366 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0233735 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0232143 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0232941 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0231395 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0233333 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0234091 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0232584 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0234444 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0236264 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0236956 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.023871 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0240426 secs, worst is: 0.05
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0242105 secs, worst is: 0.05
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0242708 secs, worst is: 0.05
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243299 secs, worst is: 0.05
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243878 secs, worst is: 0.05
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0243434 secs, worst is: 0.05
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0241 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0242574 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243137 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243689 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0244231 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0245714 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.024434 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0245794 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0247222 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0246789 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0248182 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.024955 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.025 secs, worst is: 0.05
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0250442 secs, worst is: 0.05
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0249123 secs, worst is: 0.05
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0250435 secs, worst is: 0.05
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.025 secs, worst is: 0.05
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0250427 secs, worst is: 0.05
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.025 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.024958 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0248333 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0247934 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0248361 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0247967 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0248387 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.02496 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0250794 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0249606 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0250781 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0252713 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0253846 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0253435 secs, worst is: 0.05
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251515 secs, worst is: 0.05
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0252632 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0251493 secs, worst is: 0.05
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.024963 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0247794 secs, worst is: 0.05
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0245985 secs, worst is: 0.05
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0244928 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0243885 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0243571 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243972 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0243662 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0244755 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0245833 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0245517 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0246575 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0248299 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.025 secs, worst is: 0.05
9Hello world!.
Reference : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0250336 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0252 secs, worst is: 0.05
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.025298 secs, worst is: 0.05
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0252632 secs, worst is: 0.05
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0252288 secs, worst is: 0.05
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0252597 secs, worst is: 0.05
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0252903 secs, worst is: 0.05
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0253846 secs, worst is: 0.05
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.025414 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0255063 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0255975 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0255 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0255279 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0255556 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0254601 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0255488 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0256364 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0257229 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0258084 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0258929 secs, worst is: 0.05
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0259172 secs, worst is: 0.05
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0258824 secs, worst is: 0.05
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0257895 secs, worst is: 0.05
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0258721 secs, worst is: 0.05
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0257803 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0259195 secs, worst is: 0.05
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0259429 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0259659 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0259887 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0260674 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0259218 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0259444 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0260221 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.025989 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0260656 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0261413 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0261622 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.026129 secs, worst is: 0.05
9

gc's: 186 avg. time: 0.026129 sec, worst: 0.05 sec, total: 4.86
deleting garbage collector
11.95user 0.42system 0:12.37elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+2246minor)pagefaults 0swaps
