IntroductorySpace(16384)
Introductory space at: 0x84a0000
StackSpace(): allocated stackspace at: 0x84a4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 4028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 7912 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 7860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 848 3232 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 1404 3224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 1576 6508 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1820 10536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 1112 11104 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 1300 11076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 472 11684 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 720 11656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 532 11588 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 1200 11540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 1152 11500 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 1288 11472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1100 11596 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 1192 11568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 944 10640 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 2148 10592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 1480 10200 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 2588 10152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 2452 8952 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 3836 8924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 3744 7568 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 3852 7540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 2744 12292 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 4572 12264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 3512 12236 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigO
MEMORY STAT: intro: 208 16168 8 train: 3544 4628 12208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 4676 11952 stack: 5160 0 60376
bject : 
MEMORY STAT: intro: 15552 824 8 train: 3544 4912 11924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 19096 3576 9936 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 19144 3576 9888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 35512 3324 10076 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 35540 3324 10048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 51912 1304 12000 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 51940 1304 11972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 68324 236 12960 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 68352 236 12932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 84724 236 8788 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 84772 236 8740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 101140 0 12988 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 101168 0 12960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 117536 0 12896 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 117584 0 12848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 133952 0 16860 stack: 5160 0 60376

MEMORY STAT: intro: 16316 0 68 train: 134080 0 16732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 150396 0 16720 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 150444 0 16672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 166812 0 20684 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 166860 0 20636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 183228 0 20572 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 183256 0 20544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 199624 0 24556 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 199672 0 24508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 216040 0 24444 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 216068 0 24416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 232440 0 28424 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 232468 0 28396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 248852 0 28316 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 248880 0 28288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 265252 0 32296 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 265300 0 32248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 281668 0 32184 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 281696 0 32156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 298064 0 32092 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 298112 0 32044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 314480 0 36056 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 314528 0 36008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 330896 0 35944 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 330924 0 35916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 347292 0 39928 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 347340 0 39880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 363708 0 43892 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 208 16176 0 train: 3544 360192 43864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 45312 stack: 5160 0 60376
lOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 816 15564 4 train: 3544 366924 45284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4360 366924 48544 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp
MEMORY STAT: intro: 400 15972 12 train: 3544 367768 48516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 367800 52160 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 124 16240 20 train: 3928 367844 52132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 367844 60160 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 92 16288 4 train: 3948 367996 60112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 368044 64048 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 16308 0 train: 3928 368184 64020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368184 68020 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 208 16172 4 train: 3544 368672 67992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 368768 71764 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 244 16128 12 train: 3564 369004 71716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 369004 75548 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 888 15484 12 train: 3544 369296 75520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4432 369296 78708 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1940 14428 16 train: 3544 370212 78680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5484 370260 80768 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1368 15000 16 train: 3544 372228 80740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4912 372228 83448 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 1640 14724 20 train: 3544 373624 83420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5184 373692 85788 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 624 15752 8 train: 4912 373992 85760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 374040 85088 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoP
MEMORY STAT: intro: 208 16160 16 train: 3544 376060 85060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 376060 88928 stack: 5160 0 60376
art    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 968 15400 16 train: 3544 376296 88900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4512 376296 96084 stack: 5160 0 60376
xyz0123456789.
BigObject : 
MEMORY STAT: intro: 12520 3856 8 train: 3544 377292 96056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 16064 377340 99792 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 16112 377340 99744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 32480 377340 99680 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 32608 377340 99552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 48928 377340 103612 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 48956 377340 103584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 65340 377340 103504 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 65368 377340 103476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 81740 377340 107484 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 81868 377340 107356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 98156 377340 103296 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 98184 377340 103268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 114552 377340 107280 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 114600 377340 107232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 130968 377340 111244 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 131096 377340 111116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 147384 377340 107056 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 147412 377340 107028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 163780 377340 111040 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 163828 377340 110992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 180196 377340 115004 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 180224 377340 114976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 196592 377340 114912 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 196640 377340 114864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 213008 377340 118876 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 213136 377340 118748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 229456 377340 118732 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 229484 377340 118704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 245868 377340 118624 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 245896 377340 118596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 262268 377340 122604 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 262396 377340 122476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 278684 377340 122492 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 278712 377340 122464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 295096 377340 126460 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 295124 377340 126432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 311496 377340 126364 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 311624 377340 126236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 327912 377340 126252 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 327940 377340 126224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 344308 377340 130236 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 344356 377340 130188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 360724 377340 134200 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1000 15380 4 train: 3564 734548 134152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4564 744028 135900 stack: 5160 0 60376
yz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 504 15880 0 train: 3544 745076 135872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4048 745076 139444 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 536 15836 12 train: 3564 745608 139396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 745656 142888 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 220 16144 20 train: 3928 745856 142860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 745856 146716 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 152 16228 4 train: 3948 746104 146668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 746152 150544 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 16212 0 train: 3928 746352 150516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 746352 154420 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 746552 154372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 746552 154268 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 16168 0 train: 3544 747088 154240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 747136 153976 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 924 15460 0 train: 3544 747380 153948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4468 747428 157052 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 13948 8 train: 3544 748380 157024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5972 748380 158672 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 14920 0 train: 3544 750836 158644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 750836 161256 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 16300 16 train: 3544 752328 161228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 752444 165120 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1896 14480 8 train: 3544 752540 165092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 752540 167272 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 204 16168 12 train: 4912 753096 167244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5116 753096 171116 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghi
MEMORY STAT: intro: 1280 15080 24 train: 3544 754696 171088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4824 754744 173836 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9632 6752 0 train: 3544 756052 173808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 13176 756100 176356 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 13224 756100 176308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 29592 756100 180320 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 29620 756100 180292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 45988 756100 180228 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 46036 756100 180180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 62404 756100 184192 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 62432 756100 184164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 78804 756100 184096 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 78832 756100 184068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 95216 756100 188064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 95264 756100 188016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 111632 756100 187952 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 111660 756100 187924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 128032 756100 191932 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 128060 756100 191904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 144444 756100 195900 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 144472 756100 195872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 160844 756100 195804 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 160892 756100 195756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 177260 756100 199768 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 177288 756100 199740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 193656 756100 195600 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 193704 756100 195552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 210072 756100 195488 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 210100 756100 195460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 226468 756100 195396 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 226516 756100 195348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 242884 756100 199360 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 242932 756100 199312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 259300 756100 203324 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 259328 756100 203296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 275696 756100 203232 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 275744 756100 203184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 292112 756100 207196 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 292140 756100 207168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 308512 756100 207100 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 308540 756100 207072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 324924 756100 211068 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 324952 756100 211040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 341324 756100 210972 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 341372 756100 210924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 357740 756100 214936 stack: 5160 0 60376
9Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1120 15248 16 train: 3544 1110324 214908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4664 1122788 217628 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 184 16176 24 train: 3544 1123936 217600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3728 1123984 221444 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp 
MEMORY STAT: intro: 140 16244 0 train: 3524 1124196 221436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1124468 225100 stack: 5160 0 60376
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 15744 0 train: 3544 1124616 225072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1124616 228508 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 124 16236 24 train: 3928 1124900 228480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 1124948 232384 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 20 16356 8 train: 3928 1125100 232356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 1125148 232288 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 20 16332 32 train: 3936 1125196 232252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1125244 232184 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15936 16 train: 3544 1125684 232156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 1125828 235656 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 0 16372 12 train: 3560 1126288 235612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 1126288 235612 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 772 15592 20 train: 3552 1126332 235576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4324 1126332 238880 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 140 16244 0 train: 3524 1127140 238872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1127252 242696 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1412 14964 8 train: 3572 1127400 242640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4984 1127400 245304 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1972 14412 0 train: 3564 1128868 245256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 1128988 247240 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 388 15988 8 train: 4928 1129640 247196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5316 1129640 250884 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 112 16260 12 train: 3544 1131440 250856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 1131440 254820 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6552 9828 4 train: 3544 1131580 254792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 10096 1131580 256392 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 10144 1131580 256344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 26512 1131580 260356 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 26540 1131580 260328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 42908 1131580 260264 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 42956 1131580 260216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 59324 1131580 264228 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 59372 1131580 264180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 75740 1131580 268192 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 75768 1131580 268164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 92136 1131580 268100 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 92184 1131580 268052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 108552 1131580 272064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 108680 1131580 271936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 125048 1131580 271872 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 125076 1131580 271844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 141460 1131580 275840 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 141488 1131580 275812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 157860 1131580 275744 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 157988 1131580 275616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 174276 1131580 275632 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 174304 1131580 275604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 190672 1131580 275540 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 190720 1131580 275492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 207088 1131580 279504 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 207120 1131580 279472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 223500 1131580 279396 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 223528 1131580 279368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 239900 1131580 283376 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 239948 1131580 283328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 256316 1131580 283264 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 256344 1131580 283236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 272712 1131580 287248 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 272760 1131580 287200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 289128 1131580 287136 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 289256 1131580 287008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 305576 1131580 291068 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 305604 1131580 291040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 321988 1131580 290960 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 322016 1131580 290932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 338388 1131580 294940 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 338516 1131580 294812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 354804 1131580 294828 stack: 5160 0 60376
9Hello world!.
Re
MEMORY STAT: intro: 188 16188 8 train: 3564 1482868 294780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1498268 299572 stack: 5160 0 60376
ference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 716 15668 0 train: 3544 1498504 299544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 1498504 302904 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 484 15900 0 train: 3572 1499248 302848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 1499248 306440 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 556 15828 0 train: 3544 1499788 306412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 1499932 309788 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 20 16336 28 train: 3936 1500132 309752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1500132 309732 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 256 16116 12 train: 3928 1500188 309704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1500332 313380 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 248 16128 8 train: 3948 1500616 313332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1500712 317064 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 432 15940 12 train: 3544 1501392 317036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 1501392 320680 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1488 14892 4 train: 3544 1501852 320652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5032 1501852 323240 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 16 16352 16 train: 3544 1503368 323212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 1503368 323196 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1976 14404 4 train: 3524 1503412 323188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5500 1503412 329364 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1172 15196 16 train: 3544 1505396 329336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 1505396 332240 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1412 14952 20 train: 3552 1506596 332204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4964 1506828 334636 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 16216 8 train: 4912 1506908 334608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 1507052 334304 stack: 5160 0 60376
l      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 964 15412 8 train: 3540 1508608 334280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4504 1508656 337344 stack: 5160 0 60376
12456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3644 12724 16 train: 3564 1509644 337296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 7208 1509644 337728 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 7256 1509644 337680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 23624 1509644 341692 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 23652 1509644 341664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 40036 1509644 345660 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 40064 1509644 345632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 56436 1509644 341488 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 56484 1509644 345516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 72852 1509644 345452 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 72880 1509644 345424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 89248 1509644 349436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 89296 1509644 349388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 105664 1509644 349324 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 105692 1509644 349296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 122060 1509644 353308 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 122108 1509644 353260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 138476 1509644 353196 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 138504 1509644 353168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 154876 1509644 357176 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 154904 1509644 357148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 171288 1509644 357068 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 171316 1509644 357040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 187688 1509644 361048 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 187736 1509644 361000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 204104 1509644 365012 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 204132 1509644 364984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 220516 1509644 364904 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 220544 1509644 364876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 236916 1509644 368884 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 236964 1509644 368836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 253332 1509644 372848 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 253360 1509644 372820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 269728 1509644 372756 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 269776 1509644 372708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 286144 1509644 376720 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 286172 1509644 376692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 302540 1509644 376628 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 302588 1509644 376580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 318956 1509644 380592 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 318984 1509644 380564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 335356 1509644 380496 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 335384 1509644 380468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 351768 1509644 384464 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 351816 1509644 384416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 368184 1509644 384352 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 628 15748 8 train: 3556 1874312 384312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1876332 389816 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 656 15708 20 train: 3544 1877000 389788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4200 1877240 392968 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 544 15816 24 train: 3544 1877924 392940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 1877924 396472 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 16104 12 train: 3928 1878112 396444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1878160 400204 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16180 4 train: 3948 1878456 400156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 1878456 404032 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 16364 4 train: 3928 1878704 404004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 1878752 403940 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 280 16088 16 train: 3564 1879180 403892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3844 1879180 407688 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 868 15504 12 train: 3544 1879508 407660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4412 1879556 410820 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopq
MEMORY STAT: intro: 1176 15184 24 train: 3544 1880452 410792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1880888 413256 stack: 5160 0 60376
rstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 1240 15132 12 train: 3576 1882092 413196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1882140 415984 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This     
MEMORY STAT: intro: 64 16312 8 train: 3544 1883440 415956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1883476 419932 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1388 14980 16 train: 3552 1883568 419896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4940 1883616 422536 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 480 15892 12 train: 4912 1883672 422508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 1883816 425960 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1756 14628 0 train: 3564 1885692 425912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5320 1885740 428184 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 632 15732 20 train: 3544 1887544 428156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4176 1887656 431488 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 4204 1887656 431460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 20588 1887656 431380 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 20636 1887656 431332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 37004 1887656 435344 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 37032 1887656 435316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 53404 1887656 439324 stack: 5160 0 60376

MEMORY STAT: intro: 16336 0 48 train: 53532 1887656 439196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 69868 1887656 439164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 69896 1887656 439136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 86264 1887656 443148 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 86312 1887656 443100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 102680 1887656 447112 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 102708 1887656 447084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 119076 1887656 447020 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 119124 1887656 446972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 135492 1887656 450984 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 135620 1887656 450856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 151940 1887656 450840 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 151968 1887656 450812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 168352 1887656 450732 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 168400 1887656 450684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 184768 1887656 454696 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 184896 1887656 454568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 201168 1887656 458676 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 201196 1887656 458648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 217580 1887656 458568 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 217608 1887656 458540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 233980 1887656 462548 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 234108 1887656 462420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 250396 1887656 462436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 250424 1887656 462408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 266792 1887656 466420 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 266840 1887656 466372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 283208 1887656 470384 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 283236 1887656 470356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 299604 1887656 470292 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 299652 1887656 470244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 316020 1887656 474256 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 316068 1887656 474208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 332436 1887656 478220 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 332464 1887656 478192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 348832 1887656 478128 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 348880 1887656 478080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 365248 1887656 482092 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 476 15904 4 train: 3548 2249388 482060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4024 2254344 484780 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 896 15488 0 train: 3552 2254852 484744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 2254852 487924 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 440 15940 4 train: 3564 2255784 487876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 2255928 491368 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrs
MEMORY STAT: intro: 96 16284 4 train: 3948 2256032 491320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 2256128 495204 stack: 5160 0 60376
TEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 16288 20 train: 3928 2256272 495176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 2256320 499128 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 124 16248 12 train: 3928 2256424 499100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 2256520 502956 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : ab
MEMORY STAT: intro: 88 16288 8 train: 3564 2257056 502908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 2257104 506848 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 216 16148 20 train: 3544 2257240 506820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 2257288 510632 stack: 5160 0 60376
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 15700 8 train: 3564 2257532 510584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 2257580 513936 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1128 15248 8 train: 3544 2258304 513908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 2258352 516808 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1444 14932 8 train: 3564 2259508 516760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 2259508 519392 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 14888 0 train: 3544 2261000 519364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 2261068 521876 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
MEMORY STAT: intro: 480 15896 8 train: 4912 2261224 521848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 2261320 525348 stack: 5160 0 60376
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 680 15688 16 train: 3544 2263196 525320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4224 2263244 528668 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 1004 15364 16 train: 3544 2263952 528640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 2264164 531500 stack: 5160 0 60376
6789.
BigObject : 
MEMORY STAT: intro: 14156 2220 8 train: 3544 2265196 531472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 17700 2265196 533620 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 17748 2265196 533572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 34116 2265196 537584 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 34144 2265196 537556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 50516 2265196 533412 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 50544 2265196 533384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 66928 2265196 537380 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 66956 2265196 537352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 83328 2265196 537284 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 83376 2265196 537236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 99744 2265196 541248 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 99772 2265196 541220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 116140 2265196 541156 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 116188 2265196 541108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 132556 2265196 545120 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 132604 2265196 545072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 148972 2265196 549084 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 149000 2265196 549056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 165368 2265196 548992 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 165416 2265196 548944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 181784 2265196 552956 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 181812 2265196 552928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 198180 2265196 552864 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 198228 2265196 552816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 214596 2265196 552752 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 214624 2265196 552724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 230996 2265196 552656 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 231024 2265196 552628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 247408 2265196 556624 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 247436 2265196 556596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 263808 2265196 556528 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 263856 2265196 556480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 280224 2265196 560492 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 280252 2265196 560464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 296636 2265196 564460 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 296664 2265196 564432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 313036 2265196 564364 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 313084 2265196 564316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 329452 2265196 568328 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 329480 2265196 568300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 345848 2265196 572312 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 345896 2265196 572264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 362264 2265196 572200 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 728 15652 4 train: 3608 2623944 572108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4336 2631884 575668 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklm
MEMORY STAT: intro: 484 15896 4 train: 3572 2632704 575612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 2633024 578884 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
MEMORY STAT: intro: 620 15764 0 train: 3564 2633564 578836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 2633708 582148 stack: 5160 0 60376
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghi
MEMORY STAT: intro: 20 16348 16 train: 3936 2633992 582112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 2634040 582044 stack: 5160 0 60376
jklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 0 16376 8 train: 3944 2634096 582000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 2634240 581856 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 268 16108 8 train: 3928 2634284 581828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 2634284 585636 stack: 5160 0 60376
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 96 16284 4 train: 3948 2634580 585588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 2634580 589568 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghi
MEMORY STAT: intro: 216 16148 20 train: 3540 2635108 589544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3756 2635156 593356 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrs
MEMORY STAT: intro: 988 15380 16 train: 3544 2635396 593328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4532 2635396 596416 stack: 5160 0 60376
tuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1496 14884 4 train: 3544 2636412 596388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 2636460 598920 stack: 5160 0 60376
vwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnop
MEMORY STAT: intro: 1252 15116 16 train: 3564 2637984 598872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 2637984 601696 stack: 5160 0 60376
qrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1388 14968 28 train: 3556 2639284 601656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4944 2639448 604180 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 324 16044 16 train: 4924 2639508 604140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 2639700 607700 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTE
MEMORY STAT: intro: 236 16144 4 train: 4932 2640064 607652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5168 2640256 611300 stack: 5160 0 60376
ST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmno
MEMORY STAT: intro: 1304 15064 16 train: 3544 2641908 611272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4848 2641956 613996 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 11248 5128 8 train: 3564 2643288 613948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 14812 2643336 614880 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 14860 2643336 614832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 31228 2643336 618844 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 31256 2643336 618816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 47628 2643336 618748 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 47656 2643336 618720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 64040 2643336 622716 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 64068 2643336 622688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 80440 2643336 622620 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 80488 2643336 622572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 96856 2643336 626584 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 96884 2643336 626556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 113268 2643336 630552 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 113296 2643336 630524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 129668 2643336 630456 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 129716 2643336 630408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 146084 2643336 634420 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 146112 2643336 634392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 162480 2643336 638404 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 162528 2643336 638356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 178896 2643336 638292 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 178924 2643336 638264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 195292 2643336 642276 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 195340 2643336 642228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 211708 2643336 642164 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 211736 2643336 642136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 228108 2643336 646144 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 228136 2643336 646116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 244520 2643336 646036 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 244548 2643336 646008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 260920 2643336 650016 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 260968 2643336 649968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 277336 2643336 653980 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 277364 2643336 653952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 293748 2643336 653872 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 293776 2643336 653844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 310148 2643336 657852 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 310196 2643336 657804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 326564 2643336 661816 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 326592 2643336 661788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 342960 2643336 661724 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 343008 2643336 661676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 359376 2643336 665688 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1172 15200 12 train: 3544 2999196 665660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 3010024 665888 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 704 15656 24 train: 3544 3011224 665860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 3011272 669184 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
MEMORY STAT: intro: 652 15716 16 train: 3544 3012004 669156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 3012052 672532 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
MEMORY STAT: intro: 112 16256 16 train: 3928 3012348 672504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 3012348 676468 stack: 5160 0 60376
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 248 16128 8 train: 3948 3012488 676420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 3012488 680248 stack: 5160 0 60376
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 112 16272 0 train: 3928 3012784 680220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 3012784 684184 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 16180 4 train: 3948 3012924 684136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 3012924 688012 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
MEMORY STAT: intro: 188 16192 4 train: 3564 3013556 687964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 3013604 691804 stack: 5160 0 60376
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 912 15468 4 train: 3548 3013840 691772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4460 3013840 694936 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1876 14500 8 train: 3548 3014784 694904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5424 3014872 697016 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1140 15240 4 train: 3544 3016780 696988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4684 3016780 699924 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 16336 4 train: 3564 3017948 699876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 3018140 703716 stack: 5160 0 60376

Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1944 14432 8 train: 3544 3018232 703688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 3018280 705772 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 220 16152 12 train: 4932 3018884 705724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5152 3018932 709532 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
MEMORY STAT: intro: 1584 14780 20 train: 3544 3020568 709504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5128 3020720 711844 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 8264 8104 16 train: 3564 3022332 711796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 11828 3022332 715760 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 11876 3022332 715712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 28244 3022332 715648 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 28372 3022332 715520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 44740 3022332 719532 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 44768 3022332 719504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 61152 3022332 719424 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 61180 3022332 719396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 77552 3022332 723404 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 77680 3022332 723276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 93968 3022332 723292 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 93996 3022332 723264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 110380 3022332 723184 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 110408 3022332 723156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 126780 3022332 727164 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 126908 3022332 727036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 143196 3022332 727052 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 143224 3022332 727024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 159592 3022332 731036 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 159640 3022332 730988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 176008 3022332 735000 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 176036 3022332 734972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 192404 3022332 734908 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 192452 3022332 734860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 208820 3022332 738872 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 208948 3022332 738744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 225268 3022332 738728 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 225296 3022332 738700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 241680 3022332 738620 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 241728 3022332 738572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 258096 3022332 742584 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 258224 3022332 742456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 274496 3022332 746564 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 274524 3022332 746536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 290908 3022332 746456 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 290936 3022332 746428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 307308 3022332 750436 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 307436 3022332 750308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 323724 3022332 750324 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 323752 3022332 750296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 340120 3022332 754308 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 340168 3022332 754260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 356536 3022332 758272 stack: 5160 0 60376
9Hello world!.
Reference : 
MEMORY STAT: intro: 660 15724 0 train: 3552 3375352 758236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4212 3389020 760212 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
Boo
MEMORY STAT: intro: 188 16192 4 train: 3564 3389716 760164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 3389748 764020 stack: 5160 0 60376
lOp    : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 16264 8 train: 3544 3389984 763992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 3389984 767956 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 15944 0 train: 3564 3390124 767908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 3390124 771544 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 248 16128 8 train: 3948 3390228 771496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 3390324 775228 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 20 16360 4 train: 3928 3390620 775200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 3390620 775180 stack: 5160 0 60376
3TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16184 0 train: 3948 3390668 775132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 3390716 778960 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 460 15920 4 train: 3524 3391348 778952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3984 3391396 778444 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 188 16180 16 train: 3564 3391864 778396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 3391864 778208 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : a
MEMORY STAT: intro: 1060 15308 16 train: 3544 3392100 778180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4604 3392100 781196 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 16204 20 train: 3544 3393188 781168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 3393404 784868 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1284 15092 8 train: 3552 3393592 784832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4836 3393640 787576 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real    
MEMORY STAT: intro: 1412 14964 8 train: 3564 3394960 787528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 3395360 789792 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 804 15564 16 train: 4912 3395452 789764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5716 3395500 792988 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
Ma
MEMORY STAT: intro: 140 16228 16 train: 3564 3397700 792940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 3397700 796876 stack: 5160 0 60376
inPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 5472 10900 12 train: 3564 3397888 796828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 9036 3397936 799460 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 9084 3397936 799412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 25452 3397936 803424 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 25580 3397936 803296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 41948 3397936 803232 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 41976 3397936 803204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 58360 3397936 803124 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 58408 3397936 803076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 74776 3397936 807088 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 74904 3397936 806960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 91176 3397936 811068 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 91204 3397936 811040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 107588 3397936 810960 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 107616 3397936 810932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 123988 3397936 814940 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 124116 3397936 814812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 140404 3397936 814828 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 140432 3397936 814800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 156800 3397936 818812 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 156848 3397936 818764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 173216 3397936 822776 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 173244 3397936 822748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 189612 3397936 822684 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 189660 3397936 822636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 206028 3397936 826648 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 206076 3397936 826600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 222444 3397936 830612 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 222472 3397936 830584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 238840 3397936 830520 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 238888 3397936 830472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 255256 3397936 834484 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 255384 3397936 834356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 271704 3397936 834340 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 271732 3397936 834312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 288116 3397936 838308 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 288144 3397936 838280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 304516 3397936 838212 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 304644 3397936 838084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 320932 3397936 838100 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 320960 3397936 838072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 337328 3397936 842084 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 337376 3397936 842036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 353744 3397936 846048 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 353776 3397936 846016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 370156 3397936 845940 stack: 5160 0 60376
9
deleting garbage collector
