IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80d5238

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.13 secs, worst is: 0.13

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.15 secs, worst is: 0.17

gc took: 24 ticks ~ 0.24 seconds
Average is: 0.18 secs, worst is: 0.24

gc took: 24 ticks ~ 0.24 seconds
Average is: 0.195 secs, worst is: 0.24

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.198 secs, worst is: 0.24

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.183333 secs, worst is: 0.24

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.171429 secs, worst is: 0.24

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.1625 secs, worst is: 0.24

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.152222 secs, worst is: 0.24

gc's: 9 avg. time: 0.152222 sec, worst: 0.24 sec, total: 1.37
deleting garbage collector
5.50user 0.10system 0:05.59elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+1094minor)pagefaults 0swaps
