IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x81b5238

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.004 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00571429 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00555556 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00454545 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00416667 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00384615 secs, worst is: 0.01

gc's: 13 avg. time: 0.00384615 sec, worst: 0.01 sec, total: 0.05
deleting garbage collector
8.23user 0.01system 0:08.23elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (183major+428minor)pagefaults 0swaps
