IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.17 secs, worst is: 0.17

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.185 secs, worst is: 0.2

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.186667 secs, worst is: 0.2

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.19 secs, worst is: 0.2

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.184 secs, worst is: 0.2

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.155 secs, worst is: 0.2

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.138571 secs, worst is: 0.2

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.13 secs, worst is: 0.2

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.122222 secs, worst is: 0.2

gc's: 9 avg. time: 0.122222 sec, worst: 0.2 sec, total: 1.1
deleting garbage collector
5.38user 0.07system 0:05.44elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1515minor)pagefaults 0swaps
