IntroductorySpace(16384)
Introductory space at: 0x80c0000
StackSpace(): allocated stackspace at: 0x80c4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 131004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 126736 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 126684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 48 126932 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 604 126924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 126032 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 125984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 0 126964 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 188 126936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 48 126856 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 296 126828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 48 126820 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 716 126772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 48 127352 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 184 127324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 48 127396 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 140 127368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 48 126284 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1252 126236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 48 126380 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 1156 126332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 48 126104 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 1432 126076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 48 126012 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 156 125984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 144 125564 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 1972 125536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 96 126324 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigO
MEMORY STAT: intro: 208 16168 8 train: 3544 1212 126296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 48 127252 stack: 5160 0 60376
bject : 
MEMORY STAT: intro: 15552 824 8 train: 3544 284 127224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 19096 0 111956 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 19144 0 111908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 35512 0 95540 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 35540 0 95512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 51912 0 79140 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 51940 0 79112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 68324 0 62728 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 68352 0 62700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 84724 0 46328 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 84772 0 46280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 101140 0 29912 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 101168 0 29884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 117536 0 13516 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 117584 0 13468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 133952 0 128152 stack: 5160 0 60376

MEMORY STAT: intro: 16316 0 68 train: 134080 0 128024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 150396 0 242760 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 150444 0 242712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 166812 0 95292 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 166860 0 95244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 183228 0 209928 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 183256 0 209900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 199624 0 62480 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 199672 0 62432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 216040 0 46064 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 216068 0 177088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 232440 0 29664 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 232468 0 29636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 248852 0 144304 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 248880 0 144276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 265252 0 127904 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 265300 0 127856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 281668 0 111488 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 281696 0 242512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 298064 0 226144 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 298112 0 226096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 314480 0 78676 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 314528 0 78628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 330896 0 62260 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 330924 0 193284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 347292 0 176916 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 347340 0 176868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 363708 0 29448 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 208 16176 0 train: 3544 360192 29420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 22716 stack: 5160 0 60376
lOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 816 15564 4 train: 3544 366924 22688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4360 366924 21872 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp
MEMORY STAT: intro: 400 15972 12 train: 3544 367768 21844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 367800 21412 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 124 16240 20 train: 3928 367844 21384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 367656 152500 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 92 16288 4 train: 3948 367808 152452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 367828 152340 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 16308 0 train: 3928 367968 152312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 340 126708 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 208 16172 4 train: 3544 828 126680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 96 127204 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 244 16128 12 train: 3564 332 127156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 0 127244 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 888 15484 12 train: 3544 292 127216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4432 0 126620 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1940 14428 16 train: 3544 916 126592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5484 48 125520 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1368 15000 16 train: 3544 2016 125492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4912 0 126140 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 1640 14724 20 train: 3544 1396 126112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5184 1196 124672 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 624 15752 8 train: 4912 1496 124644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 48 125468 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoP
MEMORY STAT: intro: 208 16160 16 train: 3544 2068 125440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 0 127300 stack: 5160 0 60376
art    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 968 15400 16 train: 3544 236 127272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4512 0 126540 stack: 5160 0 60376
xyz0123456789.
BigObject : 
MEMORY STAT: intro: 12520 3856 8 train: 3544 996 126512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 16064 48 114940 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 16112 48 114892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 32480 0 98572 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 32608 0 98444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 48928 0 82124 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 48956 0 82096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 65340 0 65712 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 65368 0 65684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 81740 0 49312 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 81868 0 49184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 98156 0 32896 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 98184 0 32868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 114552 0 16500 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 114600 0 16452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 130968 0 84 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 131096 0 131008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 147384 0 245772 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 147412 0 245744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 163780 0 98324 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 163828 0 98276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 180196 0 212960 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 180224 0 212932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 196592 0 65512 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 196640 0 65464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 213008 0 49096 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 213136 0 180020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 229456 0 32648 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 229484 0 32620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 245868 0 147288 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 245896 0 147260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 262268 0 130888 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 262396 0 130760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 278684 0 114472 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 278712 0 114444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 295096 0 229112 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 295124 0 229084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 311496 0 81660 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 311624 0 81532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 327912 0 65244 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 327940 0 65216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 344308 0 179900 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 344356 0 179852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 360724 0 32432 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1000 15380 4 train: 3564 357208 32384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4564 366688 21904 stack: 5160 0 60376
yz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 504 15880 0 train: 3544 367736 21876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4048 367736 21372 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 536 15836 12 train: 3564 368268 21324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 368316 20740 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 220 16144 20 train: 3928 368516 20712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 367516 152544 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 152 16228 4 train: 3948 367764 152496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 367812 152296 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 16212 0 train: 3928 368012 152268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 496 126456 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 696 126408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 0 127000 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 16168 0 train: 3544 536 126972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 48 127244 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 924 15460 0 train: 3544 292 127216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4468 48 126536 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 13948 8 train: 3544 1000 126508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5972 0 125080 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 14920 0 train: 3544 2456 125052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 0 126044 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 16300 16 train: 3544 1492 126016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 1244 126196 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1896 14480 8 train: 3544 1340 126168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 0 125612 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 204 16168 12 train: 4912 556 125584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5116 0 125936 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghi
MEMORY STAT: intro: 1280 15080 24 train: 3544 1600 125908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4824 48 126180 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9632 6752 0 train: 3544 1356 126152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 13176 48 117828 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 13224 48 117780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 29592 0 101460 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 29620 0 101432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 45988 0 85064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 46036 0 85016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 62404 0 68648 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 62432 0 68620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 78804 0 52248 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 78832 0 52220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 95216 0 35836 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 95264 0 35788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 111632 0 19420 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 111660 0 19392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 128032 0 3020 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 128060 0 2992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 144444 0 117660 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 144472 0 117632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 160844 0 232312 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 160892 0 232264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 177260 0 84844 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 177288 0 84816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 193656 0 199500 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 193704 0 199452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 210072 0 52032 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 210100 0 52004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 226468 0 166688 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 226516 0 166640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 242884 0 19220 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 242932 0 19172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 259300 0 133856 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 259328 0 133828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 275696 0 117460 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 275744 0 117412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 292112 0 232096 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 292140 0 232068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 308512 0 215696 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 308540 0 215668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 324924 0 68232 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 324952 0 68204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 341324 0 51832 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 341372 0 182836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 357740 0 166468 stack: 5160 0 60376
9Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1120 15248 16 train: 3544 354224 166440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4664 366688 21804 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 184 16176 24 train: 3544 367836 21776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3728 367884 152596 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp 
MEMORY STAT: intro: 140 16244 0 train: 3524 368096 152588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 368368 152176 stack: 5160 0 60376
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 15744 0 train: 3544 368516 152148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 680 126188 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 124 16236 24 train: 3928 964 126160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 48 126952 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 20 16356 8 train: 3928 200 126924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 48 127056 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 20 16332 32 train: 3936 96 127020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 48 127048 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15936 16 train: 3544 488 127020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 144 126932 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 0 16372 12 train: 3560 604 126888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 0 127492 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 772 15592 20 train: 3552 44 127456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4324 0 126728 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 140 16244 0 train: 3524 808 126720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 920 126468 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1412 14964 8 train: 3572 1068 126412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4984 0 126068 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1972 14412 0 train: 3564 1468 126020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 1588 123928 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 388 15988 8 train: 4928 2240 123884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5316 0 125736 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 112 16260 12 train: 3544 1800 125708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 0 127396 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6552 9828 4 train: 3544 140 127368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 10096 0 120956 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 10144 0 120908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 26512 0 104540 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 26540 0 104512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 42908 0 88144 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 42956 0 88096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 59324 0 71728 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 59372 0 71680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 75740 0 55312 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 75768 0 55284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 92136 0 38916 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 92184 0 38868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 108552 0 22500 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 108680 0 22372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 125048 0 6004 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 125076 0 5976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 141460 0 120644 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 141488 0 120616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 157860 0 235296 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 157988 0 235168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 174276 0 87828 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 174304 0 87800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 190672 0 202484 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 190720 0 202436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 207088 0 55016 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 207120 0 54984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 223500 0 169656 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 223528 0 169628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 239900 0 22204 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 239948 0 22156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 256316 0 136840 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 256344 0 136812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 272712 0 120444 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 272760 0 120396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 289128 0 104028 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 289256 0 234952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 305576 0 218632 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 305604 0 218604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 321988 0 71168 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 322016 0 71140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 338388 0 185820 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 338516 0 185692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 354804 0 169404 stack: 5160 0 60376
9Hello world!.
Re
MEMORY STAT: intro: 188 16188 8 train: 3564 351288 169356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 22716 stack: 5160 0 60376
ference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 716 15668 0 train: 3544 366924 22688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 366924 153024 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 484 15900 0 train: 3572 367668 152968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 367668 152484 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 556 15828 0 train: 3544 368208 152456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 1428 125524 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 20 16336 28 train: 3936 1628 125488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 0 127096 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 256 16116 12 train: 3928 56 127068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 144 126724 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 248 16128 8 train: 3948 428 126676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 96 126760 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 432 15940 12 train: 3544 776 126732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 0 127076 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1488 14892 4 train: 3544 460 127048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5032 0 126020 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 16 16352 16 train: 3544 1516 125992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 0 127492 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1976 14404 4 train: 3524 44 127484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5500 0 125552 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1172 15196 16 train: 3544 1984 125524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 0 126336 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1412 14952 20 train: 3552 1200 126300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4964 1244 124844 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 16216 8 train: 4912 1324 124816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 144 125836 stack: 5160 0 60376
l      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 964 15412 8 train: 3540 1700 125812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4504 48 126500 stack: 5160 0 60376
12456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3644 12724 16 train: 3564 1036 126452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 7208 0 123844 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 7256 0 123796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 23624 0 107428 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 23652 0 107400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 40036 0 91016 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 40064 0 90988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 56436 0 74616 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 56484 0 74568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 72852 0 58200 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 72880 0 58172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 89248 0 41804 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 89296 0 41756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 105664 0 25388 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 105692 0 25360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 122060 0 8992 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 122108 0 8944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 138476 0 123628 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 138504 0 123600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 154876 0 238280 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 154904 0 238252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 171288 0 90816 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 171316 0 90788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 187688 0 205468 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 187736 0 205420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 204104 0 58000 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 204132 0 57972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 220516 0 172640 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 220544 0 172612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 236916 0 25188 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 236964 0 25140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 253332 0 139824 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 253360 0 139796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 269728 0 123428 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 269776 0 123380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 286144 0 107012 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 286172 0 238036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 302540 0 221668 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 302588 0 221620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 318956 0 74200 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 318984 0 74172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 335356 0 57800 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 335384 0 188824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 351768 0 172440 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 351816 0 172392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 368184 0 24972 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 628 15748 8 train: 3556 364668 24932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 366688 22284 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 656 15708 20 train: 3544 367356 22256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4200 367596 21360 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 544 15816 24 train: 3544 368280 21332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 368280 20788 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 16104 12 train: 3928 368468 20760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 368516 151496 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16180 4 train: 3948 368812 151448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 368176 151884 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 16364 4 train: 3928 368424 151856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 640 126468 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 280 16088 16 train: 3564 1068 126420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3844 0 127208 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 868 15504 12 train: 3544 328 127180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4412 48 126592 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopq
MEMORY STAT: intro: 1176 15184 24 train: 3544 944 126564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1332 125000 stack: 5160 0 60376
rstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 1240 15132 12 train: 3576 2536 124940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 48 126188 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This     
MEMORY STAT: intro: 64 16312 8 train: 3544 1348 126160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1336 126108 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1388 14980 16 train: 3552 1428 126072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4940 48 126064 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 480 15892 12 train: 4912 104 126036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 144 125516 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1756 14628 0 train: 3564 2020 125468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5320 48 125684 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 632 15732 20 train: 3544 1852 125656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4176 1224 125652 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 4204 1224 125624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 20588 0 110464 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 20636 0 110416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 37004 0 94048 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 37032 0 94020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 53404 0 77648 stack: 5160 0 60376

MEMORY STAT: intro: 16336 0 48 train: 53532 0 77520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 69868 0 61184 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 69896 0 61156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 86264 0 44788 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 86312 0 44740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 102680 0 28372 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 102708 0 28344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 119076 0 11976 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 119124 0 11928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 135492 0 126612 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 135620 0 126484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 151940 0 241216 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 151968 0 241188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 168352 0 93752 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 168400 0 93704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 184768 0 208388 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 184896 0 208260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 201168 0 60936 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 201196 0 60908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 217580 0 175576 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 217608 0 175548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 233980 0 28124 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 234108 0 27996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 250396 0 11708 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 250424 0 11680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 266792 0 126364 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 266840 0 126316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 283208 0 241000 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 283236 0 240972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 299604 0 224604 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 299652 0 224556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 316020 0 77136 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 316068 0 77088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 332436 0 60720 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 332464 0 191744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 348832 0 175376 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 348880 0 175328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 365248 0 27908 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 476 15904 4 train: 3548 361732 27876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4024 366688 22444 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 896 15488 0 train: 3552 367196 22408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 367196 21512 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 440 15940 4 train: 3564 368128 21464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368272 20880 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrs
MEMORY STAT: intro: 96 16284 4 train: 3948 368376 20832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 368472 151692 stack: 5160 0 60376
TEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 16288 20 train: 3928 368616 151664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368272 151932 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 124 16248 12 train: 3928 368376 151904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 440 126560 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : ab
MEMORY STAT: intro: 88 16288 8 train: 3564 976 126512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 48 127352 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 216 16148 20 train: 3544 184 127324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 48 127244 stack: 5160 0 60376
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 15700 8 train: 3564 292 127196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 48 126764 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1128 15248 8 train: 3544 772 126736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 48 126332 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1444 14932 8 train: 3564 1204 126284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 0 126044 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 14888 0 train: 3544 1492 126016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 1196 124816 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
MEMORY STAT: intro: 480 15896 8 train: 4912 1352 124788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 96 125564 stack: 5160 0 60376
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 680 15688 16 train: 3544 1972 125536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4224 48 126780 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 1004 15364 16 train: 3544 756 126752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 920 125584 stack: 5160 0 60376
6789.
BigObject : 
MEMORY STAT: intro: 14156 2220 8 train: 3544 1952 125556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 17700 0 113352 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 17748 0 113304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 34116 0 96936 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 34144 0 96908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 50516 0 80536 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 50544 0 80508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 66928 0 64124 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 66956 0 64096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 83328 0 47724 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 83376 0 47676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 99744 0 31308 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 99772 0 31280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 116140 0 14912 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 116188 0 14864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 132556 0 129548 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 132604 0 129500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 148972 0 244184 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 149000 0 244156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 165368 0 96736 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 165416 0 96688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 181784 0 211372 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 181812 0 211344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 198180 0 63924 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 198228 0 63876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 214596 0 47508 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 214624 0 178532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 230996 0 31108 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 231024 0 31080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 247408 0 145748 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 247436 0 145720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 263808 0 129348 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 263856 0 129300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 280224 0 112932 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 280252 0 243956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 296636 0 227572 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 296664 0 227544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 313036 0 80120 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 313084 0 80072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 329452 0 63704 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 329480 0 194728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 345848 0 178360 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 345896 0 178312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 362264 0 30892 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 728 15652 4 train: 3608 358748 30800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4336 366688 22132 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklm
MEMORY STAT: intro: 484 15896 4 train: 3572 367508 22076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 367828 21272 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
MEMORY STAT: intro: 620 15764 0 train: 3564 368368 21224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 368420 20552 stack: 5160 0 60376
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghi
MEMORY STAT: intro: 20 16348 16 train: 3936 368704 20516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 368696 151556 stack: 5160 0 60376
jklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 0 16376 8 train: 3944 368752 151512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 368044 152220 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 268 16108 8 train: 3928 368088 152192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 292 126564 stack: 5160 0 60376
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 96 16284 4 train: 3948 588 126516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 0 127008 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghi
MEMORY STAT: intro: 216 16148 20 train: 3540 528 126984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3756 48 127248 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrs
MEMORY STAT: intro: 988 15380 16 train: 3544 288 127220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4532 0 126520 stack: 5160 0 60376
tuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1496 14884 4 train: 3544 1016 126492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 48 125964 stack: 5160 0 60376
vwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnop
MEMORY STAT: intro: 1252 15116 16 train: 3564 1572 125916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 0 126236 stack: 5160 0 60376
qrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1388 14968 28 train: 3556 1300 126196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4944 1292 124816 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 324 16044 16 train: 4924 1352 124776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 192 125612 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTE
MEMORY STAT: intro: 236 16144 4 train: 4932 556 125564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5168 192 125692 stack: 5160 0 60376
ST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmno
MEMORY STAT: intro: 1304 15064 16 train: 3544 1844 125664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4848 48 126156 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 11248 5128 8 train: 3564 1380 126108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 14812 48 116192 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 14860 48 116144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 31228 0 99824 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 31256 0 99796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 47628 0 83424 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 47656 0 83396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 64040 0 67012 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 64068 0 66984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 80440 0 50612 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 80488 0 50564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 96856 0 34196 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 96884 0 34168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 113268 0 17784 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 113296 0 17756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 129668 0 1384 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 129716 0 1336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 146084 0 116020 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 146112 0 115992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 162480 0 230676 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 162528 0 230628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 178896 0 83208 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 178924 0 83180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 195292 0 197864 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 195340 0 197816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 211708 0 50396 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 211736 0 50368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 228108 0 165048 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 228136 0 165020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 244520 0 17584 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 244548 0 17556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 260920 0 132236 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 260968 0 132188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 277336 0 115820 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 277364 0 115792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 293748 0 230460 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 293776 0 230432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 310148 0 214060 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 310196 0 214012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 326564 0 66592 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 326592 0 66564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 342960 0 181248 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 343008 0 181200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 359376 0 164832 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1172 15200 12 train: 3544 355860 164804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 366688 21752 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 704 15656 24 train: 3544 367888 21724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 367936 152024 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
MEMORY STAT: intro: 652 15716 16 train: 3544 368668 151996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 368716 151296 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
MEMORY STAT: intro: 112 16256 16 train: 3928 369012 151268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 1124 125888 stack: 5160 0 60376
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 248 16128 8 train: 3948 1264 125840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 0 126856 stack: 5160 0 60376
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 112 16272 0 train: 3928 296 126828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 0 127012 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 16180 4 train: 3948 140 126964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 0 126904 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
MEMORY STAT: intro: 188 16192 4 train: 3564 632 126856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 48 127252 stack: 5160 0 60376
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 912 15468 4 train: 3548 284 127220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4460 0 126592 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1876 14500 8 train: 3548 944 126560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5424 1000 124628 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1140 15240 4 train: 3544 2908 124600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4684 0 126368 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 16336 4 train: 3564 1168 126320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1196 126248 stack: 5160 0 60376

Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1944 14432 8 train: 3544 1288 126220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 48 125516 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 220 16152 12 train: 4932 652 125468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5152 48 125852 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
MEMORY STAT: intro: 1584 14780 20 train: 3544 1684 125824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5128 1788 124136 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 8264 8104 16 train: 3564 3400 124088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 11828 0 119224 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 11876 0 119176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 28244 0 102808 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 28372 0 102680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 44740 0 86312 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 44768 0 86284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 61152 0 69900 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 61180 0 69872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 77552 0 53500 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 77680 0 53372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 93968 0 37084 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 93996 0 37056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 110380 0 20672 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 110408 0 20644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 126780 0 4272 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 126908 0 4144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 143196 0 118908 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 143224 0 118880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 159592 0 233564 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 159640 0 233516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 176008 0 86096 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 176036 0 86068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 192404 0 200752 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 192452 0 200704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 208820 0 53284 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 208948 0 53156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 225268 0 167888 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 225296 0 167860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 241680 0 20424 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 241728 0 20376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 258096 0 135060 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 258224 0 134932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 274496 0 118660 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 274524 0 118632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 290908 0 233300 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 290936 0 233272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 307308 0 216900 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 307436 0 216772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 323724 0 69432 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 323752 0 69404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 340120 0 53036 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 340168 0 184040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 356536 0 167672 stack: 5160 0 60376
9Hello world!.
Reference : 
MEMORY STAT: intro: 660 15724 0 train: 3552 353020 167636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4212 366688 22256 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
Boo
MEMORY STAT: intro: 188 16192 4 train: 3564 367384 22208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 367416 153040 stack: 5160 0 60376
lOp    : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 16264 8 train: 3544 367652 153012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 367652 152900 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 15944 0 train: 3564 367792 152852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 1104 125944 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 248 16128 8 train: 3948 1208 125896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 96 126760 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 20 16360 4 train: 3928 392 126732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 0 127104 stack: 5160 0 60376
3TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16184 0 train: 3948 48 127056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 48 126856 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 460 15920 4 train: 3524 680 126848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3984 48 127020 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 188 16180 16 train: 3564 516 126972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 0 127300 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : a
MEMORY STAT: intro: 1060 15308 16 train: 3544 236 127272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4604 0 126448 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 16204 20 train: 3544 1088 126420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 968 126380 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1284 15092 8 train: 3552 1156 126344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4836 48 126168 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real    
MEMORY STAT: intro: 1412 14964 8 train: 3564 1368 126120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 1720 124356 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 804 15564 16 train: 4912 1812 124328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5716 48 125288 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
Ma
MEMORY STAT: intro: 140 16228 16 train: 3564 2248 125240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 0 127348 stack: 5160 0 60376
inPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 5472 10900 12 train: 3564 188 127300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 9036 48 121968 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 9084 48 121920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 25452 0 105600 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 25580 0 105472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 41948 0 89104 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 41976 0 89076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 58360 0 72692 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 58408 0 72644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 74776 0 56276 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 74904 0 56148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 91176 0 39876 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 91204 0 39848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 107588 0 23464 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 107616 0 23436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 123988 0 7064 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 124116 0 6936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 140404 0 121700 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 140432 0 121672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 156800 0 236356 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 156848 0 236308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 173216 0 88888 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 173244 0 88860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 189612 0 203544 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 189660 0 203496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 206028 0 56076 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 206076 0 56028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 222444 0 170712 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 222472 0 170684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 238840 0 23264 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 238888 0 23216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 255256 0 137900 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 255384 0 137772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 271704 0 121452 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 271732 0 121424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 288116 0 236092 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 288144 0 236064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 304516 0 219692 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 304644 0 219564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 320932 0 72224 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 320960 0 72196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 337328 0 55828 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 337376 0 186832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 353744 0 170464 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 353776 0 170432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 370156 0 23000 stack: 5160 0 60376
9
deleting garbage collector
