IntroductorySpace(32768)
Introductory space at: 0x81b8000
StackSpace(): allocated stackspace at: 0x81c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00333333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00636364 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0075 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00846154 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00928571 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0106667 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010625 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0117647 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0122222 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121053 secs, worst is: 0.03
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.03
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119048 secs, worst is: 0.03
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118182 secs, worst is: 0.03
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113043 secs, worst is: 0.03
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01125 secs, worst is: 0.03
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112 secs, worst is: 0.03
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111538 secs, worst is: 0.03
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114815 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117857 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117241 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116667 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116129 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0125 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127273 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129412 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128571 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127778 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0137838 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0136842 secs, worst is: 0.05
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135897 secs, worst is: 0.05
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135 secs, worst is: 0.05
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134146 secs, worst is: 0.05
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133333 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130233 secs, worst is: 0.05
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129545 secs, worst is: 0.05
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128889 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130435 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131915 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013125 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130612 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133333 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0136538 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135849 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135185 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0136364 secs, worst is: 0.05
9Hello world!.
Reference
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01375 secs, worst is: 0.05
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0136842 secs, worst is: 0.05
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0136207 secs, worst is: 0.05
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135593 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135 secs, worst is: 0.05
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0137705 secs, worst is: 0.05
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0135484 secs, worst is: 0.05
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134921 secs, worst is: 0.05
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0135938 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0136923 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0137879 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0138806 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0139706 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.014058 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0140845 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0141667 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142466 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0147297 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146667 secs, worst is: 0.05
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0146053 secs, worst is: 0.05
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145455 secs, worst is: 0.05
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144872 secs, worst is: 0.05
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144304 secs, worst is: 0.05
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014375 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014321 secs, worst is: 0.05
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142683 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143373 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142857 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142353 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143023 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143678 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144318 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144944 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0146667 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147253 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0147826 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148387 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0147872 secs, worst is: 0.05
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 0 ticks ~ 0 seconds
Average is: 0.0146316 secs, worst is: 0.05
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145833 secs, worst is: 0.05
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0145361 secs, worst is: 0.05
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144898 secs, worst is: 0.05
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144444 secs, worst is: 0.05
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0144 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0143564 secs, worst is: 0.05

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.015098 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151456 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151923 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152381 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015283 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152336 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152778 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154128 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154545 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154955 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155357 secs, worst is: 0.09
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154867 secs, worst is: 0.09
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154386 secs, worst is: 0.09
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153913 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153448 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152991 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152542 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152101 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151667 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152066 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152459 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152846 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0154839 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01552 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155556 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155118 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155469 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155814 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155385 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154962 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154545 secs, worst is: 0.09
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154135 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.0152985 secs, worst is: 0.09
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152593 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0152206 secs, worst is: 0.09
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151825 secs, worst is: 0.09
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151449 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0151799 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152143 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152482 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0152817 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153147 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153472 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153793 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015411 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0157143 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156757 secs, worst is: 0.09
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0157047 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156667 secs, worst is: 0.09
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156954 secs, worst is: 0.09
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156579 secs, worst is: 0.09
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155556 secs, worst is: 0.09
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0154545 secs, worst is: 0.09
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154194 secs, worst is: 0.09
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153846 secs, worst is: 0.09
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0153503 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153797 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0154717 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155279 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0156173 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156442 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156707 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015697 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0157831 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158084 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157738 secs, worst is: 0.09
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157396 secs, worst is: 0.09
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157059 secs, worst is: 0.09
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.015614 secs, worst is: 0.09
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0155232 secs, worst is: 0.09
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154913 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154598 secs, worst is: 0.09
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0154286 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154545 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0154802 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155056 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155307 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155249 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155494 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155738 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0155978 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156216 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155914 secs, worst is: 0.09
9

gc's: 186 avg. time: 0.0155914 sec, worst: 0.09 sec, total: 2.9
deleting garbage collector
10.43user 0.39system 0:10.93elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+2419minor)pagefaults 0swaps
