IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x8135398

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.075 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0785714 secs, worst is: 0.09

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0825 secs, worst is: 0.11

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0811111 secs, worst is: 0.11

gc's: 9 avg. time: 0.0811111 sec, worst: 0.11 sec, total: 0.73
deleting garbage collector
2.90user 0.09system 0:02.98elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+811minor)pagefaults 0swaps
