IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x81b5398

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.16 secs, worst is: 0.16

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.175 secs, worst is: 0.19

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.173333 secs, worst is: 0.19

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.1825 secs, worst is: 0.21

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.18 secs, worst is: 0.21

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.151667 secs, worst is: 0.21

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.135714 secs, worst is: 0.21

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.1275 secs, worst is: 0.21

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.12 secs, worst is: 0.21

gc's: 9 avg. time: 0.12 sec, worst: 0.21 sec, total: 1.08
deleting garbage collector
5.28user 0.07system 0:05.36elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1251minor)pagefaults 0swaps
