IntroductorySpace(32768)
Introductory space at: 0x84b8000
StackSpace(): allocated stackspace at: 0x84c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00666667 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.004 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00285714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00375 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00444444 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.004 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00545455 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00583333 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00615385 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00714286 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.008 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008125 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00882353 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00888889 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00842105 secs, worst is: 0.02
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.008 secs, worst is: 0.02
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00761905 secs, worst is: 0.02
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00727273 secs, worst is: 0.02
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00782609 secs, worst is: 0.02
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0075 secs, worst is: 0.02
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0076 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00730769 secs, worst is: 0.02
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00740741 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00793104 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00806452 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008125 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00787879 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0082353 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00857143 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00861111 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00837838 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00842105 secs, worst is: 0.02
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00846154 secs, worst is: 0.02
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085 secs, worst is: 0.02
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00829268 secs, worst is: 0.02
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00809524 secs, worst is: 0.02
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00790698 secs, worst is: 0.02
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00772727 secs, worst is: 0.02
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00777778 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00782609 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00808511 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008125 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00857143 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0086 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00862745 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00865385 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00867925 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00888889 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00909091 secs, worst is: 0.03
9Hello world!.
Reference
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00928571 secs, worst is: 0.03
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00912281 secs, worst is: 0.03
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00896552 secs, worst is: 0.03
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00881356 secs, worst is: 0.03
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00883333 secs, worst is: 0.03
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00868852 secs, worst is: 0.03
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00854839 secs, worst is: 0.03
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857143 secs, worst is: 0.03
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00859375 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00861538 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00878788 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00895522 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00897059 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00898551 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00914286 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00929577 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00958333 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.04
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.04
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.04
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00987179 secs, worst is: 0.04
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00987342 secs, worst is: 0.04
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00975 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00962963 secs, worst is: 0.04
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00951219 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00963855 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0097619 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00976471 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00976744 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00988506 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0101124 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101111 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101099 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101087 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0102151 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0101064 secs, worst is: 0.04
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.04
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00989583 secs, worst is: 0.04
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00979381 secs, worst is: 0.04
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00969388 secs, worst is: 0.04
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00959596 secs, worst is: 0.04
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0095 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00950495 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00960784 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00970874 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00971154 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00980952 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00990566 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0100926 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0100917 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0101818 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101802 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0102679 secs, worst is: 0.04
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102655 secs, worst is: 0.04
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0101754 secs, worst is: 0.04
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0105217 secs, worst is: 0.05
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.010431 secs, worst is: 0.05
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104274 secs, worst is: 0.05
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.010339 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103361 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104167 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104959 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105738 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106504 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107258 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01072 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107936 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0109449 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110156 secs, worst is: 0.05

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0114729 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115385 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115267 secs, worst is: 0.07
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0114394 secs, worst is: 0.07
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113534 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.0112687 secs, worst is: 0.07
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0111852 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0111029 secs, worst is: 0.07
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110949 secs, worst is: 0.07
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0110145 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110791 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111429 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0112057 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.011338 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113986 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113889 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114483 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115068 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115646 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116216 secs, worst is: 0.07
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116779 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116667 secs, worst is: 0.07
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116556 secs, worst is: 0.07
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116447 secs, worst is: 0.07
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115686 secs, worst is: 0.07
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115584 secs, worst is: 0.07
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0114839 secs, worst is: 0.07
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114744 secs, worst is: 0.07
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011465 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.011519 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115723 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.011625 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.011677 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117284 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117791 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0119512 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011988 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120359 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120238 secs, worst is: 0.07
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0119527 secs, worst is: 0.07
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0118824 secs, worst is: 0.07
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118713 secs, worst is: 0.07
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118605 secs, worst is: 0.07
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118497 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118391 secs, worst is: 0.07
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118286 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.011875 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119209 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119663 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120112 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120556 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0121547 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0121978 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0122951 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012337 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0123784 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0123656 secs, worst is: 0.07
9

gc's: 186 avg. time: 0.0123656 sec, worst: 0.07 sec, total: 2.3
deleting garbage collector
9.92user 0.60system 0:10.64elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (410major+2723minor)pagefaults 0swaps
