IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.035 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0366667 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.046 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0466667 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0471429 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.045 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0477778 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.048 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0490909 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0491667 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.05 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.05 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0506667 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.050625 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0523529 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0522222 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0521053 secs, worst is: 0.08

gc's: 19 avg. time: 0.0521053 sec, worst: 0.08 sec, total: 0.99
deleting garbage collector
3.13user 0.08system 0:03.21elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+734minor)pagefaults 0swaps
