IntroductorySpace(16384)
Introductory space at: 0x80d8000
StackSpace(): allocated stackspace at: 0x80dc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00222222 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
56789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.000952381 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00130435 secs, worst is: 0.01
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012 secs, worst is: 0.01
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115385 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107143 secs, worst is: 0.01
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00137931 secs, worst is: 0.01
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129032 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00151515 secs, worst is: 0.01
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147059 secs, worst is: 0.01
wxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
D
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
ivide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
stuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131579 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128205 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00146341 secs, worst is: 0.01
0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00162791 secs, worst is: 0.01
ef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159091 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155556 secs, worst is: 0.01
.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152174 secs, worst is: 0.01
opqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00148936 secs, worst is: 0.01
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145833 secs, worst is: 0.01
klmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Di
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00163265 secs, worst is: 0.01
vide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0018 secs, worst is: 0.01
lmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00176471 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00173077 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169811 secs, worst is: 0.01
yzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
wxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163636 secs, worst is: 0.01
stuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160714 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00175439 secs, worst is: 0.01
pqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00172414 secs, worst is: 0.01

DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169492 secs, worst is: 0.01
tuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163934 secs, worst is: 0.01
uvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016129 secs, worst is: 0.01
.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015873 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015625 secs, worst is: 0.01
mnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
vide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151515 secs, worst is: 0.01
z0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00164179 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161765 secs, worst is: 0.01
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00173913 secs, worst is: 0.01
abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171429 secs, worst is: 0.01
     : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169014 secs, worst is: 0.01
rstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
23456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164384 secs, worst is: 0.01
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162162 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0016 secs, worst is: 0.01
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00171053 secs, worst is: 0.01
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00181818 secs, worst is: 0.01
klmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00192308 secs, worst is: 0.01
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00189873 secs, worst is: 0.01
123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.001875 secs, worst is: 0.01
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00197531 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00195122 secs, worst is: 0.01
.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00192771 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00190476 secs, worst is: 0.01
K.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00188235 secs, worst is: 0.01
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.00186046 secs, worst is: 0.01
      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00183908 secs, worst is: 0.01
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01

MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00179775 secs, worst is: 0.01
0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00177778 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00175824 secs, worst is: 0.01
ijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00173913 secs, worst is: 0.01
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00172043 secs, worst is: 0.01
56TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170213 secs, worst is: 0.01
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168421 secs, worst is: 0.01
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164948 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163265 secs, worst is: 0.01
opqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161616 secs, worst is: 0.01
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158416 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156863 secs, worst is: 0.01
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015534 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152381 secs, worst is: 0.01
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150943 secs, worst is: 0.01
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149533 secs, worst is: 0.01
ST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148148 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146789 secs, worst is: 0.01
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145455 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144144 secs, worst is: 0.01
.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
: abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00150442 secs, worst is: 0.01
9.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149123 secs, worst is: 0.01
23459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147826 secs, worst is: 0.01
jklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146552 secs, worst is: 0.01
wxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145299 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144068 secs, worst is: 0.01
89Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
uvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0015 secs, worst is: 0.01
23456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014876 secs, worst is: 0.01
defghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00155738 secs, worst is: 0.01
ijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00162602 secs, worst is: 0.01
uvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016129 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00168 secs, worst is: 0.01
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
nopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00165354 secs, worst is: 0.01
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164062 secs, worst is: 0.01
opqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162791 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161538 secs, worst is: 0.01
012.
Real      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00167939 secs, worst is: 0.01
9.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
xyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165414 secs, worst is: 0.01
pqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164179 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162963 secs, worst is: 0.01
bcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161765 secs, worst is: 0.01
ply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160584 secs, worst is: 0.01
yz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165468 secs, worst is: 0.01
uvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164286 secs, worst is: 0.01
.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163121 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161972 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160839 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159722 secs, worst is: 0.01
56789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00165517 secs, worst is: 0.01
efghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164384 secs, worst is: 0.01
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00170068 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789

gc's: 147 avg. time: 0.00170068 sec, worst: 0.01 sec, total: 0.25
deleting garbage collector
5.05user 0.29system 0:05.43elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (298major+327minor)pagefaults 0swaps
