IntroductorySpace(32768)
Introductory space at: 0x80e0000
StackSpace(): allocated stackspace at: 0x80e8008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 4020 28748 0 train: 52 0 65464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 0 126960 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 620 32144 4 train: 3524 556 126952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4144 876 126012 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwT
MEMORY STAT: intro: 304 32444 20 train: 3928 1120 125984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4232 236 126564 stack: 5160 0 60376
EST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 64 32692 12 train: 3544 952 126536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 332 127092 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 1128 31628 12 train: 3544 424 127064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4672 92 126268 stack: 5160 0 60376
tual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 31156 20 train: 3544 1248 126240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5136 1156 124740 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdef
MEMORY STAT: intro: 1068 31700 0 train: 3564 2776 124692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4632 1620 124780 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 696 32072 0 train: 3564 2736 124732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4260 1116 125656 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 488 32268 12 train: 3564 1860 125608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 744 126236 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 200 32556 12 train: 3936 896 126200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 200 126696 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 460 32308 0 train: 3524 820 126688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3984 708 126340 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
MEMORY STAT: intro: 140 32612 16 train: 3564 1176 126292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 460 126868 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1080 31684 4 train: 3544 648 126840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4624 188 126220 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 1528 31236 4 train: 3544 1296 126192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5072 1292 124668 stack: 5160 0 60376
al      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1220 31544 4 train: 3544 2848 124640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4764 1556 124712 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abc
MEMORY STAT: intro: 404 32360 4 train: 3552 2804 124676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 1248 125828 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 0 32764 4 train: 3956 1304 125772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 144 126932 stack: 5160 0 60376
0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 220 32528 20 train: 3928 200 126904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4148 144 126740 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 852 31896 20 train: 3544 776 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4396 632 126004 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1048 31712 8 train: 3540 1512 125980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4588 1000 59928 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1800 30956 12 train: 3544 2072 59900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5344 1196 124492 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1504 31240 24 train: 3544 3024 124464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5048 1924 124060 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 1040 31712 16 train: 3544 3456 124032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4584 1532 124916 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 32336 28 train: 3552 2600 124880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 1068 126008 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 220 32528 20 train: 3928 1124 125980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4148 144 126740 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrs
MEMORY STAT: intro: 264 32496 8 train: 3544 776 126712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3808 248 126976 stack: 5160 0 60376
tuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 2036 30724 8 train: 3544 540 126948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5580 292 125160 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 1388 31380 0 train: 3556 2356 125120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4944 2064 58508 stack: 5160 0 60376
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPa
MEMORY STAT: intro: 208 32552 8 train: 3544 3492 58480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 192 127088 stack: 5160 0 60376
rt    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 924 31820 24 train: 3544 428 127060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4468 236 60812 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Ari
MEMORY STAT: intro: 524 32236 8 train: 3564 1188 60764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4088 0 126944 stack: 5160 0 60376
thOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 172 32572 24 train: 3928 188 126916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 236 126696 stack: 5160 0 60376
opqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TE
MEMORY STAT: intro: 300 32448 20 train: 3544 820 126668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3844 200 126988 stack: 5160 0 60376
ST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrs
MEMORY STAT: intro: 1176 31584 8 train: 3544 528 126960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4720 328 125984 stack: 5160 0 60376
tuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      
MEMORY STAT: intro: 68 32684 16 train: 3544 1532 125956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1204 126216 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 1992 30776 0 train: 3544 1300 126188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5536 96 125400 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 748 32020 0 train: 3544 2116 125372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4292 2020 124720 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 32760 8 train: 3564 2796 124672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3564 776 61176 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 632 32120 16 train: 3564 824 61128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 48 126788 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 172 32592 4 train: 3928 344 126760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 296 126636 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 140 32616 12 train: 3564 880 126588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 200 127128 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 112 32648 8 train: 3544 388 127100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 188 61672 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real   
MEMORY STAT: intro: 1432 31320 16 train: 3544 328 61644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4976 0 126056 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
M
MEMORY STAT: intro: 140 32624 4 train: 3564 1460 126008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 1508 125820 stack: 5160 0 60376
ainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghij
MEMORY STAT: intro: 580 32176 12 train: 3572 1696 125764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4152 188 126692 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcde
MEMORY STAT: intro: 460 32284 24 train: 3544 824 126664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 724 126304 stack: 5160 0 60376
fghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
MEMORY STAT: intro: 268 32480 20 train: 3928 828 126276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 200 126636 stack: 5160 0 60376
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : ab
MEMORY STAT: intro: 216 32536 16 train: 3544 880 126608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 296 126976 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 2256 30504 8 train: 3544 540 126948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5800 244 124988 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 20 32652 96 train: 3632 2528 124872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3652 2284 59580 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 1712 31048 8 train: 3700 2284 59532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5412 0 125620 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcde
MEMORY STAT: intro: 508 32256 4 train: 3564 1896 125572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 1944 125016 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 652 32096 20 train: 3544 2500 124988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 556 126280 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcde
MEMORY STAT: intro: 220 32524 24 train: 3928 852 126252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4148 296 126588 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdef
MEMORY STAT: intro: 108 32656 4 train: 3544 928 126560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3652 248 127132 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   :
MEMORY STAT: intro: 632 32136 0 train: 3560 384 127088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4192 136 126704 stack: 5160 0 60376
 abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1216 31532 20 train: 3552 812 126668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4768 632 125632 stack: 5160 0 60376
23459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1828 30928 12 train: 3564 1884 125584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5392 1408 124232 stack: 5160 0 60376
wxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 984 31784 0 train: 3564 3284 124184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4548 1924 124560 stack: 5160 0 60376
89Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 560 32208 0 train: 3544 2956 124532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4104 1032 125896 stack: 5160 0 60376
23456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefgh
MEMORY STAT: intro: 440 32316 12 train: 3564 1620 125848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 684 126344 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 268 32480 20 train: 3928 788 126316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 200 126636 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijkl
MEMORY STAT: intro: 1352 31400 16 train: 3544 880 126608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4896 296 125840 stack: 5160 0 60376
mnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1528 31224 16 train: 3564 1676 125792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5092 1380 124560 stack: 5160 0 60376
nopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 1368 31388 12 train: 3572 2956 124504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4940 1576 124516 stack: 5160 0 60376
012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1128 31640 0 train: 3532 3000 124500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4660 1512 59344 stack: 5160 0 60376
wxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 540 32216 12 train: 3564 2656 59296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4104 0 126928 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mu
MEMORY STAT: intro: 592 32152 24 train: 3544 588 126900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 684 126212 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divi
MEMORY STAT: intro: 208 32556 4 train: 3928 920 126184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 236 126660 stack: 5160 0 60376
de    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01234567
MEMORY STAT: intro: 364 32404 0 train: 3564 856 126612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3928 236 126868 stack: 5160 0 60376
89.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 992 31768 8 train: 3532 648 126852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4524 412 126096 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1384 31372 12 train: 3564 1420 126048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4948 1088 124996 stack: 5160 0 60376
23456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 2076 30668 24 train: 3544 2520 124968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5620 1432 123980 stack: 5160 0 60376
ef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789
deleting garbage collector
