IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80c5398

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.1 secs, worst is: 0.1

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.15 secs, worst is: 0.2

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.15 secs, worst is: 0.2

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.165 secs, worst is: 0.21

gc's: 4 avg. time: 0.165 sec, worst: 0.21 sec, total: 0.66
deleting garbage collector
2.75user 0.07system 0:02.82elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+711minor)pagefaults 0swaps
