IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0833333 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0825 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.082 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0828571 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08375 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0844444 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.083 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0754545 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0691667 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0646154 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0642857 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.064 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.063125 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0623529 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0616667 secs, worst is: 0.1

gc's: 18 avg. time: 0.0616667 sec, worst: 0.1 sec, total: 1.11
deleting garbage collector
5.35user 0.13system 0:05.47elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1534minor)pagefaults 0swaps
