IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x8135398
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01
3456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.006 secs, worst is: 0.02

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0133333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0171429 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.02 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0233333 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.024 secs, worst is: 0.05
jkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0236364 secs, worst is: 0.05
3456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0225 secs, worst is: 0.05
klmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0223077 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0228571 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.024 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.025625 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0258824 secs, worst is: 0.05

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0283333 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0278947 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.027 secs, worst is: 0.07

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0266667 secs, worst is: 0.07
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0259091 secs, worst is: 0.07
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0265217 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0266667 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0268 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0269231 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.027037 secs, worst is: 0.07
9Hello world!
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0278571 secs, worst is: 0.07
.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272414 secs, worst is: 0.07
ijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmn
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.027 secs, worst is: 0.07
opqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0267742 secs, worst is: 0.07
012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0265625 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0266667 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0267647 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0271429 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0283333 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0286486 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.028421 secs, worst is: 0.07
TEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0282051 secs, worst is: 0.07
rstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.028 secs, worst is: 0.07
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigOb
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.027561 secs, worst is: 0.07
ject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0278571 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.027907 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0281818 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0284444 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0284783 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0282979 secs, worst is: 0.07
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklm
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0295833 secs, worst is: 0.09
nopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuv
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0293878 secs, worst is: 0.09
wxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0292 secs, worst is: 0.09
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0292157 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0292308 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0292453 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0292593 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0294545 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrs
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0296429 secs, worst is: 0.09
tuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0294737 secs, worst is: 0.09
123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0291379 secs, worst is: 0.09
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.028983 secs, worst is: 0.09
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0288333 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0286885 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0290323 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0292063 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.029375 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0293846 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0292424 secs, worst is: 0.09
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.028806 secs, worst is: 0.09
mnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0286765 secs, worst is: 0.09
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0285507 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0285714 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0285915 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0286111 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0290411 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0290541 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwx
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0289333 secs, worst is: 0.09
yz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0288158 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0287013 secs, worst is: 0.09
fghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0285897 secs, worst is: 0.09
qrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0286076 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.02875 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0287654 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0287805 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0287952 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : ab
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0286905 secs, worst is: 0.09
cdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0285882 secs, worst is: 0.09
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0284884 secs, worst is: 0.09
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0283908 secs, worst is: 0.09
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0284091 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.028427 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0285556 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0285714 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0286956 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0287097 secs, worst is: 0.09
9

gc's: 93 avg. time: 0.0287097 sec, worst: 0.09 sec, total: 2.67
deleting garbage collector
9.94user 0.41system 0:10.34elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+2256minor)pagefaults 0swaps
