IntroductorySpace(16384)
Introductory space at: 0x80e0000
StackSpace(): allocated stackspace at: 0x80e4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 65468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 126716 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 126664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 848 60596 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 1404 60588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 876 126012 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1120 125964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 244 126700 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 432 126672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 188 126696 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 436 126668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 248 126600 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 916 126552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 284 127096 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 420 127068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 136 127288 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 228 127260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 92 126220 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1296 126172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 1204 125204 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 2312 125156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 1108 125024 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 2492 124996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 1384 124656 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 1492 124628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 252 125436 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 2080 125408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 1924 124476 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigO
MEMORY STAT: intro: 208 16168 8 train: 3544 3040 124448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1116 126164 stack: 5160 0 60376
bject : 
MEMORY STAT: intro: 15552 824 8 train: 3544 1352 126136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 19096 236 111700 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 19144 236 111652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 35512 0 95520 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 35540 0 95492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 51912 0 79120 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 51940 0 79092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 68324 0 128224 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 68352 0 128196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 84724 0 111824 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 84772 0 111776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 101140 0 95408 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 101168 0 95380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 117536 0 144528 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 117584 0 144480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 133952 0 193628 stack: 5160 0 60376

MEMORY STAT: intro: 16316 0 68 train: 134080 0 193500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 150396 0 177184 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 150444 0 177136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 166812 0 160768 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 166860 0 160720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 183228 0 209868 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 183256 0 209840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 199624 0 258988 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 199672 0 258940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 216040 0 242572 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 216068 0 242544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 232440 0 291688 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 232468 0 291660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 248852 0 340792 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 248880 0 340764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 265252 0 389908 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 265300 0 389860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 281668 0 373492 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 281696 0 373464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 298064 0 357096 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 298112 0 357048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 314480 0 406196 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 314528 0 406148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 330896 0 455296 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 330924 0 455268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 347292 0 504416 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 347340 0 504368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 363708 0 488000 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 208 16176 0 train: 3544 360192 487972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 481268 stack: 5160 0 60376
lOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 816 15564 4 train: 3544 366924 481240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4360 366924 545940 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp
MEMORY STAT: intro: 400 15972 12 train: 3544 367768 545912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 367800 610996 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 124 16240 20 train: 3928 367844 610968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 367844 676360 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 92 16288 4 train: 3948 367996 676312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 368044 741688 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 16308 0 train: 3928 368184 741660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368184 741584 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 208 16172 4 train: 3544 368672 741556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 368768 806768 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 244 16128 12 train: 3564 369004 806720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 369004 871992 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 888 15484 12 train: 3544 369296 871964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4432 369296 936592 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1940 14428 16 train: 3544 370212 936564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5484 370260 1000092 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1368 15000 16 train: 3544 372228 1000064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4912 372228 1064212 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 1640 14724 20 train: 3544 373624 1064184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5184 373692 1062476 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 624 15752 8 train: 4912 373992 1062448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 374040 1127292 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoP
MEMORY STAT: intro: 208 16160 16 train: 3544 376060 1127264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 376060 1192572 stack: 5160 0 60376
art    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 968 15400 16 train: 3544 376296 1192544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4512 376296 1257092 stack: 5160 0 60376
xyz0123456789.
BigObject : 
MEMORY STAT: intro: 12520 3856 8 train: 3544 377292 1257064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 16064 377340 1310012 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 16112 377340 1309964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 32480 377340 1359112 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 32608 377340 1358984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 48928 377340 1342664 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 48956 377340 1342636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 65340 377340 1326252 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 65368 377340 1326224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 81740 377340 1309852 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 81868 377340 1309724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 98156 377340 1293436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 98184 377340 1293408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 114552 377340 1342556 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 114600 377340 1342508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 130968 377340 1391656 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 131096 377340 1391528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 147384 377340 1375240 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 147412 377340 1375212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 163780 377340 1424360 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 163828 377340 1424312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 180196 377340 1407944 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 180224 377340 1407916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 196592 10652 1430656 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 196640 10652 1430608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 213008 10416 1414476 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 213136 10416 1414348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 229456 9496 1398948 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 229484 9496 1398920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 245868 9112 1382920 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 245896 9112 1382892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 262268 8912 1366720 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 262396 8912 1366592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 278684 8772 1284928 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 278712 8772 1284900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 295096 8572 1268716 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 295124 8572 1268688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 311496 8336 1252552 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 311624 8336 1252424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 327912 7948 1171008 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 327940 7948 1170980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 344308 7080 1155480 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 344356 7080 1155432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 360724 5112 1141032 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1000 15380 4 train: 3564 362320 1140984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4564 370240 1132064 stack: 5160 0 60376
yz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 504 15880 0 train: 3544 371288 1132036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4048 371036 1066268 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 536 15836 12 train: 3564 371568 1066220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 369596 1067656 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 220 16144 20 train: 3928 369796 1067628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 369464 1067740 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 152 16228 4 train: 3948 369712 1067692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 368812 1068440 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 16212 0 train: 3928 369012 1068412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 369012 1133756 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 369212 1133708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 369212 1133604 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 16168 0 train: 3544 369748 1133576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 369796 1198828 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 924 15460 0 train: 3544 370040 1198800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4468 370088 1197828 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 13948 8 train: 3544 371040 1197800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5972 371040 1260888 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 14920 0 train: 3544 373496 1260860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 373496 1259396 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 16300 16 train: 3544 374988 1259368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 375104 1259184 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1896 14480 8 train: 3544 375200 1259156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 375200 1257260 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 204 16168 12 train: 4912 375756 1257232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5116 375756 1322544 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghi
MEMORY STAT: intro: 1280 15080 24 train: 3544 377356 1322516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4824 377404 1321188 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9632 6752 0 train: 3544 378712 1321160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 13176 378760 1311480 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 13224 378760 1311432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 29592 378760 1295064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 29620 378760 1295036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 45988 378760 1344184 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 46036 378760 1344136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 62404 378760 1393284 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 62432 378760 1393256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 78804 378760 1442400 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 78832 378760 1442372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 95216 378760 1491504 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 95264 378760 1491456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 111632 378760 1475088 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 111660 378760 1475060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 128032 378760 1524204 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 128060 378760 1524176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 144444 378760 1507792 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 144472 378760 1507764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 160844 378760 1556908 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 160892 378760 1556860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 177260 378760 1606008 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 177288 378760 1605980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 193656 378760 1655128 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 193704 378760 1655080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 210072 378760 1704228 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 210100 378760 1704200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 226468 378760 1753348 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 226516 378760 1753300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 242884 378760 1736932 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 242932 378760 1736884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 259300 378760 1786032 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 259328 378760 1786004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 275696 378760 1835152 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 275744 378760 1835104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 292112 378760 1884252 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 292140 378760 1884224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 308512 378760 1933368 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 308540 378760 1933340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 324924 378760 1982472 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 324952 378760 1982444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 341324 378760 2031588 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 341372 378760 2031540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 357740 378760 2080688 stack: 5160 0 60376
9Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1120 15248 16 train: 3544 732984 2080660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4664 745448 2132592 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 184 16176 24 train: 3544 746596 2132564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3728 746644 2132332 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp 
MEMORY STAT: intro: 140 16244 0 train: 3524 746856 2132324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 747128 2262944 stack: 5160 0 60376
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 15744 0 train: 3544 747276 2262916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 747276 2327792 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 124 16236 24 train: 3928 747560 2327764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 747608 2393108 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 20 16356 8 train: 3928 747760 2393080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 747808 2327496 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 20 16332 32 train: 3936 747856 2327460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 381216 2300984 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15936 16 train: 3544 381656 2300956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 380172 2302008 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 0 16372 12 train: 3560 380632 2301964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 379952 2302644 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 772 15592 20 train: 3552 379996 2302608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4324 379796 2302036 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 140 16244 0 train: 3524 380604 2302028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 380516 2301976 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1412 14964 8 train: 3572 380664 2301920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4984 380464 2300708 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1972 14412 0 train: 3564 381932 2300660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 381756 2298864 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 388 15988 8 train: 4928 382408 2298820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5316 382212 2298628 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 112 16260 12 train: 3544 384012 2298600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 383060 2299440 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6552 9828 4 train: 3544 383200 2299412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 10096 380648 2295412 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 10144 380648 2295364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 26512 379136 2280508 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 26540 379136 2280480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 42908 379040 2264208 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 42956 379040 2264160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 59324 378484 2248348 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 59372 378484 2248300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 75740 376740 2233676 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 75768 376740 2233648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 92136 375480 2218540 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 92184 375480 2218492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 108552 375480 2267640 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 108680 375480 2267512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 125048 375480 2251144 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 125076 375480 2251116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 141460 375480 2234732 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 141488 375480 2234704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 157860 375480 2218332 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 157988 375480 2218204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 174276 375480 2201916 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 174304 375480 2201888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 190672 375480 2185520 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 190720 375480 2185472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 207088 375480 2169104 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 207120 375480 2169072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 223500 375480 2152692 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 223528 375480 2152664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 239900 375480 2201808 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 239948 375480 2201760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 256316 375480 2185392 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 256344 375480 2185364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 272712 375480 2168996 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 272760 375480 2168948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 289128 375480 2218096 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 289256 375480 2217968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 305576 375480 2201648 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 305604 375480 2201620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 321988 375480 2185236 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 322016 375480 2185208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 338388 375480 2168836 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 338516 375480 2168708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 354804 375480 2152420 stack: 5160 0 60376
9Hello world!.
Re
MEMORY STAT: intro: 188 16188 8 train: 3564 726768 2152372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 742168 2202300 stack: 5160 0 60376
ference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 716 15668 0 train: 3544 742404 2202272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 742404 2267072 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 484 15900 0 train: 3572 743148 2267016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 743148 2332048 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 556 15828 0 train: 3544 743688 2332020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 743832 2331320 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 20 16336 28 train: 3936 744032 2331284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 744032 2265748 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 256 16116 12 train: 3928 744088 2265720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 744232 2330836 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 248 16128 8 train: 3948 744516 2330788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 744612 2330444 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 432 15940 12 train: 3544 745292 2330416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 745292 2395500 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1488 14892 4 train: 3544 745752 2395472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5032 745752 2459500 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 16 16352 16 train: 3544 747268 2459472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 747268 2459456 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1976 14404 4 train: 3524 747312 2459448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5500 747312 2522988 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1172 15196 16 train: 3544 749296 2522960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 749296 2587304 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1412 14952 20 train: 3552 750496 2587268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4964 750728 2651140 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 16216 8 train: 4912 750808 2651112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 750952 2716324 stack: 5160 0 60376
l      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 964 15412 8 train: 3540 752508 2716300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4504 752556 2780804 stack: 5160 0 60376
12456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3644 12724 16 train: 3564 753544 2780756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 7208 753544 2842628 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 7256 753544 2842580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 23624 753544 2826212 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 23652 753544 2826184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 40036 753544 2809800 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 40064 753544 2809772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 56436 753544 2858916 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 56484 753544 2858868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 72852 753544 2908016 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 72880 753544 2907988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 89248 753544 2957136 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 89296 753544 2957088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 105664 753544 3006236 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 105692 753544 3006208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 122060 753544 3055356 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 122108 753544 3055308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 138476 753544 3104456 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 138504 753544 3104428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 154876 753544 3153572 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 154904 753544 3153544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 171288 753544 3202676 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 171316 753544 3202648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 187688 753544 3251792 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 187736 753544 3251744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 204104 753544 3300892 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 204132 753544 3300864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 220516 753544 3349996 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 220544 753544 3349968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 236916 753544 3333596 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 236964 753544 3333548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 253332 753544 3448212 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 253360 753544 3448184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 269728 753544 3497332 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 269776 753544 3497284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 286144 753544 3546432 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 286172 753544 3546404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 302540 753544 3530036 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 302588 753544 3529988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 318956 753544 3579136 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 318984 753544 3579108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 335356 753544 3628252 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 335384 753544 3628224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 351768 753544 3677356 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 351816 753544 3677308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 368184 386760 3700144 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 628 15748 8 train: 3556 751428 3700104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 752348 3698556 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 656 15708 20 train: 3544 753016 3698528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4200 752764 3698124 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 544 15816 24 train: 3544 753448 3698096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 753212 3697788 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 16104 12 train: 3928 753400 3697760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 752828 3698064 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16180 4 train: 3948 753124 3698016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 752628 3698312 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 16364 4 train: 3928 752876 3698284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 752420 3633208 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 280 16088 16 train: 3564 752848 3633160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3844 752848 3632880 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 868 15504 12 train: 3544 753176 3632852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4412 752296 3632864 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopq
MEMORY STAT: intro: 1176 15184 24 train: 3544 753192 3632836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 753260 3631592 stack: 5160 0 60376
rstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 1240 15132 12 train: 3576 754464 3631532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 753152 3631604 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This     
MEMORY STAT: intro: 64 16312 8 train: 3544 754452 3631576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 753792 3632172 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1388 14980 16 train: 3552 753884 3632136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4940 752176 3632456 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 480 15892 12 train: 4912 752232 3632428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 752236 3631944 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1756 14628 0 train: 3564 754112 3631896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5320 754160 3695608 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 632 15732 20 train: 3544 755964 3695580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4176 756076 3694836 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 4204 756076 3694808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 20588 756076 3743940 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 20636 756076 3743892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 37004 756076 3727524 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 37032 756076 3727496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 53404 756076 3711124 stack: 5160 0 60376

MEMORY STAT: intro: 16336 0 48 train: 53532 756076 3710996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 69868 756076 3629144 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 69896 756076 3629116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 86264 756076 3612748 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 86312 756076 3612700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 102680 756076 3661848 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 102708 756076 3661820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 119076 756076 3645452 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 119124 756076 3645404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 135492 756076 3694552 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 135620 756076 3694424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 151940 756076 3678104 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 151968 756076 3678076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 168352 756076 3661692 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 168400 756076 3661644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 184768 756076 3645276 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 184896 756076 3645148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 201168 756076 3694392 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 201196 756076 3694364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 217580 756076 3677980 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 217608 756076 3677952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 233980 756076 3727096 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 234108 756076 3726968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 250396 756076 3710680 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 250424 756076 3710652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 266792 756076 3759800 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 266840 756076 3759752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 283208 756076 3808900 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 283236 756076 3808872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 299604 756076 3792504 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 299652 756076 3792456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 316020 756076 3841604 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 316068 756076 3841556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 332436 756076 3890704 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 332464 756076 3890676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 348832 756076 3939824 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 348880 756076 3939776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 365248 756076 3988924 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 476 15904 4 train: 3548 1117808 3988892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4024 1122764 4048976 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 896 15488 0 train: 3552 1123272 4048940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 1123272 4113560 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 440 15940 4 train: 3564 1124204 4113512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 1124348 4112928 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrs
MEMORY STAT: intro: 96 16284 4 train: 3948 1124452 4112880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 1124548 4112688 stack: 5160 0 60376
TEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 16288 20 train: 3928 1124692 4112660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 1124740 4178052 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 124 16248 12 train: 3928 1124844 4178024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 1124940 4243320 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : ab
MEMORY STAT: intro: 88 16288 8 train: 3564 1125476 4243272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 758836 4282244 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 216 16148 20 train: 3544 758972 4282216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 758784 4282188 stack: 5160 0 60376
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 15700 8 train: 3564 759028 4282140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 758132 4282360 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1128 15248 8 train: 3544 758856 4282332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 758420 4281640 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1444 14932 8 train: 3564 759576 4281592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 759176 4280548 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 14888 0 train: 3544 760668 4280520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 759972 4279720 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
MEMORY STAT: intro: 480 15896 8 train: 4912 760128 4279692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 759928 4279412 stack: 5160 0 60376
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 680 15688 16 train: 3544 761804 4279384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4224 761348 4279160 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 1004 15364 16 train: 3544 762056 4279132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 760744 4279440 stack: 5160 0 60376
6789.
BigObject : 
MEMORY STAT: intro: 14156 2220 8 train: 3544 761776 4279412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 17700 759704 4267328 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 17748 759704 4267280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 34116 758144 4252472 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 34144 758144 4252444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 50516 756680 4237536 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 50544 756680 4237508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 66928 756472 4221332 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 66956 756472 4221304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 83328 755552 4205852 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 83376 755552 4205804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 99744 755552 4254952 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 99772 755552 4254924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 116140 755552 4238556 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 116188 755552 4238508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 132556 755552 4222140 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 132604 755552 4222092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 148972 755552 4271240 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 149000 755552 4271212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 165368 755552 4254844 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 165416 755552 4254796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 181784 755552 4238428 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 181812 755552 4238400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 198180 755552 4222032 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 198228 755552 4221984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 214596 755552 4271132 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 214624 755552 4271104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 230996 755552 4254732 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 231024 755552 4254704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 247408 755552 4238320 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 247436 755552 4238292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 263808 755552 4287436 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 263856 755552 4287388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 280224 755552 4271020 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 280252 755552 4270992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 296636 755552 4254608 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 296664 755552 4254580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 313036 755552 4238208 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 313084 755552 4238160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 329452 755552 4221792 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 329480 755552 4221764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 345848 755552 4270912 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 345896 755552 4270864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 362264 755552 4254496 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 728 15652 4 train: 3608 1114300 4254404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4336 1122240 4245736 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklm
MEMORY STAT: intro: 484 15896 4 train: 3572 1123060 4245680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 1123380 4310392 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
MEMORY STAT: intro: 620 15764 0 train: 3564 1123920 4310344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1124064 4375096 stack: 5160 0 60376
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghi
MEMORY STAT: intro: 20 16348 16 train: 3936 1124348 4375060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1124396 4374992 stack: 5160 0 60376
jklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 0 16376 8 train: 3944 1124452 4374948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 1124596 4374804 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 268 16108 8 train: 3928 1124640 4374776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1124640 4440024 stack: 5160 0 60376
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 96 16284 4 train: 3948 1124936 4439976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 1124936 4505396 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghi
MEMORY STAT: intro: 216 16148 20 train: 3540 1125464 4505372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3756 1125512 4505108 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrs
MEMORY STAT: intro: 988 15380 16 train: 3544 1125752 4505080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4532 1125752 4504092 stack: 5160 0 60376
tuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1496 14884 4 train: 3544 1126768 4504064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 1126816 4568036 stack: 5160 0 60376
vwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnop
MEMORY STAT: intro: 1252 15116 16 train: 3564 1128340 4567988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1128340 4632252 stack: 5160 0 60376
qrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1388 14968 28 train: 3556 1129640 4632212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4944 1129804 4696176 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 324 16044 16 train: 4924 1129864 4696136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 1130056 4761136 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTE
MEMORY STAT: intro: 236 16144 4 train: 4932 1130420 4761088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5168 1130612 4826176 stack: 5160 0 60376
ST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmno
MEMORY STAT: intro: 1304 15064 16 train: 3544 1132264 4826148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4848 1132312 4890312 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 11248 5128 8 train: 3564 1133644 4890264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 14812 1133692 4944484 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 14860 1133692 4944436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 31228 1133692 4993584 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 31256 1133692 4993556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 47628 1133692 5042700 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 47656 1133692 5042672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 64040 1133692 5091804 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 64068 1133692 5091776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 80440 1133692 5140920 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 80488 1133692 5140872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 96856 1133692 5190020 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 96884 1133692 5189992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 113268 1133692 5173608 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 113296 1133692 5173580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 129668 1133692 5288240 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 129716 1133692 5288192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 146084 1133692 5271824 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 146112 1133692 5271796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 162480 1133692 5386460 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 162528 1133692 5386412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 178896 1133692 5435560 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 178924 1133692 5435532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 195292 1133692 5484680 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 195340 1133692 5484632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 211708 1133692 5533780 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 211736 1133692 5533752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 228108 1133692 5582896 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 228136 1133692 5582868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 244520 1133692 5566484 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 244548 1133692 5566456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 260920 1133692 5615600 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 260968 1133692 5615552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 277336 1133692 5664700 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 277364 1133692 5664672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 293748 1133692 5713804 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 293776 1133692 5713776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 310148 1133692 5762920 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 310196 1133692 5762872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 326564 1133692 5812020 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 326592 1133692 5811992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 342960 1133692 5795624 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 343008 1133692 5795576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 359376 766704 5818616 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1172 15200 12 train: 3544 1122564 5818588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 1132784 5807196 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 704 15656 24 train: 3544 1133984 5807168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 1133252 5807196 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
MEMORY STAT: intro: 652 15716 16 train: 3544 1133984 5807168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1133508 5806992 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
MEMORY STAT: intro: 112 16256 16 train: 3928 1133804 5806964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 1133412 5807244 stack: 5160 0 60376
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 248 16128 8 train: 3948 1133552 5807196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1133212 5807288 stack: 5160 0 60376
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 112 16272 0 train: 3928 1133508 5807260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 1133228 5807428 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 16180 4 train: 3948 1133368 5807380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 1131940 5808608 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
MEMORY STAT: intro: 188 16192 4 train: 3564 1132572 5808560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1131348 5809596 stack: 5160 0 60376
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 912 15468 4 train: 3548 1131584 5809564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4460 1130268 5809968 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1876 14500 8 train: 3548 1131212 5809936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5424 1131056 5808216 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1140 15240 4 train: 3544 1132964 5808188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4684 1132964 5807048 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 16336 4 train: 3564 1134132 5807000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1132400 5808688 stack: 5160 0 60376

Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1944 14432 8 train: 3544 1132492 5808660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 1130624 5808584 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 220 16152 12 train: 4932 1131228 5808536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5152 1131276 5873784 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
MEMORY STAT: intro: 1584 14780 20 train: 3544 1132912 5873756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5128 1133064 5872020 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 8264 8104 16 train: 3564 1134676 5871972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 11828 1134676 5863708 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 11876 1134676 5863660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 28244 1134676 5912808 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 28372 1134676 5912680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 44740 1134676 5896312 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 44768 1134676 5896284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 61152 1134676 5879900 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 61180 1134676 5879872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 77552 1134676 5929016 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 77680 1134676 5928888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 93968 1134676 5847084 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 93996 1134676 5847056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 110380 1134676 5896188 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 110408 1134676 5896160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 126780 1134676 5945304 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 126908 1134676 5945176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 143196 1134676 5863372 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 143224 1134676 5863344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 159592 1134676 5846976 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 159640 1134676 5846928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 176008 1134676 5830560 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 176036 1134676 5830532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 192404 1134676 5879680 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 192452 1134676 5879632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 208820 1134676 5863264 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 208948 1134676 5863136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 225268 1134676 5912332 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 225296 1134676 5912304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 241680 1134676 5895920 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 241728 1134676 5895872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 258096 1134676 5879504 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 258224 1134676 5879376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 274496 1134676 5863104 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 274524 1134676 5863076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 290908 1134676 5912208 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 290936 1134676 5912180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 307308 1134676 5961324 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 307436 1134676 5961196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 323724 1134676 5944908 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 323752 1134676 5944880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 340120 1134676 5994028 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 340168 1134676 5993980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 356536 1134676 6043128 stack: 5160 0 60376
9Hello world!.
Reference : 
MEMORY STAT: intro: 660 15724 0 train: 3552 1487696 6043092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4212 1501364 6028764 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
Boo
MEMORY STAT: intro: 188 16192 4 train: 3564 1502060 6028716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1502092 6028496 stack: 5160 0 60376
lOp    : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 16264 8 train: 3544 1502328 6028468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 1502328 6093872 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 15944 0 train: 3564 1502468 6093824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 1502468 6158900 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 248 16128 8 train: 3948 1502572 6158852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1502668 6224024 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 20 16360 4 train: 3928 1502964 6223996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 1502964 6223976 stack: 5160 0 60376
3TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16184 0 train: 3948 1503012 6223928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 1503060 6289196 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 460 15920 4 train: 3524 1503692 6289188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3984 1503740 6354196 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 188 16180 16 train: 3564 1504208 6354148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1504208 6419476 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : a
MEMORY STAT: intro: 1060 15308 16 train: 3544 1504444 6419448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4604 1504444 6483904 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 16204 20 train: 3544 1505532 6483876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 1505748 6549016 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1284 15092 8 train: 3552 1505936 6548980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4836 1505984 6613164 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real    
MEMORY STAT: intro: 1412 14964 8 train: 3564 1507304 6613116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 1507704 6676820 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 804 15564 16 train: 4912 1507796 6676792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5716 1507844 6675940 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
Ma
MEMORY STAT: intro: 140 16228 16 train: 3564 1510044 6675892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 1510044 6741268 stack: 5160 0 60376
inPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 5472 10900 12 train: 3564 1510232 6741220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 9036 1510280 6866732 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 9084 1510280 6866684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 25452 1510280 6915832 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 25580 1510280 6915704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 41948 1510280 6899336 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 41976 1510280 6899308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 58360 1510280 7013956 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 58408 1510280 7013908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 74776 1510280 7063056 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 74904 1510280 7062928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 91176 1510280 7112172 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 91204 1510280 7112144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 107588 1510280 7095760 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 107616 1510280 7095732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 123988 1143592 7118468 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 124116 1143592 7118340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 140404 1142884 7037244 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 140432 1142884 7037216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 156800 1142008 7021724 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 156848 1142008 7021676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 173216 1141328 7005988 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 173244 1141328 7005960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 189612 1141232 6989688 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 189660 1141232 6989640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 206028 1141032 6973472 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 206076 1141032 6973424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 222444 1140736 6957352 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 222472 1140736 6957324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 238840 1140552 6941140 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 238888 1140552 6941092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 255256 1140260 6925016 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 255384 1140260 6924888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 271704 1139584 6909244 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 271732 1139584 6909216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 288116 1138428 6893988 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 288144 1138428 6893960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 304516 1136868 6879148 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 304644 1136868 6879020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 320932 1136616 6797468 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 320960 1136616 6797440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 337328 1134692 6782996 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 337376 1134692 6782948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 353744 1133772 6767500 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 353776 1133772 6767468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 370156 1132740 6686604 stack: 5160 0 60376
9
deleting garbage collector
