IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x8135398

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.16 secs, worst is: 0.16

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.165 secs, worst is: 0.17

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.166667 secs, worst is: 0.17

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.17 secs, worst is: 0.18

gc's: 4 avg. time: 0.17 sec, worst: 0.18 sec, total: 0.68
deleting garbage collector
2.85user 0.02system 0:02.87elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (187major+835minor)pagefaults 0swaps
