IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80d5398

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01

gc's: 6 avg. time: 0.00166667 sec, worst: 0.01 sec, total: 0.01
deleting garbage collector
8.25user 0.01system 0:08.26elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (181major+331minor)pagefaults 0swaps
