IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80d5238

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.065 secs, worst is: 0.07

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.0866667 secs, worst is: 0.13

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.095 secs, worst is: 0.13

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.102 secs, worst is: 0.13

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.1 secs, worst is: 0.13

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.107143 secs, worst is: 0.15

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.11 secs, worst is: 0.15

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.115556 secs, worst is: 0.16

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.117 secs, worst is: 0.16

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.110909 secs, worst is: 0.16

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.1075 secs, worst is: 0.16

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.103077 secs, worst is: 0.16

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.100714 secs, worst is: 0.16

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.100667 secs, worst is: 0.16

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.1 secs, worst is: 0.16

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.1 secs, worst is: 0.16

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.105556 secs, worst is: 0.2

gc's: 18 avg. time: 0.105556 sec, worst: 0.2 sec, total: 1.9
deleting garbage collector
5.93user 0.10system 0:06.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+1286minor)pagefaults 0swaps
