IntroductorySpace(8192)
Introductory space at: 0x82b6000
StackSpace(): allocated stackspace at: 0x82b8008
OK
Hello world!.
Reference : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
Ar
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
ithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
nTEST OK.
Multiply  : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
sTEST OK.
Multiply  : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
stuvwxyz0123456TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
efghijklmnopqrstuvwxyz0123T
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
EST OK.
Divide    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
tuvwTEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
pqrstuvwxyz0123456TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
uvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.000588235 secs, worst is: 0.01
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00111111 secs, worst is: 0.01
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
defghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
6789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
gc took: 0 ticks ~ 0 seconds
Average is: 0.000952381 secs, worst is: 0.01
n    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
023459.
This      : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.000869565 secs, worst is: 0.01
xyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
ijklmnopqrstuvwxyz012.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0008 secs, worst is: 0.01
abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
vwxyz0123456789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000740741 secs, worst is: 0.01
cdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.000689655 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
89Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.000645161 secs, worst is: 0.01
789.
RelOp     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01
tuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.000606061 secs, worst is: 0.01
mnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.000588235 secs, worst is: 0.01
123456789.
ArithOp   : abcdefghijkTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.000571429 secs, worst is: 0.01
ST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000555556 secs, worst is: 0.01
cdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.000540541 secs, worst is: 0.01
ijklmnopqrsTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.000526316 secs, worst is: 0.01
ijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.000512821 secs, worst is: 0.01
K.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0005 secs, worst is: 0.01
uvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.000487805 secs, worst is: 0.01
jklmnopqrstuvwTEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000476191 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.000465116 secs, worst is: 0.01
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000681818 secs, worst is: 0.01
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.000652174 secs, worst is: 0.01
nopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.000638298 secs, worst is: 0.01
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000612245 secs, worst is: 0.01
uvwxyz0123456789.
Virtual   : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0008 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000784314 secs, worst is: 0.01
qrstuvwxyz023459.
This      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000754717 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.000740741 secs, worst is: 0.01
12.
Real      : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.000727273 secs, worst is: 0.01
opqrstuvwxyz0123456789.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000892857 secs, worst is: 0.01

Real      : abcdef_hkTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.000877193 secs, worst is: 0.01
ST OK.
DoPart    : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.000862069 secs, worst is: 0.01
yz012456789.
MainPart  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000847458 secs, worst is: 0.01
qrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
qrstuvwxyz0123456789.
RelOp     : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000983607 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
BoolOp    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.000967742 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.000952381 secs, worst is: 0.01
tuvwxyz0123456789.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0009375 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.000923077 secs, worst is: 0.01
T OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
  : abcdefghijklmnopqrsTEST OK.
Multiply
gc took: 0 ticks ~ 0 seconds
Average is: 0.000895522 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.000882353 secs, worst is: 0.01
z0123456TEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.000869565 secs, worst is: 0.01
lmnopqrstuvwxyz0123TEST OK.
Divide    
gc took: 0 ticks ~ 0 seconds
Average is: 0.000857143 secs, worst is: 0.01
: abcdefghijklmnopqrstuvwTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00084507 secs, worst is: 0.01
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.000821918 secs, worst is: 0.01
wxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.000810811 secs, worst is: 0.01
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0008 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.000789474 secs, worst is: 0.01
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000779221 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000897436 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000886076 secs, worst is: 0.01
abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000875 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.000864198 secs, worst is: 0.01
s      : abcdefghijklmnopqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.000853658 secs, worst is: 0.01

Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.000843373 secs, worst is: 0.01
rstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
fghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.000823529 secs, worst is: 0.01
23456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000813953 secs, worst is: 0.01
_hkTEST OK.
DoPart    : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00091954 secs, worst is: 0.01
nopqrstuvwxyz012456789.
MainPart  : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00102273 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101124 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000989011 secs, worst is: 0.01
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000978261 secs, worst is: 0.01
qrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00107527 secs, worst is: 0.01
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106383 secs, worst is: 0.01
 abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
klmnTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104167 secs, worst is: 0.01
pqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103093 secs, worst is: 0.01
pqrstuvwxyz0123456TEST OK.
Divide    : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102041 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010101 secs, worst is: 0.01
123TEST OK.
Divide    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
qrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.000990099 secs, worst is: 0.01
mnopqrstuvwxyz0123456TEST OK.
Control
gc took: 0 ticks ~ 0 seconds
Average is: 0.000980392 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.000970874 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.000961538 secs, worst is: 0.01
yz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.000952381 secs, worst is: 0.01

Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00103774 secs, worst is: 0.01
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102804 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101852 secs, worst is: 0.01
z0123456789.
Virtual   : abcdefghijklmnopqrTEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00110092 secs, worst is: 0.01
.
VarPtn    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00109091 secs, worst is: 0.01
xyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00117117 secs, worst is: 0.01
wxyz0123456789.
Real      : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01
ghijklmnopqrstuvwxyz012.
Real 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123894 secs, worst is: 0.01
     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122807 secs, worst is: 0.01
tuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121739 secs, worst is: 0.01
abcdef_hkTEST OK.
DoPart    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012069 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00119658 secs, worst is: 0.01
MainPart  : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00118644 secs, worst is: 0.01
23456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123967 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131148 secs, worst is: 0.01
z0123456789.
ArithOp   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138211 secs, worst is: 0.01
jkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137097 secs, worst is: 0.01
 abcdefghijklmnTEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136 secs, worst is: 0.01
fghijklmnopqrsTEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134921 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133858 secs, worst is: 0.01
6TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132812 secs, worst is: 0.01
rstuvwxyz0123TEST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131783 secs, worst is: 0.01
ghijklmnopqrstuvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130769 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129771 secs, worst is: 0.01
3456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128788 secs, worst is: 0.01
ntrol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012782 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123456789.
Block     : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126866 secs, worst is: 0.01
efghijklmnopqrs0123456789.
Virtual   : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125926 secs, worst is: 0.01
opqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131387 secs, worst is: 0.01
stuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
jklmnopqrTEST OK.
VarPtn    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129496 secs, worst is: 0.01
lmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128571 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012766 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126761 secs, worst is: 0.01
xyz012.
Real      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125874 secs, worst is: 0.01
lmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
789.
Real      : abcdef_h
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131034 secs, worst is: 0.01
kTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130137 secs, worst is: 0.01
tuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00136054 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
RelOp     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134228 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139073 secs, worst is: 0.01
stuvwxyz0123456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138158 secs, worst is: 0.01
abcdefghijkTEST OK.
ArithOp   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00143791 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
Multiply  : abcdefghijklmnopqrsTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141935 secs, worst is: 0.01

Multiply  : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141026 secs, worst is: 0.01
wxyz0123456TEST OK.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140127 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123TEST OK.
D
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139241 secs, worst is: 0.01
ivide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138365 secs, worst is: 0.01
TEST OK.
Divide    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.001375 secs, worst is: 0.01
tuvwxyz0123456TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136646 secs, worst is: 0.01
nopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135802 secs, worst is: 0.01
6789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134969 secs, worst is: 0.01
     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134146 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139394 secs, worst is: 0.01
bcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138554 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137725 secs, worst is: 0.01
ual   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz02345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142012 secs, worst is: 0.01
9.
This      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141176 secs, worst is: 0.01
23456789.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00146199 secs, worst is: 0.01
mnopqrstuvwxyz012.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145349 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144509 secs, worst is: 0.01
z0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143678 secs, worst is: 0.01
f_hkTEST OK.
DoPart    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
ijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142045 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Refer
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141243 secs, worst is: 0.01
ence : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00140449 secs, worst is: 0.01
RelOp     : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139665 secs, worst is: 0.01
456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
qrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138122 secs, worst is: 0.01
6789.
ArithOp   : abcdefghijkTEST OK.
Arit
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137363 secs, worst is: 0.01
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136612 secs, worst is: 0.01
hijklmnTEST OK.
Multiply  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013587 secs, worst is: 0.01
mnopqrsTEST OK.
Multiply  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
mnopqrstuvwxyz0123456TEST OK.
Divide 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134409 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013369 secs, worst is: 0.01
yz0123TEST OK.
Divide    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132979 secs, worst is: 0.01
nopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132275 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00131579 secs, worst is: 0.01
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013089 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130208 secs, worst is: 0.01
rstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129534 secs, worst is: 0.01
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTE
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00134021 secs, worst is: 0.01
ST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132653 secs, worst is: 0.01
xyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00137056 secs, worst is: 0.01
TEST OK.
VarPtn    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
uvwxyz023459.
This      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135678 secs, worst is: 0.01
rstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135 secs, worst is: 0.01
efghijklmnopqrstuvwxyz012.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00134328 secs, worst is: 0.01
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133663 secs, worst is: 0.01
rstuvwxyz0123456789.
Real      
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133005 secs, worst is: 0.01
: abcdef_hkTEST OK.
DoPar
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132353 secs, worst is: 0.01
t    : abcdefghijklmnopqrstuvwxyz01245
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131707 secs, worst is: 0.01
6789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131068 secs, worst is: 0.01
z0123456789Hello world!.
Reference : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
vwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129808 secs, worst is: 0.01
qrstuvwxyz0123456789.
BoolOp    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129187 secs, worst is: 0.01
ijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00133333 secs, worst is: 0.01
xyz0123456789.
ArithOp   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00137441 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136792 secs, worst is: 0.01
Op   : abcdefghijklmnTEST OK.
Multiply  : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013615 secs, worst is: 0.01
defghijklmnopqrsTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135514 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134884 secs, worst is: 0.01
3456TEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134259 secs, worst is: 0.01
pqrstuvwxyz0123TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133641 secs, worst is: 0.01
defghijklmnopqrstuvwTEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133027 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013242 secs, worst is: 0.01
0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131818 secs, worst is: 0.01
K.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131222 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130631 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130045 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129464 secs, worst is: 0.01
yz0123456789.
Virtual   : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00133333 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Virtual   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132743 secs, worst is: 0.01
fghijklmnopqrTEST OK.
VarPtn    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132159 secs, worst is: 0.01
ghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131579 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Real      
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131004 secs, worst is: 0.01
: abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
vwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012987 secs, worst is: 0.01
jklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012931 secs, worst is: 0.01
6789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128755 secs, worst is: 0.01
hkTEST OK.
DoPart    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128205 secs, worst is: 0.01
qrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131915 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131356 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.
RelOp     : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130802 secs, worst is: 0.01
efghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130252 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00133891 secs, worst is: 0.01
stuvwxyz0123456789.
ArithOp
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.001375 secs, worst is: 0.01
   : abcdefghijkTEST OK.
ArithOp   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141079 secs, worst is: 0.01
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140496 secs, worst is: 0.01
 OK.
Multiply  : abcdefghijklmnopqrsTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139918 secs, worst is: 0.01
T OK.
Multiply  : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139344 secs, worst is: 0.01
uvwxyz0123456TEST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138775 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138211 secs, worst is: 0.01
.
Divide    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137652 secs, worst is: 0.01
vwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137097 secs, worst is: 0.01
rstuvwxyz0123456TEST OK.
Control   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136546 secs, worst is: 0.01
ijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136 secs, worst is: 0.01
0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00135458 secs, worst is: 0.01
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134921 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0013834 secs, worst is: 0.01
abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137795 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00137255 secs, worst is: 0.01
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136719 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136187 secs, worst is: 0.01
23459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135659 secs, worst is: 0.01
z0123456789.
Real      : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138996 secs, worst is: 0.01
klmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138461 secs, worst is: 0.01
bcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
yz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137405 secs, worst is: 0.01
def_hkTEST OK.
DoPart    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136882 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00135849 secs, worst is: 0.01
Reference : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135338 secs, worst is: 0.01
.
RelOp     : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134831 secs, worst is: 0.01
yz0123456789.
BoolOp    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134328 secs, worst is: 0.01
opqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133829 secs, worst is: 0.01
456789.
ArithOp   : abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00136531 secs, worst is: 0.01
ghijklmnTEST OK.
Multiply  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139706 secs, worst is: 0.01
klmnopqrsTEST OK.
Multiply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139194 secs, worst is: 0.01
klmnopqrstuvwxyz0123456TEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138686 secs, worst is: 0.01
vide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138182 secs, worst is: 0.01
wxyz0123TEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137681 secs, worst is: 0.01
lmnopqrstuvwTEST OK.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137184 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456TEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136691 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136201 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139286 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013879 secs, worst is: 0.01
0123456789.
Virtual   : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138298 secs, worst is: 0.01
yzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141343 secs, worst is: 0.01
l   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140845 secs, worst is: 0.01
wxyz0123456789.
Virtual   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140351 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013986 secs, worst is: 0.01
stuvwxyz023459.
This      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139373 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141868 secs, worst is: 0.01
2.
Real      : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141379 secs, worst is: 0.01
pqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140893 secs, worst is: 0.01
      : abcdef_hkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00140411 secs, worst is: 0.01
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139932 secs, worst is: 0.01
2456789.
MainPart  : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142857 secs, worst is: 0.01
uvwxyz0123456789

gc's: 294 avg. time: 0.00142857 sec, worst: 0.01 sec, total: 0.42
deleting garbage collector
5.31user 0.27system 0:05.58elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+801minor)pagefaults 0swaps
