IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x84b5398

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.16 secs, worst is: 0.16

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.175 secs, worst is: 0.19

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.166667 secs, worst is: 0.19

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.17 secs, worst is: 0.19

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.172 secs, worst is: 0.19

gc took: 0 ticks ~ 0 seconds
Average is: 0.143333 secs, worst is: 0.19

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.127143 secs, worst is: 0.19

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.11875 secs, worst is: 0.19

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.111111 secs, worst is: 0.19

gc's: 9 avg. time: 0.111111 sec, worst: 0.19 sec, total: 1
deleting garbage collector
5.56user 0.17system 0:05.72elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+2060minor)pagefaults 0swaps
