IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5238

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.02 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015 secs, worst is: 0.02

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0333333 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0375 secs, worst is: 0.07

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.054 secs, worst is: 0.12

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0533333 secs, worst is: 0.12

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0542857 secs, worst is: 0.12

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.065 secs, worst is: 0.14

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0711111 secs, worst is: 0.14

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.068 secs, worst is: 0.14

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0663636 secs, worst is: 0.14

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0666667 secs, worst is: 0.14

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0707692 secs, worst is: 0.14

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.0785714 secs, worst is: 0.18

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0793333 secs, worst is: 0.18

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07875 secs, worst is: 0.18

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0776471 secs, worst is: 0.18

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0766667 secs, worst is: 0.18

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.078421 secs, worst is: 0.18

gc's: 19 avg. time: 0.078421 sec, worst: 0.18 sec, total: 1.49
deleting garbage collector
3.60user 0.09system 0:03.69elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+885minor)pagefaults 0swaps
