IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x8135238

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0733333 secs, worst is: 0.08

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.08 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.076 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0766667 secs, worst is: 0.1

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.08 secs, worst is: 0.1

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.09 secs, worst is: 0.16

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0888889 secs, worst is: 0.16

gc's: 9 avg. time: 0.0888889 sec, worst: 0.16 sec, total: 0.8
deleting garbage collector
2.87user 0.05system 0:02.91elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+840minor)pagefaults 0swaps
