IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 32 ticks ~ 0.32 seconds
Average is: 0.32 secs, worst is: 0.32

gc took: 38 ticks ~ 0.38 seconds
Average is: 0.35 secs, worst is: 0.38

gc took: 23 ticks ~ 0.23 seconds
Average is: 0.31 secs, worst is: 0.38

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.2475 secs, worst is: 0.38

gc's: 4 avg. time: 0.2475 sec, worst: 0.38 sec, total: 0.99
deleting garbage collector
5.13user 0.10system 0:05.23elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1107minor)pagefaults 0swaps
