IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.17 secs, worst is: 0.17

gc took: 22 ticks ~ 0.22 seconds
Average is: 0.195 secs, worst is: 0.22

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.2 secs, worst is: 0.22

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.2025 secs, worst is: 0.22

gc took: 24 ticks ~ 0.24 seconds
Average is: 0.21 secs, worst is: 0.24

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.181667 secs, worst is: 0.24

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.162857 secs, worst is: 0.24

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.14875 secs, worst is: 0.24

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.144444 secs, worst is: 0.24

gc's: 9 avg. time: 0.144444 sec, worst: 0.24 sec, total: 1.3
deleting garbage collector
5.39user 0.10system 0:05.53elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (220major+1108minor)pagefaults 0swaps
