IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5118

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.05 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.055 secs, worst is: 0.06

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.08 secs, worst is: 0.13

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.0925 secs, worst is: 0.13

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.104 secs, worst is: 0.15

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.113333 secs, worst is: 0.16

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.111429 secs, worst is: 0.16

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.11125 secs, worst is: 0.16

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.114444 secs, worst is: 0.16

gc's: 9 avg. time: 0.114444 sec, worst: 0.16 sec, total: 1.03
deleting garbage collector
3.07user 0.07system 0:03.14elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+784minor)pagefaults 0swaps
