IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80d5238

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.12 secs, worst is: 0.12

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.125 secs, worst is: 0.13

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.14 secs, worst is: 0.17

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.1475 secs, worst is: 0.17

gc's: 4 avg. time: 0.1475 sec, worst: 0.17 sec, total: 0.59
deleting garbage collector
2.69user 0.07system 0:02.75elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+753minor)pagefaults 0swaps
