IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x82b5238

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.16 secs, worst is: 0.16

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.165 secs, worst is: 0.17

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.173333 secs, worst is: 0.19

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.1725 secs, worst is: 0.19

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.172 secs, worst is: 0.19

gc took: 0 ticks ~ 0 seconds
Average is: 0.143333 secs, worst is: 0.19

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.131429 secs, worst is: 0.19

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.12125 secs, worst is: 0.19

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.113333 secs, worst is: 0.19

gc's: 9 avg. time: 0.113333 sec, worst: 0.19 sec, total: 1.02
deleting garbage collector
5.16user 0.09system 0:05.25elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1526minor)pagefaults 0swaps
