IntroductorySpace(16384)
Introductory space at: 0x80c8000
StackSpace(): allocated stackspace at: 0x80cc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000833333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00222222 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00263158 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.004 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00428571 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00590909 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00652174 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00833333 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0088 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0118519 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0121429 secs, worst is: 0.06

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0144828 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146667 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0167742 secs, worst is: 0.08

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.016875 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0187879 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0185294 secs, worst is: 0.08

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0182857 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0202778 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0218421 secs, worst is: 0.09
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0220513 secs, worst is: 0.09
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.02375 secs, worst is: 0.09
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0243902 secs, worst is: 0.09
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0257143 secs, worst is: 0.09
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251163 secs, worst is: 0.09
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0247727 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0242222 secs, worst is: 0.09
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0236957 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0231915 secs, worst is: 0.09
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0227083 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0222449 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0218 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0213726 secs, worst is: 0.09
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0209615 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.020566 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203704 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.02 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198214 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196491 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0194828 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0194915 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193333 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0195082 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193548 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0196825 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0204688 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203077 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0210606 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.021194 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0220588 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0221739 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.023 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0228169 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0229167 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0239726 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0240541 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0252 secs, worst is: 0.11
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0252632 secs, worst is: 0.11
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.025974 secs, worst is: 0.11
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0266667 secs, worst is: 0.11
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.026962 secs, worst is: 0.11
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.026625 secs, worst is: 0.11
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0264198 secs, worst is: 0.11
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.0260976 secs, worst is: 0.11
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0257831 secs, worst is: 0.11
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0254762 secs, worst is: 0.11
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251765 secs, worst is: 0.11
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.025 secs, worst is: 0.11
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0247126 secs, worst is: 0.11
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0244318 secs, worst is: 0.11
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0242697 secs, worst is: 0.11
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.024 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0238462 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.023587 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0234409 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0231915 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0230526 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0230208 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0228866 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0228571 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0227273 secs, worst is: 0.11

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.023 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0227723 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.022549 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0225243 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0224038 secs, worst is: 0.11

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0228571 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0227358 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0228037 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0225926 secs, worst is: 0.11

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0231193 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.023 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0228829 secs, worst is: 0.11
9Hello world!.
Reference : 
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0234821 secs, worst is: 0.11
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0233628 secs, worst is: 0.11
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0231579 secs, worst is: 0.11
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0237391 secs, worst is: 0.11
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0237931 secs, worst is: 0.11
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0235897 secs, worst is: 0.11
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0241525 secs, worst is: 0.11
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0242857 secs, worst is: 0.11
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0240833 secs, worst is: 0.11
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0238843 secs, worst is: 0.11
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0236885 secs, worst is: 0.11

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0234959 secs, worst is: 0.11
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0233065 secs, worst is: 0.11
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.02312 secs, worst is: 0.11
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0229365 secs, worst is: 0.11
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0227559 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0226563 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0225581 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0223846 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0222901 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.022197 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0221053 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0219403 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0219259 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218382 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0218248 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0218116 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0216547 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0217857 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0217021 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0216197 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0214685 secs, worst is: 0.11

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.021875 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.022 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0219178 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0219728 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218919 secs, worst is: 0.11

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.022349 secs, worst is: 0.11
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0222667 secs, worst is: 0.11
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.0221192 secs, worst is: 0.11
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0221053 secs, worst is: 0.11
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0219608 secs, worst is: 0.11
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0223377 secs, worst is: 0.11
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0227097 secs, worst is: 0.11
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0228205 secs, worst is: 0.11
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0226752 secs, worst is: 0.11
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0225316 secs, worst is: 0.11
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0223899 secs, worst is: 0.11
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.02225 secs, worst is: 0.11
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0221118 secs, worst is: 0.11
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.0219753 secs, worst is: 0.11
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0218405 secs, worst is: 0.11
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0217073 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0216364 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0215663 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0214371 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.021369 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0213018 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0212353 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0211111 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0211047 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0210405 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.020977 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0209714 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0208523 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0209605 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0208427 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0208939 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0207778 secs, worst is: 0.11

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0209945 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0209341 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0208197 secs, worst is: 0.11

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.021087 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.020973 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0210215 secs, worst is: 0.11
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0209091 secs, worst is: 0.11
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0209043 secs, worst is: 0.11
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0207937 secs, worst is: 0.11
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0211053 secs, worst is: 0.11
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0211518 secs, worst is: 0.11
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.0210417 secs, worst is: 0.11
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0213472 secs, worst is: 0.11
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0216495 secs, worst is: 0.11
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0216923 secs, worst is: 0.11
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0219898 secs, worst is: 0.11
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.022132 secs, worst is: 0.11
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0220707 secs, worst is: 0.11
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0219598 secs, worst is: 0.11
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.02185 secs, worst is: 0.11
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 0 ticks ~ 0 seconds
Average is: 0.0217413 secs, worst is: 0.11
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0216832 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0215764 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0215196 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0214146 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0213107 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0212077 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0211058 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0210526 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0210476 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0209479 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0208962 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0208451 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0208411 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0207442 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0208333 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0209217 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0209174 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0209132 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0208636 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0208597 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0208108 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0207623 secs, worst is: 0.11
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0207143 secs, worst is: 0.11
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0206222 secs, worst is: 0.11
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0209735 secs, worst is: 0.11
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0209692 secs, worst is: 0.11
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0208772 secs, worst is: 0.11
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0208297 secs, worst is: 0.11
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.0207391 secs, worst is: 0.11
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0206926 secs, worst is: 0.11
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0209483 secs, worst is: 0.11
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0212446 secs, worst is: 0.11
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0213248 secs, worst is: 0.11
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.021234 secs, worst is: 0.11
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0211441 secs, worst is: 0.11
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0210971 secs, worst is: 0.11
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0210084 secs, worst is: 0.11
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0209624 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.020875 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0208299 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0207438 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0206584 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0206148 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0205714 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0204878 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0204454 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0204032 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0204016 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.02032 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0203187 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0203175 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0203162 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0202756 secs, worst is: 0.11

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0203922 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203516 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0202724 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0203101 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0202317 secs, worst is: 0.11

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0204615 secs, worst is: 0.11
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0204215 secs, worst is: 0.11
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0204199 secs, worst is: 0.11
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203802 secs, worst is: 0.11
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203409 secs, worst is: 0.11
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0202642 secs, worst is: 0.11
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.020188 secs, worst is: 0.11
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201498 secs, worst is: 0.11
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0200746 secs, worst is: 0.11
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0202974 secs, worst is: 0.11
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0205185 secs, worst is: 0.11
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0205904 secs, worst is: 0.11
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0205147 secs, worst is: 0.11
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0204396 secs, worst is: 0.11
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.020365 secs, worst is: 0.11
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0202909 secs, worst is: 0.11
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0202174 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201805 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0201079 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0200717 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0200357 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0199644 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0199291 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.019894 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.019824 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197895 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197553 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0197561 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197222 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0197232 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0196552 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0197251 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196918 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0196928 secs, worst is: 0.11

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.019864 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198305 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0198311 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.019798 secs, worst is: 0.11
9Hello world!.
Reference : abcdefghi
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0199665 secs, worst is: 0.11
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0198997 secs, worst is: 0.11
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0198333 secs, worst is: 0.11
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0200332 secs, worst is: 0.11
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02 secs, worst is: 0.11
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.019934 secs, worst is: 0.11

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0201974 secs, worst is: 0.11
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201639 secs, worst is: 0.11
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0203595 secs, worst is: 0.11
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0204235 secs, worst is: 0.11
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0203572 secs, worst is: 0.11
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0202913 secs, worst is: 0.11
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0202258 secs, worst is: 0.11
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0201608 secs, worst is: 0.11
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0200962 secs, worst is: 0.11
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.020032 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0199682 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0199048 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198734 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0198107 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0197484 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197179 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196875 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0196885 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0196273 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0196285 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195988 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0195385 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0195706 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195413 secs, worst is: 0.11

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0196342 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0195745 secs, worst is: 0.11

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0197576 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0196979 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0197289 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0197297 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197006 secs, worst is: 0.11
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196716 secs, worst is: 0.11
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0198512 secs, worst is: 0.11
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.019822 secs, worst is: 0.11
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0197633 secs, worst is: 0.11
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0197935 secs, worst is: 0.11
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0197353 secs, worst is: 0.11
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0199414 secs, worst is: 0.11
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0199708 secs, worst is: 0.11
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0199125 secs, worst is: 0.11
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0198547 secs, worst is: 0.11
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198261 secs, worst is: 0.11
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197977 secs, worst is: 0.11
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0197406 secs, worst is: 0.11
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.0196839 secs, worst is: 0.11
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0196275 secs, worst is: 0.11
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0195714 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0195157 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0194886 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0194334 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0194068 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193803 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193539 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193277 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0192737 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192758 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192778 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0192798 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192541 secs, worst is: 0.11

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0193388 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0193132 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192877 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0192623 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0192916 secs, worst is: 0.11

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0194293 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0193767 secs, worst is: 0.11

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0195676 secs, worst is: 0.11

gc took: 0 ticks ~ 0 seconds
Average is: 0.0195148 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0195699 secs, worst is: 0.11
9

gc's: 372 avg. time: 0.0195699 sec, worst: 0.11 sec, total: 7.28
deleting garbage collector
14.65user 0.52system 0:15.26elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+1792minor)pagefaults 0swaps
