IntroductorySpace(16384)
Introductory space at: 0x8138000
StackSpace(): allocated stackspace at: 0x813c008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.01
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00222222 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.001875 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00235294 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00277778 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00315789 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.004 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00428571 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00521739 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00583333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0064 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00692308 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703704 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0075 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00793103 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00866667 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00903226 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.009375 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00909091 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00941176 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00914286 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00888889 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00918919 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00921053 secs, worst is: 0.03
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00948718 secs, worst is: 0.03
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01025 secs, worst is: 0.04
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102439 secs, worst is: 0.04
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104762 secs, worst is: 0.04
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104651 secs, worst is: 0.04
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0102273 secs, worst is: 0.04
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102222 secs, worst is: 0.04
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.04
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00978723 secs, worst is: 0.04
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00979167 secs, worst is: 0.04
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00979592 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0096 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00960784 secs, worst is: 0.04
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00961538 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00981132 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0103636 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103571 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105263 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105172 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010678 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.011 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109836 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109677 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109524 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01125 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113846 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115152 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0113433 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114706 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115942 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115714 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115493 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116667 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116438 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117568 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118667 secs, worst is: 0.04
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119737 secs, worst is: 0.04
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120779 secs, worst is: 0.04
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120513 secs, worst is: 0.04
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120253 secs, worst is: 0.04
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119753 secs, worst is: 0.04
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119512 secs, worst is: 0.04
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120482 secs, worst is: 0.04
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120238 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0121176 secs, worst is: 0.04
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012093 secs, worst is: 0.04
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.011954 secs, worst is: 0.04
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0118182 secs, worst is: 0.04
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0116854 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115556 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115385 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115217 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0113978 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011383 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113684 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.01125 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112371 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113265 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0112121 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111881 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111765 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0113592 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113462 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0112381 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112264 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0114953 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114815 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115596 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0114545 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0113514 secs, worst is: 0.04
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113393 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113274 secs, worst is: 0.04
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113158 secs, worst is: 0.04
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113043 secs, worst is: 0.04
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112931 secs, worst is: 0.04
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113675 secs, worst is: 0.04
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113559 secs, worst is: 0.04
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114286 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114167 secs, worst is: 0.04
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113223 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113115 secs, worst is: 0.04

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0112195 secs, worst is: 0.04
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.011129 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01112 secs, worst is: 0.04
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0110317 secs, worst is: 0.04
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109449 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110156 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110078 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110687 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111364 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.011203 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0112687 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0114074 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114706 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114599 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0113768 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114388 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0113571 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113475 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114084 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114685 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115278 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115862 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0117123 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117687 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117568 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118121 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118 secs, worst is: 0.04
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117881 secs, worst is: 0.04
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117763 secs, worst is: 0.04
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118301 secs, worst is: 0.04
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118831 secs, worst is: 0.04
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011871 secs, worst is: 0.04
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119231 secs, worst is: 0.04
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119108 secs, worst is: 0.04
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118987 secs, worst is: 0.04
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118868 secs, worst is: 0.04
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011875 secs, worst is: 0.04
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118634 secs, worst is: 0.04
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119136 secs, worst is: 0.04
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119632 secs, worst is: 0.04
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120122 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0121687 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121557 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0120833 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0120118 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119883 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0119186 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119075 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118966 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0118286 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118182 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118079 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0117416 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117318 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117222 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117127 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117582 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.011694 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0116304 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116757 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0116129 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115508 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115426 secs, worst is: 0.04
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115344 secs, worst is: 0.04
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115789 secs, worst is: 0.04
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115707 secs, worst is: 0.04
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115104 secs, worst is: 0.04
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0114508 secs, worst is: 0.04
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114948 secs, worst is: 0.04
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0114359 secs, worst is: 0.04
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113775 secs, worst is: 0.04
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0114721 secs, worst is: 0.04
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0117677 secs, worst is: 0.07
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0117085 secs, worst is: 0.07
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117 secs, worst is: 0.07
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 0 ticks ~ 0 seconds
Average is: 0.0116418 secs, worst is: 0.07
ect : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115842 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116256 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0119118 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0119024 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0118447 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118357 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118269 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0118182 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0118571 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0119431 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0119811 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120188 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0120561 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012093 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0120833 secs, worst is: 0.07

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0124885 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0126147 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126027 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125909 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125792 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125676 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126009 secs, worst is: 0.1
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126339 secs, worst is: 0.1
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126667 secs, worst is: 0.1
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126549 secs, worst is: 0.1
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126872 secs, worst is: 0.1
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126754 secs, worst is: 0.1
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126638 secs, worst is: 0.1
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0131304 secs, worst is: 0.12
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131169 secs, worst is: 0.12
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131034 secs, worst is: 0.12
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130901 secs, worst is: 0.12
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130769 secs, worst is: 0.12
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0133617 secs, worst is: 0.12
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0133475 secs, worst is: 0.12
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133755 secs, worst is: 0.12
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134034 secs, worst is: 0.12
z0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013431 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134167 secs, worst is: 0.12

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.013527 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0135124 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134979 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0134426 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0133877 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013374 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0133198 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0132661 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013253 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01324 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0131872 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0131349 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131225 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131102 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0130588 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130469 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013035 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130232 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130116 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.013 secs, worst is: 0.12
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129885 secs, worst is: 0.12
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129389 secs, worst is: 0.12
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129278 secs, worst is: 0.12
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128788 secs, worst is: 0.12
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128302 secs, worst is: 0.12
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128195 secs, worst is: 0.12
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012809 secs, worst is: 0.12
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127985 secs, worst is: 0.12
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127509 secs, worst is: 0.12
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127407 secs, worst is: 0.12
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126937 secs, worst is: 0.12
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126838 secs, worst is: 0.12
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126374 secs, worst is: 0.12
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125912 secs, worst is: 0.12
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125818 secs, worst is: 0.12
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0126449 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0125993 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126259 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126165 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126071 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126334 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126596 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126855 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012676 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127017 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127273 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127178 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127083 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012699 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126896 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126804 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126712 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126621 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126531 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012678 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127027 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127273 secs, worst is: 0.12
9Hello world!.
Reference : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127517 secs, worst is: 0.12
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127759 secs, worst is: 0.12
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128 secs, worst is: 0.12
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127575 secs, worst is: 0.12
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127483 secs, worst is: 0.12
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127393 secs, worst is: 0.12

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127632 secs, worst is: 0.12
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127541 secs, worst is: 0.12
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127451 secs, worst is: 0.12
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127687 secs, worst is: 0.12
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127597 secs, worst is: 0.12
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127508 secs, worst is: 0.12
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127419 secs, worst is: 0.12
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127331 secs, worst is: 0.12
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127244 secs, worst is: 0.12
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127156 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127388 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127619 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127532 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012776 secs, worst is: 0.12

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0128616 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012884 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129062 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129283 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129192 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129412 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012963 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129538 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129448 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129664 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129878 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129787 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129697 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0129305 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0128916 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128829 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0128443 secs, worst is: 0.12
9Hello world!.
Refe
gc took: 0 ticks ~ 0 seconds
Average is: 0.012806 secs, worst is: 0.12
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127976 secs, worst is: 0.12
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127596 secs, worst is: 0.12
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127219 secs, worst is: 0.12
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126844 secs, worst is: 0.12
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.012647 secs, worst is: 0.12
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.01261 secs, worst is: 0.12
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126023 secs, worst is: 0.12
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125656 secs, worst is: 0.12
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125291 secs, worst is: 0.12
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125507 secs, worst is: 0.12
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125433 secs, worst is: 0.12
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125072 secs, worst is: 0.12
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.0124713 secs, worst is: 0.12
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124642 secs, worst is: 0.12
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124571 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124501 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0124148 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0124362 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124294 secs, worst is: 0.12

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0126197 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126404 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012633 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0125978 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126184 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0125833 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0125485 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125414 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125344 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0125 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124931 secs, worst is: 0.12

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125137 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0124796 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124728 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124661 secs, worst is: 0.12

gc took: 0 ticks ~ 0 seconds
Average is: 0.0124324 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124259 secs, worst is: 0.12

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124193 secs, worst is: 0.12
9

gc's: 372 avg. time: 0.0124193 sec, worst: 0.12 sec, total: 4.62
deleting garbage collector
12.17user 0.51system 0:12.87elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+2919minor)pagefaults 0swaps
