IntroductorySpace(16384)
Introductory space at: 0x84b8000
StackSpace(): allocated stackspace at: 0x84bc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000833333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00176471 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00222222 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00263158 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.003 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00285714 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00318182 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00347826 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0036 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00384615 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00444444 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00464286 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00482759 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00566667 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00580645 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.005625 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00575758 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00617647 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00657143 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00702703 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00710526 secs, worst is: 0.03
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00717949 secs, worst is: 0.03
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.007 secs, worst is: 0.03
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00682927 secs, worst is: 0.03
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00666667 secs, worst is: 0.03
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00651163 secs, worst is: 0.03
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00659091 secs, worst is: 0.03
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00644445 secs, worst is: 0.03
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00630435 secs, worst is: 0.03
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00638298 secs, worst is: 0.03
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00625 secs, worst is: 0.03
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00632653 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0062 secs, worst is: 0.03
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00607843 secs, worst is: 0.03
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00596154 secs, worst is: 0.03
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00584906 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00592593 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00607143 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00596491 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0062069 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00627119 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00633333 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00639344 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00629032 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00634921 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00640625 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00646154 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00651515 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00656716 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00647059 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00652174 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00671429 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00676056 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00680556 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00684932 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00675676 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0068 secs, worst is: 0.03
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00671053 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00662338 secs, worst is: 0.03
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.03
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00670886 secs, worst is: 0.03
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.006625 secs, worst is: 0.03
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00654321 secs, worst is: 0.03
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00658537 secs, worst is: 0.03
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00650602 secs, worst is: 0.03
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00654762 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00647059 secs, worst is: 0.03
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00651163 secs, worst is: 0.03
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00655172 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00647727 secs, worst is: 0.03
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0064045 secs, worst is: 0.03
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00633333 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00626374 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00630435 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00634409 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00638298 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00642105 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00645833 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00639175 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00642857 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00646465 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0065 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00653465 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00647059 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00640777 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00644231 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00647619 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.0064151 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00672897 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.00666667 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00688074 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.00681818 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00684685 secs, worst is: 0.04
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006875 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.00743363 secs, worst is: 0.07
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00745614 secs, worst is: 0.07
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00739131 secs, worst is: 0.07
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00732759 secs, worst is: 0.07
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00726496 secs, worst is: 0.07
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00720339 secs, worst is: 0.07
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00714286 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00716667 secs, worst is: 0.07
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00710744 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00745902 secs, worst is: 0.07

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00739837 secs, worst is: 0.07
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00733871 secs, worst is: 0.07
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00728 secs, worst is: 0.07
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00730159 secs, worst is: 0.07
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732283 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00734375 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00736434 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00738462 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00740458 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00742424 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00736842 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00731343 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733333 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00735294 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00744526 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00746377 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00748202 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00765958 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00767606 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00762238 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00763889 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00758621 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00760274 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00755102 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0075 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00751678 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00746667 secs, worst is: 0.07
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00741722 secs, worst is: 0.07
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00736842 secs, worst is: 0.07
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00738562 secs, worst is: 0.07
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0074026 secs, worst is: 0.07
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00735484 secs, worst is: 0.07
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00730769 secs, worst is: 0.07
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00726115 secs, worst is: 0.07
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00721519 secs, worst is: 0.07
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00716981 secs, worst is: 0.07
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.007125 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00714286 secs, worst is: 0.07
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00709877 secs, worst is: 0.07
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00705522 secs, worst is: 0.07
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00707317 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0070303 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00698795 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00694611 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696429 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00692308 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694118 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00690059 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00691861 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00687861 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00683908 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00685714 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006875 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00683616 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00685393 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00681564 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00683333 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00685083 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00686813 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00693989 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695652 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00697297 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698925 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00695187 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0069149 secs, worst is: 0.07
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00693122 secs, worst is: 0.07
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00689474 secs, worst is: 0.07
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00685864 secs, worst is: 0.07
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00682292 secs, worst is: 0.07
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00683938 secs, worst is: 0.07
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00680412 secs, worst is: 0.07
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00676923 secs, worst is: 0.07
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.0067347 secs, worst is: 0.07
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.00700508 secs, worst is: 0.07
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0069697 secs, worst is: 0.07
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698493 secs, worst is: 0.07
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00695 secs, worst is: 0.07
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 0 ticks ~ 0 seconds
Average is: 0.00691542 secs, worst is: 0.07
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00693069 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00689655 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00691177 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00692683 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694175 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00700483 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00697115 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698565 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00701422 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070283 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00704225 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00700935 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702326 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00699074 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00700461 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00697248 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00694064 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695455 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696833 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00693694 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695067 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696429 secs, worst is: 0.07
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00697778 secs, worst is: 0.07
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00699115 secs, worst is: 0.07
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00696035 secs, worst is: 0.07
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692983 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694323 secs, worst is: 0.07
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695652 secs, worst is: 0.07
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692641 secs, worst is: 0.07
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00689655 secs, worst is: 0.07
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00686695 secs, worst is: 0.07
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00688034 secs, worst is: 0.07
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00685107 secs, worst is: 0.07
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00682204 secs, worst is: 0.07
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00683544 secs, worst is: 0.07
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00680672 secs, worst is: 0.07
z0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00677824 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00679167 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00680498 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00681818 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00683128 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00684426 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00685715 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00686992 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00688259 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689516 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00690763 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00692 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00693227 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00702381 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703558 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00704725 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705883 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00707031 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00708171 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00709303 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00710425 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00711539 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00708812 secs, worst is: 0.07
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00706107 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00703422 secs, worst is: 0.07
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00700758 secs, worst is: 0.07
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00698113 secs, worst is: 0.07
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00695489 secs, worst is: 0.07
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692884 secs, worst is: 0.07
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00690299 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00687733 secs, worst is: 0.07
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00688889 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00686347 secs, worst is: 0.07
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006875 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00688645 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00686132 secs, worst is: 0.07
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00687273 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00684783 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00685921 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00687051 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00688172 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689286 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00686833 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00687943 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689046 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00690141 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00691228 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00688811 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689896 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00701389 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702422 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703449 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00704468 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070548 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706485 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00707483 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00708475 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070946 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00707071 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00708054 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00705686 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00703334 secs, worst is: 0.07
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00700997 secs, worst is: 0.07
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00698676 secs, worst is: 0.07
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0069967 secs, worst is: 0.07

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00697369 secs, worst is: 0.07
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00695082 secs, worst is: 0.07
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692811 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00693811 secs, worst is: 0.07
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00691559 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00689321 secs, worst is: 0.07
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00687097 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00688103 secs, worst is: 0.07
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689103 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00690096 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00691083 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00692064 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00693038 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694007 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694969 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695925 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696875 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0069782 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00698758 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00699691 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00700618 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00701539 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702454 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703364 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00704269 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00702128 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703031 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703928 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070482 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705706 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706587 secs, worst is: 0.07
9Hello world!.
Refe
gc took: 0 ticks ~ 0 seconds
Average is: 0.00704478 secs, worst is: 0.07
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705357 secs, worst is: 0.07
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706232 secs, worst is: 0.07
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00704142 secs, worst is: 0.07
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00702065 secs, worst is: 0.07
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.007 secs, worst is: 0.07
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070088 secs, worst is: 0.07
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00698831 secs, worst is: 0.07
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00696793 secs, worst is: 0.07
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00694768 secs, worst is: 0.07
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695652 secs, worst is: 0.07
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00693642 secs, worst is: 0.07
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694525 secs, worst is: 0.07
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692529 secs, worst is: 0.07
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00690545 secs, worst is: 0.07
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00688572 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00689459 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00690341 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00691218 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00692091 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00692958 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00691012 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00689076 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00701118 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070195 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702778 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00703601 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070442 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705234 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706044 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0070685 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00704918 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705722 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00703805 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00704607 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00702703 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.00700809 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00701613 secs, worst is: 0.07
9

gc's: 372 avg. time: 0.00701613 sec, worst: 0.07 sec, total: 2.61
deleting garbage collector
10.32user 0.55system 0:10.87elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+3229minor)pagefaults 0swaps
