IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5398

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.035 secs, worst is: 0.04

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.05 secs, worst is: 0.08

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.065 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.058 secs, worst is: 0.11

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0683333 secs, worst is: 0.12

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0742857 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.08 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0844444 secs, worst is: 0.12

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.086 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0890909 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0916667 secs, worst is: 0.12

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0930769 secs, worst is: 0.12

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0935714 secs, worst is: 0.12

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.094 secs, worst is: 0.12

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.09625 secs, worst is: 0.13

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.097647 secs, worst is: 0.13

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0988889 secs, worst is: 0.13

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0994737 secs, worst is: 0.13

gc's: 19 avg. time: 0.0994737 sec, worst: 0.13 sec, total: 1.89
deleting garbage collector
3.99user 0.05system 0:04.04elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+811minor)pagefaults 0swaps
