IntroductorySpace(4096)
Introductory space at: 0x81b6000
StackSpace(): allocated stackspace at: 0x81b7008

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
OK
Hello world!.
Reference : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
BoolOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142857 secs, worst is: 0.01
jklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
rstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00222222 secs, worst is: 0.01
z0123456789.
Ari
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
thOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
jkTEST OK.
ArithOp   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
defghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
 abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
TEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
fghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
TEST OK.
Multiply  : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00176471 secs, worst is: 0.01
fghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
stuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
6TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
rstuvwxyz0123TES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
T OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
ghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
uvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115385 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
3456TEST OK.
Control   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107143 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0TEST OK.
Cont
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103448 secs, worst is: 0.01
rol   : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00133333 secs, worst is: 0.01
xyz0123456789.
Case      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0016129 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015625 secs, worst is: 0.01

Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151515 secs, worst is: 0.01
hijklmnopqrs0123456789.
Virtual  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147059 secs, worst is: 0.01
 : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00171429 secs, worst is: 0.01
qrstuvwxyzTEST OK.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
 abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162162 secs, worst is: 0.01
789.
Virtual   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
fghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
tuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146341 secs, worst is: 0.01
klmnopqrTEST OK.
VarPtn    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
: abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
opqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
23459.
This      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
z0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012766 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142857 secs, worst is: 0.01
z012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137255 secs, worst is: 0.01
mnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153846 secs, worst is: 0.01
xyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150943 secs, worst is: 0.01
89.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148148 secs, worst is: 0.01
def_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145455 secs, worst is: 0.01
kTEST OK.
DoPart    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
defghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140351 secs, worst is: 0.01
vwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135593 secs, worst is: 0.01
mnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
Reference : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131148 secs, worst is: 0.01
pqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129032 secs, worst is: 0.01
9.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126984 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
yz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123077 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121212 secs, worst is: 0.01
opqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119403 secs, worst is: 0.01
tuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115942 secs, worst is: 0.01
abcdefghijkTEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00128571 secs, worst is: 0.01
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126761 secs, worst is: 0.01
TEST OK.
ArithOp   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
fghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123288 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121622 secs, worst is: 0.01
klmnopqrsTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00133333 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131579 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012987 secs, worst is: 0.01
yz0123456TEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128205 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126582 secs, worst is: 0.01
klmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.001375 secs, worst is: 0.01
xyz0123TEST OK.
Divide 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135802 secs, worst is: 0.01
   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134146 secs, worst is: 0.01
lmnopqrstuvwTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013253 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130952 secs, worst is: 0.01
hijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00141176 secs, worst is: 0.01
vwxyz0123456TEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
tuvwxyz0TEST OK.
Control   : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00147727 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00157303 secs, worst is: 0.01
Case      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155556 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Block     :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
 abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00163043 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00172043 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170213 secs, worst is: 0.01
zTEST OK.
Virtual   : abcdefi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168421 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164948 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163265 secs, worst is: 0.01
wxyz0123456789.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161616 secs, worst is: 0.01
 abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016 secs, worst is: 0.01
rTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158416 secs, worst is: 0.01
cdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156863 secs, worst is: 0.01
tuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015534 secs, worst is: 0.01
s      : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
pqrstuvwxyz0123456789.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00161905 secs, worst is: 0.01

Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160377 secs, worst is: 0.01
defghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158878 secs, worst is: 0.01
rstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157407 secs, worst is: 0.01
.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155963 secs, worst is: 0.01
fghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154545 secs, worst is: 0.01
qrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153153 secs, worst is: 0.01
23456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151786 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150442 secs, worst is: 0.01
_hkTEST OK.
DoP
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149123 secs, worst is: 0.01
art    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147826 secs, worst is: 0.01
nopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146552 secs, worst is: 0.01
456789.
MainPart  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145299 secs, worst is: 0.01
cdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144068 secs, worst is: 0.01
xyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0015 secs, worst is: 0.01
uvwxyz0123456789.
RelOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014876 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147541 secs, worst is: 0.01
pqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00146341 secs, worst is: 0.01
BoolOp    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145161 secs, worst is: 0.01
hijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152 secs, worst is: 0.01
qrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150794 secs, worst is: 0.01
wxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149606 secs, worst is: 0.01
9.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148437 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147287 secs, worst is: 0.01
abcdefghijkTEST OK.
Arit
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153846 secs, worst is: 0.01
hOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152672 secs, worst is: 0.01
lmnTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151515 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150376 secs, worst is: 0.01
qrsTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149254 secs, worst is: 0.01
cdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00155556 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154412 secs, worst is: 0.01
3456TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153285 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152174 secs, worst is: 0.01
pqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151079 secs, worst is: 0.01
23TEST OK.
Divide    : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00157143 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156028 secs, worst is: 0.01
rstuvwTEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015493 secs, worst is: 0.01
abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152778 secs, worst is: 0.01
123456TEST OK.
Control   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00158621 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157534 secs, worst is: 0.01
.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156463 secs, worst is: 0.01
qrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155405 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154362 secs, worst is: 0.01
3456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153333 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Vi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152318 secs, worst is: 0.01
rtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151316 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150327 secs, worst is: 0.01
ual   : abcdefijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149351 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148387 secs, worst is: 0.01
defghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153846 secs, worst is: 0.01
opqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00159236 secs, worst is: 0.01
3456789.
Virtual   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158228 secs, worst is: 0.01
hijklmnopqrTEST OK.
Var
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157233 secs, worst is: 0.01
Ptn    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015625 secs, worst is: 0.01
ijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155279 secs, worst is: 0.01
z023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154321 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153374 secs, worst is: 0.01
xyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152439 secs, worst is: 0.01
abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151515 secs, worst is: 0.01
ijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150602 secs, worst is: 0.01
wxyz012.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149701 secs, worst is: 0.01
 abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148809 secs, worst is: 0.01
klmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147929 secs, worst is: 0.01
vwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152941 secs, worst is: 0.01
6789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152047 secs, worst is: 0.01
cdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151163 secs, worst is: 0.01
kTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150289 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00155172 secs, worst is: 0.01
stuvwxyz012456789.
MainPar
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0016 secs, worst is: 0.01
t  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00164773 secs, worst is: 0.01
klmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00169491 secs, worst is: 0.01
789Hello world!.
Reference : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168539 secs, worst is: 0.01
ijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00167598 secs, worst is: 0.01
6789.
RelOp     : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00172222 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171271 secs, worst is: 0.01
tuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0017033 secs, worst is: 0.01
abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169399 secs, worst is: 0.01
mnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168478 secs, worst is: 0.01
stuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00167568 secs, worst is: 0.01
123456789.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
 abcdefghijkTE
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00171123 secs, worst is: 0.01
ST OK.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170213 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169312 secs, worst is: 0.01
cdefghijklmnTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00173684 secs, worst is: 0.01

Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00172775 secs, worst is: 0.01
ijklmnopqrsTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171875 secs, worst is: 0.01
.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170984 secs, worst is: 0.01
ijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170103 secs, worst is: 0.01
vwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169231 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168367 secs, worst is: 0.01
hijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00167513 secs, worst is: 0.01
uvwxyz0123TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165829 secs, worst is: 0.01
jklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165 secs, worst is: 0.01
TEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164179 secs, worst is: 0.01
fghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163366 secs, worst is: 0.01
stuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162562 secs, worst is: 0.01
6TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161765 secs, worst is: 0.01
nopqrstuvwxyz0TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160976 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160194 secs, worst is: 0.01
6789.
Case      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015942 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Block
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158654 secs, worst is: 0.01
     : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
pqrs0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00161905 secs, worst is: 0.01
abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161137 secs, worst is: 0.01
vwxyzTEST OK.
Virtual   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160377 secs, worst is: 0.01
cdefijklmnopqrstuvwxyz0123456789.
Vir
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159624 secs, worst is: 0.01
tual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158878 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015814 secs, worst is: 0.01
wxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157407 secs, worst is: 0.01
l   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156682 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155963 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155251 secs, worst is: 0.01
rstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154545 secs, worst is: 0.01
.
This      : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
klmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153153 secs, worst is: 0.01
456789.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152466 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151786 secs, worst is: 0.01
mnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151111 secs, worst is: 0.01
12.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150442 secs, worst is: 0.01
efghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00154185 secs, worst is: 0.01
pqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153509 secs, worst is: 0.01
0123456789.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152838 secs, worst is: 0.01
al      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152174 secs, worst is: 0.01
f_hkTEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00155844 secs, worst is: 0.01
.
DoPart    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155172 secs, worst is: 0.01
lmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154506 secs, worst is: 0.01
12456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153191 secs, worst is: 0.01
tuvwxyz0123456789Hello world!.
Referenc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152542 secs, worst is: 0.01
e : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00156118 secs, worst is: 0.01
stuvwxyz0123456789.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155462 secs, worst is: 0.01
lOp     : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154812 secs, worst is: 0.01
nopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154167 secs, worst is: 0.01
789.
BoolOp    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153527 secs, worst is: 0.01
ghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152893 secs, worst is: 0.01
qrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152263 secs, worst is: 0.01
uvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151639 secs, worst is: 0.01
789.
ArithOp   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00155102 secs, worst is: 0.01
efghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154472 secs, worst is: 0.01
  : abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
ArithOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153226 secs, worst is: 0.01
jklmnTEST OK.
Multiply  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015261 secs, worst is: 0.01
abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152 secs, worst is: 0.01
opqrsTEST OK.
Multiply  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151394 secs, worst is: 0.01
abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150794 secs, worst is: 0.01
opqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150198 secs, worst is: 0.01
123456TEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149606 secs, worst is: 0.01
abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152941 secs, worst is: 0.01
nopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152344 secs, worst is: 0.01
0123TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151751 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151163 secs, worst is: 0.01
pqrstuvwTEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150579 secs, worst is: 0.01
    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153846 secs, worst is: 0.01
lmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153257 secs, worst is: 0.01
z0123456TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152672 secs, worst is: 0.01
ol   : abcdefghijklmnopqrstuvwxyz0T
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00155894 secs, worst is: 0.01
EST OK.
Control   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155303 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Case     
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154717 secs, worst is: 0.01
 : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154135 secs, worst is: 0.01
yz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153558 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152985 secs, worst is: 0.01
.
Virtual   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152416 secs, worst is: 0.01
ijklmnopqrstuvwxyzTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00151852 secs, worst is: 0.01
Virtual   : abcdefijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151292 secs, worst is: 0.01
uvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150735 secs, worst is: 0.01
abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150183 secs, worst is: 0.01
lmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149635 secs, worst is: 0.01
z0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149091 secs, worst is: 0.01
efghijklmnopqrTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152174 secs, worst is: 0.01

VarPtn    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00155235 secs, worst is: 0.01
fghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154676 secs, worst is: 0.01
xyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154122 secs, worst is: 0.01
abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153571 secs, worst is: 0.01
wxyz0123456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153025 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152482 secs, worst is: 0.01
ghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151943 secs, worst is: 0.01
vwxyz012.
Real   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0015493 secs, worst is: 0.01
   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154386 secs, worst is: 0.01
jklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
tuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015331 secs, worst is: 0.01
56789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152778 secs, worst is: 0.01
abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152249 secs, worst is: 0.01
hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151724 secs, worst is: 0.01
abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151203 secs, worst is: 0.01
qrstuvwxyz012456789.
Mai
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150685 secs, worst is: 0.01
nPart  : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150171 secs, worst is: 0.01
jklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014966 secs, worst is: 0.01
456789Hello world!.
Reference : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152542 secs, worst is: 0.01
ghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152027 secs, worst is: 0.01
23456789.
RelOp     : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151515 secs, worst is: 0.01
defghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151007 secs, worst is: 0.01
stuvwxyz0123456789.
BoolOp    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150502 secs, worst is: 0.01
 abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
lmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149502 secs, worst is: 0.01
stuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149007 secs, worst is: 0.01
0123456789.
ArithOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148515 secs, worst is: 0.01
   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148026 secs, worst is: 0.01
kTEST OK.
ArithOp   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0015082 secs, worst is: 0.01
efghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150327 secs, worst is: 0.01
bcdefghijklmnTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149837 secs, worst is: 0.01
 OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149351 secs, worst is: 0.01
ghijklmnopqrsTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148867 secs, worst is: 0.01
T OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148387 secs, worst is: 0.01
ghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014791 secs, worst is: 0.01
uvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147436 secs, worst is: 0.01
ST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146965 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146497 secs, worst is: 0.01
tuvwxyz0123TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146032 secs, worst is: 0.01
.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014557 secs, worst is: 0.01
ijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014511 secs, worst is: 0.01
vwTEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144654 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144201 secs, worst is: 0.01
rstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00146875 secs, worst is: 0.01
56TEST OK.
Control   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146417 secs, worst is: 0.01
jklmnopqrstuvwxyz0TEST OK.
Control 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145963 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145511 secs, worst is: 0.01
23456789.
Case      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00148148 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147692 secs, worst is: 0.01
lock     : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147239 secs, worst is: 0.01
lmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146789 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146341 secs, worst is: 0.01
stuvwxyzTEST OK.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145897 secs, worst is: 0.01
abcdefijklmnopqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145455 secs, worst is: 0.01

Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145015 secs, worst is: 0.01
ghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144578 secs, worst is: 0.01
uvwxyz0123456789.
V
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144144 secs, worst is: 0.01
irtual   : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143713 secs, worst is: 0.01
opqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143284 secs, worst is: 0.01
abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
pqrstuvwxyz0234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00145401 secs, worst is: 0.01
59.
This      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014497 secs, worst is: 0.01
ghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144543 secs, worst is: 0.01
0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144118 secs, worst is: 0.01
abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143695 secs, worst is: 0.01
lmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143275 secs, worst is: 0.01
12.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
cdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142442 secs, worst is: 0.01
opqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00144928 secs, worst is: 0.01
z0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144509 secs, worst is: 0.01

Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144092 secs, worst is: 0.01
ef_hkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143678 secs, worst is: 0.01
T OK.
DoPart    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143266 secs, worst is: 0.01
hijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
yz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014245 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142045 secs, worst is: 0.01
rstuvwxyz0123456789Hello world!.
Refer
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141643 secs, worst is: 0.01
ence : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141243 secs, worst is: 0.01
rstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00140845 secs, worst is: 0.01
RelOp     : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140449 secs, worst is: 0.01
mnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140056 secs, worst is: 0.01
456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139665 secs, worst is: 0.01
fghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139276 secs, worst is: 0.01
qrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
tuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138504 secs, worst is: 0.01
6789.
ArithOp   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138122 secs, worst is: 0.01
defghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137741 secs, worst is: 0.01
Op   : abcdefghijkTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137363 secs, worst is: 0.01
K.
ArithOp   : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139726 secs, worst is: 0.01
ijklmnTEST OK.
Multiply  :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139344 secs, worst is: 0.01
 abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138965 secs, worst is: 0.01
nopqrsTEST OK.
Multiply  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138587 secs, worst is: 0.01
: abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138211 secs, worst is: 0.01
mnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137838 secs, worst is: 0.01
0123456TEST OK.
Divide  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137466 secs, worst is: 0.01
  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137097 secs, worst is: 0.01
mnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136729 secs, worst is: 0.01
z0123TEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136 secs, worst is: 0.01
opqrstuvwTEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135638 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135279 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134921 secs, worst is: 0.01
xyz0123456TEST OK.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134565 secs, worst is: 0.01
ontrol   : abcdefghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00136842 secs, worst is: 0.01
0TEST OK.
Control   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136483 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
Case 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136126 secs, worst is: 0.01
     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013577 secs, worst is: 0.01
tuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135417 secs, worst is: 0.01
abcdefghijklmnopqrs012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135065 secs, worst is: 0.01
6789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134715 secs, worst is: 0.01
efghijklmnopqrstuvwxyzTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134367 secs, worst is: 0.01
 OK.
Virtual   : abcdefijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134021 secs, worst is: 0.01
pqrstuvwxyz0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00136247 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135897 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013555 secs, worst is: 0.01
xyz0123456789.
Virtual   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135204 secs, worst is: 0.01
bcdefghijklmnopqrTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013486 secs, worst is: 0.01
T OK.
VarPtn    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134518 secs, worst is: 0.01
fghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134177 secs, worst is: 0.01
vwxyz023459.
This     
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133838 secs, worst is: 0.01
 : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133501 secs, worst is: 0.01
uvwxyz0123456789.
Rea
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133166 secs, worst is: 0.01
l      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132832 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.001325 secs, worst is: 0.01
tuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013217 secs, worst is: 0.01
al      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00134328 secs, worst is: 0.01
hijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133995 secs, worst is: 0.01
stuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133663 secs, worst is: 0.01
3456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00135468 secs, worst is: 0.01
_hkTEST OK.
DoPart  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134804 secs, worst is: 0.01
nopqrstuvwxyz012456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134474 secs, worst is: 0.01
.
MainPart  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134146 secs, worst is: 0.01
ghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013382 secs, worst is: 0.01
0123456789Hello world!.
Reference : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133495 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133172 secs, worst is: 0.01
0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013285 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0013494 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134615 secs, worst is: 0.01
    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134293 secs, worst is: 0.01
jklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133971 secs, worst is: 0.01
rstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133652 secs, worst is: 0.01
yz0123456789.
A
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00135714 secs, worst is: 0.01
rithOp   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135392 secs, worst is: 0.01
ijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135071 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134752 secs, worst is: 0.01
: abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134434 secs, worst is: 0.01
nTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134118 secs, worst is: 0.01
efghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133803 secs, worst is: 0.01
sTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133489 secs, worst is: 0.01
efghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133178 secs, worst is: 0.01
stuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132867 secs, worst is: 0.01
56TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132558 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132251 secs, worst is: 0.01
rstuvwxyz0123T
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131944 secs, worst is: 0.01
EST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013164 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131336 secs, worst is: 0.01
tuvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131035 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130734 secs, worst is: 0.01
pqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
3456TEST OK.
Control   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130137 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129841 secs, worst is: 0.01
ntrol   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129545 secs, worst is: 0.01
wxyz0123456789.
Case      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129252 secs, worst is: 0.01
defghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131222 secs, worst is: 0.01
9.
Block     : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130926 secs, worst is: 0.01
fghijklmnopqrs0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130631 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130337 secs, worst is: 0.01
pqrstuvwxyzTEST OK.
Virtual   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00132287 secs, worst is: 0.01
: abcdefijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131991 secs, worst is: 0.01
6789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131696 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131403 secs, worst is: 0.01
tuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131111 secs, worst is: 0.01
9.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013082 secs, worst is: 0.01
jklmnopqrTEST OK.
VarPtn   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130531 secs, worst is: 0.01
 : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130243 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129956 secs, worst is: 0.01
23459.
This      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012967 secs, worst is: 0.01
cdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129386 secs, worst is: 0.01
z0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129103 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128821 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012854 secs, worst is: 0.01
z012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128261 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127983 secs, worst is: 0.01
mnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127706 secs, worst is: 0.01
xyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0012959 secs, worst is: 0.01
89.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012931 secs, worst is: 0.01
def_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129032 secs, worst is: 0.01
kTEST OK.
DoPart    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128755 secs, worst is: 0.01
defghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00130621 secs, worst is: 0.01
vwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130342 secs, worst is: 0.01
abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00132196 secs, worst is: 0.01
mnopqrstuvwxyz0123456789Hello world!.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00134043 secs, worst is: 0.01
Reference : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133758 secs, worst is: 0.01
pqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133475 secs, worst is: 0.01
9.
RelOp     : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00135307 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135021 secs, worst is: 0.01
yz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134737 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134454 secs, worst is: 0.01
opqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134172 secs, worst is: 0.01
tuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133891 secs, worst is: 0.01
456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133612 secs, worst is: 0.01
abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133056 secs, worst is: 0.01
TEST OK.
ArithOp   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013278 secs, worst is: 0.01
fghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00134576 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134298 secs, worst is: 0.01
klmnopqrsTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134021 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133745 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013347 secs, worst is: 0.01
yz0123456TEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133197 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132924 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132653 secs, worst is: 0.01
xyz0123TEST OK.
Divide 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132383 secs, worst is: 0.01
   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132114 secs, worst is: 0.01
lmnopqrstuvwTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131846 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131579 secs, worst is: 0.01
hijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131313 secs, worst is: 0.01
vwxyz0123456TEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131048 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130785 secs, worst is: 0.01
tuvwxyz0TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130522 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00130261 secs, worst is: 0.01
Case      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Block     :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129741 secs, worst is: 0.01
 abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129482 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131213 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130952 secs, worst is: 0.01
zTEST OK.
Virtual   : abcdefi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130693 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130178 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129921 secs, worst is: 0.01
wxyz0123456789.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129666 secs, worst is: 0.01
 abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129412 secs, worst is: 0.01
rTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129159 secs, worst is: 0.01
cdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128906 secs, worst is: 0.01
tuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128655 secs, worst is: 0.01
s      : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0013035 secs, worst is: 0.01
pqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130097 secs, worst is: 0.01

Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129845 secs, worst is: 0.01
defghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129594 secs, worst is: 0.01
rstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129344 secs, worst is: 0.01
.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129094 secs, worst is: 0.01
fghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00130769 secs, worst is: 0.01
qrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130518 secs, worst is: 0.01
23456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130268 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130019 secs, worst is: 0.01
_hkTEST OK.
DoP
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131679 secs, worst is: 0.01
art    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131429 secs, worst is: 0.01
nopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131179 secs, worst is: 0.01
456789.
MainPart  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013093 secs, worst is: 0.01
cdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130682 secs, worst is: 0.01
xyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130189 secs, worst is: 0.01
uvwxyz0123456789.
RelOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129944 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129699 secs, worst is: 0.01
pqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00129456 secs, worst is: 0.01
BoolOp    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129214 secs, worst is: 0.01
hijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128972 secs, worst is: 0.01
qrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128731 secs, worst is: 0.01
wxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128492 secs, worst is: 0.01
9.
ArithOp   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00130112 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012987 secs, worst is: 0.01
abcdefghijkTEST OK.
Arit
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131482 secs, worst is: 0.01
hOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131238 secs, worst is: 0.01
lmnTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130996 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130755 secs, worst is: 0.01
qrsTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130515 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130275 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130037 secs, worst is: 0.01
3456TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129799 secs, worst is: 0.01
cdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131387 secs, worst is: 0.01
pqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131148 secs, worst is: 0.01
23TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130909 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130672 secs, worst is: 0.01
rstuvwTEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00132007 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131769 secs, worst is: 0.01
123456TEST OK.
Control   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131532 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00133094 secs, worst is: 0.01
.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132855 secs, worst is: 0.01
qrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132617 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132379 secs, worst is: 0.01
3456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132143 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Vi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131907 secs, worst is: 0.01
rtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131673 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131439 secs, worst is: 0.01
ual   : abcdefijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131206 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130974 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130742 secs, worst is: 0.01
opqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130512 secs, worst is: 0.01
3456789.
Virtual   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130282 secs, worst is: 0.01
hijklmnopqrTEST OK.
Var
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130053 secs, worst is: 0.01
Ptn    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129825 secs, worst is: 0.01
ijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129597 secs, worst is: 0.01
z023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129371 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129145 secs, worst is: 0.01
xyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012892 secs, worst is: 0.01
abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00130435 secs, worst is: 0.01
ijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130208 secs, worst is: 0.01
wxyz012.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129983 secs, worst is: 0.01
 abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131488 secs, worst is: 0.01
klmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131261 secs, worst is: 0.01
vwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131035 secs, worst is: 0.01
6789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130809 secs, worst is: 0.01
cdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130584 secs, worst is: 0.01
kTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013036 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130137 secs, worst is: 0.01
stuvwxyz012456789.
MainPar
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129915 secs, worst is: 0.01
t  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129693 secs, worst is: 0.01
klmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129472 secs, worst is: 0.01
789

gc's: 587 avg. time: 0.00129472 sec, worst: 0.01 sec, total: 0.76
deleting garbage collector
5.80user 0.27system 0:06.07elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+548minor)pagefaults 0swaps
