IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x82b5238

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.15 secs, worst is: 0.15

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.15 secs, worst is: 0.15

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.153333 secs, worst is: 0.16

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.1575 secs, worst is: 0.17

gc's: 4 avg. time: 0.1575 sec, worst: 0.17 sec, total: 0.63
deleting garbage collector
2.74user 0.07system 0:02.80elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+1194minor)pagefaults 0swaps
