IntroductorySpace(16384)
Introductory space at: 0x81b8000
StackSpace(): allocated stackspace at: 0x81bc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.01
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00214286 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00266667 secs, worst is: 0.01
56789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00294118 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00388889 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00421053 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0045 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0052381 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00545455 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00608696 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00625 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0064 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00615385 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0062963 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00642857 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00655172 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00709677 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0075 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00787879 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00794118 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00805555 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00810811 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00815789 secs, worst is: 0.02
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00820513 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0085 secs, worst is: 0.02
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00829268 secs, worst is: 0.02
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00833333 secs, worst is: 0.02
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00837209 secs, worst is: 0.02
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00818182 secs, worst is: 0.02
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.008 secs, worst is: 0.02
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00804348 secs, worst is: 0.02
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00808511 secs, worst is: 0.02
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008125 secs, worst is: 0.02
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00795918 secs, worst is: 0.02
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00803921 secs, worst is: 0.02
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00788461 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00792453 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00814815 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00818182 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00803571 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00807017 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00844827 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00864407 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00866666 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00868852 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00870968 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00888889 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00890625 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00892308 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00893939 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00910448 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00911765 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00913043 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00928571 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00957746 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00958333 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00958904 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00972973 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00986667 secs, worst is: 0.03
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00973684 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0101299 secs, worst is: 0.04
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.010641 secs, worst is: 0.05
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106329 secs, worst is: 0.05
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010625 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106173 secs, worst is: 0.05
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104878 secs, worst is: 0.05
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103614 secs, worst is: 0.05
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103571 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103529 secs, worst is: 0.05
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103488 secs, worst is: 0.05
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103448 secs, worst is: 0.05
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103409 secs, worst is: 0.05
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103371 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104444 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104396 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104348 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105376 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105319 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105263 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105208 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105155 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106122 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0109091 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108911 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108824 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108738 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108654 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108571 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109434 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109346 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109259 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109174 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109091 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109009 secs, worst is: 0.05
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108929 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010885 secs, worst is: 0.05
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108772 secs, worst is: 0.05
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108696 secs, worst is: 0.05
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107759 secs, worst is: 0.05
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107692 secs, worst is: 0.05
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.010678 secs, worst is: 0.05
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106723 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106667 secs, worst is: 0.05
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106612 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106557 secs, worst is: 0.05

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106504 secs, worst is: 0.05
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105645 secs, worst is: 0.05
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.01048 secs, worst is: 0.05
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0103968 secs, worst is: 0.05
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103937 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103906 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104651 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104615 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105344 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105303 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106015 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010597 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106667 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106618 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107299 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107246 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107194 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107143 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107092 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107746 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.010979 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109722 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109655 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110274 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110204 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110811 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110738 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110667 secs, worst is: 0.05
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110596 secs, worst is: 0.05
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110526 secs, worst is: 0.05
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110458 secs, worst is: 0.05
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.010974 secs, worst is: 0.05
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109677 secs, worst is: 0.05
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109615 secs, worst is: 0.05
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109554 secs, worst is: 0.05
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108861 secs, worst is: 0.05
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108805 secs, worst is: 0.05
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108125 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108075 secs, worst is: 0.05
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108025 secs, worst is: 0.05
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107975 secs, worst is: 0.05
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107927 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107879 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108434 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108383 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108929 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108876 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109412 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109357 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109884 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109827 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110345 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110286 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110227 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110169 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110112 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110056 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110556 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110497 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011044 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110929 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011087 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111351 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011129 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011123 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011117 secs, worst is: 0.05
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111111 secs, worst is: 0.05
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0110526 secs, worst is: 0.05
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110471 secs, worst is: 0.05
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110417 secs, worst is: 0.05
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109845 secs, worst is: 0.05
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109794 secs, worst is: 0.05
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109744 secs, worst is: 0.05
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109694 secs, worst is: 0.05
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109645 secs, worst is: 0.05
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109091 secs, worst is: 0.05
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108543 secs, worst is: 0.05
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01085 secs, worst is: 0.05
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108458 secs, worst is: 0.05
ect : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108911 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108867 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108824 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109268 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109223 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109662 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109615 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0111962 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0111429 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111374 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111321 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0110798 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110748 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0110233 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110185 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110138 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110092 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110046 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0109545 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109502 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109459 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0108969 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108929 secs, worst is: 0.06
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108444 secs, worst is: 0.06
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107965 secs, worst is: 0.06
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107929 secs, worst is: 0.06
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107895 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010786 secs, worst is: 0.06
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107391 secs, worst is: 0.06
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106926 secs, worst is: 0.06
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106465 secs, worst is: 0.06
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106438 secs, worst is: 0.06
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105983 secs, worst is: 0.06
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105532 secs, worst is: 0.06
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105085 secs, worst is: 0.06
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104641 secs, worst is: 0.06
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104622 secs, worst is: 0.06
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104602 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104583 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104564 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0104132 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104115 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104098 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104082 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104065 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104453 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104435 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104418 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01044 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104382 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104365 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104348 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104331 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104314 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104297 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010428 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104264 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104247 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104231 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104215 secs, worst is: 0.06
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104198 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104182 secs, worst is: 0.06
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104167 secs, worst is: 0.06
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104151 secs, worst is: 0.06
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104135 secs, worst is: 0.06
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010412 secs, worst is: 0.06
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103731 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103346 secs, worst is: 0.06
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103333 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103321 secs, worst is: 0.06
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103309 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103297 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103285 secs, worst is: 0.06
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0102909 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102898 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102888 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102878 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102867 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102857 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102847 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0103191 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010318 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0103521 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103509 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103496 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103484 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0105208 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010519 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105172 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105498 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0106507 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106485 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106803 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010678 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106757 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107071 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107047 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107023 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107 secs, worst is: 0.06
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106977 secs, worst is: 0.06
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106954 secs, worst is: 0.06
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106601 secs, worst is: 0.06

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106579 secs, worst is: 0.06
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106557 secs, worst is: 0.06
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106209 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106189 secs, worst is: 0.06
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106169 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105825 secs, worst is: 0.06
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105806 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105788 secs, worst is: 0.06
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105449 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105431 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105414 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105714 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105696 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105678 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010566 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105643 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105625 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105607 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105901 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105882 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105864 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106154 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106135 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106422 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106402 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106383 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106364 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106646 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106626 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106607 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106587 secs, worst is: 0.06
9Hello world!.
Refe
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106866 secs, worst is: 0.06
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106845 secs, worst is: 0.06
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106825 secs, worst is: 0.06
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106509 secs, worst is: 0.06
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010649 secs, worst is: 0.06
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106471 secs, worst is: 0.06
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106158 secs, worst is: 0.06
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105848 secs, worst is: 0.06
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105831 secs, worst is: 0.06
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105814 secs, worst is: 0.06
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105797 secs, worst is: 0.06
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010578 secs, worst is: 0.06
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105764 secs, worst is: 0.06
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105747 secs, worst is: 0.06
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105444 secs, worst is: 0.06
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105429 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105413 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105398 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105382 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.010565 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105634 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105618 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0105322 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105307 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105292 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0105 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0104709 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104696 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0104408 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0104121 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010411 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104098 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0103815 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0103533 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103523 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103513 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0103234 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103226 secs, worst is: 0.06
9

gc's: 372 avg. time: 0.0103226 sec, worst: 0.06 sec, total: 3.84
deleting garbage collector
11.31user 0.32system 0:11.63elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+2466minor)pagefaults 0swaps
