IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00571429 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00555556 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00454545 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00416667 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00461538 secs, worst is: 0.01

gc's: 13 avg. time: 0.00461538 sec, worst: 0.01 sec, total: 0.06
deleting garbage collector
8.09user 0.01system 0:08.10elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (181major+235minor)pagefaults 0swaps
