IntroductorySpace(32768)
Introductory space at: 0x8138000
StackSpace(): allocated stackspace at: 0x8140008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00333333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00636364 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0075 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00846154 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00928571 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0106667 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0125 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129412 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0138889 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142105 secs, worst is: 0.04
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014 secs, worst is: 0.04
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142857 secs, worst is: 0.04
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0140909 secs, worst is: 0.04
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0143478 secs, worst is: 0.04
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0141667 secs, worst is: 0.04
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0144 secs, worst is: 0.04
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0146154 secs, worst is: 0.04
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0148148 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0153571 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0151724 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0153333 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158065 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01625 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0163636 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0164706 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0165714 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0169444 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.017027 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0171053 secs, worst is: 0.04
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.0166667 secs, worst is: 0.04
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0165 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0170732 secs, worst is: 0.04
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0171429 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0169767 secs, worst is: 0.04
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0168182 secs, worst is: 0.04
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0168889 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0171739 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.017234 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0175 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.017551 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0176 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0176471 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0175 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0175472 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0175926 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0174545 secs, worst is: 0.04
9Hello world!.
Reference
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0175 secs, worst is: 0.04
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.017193 secs, worst is: 0.04
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.017069 secs, worst is: 0.04
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0167797 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0165 secs, worst is: 0.04
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0162295 secs, worst is: 0.04
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0159677 secs, worst is: 0.04
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015873 secs, worst is: 0.04
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157812 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0158462 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0159091 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158209 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157353 secs, worst is: 0.04

gc took: 34 ticks ~ 0.34 seconds
Average is: 0.0204348 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0202857 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0202817 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201389 secs, worst is: 0.34

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0206849 secs, worst is: 0.34

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.0221622 secs, worst is: 0.34
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0221333 secs, worst is: 0.34
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0219737 secs, worst is: 0.34
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218182 secs, worst is: 0.34
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0215385 secs, worst is: 0.34
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0213924 secs, worst is: 0.34
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.021375 secs, worst is: 0.34
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0216049 secs, worst is: 0.34
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0218293 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0218072 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0217857 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0217647 secs, worst is: 0.34

gc took: 0 ticks ~ 0 seconds
Average is: 0.0215116 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0213793 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213636 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213483 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213333 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0214286 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.021413 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0215054 secs, worst is: 0.34
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.021383 secs, worst is: 0.34
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0212632 secs, worst is: 0.34
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0211458 secs, worst is: 0.34
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0210309 secs, worst is: 0.34
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0209184 secs, worst is: 0.34
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0207071 secs, worst is: 0.34
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0205 secs, worst is: 0.34
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.020297 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201961 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0200971 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0201923 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0202857 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201887 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0200935 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0201852 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0200917 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0200909 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02 secs, worst is: 0.34
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0198214 secs, worst is: 0.34
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0197345 secs, worst is: 0.34
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0195614 secs, worst is: 0.34
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0194783 secs, worst is: 0.34
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0193103 secs, worst is: 0.34
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0193162 secs, worst is: 0.34
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 13 ticks ~ 0.13 seconds
Average is: 0.0202542 secs, worst is: 0.34
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201681 secs, worst is: 0.34
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0209167 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0209091 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0209016 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0208943 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0209677 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.02104 secs, worst is: 0.34

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0218254 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.021811 secs, worst is: 0.34

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0219531 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.021938 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0219231 secs, worst is: 0.34
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218321 secs, worst is: 0.34
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0217424 secs, worst is: 0.34
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0216541 secs, worst is: 0.34
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0216418 secs, worst is: 0.34
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0215556 secs, worst is: 0.34
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0214706 secs, worst is: 0.34
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0213869 secs, worst is: 0.34
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0213044 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.021223 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0212143 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0212057 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0211972 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0211888 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.02125 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0212414 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0213014 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0212925 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0212838 secs, worst is: 0.34
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0212081 secs, worst is: 0.34
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0210667 secs, worst is: 0.34
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0209934 secs, worst is: 0.34
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0208553 secs, worst is: 0.34
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0207843 secs, worst is: 0.34
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0206493 secs, worst is: 0.34
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0205161 secs, worst is: 0.34
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0203846 secs, worst is: 0.34
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203185 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0202532 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201887 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.02025 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201863 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0201852 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201227 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0201219 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0200606 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0200602 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02 secs, worst is: 0.34
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.02 secs, worst is: 0.34
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0199408 secs, worst is: 0.34
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198823 secs, worst is: 0.34
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0197661 secs, worst is: 0.34
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0196512 secs, worst is: 0.34
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195954 secs, worst is: 0.34
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0195977 secs, worst is: 0.34
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0198286 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0198864 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.019887 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0198876 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0199441 secs, worst is: 0.34

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0201667 secs, worst is: 0.34

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.0210497 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.020989 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0209836 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0209239 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0209189 secs, worst is: 0.34

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.0217204 secs, worst is: 0.34
9

gc's: 186 avg. time: 0.0217204 sec, worst: 0.34 sec, total: 4.04
deleting garbage collector
11.37user 0.42system 0:11.79elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+3033minor)pagefaults 0swaps
