IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x81b5238

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.14 secs, worst is: 0.14

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.145 secs, worst is: 0.15

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.15 secs, worst is: 0.16

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.1525 secs, worst is: 0.16

gc's: 4 avg. time: 0.1525 sec, worst: 0.16 sec, total: 0.61
deleting garbage collector
2.73user 0.06system 0:02.79elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+920minor)pagefaults 0swaps
