IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00222222 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01

gc's: 13 avg. time: 0.00153846 sec, worst: 0.01 sec, total: 0.02
deleting garbage collector
7.97user 0.02system 0:07.98elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (181major+235minor)pagefaults 0swaps
