IntroductorySpace(16384)
Introductory space at: 0x80d8000
StackSpace(): allocated stackspace at: 0x80dc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00272727 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00307692 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00285714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00266667 secs, worst is: 0.01
56789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00294118 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00421053 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00619048 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00727273 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00782609 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00916667 secs, worst is: 0.04

gc took: 0 ticks ~ 0 seconds
Average is: 0.0088 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0103846 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107407 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0117857 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0127586 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0143333 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0151613 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0165625 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0175758 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0173529 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0182857 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0191667 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0194595 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0205263 secs, worst is: 0.06
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0210256 secs, worst is: 0.06
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.02175 secs, worst is: 0.06
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.022439 secs, worst is: 0.06
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0228571 secs, worst is: 0.06
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0223256 secs, worst is: 0.06
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0220455 secs, worst is: 0.06
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0215556 secs, worst is: 0.06
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.021087 secs, worst is: 0.06
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0206383 secs, worst is: 0.06
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0202083 secs, worst is: 0.06
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0196 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0192157 secs, worst is: 0.06
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0188462 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0186792 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0183333 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0183636 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0182143 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0182456 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0184483 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0186441 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0188333 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0191803 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0195161 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0195238 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.02 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.02 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0206061 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0208955 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0213235 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0217391 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0222857 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0228169 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0226389 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0231507 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0235135 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0236 secs, worst is: 0.06
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0242105 secs, worst is: 0.07
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0245455 secs, worst is: 0.07
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0242308 secs, worst is: 0.07
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0240506 secs, worst is: 0.07
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.023875 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0237037 secs, worst is: 0.07
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.0234146 secs, worst is: 0.07
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.023253 secs, worst is: 0.07
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0229762 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0227059 secs, worst is: 0.07
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.0224419 secs, worst is: 0.07
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0221839 secs, worst is: 0.07
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0219318 secs, worst is: 0.07
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0216854 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0215556 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0213187 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213044 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0211828 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0211702 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0212632 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.02125 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0214433 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0215306 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0217172 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0216 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0218812 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0218627 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0221359 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0223077 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0226667 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0229245 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.023271 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0236111 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0234862 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0239091 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0242342 secs, worst is: 0.07
9Hello world!.
Reference : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.024375 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0247788 secs, worst is: 0.07
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.025 secs, worst is: 0.07
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0247826 secs, worst is: 0.07
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.024569 secs, worst is: 0.07
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.024359 secs, worst is: 0.07
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0241525 secs, worst is: 0.07
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0239496 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.02375 secs, worst is: 0.07
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0235537 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0233607 secs, worst is: 0.07

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0231707 secs, worst is: 0.07
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0229839 secs, worst is: 0.07
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0228 secs, worst is: 0.07
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0226191 secs, worst is: 0.07
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0224409 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0223438 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0222481 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0221539 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0221374 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0221212 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0221805 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0222388 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0223704 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0225 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0224088 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0225362 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.022518 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0227143 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.022766 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0230282 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0232168 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0234722 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0237241 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0237671 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0240136 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0242568 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0243624 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0246 secs, worst is: 0.07
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0247682 secs, worst is: 0.07
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0249342 secs, worst is: 0.07
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0251634 secs, worst is: 0.07
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0252597 secs, worst is: 0.07
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0250968 secs, worst is: 0.07
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0249359 secs, worst is: 0.07
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0247771 secs, worst is: 0.07
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0246203 secs, worst is: 0.07
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0244654 secs, worst is: 0.07
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0243125 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0242236 secs, worst is: 0.07
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.0240741 secs, worst is: 0.07
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0239264 secs, worst is: 0.07
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0238415 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.023697 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0236145 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0235329 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0235119 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0235503 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0235294 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0235673 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0236628 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0237572 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0236782 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0238286 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0238068 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0239548 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0239888 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0241341 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0242778 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0244751 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0246154 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0245902 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0247283 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0248649 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0248925 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0250267 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0251596 secs, worst is: 0.07
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.025291 secs, worst is: 0.07
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0254737 secs, worst is: 0.07
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0255497 secs, worst is: 0.07
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.0254167 secs, worst is: 0.07
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.025285 secs, worst is: 0.07
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251546 secs, worst is: 0.07
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0250769 secs, worst is: 0.07
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.024949 secs, worst is: 0.07
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.0248223 secs, worst is: 0.07
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.024697 secs, worst is: 0.07
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0245729 secs, worst is: 0.07
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.02445 secs, worst is: 0.07
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 0 ticks ~ 0 seconds
Average is: 0.0243284 secs, worst is: 0.07
ect : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0242079 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0241379 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0240686 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0240488 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0240291 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.024058 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0240865 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0241148 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0241905 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0241232 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0242453 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0242254 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0243458 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243721 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0244907 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0246083 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0247248 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0248858 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0248182 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0249321 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0250901 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.025157 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0253125 secs, worst is: 0.07
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0254222 secs, worst is: 0.07
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0254867 secs, worst is: 0.07
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0256388 secs, worst is: 0.07
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0257018 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0255895 secs, worst is: 0.07
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.0254783 secs, worst is: 0.07
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.025368 secs, worst is: 0.07
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0252586 secs, worst is: 0.07
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251502 secs, worst is: 0.07
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0250427 secs, worst is: 0.07
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0249362 secs, worst is: 0.07
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0248305 secs, worst is: 0.07
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.0247257 secs, worst is: 0.07
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0246218 secs, worst is: 0.07
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0245607 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0245 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0244398 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0243802 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0243621 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0243443 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243673 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243902 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0244534 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0243548 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0244578 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.02444 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.024502 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0245238 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0246245 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.024685 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0247843 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0249219 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0248638 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0249612 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0250965 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0251154 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0252107 secs, worst is: 0.07
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0253053 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0253612 secs, worst is: 0.07
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0254924 secs, worst is: 0.07
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0255472 secs, worst is: 0.07
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0254511 secs, worst is: 0.07
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0253558 secs, worst is: 0.07
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0252612 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251673 secs, worst is: 0.07
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0251111 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0250185 secs, worst is: 0.07
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0249265 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0248352 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.0247445 secs, worst is: 0.07
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0246545 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0245652 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0245126 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0244604 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0244444 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0244286 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0244128 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0244326 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0244876 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.024507 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0245614 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0245105 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0245993 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0246181 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0247059 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0247586 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0248797 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0249658 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0250853 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0252041 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0251864 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0253041 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0254209 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0254362 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0255518 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0256333 secs, worst is: 0.07
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0255482 secs, worst is: 0.07
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0254636 secs, worst is: 0.07
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.0253795 secs, worst is: 0.07

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0252961 secs, worst is: 0.07
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0252131 secs, worst is: 0.07
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251307 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0250489 secs, worst is: 0.07
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0249675 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0249191 secs, worst is: 0.07
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0248387 secs, worst is: 0.07
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0247588 secs, worst is: 0.07
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0246795 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0246006 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0245541 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0245079 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.024462 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.024448 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0244654 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0244514 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0244688 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.024486 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0245342 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0244892 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0245679 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0245539 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0246319 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0246789 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0247561 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0248024 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0249091 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0249849 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0249699 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0250751 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0251796 secs, worst is: 0.07
9Hello world!.
Refe
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0252239 secs, worst is: 0.07
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0253274 secs, worst is: 0.07
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0253709 secs, worst is: 0.07
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0252959 secs, worst is: 0.07
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0252212 secs, worst is: 0.07
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251471 secs, worst is: 0.07
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0250733 secs, worst is: 0.07
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0250292 secs, worst is: 0.07
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0249563 secs, worst is: 0.07
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0248837 secs, worst is: 0.07
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0248116 secs, worst is: 0.07
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0247399 secs, worst is: 0.07
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0246974 secs, worst is: 0.07
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.0246264 secs, worst is: 0.07
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0245559 secs, worst is: 0.07
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0245143 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0244444 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0244034 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0243909 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0243503 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.024338 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0243258 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243417 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243575 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.024429 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0243889 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0244321 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0244199 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0244904 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0245055 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0246027 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0246448 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0247684 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.024837 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0248238 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0249189 secs, worst is: 0.07

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0250135 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0250538 secs, worst is: 0.07
9

gc's: 372 avg. time: 0.0250538 sec, worst: 0.07 sec, total: 9.32
deleting garbage collector
16.56user 0.44system 0:17.00elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+1236minor)pagefaults 0swaps
