IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x84b5398

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.18 secs, worst is: 0.18

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.175 secs, worst is: 0.18

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.18 secs, worst is: 0.19

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.185 secs, worst is: 0.2

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.186 secs, worst is: 0.2

gc took: 0 ticks ~ 0 seconds
Average is: 0.155 secs, worst is: 0.2

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.138571 secs, worst is: 0.2

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.1275 secs, worst is: 0.2

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.12 secs, worst is: 0.2

gc's: 9 avg. time: 0.12 sec, worst: 0.2 sec, total: 1.08
deleting garbage collector
5.63user 0.09system 0:05.72elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+2060minor)pagefaults 0swaps
