IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x82b5238

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.13 secs, worst is: 0.13

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.13 secs, worst is: 0.13

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.143333 secs, worst is: 0.17

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.1475 secs, worst is: 0.17

gc's: 4 avg. time: 0.1475 sec, worst: 0.17 sec, total: 0.59
deleting garbage collector
2.73user 0.10system 0:02.82elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+1194minor)pagefaults 0swaps
