IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x81b5238

gc took: 31 ticks ~ 0.31 seconds
Average is: 0.31 secs, worst is: 0.31

gc took: 34 ticks ~ 0.34 seconds
Average is: 0.325 secs, worst is: 0.34

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.283333 secs, worst is: 0.34

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.2225 secs, worst is: 0.34

gc's: 4 avg. time: 0.2225 sec, worst: 0.34 sec, total: 0.89
deleting garbage collector
4.96user 0.07system 0:05.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1279minor)pagefaults 0swaps
