IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80c5398

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.1 secs, worst is: 0.1

gc took: 22 ticks ~ 0.22 seconds
Average is: 0.16 secs, worst is: 0.22

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.156667 secs, worst is: 0.22

gc took: 24 ticks ~ 0.24 seconds
Average is: 0.1775 secs, worst is: 0.24

gc's: 4 avg. time: 0.1775 sec, worst: 0.24 sec, total: 0.71
deleting garbage collector
2.79user 0.06system 0:02.85elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+711minor)pagefaults 0swaps
