IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80f5218

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0366667 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.038 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0416667 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0385714 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.04125 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0444444 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.045 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0445455 secs, worst is: 0.07

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0491667 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0484615 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.05 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.048 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.048125 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0482353 secs, worst is: 0.1

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0494444 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0489474 secs, worst is: 0.1

gc's: 19 avg. time: 0.0489474 sec, worst: 0.1 sec, total: 0.93
deleting garbage collector
3.00user 0.08system 0:03.07elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+716minor)pagefaults 0swaps
