IntroductorySpace(32768)
Introductory space at: 0x80e0000
StackSpace(): allocated stackspace at: 0x80e8008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 4020 28748 0 train: 52 0 65464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 0 61444 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 620 32144 4 train: 3524 556 61436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4144 876 60496 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwT
MEMORY STAT: intro: 304 32444 20 train: 3928 1120 60468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4232 0 61284 stack: 5160 0 60376
EST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 64 32692 12 train: 3544 716 61256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 0 61908 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 1128 31628 12 train: 3544 92 61880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4672 48 60796 stack: 5160 0 60376
tual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 31156 20 train: 3544 1204 60768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5136 0 60380 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdef
MEMORY STAT: intro: 1068 31700 0 train: 3564 1620 60332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4632 0 60884 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15312 17436 20 train: 3544 1116 60856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 18856 48 46612 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 18984 48 46484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 51720 0 13796 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 51768 0 13748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 84532 0 46500 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 84580 0 46452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 117344 0 79204 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 117376 0 79172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150140 0 46408 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150188 0 46360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 182940 0 79124 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 182988 0 79076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 215752 0 111828 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 215800 0 111780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 248564 0 13500 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 248712 0 13352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 281476 0 46104 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 281524 0 46056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314288 0 78808 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 314336 0 78760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347100 0 45996 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 188 32576 4 train: 3564 343584 45948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 366688 22656 stack: 5160 0 60376
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
Arith
MEMORY STAT: intro: 524 32240 4 train: 3564 366924 22608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4088 366924 87600 stack: 5160 0 60376
Op   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide 
MEMORY STAT: intro: 92 32676 0 train: 3948 367112 87552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4040 188 61288 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 112 32644 12 train: 3544 712 61260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 0 61860 stack: 5160 0 60376

Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 916 31836 16 train: 3564 140 61812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4480 0 61036 stack: 5160 0 60376
TEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 31356 16 train: 3564 964 60988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 0 60556 stack: 5160 0 60376
tuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1732 31032 4 train: 3564 1444 60508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5296 1244 58976 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 920 31828 20 train: 3544 3024 58948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4464 144 60908 stack: 5160 0 60376
vwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 28648 4112 8 train: 3544 1092 60880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32192 0 33324 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 32240 0 33276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65004 0 512 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65052 0 464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 97816 0 33216 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 97944 0 33088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 130632 0 65916 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 130680 0 65868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 163444 0 33104 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 163492 0 33056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196256 0 65808 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 196304 0 65760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229068 0 98512 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 229196 0 98384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 261932 0 132 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 261960 0 104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 294712 0 98384 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 294760 0 98336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 327524 0 65572 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 327652 0 65444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 360388 0 98224 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 504 32244 20 train: 3544 356872 98196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4048 366688 87876 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 488 32276 4 train: 3564 367220 87828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 367268 21776 stack: 5160 0 60376
cdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abc
MEMORY STAT: intro: 20 32736 12 train: 3936 367420 21740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 367468 87188 stack: 5160 0 60376
defghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      :
MEMORY STAT: intro: 0 32764 4 train: 3560 367908 87144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3560 368052 87000 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 2316 30444 8 train: 3568 368096 86948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5884 368096 84632 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 112 32632 24 train: 3544 370464 84604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 370576 84380 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 2432 30332 4 train: 3544 370716 84352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5976 370184 82452 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9084 23672 12 train: 3564 372644 82404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 12648 5420 47448 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 12696 5420 47400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 45460 0 20056 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 45508 0 20008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78272 0 52760 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 78300 0 52732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111056 0 85492 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 111104 0 85444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 143868 0 52680 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 143916 0 52632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 176680 0 85384 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 176808 0 85256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 209544 0 118036 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 209592 0 117988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 242356 0 19708 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 242404 0 19660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275168 0 52412 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275216 0 52364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 307980 0 19600 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 308108 0 19472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 340844 0 52252 stack: 5160 0 60376
9Hello world!.
Reference : abcd
MEMORY STAT: intro: 924 31832 12 train: 3564 337328 52204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 366688 21920 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
Arit
MEMORY STAT: intro: 188 32564 16 train: 3564 367660 21872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 367660 87200 stack: 5160 0 60376
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 632 32124 12 train: 3564 367896 87152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 367896 86520 stack: 5160 0 60376
stuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 172 32592 4 train: 3928 368192 86492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 368192 86320 stack: 5160 0 60376
pqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
MEMORY STAT: intro: 236 32528 4 train: 3524 368776 86312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 368776 86076 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 160 32592 16 train: 3544 369020 86048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 369020 85888 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1388 31360 20 train: 3560 369208 85844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4948 1596 58972 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPa
MEMORY STAT: intro: 188 32564 16 train: 3564 3028 58924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 240 61524 stack: 5160 0 60376
rt  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22320 10436 12 train: 3564 476 61476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 25884 0 39632 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 26012 0 39504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 58700 0 6816 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 58748 0 6768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 91512 0 39520 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 91560 0 39472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124324 0 72224 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 124372 0 72176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157136 0 39412 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 157264 0 39284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190000 0 72064 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190028 0 72036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 222780 0 104800 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 222828 0 104752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 255592 0 6472 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 255720 0 6344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288456 0 104640 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288504 0 104592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321268 0 71828 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321316 0 71780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354080 0 104532 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrst
MEMORY STAT: intro: 576 32192 0 train: 3544 350564 104504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4120 366688 87804 stack: 5160 0 60376
uvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 432 32320 16 train: 3564 367292 87756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3996 367292 21808 stack: 5160 0 60376
defghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 352 32412 4 train: 3928 367388 21780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4280 367388 86944 stack: 5160 0 60376
uvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
MEMORY STAT: intro: 48 32720 0 train: 3564 368152 86896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 368152 86848 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 48 32716 4 train: 3564 368248 86800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 368248 86752 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 31676 12 train: 3544 368344 86724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4624 368344 85644 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1924 30840 4 train: 3564 369452 85596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5488 369636 83488 stack: 5160 0 60376
9.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 2824 29932 12 train: 3564 371608 83440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6388 4268 54860 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 6416 4268 54832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39172 0 26344 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39220 0 26296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 71984 0 59048 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 72032 0 59000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 104796 0 91752 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 104924 0 91624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 137612 0 58936 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 137660 0 58888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170424 0 91640 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170472 0 91592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203236 0 124344 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 203284 0 124296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236048 0 26016 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 236176 0 25888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 268912 0 58668 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 268960 0 58620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 301724 0 25856 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 301772 0 25808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334536 0 58560 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 334664 0 58432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367368 0 25728 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 924 31844 0 train: 3564 363852 25680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 366688 21920 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multipl
MEMORY STAT: intro: 592 32168 8 train: 3544 367660 21892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 367660 21300 stack: 5160 0 60376
y  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
MEMORY STAT: intro: 64 32688 16 train: 3928 367896 21272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 367896 21208 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 112 32636 20 train: 3544 368372 21180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 368420 21020 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 940 31824 4 train: 3544 368560 20992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4484 368560 20052 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmno
MEMORY STAT: intro: 1412 31352 4 train: 3564 369528 20004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4976 369576 18544 stack: 5160 0 60376
pqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijkl
MEMORY STAT: intro: 988 31756 24 train: 3544 371036 18516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4532 370160 83920 stack: 5160 0 60376
mnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 16036 16720 12 train: 3544 371176 83892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 19580 370604 68428 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 19628 370604 68380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 52392 370560 35660 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 52440 370560 35612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 85204 370468 68456 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 85332 370468 68328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 118068 369452 36608 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 118116 369452 36560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150880 1064 44604 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150908 1064 44576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 183660 48 78356 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 183788 48 78228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 216524 48 45492 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 216572 48 45444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 249336 0 12728 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 249384 0 12680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 282148 0 110948 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 282196 0 110900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314960 0 78136 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 315088 0 78008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347824 0 45272 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 32720 4 train: 3564 344308 45224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 366688 88316 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
MEMORY STAT: intro: 428 32324 16 train: 3564 366780 88268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 366828 22276 stack: 5160 0 60376
 abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 32572 24 train: 3928 366920 22248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 366968 87544 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Cont
MEMORY STAT: intro: 208 32540 20 train: 3544 367552 87516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 367552 87308 stack: 5160 0 60376
rol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST O
MEMORY STAT: intro: 964 31800 4 train: 3524 367788 87300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 367788 86336 stack: 5160 0 60376
K.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1416 31332 20 train: 3544 368760 86308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 368712 84940 stack: 5160 0 60376
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1972 30780 16 train: 3564 370156 84892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5536 370244 82832 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 864 31892 12 train: 3540 372264 82808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4404 5036 56076 stack: 5160 0 60376
0123456789.
BigObject : 
MEMORY STAT: intro: 29252 3512 4 train: 3564 5924 56028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32816 144 32556 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 32944 144 32428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65680 0 65352 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65728 0 65304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 98492 0 98056 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 98540 0 98008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 131304 0 65244 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 131352 0 65196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 164116 0 97948 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 164244 0 97820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196980 0 130600 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 197028 0 130552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229792 0 32272 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 229840 0 32224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 262604 0 64976 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 262732 0 64848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 295436 0 32144 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 295484 0 32096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 328248 0 64848 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 328296 0 64800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 361060 0 32036 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 780 31972 16 train: 3564 357544 31988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4344 366688 22064 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 556 32188 24 train: 3544 367516 22036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 367564 21432 stack: 5160 0 60376
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 32688 4 train: 3928 367764 21404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 367764 21328 stack: 5160 0 60376
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
MEMORY STAT: intro: 216 32536 16 train: 3544 368252 21300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 368348 20988 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 2256 30488 24 train: 3544 368592 20960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5800 368640 18656 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 44 32712 12 train: 3564 370924 18608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 370876 18612 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 1648 31104 16 train: 3572 370968 18556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5220 370236 83156 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9728 23036 4 train: 3544 371940 83128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 13272 1840 50404 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 13400 1840 50276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 46136 0 19380 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 46184 0 19332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78948 0 52084 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 78976 0 52056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111728 0 84820 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 111856 0 84692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 144592 0 51956 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 144640 0 51908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 177404 0 84660 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 177452 0 84612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 210216 0 117364 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 210264 0 117316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 243028 0 19036 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 243156 0 18908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275892 0 51688 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275940 0 51640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 308704 0 18876 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 308752 0 18828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 341516 0 51580 stack: 5160 0 60376
9Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 31576 24 train: 3544 338000 51552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4712 366688 21696 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 20 32732 16 train: 3544 367884 21668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3564 367884 87164 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 652 32112 4 train: 3544 367932 87136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 367980 86436 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 172 32592 4 train: 3928 368276 86408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 368276 86236 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 140 32624 4 train: 3524 368860 86228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3664 368860 86088 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    
MEMORY STAT: intro: 68 32688 12 train: 3544 369008 86060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 369008 85992 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 2020 30748 0 train: 3524 369104 85984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5544 1220 58752 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 92 32672 4 train: 3564 3248 58704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 0 61860 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22920 9828 20 train: 3544 140 61832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 26464 0 39052 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 26512 0 39004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 59276 0 6240 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 59324 0 6192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 92088 0 38944 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 92136 0 38896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124900 0 71648 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 124948 0 71600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157716 0 38832 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 157764 0 38784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190528 0 71536 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190556 0 71508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 223308 0 104272 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 223356 0 104224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 256124 0 5940 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 256172 0 5892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288936 0 104160 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288984 0 104112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321748 0 71348 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321796 0 71300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354560 0 104052 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 744 32024 0 train: 3524 351044 104044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4268 366688 87656 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 488 32268 12 train: 3564 367440 87608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 367440 21604 stack: 5160 0 60376
fghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 32556 12 train: 3936 367592 21568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 367640 86836 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 244 32508 16 train: 3544 368260 86808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3788 368404 86420 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 32600 8 train: 3544 368676 86392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 368724 86184 stack: 5160 0 60376
tual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghi
MEMORY STAT: intro: 1172 31584 12 train: 3544 368912 86156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4716 368960 84936 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 1416 31348 4 train: 3564 370160 84888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4980 370384 83248 stack: 5160 0 60376
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3180 29528 60 train: 3644 371848 83120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6824 4264 54428 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 6852 4264 54400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39604 0 25912 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39652 0 25864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 72416 0 58616 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 72464 0 58568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 105232 0 91316 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 105280 0 91268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 138044 0 58504 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 138092 0 58456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170856 0 91208 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170904 0 91160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203668 0 123912 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 203716 0 123864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236484 0 25580 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 236532 0 25532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 269296 0 58284 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 269344 0 58236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 302108 0 25472 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 302156 0 25424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334920 0 58176 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 334948 0 58148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367704 0 25392 stack: 5160 0 60376
9
deleting garbage collector
