IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x82b5238

gc took: 31 ticks ~ 0.31 seconds
Average is: 0.31 secs, worst is: 0.31

gc took: 36 ticks ~ 0.36 seconds
Average is: 0.335 secs, worst is: 0.36

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.283333 secs, worst is: 0.36

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.2175 secs, worst is: 0.36

gc's: 4 avg. time: 0.2175 sec, worst: 0.36 sec, total: 0.87
deleting garbage collector
4.98user 0.09system 0:05.07elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1566minor)pagefaults 0swaps
