IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x8135238

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.03 secs, worst is: 0.03

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0366667 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0383333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0385714 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.03875 secs, worst is: 0.05

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0433333 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.042 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0427273 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0425 secs, worst is: 0.08

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0430769 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0428571 secs, worst is: 0.08

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.042 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.041875 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0435294 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0433333 secs, worst is: 0.08

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0431579 secs, worst is: 0.08

gc's: 19 avg. time: 0.0431579 sec, worst: 0.08 sec, total: 0.82
deleting garbage collector
2.88user 0.09system 0:02.96elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+842minor)pagefaults 0swaps
