IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80d5398

gc took: 31 ticks ~ 0.31 seconds
Average is: 0.31 secs, worst is: 0.31

gc took: 43 ticks ~ 0.43 seconds
Average is: 0.37 secs, worst is: 0.43

gc took: 23 ticks ~ 0.23 seconds
Average is: 0.323333 secs, worst is: 0.43

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.2675 secs, worst is: 0.43

gc's: 4 avg. time: 0.2675 sec, worst: 0.43 sec, total: 1.07
deleting garbage collector
5.33user 0.11system 0:05.44elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+1107minor)pagefaults 0swaps
