IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x84b5238

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.07 secs, worst is: 0.08

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0733333 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0775 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0833333 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0828571 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0825 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0833333 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.084 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0763636 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.07 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0653846 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0628571 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.064 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06375 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0635294 secs, worst is: 0.1

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0622222 secs, worst is: 0.1

gc's: 18 avg. time: 0.0622222 sec, worst: 0.1 sec, total: 1.12
deleting garbage collector
5.39user 0.16system 0:05.54elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+2120minor)pagefaults 0swaps
