IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80d5238

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0866667 secs, worst is: 0.12

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.1 secs, worst is: 0.14

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.106 secs, worst is: 0.14

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.101667 secs, worst is: 0.14

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.108571 secs, worst is: 0.15

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.1125 secs, worst is: 0.15

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.116667 secs, worst is: 0.15

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.119 secs, worst is: 0.15

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.113636 secs, worst is: 0.15

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.109167 secs, worst is: 0.15

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.104615 secs, worst is: 0.15

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.102143 secs, worst is: 0.15

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.101333 secs, worst is: 0.15

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.1 secs, worst is: 0.15

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0994118 secs, worst is: 0.15

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.105 secs, worst is: 0.2

gc's: 18 avg. time: 0.105 sec, worst: 0.2 sec, total: 1.89
deleting garbage collector
6.00user 0.07system 0:06.07elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+1286minor)pagefaults 0swaps
