IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.17 secs, worst is: 0.17

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.18 secs, worst is: 0.19

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.176667 secs, worst is: 0.19

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.18 secs, worst is: 0.19

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.178 secs, worst is: 0.19

gc took: 0 ticks ~ 0 seconds
Average is: 0.148333 secs, worst is: 0.19

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.132857 secs, worst is: 0.19

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.125 secs, worst is: 0.19

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.117778 secs, worst is: 0.19

gc's: 9 avg. time: 0.117778 sec, worst: 0.19 sec, total: 1.06
deleting garbage collector
5.30user 0.12system 0:05.41elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1515minor)pagefaults 0swaps
