IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x82b5238

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0375 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.038 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0383333 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0385714 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0415385 secs, worst is: 0.06

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.045 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0446667 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.044375 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0435294 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0427778 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0421053 secs, worst is: 0.09

gc's: 19 avg. time: 0.0421053 sec, worst: 0.09 sec, total: 0.8
deleting garbage collector
2.89user 0.07system 0:02.96elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1222minor)pagefaults 0swaps
