IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80d5238

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.065 secs, worst is: 0.07

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0833333 secs, worst is: 0.12

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.09 secs, worst is: 0.12

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.094 secs, worst is: 0.12

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.095 secs, worst is: 0.12

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0942857 secs, worst is: 0.12

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.1 secs, worst is: 0.14

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.102222 secs, worst is: 0.14

gc's: 9 avg. time: 0.102222 sec, worst: 0.14 sec, total: 0.92
deleting garbage collector
2.97user 0.07system 0:03.04elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+771minor)pagefaults 0swaps
