IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x84b5398

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.15 secs, worst is: 0.15

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.17 secs, worst is: 0.19

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.176667 secs, worst is: 0.19

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.18 secs, worst is: 0.19

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.182 secs, worst is: 0.19

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.153333 secs, worst is: 0.19

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.137143 secs, worst is: 0.19

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.1275 secs, worst is: 0.19

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.118889 secs, worst is: 0.19

gc's: 9 avg. time: 0.118889 sec, worst: 0.19 sec, total: 1.07
deleting garbage collector
5.60user 0.14system 0:05.73elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+2060minor)pagefaults 0swaps
