IntroductorySpace(16384)
Introductory space at: 0x84a0000
StackSpace(): allocated stackspace at: 0x84a4008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 4268 12112 4 train: 48 0 4028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4316 0 3836 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 504 15836 44 train: 3568 800 3784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4072 700 3380 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghi
MEMORY STAT: intro: 620 15764 0 train: 3524 1256 3372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4144 924 3084 stack: 5160 0 60376
jkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
M
MEMORY STAT: intro: 140 16240 4 train: 3948 1168 3036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 1112 2952 stack: 5160 0 60376
ultiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 16140 24 train: 3928 1300 2924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 188 3816 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTE
MEMORY STAT: intro: 256 16112 16 train: 3928 436 3788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 192 3776 stack: 5160 0 60376
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 88 16284 12 train: 3564 860 3728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 764 3736 stack: 5160 0 60376
pqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block 
MEMORY STAT: intro: 64 16320 0 train: 3544 900 3708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 616 3928 stack: 5160 0 60376
    : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 1176 15208 0 train: 3544 708 3900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 188 3244 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtu
MEMORY STAT: intro: 1060 15320 4 train: 3564 1392 3196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4624 1176 6428 stack: 5160 0 60376
al   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz02345
MEMORY STAT: intro: 1336 15040 8 train: 3564 2284 6380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4900 1156 2096 stack: 5160 0 60376
9.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1448 14928 8 train: 3544 2540 2068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4992 2448 4788 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15944 8 train: 4912 2556 4760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5344 300 2508 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefgh
MEMORY STAT: intro: 1088 15292 4 train: 3544 2128 2480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4632 2116 5480 stack: 5160 0 60376
ijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigO
MEMORY STAT: intro: 208 16168 8 train: 3544 3232 5452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1260 3140 stack: 5160 0 60376
bject : 
MEMORY STAT: intro: 15552 824 8 train: 3544 1496 3112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 19096 1348 4012 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 19144 1348 3964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 35512 0 1172 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 35540 0 1144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 51912 0 5152 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 51940 0 5124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 68324 0 5044 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 68352 0 5016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 84724 0 4948 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 84772 0 4900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 101140 0 4836 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 101168 0 4808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 117536 0 4744 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 117584 0 4696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 133952 0 4632 stack: 5160 0 60376

MEMORY STAT: intro: 16316 0 68 train: 134080 0 4504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 150396 0 4492 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 150444 0 4444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 166812 0 4380 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 166860 0 4332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 183228 0 4268 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 183256 0 4240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 199624 0 4176 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 199672 0 4128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 216040 0 4064 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 216068 0 4036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 232440 0 3968 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 232468 0 3940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 248852 0 7936 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 248880 0 7908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 265252 0 7840 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 265300 0 7792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 281668 0 7728 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 281696 0 7700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 298064 0 7636 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 298112 0 7588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 314480 0 7524 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 314528 0 7476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 330896 0 7412 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 330924 0 7384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 347292 0 7320 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 347340 0 7272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 363708 0 7208 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
Re
MEMORY STAT: intro: 208 16176 0 train: 3544 360192 7180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 366688 4552 stack: 5160 0 60376
lOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 816 15564 4 train: 3544 366924 4524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4360 366924 7784 stack: 5160 0 60376
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp
MEMORY STAT: intro: 400 15972 12 train: 3544 367768 7756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 367800 7324 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 124 16240 20 train: 3928 367844 7296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 367844 7172 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 92 16288 4 train: 3948 367996 7124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 368044 6984 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 16308 0 train: 3928 368184 6956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 368184 6880 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 208 16172 4 train: 3544 368672 6852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 368768 6548 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 244 16128 12 train: 3564 369004 6500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3808 369004 6256 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 888 15484 12 train: 3544 369296 6228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4432 369296 5340 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1940 14428 16 train: 3544 370212 5312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5484 370260 7400 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1368 15000 16 train: 3544 372228 7372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4912 372228 6004 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 1640 14724 20 train: 3544 373624 5976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5184 373692 4268 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 624 15752 8 train: 4912 373992 4240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 374040 7644 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoP
MEMORY STAT: intro: 208 16160 16 train: 3544 376060 7616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 376060 7408 stack: 5160 0 60376
art    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 968 15400 16 train: 3544 376296 7380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4512 376296 6412 stack: 5160 0 60376
xyz0123456789.
BigObject : 
MEMORY STAT: intro: 12520 3856 8 train: 3544 377292 6384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 16064 377340 6044 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 16112 377340 5996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 32480 377340 5932 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 32608 377340 5804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 48928 377340 5788 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 48956 377340 5760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 65340 377340 5680 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 65368 377340 5652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 81740 377340 5584 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 81868 377340 5456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 98156 377340 5472 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 98184 377340 5444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 114552 377340 5380 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 114600 377340 5332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 130968 377340 5268 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 131096 377340 5140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 147384 377340 5156 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 147412 377340 5128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 163780 377340 5064 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 163828 377340 5016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 180196 377340 4952 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 180224 377340 4924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 196592 377340 4860 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 196640 377340 4812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 213008 377340 4748 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 213136 377340 4620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 229456 377340 4604 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 229484 377340 4576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 245868 377340 4496 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 245896 377340 4468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 262268 377340 8476 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 262396 377340 8348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 278684 377340 8364 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 278712 377340 8336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 295096 377340 8256 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 295124 377340 8228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 311496 377340 8160 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 311624 377340 8032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 327912 377340 3972 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 327940 377340 3944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 344308 377340 3880 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 344356 377340 3832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 360724 377340 3768 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1000 15380 4 train: 3564 734548 3720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4564 744028 5468 stack: 5160 0 60376
yz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 504 15880 0 train: 3544 745076 5440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4048 745076 4936 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
MEMORY STAT: intro: 536 15836 12 train: 3564 745608 4888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 745656 4304 stack: 5160 0 60376
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 220 16144 20 train: 3928 745856 4276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 745856 4056 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 152 16228 4 train: 3948 746104 4008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 746152 3808 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 16212 0 train: 3928 746352 3780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 746352 3608 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 104 16276 4 train: 3948 746552 3560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 746552 3456 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 16168 0 train: 3544 747088 3428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 747136 3164 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 924 15460 0 train: 3544 747380 3136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4468 747428 6240 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 13948 8 train: 3544 748380 6212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5972 748380 3784 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 14920 0 train: 3544 750836 3756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 750836 6368 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 16300 16 train: 3544 752328 6340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3612 752444 6156 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 1896 14480 8 train: 3544 752540 6128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5440 752540 4232 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 204 16168 12 train: 4912 753096 4204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5116 753096 4000 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghi
MEMORY STAT: intro: 1280 15080 24 train: 3544 754696 3972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4824 754744 6720 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9632 6752 0 train: 3544 756052 6692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 13176 756100 5164 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 13224 756100 5116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 29592 756100 5052 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 29620 756100 5024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 45988 756100 4960 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 46036 756100 4912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 62404 756100 4848 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 62432 756100 4820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 78804 756100 4752 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 78832 756100 4724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 95216 756100 4644 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 95264 756100 4596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 111632 756100 4532 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 111660 756100 4504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 128032 756100 4436 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 128060 756100 4408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 144444 756100 4328 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 144472 756100 4300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 160844 756100 4232 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 160892 756100 4184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 177260 756100 4120 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 177288 756100 4092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 193656 756100 4028 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 193704 756100 3980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 210072 756100 7992 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 210100 756100 7964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 226468 756100 7900 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 226516 756100 7852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 242884 756100 7788 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 242932 756100 7740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 259300 756100 7676 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 259328 756100 7648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 275696 756100 7584 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 275744 756100 7536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 292112 756100 7472 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 292140 756100 7444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 308512 756100 7376 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 308540 756100 7348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 324924 756100 7268 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 324952 756100 7240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 341324 756100 7172 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 341372 756100 7124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 357740 756100 7060 stack: 5160 0 60376
9Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1120 15248 16 train: 3544 1110324 7032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4664 1122788 5676 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 184 16176 24 train: 3544 1123936 5648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3728 1123984 5416 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp 
MEMORY STAT: intro: 140 16244 0 train: 3524 1124196 5408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1124468 4996 stack: 5160 0 60376
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 15744 0 train: 3544 1124616 4968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1124616 8404 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 124 16236 24 train: 3928 1124900 8376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 1124948 8204 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 20 16356 8 train: 3928 1125100 8176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 1125148 8108 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 20 16332 32 train: 3936 1125196 8072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1125244 8004 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 432 15936 16 train: 3544 1125684 7976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 1125828 7400 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 0 16372 12 train: 3560 1126288 7356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 1126288 7356 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 772 15592 20 train: 3552 1126332 7320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4324 1126332 6548 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 140 16244 0 train: 3524 1127140 6540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3664 1127252 6288 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1412 14964 8 train: 3572 1127400 6232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4984 1127400 4820 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1972 14412 0 train: 3564 1128868 4772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5536 1128988 6756 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
MEMORY STAT: intro: 388 15988 8 train: 4928 1129640 6712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5316 1129640 6324 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 112 16260 12 train: 3544 1131440 6296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 1131440 6184 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6552 9828 4 train: 3544 1131580 6156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 10096 1131580 7756 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 10144 1131580 7708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 26512 1131580 7644 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 26540 1131580 7616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 42908 1131440 7692 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 42956 1131440 7644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 59324 1131440 7580 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 59372 1131440 7532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 75740 1131440 7468 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 75768 1131440 7440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 92136 1131412 7404 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 92184 1131412 7356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 108552 1131012 7692 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 108680 1131012 7564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 125048 1130908 7604 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 125076 1130908 7576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 141460 1130816 7588 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 141488 1130816 7560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 157860 1130760 7548 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 157988 1130760 7420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 174276 1130476 7720 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 174304 1130476 7692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 190672 1130232 7872 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 190720 1130232 7824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 207088 1129364 8628 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 207120 1129364 8596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 223500 1129244 4564 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 223528 1129244 4536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 239900 1129244 4468 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 239948 1129244 4420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 256316 1129024 4576 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 256344 1129024 4548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 272712 1128772 4736 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 272760 1128772 4688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 289128 1128772 4624 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 289256 1128772 4496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 305576 1128772 4480 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 305604 1128772 4452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 321988 1128584 4560 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 322016 1128584 4532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 338388 1127636 5412 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 338516 1127636 5284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 354804 1127636 9376 stack: 5160 0 60376
9Hello world!.
Re
MEMORY STAT: intro: 188 16188 8 train: 3564 1478924 9328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 1494324 10044 stack: 5160 0 60376
ference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 716 15668 0 train: 3544 1494560 10016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4260 1494560 9300 stack: 5160 0 60376
0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 484 15900 0 train: 3572 1495304 9244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 1495304 8760 stack: 5160 0 60376
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 556 15828 0 train: 3544 1495844 8732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4100 1495988 8032 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
MEMORY STAT: intro: 20 16336 28 train: 3936 1496188 7996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 1496188 7976 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 256 16116 12 train: 3928 1496244 7948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1496388 11624 stack: 5160 0 60376
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 248 16128 8 train: 3948 1496672 11576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1496768 11232 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 432 15940 12 train: 3544 1497448 11204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3976 1497448 6696 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1488 14892 4 train: 3544 1497908 6668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5032 1497908 9256 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 16 16352 16 train: 3544 1499424 9228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3560 1499424 9212 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1976 14404 4 train: 3524 1499468 9204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5500 1499468 11304 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1172 15196 16 train: 3544 1501452 11276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 1501452 10104 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1412 14952 20 train: 3552 1502652 10068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4964 1502884 8424 stack: 5160 0 60376
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 16216 8 train: 4912 1502964 8396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5072 1503108 8092 stack: 5160 0 60376
l      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 964 15412 8 train: 3540 1504664 8068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4504 1504712 7056 stack: 5160 0 60376
12456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3644 12724 16 train: 3564 1505700 7008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 7208 1505700 7440 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 7256 1505700 7392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 23624 1505700 7328 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 23652 1505700 7300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 40036 1505700 7220 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 40064 1505700 7192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 56436 1505700 7124 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 56484 1505700 7076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 72852 1505700 7012 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 72880 1505700 6984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 89248 1505700 6920 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 89296 1505700 6872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 105664 1505700 6808 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 105692 1505700 6780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 122060 1505700 6716 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 122108 1505700 6668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 138476 1505700 6604 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 138504 1505700 6576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 154876 1505700 6508 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 154904 1505700 6480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 171288 1505700 6400 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 171316 1505700 6372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 187688 1505700 10380 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 187736 1505700 10332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 204104 1505700 6192 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 204132 1505700 6164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 220516 1505700 6084 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 220544 1505700 6056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 236916 1505700 5988 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 236964 1505700 5940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 253332 1505700 5876 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 253360 1505700 5848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 269728 1505700 5784 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 269776 1505700 5736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 286144 1505700 5672 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 286172 1505700 5644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 302540 1505700 5580 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 302588 1505700 5532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 318956 1505700 5468 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 318984 1505700 9516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 335356 1505700 9448 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 335384 1505700 9420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 351768 1505700 9340 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 351816 1505700 9292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 368184 1505700 5152 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmno
MEMORY STAT: intro: 628 15748 8 train: 3556 1870368 5112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 1872388 6540 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 656 15708 20 train: 3544 1873056 6512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4200 1873296 5616 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 544 15816 24 train: 3544 1873980 5588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4088 1873980 9120 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 16104 12 train: 3928 1874168 9092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 1874216 8776 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16180 4 train: 3948 1874512 8728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 1874512 8528 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 16364 4 train: 3928 1874760 8500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 1874808 8436 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 280 16088 16 train: 3564 1875236 8388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3844 1875236 12184 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 868 15504 12 train: 3544 1875564 12156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4412 1875612 11240 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopq
MEMORY STAT: intro: 1176 15184 24 train: 3544 1876508 11212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4720 1876944 9600 stack: 5160 0 60376
rstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 1240 15132 12 train: 3576 1878148 9540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 1878196 8252 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This     
MEMORY STAT: intro: 64 16312 8 train: 3544 1879496 8224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 1879532 12200 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1388 14980 16 train: 3552 1879624 12164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4940 1879672 10728 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 480 15892 12 train: 4912 1879728 10700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 1879872 10076 stack: 5160 0 60376
3456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1756 14628 0 train: 3564 1881748 10028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5320 1881796 8224 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 632 15732 20 train: 3544 1883600 8196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4176 1883712 11528 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 4204 1883712 11500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 20588 1883712 11420 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 20636 1883712 11372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 37004 1883712 11308 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 37032 1883712 11280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 53404 1883712 11212 stack: 5160 0 60376

MEMORY STAT: intro: 16336 0 48 train: 53532 1883712 11084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 69868 1883712 11052 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 69896 1883712 11024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 86264 1883712 6884 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 86312 1883712 6836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 102680 1883712 10848 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 102708 1883712 10820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 119076 1883712 10756 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 119124 1883712 10708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 135492 1883712 10644 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 135620 1883712 10516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 151940 1883712 10500 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 151968 1883712 10472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 168352 1883712 10392 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 168400 1883712 10344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 184768 1883712 10280 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 184896 1883712 10152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 201168 1883712 10184 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 201196 1883712 10156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 217580 1883712 10076 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 217608 1883712 10048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 233980 1883712 9980 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 234108 1883712 9852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 250396 1883712 9868 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 250424 1883712 9840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 266792 1883712 9776 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 266840 1883712 9728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 283208 1883712 9664 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 283236 1883712 9636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 299604 1883712 9572 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 299652 1883712 9524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 316020 1883712 9460 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 316068 1883712 9412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 332436 1883712 9348 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 332464 1883712 9320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 348832 1883712 9256 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 348880 1883712 9208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 365248 1883712 9144 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 476 15904 4 train: 3548 2245444 9112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4024 2250400 7756 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 896 15488 0 train: 3552 2250908 7720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4448 2250908 6824 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 440 15940 4 train: 3564 2251840 6776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 2251984 10268 stack: 5160 0 60376
defghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrs
MEMORY STAT: intro: 96 16284 4 train: 3948 2252088 10220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 2252184 10028 stack: 5160 0 60376
TEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 16288 20 train: 3928 2252328 10000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 2252376 9876 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 124 16248 12 train: 3928 2252480 9848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4052 2252576 9628 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : ab
MEMORY STAT: intro: 88 16288 8 train: 3564 2253112 9580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3652 2253160 9444 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 216 16148 20 train: 3544 2253296 9416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3760 2253344 9152 stack: 5160 0 60376
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 15700 8 train: 3564 2253588 9104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4240 2253636 8380 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1128 15248 8 train: 3544 2254360 8352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4672 2254408 11252 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1444 14932 8 train: 3564 2255564 11204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5008 2255564 9760 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 14888 0 train: 3544 2257056 9732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 2257124 12244 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstu
MEMORY STAT: intro: 480 15896 8 train: 4912 2257280 12216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5392 2257376 11640 stack: 5160 0 60376
vwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 680 15688 16 train: 3544 2259252 11612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4224 2259300 10884 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 1004 15364 16 train: 3544 2260008 10856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4548 2260220 9640 stack: 5160 0 60376
6789.
BigObject : 
MEMORY STAT: intro: 14156 2220 8 train: 3544 2261252 9612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 17700 2261252 11760 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 17748 2261252 11712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 34116 2261252 11648 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 34144 2261252 11620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 50516 2261252 11552 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 50544 2261252 11524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 66928 2261252 11444 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 66956 2261252 11416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 83328 2261252 11348 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 83376 2261252 11300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 99744 2261252 11236 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 99772 2261252 11208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 116140 2261252 11144 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 116188 2261252 11096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 132556 2261252 6956 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 132604 2261252 6908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 148972 2261252 6844 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 149000 2261252 6816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 165368 2261252 6752 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 165416 2261252 6704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 181784 2261252 6640 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 181812 2261252 6612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 198180 2261252 6548 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 198228 2261252 6500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 214596 2261252 6436 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 214624 2261252 6408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 230996 2261252 6340 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 231024 2261252 6312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 247408 2261252 6232 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 247436 2261252 6204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 263808 2261252 10212 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 263856 2261252 10164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 280224 2261252 10100 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 280252 2261252 10072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 296636 2261252 9992 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 296664 2261252 9964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 313036 2261252 9896 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 313084 2261252 9848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 329452 2261252 9784 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 329480 2261252 9756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 345848 2261252 9692 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 345896 2261252 9644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 362264 2261252 9580 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 728 15652 4 train: 3608 2620000 9488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4336 2627940 8972 stack: 5160 0 60376
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklm
MEMORY STAT: intro: 484 15896 4 train: 3572 2628760 8916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4056 2629080 8112 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
MEMORY STAT: intro: 620 15764 0 train: 3564 2629620 8064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4184 2629764 7300 stack: 5160 0 60376
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghi
MEMORY STAT: intro: 20 16348 16 train: 3936 2630048 7264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3956 2630096 7196 stack: 5160 0 60376
jklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 0 16376 8 train: 3944 2630152 7152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3944 2630296 7008 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 268 16108 8 train: 3928 2630340 6980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 2630340 6712 stack: 5160 0 60376
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 96 16284 4 train: 3948 2630636 6664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4044 2630636 6568 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghi
MEMORY STAT: intro: 216 16148 20 train: 3540 2631164 6544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3756 2631212 10356 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrs
MEMORY STAT: intro: 988 15380 16 train: 3544 2631452 10328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4532 2631452 9340 stack: 5160 0 60376
tuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1496 14884 4 train: 3544 2632468 9312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5040 2632516 7768 stack: 5160 0 60376
vwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnop
MEMORY STAT: intro: 1252 15116 16 train: 3564 2634040 7720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4816 2634040 10544 stack: 5160 0 60376
qrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1388 14968 28 train: 3556 2635340 10504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4944 2635504 8952 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmn
MEMORY STAT: intro: 324 16044 16 train: 4924 2635564 8912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5248 2635756 8396 stack: 5160 0 60376
opqrstuvwxyz0123456789.
Real      : abcdef_hkTE
MEMORY STAT: intro: 236 16144 4 train: 4932 2636120 8348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5168 2636312 7920 stack: 5160 0 60376
ST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmno
MEMORY STAT: intro: 1304 15064 16 train: 3544 2637964 7892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4848 2638012 10616 stack: 5160 0 60376
pqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 11248 5128 8 train: 3564 2639344 10568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 14812 2639392 7424 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 14860 2639392 7376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 31228 2639392 7312 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 31256 2639392 7284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 47628 2639392 7216 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 47656 2639392 7188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 64040 2639392 7108 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 64068 2639392 7080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 80440 2639392 7012 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 80488 2639392 6964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 96856 2639392 6900 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 96884 2639392 6872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 113268 2639392 6792 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 113296 2639392 10840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 129668 2639392 10772 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 129716 2639392 10724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 146084 2639392 10660 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 146112 2639392 10632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 162480 2639392 10568 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 162528 2639392 10520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 178896 2639392 10456 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 178924 2639392 10428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 195292 2639392 10364 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 195340 2639392 10316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 211708 2639392 10252 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 211736 2639392 10224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 228108 2639392 10156 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 228136 2639392 10128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 244520 2639392 10048 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 244548 2639392 10020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 260920 2639392 9952 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 260968 2639392 9904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 277336 2639392 9840 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 277364 2639392 9812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 293748 2639392 9732 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 293776 2639392 9704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 310148 2639392 9636 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 310196 2639392 9588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 326564 2639392 9524 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 326592 2639392 9496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 342960 2639392 9432 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 343008 2639392 9384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 359376 2639392 9320 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopq
MEMORY STAT: intro: 1172 15200 12 train: 3544 2995252 9292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4716 3006080 9520 stack: 5160 0 60376
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 704 15656 24 train: 3544 3007280 9492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4248 3007328 8740 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
MEMORY STAT: intro: 652 15716 16 train: 3544 3008060 8712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 3008108 8012 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
MEMORY STAT: intro: 112 16256 16 train: 3928 3008404 7984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 3008404 7872 stack: 5160 0 60376
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 248 16128 8 train: 3948 3008544 7824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 3008544 7576 stack: 5160 0 60376
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 112 16272 0 train: 3928 3008840 7548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4040 3008840 11512 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 16180 4 train: 3948 3008980 11464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 3008980 11264 stack: 5160 0 60376
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
MEMORY STAT: intro: 188 16192 4 train: 3564 3009612 11216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 3009660 10980 stack: 5160 0 60376
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
MEMORY STAT: intro: 912 15468 4 train: 3548 3009896 10948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4460 3009896 10036 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1876 14500 8 train: 3548 3010840 10004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5424 3010880 8088 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1140 15240 4 train: 3544 3012788 8060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4684 3012788 10996 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 16336 4 train: 3564 3013956 10948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3608 3014100 10760 stack: 5160 0 60376

Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 1944 14432 8 train: 3544 3014192 10732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5488 3014240 8740 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 220 16152 12 train: 4932 3014844 8692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5152 3014844 8472 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
MEMORY STAT: intro: 1584 14780 20 train: 3544 3016480 8444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5128 3016584 10832 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 8264 8104 16 train: 3564 3018196 10784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 11828 3018148 10720 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 11876 3018148 10672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 28244 3018148 10608 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 28372 3018148 10480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 44740 3018148 10416 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 44768 3018148 10388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 61152 3018148 10308 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 61180 3018148 10280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 77552 3018100 10260 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 77680 3018100 10132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 93968 3018100 10148 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 93996 3018100 10120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 110380 3018100 10040 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 110408 3018100 10012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 126780 3018100 9944 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 126908 3018100 9816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 143196 3018100 9832 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 143224 3018100 9804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 159592 3018100 9740 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 159640 3018100 9692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 176008 3018100 13704 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 176036 3018100 13676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 192404 3018100 13612 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 192452 3018100 13564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 208820 3018100 13500 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 208948 3018100 13372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 225268 3018100 13356 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 225296 3018100 13328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 241680 3018100 13248 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 241728 3018100 13200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 258096 3018100 13136 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 258224 3018100 13008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 274496 3018100 8964 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 274524 3018100 8936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 290908 3018100 12932 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 290936 3018100 12904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 307308 3018100 12836 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 307436 3018100 12708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 323724 3018100 12724 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 323752 3018100 12696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 340120 3018100 12632 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 340168 3018100 12584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 356536 3018100 12520 stack: 5160 0 60376
9Hello world!.
Reference : 
MEMORY STAT: intro: 660 15724 0 train: 3552 3371120 12484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4212 3384788 14460 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
Boo
MEMORY STAT: intro: 188 16192 4 train: 3564 3385484 14412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 3385516 14192 stack: 5160 0 60376
lOp    : abcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 16264 8 train: 3544 3385752 14164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3656 3385752 14052 stack: 5160 0 60376

ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 15944 0 train: 3564 3385892 14004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4004 3385892 13564 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
MEMORY STAT: intro: 248 16128 8 train: 3948 3385996 13516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4196 3386092 13172 stack: 5160 0 60376
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 20 16360 4 train: 3928 3386388 13144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3948 3386388 13124 stack: 5160 0 60376
3TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 200 16184 0 train: 3948 3386436 13076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4148 3386484 12828 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmno
MEMORY STAT: intro: 460 15920 4 train: 3524 3387116 12820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3984 3387164 12312 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
V
MEMORY STAT: intro: 188 16180 16 train: 3564 3387632 12264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3752 3387632 12076 stack: 5160 0 60376
irtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : a
MEMORY STAT: intro: 1060 15308 16 train: 3544 3387868 12048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4604 3387868 15064 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 16204 20 train: 3544 3388956 15036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 3389172 14660 stack: 5160 0 60376
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1284 15092 8 train: 3552 3389360 14624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4836 3389408 13292 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real    
MEMORY STAT: intro: 1412 14964 8 train: 3564 3390728 13244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 4976 3391128 15508 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 804 15564 16 train: 4912 3391220 15480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 5716 3391268 14628 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
Ma
MEMORY STAT: intro: 140 16228 16 train: 3564 3393468 14580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 3704 3393468 14440 stack: 5160 0 60376
inPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 5472 10900 12 train: 3564 3393656 14392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 9036 3393704 12948 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 9084 3393704 12900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 25452 3393704 12836 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 25580 3393704 12708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 41948 3393704 12644 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 41976 3393704 12616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 58360 3393704 12536 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 58408 3393704 12488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 74776 3393704 12424 stack: 5160 0 60376

MEMORY STAT: intro: 16272 0 112 train: 74904 3393704 12296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 91176 3393704 12328 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 91204 3393704 12300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 107588 3393704 16296 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 107616 3393704 16268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 123988 3393704 16200 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 124116 3393704 16072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 140404 3393704 16088 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 140432 3393704 16060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 156800 3393704 15996 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 156848 3393704 15948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 173216 3393704 15884 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 173244 3393704 15856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 189612 3393704 15792 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 189660 3393704 15744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 206028 3393704 15680 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 206076 3393704 15632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 222444 3393704 15568 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 222472 3393704 15540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 238840 3393704 15476 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 238888 3393704 15428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 255256 3393704 15364 stack: 5160 0 60376

MEMORY STAT: intro: 16320 0 64 train: 255384 3393704 15236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 271704 3393704 15220 stack: 5160 0 60376

MEMORY STAT: intro: 16384 0 0 train: 271732 3393704 15192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 288116 3393704 15112 stack: 5160 0 60376

MEMORY STAT: intro: 16372 0 12 train: 288144 3393704 15084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 304516 3393704 15016 stack: 5160 0 60376

MEMORY STAT: intro: 16288 0 96 train: 304644 3393704 14888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 320932 3393704 14904 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 320960 3393704 14876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 337328 3393704 14812 stack: 5160 0 60376

MEMORY STAT: intro: 16368 0 16 train: 337376 3393704 14764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 353744 3393704 14700 stack: 5160 0 60376

MEMORY STAT: intro: 16380 0 4 train: 353776 3393704 14668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 16384 train: 370156 3393704 14592 stack: 5160 0 60376
9
deleting garbage collector
