IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80de7f8
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 3516 127544 12 train: 44 0 65472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3560 0 127472 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15196 115860 16 train: 3564 44 127424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 18760 44 112228 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 18788 44 112200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 149836 0 46712 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 149884 0 46664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 280944 0 112152 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 384 130688 0 train: 3564 277428 112104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 366688 153492 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1252 129808 12 train: 3564 367120 153444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4816 367168 217660 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60620 70452 0 train: 3664 368468 217512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 64284 368632 222244 stack: 5160 0 60376

MEMORY STAT: intro: 131056 0 16 train: 64332 368632 222196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 195388 368632 287688 stack: 5160 0 60376

MEMORY STAT: intro: 131000 0 72 train: 195516 368632 287560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 326516 368632 287592 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    
MEMORY STAT: intro: 404 130648 20 train: 3544 691632 287564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 735320 374504 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
MEMORY STAT: intro: 1876 129188 8 train: 3564 735752 374456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 5440 735800 372532 stack: 5160 0 60376
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 106144 24916 12 train: 3564 737724 372484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 109708 370988 371012 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 109756 370988 370964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 240816 370604 371320 stack: 5160 0 60376
9Hello world!.
Reference
MEMORY STAT: intro: 16 131044 12 train: 3544 607904 371292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3560 735828 374384 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
MEMORY STAT: intro: 1396 129652 24 train: 3544 735872 374356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4940 735872 438476 stack: 5160 0 60376
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20416 110644 12 train: 3544 737296 438448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 23960 737344 483500 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 24008 737344 483452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 155068 737344 548940 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 155096 737344 548912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 286144 737344 548896 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 404 130664 4 train: 3544 1019972 548868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3948 1104032 595436 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This  
MEMORY STAT: intro: 44 131012 16 train: 3564 1104464 595388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3608 1104512 595296 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 65792 65280 0 train: 3544 1104604 595268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 69336 737868 634148 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 69384 737868 634100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 200444 737484 568940 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 200472 737484 568912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 331520 735512 505352 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 604 130456 12 train: 3544 1063516 505324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4148 1102200 597068 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
MEMORY STAT: intro: 92 130980 0 train: 3564 1102832 597020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 3656 1102880 662396 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 111152 19896 24 train: 3544 1103020 662368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 114696 1103020 682248 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 114724 1103020 682220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 245772 1103020 747720 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1048 130020 4 train: 3524 1345276 747712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4572 1469708 818780 stack: 5160 0 60376
vwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefgh
MEMORY STAT: intro: 1136 129920 16 train: 3544 1470764 818752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4680 1470764 817616 stack: 5160 0 60376
ijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 25372 105692 8 train: 3544 1471928 817588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 28916 1471884 857776 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 28964 1471884 857728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 160024 1471884 923216 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 160052 1471884 923188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 291100 1471884 923172 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkl
MEMORY STAT: intro: 440 130632 0 train: 3564 1759468 923124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4004 1838572 974612 stack: 5160 0 60376
mnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1292 129768 12 train: 3544 1839060 974584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4836 1839156 1038712 stack: 5160 0 60376
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 70752 60316 4 train: 3544 1840476 1038684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 74296 1473836 1072508 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 74344 1473836 1072460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 205404 1473740 1007012 stack: 5160 0 60376

MEMORY STAT: intro: 131056 0 16 train: 205452 1473740 1006964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 336508 1472364 1008316 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 680 130392 0 train: 3524 1805356 1008308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4204 1839052 1104964 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnop
MEMORY STAT: intro: 2136 128932 4 train: 3560 1839740 1104920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 5696 1839740 1168300 stack: 5160 0 60376
qrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 116140 14924 8 train: 3564 1841920 1168252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 119704 1841920 1183144 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 119732 1841920 1183116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 250780 1841920 1248616 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : a
MEMORY STAT: intro: 576 130476 20 train: 3544 2089184 1248588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4120 2208608 1259620 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 676 130384 12 train: 3564 2209212 1259572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 4240 2209212 1324412 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 30408 100656 8 train: 3564 2209936 1324364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 33972 2209984 1359424 stack: 5160 0 60376

MEMORY STAT: intro: 131060 0 12 train: 34020 2209984 1359376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 165080 2209984 1424864 stack: 5160 0 60376

MEMORY STAT: intro: 131048 0 24 train: 165108 2209984 1424836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 131072 train: 296156 2209984 1424820 stack: 5160 0 60376
9
deleting garbage collector
