IntroductorySpace(8192)
Introductory space at: 0x84a0000
StackSpace(): allocated stackspace at: 0x84a2008
OK
Hello world!.
Reference : abcdefghijklmn
MEMORY STAT: intro: 4488 3688 16 train: 28 0 4048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 0 3636 stack: 5160 0 60376
opqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 752 7424 16 train: 3564 1000 3588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4316 1000 6912 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : ab
MEMORY STAT: intro: 752 7432 8 train: 3544 1800 6884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4296 848 3008 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 72 8108 12 train: 4048 1144 2960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4120 996 3036 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : 
MEMORY STAT: intro: 440 7744 8 train: 3564 1600 2988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 876 3272 stack: 5160 0 60376
abcdefghijkTEST OK.
ArithOp   : abcdefghij
MEMORY STAT: intro: 68 8112 12 train: 3928 980 3244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 1076 3080 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mu
MEMORY STAT: intro: 208 7980 4 train: 3928 1172 3052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 192 3824 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrsTEST OK.
Mu
MEMORY STAT: intro: 160 8032 0 train: 3928 428 3796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 112 3952 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 104 8072 16 train: 3948 300 3904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 236 3864 stack: 5160 0 60376
xyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 76 8116 0 train: 3928 388 3836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 248 3900 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divid
MEMORY STAT: intro: 188 7996 8 train: 3948 352 3852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 248 3768 stack: 5160 0 60376
e    : abcdefghijklmnopqrstuvwTEST
MEMORY STAT: intro: 256 7928 8 train: 3928 484 3740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 332 7712 stack: 5160 0 60376
 OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 104 8072 16 train: 3948 616 7664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 332 3768 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Control   : abcdefghijklmnopq
MEMORY STAT: intro: 108 8060 24 train: 3544 868 3740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 680 3820 stack: 5160 0 60376
rstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 412 7772 8 train: 3564 816 3772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 232 3944 stack: 5160 0 60376
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block   
MEMORY STAT: intro: 92 8088 12 train: 3564 692 3896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 320 4176 stack: 5160 0 60376
  : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 932 7252 8 train: 3544 460 4148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4476 140 3536 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 592 7580 20 train: 4176 468 3508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4768 188 7272 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1208 6976 8 train: 3544 1440 7244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4752 1252 2148 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 8120 8 train: 4464 1568 2120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4528 1540 2084 stack: 5160 0 60376
   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 836 7356 0 train: 3532 2552 2068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4368 1488 2296 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz023459.
MEMORY STAT: intro: 64 8124 4 train: 3544 2340 2268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 2380 2164 stack: 5160 0 60376

This      : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1356 6820 16 train: 3544 2472 6212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4900 1336 1916 stack: 5160 0 60376
56789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1716 6472 4 train: 3524 2720 1908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5240 2724 4264 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abc
MEMORY STAT: intro: 624 7560 8 train: 4912 3080 4236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5536 396 2220 stack: 5160 0 60376
defghijklmnopqrstuvwxyz
MEMORY STAT: intro: 324 7840 28 train: 4924 1048 2180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 892 6088 stack: 5160 0 60376
0123456789.
Real      : abcde
MEMORY STAT: intro: 276 7904 12 train: 4912 1256 6060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5188 556 2408 stack: 5160 0 60376
f_hkTEST OK.
DoPart    : abcdefghij
MEMORY STAT: intro: 1160 7032 0 train: 3564 2228 2360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4724 2116 5388 stack: 5160 0 60376
klmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1068 7108 16 train: 3564 3324 5340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4632 1256 2264 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Referen
MEMORY STAT: intro: 236 7956 0 train: 3524 2372 2256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3760 2324 2068 stack: 5160 0 60376
ce : abcdefghijklmnopqrstuvwxyz0123456789.
R
MEMORY STAT: intro: 160 8024 8 train: 3544 2568 2040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 380 4068 stack: 5160 0 60376
elOp     : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 744 7448 0 train: 3524 568 4060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4268 96 7864 stack: 5160 0 60376
56789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 672 7516 4 train: 3544 848 7836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4216 792 3144 stack: 5160 0 60376
qrstuvwxyz012345
MEMORY STAT: intro: 248 7944 0 train: 4048 1008 3096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4296 996 2860 stack: 5160 0 60376
6789.
ArithOp   : abcdefghijkTEST OK.
ArithO
MEMORY STAT: intro: 544 7632 16 train: 3544 1776 2832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 1172 2892 stack: 5160 0 60376
p   : abcdefghijkTEST OK.
ArithOp   : abcdefgh
MEMORY STAT: intro: 104 8072 16 train: 3948 1360 2844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 1112 2988 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 76 8116 0 train: 3928 1264 2960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 248 3900 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 20 8164 8 train: 3936 352 3864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 4100 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 64 8116 12 train: 3928 152 4072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3992 296 3864 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 284 7908 0 train: 3948 388 3816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 236 7760 stack: 5160 0 60376
z0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 8116 0 train: 3928 568 7732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 428 3720 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 20 8164 8 train: 3936 532 3684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 344 3852 stack: 5160 0 60376
klmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 236 7952 4 train: 3524 784 3844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3760 680 3712 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 364 7812 16 train: 3564 924 3664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3928 428 3796 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 292 7896 4 train: 3524 840 3788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3816 412 3924 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs01234
MEMORY STAT: intro: 1516 6664 12 train: 3564 712 3876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5080 216 6932 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 936 7248 8 train: 3544 1780 6904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4480 1564 2108 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 128 8040 24 train: 3544 2528 2080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3672 2392 2088 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1832 6340 20 train: 3700 2392 2060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5532 0 6696 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrT
MEMORY STAT: intro: 1076 7104 12 train: 4484 1096 6648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5560 1096 5572 stack: 5160 0 60376
EST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1464 6724 4 train: 3544 3140 5544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 3020 4200 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 7132 4 train: 3560 4512 4156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4616 3556 4056 stack: 5160 0 60376
stuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 1428 6752 12 train: 3564 4656 4008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4992 3568 3668 stack: 5160 0 60376
efghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 68 8112 12 train: 4912 3676 3640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4980 3776 3472 stack: 5160 0 60376
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 432 7736 24 train: 4912 3872 3444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5344 1544 1264 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 0 8188 4 train: 4928 2004 1220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4928 2040 1184 stack: 5160 0 60376
 abcdef_hkTEST OK.
DoPar
MEMORY STAT: intro: 208 7972 12 train: 3544 3452 1156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 1464 2936 stack: 5160 0 60376
t    : abcdefghijklmnopqrstuvwxyz012456
MEMORY STAT: intro: 1060 7124 8 train: 3564 1700 2888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4624 236 3292 stack: 5160 0 60376
789.
MainPart  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1016 7168 8 train: 3544 1344 3264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4560 1108 2484 stack: 5160 0 60376
z0123456789Hello world!.
Reference : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 952 7236 4 train: 3564 2152 2436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 1092 2544 stack: 5160 0 60376
wxyz0123456789.
RelOp     : abcdefghijklmnop
MEMORY STAT: intro: 688 7484 20 train: 3544 2092 2516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 1000 2920 stack: 5160 0 60376
qrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 656 7536 0 train: 3544 1716 2892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4200 956 2996 stack: 5160 0 60376
ijklmnopqrstuvw
MEMORY STAT: intro: 104 8084 4 train: 4048 1156 2948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 488 3512 stack: 5160 0 60376
xyz0123456789.
ArithOp   : abcdef
MEMORY STAT: intro: 632 7544 16 train: 3564 1124 3464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 828 3128 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithO
MEMORY STAT: intro: 140 8040 12 train: 3948 1124 3080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 344 3720 stack: 5160 0 60376
p   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 56 8124 12 train: 3948 532 3672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 236 3912 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abc
MEMORY STAT: intro: 20 8164 8 train: 3936 340 3876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 248 3948 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 20 8152 20 train: 3936 304 3912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 288 3908 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 284 7908 0 train: 3948 344 7936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 344 3576 stack: 5160 0 60376
pqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 8116 0 train: 3928 676 3548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 580 3568 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 8164 8 train: 3936 684 3532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 248 3948 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 20 8152 20 train: 3936 304 3912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 296 3900 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 20 8164 8 train: 3544 736 3872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 728 3860 stack: 5160 0 60376
.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 7964 12 train: 3540 776 3836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3756 296 4100 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 1620 6572 0 train: 3564 536 4052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 288 2680 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 872 7312 8 train: 3548 1956 2648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4420 1700 6108 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxy
MEMORY STAT: intro: 524 7660 8 train: 4196 1972 6060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4720 2020 1412 stack: 5160 0 60376
z0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 5764 0 train: 3544 3224 1384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5972 3272 2984 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcde
MEMORY STAT: intro: 600 7572 20 train: 4464 4808 2956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5064 1584 1504 stack: 5160 0 60376
fghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 6720 8 train: 3544 3132 1476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 2960 184 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : 
MEMORY STAT: intro: 504 7680 8 train: 3532 4452 168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4036 1608 2508 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 8100 24 train: 3544 2128 2480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 2488 2052 stack: 5160 0 60376
: abcdefghijklmnopqrstu
MEMORY STAT: intro: 1616 6564 12 train: 3564 2584 2004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5180 1292 1680 stack: 5160 0 60376
vwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 556 7620 16 train: 4932 1588 1632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 1540 1124 stack: 5160 0 60376
jklmnopqrstuvwxyz012345
MEMORY STAT: intro: 304 7888 0 train: 4944 2144 1064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 604 2300 stack: 5160 0 60376
6789.
Real      : abcdef_
MEMORY STAT: intro: 300 7868 24 train: 4920 968 2264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5220 544 2388 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnop
MEMORY STAT: intro: 2252 5932 8 train: 3564 2248 2340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5816 2040 296 stack: 5160 0 60376
qrstuvwxyz012456789.
MainPart  : abcdefghij
MEMORY STAT: intro: 872 7300 20 train: 3540 4340 272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4412 3812 4004 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 956 7232 4 train: 3564 4708 3956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4520 1284 2348 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
RelOp     : abcd
MEMORY STAT: intro: 508 7680 4 train: 3564 2288 2300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4072 2384 1696 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 0 8188 4 train: 3600 2940 5688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3600 652 3900 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 636 7532 24 train: 3628 652 3872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4264 48 7916 stack: 5160 0 60376
stuvwxyz0123456789.
ArithOp
MEMORY STAT: intro: 112 8072 8 train: 3544 796 7888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 876 3620 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 652 7520 20 train: 3544 1016 3592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 1016 7016 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST
MEMORY STAT: intro: 256 7936 0 train: 3928 1312 6988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 296 3672 stack: 5160 0 60376
 OK.
Multiply  : abcdefghijklmnopqrsTES
MEMORY STAT: intro: 304 7880 8 train: 3928 580 3644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 380 7616 stack: 5160 0 60376
T OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 56 8128 8 train: 3948 712 7568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 380 3768 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdef
MEMORY STAT: intro: 20 8164 8 train: 3936 484 3732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 344 3852 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 0 8184 8 train: 3948 400 3804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 296 3908 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 124 8064 4 train: 3928 344 3880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 192 3908 stack: 5160 0 60376
vwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 76 8116 0 train: 3928 344 3880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 248 3900 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefgh
MEMORY STAT: intro: 108 8084 0 train: 3544 736 3872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 296 4204 stack: 5160 0 60376
ijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 412 7772 8 train: 3564 432 4156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 280 3896 stack: 5160 0 60376
0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 140 8052 0 train: 3564 740 3848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 336 4112 stack: 5160 0 60376
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 0 8176 16 train: 3616 524 4012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3616 188 272 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 720 7460 12 train: 3640 188 248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4360 0 3792 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 1004 7184 4 train: 3544 844 3764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4548 1016 6664 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 68 8104 20 train: 4464 1128 6636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4532 1164 2456 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
MEMORY STAT: intro: 112 8072 8 train: 3544 2180 2428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 2180 2316 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1416 6756 20 train: 3544 2320 2288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 140 3052 stack: 5160 0 60376
23459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1588 6588 16 train: 3608 1584 2960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5196 1456 5576 stack: 5160 0 60376
z0123456789.
Real      : abcdefghij
MEMORY STAT: intro: 1620 6572 0 train: 3564 3136 5528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 2832 136 stack: 5160 0 60376
klmnopqrstuvwxyz012.
Real      : a
MEMORY STAT: intro: 576 7616 0 train: 4912 3132 108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 2788 3952 stack: 5160 0 60376
bcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 304 7888 0 train: 4944 3392 3892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 700 2204 stack: 5160 0 60376
yz0123456789.
Real      : abc
MEMORY STAT: intro: 660 7516 16 train: 4912 1064 2176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5572 592 6064 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcde
MEMORY STAT: intro: 940 7228 24 train: 3548 2648 6032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4488 2296 1368 stack: 5160 0 60376
fghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 324 7864 4 train: 3536 3268 1348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3860 3016 1276 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 188 8000 4 train: 3564 3360 1228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 904 3496 stack: 5160 0 60376
Reference : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 748 7412 32 train: 3552 1140 3460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4300 1044 6884 stack: 5160 0 60376
.
RelOp     : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 716 7472 4 train: 3544 1828 6856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4260 864 3028 stack: 5160 0 60376
yz0123456789.
BoolOp    : abcdefghijklmn
MEMORY STAT: intro: 680 7504 8 train: 3564 1608 2980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4244 1608 6376 stack: 5160 0 60376
opqrstuvwxyz0123
MEMORY STAT: intro: 124 8056 12 train: 4028 1852 6348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 244 3756 stack: 5160 0 60376
456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 432 7760 0 train: 3564 880 3708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 828 3328 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 8180 12 train: 3956 924 3272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 144 4052 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 268 7908 16 train: 3928 200 4024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 192 7840 stack: 5160 0 60376
klmnopqrsTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 220 7972 0 train: 3928 488 7812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 440 3564 stack: 5160 0 60376
klmnopqrstuvwxyz0123456TEST OK.
Di
MEMORY STAT: intro: 208 7968 16 train: 3928 688 3536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 488 3528 stack: 5160 0 60376
vide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 448 7720 24 train: 3928 724 3500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4376 284 3492 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 220 7972 0 train: 3928 760 3464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 524 3480 stack: 5160 0 60376
lmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 172 8020 0 train: 3928 772 3452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 296 3756 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 7920 16 train: 3928 496 3728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 248 3720 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 460 7728 4 train: 3524 916 3712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3984 716 3452 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijk
MEMORY STAT: intro: 264 7912 16 train: 3544 1184 3424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 604 3740 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 6784 12 train: 3544 896 3712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4940 292 2920 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1012 7168 12 train: 3544 1716 2892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4556 1380 6292 stack: 5160 0 60376
yzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
MEMORY STAT: intro: 188 7992 12 train: 3564 2420 6244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 1136 3264 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1472 6712 8 train: 3564 1372 3216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5036 1256 5936 stack: 5160 0 60376
wxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1028 7144 20 train: 4464 1856 5908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5492 880 1780 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqr
MEMORY STAT: intro: 1300 6884 8 train: 3564 2856 1732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4864 2856 4508 stack: 5160 0 60376
stuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1220 6972 0 train: 3544 4204 4480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4764 1464 1924 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : ab
MEMORY STAT: intro: 1388 6804 0 train: 3556 2712 1884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4944 2840 4444 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 148 8040 4 train: 4912 2900 4416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5060 1448 1644 stack: 5160 0 60376
2.
Real      : abcdefghijklmno
MEMORY STAT: intro: 412 7776 4 train: 4932 1624 1596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5344 1672 5212 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Real
MEMORY STAT: intro: 64 8128 0 train: 4912 2132 5184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4976 604 2572 stack: 5160 0 60376
      : abcdef_hkTEST OK.

MEMORY STAT: intro: 0 8176 16 train: 3564 2064 2524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 1940 2648 stack: 5160 0 60376
DoPart    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 920 7256 16 train: 3584 1988 2580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4504 96 3552 stack: 5160 0 60376
2456789.
MainPart  : abcdefghijklmnopqrst
MEMORY STAT: intro: 1304 6868 20 train: 3544 1084 3524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4848 968 6412 stack: 5160 0 60376
uvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrs
MEMORY STAT: intro: 952 7232 8 train: 3572 2300 6356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4524 1380 2248 stack: 5160 0 60376
tuvwxyz0123456789.
RelOp     : abcdefghijklmn
MEMORY STAT: intro: 556 7636 0 train: 3564 2388 2200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4120 2532 5576 stack: 5160 0 60376
opqrstuvwxyz0123456789.
BoolOp    : abcdef
MEMORY STAT: intro: 780 7400 12 train: 3564 3136 5528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4344 748 3060 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 56 8132 4 train: 4048 1092 3012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4104 948 3100 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcd
MEMORY STAT: intro: 584 7592 16 train: 3564 1536 3052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 732 3272 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 112 8072 8 train: 3928 980 3244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4040 828 3284 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : a
MEMORY STAT: intro: 0 8188 4 train: 3956 968 3228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 160 4036 stack: 5160 0 60376
bcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 7908 16 train: 3928 216 4008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 7888 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 268 7912 12 train: 3928 440 7860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 440 3516 stack: 5160 0 60376
123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 220 7972 0 train: 3928 736 3488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 488 3516 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : a
MEMORY STAT: intro: 296 7896 0 train: 3908 736 3508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4204 296 3652 stack: 5160 0 60376
bcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 8164 12 train: 3928 600 3624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3944 344 3864 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 220 7964 8 train: 3928 388 3836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 16 3988 stack: 5160 0 60376
yz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 300 7876 16 train: 3544 648 3960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3844 192 4116 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case    
MEMORY STAT: intro: 44 8144 4 train: 3564 520 4068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 424 44 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 916 7268 8 train: 3544 516 16 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4460 48 3644 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefg
MEMORY STAT: intro: 1068 7116 8 train: 3564 992 3596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4632 1332 6264 stack: 5160 0 60376
hijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqr
MEMORY STAT: intro: 544 7640 8 train: 4176 1816 6236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4720 1816 1616 stack: 5160 0 60376
stuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 2496 5684 12 train: 3564 3020 1568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 6060 2824 3344 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 436 7736 20 train: 4484 4448 3296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4920 1672 1560 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcde
MEMORY STAT: intro: 1388 6784 20 train: 3572 3076 1504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 2932 260 stack: 5160 0 60376
fghijklmnopqrstuvwxyz023459.
This      
MEMORY STAT: intro: 68 8112 12 train: 3544 4376 232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 1608 2932 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Real
MEMORY STAT: intro: 64 8108 20 train: 3544 1704 2904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 1464 3080 stack: 5160 0 60376
      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1540 6628 24 train: 3544 1556 3052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5084 140 2928 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefg
MEMORY STAT: intro: 576 7612 4 train: 4912 340 2900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 96 6644 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 304 7888 0 train: 4944 700 6584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 652 2252 stack: 5160 0 60376
456789.
Real      : abcdef
MEMORY STAT: intro: 992 7188 12 train: 4912 1016 2224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5904 1084 5240 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1984 6208 0 train: 3544 3472 5212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5528 2580 44 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdef
MEMORY STAT: intro: 1340 6852 0 train: 3564 4592 4072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4904 4040 7360 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 7388 8 train: 3544 5428 7332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4340 3416 4472 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 224 7964 4 train: 3564 4240 4424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3788 2212 2152 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 8176 0 train: 3544 2484 2124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3560 1524 3068 stack: 5160 0 60376
    : abcdefghijklmnopq
MEMORY STAT: intro: 876 7312 4 train: 3564 1568 3020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4440 524 3188 stack: 5160 0 60376
rstuvwxyz0123456789.
A
MEMORY STAT: intro: 160 8020 12 train: 3544 1448 3160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 1116 3332 stack: 5160 0 60376
rithOp   : abcdefghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 556 7628 8 train: 3544 1304 3304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 284 3768 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijklm
MEMORY STAT: intro: 68 8120 4 train: 3928 484 3740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 96 4060 stack: 5160 0 60376
nTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 20 8172 0 train: 3928 192 4032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 96 32 stack: 5160 0 60376
sTEST OK.
Multiply  : abcdefghijklmnopq
MEMORY STAT: intro: 268 7916 8 train: 3928 144 4 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 48 3908 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Divide    : abc
MEMORY STAT: intro: 220 7972 0 train: 3928 344 3880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 96 3908 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 236 7940 16 train: 3948 344 3860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 296 3672 stack: 5160 0 60376
TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 0 8184 8 train: 3956 580 3616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 380 3816 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 268 7908 16 train: 3928 436 3788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 192 7840 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Control   : a
MEMORY STAT: intro: 108 8076 8 train: 3544 872 7812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 296 128 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 412 7772 8 train: 3564 432 80 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 48 52 stack: 5160 0 60376
tuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 264 7916 12 train: 3544 508 24 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 0 268 stack: 5160 0 60376
6789.
Block     : abcdefghijklmnopqrs0123456789.
Virtu
MEMORY STAT: intro: 208 7980 4 train: 3544 292 240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 0 324 stack: 5160 0 60376
al   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 648 7540 4 train: 3544 236 296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4192 0 3960 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abc
MEMORY STAT: intro: 1016 7172 4 train: 3540 676 3936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4556 192 7480 stack: 5160 0 60376
defghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 356 7836 0 train: 4316 480 7432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4672 288 3192 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 140 8036 16 train: 3564 1444 3144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 1444 3004 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1464 6708 20 train: 3544 1632 2976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 188 2956 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1740 6436 16 train: 3540 1680 2932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5280 1408 5540 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 6688 8 train: 3544 3172 5512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5040 2960 152 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 64 8116 12 train: 4932 3116 104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4996 3212 4020 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 508 7668 16 train: 4932 3324 3972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5440 400 2312 stack: 5160 0 60376
vwxyz0123456789.
Real      : ab
MEMORY STAT: intro: 500 7668 24 train: 4912 956 2284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5412 748 6068 stack: 5160 0 60376
cdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 740 7444 8 train: 3548 2644 6036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4288 1896 1968 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 7984 0 train: 3544 2668 1940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 2724 1676 stack: 5160 0 60376
t  : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 872 7312 8 train: 3544 2960 1648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4416 1156 2580 stack: 5160 0 60376
789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 972 7196 24 train: 3544 2056 2552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 1820 5892 stack: 5160 0 60376
6789.
RelOp     : abcdefghijklmnopqrs
MEMORY STAT: intro: 784 7388 20 train: 3544 2820 5864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4328 1096 2728 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : abcdefghijkl
MEMORY STAT: intro: 484 7696 12 train: 3564 1908 2680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4048 1956 2148 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 124 8044 24 train: 4028 2004 6196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 144 3856 stack: 5160 0 60376
123456789.
ArithOp   : abcdefghijkT
MEMORY STAT: intro: 620 7560 12 train: 3564 780 3808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 732 7312 stack: 5160 0 60376
EST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 104 8088 0 train: 3948 1016 7264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 332 3768 stack: 5160 0 60376
cdefghijklmnTEST OK.
Multiply  : abcdefg
MEMORY STAT: intro: 268 7916 8 train: 3928 484 3740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 248 7784 stack: 5160 0 60376
hijklmnopqrsTEST OK.
Multiply  : abcdefg
MEMORY STAT: intro: 220 7972 0 train: 3928 544 7756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 344 3660 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 304 7872 16 train: 3928 592 3632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 392 7604 stack: 5160 0 60376
 OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 448 7720 24 train: 3928 724 7576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4376 380 3396 stack: 5160 0 60376
tuvwxyz0123TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 7972 0 train: 3928 856 3368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 620 3384 stack: 5160 0 60376
ijklmnopqrstuvwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 8020 0 train: 3928 868 3356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 296 3756 stack: 5160 0 60376
efghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 172 8008 12 train: 3928 496 3728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 296 3756 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control  
MEMORY STAT: intro: 44 8132 16 train: 3564 880 3708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 584 3960 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
MEMORY STAT: intro: 196 7996 0 train: 3560 676 3916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3756 524 3872 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijkl
MEMORY STAT: intro: 1352 6828 12 train: 3544 764 3844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4896 244 3012 stack: 5160 0 60376
mnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
MEMORY STAT: intro: 976 7212 4 train: 3544 1624 2984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4520 1380 6328 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 8060 20 train: 3544 2384 6300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 1088 3408 stack: 5160 0 60376

Virtual   : abcdefghijklmnopqrst
MEMORY STAT: intro: 1476 6712 4 train: 3540 1228 3384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5016 1180 6032 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 676 7516 0 train: 4464 1760 6004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5140 628 2384 stack: 5160 0 60376
nopqrTEST OK.
VarPtn    : abcdefghijklmno
MEMORY STAT: intro: 1348 6840 4 train: 3564 2252 2336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4912 2252 5064 stack: 5160 0 60376
pqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 7112 0 train: 3544 3648 5036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4624 1464 2064 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1224 6956 12 train: 3532 2572 2048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4756 2700 4772 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 252 7928 12 train: 4784 2700 4744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5036 1196 1920 stack: 5160 0 60376
012.
Real      : abcdefghijklm
MEMORY STAT: intro: 508 7668 16 train: 4932 1348 1872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5440 1396 5392 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 604 7580 8 train: 4932 1952 5344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5536 604 2012 stack: 5160 0 60376
9.
Real      : abcdef_hk
MEMORY STAT: intro: 304 7868 20 train: 4912 1256 1984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5216 1084 1852 stack: 5160 0 60376
TEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 7068 12 train: 3548 2784 1820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4660 1700 1792 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmn
MEMORY STAT: intro: 1284 6908 0 train: 3564 2844 1744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4848 2528 4852 stack: 5160 0 60376
opqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmno
MEMORY STAT: intro: 1248 6940 4 train: 3524 3860 4844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4772 1332 2048 stack: 5160 0 60376
pqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 7412 8 train: 3544 2588 2020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4316 2256 1580 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcd
MEMORY STAT: intro: 484 7692 16 train: 3572 3056 1524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4056 848 3248 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 440 7740 12 train: 4048 904 3200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4488 240 3424 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : a
MEMORY STAT: intro: 508 7680 4 train: 3544 1212 3396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 1116 2984 stack: 5160 0 60376
bcdefghijkTEST OK.
ArithOp   : abcdefghijk
MEMORY STAT: intro: 304 7864 24 train: 3928 1268 2956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 732 3188 stack: 5160 0 60376
TEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multi
MEMORY STAT: intro: 236 7952 4 train: 3908 1064 3180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4144 380 7704 stack: 5160 0 60376
ply  : abcdefghijklmnopqrsTEST OK.
Multi
MEMORY STAT: intro: 160 8024 8 train: 3928 624 7676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 208 3856 stack: 5160 0 60376
ply  : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 124 8064 4 train: 3928 396 3828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 332 3768 stack: 5160 0 60376
yz0123456TEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 76 8116 0 train: 3928 484 3740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 248 3900 stack: 5160 0 60376
klmnopqrstuvwxyz0123TEST OK.
Divide  
MEMORY STAT: intro: 44 8144 4 train: 3948 352 3852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3992 248 3912 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwTEST OK
MEMORY STAT: intro: 20 8168 4 train: 3928 340 3884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 188 4016 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 124 8064 4 train: 3928 236 3988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 144 3956 stack: 5160 0 60376
vwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrst
MEMORY STAT: intro: 108 8068 16 train: 3544 680 3928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 248 4252 stack: 5160 0 60376
uvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 8180 12 train: 3564 384 4204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 232 280 stack: 5160 0 60376
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 44 8136 12 train: 3564 280 232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 48 420 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abc
MEMORY STAT: intro: 884 7300 8 train: 3544 140 392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4428 48 3676 stack: 5160 0 60376
defghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 572 7620 0 train: 4196 328 3628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4768 236 7224 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1544 6628 20 train: 3544 1488 7196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5088 1300 1764 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 48 8140 4 train: 4484 1952 1716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4532 1764 1856 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 7168 0 train: 3564 2780 1808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4588 96 3468 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz023459.
T
MEMORY STAT: intro: 208 7984 0 train: 3544 1168 3440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 1196 7280 stack: 5160 0 60376
his      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1336 6840 16 train: 3564 1432 7232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4900 1432 1820 stack: 5160 0 60376
9.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1460 6724 8 train: 3564 2816 1772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5024 2676 4528 stack: 5160 0 60376
qrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 364 7820 8 train: 4932 2816 4480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5296 188 2668 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 460 7724 8 train: 4932 600 2620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5392 604 6232 stack: 5160 0 60376
123456789.
Real      : abcdef
MEMORY STAT: intro: 76 8112 4 train: 4932 1112 6184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 700 2444 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1132 7040 20 train: 3544 2192 2416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4676 2220 5332 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1552 6620 20 train: 3544 3380 5304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5096 3012 44 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference :
MEMORY STAT: intro: 92 8092 8 train: 3564 4592 4072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 4592 3980 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp
MEMORY STAT: intro: 92 8084 16 train: 3564 4732 3932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 3152 1344 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 68 8108 16 train: 3544 3292 1316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 280 184 stack: 5160 0 60376
.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 896 7292 4 train: 3544 376 156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4440 0 3712 stack: 5160 0 60376
qrstuvwxyz01234567
MEMORY STAT: intro: 152 8040 0 train: 4048 440 3664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4200 336 3616 stack: 5160 0 60376
89.
ArithOp   : abcdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 452 7720 20 train: 3544 1020 3588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 732 3424 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghij
MEMORY STAT: intro: 20 8172 0 train: 3936 828 3388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 628 3568 stack: 5160 0 60376
klmnTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 268 7908 16 train: 3928 684 3540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 200 3756 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 220 7972 0 train: 3928 496 3728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 144 3860 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 8020 0 train: 3928 392 3832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 296 3756 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 180 8008 4 train: 3956 496 3700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 248 3768 stack: 5160 0 60376
123TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 268 7908 16 train: 3928 484 3740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 324 3632 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 220 7972 0 train: 3928 620 3604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 440 3564 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Contr
MEMORY STAT: intro: 208 7976 8 train: 3544 1072 7612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 680 3720 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 7804 0 train: 3544 916 3692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3932 716 3504 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 264 7908 20 train: 3544 1132 3476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 416 8004 stack: 5160 0 60376
xyz0123456789.
Block     : abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 0 8188 4 train: 3564 708 7956 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 292 4296 stack: 5160 0 60376
.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
MEMORY STAT: intro: 696 7484 12 train: 3544 340 4268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4240 388 3524 stack: 5160 0 60376

Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 656 7524 12 train: 3548 1112 3492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4204 728 7296 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 440 7736 16 train: 4284 728 7216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4724 48 3380 stack: 5160 0 60376
z0123456789.
Virtual   : abcdefghijklmnopqrTEST O
MEMORY STAT: intro: 1144 7036 12 train: 4464 336 3352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5608 336 6284 stack: 5160 0 60376
K.
VarPtn    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1416 6764 12 train: 3544 2428 6256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 2140 1052 stack: 5160 0 60376
wxyz023459.
This      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1100 7076 16 train: 3564 3584 1004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4664 3464 4100 stack: 5160 0 60376
wxyz0123456789.
Real      : abcde
MEMORY STAT: intro: 1620 6556 16 train: 3564 4612 4052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 2440 528 stack: 5160 0 60376
fghijklmnopqrstuvwxyz012.
Real
MEMORY STAT: intro: 64 8120 8 train: 4912 2740 500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4976 2740 4512 stack: 5160 0 60376
      : abcdefghijklmnopqr
MEMORY STAT: intro: 652 7540 0 train: 4892 2832 4504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5544 188 2420 stack: 5160 0 60376
stuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 408 7780 4 train: 4912 848 2392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5320 480 2352 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    
MEMORY STAT: intro: 48 8136 8 train: 3564 2284 6380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 1852 2688 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012456789.

MEMORY STAT: intro: 0 8184 8 train: 3564 1948 2640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 1948 2640 stack: 5160 0 60376
MainPart  : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1096 7080 16 train: 3544 1996 2612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4640 48 3464 stack: 5160 0 60376
123456789
deleting garbage collector
