IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x81b5238

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.16 secs, worst is: 0.16

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.165 secs, worst is: 0.17

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.166667 secs, worst is: 0.17

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.17 secs, worst is: 0.18

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.17 secs, worst is: 0.18

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.143333 secs, worst is: 0.18

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.13 secs, worst is: 0.18

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.12125 secs, worst is: 0.18

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.115556 secs, worst is: 0.18

gc's: 9 avg. time: 0.115556 sec, worst: 0.18 sec, total: 1.04
deleting garbage collector
5.24user 0.09system 0:05.33elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1269minor)pagefaults 0swaps
