IntroductorySpace(4096)
Introductory space at: 0x819f000
StackSpace(): allocated stackspace at: 0x81a0008
OK
Hello world!.
MEMORY STAT: intro: 3628 460 8 train: 28 0 16336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 29072 stack: 5160 0 60376

Reference : abcdefghijklmn
MEMORY STAT: intro: 1000 3088 8 train: 3564 140 29024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 140 28024 stack: 5160 0 60376
opqrstuvwxyz012345678
MEMORY STAT: intro: 364 3732 0 train: 4292 460 27976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4656 320 27752 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 508 3580 8 train: 3560 1460 27708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 1140 11156 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 188 3904 4 train: 4072 1184 11108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 0 28468 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 588 3496 12 train: 3564 744 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 744 27832 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 120 3960 16 train: 4028 896 27804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 28380 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 236 3840 20 train: 4028 348 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4264 244 28220 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 20 4048 28 train: 4036 508 28184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 392 28280 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 584 3496 16 train: 3564 932 28232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
abcdefghijkTEST OK.
MEMORY STAT: intro: 112 3964 20 train: 3928 392 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 248 28440 stack: 5160 0 60376

ArithOp   : abcdefghijk
MEMORY STAT: intro: 116 3968 12 train: 3928 388 28412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 140 28544 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 220 3868 8 train: 3928 284 28516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 392 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 248 28392 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 436 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 188 28440 stack: 5160 0 60376
klmnopqrsTEST OK.
Mul
MEMORY STAT: intro: 208 3864 24 train: 3928 388 28412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 200 28392 stack: 5160 0 60376
tiply  : abcdefghij
MEMORY STAT: intro: 124 3968 4 train: 3928 436 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 28440 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 296 3800 0 train: 3908 388 28432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 28324 stack: 5160 0 60376
xyz0123456TEST OK.
D
MEMORY STAT: intro: 236 3856 4 train: 3908 504 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 296 28288 stack: 5160 0 60376
ivide    : abcdefghi
MEMORY STAT: intro: 220 3864 12 train: 3928 540 28260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 236 28344 stack: 5160 0 60376
jklmnopqrstuv
MEMORY STAT: intro: 380 3704 12 train: 3948 484 28296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 248 28152 stack: 5160 0 60376
wxyz0123TEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 676 28124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 428 28260 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 568 28232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 140 28488 stack: 5160 0 60376
lmnopqrstuvwTEST 
MEMORY STAT: intro: 304 3768 24 train: 3928 340 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 200 28296 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 124 3968 4 train: 3928 532 28268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 332 28344 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 296 3800 0 train: 3908 484 28336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 28324 stack: 5160 0 60376
uvwxyz0123456TES
MEMORY STAT: intro: 332 3760 4 train: 3908 504 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 296 28192 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqr
MEMORY STAT: intro: 184 3912 0 train: 3524 1020 28184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 716 28304 stack: 5160 0 60376
stuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 412 3672 12 train: 3564 908 28256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 184 28568 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 644 28520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 460 28660 stack: 5160 0 60376

Case      : abcdefghijkl
MEMORY STAT: intro: 168 3924 4 train: 3544 552 28632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 92 28924 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     
MEMORY STAT: intro: 68 4016 12 train: 3544 288 28896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 29116 stack: 5160 0 60376
: abcdefghijklmnopqrs
MEMORY STAT: intro: 1472 2620 4 train: 3560 96 29072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5032 96 27600 stack: 5160 0 60376
0123456789.
Virtual   : ab
MEMORY STAT: intro: 932 3160 4 train: 3544 1612 27572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 1376 26876 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 20 4052 24 train: 4176 1704 26848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 328 28204 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 496 3576 24 train: 4176 376 28176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 48 28008 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 4032 0 train: 3544 1204 27980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1016 28104 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 1496 2600 0 train: 3544 1108 28076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 92 11232 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 668 3408 20 train: 4464 696 11204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5132 48 27548 stack: 5160 0 60376
wxyz0123456789.
Virtual   
MEMORY STAT: intro: 0 4084 12 train: 4484 744 27500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 880 11000 stack: 5160 0 60376
: abcdefghijklmnop
MEMORY STAT: intro: 956 3140 0 train: 4484 928 10952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 48 27240 stack: 5160 0 60376
qrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 3072 0 train: 3564 1972 27192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 1924 9852 stack: 5160 0 60376
bcdefghijklmnopqrs
MEMORY STAT: intro: 212 3876 8 train: 4556 1992 9816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 0 27960 stack: 5160 0 60376
tuvwxyz023459.
T
MEMORY STAT: intro: 236 3860 0 train: 3524 1252 27952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 1396 27572 stack: 5160 0 60376
his      : abcdefghijklm
MEMORY STAT: intro: 1220 2868 8 train: 3544 1640 27544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 236 27728 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 344 3728 24 train: 4556 472 27700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4900 236 27592 stack: 5160 0 60376
9.
Real      : ab
MEMORY STAT: intro: 1592 2496 8 train: 3544 1620 27564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 188 27404 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 112 3976 8 train: 4912 440 27376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 252 27452 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 352 3732 12 train: 4912 392 27424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5264 140 27324 stack: 5160 0 60376
2.
Real      : abcde
MEMORY STAT: intro: 384 3708 4 train: 4912 520 27296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 476 26956 stack: 5160 0 60376
fghijklmno
MEMORY STAT: intro: 624 3452 20 train: 4912 888 26928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 556 26636 stack: 5160 0 60376
pqrstuvwxyz0
MEMORY STAT: intro: 156 3924 16 train: 5236 904 26588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 348 26988 stack: 5160 0 60376
123456789.
Real  
MEMORY STAT: intro: 64 4016 16 train: 4912 856 26960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 252 27500 stack: 5160 0 60376
    : abcdef
MEMORY STAT: intro: 76 4004 16 train: 4932 344 27452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 92 27628 stack: 5160 0 60376
_hkTEST OK.
D
MEMORY STAT: intro: 140 3944 12 train: 3564 1584 27580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1788 27236 stack: 5160 0 60376
oPart    : abcdefghijklm
MEMORY STAT: intro: 1176 2908 12 train: 3532 1976 27220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4708 188 11468 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 0 4096 0 train: 4484 460 11420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 304 27940 stack: 5160 0 60376
456789.
MainPart  : a
MEMORY STAT: intro: 1536 2548 12 train: 3544 1272 27912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 1016 10268 stack: 5160 0 60376
bcdefghijklmnopqrstu
MEMORY STAT: intro: 188 3900 8 train: 4372 1772 10220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 48 28120 stack: 5160 0 60376
vwxyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 20 4016 60 train: 3588 1092 28048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1044 11712 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 860 3228 8 train: 3664 1044 11656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 0 28204 stack: 5160 0 60376
uvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 4048 4 train: 3564 1008 28156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 928 28192 stack: 5160 0 60376
   : abcdefghijklmno
MEMORY STAT: intro: 784 3296 16 train: 3544 1020 28164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 92 28308 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4092 4 train: 3564 904 28260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 908 11892 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 732 3348 16 train: 3564 956 11844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 48 28384 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 544 3540 12 train: 4048 344 28336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 296 27840 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 124 3952 20 train: 4028 888 27812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 592 27984 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 104 3992 0 train: 4048 744 27936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 200 28376 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 384 3704 8 train: 3572 836 28320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 684 28088 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 124 3956 16 train: 3928 740 28060 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 144 28532 stack: 5160 0 60376
abcdefghijkTEST OK.
Ari
MEMORY STAT: intro: 236 3860 0 train: 3908 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 200 28384 stack: 5160 0 60376
thOp   : abcdefghijk
MEMORY STAT: intro: 20 4064 12 train: 3936 444 28348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 236 12172 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 124 3956 16 train: 3928 292 12144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 144 28532 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 296 3800 0 train: 3908 296 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 28324 stack: 5160 0 60376
pqrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 76 4012 8 train: 3928 504 28296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 296 28428 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 248 3848 0 train: 3948 400 28380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 200 28332 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 124 3960 12 train: 3928 496 28304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 28380 stack: 5160 0 60376
3456TEST OK.
Divide    : a
MEMORY STAT: intro: 220 3860 16 train: 3928 448 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 28380 stack: 5160 0 60376
bcdefghijklmno
MEMORY STAT: intro: 84 4008 4 train: 3948 448 28332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4032 248 28448 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 124 3952 20 train: 4060 248 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 28544 stack: 5160 0 60376
23TEST OK.
Divide    : abc
MEMORY STAT: intro: 172 3908 16 train: 3928 284 28516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 200 28428 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 20 4056 20 train: 3936 400 28392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 12208 stack: 5160 0 60376
rstuvwTEST OK.
Divide    
MEMORY STAT: intro: 68 4008 20 train: 3928 256 12180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 144 28588 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 240 28560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 28436 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 392 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 28380 stack: 5160 0 60376
0123456TEST OK.
Control 
MEMORY STAT: intro: 112 3964 20 train: 3544 832 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 584 28488 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0TEST 
MEMORY STAT: intro: 300 3780 16 train: 3544 724 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3844 140 28744 stack: 5160 0 60376
OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 432 3644 20 train: 3544 468 28716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 328 28424 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 72 4024 0 train: 3532 788 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3604 460 28664 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 204 3892 0 train: 3612 460 28656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3816 0 28912 stack: 5160 0 60376
0123456789.
Block     : 
MEMORY STAT: intro: 1408 2664 24 train: 3544 300 28884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4952 292 27484 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.

MEMORY STAT: intro: 112 3976 8 train: 3544 1728 27456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 1516 11192 stack: 5160 0 60376
Virtual   : abcdefghijk
MEMORY STAT: intro: 652 3428 16 train: 3592 1656 11116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4244 0 28484 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
V
MEMORY STAT: intro: 208 3868 20 train: 4176 96 28456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4384 320 28024 stack: 5160 0 60376
irtual   : abcdefijklmnopqrstuvw
MEMORY STAT: intro: 572 3524 0 train: 4196 556 27976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 236 27724 stack: 5160 0 60376
xyz0123456789.
Virtual   : 
MEMORY STAT: intro: 1088 3000 8 train: 3564 1488 27676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4652 1252 26824 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1532 2540 24 train: 4296 1636 26796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5828 384 26516 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 208 3888 0 train: 4464 1776 26488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 1440 26616 stack: 5160 0 60376
0123456789.
Virtual   : abcde
MEMORY STAT: intro: 484 3592 20 train: 4484 1676 26568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4968 236 27524 stack: 5160 0 60376
fghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 3912 24 train: 3544 1688 27496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 0 29024 stack: 5160 0 60376
VarPtn    : abcdef
MEMORY STAT: intro: 1372 2716 8 train: 3588 188 28952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 188 27580 stack: 5160 0 60376
ghijklmnopqrstuvwx
MEMORY STAT: intro: 124 3960 12 train: 4740 436 27552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 27864 stack: 5160 0 60376
yz023459.
This      : 
MEMORY STAT: intro: 476 3616 4 train: 3544 1348 27836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4020 1464 27244 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 876 3204 16 train: 4108 1464 27156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 0 11380 stack: 5160 0 60376
xyz0123456789.
Real      :
MEMORY STAT: intro: 44 4052 0 train: 3564 1468 11332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1720 27400 stack: 5160 0 60376
 abcdefg
MEMORY STAT: intro: 1544 2548 4 train: 3544 1812 27372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 140 27500 stack: 5160 0 60376
hijklmnopqrstuv
MEMORY STAT: intro: 76 4016 4 train: 4912 344 27472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 252 27488 stack: 5160 0 60376
wxyz012.
Real      
MEMORY STAT: intro: 20 4052 24 train: 4912 356 27460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 200 27596 stack: 5160 0 60376
: abcdefghij
MEMORY STAT: intro: 324 3764 8 train: 4924 248 27556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 48 27432 stack: 5160 0 60376
klmnopqrst
MEMORY STAT: intro: 576 3500 20 train: 4912 412 27404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 496 26744 stack: 5160 0 60376
uvwxyz012345
MEMORY STAT: intro: 108 3972 16 train: 5236 796 26696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 300 27084 stack: 5160 0 60376
6789.
Real      : a
MEMORY STAT: intro: 636 3448 12 train: 4932 760 27036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5568 252 26908 stack: 5160 0 60376
bcdef_
MEMORY STAT: intro: 452 3640 4 train: 4912 936 26880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 684 26680 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 516 3568 12 train: 3540 2532 26656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 1848 10460 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 380 3704 12 train: 4104 1848 10412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 0 28244 stack: 5160 0 60376
rstuvwxyz012456789.
MainP
MEMORY STAT: intro: 208 3876 12 train: 3544 968 28216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1016 27960 stack: 5160 0 60376
art  : abcdefghij
MEMORY STAT: intro: 1044 3036 16 train: 3564 1252 27912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4608 236 27884 stack: 5160 0 60376
klmnopqrstuvwxyz012345
MEMORY STAT: intro: 128 3968 0 train: 4372 520 27836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 476 27752 stack: 5160 0 60376
6789Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1100 2996 0 train: 3564 1460 27704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 984 27080 stack: 5160 0 60376
hijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 48 4048 0 train: 4516 1180 27032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 196 27968 stack: 5160 0 60376
56789.
RelOp     : abcdef
MEMORY STAT: intro: 584 3496 16 train: 3544 1244 27940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4128 96 28504 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 228 3844 24 train: 4052 200 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 200 28248 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 260 3824 12 train: 3564 964 28200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3824 908 27996 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 176 3920 0 train: 3872 908 27948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 0 12316 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 508 3564 24 train: 4028 48 12288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4536 48 28144 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 152 3944 0 train: 4048 584 28096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 584 27944 stack: 5160 0 60376
123456789.
ArithOp   
MEMORY STAT: intro: 68 4012 16 train: 3544 1268 27916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 684 28432 stack: 5160 0 60376
: abcdefghijkT
MEMORY STAT: intro: 688 3404 4 train: 3544 780 28404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 96 28400 stack: 5160 0 60376
EST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3948 428 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 332 28448 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 172 3912 12 train: 3928 380 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 48 28580 stack: 5160 0 60376
cdefghijklmnTEST OK
MEMORY STAT: intro: 68 4012 16 train: 3928 248 28552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 200 28532 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 296 28496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 96 28676 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 20 4052 24 train: 3928 152 28648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 144 28636 stack: 5160 0 60376
.
Multiply  : abcdefg
MEMORY STAT: intro: 268 3808 20 train: 3928 192 28608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 48 28484 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 124 3960 12 train: 3928 344 28456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 28380 stack: 5160 0 60376
vwxyz0123456TEST 
MEMORY STAT: intro: 256 3816 24 train: 3928 448 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 28344 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 76 4016 4 train: 3928 484 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 284 28440 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 236 3848 12 train: 3948 388 28392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 28344 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 140 3952 4 train: 3948 484 28296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 380 28260 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 56 4024 16 train: 3948 568 28212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 188 28536 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 144 3952 0 train: 3948 292 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 200 28436 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 4020 0 train: 3928 392 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 192 28532 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 248 3848 0 train: 3948 296 28484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 200 28332 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 116 3960 20 train: 3928 496 28304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 296 28388 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 88 4004 4 train: 3564 824 28340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 528 28548 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   :
MEMORY STAT: intro: 92 3996 8 train: 3564 664 28500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 136 28936 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 460 3636 0 train: 3524 276 28928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3984 140 28604 stack: 5160 0 60376
56789.
Case      : abcdefghi
MEMORY STAT: intro: 216 3872 8 train: 3540 608 28580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3756 460 28512 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 16 4072 8 train: 3544 700 28484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 196 28972 stack: 5160 0 60376
     : abcdefghijklmn
MEMORY STAT: intro: 1456 2640 0 train: 3564 240 28924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5020 0 27708 stack: 5160 0 60376
opqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 580 3516 0 train: 3532 1504 27692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4112 1504 27112 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 372 3708 16 train: 4160 1504 27064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 0 28196 stack: 5160 0 60376
uvwxyzTEST OK.
Virtual   : a
MEMORY STAT: intro: 592 3504 0 train: 4176 384 28168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 384 27576 stack: 5160 0 60376
bcdefijklmnopqrstuvwxyz0123456789.
Vi
MEMORY STAT: intro: 160 3936 0 train: 3544 1636 27548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1252 27772 stack: 5160 0 60376
rtual   : abcdefghij
MEMORY STAT: intro: 920 3164 12 train: 3572 1440 27716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4492 188 28048 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 164 3924 8 train: 4472 244 28012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4636 168 11560 stack: 5160 0 60376
wxyz0123456789.
Virtu
MEMORY STAT: intro: 188 3908 0 train: 4484 368 11512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 28056 stack: 5160 0 60376
al   : abcdefghijklmno
MEMORY STAT: intro: 660 3432 4 train: 4516 236 27976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 236 27316 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 1896 27296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1760 26736 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1760 26688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 27864 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 1348 27836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1396 27720 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 1492 27692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 96 27868 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 332 27820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 236 27544 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1668 27496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 236 27452 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 392 27424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 252 27244 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 600 27196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 348 27196 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 648 27136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 300 27180 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 664 27152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 496 27092 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 496 27064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 27384 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 460 27356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 252 27356 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 488 27316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 236 27196 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 2016 27168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1912 27204 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 2008 27156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 96 27908 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 384 27884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 288 11572 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 1276 11544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 0 28000 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 404 27972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 452 11032 stack: 5160 0 60376
tuvwxyz0123456789Hello world!.
Referenc
MEMORY STAT: intro: 208 3864 24 train: 3544 1816 11004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 28928 stack: 5160 0 60376
e : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 3028 12 train: 3564 284 28880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4620 236 27872 stack: 5160 0 60376
stuvwxyz0123456789.
Re
MEMORY STAT: intro: 188 3900 8 train: 3564 1340 27824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1152 27824 stack: 5160 0 60376
lOp     : abcdefghijklm
MEMORY STAT: intro: 528 3560 8 train: 3544 1388 27796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 236 28420 stack: 5160 0 60376
nopqrstuvwxyz0123456
MEMORY STAT: intro: 188 3896 12 train: 4072 284 28372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 48 28420 stack: 5160 0 60376
789.
BoolOp    : abcdef
MEMORY STAT: intro: 600 3464 32 train: 3552 792 28384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 236 28340 stack: 5160 0 60376
ghijklmnop
MEMORY STAT: intro: 392 3700 4 train: 4048 388 28292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 240 28048 stack: 5160 0 60376
qrst
MEMORY STAT: intro: 200 3880 16 train: 4048 680 28000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 48 28432 stack: 5160 0 60376
uvwxyz0123456
MEMORY STAT: intro: 200 3896 0 train: 4048 296 28384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 248 28232 stack: 5160 0 60376
789.
ArithOp   : abcd
MEMORY STAT: intro: 488 3608 0 train: 3564 980 28184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 732 27944 stack: 5160 0 60376
efghijkTEST OK.
ArithOp 
MEMORY STAT: intro: 112 3964 20 train: 3928 884 27916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 200 28488 stack: 5160 0 60376
  : abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 340 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 140 28640 stack: 5160 0 60376
ArithOp   : abcdefghi
MEMORY STAT: intro: 124 3964 8 train: 3928 188 28612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 48 28628 stack: 5160 0 60376
jklmnTEST OK.
Multiply  : 
MEMORY STAT: intro: 220 3860 16 train: 3928 200 28600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 28380 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 76 4008 12 train: 3928 448 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 28476 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 172 3908 16 train: 3928 352 28448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 200 28428 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 400 28392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 28572 stack: 5160 0 60376
opqrstuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 3948 256 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
123456TEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 392 28400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 28524 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 304 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
nopqrstuvwxyz
MEMORY STAT: intro: 380 3704 12 train: 3948 392 28388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 248 28152 stack: 5160 0 60376
0123TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 676 28116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 428 11980 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 484 11932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 392 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 296 28392 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 436 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 140 28488 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 20 4056 20 train: 3936 340 28452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 12208 stack: 5160 0 60376
z0123456TEST OK.
Contr
MEMORY STAT: intro: 160 3912 24 train: 3544 640 12180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 144 28880 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0T
MEMORY STAT: intro: 328 3768 0 train: 3564 332 28832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3892 236 28600 stack: 5160 0 60376
EST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 3708 0 train: 3544 612 28572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3932 376 28420 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case     
MEMORY STAT: intro: 112 3972 12 train: 3544 792 28392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 416 28656 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 152 3944 0 train: 3560 556 28612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 140 28876 stack: 5160 0 60376
yz0123456789.
Block     : 
MEMORY STAT: intro: 1108 2976 12 train: 3564 336 28828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 28056 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 68 4004 24 train: 3544 1156 28028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1332 27784 stack: 5160 0 60376
.
Virtual   : abcdefgh
MEMORY STAT: intro: 1116 2976 4 train: 3564 1428 27736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 96 27952 stack: 5160 0 60376
ijklmnopqrstuvwxyzTEST OK.

MEMORY STAT: intro: 20 4076 0 train: 4176 628 27924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 532 28000 stack: 5160 0 60376
Virtual   : abcdefijklmnopqrst
MEMORY STAT: intro: 592 3504 0 train: 4176 580 27972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 48 27912 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 800 3296 0 train: 3552 1300 27876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4352 1252 27124 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 1636 2460 0 train: 4296 1336 27096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5932 288 26508 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 400 3696 0 train: 4464 1784 26480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 1560 26304 stack: 5160 0 60376
z0123456789.
Virtual   : abcd
MEMORY STAT: intro: 480 3604 12 train: 4464 1988 26276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 428 27356 stack: 5160 0 60376
efghijklmnopqrTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3540 1856 27332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 1428 27740 stack: 5160 0 60376

VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3564 1472 27692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4760 0 27968 stack: 5160 0 60376
fghijklmnopqrstuvw
MEMORY STAT: intro: 104 3976 16 train: 4760 48 27920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 48 27816 stack: 5160 0 60376
xyz023459.
This      : 
MEMORY STAT: intro: 168 3920 8 train: 3548 1396 27784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3716 1396 11252 stack: 5160 0 60376
abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1072 3024 0 train: 3764 1396 11204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4836 0 27892 stack: 5160 0 60376
wxyz0123456789.
Real    
MEMORY STAT: intro: 64 4024 8 train: 3544 1320 27864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1368 27752 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 1544 2548 4 train: 3544 1460 27724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 92 27548 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 20 4068 8 train: 4920 296 27512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4940 252 11172 stack: 5160 0 60376
vwxyz012.
Real   
MEMORY STAT: intro: 44 4048 4 train: 4932 308 11124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 144 27608 stack: 5160 0 60376
   : abcdefghi
MEMORY STAT: intro: 364 3720 12 train: 4932 236 27560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 140 27292 stack: 5160 0 60376
jklmnopqrs
MEMORY STAT: intro: 624 3452 20 train: 4912 552 27264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 556 26636 stack: 5160 0 60376
tuvwxyz01234
MEMORY STAT: intro: 156 3924 16 train: 5236 904 26588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 348 26988 stack: 5160 0 60376
56789.
Real      : 
MEMORY STAT: intro: 784 3304 8 train: 4932 856 26940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5716 252 26760 stack: 5160 0 60376
abcdef_
MEMORY STAT: intro: 136 3944 16 train: 4932 1084 26712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5068 832 26828 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 228 3864 4 train: 3548 2384 26796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 1648 27304 stack: 5160 0 60376
abcdefghijklmnop
MEMORY STAT: intro: 1876 2220 0 train: 3820 1648 27260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5696 0 27032 stack: 5160 0 60376
qrstuvwxyz012456789.
Mai
MEMORY STAT: intro: 140 3940 16 train: 3564 2180 26984 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1916 27108 stack: 5160 0 60376
nPart  : abcdefghi
MEMORY STAT: intro: 1356 2736 4 train: 3524 2104 27100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 188 27660 stack: 5160 0 60376
jklmnopqrstuvwxyz0123
MEMORY STAT: intro: 48 4044 4 train: 4372 744 27612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4420 548 27760 stack: 5160 0 60376
456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 896 3180 20 train: 3576 1452 27700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 96 11796 stack: 5160 0 60376
ghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 392 3688 16 train: 4372 244 11748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 27964 stack: 5160 0 60376
23456789.
RelOp     : abc
MEMORY STAT: intro: 576 3496 24 train: 3544 1248 27936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4120 1248 27360 stack: 5160 0 60376
defghijklmnopqr
MEMORY STAT: intro: 372 3716 8 train: 4052 1344 27332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 96 28208 stack: 5160 0 60376
stuvwxyz0123456789.
BoolOp    :
MEMORY STAT: intro: 112 3980 4 train: 3544 1004 28180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 908 28164 stack: 5160 0 60376
 abcdefghijk
MEMORY STAT: intro: 552 3528 16 train: 3544 1048 28136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 140 28492 stack: 5160 0 60376
lmnopqr
MEMORY STAT: intro: 168 3916 12 train: 4048 236 28444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4216 96 28416 stack: 5160 0 60376
stuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 4028 312 28388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 392 28184 stack: 5160 0 60376
0123456789.
ArithOp
MEMORY STAT: intro: 64 4008 24 train: 3544 1028 28156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 684 28436 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 528 3556 12 train: 3564 776 28388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 92 28544 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 268 3820 8 train: 3928 284 28516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 192 28340 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : a
MEMORY STAT: intro: 124 3968 4 train: 3928 488 28312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 28380 stack: 5160 0 60376
bcdefghijklmnTEST
MEMORY STAT: intro: 256 3816 24 train: 3928 448 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 28344 stack: 5160 0 60376
 OK.
Multiply  : abcdef
MEMORY STAT: intro: 268 3816 12 train: 3928 484 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 284 28248 stack: 5160 0 60376
ghijklmnopqrsTES
MEMORY STAT: intro: 304 3768 24 train: 3928 580 28220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 296 28200 stack: 5160 0 60376
T OK.
Multiply  : abcdef
MEMORY STAT: intro: 220 3872 4 train: 3928 628 28172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 332 28248 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 76 4008 12 train: 3928 580 28220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 28476 stack: 5160 0 60376
uvwxyz0123456TE
MEMORY STAT: intro: 236 3856 4 train: 3948 352 28428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 28344 stack: 5160 0 60376
ST OK.
Divide    : abcdef
MEMORY STAT: intro: 56 4024 16 train: 3948 484 28296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 284 28440 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 236 3848 12 train: 3948 388 28392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 28344 stack: 5160 0 60376
tuvwxyz0123TEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 484 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 380 28352 stack: 5160 0 60376
.
Divide    : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 476 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 96 28676 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 152 28628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
vwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 392 28400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 28524 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 304 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
rstuvwxyz01234
MEMORY STAT: intro: 76 4008 12 train: 3928 392 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 28476 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghi
MEMORY STAT: intro: 156 3932 8 train: 3544 736 28448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 584 28444 stack: 5160 0 60376
jklmnopqrstuvwxyz0TEST OK.
Control 
MEMORY STAT: intro: 64 4008 24 train: 3544 768 28416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 184 28936 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 364 3728 4 train: 3564 276 28888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 92 28708 stack: 5160 0 60376
23456789.
Case      : abcdefg
MEMORY STAT: intro: 216 3856 24 train: 3544 504 28680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 412 28556 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
B
MEMORY STAT: intro: 188 3896 12 train: 3564 656 28508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 244 28732 stack: 5160 0 60376
lock     : abcdefghijk
MEMORY STAT: intro: 1400 2692 4 train: 3544 480 28704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 236 27548 stack: 5160 0 60376
lmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 180 3904 12 train: 3532 1664 27532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 1428 11224 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 728 3364 4 train: 3744 1428 11192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 0 28256 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 284 3804 8 train: 4200 324 28204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 324 11556 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 3968 16 train: 3544 1292 11528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 29024 stack: 5160 0 60376

Virtual   : abcdef
MEMORY STAT: intro: 1156 2936 4 train: 3544 188 28996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4700 140 27888 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 580 3512 4 train: 4484 404 27840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5064 264 27400 stack: 5160 0 60376
uvwxyz0123456789.
V
MEMORY STAT: intro: 188 3900 8 train: 4484 892 27352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 628 27428 stack: 5160 0 60376
irtual   : abcdefghijklmn
MEMORY STAT: intro: 656 3436 4 train: 4484 864 27380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 236 27352 stack: 5160 0 60376
opqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 256 3836 4 train: 3536 1860 27332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3792 1624 10948 stack: 5160 0 60376
abcdefghijklmno
MEMORY STAT: intro: 1188 2900 8 train: 3820 1624 10920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 0 27720 stack: 5160 0 60376
pqrstuvwxyz0234
MEMORY STAT: intro: 20 4064 12 train: 4760 296 27672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4780 296 11288 stack: 5160 0 60376
59.
This      : abcdef
MEMORY STAT: intro: 1200 2884 12 train: 3564 1560 11240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 27964 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 372 3724 0 train: 4576 236 27916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 236 27544 stack: 5160 0 60376
0123456789.
Real      : 
MEMORY STAT: intro: 1388 2672 36 train: 3556 1668 27504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 236 27548 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 224 3856 16 train: 4912 296 27520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 192 27400 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 20 4064 12 train: 4944 444 27340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4964 252 27512 stack: 5160 0 60376
12.
Real      : ab
MEMORY STAT: intro: 576 3520 0 train: 4912 332 27484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 144 27096 stack: 5160 0 60376
cdefghijklmn
MEMORY STAT: intro: 108 3972 16 train: 5236 444 27048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 300 27084 stack: 5160 0 60376
opqrstuvwxy
MEMORY STAT: intro: 324 3760 12 train: 4924 760 27044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 252 27228 stack: 5160 0 60376
z0123456789.
MEMORY STAT: intro: 112 3960 24 train: 4912 616 27200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 496 27208 stack: 5160 0 60376

Real      : abcd
MEMORY STAT: intro: 660 3416 20 train: 4912 636 27180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5572 140 27016 stack: 5160 0 60376
ef_hkTES
MEMORY STAT: intro: 256 3824 16 train: 4912 828 26988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5168 688 26872 stack: 5160 0 60376
T OK.
DoPart    : abcdefg
MEMORY STAT: intro: 1116 2972 8 train: 3564 2340 26824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 284 27764 stack: 5160 0 60376
hijklmnopqrstuvwx
MEMORY STAT: intro: 316 3768 12 train: 4484 528 27716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 244 27684 stack: 5160 0 60376
yz012456789.
MainPart  : 
MEMORY STAT: intro: 760 3332 4 train: 3564 1528 27636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4324 1284 27120 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 528 3568 0 train: 4352 1284 27092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 0 27848 stack: 5160 0 60376
rstuvwxyz0123456789Hello world!.
Refer
MEMORY STAT: intro: 160 3932 4 train: 3544 1364 27820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 48 28976 stack: 5160 0 60376
ence : abcdefghijklmnopq
MEMORY STAT: intro: 1008 3084 4 train: 3564 236 28928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 188 27968 stack: 5160 0 60376
rstuvwxyz0123456789.

MEMORY STAT: intro: 48 4044 4 train: 3564 1244 27920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1152 27964 stack: 5160 0 60376
RelOp     : abcdefghijkl
MEMORY STAT: intro: 528 3560 8 train: 3540 1248 27940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 96 28564 stack: 5160 0 60376
mnopqrstuvwxyz0123
MEMORY STAT: intro: 160 3936 0 train: 4052 140 28536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 0 28516 stack: 5160 0 60376
456789.
BoolOp    : abcde
MEMORY STAT: intro: 656 3424 16 train: 3544 696 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 696 27832 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 20 4052 24 train: 4052 896 27780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 296 11996 stack: 5160 0 60376
qrs
MEMORY STAT: intro: 544 3552 0 train: 4048 368 11948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 392 27744 stack: 5160 0 60376
tuvwxyz012345
MEMORY STAT: intro: 152 3944 0 train: 4048 984 27696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 592 27936 stack: 5160 0 60376
6789.
ArithOp   : abc
MEMORY STAT: intro: 440 3656 0 train: 3564 1276 27888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 684 28040 stack: 5160 0 60376
defghijkTEST OK.
Arith
MEMORY STAT: intro: 208 3864 24 train: 3928 788 28012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 200 28392 stack: 5160 0 60376
Op   : abcdefghijkTEST O
MEMORY STAT: intro: 256 3828 12 train: 3928 436 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 236 28308 stack: 5160 0 60376
K.
ArithOp   : abcdefgh
MEMORY STAT: intro: 76 4016 4 train: 3928 520 28280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 284 28440 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  :
MEMORY STAT: intro: 16 4064 16 train: 3928 388 28412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 200 28584 stack: 5160 0 60376
 abcdefghijklm
MEMORY STAT: intro: 20 4056 20 train: 3936 244 28548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 12408 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  
MEMORY STAT: intro: 68 4008 20 train: 3928 56 12380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 144 28588 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 240 28560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 28436 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 392 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 28380 stack: 5160 0 60376
0123456TEST OK.
Divide  
MEMORY STAT: intro: 112 3964 20 train: 3928 448 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 200 28488 stack: 5160 0 60376
  : abcdefghijkl
MEMORY STAT: intro: 76 4012 8 train: 3928 340 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 140 28584 stack: 5160 0 60376
mnopqrstuvwxy
MEMORY STAT: intro: 236 3848 12 train: 3948 244 28536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 28344 stack: 5160 0 60376
z0123TEST OK.
Divide    : 
MEMORY STAT: intro: 172 3908 16 train: 3928 484 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 380 28248 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 580 28212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 28572 stack: 5160 0 60376
opqrstuvwTEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 256 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 28448 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 380 28412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 236 28536 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3948 292 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
xyz0123456TEST OK.
C
MEMORY STAT: intro: 160 3912 24 train: 3544 776 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 248 28776 stack: 5160 0 60376
ontrol   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 112 3976 8 train: 3544 436 28748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 188 28884 stack: 5160 0 60376
0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 432 3648 16 train: 3544 328 28856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 140 28612 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case 
MEMORY STAT: intro: 64 4016 16 train: 3544 600 28584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 460 28660 stack: 5160 0 60376
     : abcdefghijklmnopqrs
MEMORY STAT: intro: 244 3844 8 train: 3564 552 28612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 92 28828 stack: 5160 0 60376
tuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 640 3444 12 train: 3560 384 28784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 292 28236 stack: 5160 0 60376
abcdefghijklmnopqrs012345
MEMORY STAT: intro: 852 3228 16 train: 4228 292 28208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 0 27648 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1136 2956 4 train: 3544 1564 27620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 1564 26484 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST
MEMORY STAT: intro: 332 3760 4 train: 4156 2096 26476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4488 532 27708 stack: 5160 0 60376
 OK.
Virtual   : abcdefijklmno
MEMORY STAT: intro: 592 3492 12 train: 4176 872 27680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 332 27628 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 256 3816 24 train: 3544 1584 27600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3800 1252 27676 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 1956 2132 8 train: 3828 1252 27648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5784 0 26944 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 1236 2860 0 train: 4484 1348 26896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5720 656 26352 stack: 5160 0 60376
xyz0123456789.
Virtual   : a
MEMORY STAT: intro: 444 3652 0 train: 4484 1940 26304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4928 1284 26516 stack: 5160 0 60376
bcdefghijklmnopqrTES
MEMORY STAT: intro: 796 3280 20 train: 4764 1476 26488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5560 192 26976 stack: 5160 0 60376
T OK.
VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3592 2236 26900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4788 1744 26196 stack: 5160 0 60376
fghijklmnopqrstu
MEMORY STAT: intro: 220 3856 20 train: 4740 1820 26168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 96 27672 stack: 5160 0 60376
vwxyz023459.
This     
MEMORY STAT: intro: 64 4032 0 train: 3544 1540 27644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1512 27608 stack: 5160 0 60376
 : abcdefghijklmnopqrst
MEMORY STAT: intro: 1120 2960 16 train: 3540 1604 27584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4660 92 27976 stack: 5160 0 60376
uvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 3912 24 train: 3544 1236 27948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1240 27784 stack: 5160 0 60376
l      : abcd
MEMORY STAT: intro: 1688 2400 8 train: 3544 1428 27756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 188 27308 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 56 4028 12 train: 4932 536 27260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 348 27392 stack: 5160 0 60376
tuvwxyz012.
Re
MEMORY STAT: intro: 140 3948 8 train: 4932 452 27344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5072 200 27456 stack: 5160 0 60376
al      : abcdefg
MEMORY STAT: intro: 508 3572 16 train: 4932 388 27408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 188 27100 stack: 5160 0 60376
hijklmnopqr
MEMORY STAT: intro: 432 3664 0 train: 4912 744 27072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 556 26828 stack: 5160 0 60376
stuvwxyz012
MEMORY STAT: intro: 320 3760 16 train: 5216 712 26800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 252 26940 stack: 5160 0 60376
3456789.
Real      : 
MEMORY STAT: intro: 212 3872 12 train: 4900 904 26924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5112 348 10904 stack: 5160 0 60376
abcdef
MEMORY STAT: intro: 920 3156 20 train: 4936 576 10852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5856 388 26484 stack: 5160 0 60376
_hkTEST OK.
DoPart  
MEMORY STAT: intro: 112 3964 20 train: 3544 2728 26456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 2388 26684 stack: 5160 0 60376
  : abcdefghijklm
MEMORY STAT: intro: 1936 2152 8 train: 3544 2528 26656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5480 140 27108 stack: 5160 0 60376
nopqrstuvwxyz012456789
MEMORY STAT: intro: 68 4024 4 train: 3544 2104 27080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1964 27152 stack: 5160 0 60376
.
MainPart  : abcdef
MEMORY STAT: intro: 1312 2780 4 train: 3544 2060 27124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4856 96 27776 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 352 3740 4 train: 4372 628 27728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 48 27956 stack: 5160 0 60376
0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 3296 4 train: 3544 1256 27928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 1208 27180 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 244 3852 0 train: 4272 1304 27152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4516 96 11752 stack: 5160 0 60376
0123456789.
RelOp     : 
MEMORY STAT: intro: 244 3840 12 train: 3544 1096 11724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3788 48 28892 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 416 3676 4 train: 3816 48 28864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 28496 stack: 5160 0 60376
rstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 4056 24 train: 3544 716 28468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 908 28260 stack: 5160 0 60376
    : abcdefghi
MEMORY STAT: intro: 704 3388 4 train: 3544 952 28232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 0 28480 stack: 5160 0 60376
jklmnopq
MEMORY STAT: intro: 412 3676 8 train: 4028 248 28452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 296 27992 stack: 5160 0 60376
rstuvwx
MEMORY STAT: intro: 268 3824 4 train: 4028 736 27964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 48 28384 stack: 5160 0 60376
yz0123456789.
A
MEMORY STAT: intro: 188 3900 8 train: 3564 828 28336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 780 28196 stack: 5160 0 60376
rithOp   : abcdefgh
MEMORY STAT: intro: 508 3568 20 train: 3544 1016 28168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 28440 stack: 5160 0 60376
ijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 388 28412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 28380 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 20 4068 8 train: 3928 448 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 248 28532 stack: 5160 0 60376
: abcdefghijklm
MEMORY STAT: intro: 116 3956 24 train: 3928 296 28504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 48 28636 stack: 5160 0 60376
nTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 220 3868 8 train: 3928 192 28608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 68 4008 20 train: 3928 392 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 248 28484 stack: 5160 0 60376
sTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 172 3916 8 train: 3928 344 28456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 96 28532 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 20 4056 20 train: 3936 296 28496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 28572 stack: 5160 0 60376
stuvwxyz01234
MEMORY STAT: intro: 200 3896 0 train: 3948 256 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
56TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 392 28400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 28524 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3936 304 28488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 28448 stack: 5160 0 60376
rstuvwxyz0123T
MEMORY STAT: intro: 284 3800 12 train: 3948 380 28400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 324 28172 stack: 5160 0 60376
EST OK.
Divide    : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3956 656 28116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 332 28440 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 200 3896 0 train: 3948 388 28392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
tuvwTEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 392 28400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 28524 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 304 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 76 4008 12 train: 3928 392 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 28476 stack: 5160 0 60376
3456TEST OK.
Control   : abc
MEMORY STAT: intro: 156 3916 24 train: 3544 736 28448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 584 28444 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0TEST OK.
Co
MEMORY STAT: intro: 208 3868 20 train: 3544 768 28416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 184 28792 stack: 5160 0 60376
ntrol   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 364 3724 8 train: 3564 420 28744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 236 28564 stack: 5160 0 60376
wxyz0123456789.
Case      : abc
MEMORY STAT: intro: 244 3844 8 train: 3564 648 28516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 412 28508 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 112 3980 4 train: 3696 552 28480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 140 28780 stack: 5160 0 60376
9.
Block     : abcde
MEMORY STAT: intro: 1840 2256 0 train: 3524 432 28772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 292 27072 stack: 5160 0 60376
fghijklmnopqrs0123456789.
Virtual 
MEMORY STAT: intro: 64 4016 16 train: 3544 2140 27044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1840 27280 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 996 3100 0 train: 3564 1932 27232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 92 28076 stack: 5160 0 60376
pqrstuvwxyzTEST OK.
Virtual   
MEMORY STAT: intro: 20 4076 0 train: 4176 504 28048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 412 28120 stack: 5160 0 60376
: abcdefijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 544 3528 24 train: 4176 460 28092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 48 27960 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1264 2832 0 train: 3544 1252 27932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4808 1204 26716 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 260 3832 4 train: 4316 1744 26668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 540 11248 stack: 5160 0 60376
tuvwxyz012345678
MEMORY STAT: intro: 188 3908 0 train: 4484 680 11200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 508 27548 stack: 5160 0 60376
9.
Virtual   : abcdefghi
MEMORY STAT: intro: 656 3424 16 train: 4484 744 27500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 236 27352 stack: 5160 0 60376
jklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 44 4048 4 train: 3564 1860 27304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1624 27496 stack: 5160 0 60376
 : abcdefghijklm
MEMORY STAT: intro: 1336 2756 4 train: 3524 1716 27488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4860 92 27776 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 124 3952 20 train: 4740 240 27748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 140 27724 stack: 5160 0 60376
23459.
This      : ab
MEMORY STAT: intro: 1172 2912 12 train: 3544 1488 27696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4716 1396 26616 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 368 3716 12 train: 4616 1584 26528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 188 27556 stack: 5160 0 60376
z0123456789.
Real      : 
MEMORY STAT: intro: 792 3292 12 train: 3564 1656 27508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4356 1588 10420 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 528 3560 8 train: 4416 1588 10360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 27784 stack: 5160 0 60376
klmnopqrstuvwxy
MEMORY STAT: intro: 76 4004 16 train: 4912 60 27756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 252 27488 stack: 5160 0 60376
z012.
Real      : a
MEMORY STAT: intro: 324 3748 24 train: 4924 356 27448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 200 27280 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 224 3856 16 train: 5216 260 27252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 192 27096 stack: 5160 0 60376
mnopqrstuvw
MEMORY STAT: intro: 432 3664 0 train: 4912 748 27068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 252 27132 stack: 5160 0 60376
xyz01234567
MEMORY STAT: intro: 320 3760 16 train: 5216 408 27104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 252 26940 stack: 5160 0 60376
89.
Real      : abc
MEMORY STAT: intro: 408 3668 20 train: 4924 904 26900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5332 348 27048 stack: 5160 0 60376
def_h
MEMORY STAT: intro: 68 4004 24 train: 4912 796 27020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4980 580 27168 stack: 5160 0 60376
kTEST OK.
DoPart    : abc
MEMORY STAT: intro: 1068 3012 16 train: 3564 2044 27120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4632 96 28000 stack: 5160 0 60376
defghijklmnopqrstu
MEMORY STAT: intro: 244 3840 12 train: 4460 292 27976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 196 11464 stack: 5160 0 60376
vwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 124 3968 4 train: 3544 1384 11436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3668 0 29060 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1420 2652 24 train: 3696 0 29032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5116 0 27612 stack: 5160 0 60376
mnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 0 4092 4 train: 3564 1600 27564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 1600 27564 stack: 5160 0 60376
Reference : abcdefghijklmno
MEMORY STAT: intro: 952 3136 8 train: 3572 1648 27508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 48 28156 stack: 5160 0 60376
pqrstuvwxyz012345678
MEMORY STAT: intro: 412 3668 16 train: 4292 328 28108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 368 27656 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 552 3532 12 train: 3572 1556 27600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4124 1188 27416 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 140 3952 4 train: 4072 1288 27368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 188 28328 stack: 5160 0 60376
yz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 656 3440 0 train: 3544 884 28300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 188 28340 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 168 3912 16 train: 4028 388 28312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 200 28332 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 284 3792 20 train: 4028 396 28304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4312 244 28172 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 76 4000 20 train: 4028 556 28144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4104 392 28232 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 632 3448 16 train: 3564 980 28184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 684 27848 stack: 5160 0 60376
abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 980 27820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 296 28484 stack: 5160 0 60376
ArithOp   : abcdefghijk
MEMORY STAT: intro: 164 3912 20 train: 3928 344 28456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 48 28588 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 268 3820 8 train: 3928 240 28560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 192 28340 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 208 3872 16 train: 3928 488 28312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 296 28296 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 220 3864 12 train: 3928 532 28268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 236 28344 stack: 5160 0 60376
klmnopqrsTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 484 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 248 28392 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 436 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 188 28440 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 20 4056 20 train: 3936 388 28404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 28572 stack: 5160 0 60376
yz0123456TEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 256 28524 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 28448 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 380 28412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 236 28536 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3936 292 28500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 28448 stack: 5160 0 60376
xyz0123TEST OK.
Divide 
MEMORY STAT: intro: 140 3956 0 train: 3908 380 28440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 324 28356 stack: 5160 0 60376
   : abcdefghijk
MEMORY STAT: intro: 268 3804 24 train: 3928 472 28328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 140 28392 stack: 5160 0 60376
lmnopqrstuvwTEST O
MEMORY STAT: intro: 304 3776 16 train: 3928 436 28364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 296 28200 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 220 3864 12 train: 3928 628 28172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 332 28248 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 76 4008 12 train: 3928 580 28220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 28476 stack: 5160 0 60376
vwxyz0123456TEST
MEMORY STAT: intro: 332 3760 4 train: 3908 352 28468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 200 28288 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 184 3912 0 train: 3524 924 28280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 716 28304 stack: 5160 0 60376
tuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 412 3672 12 train: 3564 908 28256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 184 28568 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4096 0 train: 3564 644 28520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 460 12340 stack: 5160 0 60376
Case      : abcdefghijkl
MEMORY STAT: intro: 264 3820 12 train: 3544 508 12312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 48 28872 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 64 4024 8 train: 3544 340 28844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 292 28828 stack: 5160 0 60376
 abcdefghijklmnopqrs
MEMORY STAT: intro: 1564 2520 12 train: 3564 384 28780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5128 92 27508 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 912 3168 16 train: 3564 1704 27460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 1612 26640 stack: 5160 0 60376
defghijklmnopqrstuvwxy
MEMORY STAT: intro: 144 3948 4 train: 4196 1940 26592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 328 28060 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdefi
MEMORY STAT: intro: 544 3536 16 train: 4176 520 28032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 192 27816 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Virtual 
MEMORY STAT: intro: 112 3984 0 train: 3544 1396 27788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 1204 27868 stack: 5160 0 60376
  : abcdefghij
MEMORY STAT: intro: 1628 2448 20 train: 3576 1344 27808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5204 140 11020 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 852 3244 0 train: 4464 908 10992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5316 880 26532 stack: 5160 0 60376
wxyz0123456789.
Virtual   :
MEMORY STAT: intro: 92 4004 0 train: 4484 1760 26484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 880 27272 stack: 5160 0 60376
 abcdefghijklmnopq
MEMORY STAT: intro: 860 3212 24 train: 4464 1020 27244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5324 140 27264 stack: 5160 0 60376
rTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1004 3092 0 train: 3584 1948 27196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 1808 9968 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 392 3704 0 train: 4568 1876 9920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 0 27768 stack: 5160 0 60376
tuvwxyz023459.
Thi
MEMORY STAT: intro: 208 3876 12 train: 3544 1444 27740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1492 27484 stack: 5160 0 60376
s      : abcdefghijklmno
MEMORY STAT: intro: 1220 2876 0 train: 3544 1728 27456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 236 27728 stack: 5160 0 60376
pqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 1484 27680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1432 27688 stack: 5160 0 60376

Real      : abc
MEMORY STAT: intro: 1496 2600 0 train: 3544 1524 27660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 92 27596 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 268 3820 8 train: 4912 248 27568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 252 27296 stack: 5160 0 60376
rstuvwxyz012
MEMORY STAT: intro: 20 4052 24 train: 4912 548 27268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 296 27500 stack: 5160 0 60376
.
Real      : abcde
MEMORY STAT: intro: 624 3460 12 train: 4912 344 27472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 48 27144 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 528 3568 0 train: 4912 700 27116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 652 26636 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 60 4020 16 train: 5236 904 26588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 252 27180 stack: 5160 0 60376
23456789.
Real    
MEMORY STAT: intro: 112 3964 20 train: 4912 664 27152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 252 27452 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 332 3748 16 train: 4904 392 27432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5236 140 10988 stack: 5160 0 60376
_hkTEST OK.
DoP
MEMORY STAT: intro: 160 3924 12 train: 3544 1860 10960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1788 27236 stack: 5160 0 60376
art    : abcdefghijklm
MEMORY STAT: intro: 1356 2700 40 train: 3560 1976 27192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4916 236 27576 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 208 3888 0 train: 4464 716 27548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 996 27060 stack: 5160 0 60376
456789.
MainPart  : ab
MEMORY STAT: intro: 1500 2592 4 train: 3544 2152 27032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5044 236 11084 stack: 5160 0 60376
cdefghijklmnopqrstuvw
MEMORY STAT: intro: 160 3912 24 train: 4352 956 11056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4512 0 28216 stack: 5160 0 60376
xyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 232 3856 8 train: 3544 996 28188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 1044 27908 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 864 3228 4 train: 3804 1044 27880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4668 0 28060 stack: 5160 0 60376
uvwxyz0123456789.
RelOp   
MEMORY STAT: intro: 64 4008 24 train: 3544 1152 28032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 200 28920 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 880 3192 24 train: 3544 292 28892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 92 28212 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 96 3996 4 train: 3560 1000 28168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 908 11800 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 828 3256 12 train: 3564 1048 11752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4392 0 28336 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 640 3444 12 train: 4048 392 28288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4688 392 27648 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 220 3856 20 train: 4028 1080 27620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 688 27792 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 200 3896 0 train: 4048 936 27744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 248 28232 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 488 3608 0 train: 3564 980 28184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 732 27944 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 220 3860 16 train: 3928 884 27916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 28380 stack: 5160 0 60376
abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 208 3868 20 train: 3928 448 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 248 28344 stack: 5160 0 60376
hOp   : abcdefghijk
MEMORY STAT: intro: 124 3968 4 train: 3928 484 28316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 28440 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 388 28412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 28380 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 76 4008 12 train: 3928 448 28352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 28476 stack: 5160 0 60376
qrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 172 3908 16 train: 3928 352 28448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 200 28428 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 20 4056 20 train: 3936 400 28392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 12208 stack: 5160 0 60376
qrstuvwxyz012
MEMORY STAT: intro: 200 3896 0 train: 3948 256 12160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
3456TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 392 28400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 296 12112 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3936 352 12076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 28448 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 200 3896 0 train: 4128 200 28400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 200 28200 stack: 5160 0 60376
23TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 628 28164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 28524 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 304 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
rstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 392 28400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 28524 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 304 28476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 76 4008 12 train: 3928 392 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 28476 stack: 5160 0 60376
123456TEST OK.
Control   :
MEMORY STAT: intro: 16 4064 16 train: 3544 736 28448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 584 12220 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 628 12192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 29116 stack: 5160 0 60376
.
Control   : abcdefghijklmnop
MEMORY STAT: intro: 384 3700 12 train: 3544 96 29088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 96 28704 stack: 5160 0 60376
qrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 196 3892 8 train: 3564 508 28656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 412 28556 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 112 3980 4 train: 3696 504 28528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 92 28828 stack: 5160 0 60376
3456789.
Block     : 
MEMORY STAT: intro: 1720 2360 16 train: 3540 384 28804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5260 292 27176 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Vi
MEMORY STAT: intro: 208 3876 12 train: 3544 2036 27148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 0 28976 stack: 5160 0 60376
rtual   : abcdefghijk
MEMORY STAT: intro: 968 3124 4 train: 3532 236 28960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 236 27992 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virt
MEMORY STAT: intro: 160 3924 12 train: 4176 588 27964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4336 0 28392 stack: 5160 0 60376
ual   : abcdefijklmnopqrstuvwxyz
MEMORY STAT: intro: 524 3572 0 train: 4196 188 28344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 188 27820 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 752 3336 8 train: 3564 1392 27772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4316 1204 10844 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 1436 2656 4 train: 4316 1252 10796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5752 80 26896 stack: 5160 0 60376
opqrstuvwxyz012
MEMORY STAT: intro: 188 3896 12 train: 4484 1396 26848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 1364 26692 stack: 5160 0 60376
3456789.
Virtual   : abcdefg
MEMORY STAT: intro: 532 3556 8 train: 4484 1600 26644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5016 236 27476 stack: 5160 0 60376
hijklmnopqrTEST OK.
Var
MEMORY STAT: intro: 188 3900 8 train: 3564 1736 27428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1500 27476 stack: 5160 0 60376
Ptn    : abcdefgh
MEMORY STAT: intro: 1260 2812 24 train: 3544 1736 27448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4804 236 27688 stack: 5160 0 60376
ijklmnopqrstuvwxy
MEMORY STAT: intro: 124 3964 8 train: 4740 328 27660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 92 27772 stack: 5160 0 60376
z023459.
This      : 
MEMORY STAT: intro: 760 3312 24 train: 3544 1440 27744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4304 1396 27028 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 848 3236 12 train: 4336 1396 26996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 0 11180 stack: 5160 0 60376
xyz0123456789.
Real      : 
MEMORY STAT: intro: 20 3968 108 train: 3632 1668 11064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 1720 27356 stack: 5160 0 60376
abcdefgh
MEMORY STAT: intro: 1232 2848 16 train: 3712 1720 27296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 11420 stack: 5160 0 60376
ijklmnopqrstuv
MEMORY STAT: intro: 268 3804 24 train: 4912 60 11392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 192 27356 stack: 5160 0 60376
wxyz012.
Real      :
MEMORY STAT: intro: 112 3964 20 train: 4912 488 27328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 296 27408 stack: 5160 0 60376
 abcdefghij
MEMORY STAT: intro: 528 3568 0 train: 4912 436 27380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 140 27148 stack: 5160 0 60376
klmnopqrstu
MEMORY STAT: intro: 432 3664 0 train: 4912 696 27120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 556 26828 stack: 5160 0 60376
vwxyz012345
MEMORY STAT: intro: 320 3760 16 train: 5216 712 26800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 252 26940 stack: 5160 0 60376
6789.
Real      : ab
MEMORY STAT: intro: 432 3656 8 train: 4932 904 26892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 348 27016 stack: 5160 0 60376
cdef_h
MEMORY STAT: intro: 20 4028 48 train: 4956 828 26944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 480 27272 stack: 5160 0 60376
kTEST OK.
DoPart    : 
MEMORY STAT: intro: 724 3372 0 train: 3532 1940 27256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4256 576 11532 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 280 3808 8 train: 4304 576 11484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 0 28144 stack: 5160 0 60376
stuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 3880 8 train: 3544 1068 28116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1068 27908 stack: 5160 0 60376
t  : abcdefghij
MEMORY STAT: intro: 1256 2828 12 train: 3544 1304 27880 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 236 27692 stack: 5160 0 60376
klmnopqrstuvwxyz0123456
MEMORY STAT: intro: 64 4008 24 train: 4352 712 27664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4416 476 27836 stack: 5160 0 60376
789Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1120 2952 24 train: 3544 1376 27808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 900 27164 stack: 5160 0 60376
ijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 48 4048 0 train: 4516 1096 27116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 196 27968 stack: 5160 0 60376
6789.
RelOp     : abcdef
MEMORY STAT: intro: 680 3392 24 train: 3544 1244 27940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4224 96 28408 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 324 3748 24 train: 4052 296 28380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4376 200 28152 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 356 3728 12 train: 3548 1060 28120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3904 908 27916 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 164 3920 12 train: 3932 908 27888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 0 28632 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 556 3516 24 train: 4028 96 28604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 96 28048 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 4048 680 28000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 584 27896 stack: 5160 0 60376
123456789.
ArithOp   :
MEMORY STAT: intro: 16 4068 12 train: 3544 1316 27868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 732 28436 stack: 5160 0 60376
 abcdefghijkTE
MEMORY STAT: intro: 640 3456 0 train: 3544 776 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 28544 stack: 5160 0 60376
ST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 68 4024 4 train: 3928 284 28516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 284 28448 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3864 12 train: 3928 380 28420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 96 28484 stack: 5160 0 60376
cdefghijklmnTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3924 344 28460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 248 28536 stack: 5160 0 60376

Multiply  : abcdefgh
MEMORY STAT: intro: 76 4012 8 train: 3928 292 28508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 28724 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 104 28696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 200 28532 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 296 28496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 96 28676 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 152 28628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 28436 stack: 5160 0 60376
vwxyz0123456TEST O
MEMORY STAT: intro: 256 3824 16 train: 3928 392 28408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 248 28296 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 172 3912 12 train: 3928 532 28268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 284 28344 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 332 3752 12 train: 3948 484 28296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 200 28248 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 236 3856 4 train: 3908 580 28240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 380 28204 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 124 3968 4 train: 3928 624 28176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 28440 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 192 3904 0 train: 3944 388 28396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 200 28392 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 104 3976 16 train: 3948 436 28344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 96 28580 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 296 3800 0 train: 3908 248 28572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 28324 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 144 3952 0 train: 3948 504 28276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 296 28340 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 136 3956 4 train: 3564 872 28292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 576 28452 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 0 4096 0 train: 3580 760 28388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3580 184 12600 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 348 3732 16 train: 3628 184 12552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 0 28752 stack: 5160 0 60376
6789.
Case      : abcdefghi
MEMORY STAT: intro: 264 3820 12 train: 3544 460 28724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 460 28460 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 112 3976 8 train: 3544 752 28432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 292 28780 stack: 5160 0 60376
     : abcdefghijklmno
MEMORY STAT: intro: 1428 2648 20 train: 3544 432 28752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4972 140 27616 stack: 5160 0 60376
pqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 632 3460 4 train: 3576 1596 27556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4208 1456 27064 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 336 3752 8 train: 4196 1516 27016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 188 28008 stack: 5160 0 60376
vwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 592 3504 0 train: 4176 572 27980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 384 27576 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 3936 0 train: 3544 1636 27548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1252 27772 stack: 5160 0 60376
tual   : abcdefghij
MEMORY STAT: intro: 1028 3060 8 train: 3544 1440 27744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 188 27968 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 248 3844 4 train: 4480 324 27924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 168 11468 stack: 5160 0 60376
wxyz0123456789.
Virtua
MEMORY STAT: intro: 160 3920 16 train: 4464 460 11440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4624 880 27224 stack: 5160 0 60376
l   : abcdefghijklmno
MEMORY STAT: intro: 708 3376 12 train: 4468 1068 27192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 236 27316 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 1896 27296 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1760 26736 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1760 26688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 27864 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 1348 27836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1396 27720 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 1492 27692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 96 27868 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 332 27820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 236 27544 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1668 27496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 236 27452 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 392 27424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 252 27244 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 600 27196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 348 27196 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 648 27136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 300 27180 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 664 27152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 496 27092 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 496 27064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 27384 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 460 27356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 252 27356 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 488 27316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 236 27196 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 2016 27168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1912 27204 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 2008 27156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 96 27908 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 384 27884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 288 11572 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 1276 11544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 0 28000 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 404 27972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 452 11032 stack: 5160 0 60376
tuvwxyz0123456789
deleting garbage collector
