IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x81b5398

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.035 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0366667 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0428571 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.04375 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0433333 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.043 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0427273 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0433333 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0438462 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0435714 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0433333 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0425 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0423529 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0433333 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0431579 secs, worst is: 0.06

gc's: 19 avg. time: 0.0431579 sec, worst: 0.06 sec, total: 0.82
deleting garbage collector
2.97user 0.06system 0:03.02elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+938minor)pagefaults 0swaps
