IntroductorySpace(32768)
Introductory space at: 0x82b8000
StackSpace(): allocated stackspace at: 0x82c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00222222 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.004 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00454545 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00666667 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00769231 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00785714 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008125 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00882353 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00888889 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00947368 secs, worst is: 0.03
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0095 secs, worst is: 0.03
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00904762 secs, worst is: 0.03
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00863636 secs, worst is: 0.03
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00869565 secs, worst is: 0.03
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00833333 secs, worst is: 0.03
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.008 secs, worst is: 0.03
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00807692 secs, worst is: 0.03
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00851852 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00928571 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00931035 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00966667 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00967742 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0102941 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105714 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108333 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108108 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107895 secs, worst is: 0.03
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105128 secs, worst is: 0.03
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.01025 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102439 secs, worst is: 0.03
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102381 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102326 secs, worst is: 0.03
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.03
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0102174 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104255 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0108333 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110204 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0114 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113726 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113462 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113208 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114815 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116364 secs, worst is: 0.03
9Hello world!.
Reference
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0117857 secs, worst is: 0.03
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115789 secs, worst is: 0.03
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113793 secs, worst is: 0.03
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113559 secs, worst is: 0.03
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113333 secs, worst is: 0.03
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0111475 secs, worst is: 0.03
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109677 secs, worst is: 0.03
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109524 secs, worst is: 0.03
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109375 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110769 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110606 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.011194 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113235 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113043 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114286 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.011831 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0122222 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121918 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0125676 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0125333 secs, worst is: 0.04
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0127632 secs, worst is: 0.04
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125974 secs, worst is: 0.04
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0124359 secs, worst is: 0.04
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124051 secs, worst is: 0.04
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.01225 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0122222 secs, worst is: 0.04
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0121951 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0122892 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012381 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0124706 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125581 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126437 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126136 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126966 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127778 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127473 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127174 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127957 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012766 secs, worst is: 0.04
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127368 secs, worst is: 0.04
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127083 secs, worst is: 0.04
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126804 secs, worst is: 0.04
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126531 secs, worst is: 0.04
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126263 secs, worst is: 0.04
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0125 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0124752 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012451 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0126214 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126923 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0128571 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129245 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129907 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012963 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129358 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129091 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.012973 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129464 secs, worst is: 0.04
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128319 secs, worst is: 0.04
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012807 secs, worst is: 0.04
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127826 secs, worst is: 0.04
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0126724 secs, worst is: 0.04
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126496 secs, worst is: 0.04
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126271 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.012521 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0125833 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0126446 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127049 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0126829 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0127419 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01272 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0128571 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128346 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0129687 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130233 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130769 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130534 secs, worst is: 0.04
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130303 secs, worst is: 0.04
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130075 secs, worst is: 0.04
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0129851 secs, worst is: 0.04
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012963 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0128676 secs, worst is: 0.04
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0127737 secs, worst is: 0.04
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0127536 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128058 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0128571 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129078 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129577 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.013007 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130556 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130345 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130822 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131293 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131757 secs, worst is: 0.04
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132215 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132 secs, worst is: 0.04
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131788 secs, worst is: 0.04
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130921 secs, worst is: 0.04
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130065 secs, worst is: 0.04
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.012987 secs, worst is: 0.04
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0129032 secs, worst is: 0.04
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0128846 secs, worst is: 0.04
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129299 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0129747 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130189 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0130625 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131056 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131481 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131902 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132317 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0132727 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0133133 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132934 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0132738 secs, worst is: 0.04
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0131953 secs, worst is: 0.04
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0131176 secs, worst is: 0.04
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130994 secs, worst is: 0.04
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0130233 secs, worst is: 0.04
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0130058 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.012931 secs, worst is: 0.04
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0131429 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0131818 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0131638 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0133708 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134078 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134444 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134807 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134615 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134426 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134239 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134595 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0134946 secs, worst is: 0.05
9

gc's: 186 avg. time: 0.0134946 sec, worst: 0.05 sec, total: 2.51
deleting garbage collector
9.98user 0.51system 0:10.48elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+2582minor)pagefaults 0swaps
