IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 33 ticks ~ 0.33 seconds
Average is: 0.33 secs, worst is: 0.33

gc took: 35 ticks ~ 0.35 seconds
Average is: 0.34 secs, worst is: 0.35

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.29 secs, worst is: 0.35

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.2275 secs, worst is: 0.35

gc's: 4 avg. time: 0.2275 sec, worst: 0.35 sec, total: 0.91
deleting garbage collector
5.10user 0.12system 0:05.22elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1558minor)pagefaults 0swaps
