IntroductorySpace(32768)
Introductory space at: 0x80f8000
StackSpace(): allocated stackspace at: 0x8100008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00111111 secs, worst is: 0.01

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.004 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00636364 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0075 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.01 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0114286 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.014 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.01625 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0158824 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0155556 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0168421 secs, worst is: 0.05
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0185 secs, worst is: 0.05
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0195238 secs, worst is: 0.05
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0204545 secs, worst is: 0.05
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02 secs, worst is: 0.05
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0204167 secs, worst is: 0.05
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0196 secs, worst is: 0.05
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.02 secs, worst is: 0.05
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0214815 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0221429 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0224138 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0223333 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0232258 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.02375 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0245455 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.025 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0257143 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0258333 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0262162 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0257895 secs, worst is: 0.06
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.0251282 secs, worst is: 0.06
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.0245 secs, worst is: 0.06
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0239024 secs, worst is: 0.06
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0233333 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0227907 secs, worst is: 0.06
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0222727 secs, worst is: 0.06
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0217778 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0217391 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0223404 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0220833 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0220408 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.022 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0221569 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0223077 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0226415 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.022963 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0229091 secs, worst is: 0.06
9Hello world!.
Reference
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0232143 secs, worst is: 0.06
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0240351 secs, worst is: 0.07
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0239655 secs, worst is: 0.07
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0238983 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.024 secs, worst is: 0.07
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0237705 secs, worst is: 0.07
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0235484 secs, worst is: 0.07
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0236508 secs, worst is: 0.07
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0239062 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0243077 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0243939 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0244776 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0242647 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.024058 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0238571 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.023662 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0234722 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0232877 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0231081 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0229333 secs, worst is: 0.07
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0227632 secs, worst is: 0.07
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0225974 secs, worst is: 0.07
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0224359 secs, worst is: 0.07
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0221519 secs, worst is: 0.07
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.022125 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0218519 secs, worst is: 0.07
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0220732 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0220482 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0222619 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0224706 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0225581 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0225287 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0226136 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.022809 secs, worst is: 0.07

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0228889 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0230769 secs, worst is: 0.07

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0238044 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.023871 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0239362 secs, worst is: 0.09
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0238947 secs, worst is: 0.09
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0236458 secs, worst is: 0.09
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0237113 secs, worst is: 0.09
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0237755 secs, worst is: 0.09
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0237374 secs, worst is: 0.09
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0237 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0237624 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0236275 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0234952 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0233654 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0232381 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0231132 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0229907 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0228704 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0227523 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0226364 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0227928 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.023125 secs, worst is: 0.09
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0230973 secs, worst is: 0.09
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0235965 secs, worst is: 0.09
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0233913 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0232759 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0231624 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0229661 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0228571 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0228333 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0228099 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0227049 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0226016 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0225 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0224 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.022381 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0222835 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0221875 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.022093 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0221539 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0219847 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.022197 secs, worst is: 0.09
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0221053 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0220149 secs, worst is: 0.09
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0219259 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0219118 secs, worst is: 0.09
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0218978 secs, worst is: 0.09
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0219565 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218705 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0218571 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0219149 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.021831 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0218881 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0219444 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.022 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0221233 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0221769 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0221622 secs, worst is: 0.09
9Hello world!.
Reference : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0222819 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0221333 secs, worst is: 0.09
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0219868 secs, worst is: 0.09
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0218421 secs, worst is: 0.09
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0216993 secs, worst is: 0.09
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0215584 secs, worst is: 0.09
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0214194 secs, worst is: 0.09
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0212821 secs, worst is: 0.09
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0211465 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0211392 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0215094 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0215625 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0215528 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0216049 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0216564 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0217073 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0217576 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0218072 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0217964 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0217857 secs, worst is: 0.09
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.021716 secs, worst is: 0.09
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0216471 secs, worst is: 0.09
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0216374 secs, worst is: 0.09
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 10 ticks ~ 0.1 seconds
Average is: 0.022093 secs, worst is: 0.1
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0219653 secs, worst is: 0.1
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0218391 secs, worst is: 0.1
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0217143 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0216477 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0215819 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0216292 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0215084 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0214444 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0213812 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0217582 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0217486 secs, worst is: 0.1

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0217935 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0217297 secs, worst is: 0.1

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0217204 secs, worst is: 0.1
9

gc's: 186 avg. time: 0.0217204 sec, worst: 0.1 sec, total: 4.04
deleting garbage collector
11.32user 0.37system 0:11.68elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+1902minor)pagefaults 0swaps
