IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0433333 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0383333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0385714 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.03875 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0388889 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.038 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0381818 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0383333 secs, worst is: 0.05

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.04 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0421429 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.042 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0425 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0411765 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0411111 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0415789 secs, worst is: 0.07

gc's: 19 avg. time: 0.0415789 sec, worst: 0.07 sec, total: 0.79
deleting garbage collector
2.98user 0.08system 0:03.05elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1227minor)pagefaults 0swaps
