IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.11 secs, worst is: 0.11

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.145 secs, worst is: 0.18

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.15 secs, worst is: 0.18

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.1525 secs, worst is: 0.18

gc's: 4 avg. time: 0.1525 sec, worst: 0.18 sec, total: 0.61
deleting garbage collector
2.72user 0.12system 0:02.84elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+776minor)pagefaults 0swaps
