IntroductorySpace(32768)
Introductory space at: 0x84b8000
StackSpace(): allocated stackspace at: 0x84c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00222222 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.004 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00454545 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00583333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00692308 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00785714 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00866667 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.009375 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00941177 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.02
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0095 secs, worst is: 0.02
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00904762 secs, worst is: 0.02
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00863636 secs, worst is: 0.02
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00869565 secs, worst is: 0.02
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00833333 secs, worst is: 0.02
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.008 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00769231 secs, worst is: 0.02
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00777778 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00821429 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00827586 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.009 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00903226 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.009375 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00969697 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0102941 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102857 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102778 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105405 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105263 secs, worst is: 0.03
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.0102564 secs, worst is: 0.03
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0097619 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00953488 secs, worst is: 0.03
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00954545 secs, worst is: 0.03
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00933333 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00956522 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00978723 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00979167 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0101887 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0107407 secs, worst is: 0.04

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0118182 secs, worst is: 0.07
9Hello world!.
Reference
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0117857 secs, worst is: 0.07
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115789 secs, worst is: 0.07
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113793 secs, worst is: 0.07
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0111864 secs, worst is: 0.07
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.011 secs, worst is: 0.07
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108197 secs, worst is: 0.07
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108065 secs, worst is: 0.07
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106349 secs, worst is: 0.07
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010625 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106154 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106061 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107463 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108824 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108696 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0112857 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114085 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0115278 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115068 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114865 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114667 secs, worst is: 0.07
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113158 secs, worst is: 0.07
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0111688 secs, worst is: 0.07
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0110256 secs, worst is: 0.07
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108861 secs, worst is: 0.07
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.01075 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106173 secs, worst is: 0.07
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104878 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106024 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105952 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105882 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105814 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105747 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105682 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106742 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107778 secs, worst is: 0.07

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0110989 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011087 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110753 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109574 secs, worst is: 0.07
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108421 secs, worst is: 0.07
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108333 secs, worst is: 0.07
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107217 secs, worst is: 0.07
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106122 secs, worst is: 0.07
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105051 secs, worst is: 0.07
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.010396 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103922 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104854 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105769 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105714 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010566 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106542 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107407 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108257 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108182 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108108 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108929 secs, worst is: 0.07
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107965 secs, worst is: 0.07
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107895 secs, worst is: 0.07
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107826 secs, worst is: 0.07
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106897 secs, worst is: 0.07
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106838 secs, worst is: 0.07
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010678 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105882 secs, worst is: 0.07
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0109167 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109917 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109836 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109756 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0110484 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01112 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111905 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111811 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111719 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0112403 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113077 secs, worst is: 0.07
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112977 secs, worst is: 0.07
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0112121 secs, worst is: 0.07
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0111278 secs, worst is: 0.07
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111194 secs, worst is: 0.07
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.011037 secs, worst is: 0.07
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109559 secs, worst is: 0.07
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109489 secs, worst is: 0.07
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108696 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108633 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109286 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010922 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109859 secs, worst is: 0.07

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0112587 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113194 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113793 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114384 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114286 secs, worst is: 0.07

gc took: 0 ticks ~ 0 seconds
Average is: 0.0113514 secs, worst is: 0.07
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113423 secs, worst is: 0.07
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0112667 secs, worst is: 0.07
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0111921 secs, worst is: 0.07
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0111184 secs, worst is: 0.07
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0110458 secs, worst is: 0.07
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.010974 secs, worst is: 0.07
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109032 secs, worst is: 0.07
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108333 secs, worst is: 0.07
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010828 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108861 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109434 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109375 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109317 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109259 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109202 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109146 secs, worst is: 0.07

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.0116364 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116265 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0116767 secs, worst is: 0.13
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0116667 secs, worst is: 0.13
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115976 secs, worst is: 0.13
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0115294 secs, worst is: 0.13
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.011462 secs, worst is: 0.13
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113954 secs, worst is: 0.13
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113295 secs, worst is: 0.13
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0112644 secs, worst is: 0.13
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0112 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0111932 secs, worst is: 0.13

gc took: 0 ticks ~ 0 seconds
Average is: 0.0111299 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111798 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0112291 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0112778 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112707 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112637 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113115 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113044 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112973 secs, worst is: 0.13

gc took: 0 ticks ~ 0 seconds
Average is: 0.0112366 secs, worst is: 0.13
9

gc's: 186 avg. time: 0.0112366 sec, worst: 0.13 sec, total: 2.09
deleting garbage collector
9.70user 0.53system 0:10.32elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+3050minor)pagefaults 0swaps
