IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x81b5238

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.17 secs, worst is: 0.17

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.175 secs, worst is: 0.18

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.18 secs, worst is: 0.19

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.175 secs, worst is: 0.19

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.172 secs, worst is: 0.19

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.145 secs, worst is: 0.19

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.128571 secs, worst is: 0.19

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.12 secs, worst is: 0.19

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.115556 secs, worst is: 0.19

gc's: 9 avg. time: 0.115556 sec, worst: 0.19 sec, total: 1.04
deleting garbage collector
5.22user 0.10system 0:05.31elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1269minor)pagefaults 0swaps
