IntroductorySpace(32768)
Introductory space at: 0x8120000
StackSpace(): allocated stackspace at: 0x8128008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 4020 28748 0 train: 52 0 32696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4072 0 61424 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 620 32144 4 train: 3524 556 61416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4144 876 60476 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwT
MEMORY STAT: intro: 304 32444 20 train: 3928 1120 60448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4232 236 61028 stack: 5160 0 60376
EST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 64 32692 12 train: 3544 952 61000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 332 61556 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 1128 31628 12 train: 3544 424 61528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4672 92 60732 stack: 5160 0 60376
tual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 31156 20 train: 3544 1248 60704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5136 1156 59204 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdef
MEMORY STAT: intro: 1068 31700 0 train: 3564 2776 59156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4632 1620 59244 stack: 5160 0 60376
ghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15312 17436 20 train: 3544 2736 59216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 18856 1116 45524 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 18984 1116 45396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 51720 0 46524 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 51768 0 46476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 84532 0 79208 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 84580 0 79160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 117344 0 79144 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 117376 0 79112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150140 0 111844 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150188 0 111796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 182940 0 111792 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 182988 0 144492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 215752 0 111728 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 215800 0 111680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 248564 0 144412 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 248712 0 144264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 281476 0 144248 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 281524 0 144200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314288 0 176932 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 314336 0 176884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347100 0 209616 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 188 32576 4 train: 3564 343584 209568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 366688 251772 stack: 5160 0 60376
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
Arith
MEMORY STAT: intro: 524 32240 4 train: 3564 366924 251724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4088 366924 283948 stack: 5160 0 60376
Op   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide 
MEMORY STAT: intro: 92 32676 0 train: 3948 367112 283900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4040 367160 283760 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
MEMORY STAT: intro: 112 32644 12 train: 3544 367684 283732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 367684 283620 stack: 5160 0 60376

Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 916 31836 16 train: 3564 367824 283572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4480 367824 315404 stack: 5160 0 60376
TEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 31356 16 train: 3564 368788 315356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 368788 313960 stack: 5160 0 60376
tuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1732 31032 4 train: 3564 370232 313912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5296 370348 344812 stack: 5160 0 60376
qrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstu
MEMORY STAT: intro: 920 31828 20 train: 3544 372128 344784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4464 372272 343720 stack: 5160 0 60376
vwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 28648 4112 8 train: 3544 373220 343692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32192 373220 347792 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 32240 373220 347744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65004 373220 347728 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65052 373220 347680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 97816 373220 380412 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 97944 373220 380284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 130632 373220 413092 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 130680 373220 413044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 163444 373220 445776 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 163492 373220 445728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196256 373220 478460 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 196304 373220 478412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229068 373220 511144 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 229196 373220 511016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 261932 373220 543776 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 261960 373220 543748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 294712 373220 543744 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 294760 373220 543696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 327524 373220 576428 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 327652 373220 576300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 360388 373220 609060 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 504 32244 20 train: 3544 730092 609032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4048 739908 664208 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 488 32276 4 train: 3564 740440 664160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 740488 663624 stack: 5160 0 60376
cdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abc
MEMORY STAT: intro: 20 32736 12 train: 3936 740640 663588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3956 740688 663520 stack: 5160 0 60376
defghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      :
MEMORY STAT: intro: 0 32764 4 train: 3560 741128 663476 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3560 741272 663332 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 2316 30444 8 train: 3568 741316 663280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5884 741316 693712 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real 
MEMORY STAT: intro: 112 32632 24 train: 3544 743684 693684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 743796 726208 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 2432 30332 4 train: 3544 743936 726180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5976 743936 756496 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9084 23672 12 train: 3564 746396 756448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 12648 746444 780064 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 12696 746444 780016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 45460 746444 812748 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 45508 746444 812700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78272 746444 845432 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 78300 746444 845404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111056 746444 878144 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 111104 746444 878096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 143868 379756 851792 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 143916 379756 851744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 176680 379424 852060 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 176808 379424 851932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 209544 378900 852468 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 209592 378900 852420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 242356 378760 852544 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 242404 378760 852496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275168 378620 852620 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275216 378620 852572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 307980 377560 853616 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 308108 377560 853488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 340844 376096 854964 stack: 5160 0 60376
9Hello world!.
Reference : abcd
MEMORY STAT: intro: 924 31832 12 train: 3564 713424 854916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 740816 859348 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
Arit
MEMORY STAT: intro: 188 32564 16 train: 3564 741788 859300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 740884 860016 stack: 5160 0 60376
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 632 32124 12 train: 3564 741120 859968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 741120 892084 stack: 5160 0 60376
stuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 172 32592 4 train: 3928 741416 892056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 741416 891884 stack: 5160 0 60376
pqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
MEMORY STAT: intro: 236 32528 4 train: 3524 742000 891876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 742000 924388 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 160 32592 16 train: 3544 742244 924360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 742244 924200 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 1388 31360 20 train: 3560 742432 924156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4948 742480 955468 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPa
MEMORY STAT: intro: 188 32564 16 train: 3564 743912 955420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 744152 954992 stack: 5160 0 60376
rt  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22320 10436 12 train: 3564 744388 954944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 25884 744388 965372 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 26012 744388 965244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 58700 744388 998052 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 58748 744388 998004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 91512 744388 1030736 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 91560 744388 1030688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124324 744388 1030672 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 124372 744388 1030624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157136 744388 1063356 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 157264 744388 1063228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190000 744388 1063240 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190028 744388 1063212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 222780 744388 1095956 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 222828 744388 1095908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 255592 744388 1095892 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 255720 744388 1095764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288456 744388 1095776 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288504 744388 1095728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321268 744388 1128460 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321316 744388 1128412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354080 744388 1161144 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrst
MEMORY STAT: intro: 576 32192 0 train: 3544 1094952 1161116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4120 1111076 1209912 stack: 5160 0 60376
uvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abc
MEMORY STAT: intro: 432 32320 16 train: 3564 1111680 1209864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3996 1111680 1242180 stack: 5160 0 60376
defghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 352 32412 4 train: 3928 1111776 1242152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4280 1111776 1274548 stack: 5160 0 60376
uvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
MEMORY STAT: intro: 48 32720 0 train: 3564 1112540 1274500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1112540 1307200 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 48 32716 4 train: 3564 1112636 1307152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1112636 1339852 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 31676 12 train: 3544 1112732 1339824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4624 1112732 1371492 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1924 30840 4 train: 3564 1113840 1371444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5488 1114024 1402084 stack: 5160 0 60376
9.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 2824 29932 12 train: 3564 1115996 1402036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6388 1116044 1399164 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 6416 1116044 1399136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39172 1116044 1431876 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39220 1116044 1431828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 71984 1116044 1399064 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 72032 1116044 1399016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 104796 1116044 1431748 stack: 5160 0 60376

MEMORY STAT: intro: 32688 0 80 train: 104924 1116044 1431620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 137612 1116044 1464428 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 137660 1116044 1464380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170424 1116044 1464364 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170472 1116044 1464316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203236 1115996 1497096 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 203284 1115996 1497048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236048 1115996 1529780 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 236176 1115996 1529652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 268912 1115996 1562412 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 268960 1115996 1562364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 301724 1115996 1595096 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 301772 1115996 1595048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334536 1115996 1627780 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 334664 1115996 1627652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367368 1115996 1627696 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
MEMORY STAT: intro: 924 31844 0 train: 3564 1479848 1627648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 1482684 1656636 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multipl
MEMORY STAT: intro: 592 32168 8 train: 3544 1483656 1656608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 1483656 1688764 stack: 5160 0 60376
y  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
MEMORY STAT: intro: 64 32688 16 train: 3928 1483892 1688736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 1483892 1721420 stack: 5160 0 60376

Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 112 32636 20 train: 3544 1484368 1721392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 1484416 1753980 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 940 31824 4 train: 3544 1484556 1753952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4484 1484556 1785760 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmno
MEMORY STAT: intro: 1412 31352 4 train: 3564 1485524 1785712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4976 1118836 1790760 stack: 5160 0 60376
pqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijkl
MEMORY STAT: intro: 988 31756 24 train: 3544 1120296 1790732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4532 1119860 1790180 stack: 5160 0 60376
mnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 16036 16720 12 train: 3544 1120876 1790152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 19580 1120048 1774944 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 19628 1120048 1774896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 52392 1117568 1777360 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 52440 1117568 1777312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 85204 1117308 1777556 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 85332 1117308 1777428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 118068 1114920 1779828 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 118116 1114920 1779780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 150880 1114920 1812512 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 150908 1114920 1812484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 183660 1114920 1779732 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 183788 1114920 1779604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 216524 1114920 1812364 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 216572 1114920 1812316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 249336 1114920 1812300 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 249384 1114920 1812252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 282148 1114920 1844984 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 282196 1114920 1844936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 314960 1114920 1844920 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 315088 1114920 1844792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 347824 1114920 1844804 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 32720 4 train: 3564 1459228 1844756 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 1481608 1887828 stack: 5160 0 60376
   : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
MEMORY STAT: intro: 428 32324 16 train: 3564 1481700 1887780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3992 1481748 1887304 stack: 5160 0 60376
 abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 32572 24 train: 3928 1481840 1887276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1481888 1919804 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Cont
MEMORY STAT: intro: 208 32540 20 train: 3544 1482472 1919776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3752 1482472 1919568 stack: 5160 0 60376
rol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST O
MEMORY STAT: intro: 964 31800 4 train: 3524 1482708 1919560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4488 1482708 1951344 stack: 5160 0 60376
K.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 1416 31332 20 train: 3544 1483680 1951316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4960 1483680 1949900 stack: 5160 0 60376
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 1972 30780 16 train: 3564 1485124 1949852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5536 1485240 1980512 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 864 31892 12 train: 3540 1487260 1980488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4404 1487260 2012372 stack: 5160 0 60376
0123456789.
BigObject : 
MEMORY STAT: intro: 29252 3512 4 train: 3564 1488148 2012324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 32816 1488292 1982928 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 32944 1488292 1982800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 65680 1488292 2015560 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 65728 1488292 2015512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 98492 1488292 2048244 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 98540 1488292 2048196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 131304 1488292 2048180 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 131352 1488292 2048132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 164116 1488292 2080864 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 164244 1488292 2080736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 196980 1488292 2113496 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 197028 1488292 2113448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 229792 1488292 2146180 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 229840 1488292 2146132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 262604 1488292 2178864 stack: 5160 0 60376

MEMORY STAT: intro: 32704 0 64 train: 262732 1488292 2178736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 295436 1488292 2178780 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 295484 1488292 2178732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 328248 1488292 2178716 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 328296 1488292 2178668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 361060 1488292 2211400 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
MEMORY STAT: intro: 780 31972 16 train: 3564 1845836 2211352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4344 1854980 2266924 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 556 32188 24 train: 3544 1855808 2266896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1855856 2299040 stack: 5160 0 60376
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 32688 4 train: 3928 1856056 2299012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4004 1856056 2331684 stack: 5160 0 60376
fghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
MEMORY STAT: intro: 216 32536 16 train: 3544 1856544 2331656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3760 1489952 2337804 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 2256 30488 24 train: 3544 1490196 2337776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5800 1489272 2336444 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 44 32712 12 train: 3564 1491556 2336396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3608 1491320 2336588 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_
MEMORY STAT: intro: 1648 31104 16 train: 3572 1491412 2336532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5220 1490780 2335516 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 9728 23036 4 train: 3544 1492484 2335488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 13272 1492420 2325824 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 13400 1492420 2325696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 46136 1492088 2326040 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 46184 1492088 2325992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 78948 1491644 2326420 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 78976 1491644 2326392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 111728 1490276 2327756 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 111856 1490276 2327628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 144592 1490040 2295128 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 144640 1490040 2295080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 177404 1490040 2327812 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 177452 1490040 2327764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 210216 1490040 2327748 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 210264 1490040 2327700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 243028 1490040 2360432 stack: 5160 0 60376

MEMORY STAT: intro: 32736 0 32 train: 243156 1490040 2360304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 275892 1490040 2360316 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 275940 1490040 2360268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 308704 1490040 2393000 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 308752 1490040 2392952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 341516 1490040 2392936 stack: 5160 0 60376
9Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1168 31576 24 train: 3544 1828040 2392908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4712 1856728 2428548 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
MEMORY STAT: intro: 20 32732 16 train: 3544 1857924 2428520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3564 1857924 2395752 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 652 32112 4 train: 3544 1857972 2395724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4196 1858020 2427772 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 172 32592 4 train: 3928 1858316 2427744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4100 1858316 2427572 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   :
MEMORY STAT: intro: 140 32624 4 train: 3524 1858900 2427564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3664 1858900 2460172 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    
MEMORY STAT: intro: 68 32688 12 train: 3544 1859048 2460144 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3612 1859048 2460076 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 2020 30748 0 train: 3524 1859144 2460068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 5544 1859144 2458048 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  :
MEMORY STAT: intro: 92 32672 4 train: 3564 1861172 2458000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3656 1861172 2490656 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 22920 9828 20 train: 3544 1861312 2490628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 26464 1861312 2467708 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 26512 1861312 2467660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 59276 1861312 2500392 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 59324 1861312 2500344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 92088 1861312 2533076 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 92136 1861312 2533028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 124900 1861312 2565760 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 124948 1861312 2565712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 157716 1861312 2598440 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 157764 1861312 2598392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 190528 1861312 2631124 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 190556 1861312 2631096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 223308 1861312 2663840 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 223356 1861312 2663792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 256124 1861312 2663772 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 256172 1861312 2663724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 288936 1861312 2696456 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 288984 1861312 2696408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 321748 1861312 2729140 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 321796 1861312 2729092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 354560 1861312 2761824 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 744 32024 0 train: 3524 2212356 2761816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4268 2228000 2778176 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 488 32268 12 train: 3564 2228752 2778128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4052 2228752 2810388 stack: 5160 0 60376
fghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 200 32556 12 train: 3936 2228904 2810352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4136 2228952 2842852 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 244 32508 16 train: 3544 2229572 2842824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3788 2229716 2875184 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 32600 8 train: 3544 2229988 2875156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 3704 2230036 2907696 stack: 5160 0 60376
tual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghi
MEMORY STAT: intro: 1172 31584 12 train: 3544 2230224 2907668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4716 1863584 2912908 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 1416 31348 4 train: 3564 1864784 2912860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 4980 1864412 2911816 stack: 5160 0 60376
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 3180 29528 60 train: 3644 1865876 2911688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 6824 1865780 2908604 stack: 5160 0 60376

MEMORY STAT: intro: 32752 0 16 train: 6852 1865780 2908576 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 39604 1865016 2909336 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 39652 1865016 2909288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 72416 1864920 2876620 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 72464 1864920 2876572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 105232 1864824 2876648 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 105280 1864824 2876600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 138044 1863436 2877972 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 138092 1863436 2877924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 170856 1861512 2879832 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 170904 1861512 2879784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 203668 1861512 2912516 stack: 5160 0 60376

MEMORY STAT: intro: 32768 0 0 train: 203716 1861512 2912468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 236484 1861512 2912448 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 236532 1861512 2912400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 269296 1861512 2912384 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 269344 1861512 2912336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 302108 1861512 2945068 stack: 5160 0 60376

MEMORY STAT: intro: 32764 0 4 train: 302156 1861512 2945020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 334920 1861512 2945004 stack: 5160 0 60376

MEMORY STAT: intro: 32756 0 12 train: 334948 1861512 2944976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 32768 train: 367704 1861512 2977716 stack: 5160 0 60376
9
deleting garbage collector
