IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80de7f8

MEMORY STAT: intro: 384996 139212 80 train: 84 0 65432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 385080 0 73532 stack: 5160 0 60376

MEMORY STAT: intro: 384476 139804 8 train: 383924 1176 73512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 768400 1176 82132 stack: 5160 0 60376

MEMORY STAT: intro: 384092 140184 12 train: 767428 2184 82096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 1151520 1008 92276 stack: 5160 0 60376

MEMORY STAT: intro: 384368 139916 4 train: 1150504 2072 92228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 524288 train: 1534872 2184 166360 stack: 5160 0 60376
deleting garbage collector
