IntroductorySpace(4096)
Introductory space at: 0x80af000
StackSpace(): allocated stackspace at: 0x80b0008
OK
Hello world!.
MEMORY STAT: intro: 3628 460 8 train: 28 0 262096 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 0 520592 stack: 5160 0 60376

Reference : abcdefghijklmn
MEMORY STAT: intro: 1000 3088 8 train: 3564 140 520544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 140 519544 stack: 5160 0 60376
opqrstuvwxyz012345678
MEMORY STAT: intro: 364 3732 0 train: 4292 460 519496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4656 320 519272 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 508 3580 8 train: 3560 1460 519228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 1140 256916 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 188 3904 4 train: 4072 1184 256868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 0 519988 stack: 5160 0 60376
xyz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 588 3496 12 train: 3564 744 519940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 744 519352 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 120 3960 16 train: 4028 896 519324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 519900 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 236 3840 20 train: 4028 348 519872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4264 244 519740 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 20 4048 28 train: 4036 508 519704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 392 519800 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 584 3496 16 train: 3564 932 519752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
abcdefghijkTEST OK.
MEMORY STAT: intro: 112 3964 20 train: 3928 392 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 248 519960 stack: 5160 0 60376

ArithOp   : abcdefghijk
MEMORY STAT: intro: 116 3968 12 train: 3928 388 519932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 140 520064 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 220 3868 8 train: 3928 284 520036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 392 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 248 519912 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 436 519884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 188 519960 stack: 5160 0 60376
klmnopqrsTEST OK.
Mul
MEMORY STAT: intro: 208 3864 24 train: 3928 388 519932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 200 519912 stack: 5160 0 60376
tiply  : abcdefghij
MEMORY STAT: intro: 124 3968 4 train: 3928 436 519884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 519960 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 296 3800 0 train: 3908 388 519952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 519844 stack: 5160 0 60376
xyz0123456TEST OK.
D
MEMORY STAT: intro: 236 3856 4 train: 3908 504 519836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 296 519808 stack: 5160 0 60376
ivide    : abcdefghi
MEMORY STAT: intro: 220 3864 12 train: 3928 540 519780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 236 519864 stack: 5160 0 60376
jklmnopqrstuv
MEMORY STAT: intro: 380 3704 12 train: 3948 484 519816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 248 519672 stack: 5160 0 60376
wxyz0123TEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 676 519644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 428 519780 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 568 519752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 140 520008 stack: 5160 0 60376
lmnopqrstuvwTEST 
MEMORY STAT: intro: 304 3768 24 train: 3928 340 519980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 200 519816 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 124 3968 4 train: 3928 532 519788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 332 519864 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 296 3800 0 train: 3908 484 519856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 519844 stack: 5160 0 60376
uvwxyz0123456TES
MEMORY STAT: intro: 332 3760 4 train: 3908 504 519836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 296 519712 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqr
MEMORY STAT: intro: 184 3912 0 train: 3524 1020 519704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 716 519824 stack: 5160 0 60376
stuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 412 3672 12 train: 3564 908 519776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 184 520088 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 644 520040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 460 520180 stack: 5160 0 60376

Case      : abcdefghijkl
MEMORY STAT: intro: 168 3924 4 train: 3544 552 520152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 92 520444 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     
MEMORY STAT: intro: 68 4016 12 train: 3544 288 520416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 520636 stack: 5160 0 60376
: abcdefghijklmnopqrs
MEMORY STAT: intro: 1472 2620 4 train: 3560 96 520592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5032 96 519120 stack: 5160 0 60376
0123456789.
Virtual   : ab
MEMORY STAT: intro: 932 3160 4 train: 3544 1612 519092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 1376 518396 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 20 4052 24 train: 4176 1704 518368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 328 519724 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 496 3576 24 train: 4176 376 519696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 48 519528 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 4032 0 train: 3544 1204 519500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1016 519624 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 1496 2600 0 train: 3544 1108 519596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 92 256992 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 668 3408 20 train: 4464 696 256964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5132 48 519068 stack: 5160 0 60376
wxyz0123456789.
Virtual   
MEMORY STAT: intro: 0 4084 12 train: 4484 744 519020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 880 256760 stack: 5160 0 60376
: abcdefghijklmnop
MEMORY STAT: intro: 956 3140 0 train: 4484 928 256712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 48 518760 stack: 5160 0 60376
qrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 3072 0 train: 3564 1972 518712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 1924 517736 stack: 5160 0 60376
bcdefghijklmnopqrs
MEMORY STAT: intro: 212 3876 8 train: 4556 1992 517700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 0 519480 stack: 5160 0 60376
tuvwxyz023459.
T
MEMORY STAT: intro: 236 3860 0 train: 3524 1252 519472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 1340 519148 stack: 5160 0 60376
his      : abcdefghijklm
MEMORY STAT: intro: 1220 2868 8 train: 3544 1584 519120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 236 519248 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 344 3728 24 train: 4556 472 519220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4900 236 519112 stack: 5160 0 60376
9.
Real      : ab
MEMORY STAT: intro: 1592 2496 8 train: 3544 1620 519084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 188 518924 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 112 3976 8 train: 4912 440 518896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 252 518972 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 352 3732 12 train: 4912 392 518944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5264 140 518844 stack: 5160 0 60376
2.
Real      : abcde
MEMORY STAT: intro: 384 3708 4 train: 4912 520 518816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 476 518476 stack: 5160 0 60376
fghijklmno
MEMORY STAT: intro: 624 3452 20 train: 4912 888 518448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 556 518156 stack: 5160 0 60376
pqrstuvwxyz0
MEMORY STAT: intro: 156 3924 16 train: 5236 904 518108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 348 518508 stack: 5160 0 60376
123456789.
Real  
MEMORY STAT: intro: 64 4016 16 train: 4912 856 518480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 252 519020 stack: 5160 0 60376
    : abcdef
MEMORY STAT: intro: 76 4004 16 train: 4932 344 518972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 92 519148 stack: 5160 0 60376
_hkTEST OK.
D
MEMORY STAT: intro: 140 3944 12 train: 3564 1584 519100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1788 518756 stack: 5160 0 60376
oPart    : abcdefghijklm
MEMORY STAT: intro: 1176 2908 12 train: 3532 1976 518740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4708 188 257228 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 0 4096 0 train: 4484 460 257180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 304 519460 stack: 5160 0 60376
456789.
MainPart  : a
MEMORY STAT: intro: 1536 2548 12 train: 3544 1272 519432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 1016 518152 stack: 5160 0 60376
bcdefghijklmnopqrstu
MEMORY STAT: intro: 188 3900 8 train: 4372 1772 518104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 724 518964 stack: 5160 0 60376
vwxyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 20 4016 60 train: 3588 1768 518892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 236 258280 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 860 3228 8 train: 3664 236 258224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 0 519724 stack: 5160 0 60376
uvwxyz0123456789.
RelOp  
MEMORY STAT: intro: 44 4048 4 train: 3564 1008 519676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 928 519712 stack: 5160 0 60376
   : abcdefghijklmno
MEMORY STAT: intro: 784 3296 16 train: 3544 1020 519684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 92 519828 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4092 4 train: 3564 904 519780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 908 257652 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 732 3348 16 train: 3564 956 257604 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 48 519904 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 544 3540 12 train: 4048 344 519856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 296 519360 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 124 3952 20 train: 4028 888 519332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 592 519504 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 104 3992 0 train: 4048 744 519456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 200 519896 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 384 3704 8 train: 3572 836 519840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 684 519608 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 124 3956 16 train: 3928 740 519580 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 144 520052 stack: 5160 0 60376
abcdefghijkTEST OK.
Ari
MEMORY STAT: intro: 236 3860 0 train: 3908 296 520044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 200 519904 stack: 5160 0 60376
thOp   : abcdefghijk
MEMORY STAT: intro: 20 4064 12 train: 3936 444 519868 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 236 257932 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 124 3956 16 train: 3928 292 257904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 144 520052 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 296 3800 0 train: 3908 296 520044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 519844 stack: 5160 0 60376
pqrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 76 4012 8 train: 3928 504 519816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 296 519948 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 248 3848 0 train: 3948 400 519900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 200 519852 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 124 3960 12 train: 3928 496 519824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 519900 stack: 5160 0 60376
3456TEST OK.
Divide    : a
MEMORY STAT: intro: 220 3860 16 train: 3928 448 519872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 519900 stack: 5160 0 60376
bcdefghijklmno
MEMORY STAT: intro: 84 4008 4 train: 3948 448 519852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4032 248 519968 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 124 3952 20 train: 4060 248 519940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 520064 stack: 5160 0 60376
23TEST OK.
Divide    : abc
MEMORY STAT: intro: 172 3908 16 train: 3928 284 520036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 200 519948 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 20 4056 20 train: 3936 400 519912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 257968 stack: 5160 0 60376
rstuvwTEST OK.
Divide    
MEMORY STAT: intro: 68 4008 20 train: 3928 256 257940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 144 520108 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 240 520080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 519956 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 392 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 519900 stack: 5160 0 60376
0123456TEST OK.
Control 
MEMORY STAT: intro: 112 3964 20 train: 3544 832 519872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 584 520008 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0TEST 
MEMORY STAT: intro: 300 3780 16 train: 3544 724 519980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3844 140 520264 stack: 5160 0 60376
OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 432 3644 20 train: 3544 468 520236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 328 519944 stack: 5160 0 60376
nopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 72 4024 0 train: 3532 788 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3604 460 520184 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 204 3892 0 train: 3612 460 520176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3816 0 520432 stack: 5160 0 60376
0123456789.
Block     : 
MEMORY STAT: intro: 1408 2664 24 train: 3544 300 520404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4952 292 519004 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.

MEMORY STAT: intro: 112 3976 8 train: 3544 1728 518976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 1516 256952 stack: 5160 0 60376
Virtual   : abcdefghijk
MEMORY STAT: intro: 652 3428 16 train: 3592 1656 256876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4244 0 520004 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
V
MEMORY STAT: intro: 208 3868 20 train: 4176 96 519976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4384 320 519544 stack: 5160 0 60376
irtual   : abcdefijklmnopqrstuvw
MEMORY STAT: intro: 572 3524 0 train: 4196 556 519496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 236 519244 stack: 5160 0 60376
xyz0123456789.
Virtual   : 
MEMORY STAT: intro: 1088 3000 8 train: 3564 1488 519196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4652 1252 518344 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1532 2540 24 train: 4296 1636 518316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5828 384 518036 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 208 3888 0 train: 4464 1776 518008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 1440 518136 stack: 5160 0 60376
0123456789.
Virtual   : abcde
MEMORY STAT: intro: 484 3592 20 train: 4484 1676 518088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4968 236 519044 stack: 5160 0 60376
fghijklmnopqrTEST OK.

MEMORY STAT: intro: 160 3912 24 train: 3544 1688 519016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 0 520544 stack: 5160 0 60376
VarPtn    : abcdef
MEMORY STAT: intro: 1372 2716 8 train: 3588 188 520472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 188 519100 stack: 5160 0 60376
ghijklmnopqrstuvwx
MEMORY STAT: intro: 124 3960 12 train: 4740 436 519072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 519384 stack: 5160 0 60376
yz023459.
This      : 
MEMORY STAT: intro: 476 3616 4 train: 3544 1348 519356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4020 1464 518764 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 876 3204 16 train: 4108 1464 518676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 0 257140 stack: 5160 0 60376
xyz0123456789.
Real      :
MEMORY STAT: intro: 44 4052 0 train: 3564 1468 257092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1720 518920 stack: 5160 0 60376
 abcdefg
MEMORY STAT: intro: 1544 2548 4 train: 3544 1812 518892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 140 519020 stack: 5160 0 60376
hijklmnopqrstuv
MEMORY STAT: intro: 76 4016 4 train: 4912 344 518992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 252 519008 stack: 5160 0 60376
wxyz012.
Real      
MEMORY STAT: intro: 20 4052 24 train: 4912 356 518980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 200 519116 stack: 5160 0 60376
: abcdefghij
MEMORY STAT: intro: 324 3764 8 train: 4924 248 519076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 48 518952 stack: 5160 0 60376
klmnopqrst
MEMORY STAT: intro: 576 3500 20 train: 4912 412 518924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 496 518264 stack: 5160 0 60376
uvwxyz012345
MEMORY STAT: intro: 108 3972 16 train: 5236 796 518216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 300 518604 stack: 5160 0 60376
6789.
Real      : a
MEMORY STAT: intro: 636 3448 12 train: 4932 760 518556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5568 252 518428 stack: 5160 0 60376
bcdef_
MEMORY STAT: intro: 452 3640 4 train: 4912 936 518400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 684 518200 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 516 3568 12 train: 3540 2532 518176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4056 1848 256220 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 380 3704 12 train: 4104 1848 256172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 0 519764 stack: 5160 0 60376
rstuvwxyz012456789.
MainP
MEMORY STAT: intro: 208 3876 12 train: 3544 968 519736 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1016 519480 stack: 5160 0 60376
art  : abcdefghij
MEMORY STAT: intro: 1044 3036 16 train: 3564 1252 519432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4608 236 519404 stack: 5160 0 60376
klmnopqrstuvwxyz012345
MEMORY STAT: intro: 128 3968 0 train: 4372 520 519356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 476 519272 stack: 5160 0 60376
6789Hello world!.
Reference : abcdefg
MEMORY STAT: intro: 1100 2996 0 train: 3564 1460 519224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 984 518600 stack: 5160 0 60376
hijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 48 4048 0 train: 4516 1180 518552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 196 519488 stack: 5160 0 60376
56789.
RelOp     : abcdef
MEMORY STAT: intro: 584 3496 16 train: 3544 1244 519460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4128 96 520024 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 228 3844 24 train: 4052 200 519996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 200 519768 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 260 3824 12 train: 3564 964 519720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3824 908 519516 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 176 3920 0 train: 3872 908 519468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 0 258076 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 508 3564 24 train: 4028 48 258048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4536 48 519664 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 152 3944 0 train: 4048 584 519616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 584 519464 stack: 5160 0 60376
123456789.
ArithOp   
MEMORY STAT: intro: 68 4012 16 train: 3544 1268 519436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 684 519952 stack: 5160 0 60376
: abcdefghijkT
MEMORY STAT: intro: 688 3404 4 train: 3544 780 519924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 96 519920 stack: 5160 0 60376
EST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3948 428 519872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 332 519968 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 172 3912 12 train: 3928 380 519940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 48 520100 stack: 5160 0 60376
cdefghijklmnTEST OK
MEMORY STAT: intro: 68 4012 16 train: 3928 248 520072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 200 520052 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 296 520016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 96 520196 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 20 4052 24 train: 3928 152 520168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 144 520156 stack: 5160 0 60376
.
Multiply  : abcdefg
MEMORY STAT: intro: 268 3808 20 train: 3928 192 520128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 48 520004 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 124 3960 12 train: 3928 344 519976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 519900 stack: 5160 0 60376
vwxyz0123456TEST 
MEMORY STAT: intro: 256 3816 24 train: 3928 448 519872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 519864 stack: 5160 0 60376
OK.
Divide    : abcdefg
MEMORY STAT: intro: 76 4016 4 train: 3928 484 519836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 284 519960 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 236 3848 12 train: 3948 388 519912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 519864 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 140 3952 4 train: 3948 484 519816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 380 519780 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 56 4024 16 train: 3948 568 519732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 188 520056 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 144 3952 0 train: 3948 292 520008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 200 519956 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 76 4020 0 train: 3928 392 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 192 520052 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 248 3848 0 train: 3948 296 520004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 200 519852 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 116 3960 20 train: 3928 496 519824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 296 519908 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 88 4004 4 train: 3564 824 519860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 528 520068 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   :
MEMORY STAT: intro: 92 3996 8 train: 3564 664 520020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 136 520456 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 460 3636 0 train: 3524 276 520448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3984 140 520124 stack: 5160 0 60376
56789.
Case      : abcdefghi
MEMORY STAT: intro: 216 3872 8 train: 3540 608 520100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3756 460 520032 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 16 4072 8 train: 3544 700 520004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 196 520492 stack: 5160 0 60376
     : abcdefghijklmn
MEMORY STAT: intro: 1456 2640 0 train: 3564 240 520444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5020 0 519228 stack: 5160 0 60376
opqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 580 3516 0 train: 3532 1504 519212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4112 1504 518632 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 372 3708 16 train: 4160 1504 518584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 0 519716 stack: 5160 0 60376
uvwxyzTEST OK.
Virtual   : a
MEMORY STAT: intro: 592 3504 0 train: 4176 384 519688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 384 519096 stack: 5160 0 60376
bcdefijklmnopqrstuvwxyz0123456789.
Vi
MEMORY STAT: intro: 160 3936 0 train: 3544 1636 519068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1252 519292 stack: 5160 0 60376
rtual   : abcdefghij
MEMORY STAT: intro: 920 3164 12 train: 3572 1440 519236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4492 188 519568 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 164 3924 8 train: 4472 244 519532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4636 168 257320 stack: 5160 0 60376
wxyz0123456789.
Virtu
MEMORY STAT: intro: 188 3908 0 train: 4484 368 257272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 519576 stack: 5160 0 60376
al   : abcdefghijklmno
MEMORY STAT: intro: 660 3432 4 train: 4516 236 519496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 236 518836 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 1896 518816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1760 518256 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1760 518208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 519384 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 1348 519356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1396 519240 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 1492 519212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 96 519388 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 332 519340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 236 519064 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1668 519016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 236 518972 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 392 518944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 252 518764 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 600 518716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 348 518716 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 648 518656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 300 518700 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 664 518672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 496 518612 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 496 518584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 518904 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 460 518876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 252 518876 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 488 518836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 236 518716 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 2016 518688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1912 518724 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 2008 518676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 96 519428 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 384 519404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 288 257332 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 1276 257304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 0 519520 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 404 519492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 452 256792 stack: 5160 0 60376
tuvwxyz0123456789Hello world!.
Referenc
MEMORY STAT: intro: 208 3864 24 train: 3544 1816 256764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 48 520448 stack: 5160 0 60376
e : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 3028 12 train: 3564 284 520400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4620 236 519392 stack: 5160 0 60376
stuvwxyz0123456789.
Re
MEMORY STAT: intro: 188 3900 8 train: 3564 1340 519344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1152 519344 stack: 5160 0 60376
lOp     : abcdefghijklm
MEMORY STAT: intro: 528 3560 8 train: 3544 1388 519316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 236 519940 stack: 5160 0 60376
nopqrstuvwxyz0123456
MEMORY STAT: intro: 188 3896 12 train: 4072 284 519892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4260 48 519940 stack: 5160 0 60376
789.
BoolOp    : abcdef
MEMORY STAT: intro: 600 3464 32 train: 3552 792 519904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 236 519860 stack: 5160 0 60376
ghijklmnop
MEMORY STAT: intro: 392 3700 4 train: 4048 388 519812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 240 519568 stack: 5160 0 60376
qrst
MEMORY STAT: intro: 200 3880 16 train: 4048 680 519520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 48 519952 stack: 5160 0 60376
uvwxyz0123456
MEMORY STAT: intro: 200 3896 0 train: 4048 296 519904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 248 519752 stack: 5160 0 60376
789.
ArithOp   : abcd
MEMORY STAT: intro: 488 3608 0 train: 3564 980 519704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 732 519464 stack: 5160 0 60376
efghijkTEST OK.
ArithOp 
MEMORY STAT: intro: 112 3964 20 train: 3928 884 519436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 200 520008 stack: 5160 0 60376
  : abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 340 519980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 140 520160 stack: 5160 0 60376
ArithOp   : abcdefghi
MEMORY STAT: intro: 124 3964 8 train: 3928 188 520132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 48 520148 stack: 5160 0 60376
jklmnTEST OK.
Multiply  : 
MEMORY STAT: intro: 220 3860 16 train: 3928 200 520120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 519900 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 76 4008 12 train: 3928 448 519872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 519996 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 172 3908 16 train: 3928 352 519968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 200 519948 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 400 519912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 520092 stack: 5160 0 60376
opqrstuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 3948 256 520044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
123456TEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 392 519920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 520044 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 304 519996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
nopqrstuvwxyz
MEMORY STAT: intro: 380 3704 12 train: 3948 392 519908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 248 519672 stack: 5160 0 60376
0123TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 676 519636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 428 257740 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 484 257692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 112 3964 20 train: 3928 392 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 296 519912 stack: 5160 0 60376
    : abcdefghijk
MEMORY STAT: intro: 172 3916 8 train: 3928 436 519884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 140 520008 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 20 4056 20 train: 3936 340 519972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 257968 stack: 5160 0 60376
z0123456TEST OK.
Contr
MEMORY STAT: intro: 160 3912 24 train: 3544 640 257940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 144 520400 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0T
MEMORY STAT: intro: 328 3768 0 train: 3564 332 520352 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3892 236 520120 stack: 5160 0 60376
EST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 3708 0 train: 3544 612 520092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3932 376 519940 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case     
MEMORY STAT: intro: 112 3972 12 train: 3544 792 519912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 416 520176 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 152 3944 0 train: 3560 556 520132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 140 520396 stack: 5160 0 60376
yz0123456789.
Block     : 
MEMORY STAT: intro: 1108 2976 12 train: 3564 336 520348 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 0 519576 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 68 4004 24 train: 3544 1156 519548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1332 519304 stack: 5160 0 60376
.
Virtual   : abcdefgh
MEMORY STAT: intro: 1116 2976 4 train: 3564 1428 519256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 96 519472 stack: 5160 0 60376
ijklmnopqrstuvwxyzTEST OK.

MEMORY STAT: intro: 20 4076 0 train: 4176 628 519444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 532 519520 stack: 5160 0 60376
Virtual   : abcdefijklmnopqrst
MEMORY STAT: intro: 592 3504 0 train: 4176 580 519492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 48 519432 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 800 3296 0 train: 3552 1300 519396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4352 1252 518644 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 1636 2460 0 train: 4296 1336 518616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5932 288 518028 stack: 5160 0 60376
lmnopqrstuvwxy
MEMORY STAT: intro: 400 3696 0 train: 4464 1784 518000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 1560 517824 stack: 5160 0 60376
z0123456789.
Virtual   : abcd
MEMORY STAT: intro: 480 3604 12 train: 4464 1988 517796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 428 518876 stack: 5160 0 60376
efghijklmnopqrTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3540 1856 518852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 1428 519260 stack: 5160 0 60376

VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3564 1472 519212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4760 0 519488 stack: 5160 0 60376
fghijklmnopqrstuvw
MEMORY STAT: intro: 104 3976 16 train: 4760 48 519440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 48 519336 stack: 5160 0 60376
xyz023459.
This      : 
MEMORY STAT: intro: 168 3920 8 train: 3548 1396 519304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3716 1396 257012 stack: 5160 0 60376
abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1072 3024 0 train: 3764 1396 256964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4836 0 519412 stack: 5160 0 60376
wxyz0123456789.
Real    
MEMORY STAT: intro: 64 4024 8 train: 3544 1320 519384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1368 519272 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 1544 2548 4 train: 3544 1460 519244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5088 92 519068 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 20 4068 8 train: 4920 296 519032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4940 252 256932 stack: 5160 0 60376
vwxyz012.
Real   
MEMORY STAT: intro: 44 4048 4 train: 4932 308 256884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 144 519128 stack: 5160 0 60376
   : abcdefghi
MEMORY STAT: intro: 364 3720 12 train: 4932 236 519080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 140 518812 stack: 5160 0 60376
jklmnopqrs
MEMORY STAT: intro: 624 3452 20 train: 4912 552 518784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 556 518156 stack: 5160 0 60376
tuvwxyz01234
MEMORY STAT: intro: 156 3924 16 train: 5236 904 518108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5392 348 518508 stack: 5160 0 60376
56789.
Real      : 
MEMORY STAT: intro: 784 3304 8 train: 4932 856 518460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5716 252 518280 stack: 5160 0 60376
abcdef_
MEMORY STAT: intro: 136 3944 16 train: 4932 1084 518232 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5068 832 518348 stack: 5160 0 60376
hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 228 3864 4 train: 3548 2384 518316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 1648 518824 stack: 5160 0 60376
abcdefghijklmnop
MEMORY STAT: intro: 1876 2220 0 train: 3820 1648 518780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5696 0 518552 stack: 5160 0 60376
qrstuvwxyz012456789.
Mai
MEMORY STAT: intro: 140 3940 16 train: 3564 2180 518504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1916 518628 stack: 5160 0 60376
nPart  : abcdefghi
MEMORY STAT: intro: 1356 2736 4 train: 3524 2104 518620 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 188 519180 stack: 5160 0 60376
jklmnopqrstuvwxyz0123
MEMORY STAT: intro: 48 4044 4 train: 4372 744 519132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4420 548 519280 stack: 5160 0 60376
456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 896 3180 20 train: 3576 1452 519220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 96 257556 stack: 5160 0 60376
ghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 392 3688 16 train: 4372 244 257508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 519484 stack: 5160 0 60376
23456789.
RelOp     : abc
MEMORY STAT: intro: 576 3496 24 train: 3544 1248 519456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4120 1248 518880 stack: 5160 0 60376
defghijklmnopqr
MEMORY STAT: intro: 372 3716 8 train: 4052 1344 518852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 96 519728 stack: 5160 0 60376
stuvwxyz0123456789.
BoolOp    :
MEMORY STAT: intro: 112 3980 4 train: 3544 1004 519700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 908 519684 stack: 5160 0 60376
 abcdefghijk
MEMORY STAT: intro: 552 3528 16 train: 3544 1048 519656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 140 520012 stack: 5160 0 60376
lmnopqr
MEMORY STAT: intro: 168 3916 12 train: 4048 236 519964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4216 96 519936 stack: 5160 0 60376
stuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 4028 312 519908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4152 392 519704 stack: 5160 0 60376
0123456789.
ArithOp
MEMORY STAT: intro: 64 4008 24 train: 3544 1028 519676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 684 519956 stack: 5160 0 60376
   : abcdefghij
MEMORY STAT: intro: 528 3556 12 train: 3564 776 519908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 92 520064 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 268 3820 8 train: 3928 284 520036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 192 519860 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : a
MEMORY STAT: intro: 124 3968 4 train: 3928 488 519832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 519900 stack: 5160 0 60376
bcdefghijklmnTEST
MEMORY STAT: intro: 256 3816 24 train: 3928 448 519872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 519864 stack: 5160 0 60376
 OK.
Multiply  : abcdef
MEMORY STAT: intro: 268 3816 12 train: 3928 484 519836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 284 519768 stack: 5160 0 60376
ghijklmnopqrsTES
MEMORY STAT: intro: 304 3768 24 train: 3928 580 519740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 296 519720 stack: 5160 0 60376
T OK.
Multiply  : abcdef
MEMORY STAT: intro: 220 3872 4 train: 3928 628 519692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 332 519768 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 76 4008 12 train: 3928 580 519740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 519996 stack: 5160 0 60376
uvwxyz0123456TE
MEMORY STAT: intro: 236 3856 4 train: 3948 352 519948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 519864 stack: 5160 0 60376
ST OK.
Divide    : abcdef
MEMORY STAT: intro: 56 4024 16 train: 3948 484 519816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 284 519960 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 236 3848 12 train: 3948 388 519912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 519864 stack: 5160 0 60376
tuvwxyz0123TEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 484 519836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 380 519872 stack: 5160 0 60376
.
Divide    : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 476 519836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 96 520196 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 152 520148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
vwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 392 519920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 520044 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 304 519996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
rstuvwxyz01234
MEMORY STAT: intro: 76 4008 12 train: 3928 392 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 519996 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghi
MEMORY STAT: intro: 156 3932 8 train: 3544 736 519968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 584 519964 stack: 5160 0 60376
jklmnopqrstuvwxyz0TEST OK.
Control 
MEMORY STAT: intro: 64 4008 24 train: 3544 768 519936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 184 520456 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 364 3728 4 train: 3564 276 520408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 92 520228 stack: 5160 0 60376
23456789.
Case      : abcdefg
MEMORY STAT: intro: 216 3856 24 train: 3544 504 520200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 412 520076 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
B
MEMORY STAT: intro: 188 3896 12 train: 3564 656 520028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 244 520252 stack: 5160 0 60376
lock     : abcdefghijk
MEMORY STAT: intro: 1400 2692 4 train: 3544 480 520224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 236 519068 stack: 5160 0 60376
lmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 180 3904 12 train: 3532 1664 519052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3712 1428 256984 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 728 3364 4 train: 3744 1428 256952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4472 0 519776 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 284 3804 8 train: 4200 324 519724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4484 324 257316 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 3968 16 train: 3544 1292 257288 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 48 520544 stack: 5160 0 60376

Virtual   : abcdef
MEMORY STAT: intro: 1156 2936 4 train: 3544 188 520516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4700 140 519408 stack: 5160 0 60376
ghijklmnopqrst
MEMORY STAT: intro: 580 3512 4 train: 4484 404 519360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5064 264 518920 stack: 5160 0 60376
uvwxyz0123456789.
V
MEMORY STAT: intro: 188 3900 8 train: 4484 892 518872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 628 518948 stack: 5160 0 60376
irtual   : abcdefghijklmn
MEMORY STAT: intro: 656 3436 4 train: 4484 864 518900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 236 518872 stack: 5160 0 60376
opqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 256 3836 4 train: 3536 1860 518852 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3792 1624 256708 stack: 5160 0 60376
abcdefghijklmno
MEMORY STAT: intro: 1188 2900 8 train: 3820 1624 256680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5008 0 519240 stack: 5160 0 60376
pqrstuvwxyz0234
MEMORY STAT: intro: 20 4064 12 train: 4760 296 519192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4780 296 257048 stack: 5160 0 60376
59.
This      : abcdef
MEMORY STAT: intro: 1200 2884 12 train: 3564 1560 257000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 0 519484 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 372 3724 0 train: 4576 236 519436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 236 519064 stack: 5160 0 60376
0123456789.
Real      : 
MEMORY STAT: intro: 1388 2672 36 train: 3556 1668 519024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 236 519068 stack: 5160 0 60376
abcdefghijk
MEMORY STAT: intro: 224 3856 16 train: 4912 296 519040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5136 192 518920 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 20 4064 12 train: 4944 444 518860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4964 252 519032 stack: 5160 0 60376
12.
Real      : ab
MEMORY STAT: intro: 576 3520 0 train: 4912 332 519004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5488 144 518616 stack: 5160 0 60376
cdefghijklmn
MEMORY STAT: intro: 108 3972 16 train: 5236 444 518568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 300 518604 stack: 5160 0 60376
opqrstuvwxy
MEMORY STAT: intro: 324 3760 12 train: 4924 760 518564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 252 518748 stack: 5160 0 60376
z0123456789.
MEMORY STAT: intro: 112 3960 24 train: 4912 616 518720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 496 518728 stack: 5160 0 60376

Real      : abcd
MEMORY STAT: intro: 660 3416 20 train: 4912 636 518700 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5572 140 518536 stack: 5160 0 60376
ef_hkTES
MEMORY STAT: intro: 256 3824 16 train: 4912 828 518508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5168 688 518392 stack: 5160 0 60376
T OK.
DoPart    : abcdefg
MEMORY STAT: intro: 1116 2972 8 train: 3564 2340 518344 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 284 519284 stack: 5160 0 60376
hijklmnopqrstuvwx
MEMORY STAT: intro: 316 3768 12 train: 4484 528 519236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 244 519204 stack: 5160 0 60376
yz012456789.
MainPart  : 
MEMORY STAT: intro: 760 3332 4 train: 3564 1528 519156 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4324 1284 518640 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 528 3568 0 train: 4352 1284 518612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 0 519368 stack: 5160 0 60376
rstuvwxyz0123456789Hello world!.
Refer
MEMORY STAT: intro: 160 3932 4 train: 3544 1364 519340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 48 520496 stack: 5160 0 60376
ence : abcdefghijklmnopq
MEMORY STAT: intro: 1008 3084 4 train: 3564 236 520448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 188 519488 stack: 5160 0 60376
rstuvwxyz0123456789.

MEMORY STAT: intro: 48 4044 4 train: 3564 1244 519440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1152 519484 stack: 5160 0 60376
RelOp     : abcdefghijkl
MEMORY STAT: intro: 528 3560 8 train: 3540 1248 519460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4068 96 520084 stack: 5160 0 60376
mnopqrstuvwxyz0123
MEMORY STAT: intro: 160 3936 0 train: 4052 140 520056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 0 520036 stack: 5160 0 60376
456789.
BoolOp    : abcde
MEMORY STAT: intro: 656 3424 16 train: 3544 696 520008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 696 519352 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 20 4052 24 train: 4052 896 519300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4072 296 257756 stack: 5160 0 60376
qrs
MEMORY STAT: intro: 544 3552 0 train: 4048 368 257708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4592 392 519264 stack: 5160 0 60376
tuvwxyz012345
MEMORY STAT: intro: 152 3944 0 train: 4048 984 519216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 592 519456 stack: 5160 0 60376
6789.
ArithOp   : abc
MEMORY STAT: intro: 440 3656 0 train: 3564 1276 519408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 684 519560 stack: 5160 0 60376
defghijkTEST OK.
Arith
MEMORY STAT: intro: 208 3864 24 train: 3928 788 519532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 200 519912 stack: 5160 0 60376
Op   : abcdefghijkTEST O
MEMORY STAT: intro: 256 3828 12 train: 3928 436 519884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 236 519828 stack: 5160 0 60376
K.
ArithOp   : abcdefgh
MEMORY STAT: intro: 76 4016 4 train: 3928 520 519800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 284 519960 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  :
MEMORY STAT: intro: 16 4064 16 train: 3928 388 519932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 200 520104 stack: 5160 0 60376
 abcdefghijklm
MEMORY STAT: intro: 20 4056 20 train: 3936 244 520068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 0 258168 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  
MEMORY STAT: intro: 68 4008 20 train: 3928 56 258140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 144 520108 stack: 5160 0 60376
: abcdefghijkl
MEMORY STAT: intro: 268 3804 24 train: 3928 240 520080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 96 519956 stack: 5160 0 60376
mnopqrstuvwxyz
MEMORY STAT: intro: 124 3960 12 train: 3928 392 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 296 519900 stack: 5160 0 60376
0123456TEST OK.
Divide  
MEMORY STAT: intro: 112 3964 20 train: 3928 448 519872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4040 200 520008 stack: 5160 0 60376
  : abcdefghijkl
MEMORY STAT: intro: 76 4012 8 train: 3928 340 519980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 140 520104 stack: 5160 0 60376
mnopqrstuvwxy
MEMORY STAT: intro: 236 3848 12 train: 3948 244 520056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 200 519864 stack: 5160 0 60376
z0123TEST OK.
Divide    : 
MEMORY STAT: intro: 172 3908 16 train: 3928 484 519836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 380 519768 stack: 5160 0 60376
abcdefghijklmn
MEMORY STAT: intro: 20 4056 20 train: 3936 580 519732 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 520092 stack: 5160 0 60376
opqrstuvwTEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 256 520044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 519968 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 380 519932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 236 520056 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3948 292 520008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
xyz0123456TEST OK.
C
MEMORY STAT: intro: 160 3912 24 train: 3544 776 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 248 520296 stack: 5160 0 60376
ontrol   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 112 3976 8 train: 3544 436 520268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 188 520404 stack: 5160 0 60376
0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 432 3648 16 train: 3544 328 520376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 140 520132 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case 
MEMORY STAT: intro: 64 4016 16 train: 3544 600 520104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 460 520180 stack: 5160 0 60376
     : abcdefghijklmnopqrs
MEMORY STAT: intro: 244 3844 8 train: 3564 552 520132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 92 520348 stack: 5160 0 60376
tuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 640 3444 12 train: 3560 384 520304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 292 519756 stack: 5160 0 60376
abcdefghijklmnopqrs012345
MEMORY STAT: intro: 852 3228 16 train: 4228 292 519728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5080 0 519168 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1136 2956 4 train: 3544 1564 519140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4680 1564 518004 stack: 5160 0 60376
efghijklmnopqrstuvwxyzTEST
MEMORY STAT: intro: 332 3760 4 train: 4156 2096 517996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4488 532 519228 stack: 5160 0 60376
 OK.
Virtual   : abcdefijklmno
MEMORY STAT: intro: 592 3492 12 train: 4176 872 519200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 332 519148 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 256 3816 24 train: 3544 1584 519120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3800 1252 519196 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 1956 2132 8 train: 3828 1252 519168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5784 0 518464 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 1236 2860 0 train: 4484 1348 518416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5720 656 517872 stack: 5160 0 60376
xyz0123456789.
Virtual   : a
MEMORY STAT: intro: 444 3652 0 train: 4484 1940 517824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4928 1284 518036 stack: 5160 0 60376
bcdefghijklmnopqrTES
MEMORY STAT: intro: 796 3280 20 train: 4764 1476 518008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5560 192 518496 stack: 5160 0 60376
T OK.
VarPtn    : abcde
MEMORY STAT: intro: 1196 2888 12 train: 3592 2236 518420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4788 1744 517716 stack: 5160 0 60376
fghijklmnopqrstu
MEMORY STAT: intro: 220 3856 20 train: 4740 1820 517688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 96 519192 stack: 5160 0 60376
vwxyz023459.
This     
MEMORY STAT: intro: 64 4032 0 train: 3544 1540 519164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1512 519128 stack: 5160 0 60376
 : abcdefghijklmnopqrst
MEMORY STAT: intro: 1120 2960 16 train: 3540 1604 519104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4660 92 519496 stack: 5160 0 60376
uvwxyz0123456789.
Rea
MEMORY STAT: intro: 160 3912 24 train: 3544 1236 519468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1240 519304 stack: 5160 0 60376
l      : abcd
MEMORY STAT: intro: 1688 2400 8 train: 3544 1428 519276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 188 518828 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 56 4028 12 train: 4932 536 518780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 348 518912 stack: 5160 0 60376
tuvwxyz012.
Re
MEMORY STAT: intro: 140 3948 8 train: 4932 452 518864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5072 200 518976 stack: 5160 0 60376
al      : abcdefg
MEMORY STAT: intro: 508 3572 16 train: 4932 388 518928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 188 518620 stack: 5160 0 60376
hijklmnopqr
MEMORY STAT: intro: 432 3664 0 train: 4912 744 518592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 556 518348 stack: 5160 0 60376
stuvwxyz012
MEMORY STAT: intro: 320 3760 16 train: 5216 712 518320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 252 518460 stack: 5160 0 60376
3456789.
Real      : 
MEMORY STAT: intro: 212 3872 12 train: 4900 904 518444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5112 348 256664 stack: 5160 0 60376
abcdef
MEMORY STAT: intro: 920 3156 20 train: 4936 576 256612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5856 388 518004 stack: 5160 0 60376
_hkTEST OK.
DoPart  
MEMORY STAT: intro: 112 3964 20 train: 3544 2728 517976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 2388 518204 stack: 5160 0 60376
  : abcdefghijklm
MEMORY STAT: intro: 1936 2152 8 train: 3544 2528 518176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5480 140 518628 stack: 5160 0 60376
nopqrstuvwxyz012456789
MEMORY STAT: intro: 68 4024 4 train: 3544 2104 518600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1964 518672 stack: 5160 0 60376
.
MainPart  : abcdef
MEMORY STAT: intro: 1312 2780 4 train: 3544 2060 518644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4856 96 519296 stack: 5160 0 60376
ghijklmnopqrstuvwxyz
MEMORY STAT: intro: 352 3740 4 train: 4372 628 519248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 48 519476 stack: 5160 0 60376
0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 3296 4 train: 3544 1256 519448 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 1208 518700 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 244 3852 0 train: 4272 1304 518672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4516 96 257512 stack: 5160 0 60376
0123456789.
RelOp     : 
MEMORY STAT: intro: 244 3840 12 train: 3544 1096 257484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3788 48 520412 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 416 3676 4 train: 3816 48 520384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 0 520016 stack: 5160 0 60376
rstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 4056 24 train: 3544 716 519988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 908 519780 stack: 5160 0 60376
    : abcdefghi
MEMORY STAT: intro: 704 3388 4 train: 3544 952 519752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 0 520000 stack: 5160 0 60376
jklmnopq
MEMORY STAT: intro: 412 3676 8 train: 4028 248 519972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4440 296 519512 stack: 5160 0 60376
rstuvwx
MEMORY STAT: intro: 268 3824 4 train: 4028 736 519484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4296 48 519904 stack: 5160 0 60376
yz0123456789.
A
MEMORY STAT: intro: 188 3900 8 train: 3564 828 519856 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 780 519716 stack: 5160 0 60376
rithOp   : abcdefgh
MEMORY STAT: intro: 508 3568 20 train: 3544 1016 519688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 519960 stack: 5160 0 60376
ijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 388 519932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 519900 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 20 4068 8 train: 3928 448 519872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 248 520052 stack: 5160 0 60376
: abcdefghijklm
MEMORY STAT: intro: 116 3956 24 train: 3928 296 520024 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4044 48 520156 stack: 5160 0 60376
nTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 220 3868 8 train: 3928 192 520128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 68 4008 20 train: 3928 392 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 248 520004 stack: 5160 0 60376
sTEST OK.
Multiply  : abcd
MEMORY STAT: intro: 172 3916 8 train: 3928 344 519976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 96 520052 stack: 5160 0 60376
efghijklmnopqr
MEMORY STAT: intro: 20 4056 20 train: 3936 296 520016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 520092 stack: 5160 0 60376
stuvwxyz01234
MEMORY STAT: intro: 200 3896 0 train: 3948 256 520044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
56TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 392 519920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 520044 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3936 304 520008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 519968 stack: 5160 0 60376
rstuvwxyz0123T
MEMORY STAT: intro: 284 3800 12 train: 3948 380 519920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 324 519692 stack: 5160 0 60376
EST OK.
Divide    : abcdef
MEMORY STAT: intro: 0 4080 16 train: 3956 656 519636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 332 519960 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 200 3896 0 train: 3948 388 519912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
tuvwTEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 392 519920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 520044 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3948 304 519996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
pqrstuvwxyz012
MEMORY STAT: intro: 76 4008 12 train: 3928 392 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 519996 stack: 5160 0 60376
3456TEST OK.
Control   : abc
MEMORY STAT: intro: 156 3916 24 train: 3544 736 519968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 584 519964 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0TEST OK.
Co
MEMORY STAT: intro: 208 3868 20 train: 3544 768 519936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 184 520312 stack: 5160 0 60376
ntrol   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 364 3724 8 train: 3564 420 520264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 236 520084 stack: 5160 0 60376
wxyz0123456789.
Case      : abc
MEMORY STAT: intro: 244 3844 8 train: 3564 648 520036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 412 520028 stack: 5160 0 60376
defghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 112 3980 4 train: 3696 552 520000 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 140 520300 stack: 5160 0 60376
9.
Block     : abcde
MEMORY STAT: intro: 1840 2256 0 train: 3524 432 520292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 292 518592 stack: 5160 0 60376
fghijklmnopqrs0123456789.
Virtual 
MEMORY STAT: intro: 64 4016 16 train: 3544 2140 518564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1840 518800 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 996 3100 0 train: 3564 1932 518752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4560 92 519596 stack: 5160 0 60376
pqrstuvwxyzTEST OK.
Virtual   
MEMORY STAT: intro: 20 4076 0 train: 4176 504 519568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 412 519640 stack: 5160 0 60376
: abcdefijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 544 3528 24 train: 4176 460 519612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 48 519480 stack: 5160 0 60376
6789.
Virtual   : abcd
MEMORY STAT: intro: 1264 2832 0 train: 3544 1252 519452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4808 1204 518236 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 260 3832 4 train: 4316 1744 518188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 540 257008 stack: 5160 0 60376
tuvwxyz012345678
MEMORY STAT: intro: 188 3908 0 train: 4484 680 256960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 508 519068 stack: 5160 0 60376
9.
Virtual   : abcdefghi
MEMORY STAT: intro: 656 3424 16 train: 4484 744 519020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 236 518872 stack: 5160 0 60376
jklmnopqrTEST OK.
VarPtn   
MEMORY STAT: intro: 44 4048 4 train: 3564 1860 518824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1624 519016 stack: 5160 0 60376
 : abcdefghijklm
MEMORY STAT: intro: 1336 2756 4 train: 3524 1716 519008 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4860 92 519296 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 124 3952 20 train: 4740 240 519268 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 140 519244 stack: 5160 0 60376
23459.
This      : ab
MEMORY STAT: intro: 1172 2912 12 train: 3544 1488 519216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4716 1396 518136 stack: 5160 0 60376
cdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 368 3716 12 train: 4616 1584 518048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4984 188 519076 stack: 5160 0 60376
z0123456789.
Real      : 
MEMORY STAT: intro: 792 3292 12 train: 3564 1656 519028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4356 1588 256180 stack: 5160 0 60376
abcdefghij
MEMORY STAT: intro: 528 3560 8 train: 4416 1588 256120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 519304 stack: 5160 0 60376
klmnopqrstuvwxy
MEMORY STAT: intro: 76 4004 16 train: 4912 60 519276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4988 252 519008 stack: 5160 0 60376
z012.
Real      : a
MEMORY STAT: intro: 324 3748 24 train: 4924 356 518968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 200 518800 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 224 3856 16 train: 5216 260 518772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 192 518616 stack: 5160 0 60376
mnopqrstuvw
MEMORY STAT: intro: 432 3664 0 train: 4912 748 518588 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 252 518652 stack: 5160 0 60376
xyz01234567
MEMORY STAT: intro: 320 3760 16 train: 5216 408 518624 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 252 518460 stack: 5160 0 60376
89.
Real      : abc
MEMORY STAT: intro: 408 3668 20 train: 4924 904 518420 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5332 348 518568 stack: 5160 0 60376
def_h
MEMORY STAT: intro: 68 4004 24 train: 4912 796 518540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4980 580 518688 stack: 5160 0 60376
kTEST OK.
DoPart    : abc
MEMORY STAT: intro: 1068 3012 16 train: 3564 2044 518640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4632 96 519520 stack: 5160 0 60376
defghijklmnopqrstu
MEMORY STAT: intro: 244 3840 12 train: 4460 292 519496 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 196 257224 stack: 5160 0 60376
vwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 124 3968 4 train: 3544 1384 257196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3668 0 520580 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 1420 2652 24 train: 3696 0 520552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5116 0 519132 stack: 5160 0 60376
mnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 0 4092 4 train: 3564 1600 519084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 1600 519084 stack: 5160 0 60376
Reference : abcdefghijklmno
MEMORY STAT: intro: 952 3136 8 train: 3572 1648 519028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4524 48 519676 stack: 5160 0 60376
pqrstuvwxyz012345678
MEMORY STAT: intro: 412 3668 16 train: 4292 328 519628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4704 368 519176 stack: 5160 0 60376
9.
RelOp     : abcdefghij
MEMORY STAT: intro: 552 3532 12 train: 3572 1556 519120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4124 1188 518936 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 140 3952 4 train: 4072 1288 518888 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4212 188 519848 stack: 5160 0 60376
yz0123456789.
BoolOp    : abc
MEMORY STAT: intro: 656 3440 0 train: 3544 884 519820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4200 188 519860 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 168 3912 16 train: 4028 388 519832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 200 519852 stack: 5160 0 60376
opqrs
MEMORY STAT: intro: 284 3792 20 train: 4028 396 519824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4312 244 519692 stack: 5160 0 60376
tuvwxyz0123
MEMORY STAT: intro: 76 4000 20 train: 4028 556 519664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4104 392 519752 stack: 5160 0 60376
456789.
ArithOp   : 
MEMORY STAT: intro: 632 3448 16 train: 3564 980 519704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 684 519368 stack: 5160 0 60376
abcdefghijkTEST OK.

MEMORY STAT: intro: 20 4064 12 train: 3928 980 519340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3948 296 520004 stack: 5160 0 60376
ArithOp   : abcdefghijk
MEMORY STAT: intro: 164 3912 20 train: 3928 344 519976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 48 520108 stack: 5160 0 60376
TEST OK.
ArithOp   : abcde
MEMORY STAT: intro: 268 3820 8 train: 3928 240 520080 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 192 519860 stack: 5160 0 60376
fghijklmnTEST OK.
Mult
MEMORY STAT: intro: 208 3872 16 train: 3928 488 519832 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 296 519816 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 220 3864 12 train: 3928 532 519788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 236 519864 stack: 5160 0 60376
klmnopqrsTEST OK.
Mult
MEMORY STAT: intro: 160 3920 16 train: 3928 484 519836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4088 248 519912 stack: 5160 0 60376
iply  : abcdefghij
MEMORY STAT: intro: 172 3912 12 train: 3928 436 519884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 188 519960 stack: 5160 0 60376
klmnopqrstuvwx
MEMORY STAT: intro: 20 4056 20 train: 3936 388 519924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 520092 stack: 5160 0 60376
yz0123456TEST OK.
Di
MEMORY STAT: intro: 188 3904 4 train: 3948 256 520044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 519968 stack: 5160 0 60376
vide    : abcdefghij
MEMORY STAT: intro: 20 4072 4 train: 3936 380 519932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 236 520056 stack: 5160 0 60376
klmnopqrstuvw
MEMORY STAT: intro: 200 3896 0 train: 3936 292 520020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 519968 stack: 5160 0 60376
xyz0123TEST OK.
Divide 
MEMORY STAT: intro: 140 3956 0 train: 3908 380 519960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4048 324 519876 stack: 5160 0 60376
   : abcdefghijk
MEMORY STAT: intro: 268 3804 24 train: 3928 472 519848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4196 140 519912 stack: 5160 0 60376
lmnopqrstuvwTEST O
MEMORY STAT: intro: 304 3776 16 train: 3928 436 519884 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 296 519720 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 220 3864 12 train: 3928 628 519692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 332 519768 stack: 5160 0 60376
hijklmnopqrstu
MEMORY STAT: intro: 76 4008 12 train: 3928 580 519740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 519996 stack: 5160 0 60376
vwxyz0123456TEST
MEMORY STAT: intro: 332 3760 4 train: 3908 352 519988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4240 200 519808 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 184 3912 0 train: 3524 924 519800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3708 716 519824 stack: 5160 0 60376
tuvwxyz0TEST OK.
Control   : ab
MEMORY STAT: intro: 412 3672 12 train: 3564 908 519776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 184 520088 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 4096 0 train: 3564 644 520040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3564 460 258100 stack: 5160 0 60376
Case      : abcdefghijkl
MEMORY STAT: intro: 264 3820 12 train: 3544 508 258072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 48 520392 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 64 4024 8 train: 3544 340 520364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 292 520348 stack: 5160 0 60376
 abcdefghijklmnopqrs
MEMORY STAT: intro: 1564 2520 12 train: 3564 384 520300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5128 92 519028 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 912 3168 16 train: 3564 1704 518980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4476 1612 518160 stack: 5160 0 60376
defghijklmnopqrstuvwxy
MEMORY STAT: intro: 144 3948 4 train: 4196 1940 518112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4340 328 519580 stack: 5160 0 60376
zTEST OK.
Virtual   : abcdefi
MEMORY STAT: intro: 544 3536 16 train: 4176 520 519552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 192 519336 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Virtual 
MEMORY STAT: intro: 112 3984 0 train: 3544 1396 519308 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 1204 519388 stack: 5160 0 60376
  : abcdefghij
MEMORY STAT: intro: 1628 2448 20 train: 3576 1344 519328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5204 140 256780 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 852 3244 0 train: 4464 908 256752 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5316 880 518052 stack: 5160 0 60376
wxyz0123456789.
Virtual   :
MEMORY STAT: intro: 92 4004 0 train: 4484 1760 518004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4576 880 518792 stack: 5160 0 60376
 abcdefghijklmnopq
MEMORY STAT: intro: 860 3212 24 train: 4464 1020 518764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5324 140 518784 stack: 5160 0 60376
rTEST OK.
VarPtn    : ab
MEMORY STAT: intro: 1004 3092 0 train: 3584 1948 518716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4588 1808 255728 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 392 3704 0 train: 4568 1876 255680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4960 0 519288 stack: 5160 0 60376
tuvwxyz023459.
Thi
MEMORY STAT: intro: 208 3876 12 train: 3544 1444 519260 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1492 519004 stack: 5160 0 60376
s      : abcdefghijklmno
MEMORY STAT: intro: 1220 2876 0 train: 3544 1728 518976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 236 519248 stack: 5160 0 60376
pqrstuvwxyz0123456789.
MEMORY STAT: intro: 44 4052 0 train: 3564 1484 519200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 1432 519208 stack: 5160 0 60376

Real      : abc
MEMORY STAT: intro: 1496 2600 0 train: 3544 1524 519180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 92 519116 stack: 5160 0 60376
defghijklmnopq
MEMORY STAT: intro: 268 3820 8 train: 4912 248 519088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 252 518816 stack: 5160 0 60376
rstuvwxyz012
MEMORY STAT: intro: 20 4052 24 train: 4912 548 518788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4932 296 519020 stack: 5160 0 60376
.
Real      : abcde
MEMORY STAT: intro: 624 3460 12 train: 4912 344 518992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 48 518664 stack: 5160 0 60376
fghijklmnop
MEMORY STAT: intro: 528 3568 0 train: 4912 700 518636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 652 518156 stack: 5160 0 60376
qrstuvwxyz01
MEMORY STAT: intro: 60 4020 16 train: 5236 904 518108 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 252 518700 stack: 5160 0 60376
23456789.
Real    
MEMORY STAT: intro: 112 3964 20 train: 4912 664 518672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 252 518972 stack: 5160 0 60376
  : abcdef
MEMORY STAT: intro: 332 3748 16 train: 4904 392 518952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5236 140 256748 stack: 5160 0 60376
_hkTEST OK.
DoP
MEMORY STAT: intro: 160 3924 12 train: 3544 1860 256720 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1788 518756 stack: 5160 0 60376
art    : abcdefghijklm
MEMORY STAT: intro: 1356 2700 40 train: 3560 1976 518712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4916 236 519096 stack: 5160 0 60376
nopqrstuvwxyz012
MEMORY STAT: intro: 208 3888 0 train: 4464 716 519068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 996 518580 stack: 5160 0 60376
456789.
MainPart  : ab
MEMORY STAT: intro: 1500 2592 4 train: 3544 2152 518552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5044 236 256844 stack: 5160 0 60376
cdefghijklmnopqrstuvw
MEMORY STAT: intro: 160 3912 24 train: 4352 956 256816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4512 0 519736 stack: 5160 0 60376
xyz0123456789Hello world!.
Reference : 
MEMORY STAT: intro: 232 3856 8 train: 3544 996 519708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3776 1044 519428 stack: 5160 0 60376
abcdefghijklmnopqrst
MEMORY STAT: intro: 864 3228 4 train: 3804 1044 519400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4668 0 519580 stack: 5160 0 60376
uvwxyz0123456789.
RelOp   
MEMORY STAT: intro: 64 4008 24 train: 3544 1152 519552 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3608 200 520440 stack: 5160 0 60376
  : abcdefghijklmno
MEMORY STAT: intro: 880 3192 24 train: 3544 292 520412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4424 92 519732 stack: 5160 0 60376
pqrstuvwxyz0123456789.

MEMORY STAT: intro: 96 3996 4 train: 3560 1000 519688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 908 257560 stack: 5160 0 60376
BoolOp    : abcdefg
MEMORY STAT: intro: 828 3256 12 train: 3564 1048 257512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4392 0 519856 stack: 5160 0 60376
hijklmnop
MEMORY STAT: intro: 640 3444 12 train: 4048 392 519808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4688 392 519168 stack: 5160 0 60376
qrstuv
MEMORY STAT: intro: 220 3856 20 train: 4028 1080 519140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 688 519312 stack: 5160 0 60376
wxyz012345678
MEMORY STAT: intro: 200 3896 0 train: 4048 936 519264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 248 519752 stack: 5160 0 60376
9.
ArithOp   : abcdef
MEMORY STAT: intro: 488 3608 0 train: 3564 980 519704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 732 519464 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : 
MEMORY STAT: intro: 220 3860 16 train: 3928 884 519436 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 519900 stack: 5160 0 60376
abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 208 3868 20 train: 3928 448 519872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 248 519864 stack: 5160 0 60376
hOp   : abcdefghijk
MEMORY STAT: intro: 124 3968 4 train: 3928 484 519836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 519960 stack: 5160 0 60376
lmnTEST OK.
Multiply  : ab
MEMORY STAT: intro: 220 3860 16 train: 3928 388 519932 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 200 519900 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 76 4008 12 train: 3928 448 519872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 519996 stack: 5160 0 60376
qrsTEST OK.
Multiply  : ab
MEMORY STAT: intro: 172 3908 16 train: 3928 352 519968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 200 519948 stack: 5160 0 60376
cdefghijklmnop
MEMORY STAT: intro: 20 4056 20 train: 3936 400 519912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 200 257968 stack: 5160 0 60376
qrstuvwxyz012
MEMORY STAT: intro: 200 3896 0 train: 3948 256 257920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
3456TEST OK.
Divide    : ab
MEMORY STAT: intro: 20 4068 8 train: 3936 392 519920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 296 257872 stack: 5160 0 60376
cdefghijklmno
MEMORY STAT: intro: 200 3896 0 train: 3936 352 257836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 144 519968 stack: 5160 0 60376
pqrstuvwxyz01
MEMORY STAT: intro: 200 3896 0 train: 4128 200 519920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4328 200 519720 stack: 5160 0 60376
23TEST OK.
Divide    : abcd
MEMORY STAT: intro: 20 4068 8 train: 3936 628 519684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 520044 stack: 5160 0 60376
efghijklmnopq
MEMORY STAT: intro: 200 3896 0 train: 3948 304 519996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
rstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 4068 8 train: 3936 392 519920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 248 520044 stack: 5160 0 60376
abcdefghijklm
MEMORY STAT: intro: 200 3896 0 train: 3948 304 519996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
nopqrstuvwxyz0
MEMORY STAT: intro: 76 4008 12 train: 3928 392 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 248 519996 stack: 5160 0 60376
123456TEST OK.
Control   :
MEMORY STAT: intro: 16 4064 16 train: 3544 736 519968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 584 257980 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 628 257952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 0 520636 stack: 5160 0 60376
.
Control   : abcdefghijklmnop
MEMORY STAT: intro: 384 3700 12 train: 3544 96 520608 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3928 96 520224 stack: 5160 0 60376
qrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 196 3892 8 train: 3564 508 520176 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3760 412 520076 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 112 3980 4 train: 3696 504 520048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 92 520348 stack: 5160 0 60376
3456789.
Block     : 
MEMORY STAT: intro: 1720 2360 16 train: 3540 384 520324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5260 292 518696 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Vi
MEMORY STAT: intro: 208 3876 12 train: 3544 2036 518668 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 0 520496 stack: 5160 0 60376
rtual   : abcdefghijk
MEMORY STAT: intro: 968 3124 4 train: 3532 236 520480 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4500 236 519512 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virt
MEMORY STAT: intro: 160 3924 12 train: 4176 588 519484 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4336 0 519912 stack: 5160 0 60376
ual   : abcdefijklmnopqrstuvwxyz
MEMORY STAT: intro: 524 3572 0 train: 4196 188 519864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4720 188 519340 stack: 5160 0 60376
0123456789.
Virtual   : abc
MEMORY STAT: intro: 752 3336 8 train: 3564 1392 519292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4316 1204 256604 stack: 5160 0 60376
defghijklmn
MEMORY STAT: intro: 1436 2656 4 train: 4316 1252 256556 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5752 80 518416 stack: 5160 0 60376
opqrstuvwxyz012
MEMORY STAT: intro: 188 3896 12 train: 4484 1396 518368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4672 1364 518212 stack: 5160 0 60376
3456789.
Virtual   : abcdefg
MEMORY STAT: intro: 532 3556 8 train: 4484 1600 518164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5016 236 518996 stack: 5160 0 60376
hijklmnopqrTEST OK.
Var
MEMORY STAT: intro: 188 3900 8 train: 3564 1736 518948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1500 518996 stack: 5160 0 60376
Ptn    : abcdefgh
MEMORY STAT: intro: 1260 2812 24 train: 3544 1736 518968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4804 236 519208 stack: 5160 0 60376
ijklmnopqrstuvwxy
MEMORY STAT: intro: 124 3964 8 train: 4740 328 519180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 92 519292 stack: 5160 0 60376
z023459.
This      : 
MEMORY STAT: intro: 760 3312 24 train: 3544 1440 519264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4304 1396 518548 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 848 3236 12 train: 4336 1396 518516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 0 256940 stack: 5160 0 60376
xyz0123456789.
Real      : 
MEMORY STAT: intro: 20 3968 108 train: 3632 1668 256824 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3652 1720 518876 stack: 5160 0 60376
abcdefgh
MEMORY STAT: intro: 1232 2848 16 train: 3712 1720 518816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4944 0 257180 stack: 5160 0 60376
ijklmnopqrstuv
MEMORY STAT: intro: 268 3804 24 train: 4912 60 257152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5180 192 518876 stack: 5160 0 60376
wxyz012.
Real      :
MEMORY STAT: intro: 112 3964 20 train: 4912 488 518848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5024 296 518928 stack: 5160 0 60376
 abcdefghij
MEMORY STAT: intro: 528 3568 0 train: 4912 436 518900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5440 140 518668 stack: 5160 0 60376
klmnopqrstu
MEMORY STAT: intro: 432 3664 0 train: 4912 696 518640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 556 518348 stack: 5160 0 60376
vwxyz012345
MEMORY STAT: intro: 320 3760 16 train: 5216 712 518320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5536 252 518460 stack: 5160 0 60376
6789.
Real      : ab
MEMORY STAT: intro: 432 3656 8 train: 4932 904 518412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5364 348 518536 stack: 5160 0 60376
cdef_h
MEMORY STAT: intro: 20 4028 48 train: 4956 828 518464 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4976 480 518792 stack: 5160 0 60376
kTEST OK.
DoPart    : 
MEMORY STAT: intro: 724 3372 0 train: 3532 1940 518776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4256 576 257292 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 280 3808 8 train: 4304 576 257244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 0 519664 stack: 5160 0 60376
stuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 3880 8 train: 3544 1068 519636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3752 1068 519428 stack: 5160 0 60376
t  : abcdefghij
MEMORY STAT: intro: 1256 2828 12 train: 3544 1304 519400 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4800 236 519212 stack: 5160 0 60376
klmnopqrstuvwxyz0123456
MEMORY STAT: intro: 64 4008 24 train: 4352 712 519184 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4416 476 519356 stack: 5160 0 60376
789Hello world!.
Reference : abcdefgh
MEMORY STAT: intro: 1120 2952 24 train: 3544 1376 519328 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4664 900 518684 stack: 5160 0 60376
ijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 48 4048 0 train: 4516 1096 518636 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4564 196 519488 stack: 5160 0 60376
6789.
RelOp     : abcdef
MEMORY STAT: intro: 680 3392 24 train: 3544 1244 519460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4224 96 519928 stack: 5160 0 60376
ghijklmnopqrs
MEMORY STAT: intro: 324 3748 24 train: 4052 296 519900 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4376 200 519672 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 356 3728 12 train: 3548 1060 519640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3904 908 519436 stack: 5160 0 60376
abcdefghijkl
MEMORY STAT: intro: 164 3920 12 train: 3932 908 519408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4096 0 520152 stack: 5160 0 60376
mnopqr
MEMORY STAT: intro: 556 3516 24 train: 4028 96 520124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4584 96 519568 stack: 5160 0 60376
stuvwxyz0
MEMORY STAT: intro: 200 3896 0 train: 4048 680 519520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4248 584 519416 stack: 5160 0 60376
123456789.
ArithOp   :
MEMORY STAT: intro: 16 4068 12 train: 3544 1316 519388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3560 732 519956 stack: 5160 0 60376
 abcdefghijkTE
MEMORY STAT: intro: 640 3456 0 train: 3544 776 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 0 520064 stack: 5160 0 60376
ST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 68 4024 4 train: 3928 284 520036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 284 519968 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 220 3864 12 train: 3928 380 519940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 96 520004 stack: 5160 0 60376
cdefghijklmnTEST OK.
MEMORY STAT: intro: 20 4068 8 train: 3924 344 519980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3944 248 520056 stack: 5160 0 60376

Multiply  : abcdefgh
MEMORY STAT: intro: 76 4012 8 train: 3928 292 520028 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4004 0 520244 stack: 5160 0 60376
ijklmnopqrsTEST OK
MEMORY STAT: intro: 68 4004 24 train: 3928 104 520216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3996 200 520052 stack: 5160 0 60376
.
Multiply  : abcdefgh
MEMORY STAT: intro: 20 4064 12 train: 3936 296 520016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3956 96 520196 stack: 5160 0 60376
ijklmnopqrstu
MEMORY STAT: intro: 200 3896 0 train: 3948 152 520148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4148 144 519956 stack: 5160 0 60376
vwxyz0123456TEST O
MEMORY STAT: intro: 256 3824 16 train: 3928 392 519928 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4184 248 519816 stack: 5160 0 60376
K.
Divide    : abcdefg
MEMORY STAT: intro: 172 3912 12 train: 3928 532 519788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4100 284 519864 stack: 5160 0 60376
hijklmnopqrst
MEMORY STAT: intro: 332 3752 12 train: 3948 484 519816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4280 200 519768 stack: 5160 0 60376
uvwxyz0123TEST OK.

MEMORY STAT: intro: 236 3856 4 train: 3908 580 519760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4144 380 519724 stack: 5160 0 60376
Divide    : abcdefghi
MEMORY STAT: intro: 124 3968 4 train: 3928 624 519696 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 236 519960 stack: 5160 0 60376
jklmnopqrstuvw
MEMORY STAT: intro: 192 3904 0 train: 3944 388 519916 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4136 200 519912 stack: 5160 0 60376
TEST OK.
Divide    : abcde
MEMORY STAT: intro: 104 3976 16 train: 3948 436 519864 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4052 96 520100 stack: 5160 0 60376
fghijklmnopqr
MEMORY STAT: intro: 296 3800 0 train: 3908 248 520092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4204 200 519844 stack: 5160 0 60376
stuvwxyz012345
MEMORY STAT: intro: 144 3952 0 train: 3948 504 519796 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4092 296 519860 stack: 5160 0 60376
6TEST OK.
Control   : abcdefghijklm
MEMORY STAT: intro: 136 3956 4 train: 3564 872 519812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3700 576 519972 stack: 5160 0 60376
nopqrstuvwxyz0TEST OK.
Control   : 
MEMORY STAT: intro: 0 4096 0 train: 3580 760 519908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3580 184 258360 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 348 3732 16 train: 3628 184 258312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3976 0 520272 stack: 5160 0 60376
6789.
Case      : abcdefghi
MEMORY STAT: intro: 264 3820 12 train: 3544 460 520244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3808 460 519980 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 112 3976 8 train: 3544 752 519952 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3656 292 520300 stack: 5160 0 60376
     : abcdefghijklmno
MEMORY STAT: intro: 1428 2648 20 train: 3544 432 520272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4972 140 519136 stack: 5160 0 60376
pqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 632 3460 4 train: 3576 1596 519076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4208 1456 518584 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 336 3752 8 train: 4196 1516 518536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4532 188 519528 stack: 5160 0 60376
vwxyzTEST OK.
Virtual   : ab
MEMORY STAT: intro: 592 3504 0 train: 4176 572 519500 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4768 384 519096 stack: 5160 0 60376
cdefijklmnopqrstuvwxyz0123456789.
Vir
MEMORY STAT: intro: 160 3936 0 train: 3544 1636 519068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3704 1252 519292 stack: 5160 0 60376
tual   : abcdefghij
MEMORY STAT: intro: 1028 3060 8 train: 3544 1440 519264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4572 188 519488 stack: 5160 0 60376
klmnopqrstuv
MEMORY STAT: intro: 248 3844 4 train: 4480 324 519444 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 168 257228 stack: 5160 0 60376
wxyz0123456789.
Virtua
MEMORY STAT: intro: 160 3920 16 train: 4464 460 257200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4624 880 518744 stack: 5160 0 60376
l   : abcdefghijklmno
MEMORY STAT: intro: 708 3376 12 train: 4468 1068 518712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5176 236 518836 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 696 3388 12 train: 3536 1896 518816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4232 1760 518256 stack: 5160 0 60376
abcdefghijklmnopq
MEMORY STAT: intro: 584 3508 4 train: 4280 1760 518208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4864 0 519384 stack: 5160 0 60376
rstuvwxyz023459
MEMORY STAT: intro: 68 4016 12 train: 3544 1348 519356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1396 519240 stack: 5160 0 60376
.
This      : abcdefghij
MEMORY STAT: intro: 1220 2856 20 train: 3544 1492 519212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4764 96 519388 stack: 5160 0 60376
klmnopqrstuvwxyz0123
MEMORY STAT: intro: 372 3724 0 train: 4576 332 519340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4948 236 519064 stack: 5160 0 60376
456789.
Real      : a
MEMORY STAT: intro: 1476 2612 8 train: 3564 1668 519016 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5040 236 518972 stack: 5160 0 60376
bcdefghijkl
MEMORY STAT: intro: 320 3760 16 train: 4912 392 518944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5232 252 518764 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 252 3836 8 train: 4932 600 518716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5184 348 518716 stack: 5160 0 60376
12.
Real      : abcd
MEMORY STAT: intro: 304 3788 4 train: 4944 648 518656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5248 300 518700 stack: 5160 0 60376
efghijklmno
MEMORY STAT: intro: 228 3856 12 train: 4912 664 518672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5140 496 518612 stack: 5160 0 60376
pqrstuvwxyz
MEMORY STAT: intro: 176 3916 4 train: 5168 496 518584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5344 0 518904 stack: 5160 0 60376
0123456789.
Re
MEMORY STAT: intro: 208 3864 24 train: 4912 460 518876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5120 252 518876 stack: 5160 0 60376
al      : abcde
MEMORY STAT: intro: 372 3708 16 train: 4924 488 518836 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 5296 236 518716 stack: 5160 0 60376
f_hkTEST OK
MEMORY STAT: intro: 68 4008 20 train: 3544 2016 518688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 3612 1912 518724 stack: 5160 0 60376
.
DoPart    : abcdefghijk
MEMORY STAT: intro: 1160 2924 12 train: 3564 2008 518676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4724 96 519428 stack: 5160 0 60376
lmnopqrstuvwxyz0
MEMORY STAT: intro: 44 4032 20 train: 4460 384 519404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4504 288 257332 stack: 5160 0 60376
12456789.
MainPart  : 
MEMORY STAT: intro: 1184 2904 8 train: 3544 1276 257304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4728 0 519520 stack: 5160 0 60376
abcdefghijklmnopqrs
MEMORY STAT: intro: 528 3544 24 train: 4352 404 519492 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 4096 train: 4880 452 256792 stack: 5160 0 60376
tuvwxyz0123456789
deleting garbage collector
