IntroductorySpace(32768)
Introductory space at: 0x8138000
StackSpace(): allocated stackspace at: 0x8140008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.01
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.01
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.004 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00285714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00636364 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0075 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00846154 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00928571 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0106667 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0125 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0135294 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0144444 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0142105 secs, worst is: 0.04
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.014 secs, worst is: 0.04
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142857 secs, worst is: 0.04
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0136364 secs, worst is: 0.04
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134783 secs, worst is: 0.04
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01375 secs, worst is: 0.04
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0136 secs, worst is: 0.04
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0134615 secs, worst is: 0.04
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0140741 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0142857 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0148276 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.015 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0158065 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.01625 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0166667 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0170588 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0174286 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0175 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0175676 secs, worst is: 0.04
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0176316 secs, worst is: 0.04
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.0171795 secs, worst is: 0.04
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01725 secs, worst is: 0.04
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.017561 secs, worst is: 0.04
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.017381 secs, worst is: 0.04
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0174419 secs, worst is: 0.04
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0175 secs, worst is: 0.04
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0173333 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0173913 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0174468 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0175 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0173469 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0172 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0172549 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0173077 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0173585 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0174074 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0172727 secs, worst is: 0.04
9Hello world!.
Reference
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0173214 secs, worst is: 0.04
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0170175 secs, worst is: 0.04
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0167241 secs, worst is: 0.04
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0166102 secs, worst is: 0.04
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0163333 secs, worst is: 0.04
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0160656 secs, worst is: 0.04
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0158065 secs, worst is: 0.04
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157143 secs, worst is: 0.04
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.015625 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0156923 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0156061 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0158209 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0157353 secs, worst is: 0.04

gc took: 34 ticks ~ 0.34 seconds
Average is: 0.0204348 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0204286 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0204225 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0202778 secs, worst is: 0.34

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0208219 secs, worst is: 0.34

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.0224324 secs, worst is: 0.34
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0224 secs, worst is: 0.34
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0223684 secs, worst is: 0.34
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0223377 secs, worst is: 0.34
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0223077 secs, worst is: 0.34
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0221519 secs, worst is: 0.34
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.022125 secs, worst is: 0.34
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0223457 secs, worst is: 0.34
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.022561 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0225301 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0225 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0224706 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0223256 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0221839 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0221591 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0221348 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0221111 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.021978 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0219565 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0219355 secs, worst is: 0.34
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218085 secs, worst is: 0.34
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0216842 secs, worst is: 0.34
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0215625 secs, worst is: 0.34
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0214433 secs, worst is: 0.34
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0213265 secs, worst is: 0.34
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0211111 secs, worst is: 0.34
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0209 secs, worst is: 0.34
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0207921 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0206863 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0205825 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0206731 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0206667 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.020566 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0204673 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.020463 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.020367 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0204545 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203604 secs, worst is: 0.34
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0202679 secs, worst is: 0.34
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.020177 secs, worst is: 0.34
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.02 secs, worst is: 0.34
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.019913 secs, worst is: 0.34
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0197414 secs, worst is: 0.34
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0196581 secs, worst is: 0.34
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0204237 secs, worst is: 0.34
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0203361 secs, worst is: 0.34
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0210833 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0210744 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0210656 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0211382 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.021129 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0212 secs, worst is: 0.34

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.0219841 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0219685 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0220313 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0220155 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0220769 secs, worst is: 0.34
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0219847 secs, worst is: 0.34
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0218939 secs, worst is: 0.34
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0218797 secs, worst is: 0.34
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.021791 secs, worst is: 0.34
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0217037 secs, worst is: 0.34
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0216176 secs, worst is: 0.34
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0215328 secs, worst is: 0.34
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0214493 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0213669 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0212857 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0212766 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.021338 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213287 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0213889 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213793 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213699 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213605 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213514 secs, worst is: 0.34
9Hello world!.
Reference : 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0213423 secs, worst is: 0.34
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0212 secs, worst is: 0.34
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0211258 secs, worst is: 0.34
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0209868 secs, worst is: 0.34
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0208497 secs, worst is: 0.34
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0207143 secs, worst is: 0.34
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.0205806 secs, worst is: 0.34
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0204487 secs, worst is: 0.34
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0203185 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0202532 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201887 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0201875 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0201242 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0201235 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0200614 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.020061 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.02 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.02 secs, worst is: 0.34

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0199401 secs, worst is: 0.34
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0199405 secs, worst is: 0.34
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0198817 secs, worst is: 0.34
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0198824 secs, worst is: 0.34
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0197661 secs, worst is: 0.34
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0196512 secs, worst is: 0.34
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0195954 secs, worst is: 0.34
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0195977 secs, worst is: 0.34
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0198286 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0198295 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.019887 secs, worst is: 0.34

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0199438 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0199441 secs, worst is: 0.34

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0201111 secs, worst is: 0.34

gc took: 19 ticks ~ 0.19 seconds
Average is: 0.0210497 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.021044 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0210383 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0210326 secs, worst is: 0.34

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.021027 secs, worst is: 0.34

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.0217742 secs, worst is: 0.34
9

gc's: 186 avg. time: 0.0217742 sec, worst: 0.34 sec, total: 4.05
deleting garbage collector
11.22user 0.53system 0:11.74elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+3033minor)pagefaults 0swaps
