IntroductorySpace(32768)
Introductory space at: 0x84b8000
StackSpace(): allocated stackspace at: 0x84c0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00444444 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00545455 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00583333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00692308 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00785714 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00875 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00941176 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.02
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0095 secs, worst is: 0.02
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00904762 secs, worst is: 0.02
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00909091 secs, worst is: 0.02
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00869565 secs, worst is: 0.02
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00833333 secs, worst is: 0.02
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.008 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00807692 secs, worst is: 0.02
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00814815 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00785714 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00793103 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00866667 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00903226 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.009375 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00969697 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0102941 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102857 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0102778 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105405 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0102632 secs, worst is: 0.03
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.01 secs, worst is: 0.03
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.00975 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00951219 secs, worst is: 0.03
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00928571 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00906977 secs, worst is: 0.03
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00909091 secs, worst is: 0.03
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00888889 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00913043 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0093617 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.009375 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00938775 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0096 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00980392 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00980769 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00981132 secs, worst is: 0.03

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0103704 secs, worst is: 0.04

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0112727 secs, worst is: 0.06
9Hello world!.
Reference
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01125 secs, worst is: 0.06
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0110526 secs, worst is: 0.06
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108621 secs, worst is: 0.06
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.010678 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105 secs, worst is: 0.06
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103279 secs, worst is: 0.06
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0101613 secs, worst is: 0.06
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101587 secs, worst is: 0.06
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101562 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101538 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0101515 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0102985 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104412 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104348 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0108571 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0109859 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0111111 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110959 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110811 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110667 secs, worst is: 0.06
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109211 secs, worst is: 0.06
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109091 secs, worst is: 0.06
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107692 secs, worst is: 0.06
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106329 secs, worst is: 0.06
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010625 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104938 secs, worst is: 0.06
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103659 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104819 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104762 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105882 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106977 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106897 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106818 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107865 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108889 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0110989 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.011087 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0110753 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0109574 secs, worst is: 0.06
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0109474 secs, worst is: 0.06
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108333 secs, worst is: 0.06
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107216 secs, worst is: 0.06
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106122 secs, worst is: 0.06
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105051 secs, worst is: 0.06
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.010396 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0103922 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104854 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105769 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105714 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010566 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105607 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106481 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107339 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107273 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107207 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108036 secs, worst is: 0.06
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0107965 secs, worst is: 0.06
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107018 secs, worst is: 0.06
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106087 secs, worst is: 0.06
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106034 secs, worst is: 0.06
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105128 secs, worst is: 0.06
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104237 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0103361 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0105833 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105785 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105738 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106504 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107258 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.01064 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106349 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106299 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107031 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107752 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.0106923 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010687 secs, worst is: 0.06
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106061 secs, worst is: 0.06
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105263 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105224 secs, worst is: 0.06
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105185 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105147 secs, worst is: 0.06
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.010438 secs, worst is: 0.06
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104348 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104317 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104286 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0104965 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010493 secs, worst is: 0.06

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0106993 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106944 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106897 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107534 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108163 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0108784 secs, worst is: 0.06
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0108725 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0108 secs, worst is: 0.06
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0107285 secs, worst is: 0.06
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0106579 secs, worst is: 0.06
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105882 secs, worst is: 0.06
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0105195 secs, worst is: 0.06
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0105161 secs, worst is: 0.06
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0104487 secs, worst is: 0.06
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0104459 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.010443 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105031 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0105625 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106211 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0106173 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0106748 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0107317 secs, worst is: 0.06

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.0114545 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114458 secs, worst is: 0.13

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0115569 secs, worst is: 0.13
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115476 secs, worst is: 0.13
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115385 secs, worst is: 0.13
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0115294 secs, worst is: 0.13
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.011462 secs, worst is: 0.13
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113953 secs, worst is: 0.13
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0113295 secs, worst is: 0.13
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0112644 secs, worst is: 0.13
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0112 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.01125 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0112429 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0112921 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113408 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0113889 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113812 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113736 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0113661 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.011413 secs, worst is: 0.13

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0114595 secs, worst is: 0.13

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0114516 secs, worst is: 0.13
9

gc's: 186 avg. time: 0.0114516 sec, worst: 0.13 sec, total: 2.13
deleting garbage collector
9.87user 0.43system 0:10.29elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+3050minor)pagefaults 0swaps
