IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80f5378

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.16 secs, worst is: 0.16

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.185 secs, worst is: 0.21

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.183333 secs, worst is: 0.21

gc took: 22 ticks ~ 0.22 seconds
Average is: 0.1925 secs, worst is: 0.22

gc took: 21 ticks ~ 0.21 seconds
Average is: 0.196 secs, worst is: 0.22

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.17 secs, worst is: 0.22

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.152857 secs, worst is: 0.22

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.14 secs, worst is: 0.22

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.136667 secs, worst is: 0.22

gc's: 9 avg. time: 0.136667 sec, worst: 0.22 sec, total: 1.23
deleting garbage collector
5.38user 0.10system 0:05.48elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1108minor)pagefaults 0swaps
