IntroductorySpace(8192)
Introductory space at: 0x81b6000
StackSpace(): allocated stackspace at: 0x81b8008
OK
Hello world!.
Reference : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
Ar
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
ithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
nTEST OK.
Multiply  : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01
sTEST OK.
Multiply  : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
stuvwxyz0123456TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
efghijklmnopqrstuvwxyz0123T
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
EST OK.
Divide    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
tuvwTEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
pqrstuvwxyz0123456TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000666667 secs, worst is: 0.01
uvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.000625 secs, worst is: 0.01
789.
Block     : abcdefghijklmnopqrs0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.000588235 secs, worst is: 0.01
l   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00111111 secs, worst is: 0.01
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
defghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
6789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
gc took: 0 ticks ~ 0 seconds
Average is: 0.000952381 secs, worst is: 0.01
n    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
023459.
This      : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.000869565 secs, worst is: 0.01
xyz0123456789.
Real      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
ijklmnopqrstuvwxyz012.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0008 secs, worst is: 0.01
abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00115385 secs, worst is: 0.01
vwxyz0123456789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
cdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107143 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103448 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00133333 secs, worst is: 0.01
89Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129032 secs, worst is: 0.01
789.
RelOp     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
tuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121212 secs, worst is: 0.01
mnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
123456789.
ArithOp   : abcdefghijkTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00114286 secs, worst is: 0.01
ST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
cdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108108 secs, worst is: 0.01
ijklmnopqrsTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
ijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102564 secs, worst is: 0.01
K.
Divide    : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
uvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00097561 secs, worst is: 0.01
jklmnopqrstuvwTEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000952381 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.000930233 secs, worst is: 0.01
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00113636 secs, worst is: 0.01
: abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108696 secs, worst is: 0.01
nopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106383 secs, worst is: 0.01
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00104167 secs, worst is: 0.01
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102041 secs, worst is: 0.01
uvwxyz0123456789.
Virtual   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000980392 secs, worst is: 0.01
qrstuvwxyz023459.
This      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000961539 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000943396 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.000925926 secs, worst is: 0.01
12.
Real      : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00109091 secs, worst is: 0.01
opqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107143 secs, worst is: 0.01

Real      : abcdef_hkTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
ST OK.
DoPart    : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0012069 secs, worst is: 0.01
yz012456789.
MainPart  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00118644 secs, worst is: 0.01
qrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00116667 secs, worst is: 0.01
qrstuvwxyz0123456789.
RelOp     : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00114754 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
BoolOp    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00112903 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
tuvwxyz0123456789.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00109375 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   : abcdefghijkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107692 secs, worst is: 0.01
T OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106061 secs, worst is: 0.01
  : abcdefghijklmnopqrsTEST OK.
Multiply
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104478 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102941 secs, worst is: 0.01
z0123456TEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101449 secs, worst is: 0.01
lmnopqrstuvwxyz0123TEST OK.
Divide    
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
: abcdefghijklmnopqrstuvwTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000985916 secs, worst is: 0.01
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.000972222 secs, worst is: 0.01
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.000958904 secs, worst is: 0.01
wxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.000945946 secs, worst is: 0.01
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000933333 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.000921053 secs, worst is: 0.01
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000897436 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000886076 secs, worst is: 0.01
abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000875 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.000864198 secs, worst is: 0.01
s      : abcdefghijklmnopqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.000853659 secs, worst is: 0.01

Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.000843374 secs, worst is: 0.01
rstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
fghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.000823529 secs, worst is: 0.01
23456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000813954 secs, worst is: 0.01
_hkTEST OK.
DoPart    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.000804598 secs, worst is: 0.01
nopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.000795455 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000898877 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp  
gc took: 0 ticks ~ 0 seconds
Average is: 0.000888889 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000879121 secs, worst is: 0.01
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000869565 secs, worst is: 0.01
qrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.000860215 secs, worst is: 0.01
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.000851064 secs, worst is: 0.01
 abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000842105 secs, worst is: 0.01
klmnTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
pqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.000824742 secs, worst is: 0.01
pqrstuvwxyz0123456TEST OK.
Divide    : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.000816327 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.000808081 secs, worst is: 0.01
123TEST OK.
Divide    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0008 secs, worst is: 0.01
qrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.000792079 secs, worst is: 0.01
mnopqrstuvwxyz0123456TEST OK.
Control
gc took: 0 ticks ~ 0 seconds
Average is: 0.000784314 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.000776699 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
yz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.000761905 secs, worst is: 0.01

Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000754717 secs, worst is: 0.01
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000747664 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.000740741 secs, worst is: 0.01
z0123456789.
Virtual   : abcdefghijklmnopqrTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.000733945 secs, worst is: 0.01
.
VarPtn    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.000727273 secs, worst is: 0.01
xyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.000720721 secs, worst is: 0.01
wxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000714286 secs, worst is: 0.01
ghijklmnopqrstuvwxyz012.
Real 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000707965 secs, worst is: 0.01
     : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000789474 secs, worst is: 0.01
tuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000782609 secs, worst is: 0.01
abcdef_hkTEST OK.
DoPart    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.000775862 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz012456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000854701 secs, worst is: 0.01
MainPart  : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.000847458 secs, worst is: 0.01
23456789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.000840336 secs, worst is: 0.01
123456789.
RelOp     : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.000833333 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000826446 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.000819672 secs, worst is: 0.01
z0123456789.
ArithOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.000813008 secs, worst is: 0.01
jkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.000806452 secs, worst is: 0.01
 abcdefghijklmnTEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0008 secs, worst is: 0.01
fghijklmnopqrsTEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000793651 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.000787402 secs, worst is: 0.01
6TEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00078125 secs, worst is: 0.01
rstuvwxyz0123TEST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000775194 secs, worst is: 0.01
ghijklmnopqrstuvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000769231 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.000763359 secs, worst is: 0.01
3456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Co
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000833333 secs, worst is: 0.01
ntrol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.000827068 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0123456789.
Block     : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.000820895 secs, worst is: 0.01
efghijklmnopqrs0123456789.
Virtual   : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.000814815 secs, worst is: 0.01
opqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.000808824 secs, worst is: 0.01
456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00080292 secs, worst is: 0.01
stuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.000797101 secs, worst is: 0.01
jklmnopqrTEST OK.
VarPtn    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000863309 secs, worst is: 0.01
lmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000857143 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000851064 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00084507 secs, worst is: 0.01
xyz012.
Real      : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000909091 secs, worst is: 0.01
lmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.000902778 secs, worst is: 0.01
789.
Real      : abcdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.000896552 secs, worst is: 0.01
kTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000958904 secs, worst is: 0.01
tuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000952381 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000945946 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789.
RelOp     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.000939597 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000933333 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.000927152 secs, worst is: 0.01
stuvwxyz0123456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000921053 secs, worst is: 0.01
abcdefghijkTEST OK.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000915033 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
Multiply  : abcdefghijklmnopqrsTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.000903226 secs, worst is: 0.01

Multiply  : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.000897436 secs, worst is: 0.01
wxyz0123456TEST OK.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00089172 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123TEST OK.
D
gc took: 0 ticks ~ 0 seconds
Average is: 0.000886076 secs, worst is: 0.01
ivide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.000880503 secs, worst is: 0.01
TEST OK.
Divide    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.000875 secs, worst is: 0.01
tuvwxyz0123456TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.000869565 secs, worst is: 0.01
nopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.000864197 secs, worst is: 0.01
6789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
gc took: 0 ticks ~ 0 seconds
Average is: 0.000858896 secs, worst is: 0.01
     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000914634 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.000909091 secs, worst is: 0.01
bcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000963855 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.000958084 secs, worst is: 0.01
ual   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000952381 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz02345
gc took: 0 ticks ~ 0 seconds
Average is: 0.000946745 secs, worst is: 0.01
9.
This      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.000941176 secs, worst is: 0.01
23456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.000935672 secs, worst is: 0.01
mnopqrstuvwxyz012.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.000930232 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000982659 secs, worst is: 0.01
z0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000977011 secs, worst is: 0.01
f_hkTEST OK.
DoPart    : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00102857 secs, worst is: 0.01
ijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102273 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Refer
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101695 secs, worst is: 0.01
ence : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00106742 secs, worst is: 0.01
RelOp     : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106145 secs, worst is: 0.01
456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105556 secs, worst is: 0.01
qrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104972 secs, worst is: 0.01
6789.
ArithOp   : abcdefghijkTEST OK.
Arit
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104396 secs, worst is: 0.01
hOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103825 secs, worst is: 0.01
hijklmnTEST OK.
Multiply  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103261 secs, worst is: 0.01
mnopqrsTEST OK.
Multiply  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102703 secs, worst is: 0.01
mnopqrstuvwxyz0123456TEST OK.
Divide 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102151 secs, worst is: 0.01
   : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101604 secs, worst is: 0.01
yz0123TEST OK.
Divide    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101064 secs, worst is: 0.01
nopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100529 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00104712 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104167 secs, worst is: 0.01
rstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103627 secs, worst is: 0.01
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103093 secs, worst is: 0.01
ST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102564 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102041 secs, worst is: 0.01
xyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101523 secs, worst is: 0.01
TEST OK.
VarPtn    : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00106061 secs, worst is: 0.01
uvwxyz023459.
This      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105528 secs, worst is: 0.01
rstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105 secs, worst is: 0.01
efghijklmnopqrstuvwxyz012.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00104478 secs, worst is: 0.01
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010396 secs, worst is: 0.01
rstuvwxyz0123456789.
Real      
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103448 secs, worst is: 0.01
: abcdef_hkTEST OK.
DoPar
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102941 secs, worst is: 0.01
t    : abcdefghijklmnopqrstuvwxyz01245
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102439 secs, worst is: 0.01
6789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101942 secs, worst is: 0.01
z0123456789Hello world!.
Reference : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101449 secs, worst is: 0.01
vwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100962 secs, worst is: 0.01
qrstuvwxyz0123456789.
BoolOp    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100478 secs, worst is: 0.01
ijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
xyz0123456789.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00099526 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.000990566 secs, worst is: 0.01
Op   : abcdefghijklmnTEST OK.
Multiply  : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.000985915 secs, worst is: 0.01
defghijklmnopqrsTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.000981308 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.000976744 secs, worst is: 0.01
3456TEST OK.
Divide    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.000972222 secs, worst is: 0.01
pqrstuvwxyz0123TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.000967742 secs, worst is: 0.01
defghijklmnopqrstuvwTEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.000963302 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.000958904 secs, worst is: 0.01
0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.000954545 secs, worst is: 0.01
K.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000950226 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000945946 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.000941704 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0009375 secs, worst is: 0.01
yz0123456789.
Virtual   : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.000933333 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Virtual   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.000929203 secs, worst is: 0.01
fghijklmnopqrTEST OK.
VarPtn    : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000969163 secs, worst is: 0.01
ghijklmnopqrstuvwxyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000964912 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789.
Real      
gc took: 0 ticks ~ 0 seconds
Average is: 0.000960698 secs, worst is: 0.01
: abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.000956521 secs, worst is: 0.01
vwxyz012.
Real      : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000995671 secs, worst is: 0.01
jklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.000991379 secs, worst is: 0.01
6789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.000987124 secs, worst is: 0.01
hkTEST OK.
DoPart    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.000982906 secs, worst is: 0.01
qrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.000978723 secs, worst is: 0.01
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000974576 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.
RelOp     : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.000970464 secs, worst is: 0.01
efghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.000966386 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.000962343 secs, worst is: 0.01
stuvwxyz0123456789.
ArithOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.000958333 secs, worst is: 0.01
   : abcdefghijkTEST OK.
ArithOp   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.000954357 secs, worst is: 0.01
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.000950413 secs, worst is: 0.01
 OK.
Multiply  : abcdefghijklmnopqrsTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.000946502 secs, worst is: 0.01
T OK.
Multiply  : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.000942623 secs, worst is: 0.01
uvwxyz0123456TEST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.000938775 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123TEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00097561 secs, worst is: 0.01
.
Divide    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00101215 secs, worst is: 0.01
vwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100806 secs, worst is: 0.01
rstuvwxyz0123456TEST OK.
Control   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00100402 secs, worst is: 0.01
ijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.001 secs, worst is: 0.01
0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00103586 secs, worst is: 0.01
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103175 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102767 secs, worst is: 0.01
abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102362 secs, worst is: 0.01
ghijklmnopqrstuvwxyz0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00105882 secs, worst is: 0.01
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105469 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00108949 secs, worst is: 0.01
23459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108527 secs, worst is: 0.01
z0123456789.
Real      : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108108 secs, worst is: 0.01
klmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107692 secs, worst is: 0.01
bcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010728 secs, worst is: 0.01
yz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010687 secs, worst is: 0.01
def_hkTEST OK.
DoPart    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106464 secs, worst is: 0.01
fghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106061 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0010566 secs, worst is: 0.01
Reference : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105263 secs, worst is: 0.01
.
RelOp     : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104869 secs, worst is: 0.01
yz0123456789.
BoolOp    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104478 secs, worst is: 0.01
opqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00104089 secs, worst is: 0.01
456789.
ArithOp   : abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00103704 secs, worst is: 0.01
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00103321 secs, worst is: 0.01
ghijklmnTEST OK.
Multiply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102941 secs, worst is: 0.01
klmnopqrsTEST OK.
Multiply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00102564 secs, worst is: 0.01
klmnopqrstuvwxyz0123456TEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.0010219 secs, worst is: 0.01
vide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101818 secs, worst is: 0.01
wxyz0123TEST OK.
Divide    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00101449 secs, worst is: 0.01
lmnopqrstuvwTEST OK.
Divide    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00104693 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456TEST
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00107914 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107527 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107143 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106762 secs, worst is: 0.01
0123456789.
Virtual   : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106383 secs, worst is: 0.01
yzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106007 secs, worst is: 0.01
l   : abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00109155 secs, worst is: 0.01
wxyz0123456789.
Virtual   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108772 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108392 secs, worst is: 0.01
stuvwxyz023459.
This      : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00108014 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107639 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00107266 secs, worst is: 0.01
2.
Real      : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106897 secs, worst is: 0.01
pqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.00106529 secs, worst is: 0.01
      : abcdef_hkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00106164 secs, worst is: 0.01
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105802 secs, worst is: 0.01
2456789.
MainPart  : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00105442 secs, worst is: 0.01
uvwxyz0123456789

gc's: 294 avg. time: 0.00105442 sec, worst: 0.01 sec, total: 0.31
deleting garbage collector
5.23user 0.31system 0:05.53elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+549minor)pagefaults 0swaps
