IntroductorySpace(16384)
Introductory space at: 0x82b8000
StackSpace(): allocated stackspace at: 0x82bc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
56789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.000588235 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00111111 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00157895 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00238095 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00272727 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00304348 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0036 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00384615 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00407407 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00464286 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00482759 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00548387 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0059375 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00606061 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00617647 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00628571 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00611111 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00621622 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00631579 secs, worst is: 0.02
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00615385 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.006 secs, worst is: 0.02
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00609756 secs, worst is: 0.02
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00595238 secs, worst is: 0.02
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00581395 secs, worst is: 0.02
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00590909 secs, worst is: 0.02
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00577778 secs, worst is: 0.02
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00586957 secs, worst is: 0.02
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00574468 secs, worst is: 0.02
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00583333 secs, worst is: 0.02
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00591837 secs, worst is: 0.02
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0062 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00607843 secs, worst is: 0.02
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00615385 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00603774 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00611111 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00618182 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00625 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00631579 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00637931 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00644068 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0065 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00672131 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.0066129 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00671875 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00676923 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00681818 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00686567 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00691176 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00695652 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00690141 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00694444 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0069863 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00702703 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00706667 secs, worst is: 0.02
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00697368 secs, worst is: 0.02
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00688312 secs, worst is: 0.02
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00692308 secs, worst is: 0.02
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00683544 secs, worst is: 0.02
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006875 secs, worst is: 0.02
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00679012 secs, worst is: 0.02
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.00670732 secs, worst is: 0.02
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00662651 secs, worst is: 0.02
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.02
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00670588 secs, worst is: 0.02
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00662791 secs, worst is: 0.02
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00655172 secs, worst is: 0.02
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00647727 secs, worst is: 0.02
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00651685 secs, worst is: 0.02
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00655556 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00659341 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00663044 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00670213 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00673684 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00677083 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00680412 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00693878 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00686869 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.0068 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00673267 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00676471 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00679612 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00682692 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00685714 secs, worst is: 0.02

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.00716981 secs, worst is: 0.04

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00738318 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00740741 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00743119 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00745455 secs, worst is: 0.04

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00747748 secs, worst is: 0.04
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.00743363 secs, worst is: 0.04
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00736842 secs, worst is: 0.04
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00730435 secs, worst is: 0.04
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00732759 secs, worst is: 0.04
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00726496 secs, worst is: 0.04
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00720339 secs, worst is: 0.04
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00722689 secs, worst is: 0.04
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00725 secs, worst is: 0.04
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00719008 secs, worst is: 0.04
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00721312 secs, worst is: 0.04

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00715447 secs, worst is: 0.04
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0075 secs, worst is: 0.05
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752 secs, worst is: 0.05
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753968 secs, worst is: 0.05
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00755906 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00757813 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00767442 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00769231 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00770992 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00772727 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774436 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0077612 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0077037 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00772059 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00773723 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00775362 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776978 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00778572 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00780142 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0078169 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00783217 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00791667 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00793104 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00794521 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00795918 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00797297 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00798658 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008 secs, worst is: 0.05
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00794702 secs, worst is: 0.05
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00796053 secs, worst is: 0.05
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0079085 secs, worst is: 0.05
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00785714 secs, worst is: 0.05
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00787097 secs, worst is: 0.05
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00782051 secs, worst is: 0.05
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0077707 secs, worst is: 0.05
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00778481 secs, worst is: 0.05
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00773585 secs, worst is: 0.05
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0076875 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00770186 secs, worst is: 0.05
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00765432 secs, worst is: 0.05
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00760736 secs, worst is: 0.05
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00756097 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00763636 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0076506 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00766467 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00767857 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00769231 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00770588 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0077193 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00773256 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774566 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00781609 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00782857 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00784091 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00785311 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00786517 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00787709 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00788889 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00790055 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00791209 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0079235 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00793478 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00794595 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00795699 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00796792 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00792553 secs, worst is: 0.05
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00793651 secs, worst is: 0.05
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00789474 secs, worst is: 0.05
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0078534 secs, worst is: 0.05
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00786459 secs, worst is: 0.05
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00782384 secs, worst is: 0.05
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00778351 secs, worst is: 0.05
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00774359 secs, worst is: 0.05
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.00770408 secs, worst is: 0.05
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.00766498 secs, worst is: 0.05
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00762626 secs, worst is: 0.05
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00758794 secs, worst is: 0.05
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0076 secs, worst is: 0.05
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00761194 secs, worst is: 0.05
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00762376 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00763547 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0077451 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0077561 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776699 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00777778 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00778846 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00779905 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00780953 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00791469 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00792453 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00793428 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00794393 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00795349 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00796297 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00792627 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00793578 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00794521 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00795455 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0079638 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00797298 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00798206 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00799107 secs, worst is: 0.05
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00795556 secs, worst is: 0.05
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00792036 secs, worst is: 0.05
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00792952 secs, worst is: 0.05
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00789474 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00790393 secs, worst is: 0.05
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00786957 secs, worst is: 0.05
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0078355 secs, worst is: 0.05
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00780173 secs, worst is: 0.05
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00776824 secs, worst is: 0.05
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00777778 secs, worst is: 0.05
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00778724 secs, worst is: 0.05
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00775424 secs, worst is: 0.05
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 0 ticks ~ 0 seconds
Average is: 0.00772152 secs, worst is: 0.05
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00773109 secs, worst is: 0.05
z0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00769875 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00770834 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00767635 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00768595 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00769548 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00770492 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00771429 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00772358 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0077328 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774194 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00775101 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776893 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00777778 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00782609 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00779528 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00780392 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0078125 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00782101 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00782946 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00779923 secs, worst is: 0.05

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00784615 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00785441 secs, worst is: 0.05
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0078626 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00787072 secs, worst is: 0.05
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00784091 secs, worst is: 0.05
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00784906 secs, worst is: 0.05
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00781955 secs, worst is: 0.05
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00779026 secs, worst is: 0.05
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00776119 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00773234 secs, worst is: 0.05
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774074 secs, worst is: 0.05
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774908 secs, worst is: 0.05
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00772059 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00772894 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00770073 secs, worst is: 0.05
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00770909 secs, worst is: 0.05
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00771739 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00772563 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00773381 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00774193 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00775 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00775801 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776596 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00777385 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00778169 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00775439 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776224 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00777003 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00777778 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00778547 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0077931 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00780069 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00780822 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0078157 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00795918 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0079661 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00797297 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0079798 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00798658 secs, worst is: 0.05
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00795987 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00793333 secs, worst is: 0.05
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0079402 secs, worst is: 0.05
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00791391 secs, worst is: 0.05
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00788779 secs, worst is: 0.05

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00789473 secs, worst is: 0.05
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00786885 secs, worst is: 0.05
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00784314 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00785016 secs, worst is: 0.05
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00782467 secs, worst is: 0.05
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00779935 secs, worst is: 0.05
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00777419 secs, worst is: 0.05
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00774919 secs, worst is: 0.05
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00775641 secs, worst is: 0.05
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00773163 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.007707 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00768254 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00781645 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00782334 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00783019 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00780564 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00778125 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00778816 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00779503 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0077709 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00774691 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00775384 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776073 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776758 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.0077439 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00775076 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00772727 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00770393 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00771084 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00768769 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00769461 secs, worst is: 0.05
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00770149 secs, worst is: 0.05
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00767857 secs, worst is: 0.05
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00765578 secs, worst is: 0.05
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00763313 secs, worst is: 0.05
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00764012 secs, worst is: 0.05
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00761765 secs, worst is: 0.05
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00762463 secs, worst is: 0.05
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00760234 secs, worst is: 0.05
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00758017 secs, worst is: 0.05
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00758721 secs, worst is: 0.05
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00756522 secs, worst is: 0.05
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00754335 secs, worst is: 0.05
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00752161 secs, worst is: 0.05
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.0075 secs, worst is: 0.05
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00747851 secs, worst is: 0.05
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00745714 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00746439 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00747159 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00747875 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00748587 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00746479 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00747191 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00747899 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00748603 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00749303 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00750692 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00751381 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752066 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00752747 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00753425 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754098 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754768 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00755435 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00753387 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754054 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754717 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00755376 secs, worst is: 0.05
9

gc's: 372 avg. time: 0.00755376 sec, worst: 0.05 sec, total: 2.81
deleting garbage collector
10.56user 0.51system 0:11.19elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (299major+2642minor)pagefaults 0swaps
