IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x81b5398

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.01 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.005 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.004 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00285714 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.003 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00272727 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00307692 secs, worst is: 0.01

gc's: 13 avg. time: 0.00307692 sec, worst: 0.01 sec, total: 0.04
deleting garbage collector
8.16user 0.03system 0:08.18elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (181major+427minor)pagefaults 0swaps
