IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80f5218

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.08

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.075 secs, worst is: 0.08

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0866667 secs, worst is: 0.11

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.095 secs, worst is: 0.12

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.1 secs, worst is: 0.12

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.101667 secs, worst is: 0.12

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.101429 secs, worst is: 0.12

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.1025 secs, worst is: 0.12

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.101111 secs, worst is: 0.12

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.106 secs, worst is: 0.15

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0990909 secs, worst is: 0.15

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0933333 secs, worst is: 0.15

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0884615 secs, worst is: 0.15

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0857143 secs, worst is: 0.15

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0846667 secs, worst is: 0.15

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.085 secs, worst is: 0.15

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0841177 secs, worst is: 0.15

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0838889 secs, worst is: 0.15

gc's: 18 avg. time: 0.0838889 sec, worst: 0.15 sec, total: 1.51
deleting garbage collector
5.67user 0.05system 0:05.71elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1173minor)pagefaults 0swaps
