IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x81b5398

gc took: 32 ticks ~ 0.32 seconds
Average is: 0.32 secs, worst is: 0.32

gc took: 38 ticks ~ 0.38 seconds
Average is: 0.35 secs, worst is: 0.38

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.3 secs, worst is: 0.38

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.235 secs, worst is: 0.38

gc's: 4 avg. time: 0.235 sec, worst: 0.38 sec, total: 0.94
deleting garbage collector
5.05user 0.08system 0:05.15elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (193major+1286minor)pagefaults 0swaps
