IntroductorySpace(4096)
Introductory space at: 0x80f6000
StackSpace(): allocated stackspace at: 0x80f7008

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
OK
Hello world!.
Reference : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
jklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
rstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00111111 secs, worst is: 0.01
z0123456789.
Ari
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.002 secs, worst is: 0.01
thOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
jkTEST OK.
ArithOp   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
defghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
 abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
TEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
fghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
TEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
fghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
stuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
6TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
rstuvwxyz0123TES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
T OK.
Divide    : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00173913 secs, worst is: 0.01
ghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
uvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148148 secs, worst is: 0.01
3456TEST OK.
Control   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0TEST OK.
Cont
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
rol   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
xyz0123456789.
Case      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129032 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01

Block     : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00151515 secs, worst is: 0.01
hijklmnopqrs0123456789.
Virtual  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147059 secs, worst is: 0.01
 : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
qrstuvwxyzTEST OK.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
 abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
789.
Virtual   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131579 secs, worst is: 0.01
fghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128205 secs, worst is: 0.01
tuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121951 secs, worst is: 0.01
klmnopqrTEST OK.
VarPtn    
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142857 secs, worst is: 0.01
: abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
opqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
23459.
This      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152174 secs, worst is: 0.01
z0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148936 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145833 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
z012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014 secs, worst is: 0.01
bcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00156863 secs, worst is: 0.01
mnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
xyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150943 secs, worst is: 0.01
89.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148148 secs, worst is: 0.01
def_h
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00163636 secs, worst is: 0.01
kTEST OK.
DoPart    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160714 secs, worst is: 0.01
defghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
vwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155172 secs, worst is: 0.01
abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152542 secs, worst is: 0.01
mnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
Reference : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00163934 secs, worst is: 0.01
pqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016129 secs, worst is: 0.01
9.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015873 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015625 secs, worst is: 0.01
yz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151515 secs, worst is: 0.01
opqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00164179 secs, worst is: 0.01
tuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161765 secs, worst is: 0.01
456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015942 secs, worst is: 0.01
abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00157143 secs, worst is: 0.01
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015493 secs, worst is: 0.01
TEST OK.
ArithOp   : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
fghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164384 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162162 secs, worst is: 0.01
klmnopqrsTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00168831 secs, worst is: 0.01
yz0123456TEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164557 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.001625 secs, worst is: 0.01
xyz0123TEST OK.
Divide 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160494 secs, worst is: 0.01
   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158537 secs, worst is: 0.01
lmnopqrstuvwTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156626 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154762 secs, worst is: 0.01
hijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152941 secs, worst is: 0.01
vwxyz0123456TEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151163 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149425 secs, worst is: 0.01
tuvwxyz0TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147727 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00146067 secs, worst is: 0.01
Case      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144444 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Block     :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
 abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152174 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150538 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148936 secs, worst is: 0.01
zTEST OK.
Virtual   : abcdefi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147368 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145833 secs, worst is: 0.01
  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014433 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
wxyz0123456789.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141414 secs, worst is: 0.01
 abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014 secs, worst is: 0.01
rTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138614 secs, worst is: 0.01
cdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00147059 secs, worst is: 0.01
tuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145631 secs, worst is: 0.01
s      : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144231 secs, worst is: 0.01
pqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01

Real      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00150943 secs, worst is: 0.01
defghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149533 secs, worst is: 0.01
rstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148148 secs, worst is: 0.01
.
Real      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00155963 secs, worst is: 0.01
fghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154545 secs, worst is: 0.01
qrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153153 secs, worst is: 0.01
23456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151786 secs, worst is: 0.01
  : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00159292 secs, worst is: 0.01
_hkTEST OK.
DoP
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
art    : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00165217 secs, worst is: 0.01
nopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163793 secs, worst is: 0.01
456789.
MainPart  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162393 secs, worst is: 0.01
cdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161017 secs, worst is: 0.01
xyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159664 secs, worst is: 0.01
abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158333 secs, worst is: 0.01
uvwxyz0123456789.
RelOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157025 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00163934 secs, worst is: 0.01
pqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00162602 secs, worst is: 0.01
BoolOp    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016129 secs, worst is: 0.01
hijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00168 secs, worst is: 0.01
qrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
wxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00173228 secs, worst is: 0.01
9.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171875 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170543 secs, worst is: 0.01
abcdefghijkTEST OK.
Arit
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00176923 secs, worst is: 0.01
hOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00175573 secs, worst is: 0.01
lmnTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00174242 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00172932 secs, worst is: 0.01
qrsTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171642 secs, worst is: 0.01
cdefghijklmnop
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00177778 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00176471 secs, worst is: 0.01
3456TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00175182 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00173913 secs, worst is: 0.01
pqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00172662 secs, worst is: 0.01
23TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171429 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170213 secs, worst is: 0.01
rstuvwTEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169014 secs, worst is: 0.01
abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00167832 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
123456TEST OK.
Control   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165517 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164384 secs, worst is: 0.01
.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163265 secs, worst is: 0.01
qrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162162 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161074 secs, worst is: 0.01
3456789.
Block     : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Vi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165563 secs, worst is: 0.01
rtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164474 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163399 secs, worst is: 0.01
ual   : abcdefijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00168831 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00174194 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00173077 secs, worst is: 0.01
opqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171975 secs, worst is: 0.01
3456789.
Virtual   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00177215 secs, worst is: 0.01
hijklmnopqrTEST OK.
Var
gc took: 0 ticks ~ 0 seconds
Average is: 0.00176101 secs, worst is: 0.01
Ptn    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00175 secs, worst is: 0.01
ijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00173913 secs, worst is: 0.01
z023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0017284 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171779 secs, worst is: 0.01
xyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170732 secs, worst is: 0.01
abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169697 secs, worst is: 0.01
ijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168675 secs, worst is: 0.01
wxyz012.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00167665 secs, worst is: 0.01
 abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
klmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016568 secs, worst is: 0.01
vwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164706 secs, worst is: 0.01
6789.
Real      : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00169591 secs, worst is: 0.01
cdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168605 secs, worst is: 0.01
kTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016763 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00172414 secs, worst is: 0.01
stuvwxyz012456789.
MainPar
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00177143 secs, worst is: 0.01
t  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00181818 secs, worst is: 0.01
klmnopqrstuvwxyz0123456
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00186441 secs, worst is: 0.01
789Hello world!.
Reference : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00185393 secs, worst is: 0.01
ijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00184358 secs, worst is: 0.01
6789.
RelOp     : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00188889 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00187845 secs, worst is: 0.01
tuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00186813 secs, worst is: 0.01
abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00185792 secs, worst is: 0.01
mnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00184783 secs, worst is: 0.01
stuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00183784 secs, worst is: 0.01
123456789.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00182796 secs, worst is: 0.01
 abcdefghijkTE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
ST OK.
ArithOp   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0018617 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00185185 secs, worst is: 0.01
cdefghijklmnTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00184211 secs, worst is: 0.01

Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00183246 secs, worst is: 0.01
ijklmnopqrsTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00182292 secs, worst is: 0.01
.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181347 secs, worst is: 0.01
ijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00180412 secs, worst is: 0.01
vwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00179487 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00178571 secs, worst is: 0.01
hijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00177665 secs, worst is: 0.01
uvwxyz0123TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00176768 secs, worst is: 0.01
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00175879 secs, worst is: 0.01
jklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00175 secs, worst is: 0.01
TEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00174129 secs, worst is: 0.01
fghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00173267 secs, worst is: 0.01
stuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00172414 secs, worst is: 0.01
6TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171569 secs, worst is: 0.01
nopqrstuvwxyz0TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00170732 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169903 secs, worst is: 0.01
6789.
Case      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169082 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Block
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168269 secs, worst is: 0.01
     : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00167464 secs, worst is: 0.01
pqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165877 secs, worst is: 0.01
vwxyzTEST OK.
Virtual   : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00169811 secs, worst is: 0.01
cdefijklmnopqrstuvwxyz0123456789.
Vir
gc took: 0 ticks ~ 0 seconds
Average is: 0.00169014 secs, worst is: 0.01
tual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00168224 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00167442 secs, worst is: 0.01
wxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
l   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165899 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00165138 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00164384 secs, worst is: 0.01
rstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.00163636 secs, worst is: 0.01
.
This      : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162896 secs, worst is: 0.01
klmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162162 secs, worst is: 0.01
456789.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161435 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160714 secs, worst is: 0.01
mnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016 secs, worst is: 0.01
12.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159292 secs, worst is: 0.01
efghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015859 secs, worst is: 0.01
pqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00162281 secs, worst is: 0.01
0123456789.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.00161572 secs, worst is: 0.01
al      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0016087 secs, worst is: 0.01
f_hkTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00160173 secs, worst is: 0.01
.
DoPart    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00159483 secs, worst is: 0.01
lmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158798 secs, worst is: 0.01
12456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015812 secs, worst is: 0.01
abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157447 secs, worst is: 0.01
tuvwxyz0123456789Hello world!.
Referenc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015678 secs, worst is: 0.01
e : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156118 secs, worst is: 0.01
stuvwxyz0123456789.
Re
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00159664 secs, worst is: 0.01
lOp     : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158996 secs, worst is: 0.01
nopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158333 secs, worst is: 0.01
789.
BoolOp    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157676 secs, worst is: 0.01
ghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157025 secs, worst is: 0.01
qrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156379 secs, worst is: 0.01
uvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155738 secs, worst is: 0.01
789.
ArithOp   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155102 secs, worst is: 0.01
efghijkTEST OK.
ArithOp 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00158537 secs, worst is: 0.01
  : abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
ArithOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157258 secs, worst is: 0.01
jklmnTEST OK.
Multiply  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156626 secs, worst is: 0.01
abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156 secs, worst is: 0.01
opqrsTEST OK.
Multiply  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155378 secs, worst is: 0.01
abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154762 secs, worst is: 0.01
opqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015415 secs, worst is: 0.01
123456TEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153543 secs, worst is: 0.01
abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152941 secs, worst is: 0.01
nopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152344 secs, worst is: 0.01
0123TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151751 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151163 secs, worst is: 0.01
pqrstuvwTEST OK.
Divide
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0015444 secs, worst is: 0.01
    : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
lmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153257 secs, worst is: 0.01
z0123456TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152672 secs, worst is: 0.01
ol   : abcdefghijklmnopqrstuvwxyz0T
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152091 secs, worst is: 0.01
EST OK.
Control   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151515 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Case     
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150943 secs, worst is: 0.01
 : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150376 secs, worst is: 0.01
yz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149813 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149254 secs, worst is: 0.01
.
Virtual   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148699 secs, worst is: 0.01
ijklmnopqrstuvwxyzTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00148148 secs, worst is: 0.01
Virtual   : abcdefijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147601 secs, worst is: 0.01
uvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147059 secs, worst is: 0.01
abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014652 secs, worst is: 0.01
lmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145985 secs, worst is: 0.01
z0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145455 secs, worst is: 0.01
efghijklmnopqrTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144928 secs, worst is: 0.01

VarPtn    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144404 secs, worst is: 0.01
fghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143885 secs, worst is: 0.01
xyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143369 secs, worst is: 0.01
abcdefghijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00146429 secs, worst is: 0.01
wxyz0123456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145907 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014539 secs, worst is: 0.01
ghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144876 secs, worst is: 0.01
vwxyz012.
Real   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144366 secs, worst is: 0.01
   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014386 secs, worst is: 0.01
jklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00146853 secs, worst is: 0.01
tuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146341 secs, worst is: 0.01
56789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145833 secs, worst is: 0.01
abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145329 secs, worst is: 0.01
hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00148276 secs, worst is: 0.01
abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147766 secs, worst is: 0.01
qrstuvwxyz012456789.
Mai
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014726 secs, worst is: 0.01
nPart  : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146758 secs, worst is: 0.01
jklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146258 secs, worst is: 0.01
456789Hello world!.
Reference : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145763 secs, worst is: 0.01
ghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00148649 secs, worst is: 0.01
23456789.
RelOp     : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148148 secs, worst is: 0.01
defghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147651 secs, worst is: 0.01
stuvwxyz0123456789.
BoolOp    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147157 secs, worst is: 0.01
 abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146667 secs, worst is: 0.01
lmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146179 secs, worst is: 0.01
stuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145695 secs, worst is: 0.01
0123456789.
ArithOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145214 secs, worst is: 0.01
   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144737 secs, worst is: 0.01
kTEST OK.
ArithOp   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144262 secs, worst is: 0.01
efghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143791 secs, worst is: 0.01
bcdefghijklmnTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143322 secs, worst is: 0.01
 OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
ghijklmnopqrsTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00145631 secs, worst is: 0.01
T OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145161 secs, worst is: 0.01
ghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144695 secs, worst is: 0.01
uvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144231 secs, worst is: 0.01
ST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014377 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143312 secs, worst is: 0.01
tuvwxyz0123TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142405 secs, worst is: 0.01
ijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141956 secs, worst is: 0.01
vwTEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141509 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141066 secs, worst is: 0.01
rstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140625 secs, worst is: 0.01
56TEST OK.
Control   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140187 secs, worst is: 0.01
jklmnopqrstuvwxyz0TEST OK.
Control 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139752 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139319 secs, worst is: 0.01
23456789.
Case      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138462 secs, worst is: 0.01
lock     : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138037 secs, worst is: 0.01
lmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137615 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137195 secs, worst is: 0.01
stuvwxyzTEST OK.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136778 secs, worst is: 0.01
abcdefijklmnopqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01

Virtual   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135952 secs, worst is: 0.01
ghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135542 secs, worst is: 0.01
uvwxyz0123456789.
V
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
irtual   : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134731 secs, worst is: 0.01
opqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134328 secs, worst is: 0.01
abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133929 secs, worst is: 0.01
pqrstuvwxyz0234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133531 secs, worst is: 0.01
59.
This      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133136 secs, worst is: 0.01
ghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00135693 secs, worst is: 0.01
0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138235 secs, worst is: 0.01
abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013783 secs, worst is: 0.01
lmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137427 secs, worst is: 0.01
12.
Real      : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139942 secs, worst is: 0.01
cdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
opqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013913 secs, worst is: 0.01
z0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138728 secs, worst is: 0.01

Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138329 secs, worst is: 0.01
ef_hkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
T OK.
DoPart    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00140401 secs, worst is: 0.01
hijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014 secs, worst is: 0.01
yz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139601 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139205 secs, worst is: 0.01
rstuvwxyz0123456789Hello world!.
Refer
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013881 secs, worst is: 0.01
ence : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138418 secs, worst is: 0.01
rstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00138028 secs, worst is: 0.01
RelOp     : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013764 secs, worst is: 0.01
mnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00140056 secs, worst is: 0.01
456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139665 secs, worst is: 0.01
fghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139276 secs, worst is: 0.01
qrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
tuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138504 secs, worst is: 0.01
6789.
ArithOp   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138122 secs, worst is: 0.01
defghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137741 secs, worst is: 0.01
Op   : abcdefghijkTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137363 secs, worst is: 0.01
K.
ArithOp   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136986 secs, worst is: 0.01
ijklmnTEST OK.
Multiply  :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136612 secs, worst is: 0.01
 abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138965 secs, worst is: 0.01
nopqrsTEST OK.
Multiply  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138587 secs, worst is: 0.01
: abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138211 secs, worst is: 0.01
mnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137838 secs, worst is: 0.01
0123456TEST OK.
Divide  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137466 secs, worst is: 0.01
  : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139785 secs, worst is: 0.01
mnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013941 secs, worst is: 0.01
z0123TEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139037 secs, worst is: 0.01
abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138667 secs, worst is: 0.01
opqrstuvwTEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138298 secs, worst is: 0.01
vide    : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00140584 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140212 secs, worst is: 0.01
xyz0123456TEST OK.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139842 secs, worst is: 0.01
ontrol   : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139474 secs, worst is: 0.01
0TEST OK.
Control   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139108 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
Case 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138743 secs, worst is: 0.01
     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138381 secs, worst is: 0.01
tuvwxyz0123456789.
Block     : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00140625 secs, worst is: 0.01
abcdefghijklmnopqrs012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014026 secs, worst is: 0.01
6789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139896 secs, worst is: 0.01
efghijklmnopqrstuvwxyzTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
 OK.
Virtual   : abcdefijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139175 secs, worst is: 0.01
pqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138817 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138462 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138107 secs, worst is: 0.01
xyz0123456789.
Virtual   : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00140306 secs, worst is: 0.01
bcdefghijklmnopqrTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00142494 secs, worst is: 0.01
T OK.
VarPtn    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0014467 secs, worst is: 0.01
fghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144304 secs, worst is: 0.01
vwxyz023459.
This     
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143939 secs, worst is: 0.01
 : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143577 secs, worst is: 0.01
uvwxyz0123456789.
Rea
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143216 secs, worst is: 0.01
l      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.001425 secs, worst is: 0.01
tuvwxyz012.
Re
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00144638 secs, worst is: 0.01
al      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144279 secs, worst is: 0.01
hijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143921 secs, worst is: 0.01
stuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143564 secs, worst is: 0.01
3456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00145679 secs, worst is: 0.01
abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014532 secs, worst is: 0.01
_hkTEST OK.
DoPart  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144963 secs, worst is: 0.01
  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144608 secs, worst is: 0.01
nopqrstuvwxyz012456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144254 secs, worst is: 0.01
.
MainPart  : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00146341 secs, worst is: 0.01
ghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00148418 secs, worst is: 0.01
0123456789Hello world!.
Reference : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148058 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.001477 secs, worst is: 0.01
0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147343 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146988 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146635 secs, worst is: 0.01
    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146283 secs, worst is: 0.01
jklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145933 secs, worst is: 0.01
rstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145585 secs, worst is: 0.01
yz0123456789.
A
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145238 secs, worst is: 0.01
rithOp   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144893 secs, worst is: 0.01
ijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014455 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144208 secs, worst is: 0.01
: abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143868 secs, worst is: 0.01
nTEST OK.
Multiply  : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00145882 secs, worst is: 0.01
efghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014554 secs, worst is: 0.01
sTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145199 secs, worst is: 0.01
efghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014486 secs, worst is: 0.01
stuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144522 secs, worst is: 0.01
56TEST OK.
Divide    : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00146512 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146172 secs, worst is: 0.01
rstuvwxyz0123T
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145833 secs, worst is: 0.01
EST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145497 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145161 secs, worst is: 0.01
tuvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144828 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144495 secs, worst is: 0.01
pqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144165 secs, worst is: 0.01
3456TEST OK.
Control   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143836 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143508 secs, worst is: 0.01
ntrol   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143182 secs, worst is: 0.01
wxyz0123456789.
Case      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
defghijklmnopqrstuvwxyz012345678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00144796 secs, worst is: 0.01
9.
Block     : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014447 secs, worst is: 0.01
fghijklmnopqrs0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144144 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014382 secs, worst is: 0.01
pqrstuvwxyzTEST OK.
Virtual   
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0014574 secs, worst is: 0.01
: abcdefijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145414 secs, worst is: 0.01
6789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145089 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144766 secs, worst is: 0.01
tuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144444 secs, worst is: 0.01
9.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144124 secs, worst is: 0.01
jklmnopqrTEST OK.
VarPtn   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143805 secs, worst is: 0.01
 : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143488 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143172 secs, worst is: 0.01
23459.
This      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
cdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142544 secs, worst is: 0.01
z0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142232 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141921 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00143791 secs, worst is: 0.01
z012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143478 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143167 secs, worst is: 0.01
mnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
xyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142549 secs, worst is: 0.01
89.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142241 secs, worst is: 0.01
def_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141936 secs, worst is: 0.01
kTEST OK.
DoPart    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141631 secs, worst is: 0.01
defghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141328 secs, worst is: 0.01
vwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141026 secs, worst is: 0.01
abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140725 secs, worst is: 0.01
mnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00140426 secs, worst is: 0.01
Reference : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140127 secs, worst is: 0.01
pqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139831 secs, worst is: 0.01
9.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139241 secs, worst is: 0.01
yz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138947 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138656 secs, worst is: 0.01
opqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138365 secs, worst is: 0.01
tuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138075 secs, worst is: 0.01
456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137787 secs, worst is: 0.01
abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.001375 secs, worst is: 0.01
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137214 secs, worst is: 0.01
TEST OK.
ArithOp   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013693 secs, worst is: 0.01
fghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138716 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013843 secs, worst is: 0.01
klmnopqrsTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138144 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013786 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137577 secs, worst is: 0.01
yz0123456TEST OK.
Di
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139344 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139059 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138776 secs, worst is: 0.01
xyz0123TEST OK.
Divide 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138493 secs, worst is: 0.01
   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138211 secs, worst is: 0.01
lmnopqrstuvwTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137652 secs, worst is: 0.01
hijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137374 secs, worst is: 0.01
vwxyz0123456TEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137097 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136821 secs, worst is: 0.01
tuvwxyz0TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136546 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00136273 secs, worst is: 0.01
Case      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Block     :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137725 secs, worst is: 0.01
 abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013745 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137177 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138889 secs, worst is: 0.01
zTEST OK.
Virtual   : abcdefi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138614 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013834 secs, worst is: 0.01
  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138067 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137795 secs, worst is: 0.01
wxyz0123456789.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137525 secs, worst is: 0.01
 abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137255 secs, worst is: 0.01
rTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136986 secs, worst is: 0.01
cdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136719 secs, worst is: 0.01
tuvwxyz023459.
Thi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138402 secs, worst is: 0.01
s      : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138132 secs, worst is: 0.01
pqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137864 secs, worst is: 0.01

Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137597 secs, worst is: 0.01
defghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139265 secs, worst is: 0.01
rstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138996 secs, worst is: 0.01
.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138728 secs, worst is: 0.01
fghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138462 secs, worst is: 0.01
qrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138196 secs, worst is: 0.01
23456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137667 secs, worst is: 0.01
_hkTEST OK.
DoP
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139313 secs, worst is: 0.01
art    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139048 secs, worst is: 0.01
nopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138783 secs, worst is: 0.01
456789.
MainPart  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013852 secs, worst is: 0.01
cdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138258 secs, worst is: 0.01
xyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137996 secs, worst is: 0.01
abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139623 secs, worst is: 0.01
uvwxyz0123456789.
RelOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013936 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139098 secs, worst is: 0.01
pqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00138837 secs, worst is: 0.01
BoolOp    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138577 secs, worst is: 0.01
hijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138318 secs, worst is: 0.01
qrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013806 secs, worst is: 0.01
wxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137803 secs, worst is: 0.01
9.
ArithOp   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00139405 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139147 secs, worst is: 0.01
abcdefghijkTEST OK.
Arit
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
hOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00140481 secs, worst is: 0.01
lmnTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140221 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139963 secs, worst is: 0.01
qrsTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139706 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013945 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139194 secs, worst is: 0.01
3456TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013894 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138686 secs, worst is: 0.01
pqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138434 secs, worst is: 0.01
23TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138182 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
rstuvwTEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137681 secs, worst is: 0.01
abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137432 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00138989 secs, worst is: 0.01
123456TEST OK.
Control   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138739 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138489 secs, worst is: 0.01
.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138241 secs, worst is: 0.01
qrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137993 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137746 secs, worst is: 0.01
3456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.001375 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Vi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137255 secs, worst is: 0.01
rtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137011 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136767 secs, worst is: 0.01
ual   : abcdefijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136525 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136283 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136042 secs, worst is: 0.01
opqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135803 secs, worst is: 0.01
3456789.
Virtual   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135563 secs, worst is: 0.01
hijklmnopqrTEST OK.
Var
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135325 secs, worst is: 0.01
Ptn    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135088 secs, worst is: 0.01
ijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134851 secs, worst is: 0.01
z023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134615 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013438 secs, worst is: 0.01
xyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134146 secs, worst is: 0.01
abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133913 secs, worst is: 0.01
ijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00135417 secs, worst is: 0.01
wxyz012.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135182 secs, worst is: 0.01
 abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134948 secs, worst is: 0.01
klmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134715 secs, worst is: 0.01
vwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134483 secs, worst is: 0.01
6789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134251 secs, worst is: 0.01
cdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134021 secs, worst is: 0.01
kTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133791 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133562 secs, worst is: 0.01
stuvwxyz012456789.
MainPar
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
t  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133106 secs, worst is: 0.01
klmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132879 secs, worst is: 0.01
789

gc's: 587 avg. time: 0.00132879 sec, worst: 0.01 sec, total: 0.78
deleting garbage collector
5.80user 0.24system 0:06.03elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (197major+354minor)pagefaults 0swaps
