IntroductorySpace(65536)
Introductory space at: 0x40130000
StackSpace(): allocated stackspace at: 0x80be7f8
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.

MEMORY STAT: intro: 4088 61448 0 train: 48 0 131004 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 0 257968 stack: 5160 0 60376
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block
MEMORY STAT: intro: 44 65476 16 train: 3564 620 257920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 620 257876 stack: 5160 0 60376
     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijk
MEMORY STAT: intro: 1592 63940 4 train: 3544 712 257848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5136 92 256876 stack: 5160 0 60376
lmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 15264 50252 20 train: 3544 1712 256848 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 18808 1620 241676 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 18856 1620 241628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 84388 0 177716 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 84416 0 177688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 149932 0 112172 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 149980 0 112124 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 215512 0 177644 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 215560 0 177596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 281088 0 243120 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 281136 0 243072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 346668 0 308592 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 572 64964 0 train: 3564 343152 308544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4136 366688 415488 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 65280 0 train: 3928 366924 415460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 366924 546256 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopq
MEMORY STAT: intro: 1464 64056 16 train: 3544 367592 546228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5008 367640 544716 stack: 5160 0 60376
rstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqr
MEMORY STAT: intro: 1284 64240 12 train: 3560 369132 544672 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4844 369200 543320 stack: 5160 0 60376
stuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 60836 4692 8 train: 3544 370528 543292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 64380 370528 613508 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 64428 370528 613460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 129956 370528 547932 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 130084 370528 547804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 195584 3840 717940 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 195632 3840 717892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 261160 3124 653080 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 261188 3124 653052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 326708 2888 587768 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
MEMORY STAT: intro: 800 64724 12 train: 3544 326080 587740 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4344 366688 546332 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
MEMORY STAT: intro: 524 65008 4 train: 3524 367516 546324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4048 367564 676804 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1772 63760 4 train: 3544 368096 676776 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5316 368096 675004 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
MEMORY STAT: intro: 1388 64132 16 train: 3572 369896 674948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4960 369896 804612 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 40836 24688 12 train: 3564 371340 804564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 44400 371684 763384 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 44428 371684 763356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 109948 371684 828888 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 109996 371684 828840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 175524 371684 894364 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 175572 371684 894316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 241104 371684 959836 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 241152 371684 959788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 306680 371588 1025408 stack: 5160 0 60376
9Hello world!.
Reference :
MEMORY STAT: intro: 92 65432 12 train: 3564 674752 1025360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3656 371588 1066328 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 404 65104 28 train: 3552 371728 1066292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3956 370940 1066676 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345
MEMORY STAT: intro: 1564 63968 4 train: 3564 371380 1066628 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5128 371000 1065444 stack: 5160 0 60376
6789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 1416 64104 16 train: 3564 372612 1065396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4980 370392 1066200 stack: 5160 0 60376
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 20848 44680 8 train: 3544 371856 1066172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 24392 370488 1046692 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 24440 370488 1046644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 89972 370488 1112164 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 90020 370488 1112116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 155548 370488 1046588 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 155576 370488 1046560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 221096 370488 1112092 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 221144 370488 1112044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 286672 370488 1308620 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 286720 370488 1308572 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 352252 370488 1243040 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arit
MEMORY STAT: intro: 544 64972 20 train: 3544 719224 1243012 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4088 737176 1355568 stack: 5160 0 60376
hOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TES
MEMORY STAT: intro: 300 65220 16 train: 3544 737748 1355540 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3844 737796 1486244 stack: 5160 0 60376
T OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      :
MEMORY STAT: intro: 64 65472 0 train: 3544 738124 1486216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3608 738172 1486104 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 804 64716 16 train: 3564 738264 1486056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4368 371624 1589788 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 4396 371624 1589760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 69916 371284 1524580 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 69964 371284 1524532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 135492 370900 1459388 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 135640 370900 1459240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 201168 369288 1395324 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 201216 369288 1395276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 266744 367824 1462264 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 266772 367824 1462236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 332292 367824 1396716 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
MEMORY STAT: intro: 1040 64472 24 train: 3544 696600 1396688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4584 734512 1488788 stack: 5160 0 60376
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
MEMORY STAT: intro: 460 65056 20 train: 3544 735580 1488760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4004 735580 1488300 stack: 5160 0 60376
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1108 64424 4 train: 3564 736068 1488252 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4672 736164 1618100 stack: 5160 0 60376
123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 168 65344 24 train: 3544 737320 1618072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3712 737320 1617904 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 46392 19128 16 train: 3544 737516 1617876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 49936 738240 1701812 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 49984 738240 1701764 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 115516 738240 1767284 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 115544 738240 1767256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 181060 738240 1701740 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 181108 738240 1701692 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 246640 371456 1871892 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 246688 371456 1871844 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 312216 370836 1806936 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 1028 64504 4 train: 3544 679536 1806908 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4572 737148 1748268 stack: 5160 0 60376
23456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 480 65052 4 train: 3564 738204 1748220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4044 738256 1747688 stack: 5160 0 60376
6TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 1016 64504 16 train: 3544 738784 1747660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4560 738832 1746596 stack: 5160 0 60376
nopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghij
MEMORY STAT: intro: 1924 63612 0 train: 3564 739876 1746548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5488 739924 1875628 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 26384 39136 16 train: 3544 741896 1875600 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 29928 741944 1849168 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 29976 741944 1849120 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 95508 741944 1914640 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 95556 741944 1914592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 161084 741944 1980116 stack: 5160 0 60376

MEMORY STAT: intro: 65452 0 84 train: 161212 741944 1979988 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 226664 741944 2176640 stack: 5160 0 60376

MEMORY STAT: intro: 65516 0 20 train: 226692 741944 2176612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 292208 741944 2111096 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 292256 741944 2111048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 357788 741944 2045516 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST 
MEMORY STAT: intro: 640 64872 24 train: 3544 1096216 2045488 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4184 741944 2137016 stack: 5160 0 60376
OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 412 65116 8 train: 3564 742612 2136968 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 3976 741592 2137576 stack: 5160 0 60376
z0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1360 64172 4 train: 3624 742052 2137468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4984 741468 2005640 stack: 5160 0 60376
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 6456 59080 0 train: 3544 742936 2005612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 10000 741900 2000192 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 10028 741900 2000164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 75548 740980 1935564 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 75596 740980 1935516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 141124 740980 2001040 stack: 5160 0 60376

MEMORY STAT: intro: 65500 0 36 train: 141252 740980 2000912 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 206752 740980 1935412 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 206800 740980 1935364 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 272328 740980 2131940 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 272376 740980 2131892 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 337904 740980 2197416 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012
MEMORY STAT: intro: 504 65028 4 train: 3552 1075368 2197380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4056 1107668 2164576 stack: 5160 0 60376
3456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcde
MEMORY STAT: intro: 584 64948 4 train: 3564 1108208 2164528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 1108352 2294852 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1240 64264 32 train: 3556 1108984 2294812 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4796 1109032 2424576 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 64412 12 train: 3548 1110312 2424544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4660 1110792 2422952 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 52052 13472 12 train: 3564 1111936 2422904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 55616 745248 2475436 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 55664 745248 2475388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 121196 744000 2411104 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 121244 744000 2411056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 186772 743424 2346104 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 186800 743424 2346076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 252320 742332 2412700 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 252368 742332 2412652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 317896 740408 2349048 stack: 5160 0 60376
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 64740 24 train: 3544 1054788 2349020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4316 1107096 2426992 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 604 64924 8 train: 3544 1107896 2426964 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4148 1107944 2426312 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 1176 64340 20 train: 3544 1108576 2426284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 4720 1108624 2425060 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1896 63624 16 train: 3544 1109828 2425032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 5440 1109876 2423088 stack: 5160 0 60376
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
MEMORY STAT: intro: 31996 33540 0 train: 3564 1111800 2423040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 35560 1111800 2522096 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 35608 1111800 2522048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 101140 1111800 2587568 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 101188 1111800 2587520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 166716 1111800 2653044 stack: 5160 0 60376

MEMORY STAT: intro: 65532 0 4 train: 166764 1111800 2652996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 232296 1111800 2718516 stack: 5160 0 60376

MEMORY STAT: intro: 65528 0 8 train: 232344 1111800 2718468 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 297872 745016 2757620 stack: 5160 0 60376

MEMORY STAT: intro: 65520 0 16 train: 297900 745016 2757592 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 65536 train: 363420 744396 2692692 stack: 5160 0 60376
9
deleting garbage collector
