IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80ae7f8

MEMORY STAT: intro: 1584 1046980 12 train: 24 0 262100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 522640 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 522596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 88 260428 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 176 260384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 522640 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 522596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 44 260472 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 132 260428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 522640 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 522596 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 44 260472 stack: 5160 0 60376
deleting garbage collector
