IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x84b5238

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.09 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0816667 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0814286 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0811111 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0727273 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0666667 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0615385 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0592857 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.06 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0594444 secs, worst is: 0.09

gc's: 18 avg. time: 0.0594444 sec, worst: 0.09 sec, total: 1.07
deleting garbage collector
5.38user 0.16system 0:05.53elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+2120minor)pagefaults 0swaps
