IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80f5218

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.15 secs, worst is: 0.15

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.145 secs, worst is: 0.15

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.156667 secs, worst is: 0.18

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.16 secs, worst is: 0.18

gc's: 4 avg. time: 0.16 sec, worst: 0.18 sec, total: 0.64
deleting garbage collector
2.71user 0.03system 0:02.73elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (189major+750minor)pagefaults 0swaps
