IntroductorySpace(8192)
Introductory space at: 0x81a0000
StackSpace(): allocated stackspace at: 0x81a2008
OK
Hello world!.
Reference : abcdefghijklmn
MEMORY STAT: intro: 4488 3688 16 train: 28 0 16336 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 0 11848 stack: 5160 0 60376
opqrstuvwxyz0123456789.
RelOp     : abcdefghi
MEMORY STAT: intro: 752 7424 16 train: 3564 1000 11800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4316 48 12000 stack: 5160 0 60376
jklmnopqrstuvwxyz0123456789.
BoolOp    : ab
MEMORY STAT: intro: 752 7432 8 train: 3544 848 11972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4296 48 12020 stack: 5160 0 60376
cdefghijklmnopqrs
MEMORY STAT: intro: 72 8108 12 train: 4048 344 11972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4120 0 12244 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : 
MEMORY STAT: intro: 440 7744 8 train: 3564 604 12196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 876 11484 stack: 5160 0 60376
abcdefghijkTEST OK.
ArithOp   : abcdefghij
MEMORY STAT: intro: 68 8112 12 train: 3928 980 11456 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 96 12272 stack: 5160 0 60376
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mu
MEMORY STAT: intro: 208 7980 4 train: 3928 192 12244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 0 12228 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrsTEST OK.
Mu
MEMORY STAT: intro: 160 8032 0 train: 3928 236 12200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 0 12276 stack: 5160 0 60376
ltiply  : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 104 8072 16 train: 3948 188 12228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 12264 stack: 5160 0 60376
xyz0123456TEST OK.
Divide    : abcdefghi
MEMORY STAT: intro: 76 8116 0 train: 3928 200 12236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 12312 stack: 5160 0 60376
jklmnopqrstuvwxyz0123TEST OK.
Divid
MEMORY STAT: intro: 188 7996 8 train: 3948 152 12264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 96 12132 stack: 5160 0 60376
e    : abcdefghijklmnopqrstuvwTEST
MEMORY STAT: intro: 256 7928 8 train: 3928 332 12104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 0 12180 stack: 5160 0 60376
 OK.
Divide    : abcdefghijklmnopqrst
MEMORY STAT: intro: 104 8072 16 train: 3948 284 12132 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 12264 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Control   : abcdefghijklmnopq
MEMORY STAT: intro: 108 8060 24 train: 3544 584 12236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 48 12664 stack: 5160 0 60376
rstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 412 7772 8 train: 3564 184 12616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 48 12340 stack: 5160 0 60376
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block   
MEMORY STAT: intro: 92 8088 12 train: 3564 508 12292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 0 12708 stack: 5160 0 60376
  : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 932 7252 8 train: 3544 140 12680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4476 0 11888 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcd
MEMORY STAT: intro: 592 7580 20 train: 4176 328 11860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4768 0 11596 stack: 5160 0 60376
efijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1208 6976 8 train: 3544 1252 11568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4752 0 11612 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual
MEMORY STAT: intro: 64 8120 8 train: 4464 316 11584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4528 428 11408 stack: 5160 0 60376
   : abcdefghijklmnopqrTEST OK.
VarPtn    : 
MEMORY STAT: intro: 836 7356 0 train: 3532 1440 11392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4368 48 11948 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz023459.
MEMORY STAT: intro: 64 8124 4 train: 3544 900 11920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 1196 11560 stack: 5160 0 60376

This      : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 1356 6820 16 train: 3544 1288 11532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4900 48 11416 stack: 5160 0 60376
56789.
Real      : abcdefghijkl
MEMORY STAT: intro: 1716 6472 4 train: 3524 1432 11408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5240 48 11076 stack: 5160 0 60376
mnopqrstuvwxyz012.
Real      : abc
MEMORY STAT: intro: 624 7560 8 train: 4912 404 11048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5536 0 10828 stack: 5160 0 60376
defghijklmnopqrstuvwxyz
MEMORY STAT: intro: 324 7840 28 train: 4924 652 10788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 0 11116 stack: 5160 0 60376
0123456789.
Real      : abcde
MEMORY STAT: intro: 276 7904 12 train: 4912 364 11088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5188 192 10984 stack: 5160 0 60376
f_hkTEST OK.
DoPart    : abcdefghij
MEMORY STAT: intro: 1160 7032 0 train: 3564 1864 10936 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4724 48 11592 stack: 5160 0 60376
klmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1068 7108 16 train: 3564 1256 11544 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4632 0 11732 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Referen
MEMORY STAT: intro: 236 7956 0 train: 3524 1116 11724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3760 144 12460 stack: 5160 0 60376
ce : abcdefghijklmnopqrstuvwxyz0123456789.
R
MEMORY STAT: intro: 160 8024 8 train: 3544 388 12432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 0 12660 stack: 5160 0 60376
elOp     : abcdefghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 744 7448 0 train: 3524 188 12652 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4268 48 12048 stack: 5160 0 60376
56789.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 672 7516 4 train: 3544 800 12020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4216 0 12148 stack: 5160 0 60376
qrstuvwxyz012345
MEMORY STAT: intro: 248 7944 0 train: 4048 216 12100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4296 392 11676 stack: 5160 0 60376
6789.
ArithOp   : abcdefghijkTEST OK.
ArithO
MEMORY STAT: intro: 544 7632 16 train: 3544 1172 11648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 0 12276 stack: 5160 0 60376
p   : abcdefghijkTEST OK.
ArithOp   : abcdefgh
MEMORY STAT: intro: 104 8072 16 train: 3948 188 12228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 12264 stack: 5160 0 60376
ijklmnTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 76 8116 0 train: 3928 200 12236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 12312 stack: 5160 0 60376
nopqrsTEST OK.
Multiply  : abcdefghijklm
MEMORY STAT: intro: 20 8164 8 train: 3936 152 12276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 12312 stack: 5160 0 60376
nopqrstuvwxyz0123456TEST OK.
Divide   
MEMORY STAT: intro: 64 8116 12 train: 3928 152 12284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3992 144 12228 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 284 7908 0 train: 3948 236 12180 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 48 12084 stack: 5160 0 60376
z0123TEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 76 8116 0 train: 3928 380 12056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 12312 stack: 5160 0 60376
opqrstuvwTEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 20 8164 8 train: 3936 152 12276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 12312 stack: 5160 0 60376
klmnopqrstuvwxyz0123456TEST OK.

MEMORY STAT: intro: 236 7952 4 train: 3524 536 12304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3760 144 12460 stack: 5160 0 60376
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefg
MEMORY STAT: intro: 364 7812 16 train: 3564 388 12412 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3928 0 12436 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqr
MEMORY STAT: intro: 292 7896 4 train: 3524 412 12428 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3816 48 12500 stack: 5160 0 60376
stuvwxyz0123456789.
Block     : abcdefghijklmnopqrs01234
MEMORY STAT: intro: 1516 6664 12 train: 3564 348 12452 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5080 0 11284 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrstuvwxyzTES
MEMORY STAT: intro: 936 7248 8 train: 3544 1564 11256 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4480 48 11836 stack: 5160 0 60376
T OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 128 8040 24 train: 3544 1012 11808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3672 0 12692 stack: 5160 0 60376
abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1832 6340 20 train: 3700 0 12664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5532 0 10832 stack: 5160 0 60376
xyz0123456789.
Virtual   : abcdefghijklmnopqrT
MEMORY STAT: intro: 1076 7104 12 train: 4484 1096 10784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5560 48 10756 stack: 5160 0 60376
EST OK.
VarPtn    : abcdefghijklmnopqrst
MEMORY STAT: intro: 1464 6724 4 train: 3544 2092 10728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 48 11308 stack: 5160 0 60376
uvwxyz023459.
This      : abcdefghijklmnopqr
MEMORY STAT: intro: 1056 7132 4 train: 3560 1540 11264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4616 1196 10552 stack: 5160 0 60376
stuvwxyz0123456789.
Real      : abcd
MEMORY STAT: intro: 1428 6752 12 train: 3564 2296 10504 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4992 1196 10176 stack: 5160 0 60376
efghijklmnopqrstuvwxyz012.

MEMORY STAT: intro: 68 8112 12 train: 4912 1304 10148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4980 144 11240 stack: 5160 0 60376
Real      : abcdefghijklmnopq
MEMORY STAT: intro: 432 7736 24 train: 4912 240 11212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5344 0 11020 stack: 5160 0 60376
rstuvwxyz0123456789.
Real      :
MEMORY STAT: intro: 0 8188 4 train: 4928 460 10976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4928 96 11340 stack: 5160 0 60376
 abcdef_hkTEST OK.
DoPar
MEMORY STAT: intro: 208 7972 12 train: 3544 1508 11312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 0 12612 stack: 5160 0 60376
t    : abcdefghijklmnopqrstuvwxyz012456
MEMORY STAT: intro: 1060 7124 8 train: 3564 236 12564 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4624 0 11740 stack: 5160 0 60376
789.
MainPart  : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1016 7168 8 train: 3544 1108 11712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4560 48 11756 stack: 5160 0 60376
z0123456789Hello world!.
Reference : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 952 7236 4 train: 3564 1092 11708 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 0 11848 stack: 5160 0 60376
wxyz0123456789.
RelOp     : abcdefghijklmnop
MEMORY STAT: intro: 688 7484 20 train: 3544 1000 11820 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 48 12084 stack: 5160 0 60376
qrstuvwxyz0123456789.
BoolOp    : abcdefgh
MEMORY STAT: intro: 656 7536 0 train: 3544 764 12056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4200 192 11972 stack: 5160 0 60376
ijklmnopqrstuvw
MEMORY STAT: intro: 104 8084 4 train: 4048 392 11924 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 96 12116 stack: 5160 0 60376
xyz0123456789.
ArithOp   : abcdef
MEMORY STAT: intro: 632 7544 16 train: 3564 732 12068 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 48 12120 stack: 5160 0 60376
ghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithO
MEMORY STAT: intro: 140 8040 12 train: 3948 344 12072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 0 12276 stack: 5160 0 60376
p   : abcdefghijklmnTEST OK.
Multiply  : abc
MEMORY STAT: intro: 56 8124 12 train: 3948 188 12228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 12312 stack: 5160 0 60376
defghijklmnopqrsTEST OK.
Multiply  : abc
MEMORY STAT: intro: 20 8164 8 train: 3936 152 12276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 12312 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 20 8152 20 train: 3936 152 12276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 144 12264 stack: 5160 0 60376
456TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 284 7908 0 train: 3948 200 12216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 144 11988 stack: 5160 0 60376
pqrstuvwxyz0123TEST OK.
Divide    : abcd
MEMORY STAT: intro: 76 8116 0 train: 3928 476 11960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 12312 stack: 5160 0 60376
efghijklmnopqrstuvwTEST OK.
Divide    : 
MEMORY STAT: intro: 20 8164 8 train: 3936 152 12276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 12312 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 20 8152 20 train: 3936 152 12276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 144 12264 stack: 5160 0 60376
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK
MEMORY STAT: intro: 20 8164 8 train: 3544 584 12236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 144 12656 stack: 5160 0 60376
.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : 
MEMORY STAT: intro: 216 7964 12 train: 3540 192 12632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3756 48 12560 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 1620 6572 0 train: 3564 288 12512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 0 11180 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
MEMORY STAT: intro: 872 7312 8 train: 3548 1668 11148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4420 1700 10244 stack: 5160 0 60376
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxy
MEMORY STAT: intro: 524 7660 8 train: 4196 1972 10196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4720 48 11596 stack: 5160 0 60376
z0123456789.
Virtual   : abcdefghijkl
MEMORY STAT: intro: 2428 5764 0 train: 3544 1252 11568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5972 48 10344 stack: 5160 0 60376
mnopqrstuvwxyz0123456789.
Virtual   : abcde
MEMORY STAT: intro: 600 7572 20 train: 4464 1584 10316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5064 0 11300 stack: 5160 0 60376
fghijklmnopqrTEST OK.
VarPtn    : abcdef
MEMORY STAT: intro: 1464 6720 8 train: 3544 1548 11272 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 0 11356 stack: 5160 0 60376
ghijklmnopqrstuvwxyz023459.
This      : 
MEMORY STAT: intro: 504 7680 8 train: 3532 1492 11340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4036 1244 11084 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
Real      
MEMORY STAT: intro: 68 8100 24 train: 3544 1764 11056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 1196 11556 stack: 5160 0 60376
: abcdefghijklmnopqrstu
MEMORY STAT: intro: 1616 6564 12 train: 3564 1292 11508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5180 0 11184 stack: 5160 0 60376
vwxyz012.
Real      : abcdefghi
MEMORY STAT: intro: 556 7620 16 train: 4932 296 11136 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 0 10876 stack: 5160 0 60376
jklmnopqrstuvwxyz012345
MEMORY STAT: intro: 304 7888 0 train: 4944 604 10816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 48 11068 stack: 5160 0 60376
6789.
Real      : abcdef_
MEMORY STAT: intro: 300 7868 24 train: 4920 412 11032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5220 192 10952 stack: 5160 0 60376
hkTEST OK.
DoPart    : abcdefghijklmnop
MEMORY STAT: intro: 2252 5932 8 train: 3564 1896 10904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5816 144 10404 stack: 5160 0 60376
qrstuvwxyz012456789.
MainPart  : abcdefghij
MEMORY STAT: intro: 872 7300 20 train: 3540 2444 10380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4412 0 11952 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789Hello world!.
Reference : abcdef
MEMORY STAT: intro: 956 7232 4 train: 3564 896 11904 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4520 1284 10560 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
RelOp     : abcd
MEMORY STAT: intro: 508 7680 4 train: 3564 2288 10512 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4072 96 12196 stack: 5160 0 60376
efghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
MEMORY STAT: intro: 0 8188 4 train: 3600 652 12112 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3600 48 12716 stack: 5160 0 60376
abcdefghijklmnopqr
MEMORY STAT: intro: 636 7532 24 train: 3628 48 12688 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4264 0 12100 stack: 5160 0 60376
stuvwxyz0123456789.
ArithOp
MEMORY STAT: intro: 112 8072 8 train: 3544 748 12072 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 876 11832 stack: 5160 0 60376
   : abcdefghijkTEST OK.
ArithOp   : abcd
MEMORY STAT: intro: 652 7520 20 train: 3544 1016 11804 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 0 12168 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijklmnTEST
MEMORY STAT: intro: 256 7936 0 train: 3928 296 12140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 0 12180 stack: 5160 0 60376
 OK.
Multiply  : abcdefghijklmnopqrsTES
MEMORY STAT: intro: 304 7880 8 train: 3928 284 12152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 48 12084 stack: 5160 0 60376
T OK.
Multiply  : abcdefghijklmnopqrst
MEMORY STAT: intro: 56 8128 8 train: 3948 380 12036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 0 12360 stack: 5160 0 60376
uvwxyz0123456TEST OK.
Divide    : abcdef
MEMORY STAT: intro: 20 8164 8 train: 3936 104 12324 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 96 12312 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123TEST OK
MEMORY STAT: intro: 0 8184 8 train: 3948 152 12264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 144 12272 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 124 8064 4 train: 3928 192 12244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 12264 stack: 5160 0 60376
vwTEST OK.
Divide    : abcdefghijklmnopq
MEMORY STAT: intro: 76 8116 0 train: 3928 200 12236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 12312 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Control   : abcdefgh
MEMORY STAT: intro: 108 8084 0 train: 3544 536 12284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 96 12616 stack: 5160 0 60376
ijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 412 7772 8 train: 3564 232 12568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 48 12340 stack: 5160 0 60376
0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 140 8052 0 train: 3564 508 12292 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 0 12660 stack: 5160 0 60376
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
MEMORY STAT: intro: 0 8176 16 train: 3616 188 12560 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3616 48 12700 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : 
MEMORY STAT: intro: 720 7460 12 train: 3640 48 12676 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4360 0 12004 stack: 5160 0 60376
abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
MEMORY STAT: intro: 1004 7184 4 train: 3544 844 11976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4548 1016 10800 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 68 8104 20 train: 4464 1128 10772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4532 148 11684 stack: 5160 0 60376
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
MEMORY STAT: intro: 112 8072 8 train: 3544 1164 11656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 0 12708 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1416 6756 20 train: 3544 140 12680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 0 11404 stack: 5160 0 60376
23459.
This      : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1588 6588 16 train: 3608 1444 11312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5196 1244 9924 stack: 5160 0 60376
z0123456789.
Real      : abcdefghij
MEMORY STAT: intro: 1620 6572 0 train: 3564 2924 9876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 0 11180 stack: 5160 0 60376
klmnopqrstuvwxyz012.
Real      : a
MEMORY STAT: intro: 576 7616 0 train: 4912 300 11152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 48 10828 stack: 5160 0 60376
bcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 304 7888 0 train: 4944 652 10768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 48 11068 stack: 5160 0 60376
yz0123456789.
Real      : abc
MEMORY STAT: intro: 660 7516 16 train: 4912 412 11040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5572 192 10600 stack: 5160 0 60376
def_hkTEST OK.
DoPart    : abcde
MEMORY STAT: intro: 940 7228 24 train: 3548 2248 10568 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4488 48 11828 stack: 5160 0 60376
fghijklmnopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 324 7864 4 train: 3536 1020 11808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3860 96 12408 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.

MEMORY STAT: intro: 188 8000 4 train: 3564 440 12360 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 808 11804 stack: 5160 0 60376
Reference : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 748 7412 32 train: 3552 1044 11768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4300 0 12064 stack: 5160 0 60376
.
RelOp     : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 716 7472 4 train: 3544 784 12036 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4260 864 11240 stack: 5160 0 60376
yz0123456789.
BoolOp    : abcdefghijklmn
MEMORY STAT: intro: 680 7504 8 train: 3564 1608 11192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4244 0 12120 stack: 5160 0 60376
opqrstuvwxyz0123
MEMORY STAT: intro: 124 8056 12 train: 4028 244 12092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 0 12212 stack: 5160 0 60376
456789.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 432 7760 0 train: 3564 636 12164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 48 12320 stack: 5160 0 60376
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdef
MEMORY STAT: intro: 0 8180 12 train: 3956 144 12264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 0 12408 stack: 5160 0 60376
ghijklmnTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 268 7908 16 train: 3928 56 12380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 12024 stack: 5160 0 60376
klmnopqrsTEST OK.
Multiply  : abcdefghij
MEMORY STAT: intro: 220 7972 0 train: 3928 440 11996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 12216 stack: 5160 0 60376
klmnopqrstuvwxyz0123456TEST OK.
Di
MEMORY STAT: intro: 208 7968 16 train: 3928 248 12188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 48 12180 stack: 5160 0 60376
vide    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 448 7720 24 train: 3928 284 12152 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4376 0 11988 stack: 5160 0 60376
wxyz0123TEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 220 7972 0 train: 3928 476 11960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 12216 stack: 5160 0 60376
lmnopqrstuvwTEST OK.
Divide    : abcdefg
MEMORY STAT: intro: 172 8020 0 train: 3928 248 12188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 48 12216 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 256 7920 16 train: 3928 248 12188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 0 12180 stack: 5160 0 60376
 OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : a
MEMORY STAT: intro: 460 7728 4 train: 3524 668 12172 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3984 48 12332 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijk
MEMORY STAT: intro: 264 7912 16 train: 3544 516 12304 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 0 12556 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs
MEMORY STAT: intro: 1396 6784 12 train: 3544 292 12528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4940 0 11424 stack: 5160 0 60376
0123456789.
Virtual   : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 1012 7168 12 train: 3544 1424 11396 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4556 48 11760 stack: 5160 0 60376
yzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtua
MEMORY STAT: intro: 188 7992 12 train: 3564 1088 11712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 48 12564 stack: 5160 0 60376
l   : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1472 6712 8 train: 3564 284 12516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5036 0 11328 stack: 5160 0 60376
wxyz0123456789.
Virtual   : abcdefghijklmno
MEMORY STAT: intro: 1028 7144 20 train: 4464 600 11300 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5492 880 9992 stack: 5160 0 60376
pqrTEST OK.
VarPtn    : abcdefghijklmnopqr
MEMORY STAT: intro: 1300 6884 8 train: 3564 2856 9944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4864 0 11500 stack: 5160 0 60376
stuvwxyz023459.
This      : abcdefghijk
MEMORY STAT: intro: 1220 6972 0 train: 3544 1348 11472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4764 1244 10356 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Real      : ab
MEMORY STAT: intro: 1388 6804 0 train: 3556 2492 10316 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4944 1196 10224 stack: 5160 0 60376
cdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 148 8040 4 train: 4912 1256 10196 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5060 192 11112 stack: 5160 0 60376
2.
Real      : abcdefghijklmno
MEMORY STAT: intro: 412 7776 4 train: 4932 368 11064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5344 48 10972 stack: 5160 0 60376
pqrstuvwxyz0123456789.
Real
MEMORY STAT: intro: 64 8128 0 train: 4912 508 10944 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4976 96 11292 stack: 5160 0 60376
      : abcdef_hkTEST OK.

MEMORY STAT: intro: 0 8176 16 train: 3564 1556 11244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 48 12752 stack: 5160 0 60376
DoPart    : abcdefghijklmnopqrstuvwxyz01
MEMORY STAT: intro: 920 7256 16 train: 3584 96 12684 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4504 48 11812 stack: 5160 0 60376
2456789.
MainPart  : abcdefghijklmnopqrst
MEMORY STAT: intro: 1304 6868 20 train: 3544 1036 11784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4848 0 11516 stack: 5160 0 60376
uvwxyz0123456789Hello world!.
Reference : abcdefghijklmnopqrs
MEMORY STAT: intro: 952 7232 8 train: 3572 1332 11460 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4524 48 11792 stack: 5160 0 60376
tuvwxyz0123456789.
RelOp     : abcdefghijklmn
MEMORY STAT: intro: 556 7636 0 train: 3564 1056 11744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4120 144 12100 stack: 5160 0 60376
opqrstuvwxyz0123456789.
BoolOp    : abcdef
MEMORY STAT: intro: 780 7400 12 train: 3564 748 12052 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4344 0 12020 stack: 5160 0 60376
ghijklmnopqrstu
MEMORY STAT: intro: 56 8132 4 train: 4048 344 11972 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4104 48 12212 stack: 5160 0 60376
vwxyz0123456789.
ArithOp   : abcd
MEMORY STAT: intro: 584 7592 16 train: 3564 636 12164 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 96 12120 stack: 5160 0 60376
efghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.

MEMORY STAT: intro: 112 8072 8 train: 3928 344 12092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4040 48 12276 stack: 5160 0 60376
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : a
MEMORY STAT: intro: 0 8188 4 train: 3956 188 12220 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 0 12408 stack: 5160 0 60376
bcdefghijklmnopqrsTEST OK.
Multiply  : 
MEMORY STAT: intro: 268 7908 16 train: 3928 56 12380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 12024 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 268 7912 12 train: 3928 440 11996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 0 12168 stack: 5160 0 60376
123456TEST OK.
Divide    : abcdefghijklm
MEMORY STAT: intro: 220 7972 0 train: 3928 296 12140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 12216 stack: 5160 0 60376
nopqrstuvwxyz0123TEST OK.
Divide    : a
MEMORY STAT: intro: 296 7896 0 train: 3908 248 12208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4204 48 12112 stack: 5160 0 60376
bcdefghijklmnopqrstuvwTEST OK.
Divide
MEMORY STAT: intro: 16 8164 12 train: 3928 352 12084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3944 0 12420 stack: 5160 0 60376
    : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 220 7964 8 train: 3928 44 12392 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 12216 stack: 5160 0 60376
yz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 300 7876 16 train: 3544 632 12188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3844 48 12472 stack: 5160 0 60376
TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case    
MEMORY STAT: intro: 44 8144 4 train: 3564 376 12424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 48 12708 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : 
MEMORY STAT: intro: 916 7268 8 train: 3544 140 12680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4460 48 11856 stack: 5160 0 60376
abcdefghijklmnopqrs0123456789.
Virtual   : abcdefg
MEMORY STAT: intro: 1068 7116 8 train: 3564 992 11808 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4632 1332 10400 stack: 5160 0 60376
hijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqr
MEMORY STAT: intro: 544 7640 8 train: 4176 1816 10372 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4720 48 11596 stack: 5160 0 60376
stuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 2496 5684 12 train: 3564 1252 11548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 6060 48 10256 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   : ab
MEMORY STAT: intro: 436 7736 20 train: 4484 1672 10208 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4920 48 11396 stack: 5160 0 60376
cdefghijklmnopqrTEST OK.
VarPtn    : abcde
MEMORY STAT: intro: 1388 6784 20 train: 3572 1452 11340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 0 11404 stack: 5160 0 60376
fghijklmnopqrstuvwxyz023459.
This      
MEMORY STAT: intro: 68 8112 12 train: 3544 1444 11376 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 1292 11460 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz0123456789.
Real
MEMORY STAT: intro: 64 8108 20 train: 3544 1388 11432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 0 12756 stack: 5160 0 60376
      : abcdefghijklmnopqrs
MEMORY STAT: intro: 1540 6628 24 train: 3544 92 12728 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5084 48 11232 stack: 5160 0 60376
tuvwxyz012.
Real      : abcdefg
MEMORY STAT: intro: 576 7612 4 train: 4912 248 11204 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5488 0 10876 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 304 7888 0 train: 4944 604 10816 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5248 48 11068 stack: 5160 0 60376
456789.
Real      : abcdef
MEMORY STAT: intro: 992 7188 12 train: 4912 412 11040 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5904 192 10268 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1984 6208 0 train: 3544 2580 10240 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5528 0 10836 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : abcdef
MEMORY STAT: intro: 1340 6852 0 train: 3564 2012 10788 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4904 0 11460 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789Hello world!.
Reference : a
MEMORY STAT: intro: 796 7388 8 train: 3544 1388 11432 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4340 0 12024 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
MEMORY STAT: intro: 224 7964 4 train: 3564 824 11976 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3788 0 12576 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp
MEMORY STAT: intro: 16 8176 0 train: 3544 272 12548 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3560 508 12296 stack: 5160 0 60376
    : abcdefghijklmnopq
MEMORY STAT: intro: 876 7312 4 train: 3564 552 12248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4440 0 11924 stack: 5160 0 60376
rstuvwxyz0123456789.
A
MEMORY STAT: intro: 160 8020 12 train: 3544 924 11896 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 48 12612 stack: 5160 0 60376
rithOp   : abcdefghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 556 7628 8 train: 3544 236 12584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 48 12216 stack: 5160 0 60376
cdefghijkTEST OK.
ArithOp   : abcdefghijklm
MEMORY STAT: intro: 68 8120 4 train: 3928 248 12188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 0 12368 stack: 5160 0 60376
nTEST OK.
Multiply  : abcdefghijklmnopqr
MEMORY STAT: intro: 20 8172 0 train: 3928 96 12340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 0 12416 stack: 5160 0 60376
sTEST OK.
Multiply  : abcdefghijklmnopq
MEMORY STAT: intro: 268 7916 8 train: 3928 48 12388 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 48 12120 stack: 5160 0 60376
rstuvwxyz0123456TEST OK.
Divide    : abc
MEMORY STAT: intro: 220 7972 0 train: 3928 344 12092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 12216 stack: 5160 0 60376
defghijklmnopqrstuvwxyz0123
MEMORY STAT: intro: 236 7940 16 train: 3948 248 12168 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 48 12132 stack: 5160 0 60376
TEST OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 0 8184 8 train: 3956 332 12076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 48 12360 stack: 5160 0 60376
tuvwTEST OK.
Divide    : abcdefghijklmn
MEMORY STAT: intro: 268 7908 16 train: 3928 104 12332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 12024 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Control   : a
MEMORY STAT: intro: 108 8076 8 train: 3544 824 11996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 0 12712 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrs
MEMORY STAT: intro: 412 7772 8 train: 3564 136 12664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3976 48 12340 stack: 5160 0 60376
tuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 264 7916 12 train: 3544 508 12312 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 0 12556 stack: 5160 0 60376
6789.
Block     : abcdefghijklmnopqrs0123456789.
Virtu
MEMORY STAT: intro: 208 7980 4 train: 3544 292 12528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 0 12612 stack: 5160 0 60376
al   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual
MEMORY STAT: intro: 648 7540 4 train: 3544 236 12584 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4192 0 12172 stack: 5160 0 60376
   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abc
MEMORY STAT: intro: 1016 7172 4 train: 3540 676 12148 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4556 0 11808 stack: 5160 0 60376
defghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 356 7836 0 train: 4316 288 11760 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4672 0 11692 stack: 5160 0 60376
56789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPt
MEMORY STAT: intro: 140 8036 16 train: 3564 1156 11644 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3704 0 12660 stack: 5160 0 60376
n    : abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 1464 6708 20 train: 3544 188 12632 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 48 11308 stack: 5160 0 60376
z023459.
This      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1740 6436 16 train: 3540 1540 11284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5280 1196 9888 stack: 5160 0 60376
xyz0123456789.
Real      : abcdefgh
MEMORY STAT: intro: 1496 6688 8 train: 3544 2960 9860 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5040 0 11324 stack: 5160 0 60376
ijklmnopqrstuvwxyz012.
Real      : 
MEMORY STAT: intro: 64 8116 12 train: 4932 156 11276 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4996 96 11272 stack: 5160 0 60376
abcdefghijklmnopqrstu
MEMORY STAT: intro: 508 7668 16 train: 4932 208 11224 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5440 192 10732 stack: 5160 0 60376
vwxyz0123456789.
Real      : ab
MEMORY STAT: intro: 500 7668 24 train: 4912 748 10704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5412 0 10952 stack: 5160 0 60376
cdef_hkTEST OK.
DoPart    : 
MEMORY STAT: intro: 740 7444 8 train: 3548 1896 10920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4288 0 12076 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz012456789.
MainPar
MEMORY STAT: intro: 208 7984 0 train: 3544 772 12048 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 920 11692 stack: 5160 0 60376
t  : abcdefghijklmnopqrstuvwxyz0123456
MEMORY STAT: intro: 872 7312 8 train: 3544 1156 11664 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4416 0 11948 stack: 5160 0 60376
789Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345
MEMORY STAT: intro: 972 7196 24 train: 3544 900 11920 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4516 48 11800 stack: 5160 0 60376
6789.
RelOp     : abcdefghijklmnopqrs
MEMORY STAT: intro: 784 7388 20 train: 3544 1048 11772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4328 48 11988 stack: 5160 0 60376
tuvwxyz0123456789.
BoolOp    : abcdefghijkl
MEMORY STAT: intro: 484 7696 12 train: 3564 860 11940 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4048 96 12220 stack: 5160 0 60376
mnopqrstuvwxyz0
MEMORY STAT: intro: 124 8044 24 train: 4028 144 12192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4152 48 12164 stack: 5160 0 60376
123456789.
ArithOp   : abcdefghijkT
MEMORY STAT: intro: 620 7560 12 train: 3564 684 12116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4184 48 12132 stack: 5160 0 60376
EST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
MEMORY STAT: intro: 104 8088 0 train: 3948 332 12084 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 12264 stack: 5160 0 60376
cdefghijklmnTEST OK.
Multiply  : abcdefg
MEMORY STAT: intro: 268 7916 8 train: 3928 200 12236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 48 12120 stack: 5160 0 60376
hijklmnopqrsTEST OK.
Multiply  : abcdefg
MEMORY STAT: intro: 220 7972 0 train: 3928 344 12092 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 12216 stack: 5160 0 60376
hijklmnopqrstuvwxyz0123456TEST
MEMORY STAT: intro: 304 7872 16 train: 3928 248 12188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 48 12084 stack: 5160 0 60376
 OK.
Divide    : abcdefghijklmnopqrs
MEMORY STAT: intro: 448 7720 24 train: 3928 380 12056 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4376 0 11988 stack: 5160 0 60376
tuvwxyz0123TEST OK.
Divide    : abcdefgh
MEMORY STAT: intro: 220 7972 0 train: 3928 476 11960 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 12216 stack: 5160 0 60376
ijklmnopqrstuvwTEST OK.
Divide    : abcd
MEMORY STAT: intro: 172 8020 0 train: 3928 248 12188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 48 12216 stack: 5160 0 60376
efghijklmnopqrstuvwxyz01234
MEMORY STAT: intro: 172 8008 12 train: 3928 248 12188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 0 12264 stack: 5160 0 60376
56TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control  
MEMORY STAT: intro: 44 8132 16 train: 3564 584 12216 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 0 12756 stack: 5160 0 60376
 : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
MEMORY STAT: intro: 196 7996 0 train: 3560 92 12712 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3756 48 12560 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijkl
MEMORY STAT: intro: 1352 6828 12 train: 3544 288 12532 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4896 0 11468 stack: 5160 0 60376
mnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
MEMORY STAT: intro: 976 7212 4 train: 3544 1380 11440 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4520 48 11796 stack: 5160 0 60376
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
MEMORY STAT: intro: 112 8060 20 train: 3544 1052 11768 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 36 12672 stack: 5160 0 60376

Virtual   : abcdefghijklmnopqrst
MEMORY STAT: intro: 1476 6712 4 train: 3540 176 12648 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5016 0 11348 stack: 5160 0 60376
uvwxyz0123456789.
Virtual   : abcdefghijklm
MEMORY STAT: intro: 676 7516 0 train: 4464 580 11320 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5140 48 11176 stack: 5160 0 60376
nopqrTEST OK.
VarPtn    : abcdefghijklmno
MEMORY STAT: intro: 1348 6840 4 train: 3564 1672 11128 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4912 0 11452 stack: 5160 0 60376
pqrstuvwxyz023459.
This      : abcdef
MEMORY STAT: intro: 1080 7112 0 train: 3544 1396 11424 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4624 1196 10544 stack: 5160 0 60376
ghijklmnopqrstuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 1224 6956 12 train: 3532 2304 10528 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4756 1196 10412 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz
MEMORY STAT: intro: 252 7928 12 train: 4784 1196 10384 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5036 0 11328 stack: 5160 0 60376
012.
Real      : abcdefghijklm
MEMORY STAT: intro: 508 7668 16 train: 4932 152 11280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5440 48 10876 stack: 5160 0 60376
nopqrstuvwxyz012345678
MEMORY STAT: intro: 604 7580 8 train: 4932 604 10828 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5536 0 10828 stack: 5160 0 60376
9.
Real      : abcdef_hk
MEMORY STAT: intro: 304 7868 20 train: 4912 652 10800 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5216 0 11148 stack: 5160 0 60376
TEST OK.
DoPart    : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 1112 7068 12 train: 3548 1700 11116 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4660 0 11704 stack: 5160 0 60376
xyz012456789.
MainPart  : abcdefghijklmn
MEMORY STAT: intro: 1284 6908 0 train: 3564 1144 11656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4848 0 11516 stack: 5160 0 60376
opqrstuvwxyz0123456789Hello world!.
Reference : abcdefghijklmno
MEMORY STAT: intro: 1248 6940 4 train: 3524 1332 11508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4772 48 11544 stack: 5160 0 60376
pqrstuvwxyz0123456789.
RelOp     : abcdefghij
MEMORY STAT: intro: 772 7412 8 train: 3544 1304 11516 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4316 0 12048 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
BoolOp    : abcd
MEMORY STAT: intro: 484 7692 16 train: 3572 800 11992 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4056 48 12260 stack: 5160 0 60376
efghijklmnopqrs
MEMORY STAT: intro: 440 7740 12 train: 4048 104 12212 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4488 144 11732 stack: 5160 0 60376
tuvwxyz0123456789.
ArithOp   : a
MEMORY STAT: intro: 508 7680 4 train: 3544 1116 11704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 0 12312 stack: 5160 0 60376
bcdefghijkTEST OK.
ArithOp   : abcdefghijk
MEMORY STAT: intro: 304 7864 24 train: 3928 152 12284 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4232 48 12084 stack: 5160 0 60376
TEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multi
MEMORY STAT: intro: 236 7952 4 train: 3908 380 12076 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4144 0 12220 stack: 5160 0 60376
ply  : abcdefghijklmnopqrsTEST OK.
Multi
MEMORY STAT: intro: 160 8024 8 train: 3928 244 12192 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4088 0 12276 stack: 5160 0 60376
ply  : abcdefghijklmnopqrstuvwx
MEMORY STAT: intro: 124 8064 4 train: 3928 188 12248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 12264 stack: 5160 0 60376
yz0123456TEST OK.
Divide    : abcdefghij
MEMORY STAT: intro: 76 8116 0 train: 3928 200 12236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4004 48 12312 stack: 5160 0 60376
klmnopqrstuvwxyz0123TEST OK.
Divide  
MEMORY STAT: intro: 44 8144 4 train: 3948 152 12264 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3992 96 12276 stack: 5160 0 60376
  : abcdefghijklmnopqrstuvwTEST OK
MEMORY STAT: intro: 20 8168 4 train: 3928 188 12248 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3948 48 12368 stack: 5160 0 60376
.
Divide    : abcdefghijklmnopqrstu
MEMORY STAT: intro: 124 8064 4 train: 3928 96 12340 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4052 48 12264 stack: 5160 0 60376
vwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrst
MEMORY STAT: intro: 108 8068 16 train: 3544 584 12236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3652 48 12664 stack: 5160 0 60376
uvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.

MEMORY STAT: intro: 0 8180 12 train: 3564 184 12616 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 48 12752 stack: 5160 0 60376
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     :
MEMORY STAT: intro: 44 8136 12 train: 3564 96 12704 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3608 48 12708 stack: 5160 0 60376
 abcdefghijklmnopqrs0123456789.
Virtual   : abc
MEMORY STAT: intro: 884 7300 8 train: 3544 140 12680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4428 48 11888 stack: 5160 0 60376
defghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdef
MEMORY STAT: intro: 572 7620 0 train: 4196 328 11840 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4768 48 11548 stack: 5160 0 60376
ijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
MEMORY STAT: intro: 1544 6628 20 train: 3544 1300 11520 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5088 0 11276 stack: 5160 0 60376
klmnopqrstuvwxyz0123456789.
Virtual   
MEMORY STAT: intro: 48 8140 4 train: 4484 652 11228 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4532 0 11832 stack: 5160 0 60376
: abcdefghijklmnopqrTEST OK.
VarPtn    : a
MEMORY STAT: intro: 1024 7168 0 train: 3564 1016 11784 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4588 0 11776 stack: 5160 0 60376
bcdefghijklmnopqrstuvwxyz023459.
T
MEMORY STAT: intro: 208 7984 0 train: 3544 1072 11748 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 1196 11416 stack: 5160 0 60376
his      : abcdefghijklmnopqrstuvwxyz012345678
MEMORY STAT: intro: 1336 6840 16 train: 3564 1432 11368 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4900 0 11464 stack: 5160 0 60376
9.
Real      : abcdefghijklmnop
MEMORY STAT: intro: 1460 6724 8 train: 3564 1384 11416 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5024 48 11292 stack: 5160 0 60376
qrstuvwxyz012.
Real      : abcde
MEMORY STAT: intro: 364 7820 8 train: 4932 188 11244 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5296 0 11068 stack: 5160 0 60376
fghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 460 7724 8 train: 4932 412 11020 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5392 144 10828 stack: 5160 0 60376
123456789.
Real      : abcdef
MEMORY STAT: intro: 76 8112 4 train: 4932 652 10780 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5008 48 11308 stack: 5160 0 60376
_hkTEST OK.
DoPart    : abcdefghijklm
MEMORY STAT: intro: 1132 7040 20 train: 3544 1540 11280 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4676 1788 9900 stack: 5160 0 60376
nopqrstuvwxyz012456789.
MainPart  : 
MEMORY STAT: intro: 1552 6620 20 train: 3544 2948 9872 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5096 1224 10044 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0123456789Hello world!.
Reference :
MEMORY STAT: intro: 92 8092 8 train: 3564 2804 9996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 0 12708 stack: 5160 0 60376
 abcdefghijklmnopqrstuvwxyz0123456789.
RelOp
MEMORY STAT: intro: 92 8084 16 train: 3564 140 12660 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3656 0 12708 stack: 5160 0 60376
     : abcdefghijklmnopqrstuvwxyz0123456789
MEMORY STAT: intro: 68 8108 16 train: 3544 140 12680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 0 12752 stack: 5160 0 60376
.
BoolOp    : abcdefghijklmnop
MEMORY STAT: intro: 896 7292 4 train: 3544 96 12724 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4440 0 11924 stack: 5160 0 60376
qrstuvwxyz01234567
MEMORY STAT: intro: 152 8040 0 train: 4048 440 11876 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4200 48 12116 stack: 5160 0 60376
89.
ArithOp   : abcdefghijkTEST OK.
ArithOp   
MEMORY STAT: intro: 452 7720 20 train: 3544 732 12088 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3996 0 12368 stack: 5160 0 60376
: abcdefghijkTEST OK.
ArithOp   : abcdefghij
MEMORY STAT: intro: 20 8172 0 train: 3936 96 12332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3956 0 12408 stack: 5160 0 60376
klmnTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 268 7908 16 train: 3928 56 12380 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 12024 stack: 5160 0 60376
opqrsTEST OK.
Multiply  : abcdefghijklmn
MEMORY STAT: intro: 220 7972 0 train: 3928 440 11996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 12216 stack: 5160 0 60376
opqrstuvwxyz0123456TEST OK.
Divide    : 
MEMORY STAT: intro: 172 8020 0 train: 3928 248 12188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4100 48 12216 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 180 8008 4 train: 3956 248 12160 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4136 0 12228 stack: 5160 0 60376
123TEST OK.
Divide    : abcdefghijklmno
MEMORY STAT: intro: 268 7908 16 train: 3928 236 12200 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4196 144 12024 stack: 5160 0 60376
pqrstuvwTEST OK.
Divide    : abcdefghijk
MEMORY STAT: intro: 220 7972 0 train: 3928 440 11996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4148 0 12216 stack: 5160 0 60376
lmnopqrstuvwxyz0123456TEST OK.
Contr
MEMORY STAT: intro: 208 7976 8 train: 3544 632 12188 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3752 48 12564 stack: 5160 0 60376
ol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijk
MEMORY STAT: intro: 388 7804 0 train: 3544 284 12536 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3932 0 12432 stack: 5160 0 60376
lmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvw
MEMORY STAT: intro: 264 7908 20 train: 3544 416 12404 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3808 0 12556 stack: 5160 0 60376
xyz0123456789.
Block     : abcdefghijklmnopqrs0123456789
MEMORY STAT: intro: 0 8188 4 train: 3564 292 12508 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 0 12800 stack: 5160 0 60376
.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
MEMORY STAT: intro: 696 7484 12 train: 3544 48 12772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4240 48 12076 stack: 5160 0 60376

Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
MEMORY STAT: intro: 656 7524 12 train: 3548 772 12044 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4204 48 12112 stack: 5160 0 60376
abcdefghijklmnopqrstuvwxy
MEMORY STAT: intro: 440 7736 16 train: 4284 48 12032 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4724 0 11640 stack: 5160 0 60376
z0123456789.
Virtual   : abcdefghijklmnopqrTEST O
MEMORY STAT: intro: 1144 7036 12 train: 4464 288 11612 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5608 48 10708 stack: 5160 0 60376
K.
VarPtn    : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1416 6764 12 train: 3544 2140 10680 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4960 0 11404 stack: 5160 0 60376
wxyz023459.
This      : abcdefghijklmnopqrstuv
MEMORY STAT: intro: 1100 7076 16 train: 3564 1444 11356 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4664 1244 10456 stack: 5160 0 60376
wxyz0123456789.
Real      : abcde
MEMORY STAT: intro: 1620 6556 16 train: 3564 2392 10408 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5184 48 11132 stack: 5160 0 60376
fghijklmnopqrstuvwxyz012.
Real
MEMORY STAT: intro: 64 8120 8 train: 4912 348 11104 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4976 48 11340 stack: 5160 0 60376
      : abcdefghijklmnopqr
MEMORY STAT: intro: 652 7540 0 train: 4892 140 11332 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5544 48 10772 stack: 5160 0 60376
stuvwxyz0123456789.
Real      : 
MEMORY STAT: intro: 408 7780 4 train: 4912 708 10744 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 5320 0 11044 stack: 5160 0 60376
abcdef_hkTEST OK.
DoPart    
MEMORY STAT: intro: 48 8136 8 train: 3564 1804 10996 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3612 48 12704 stack: 5160 0 60376
: abcdefghijklmnopqrstuvwxyz012456789.

MEMORY STAT: intro: 0 8184 8 train: 3564 144 12656 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 3564 0 12800 stack: 5160 0 60376
MainPart  : abcdefghijklmnopqrstuvwxyz0
MEMORY STAT: intro: 1096 7080 16 train: 3544 48 12772 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 8192 train: 4640 48 11676 stack: 5160 0 60376
123456789
deleting garbage collector
