IntroductorySpace(4096)
Introductory space at: 0x81b6000
StackSpace(): allocated stackspace at: 0x81b7008

gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
OK
Hello world!.
Reference : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijklmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
123456789.
RelOp     : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
   : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00285714 secs, worst is: 0.01
jklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
rstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01
z0123456789.
Ari
gc took: 0 ticks ~ 0 seconds
Average is: 0.003 secs, worst is: 0.01
thOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00272727 secs, worst is: 0.01
jkTEST OK.
ArithOp   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
defghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00230769 secs, worst is: 0.01
 abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00214286 secs, worst is: 0.01
TEST OK.
Multiply  : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
fghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.001875 secs, worst is: 0.01
TEST OK.
Multiply  : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00235294 secs, worst is: 0.01
fghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00222222 secs, worst is: 0.01
stuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00210526 secs, worst is: 0.01
6TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00190476 secs, worst is: 0.01
rstuvwxyz0123TES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00227273 secs, worst is: 0.01
T OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00217391 secs, worst is: 0.01
ghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00208333 secs, worst is: 0.01
uvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00192308 secs, worst is: 0.01
qrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00222222 secs, worst is: 0.01
3456TEST OK.
Control   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00214286 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0TEST OK.
Cont
gc took: 0 ticks ~ 0 seconds
Average is: 0.00206897 secs, worst is: 0.01
rol   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
xyz0123456789.
Case      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00193548 secs, worst is: 0.01
fghijklmnopqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.001875 secs, worst is: 0.01

Block     : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00181818 secs, worst is: 0.01
hijklmnopqrs0123456789.
Virtual  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00176471 secs, worst is: 0.01
 : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00171429 secs, worst is: 0.01
qrstuvwxyzTEST OK.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
 abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00162162 secs, worst is: 0.01
789.
Virtual   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157895 secs, worst is: 0.01
fghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
tuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
.
Virtual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146341 secs, worst is: 0.01
klmnopqrTEST OK.
VarPtn    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
: abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
opqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
23459.
This      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
z0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012766 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122449 secs, worst is: 0.01
z012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117647 secs, worst is: 0.01
mnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00115385 secs, worst is: 0.01
xyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00132075 secs, worst is: 0.01
89.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012963 secs, worst is: 0.01
def_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127273 secs, worst is: 0.01
kTEST OK.
DoPart    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
defghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122807 secs, worst is: 0.01
vwxyz012456789.
MainPart  : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00137931 secs, worst is: 0.01
abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135593 secs, worst is: 0.01
mnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
Reference : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131148 secs, worst is: 0.01
pqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129032 secs, worst is: 0.01
9.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126984 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
yz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123077 secs, worst is: 0.01
defghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00136364 secs, worst is: 0.01
opqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134328 secs, worst is: 0.01
tuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00147059 secs, worst is: 0.01
456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144928 secs, worst is: 0.01
abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140845 secs, worst is: 0.01
TEST OK.
ArithOp   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
fghijklmnTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136986 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
klmnopqrsTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
iply  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00144737 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
yz0123456TEST OK.
Di
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141026 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013924 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.001375 secs, worst is: 0.01
xyz0123TEST OK.
Divide 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00148148 secs, worst is: 0.01
   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146341 secs, worst is: 0.01
lmnopqrstuvwTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144578 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
hijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141176 secs, worst is: 0.01
vwxyz0123456TEST
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00151163 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149425 secs, worst is: 0.01
tuvwxyz0TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147727 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00146067 secs, worst is: 0.01
Case      : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00155556 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Block     :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
 abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152174 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150538 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148936 secs, worst is: 0.01
zTEST OK.
Virtual   : abcdefi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147368 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145833 secs, worst is: 0.01
  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014433 secs, worst is: 0.01
klmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153061 secs, worst is: 0.01
wxyz0123456789.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151515 secs, worst is: 0.01
 abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
rTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148515 secs, worst is: 0.01
cdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147059 secs, worst is: 0.01
tuvwxyz023459.
Thi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00145631 secs, worst is: 0.01
s      : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144231 secs, worst is: 0.01
pqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01

Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141509 secs, worst is: 0.01
defghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140187 secs, worst is: 0.01
rstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138889 secs, worst is: 0.01
.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137615 secs, worst is: 0.01
fghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
qrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
23456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133929 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132743 secs, worst is: 0.01
_hkTEST OK.
DoP
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131579 secs, worst is: 0.01
art    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
nopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00137931 secs, worst is: 0.01
456789.
MainPart  : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00145299 secs, worst is: 0.01
cdefghijklmnopqrstuvw
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00152542 secs, worst is: 0.01
xyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015126 secs, worst is: 0.01
abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015 secs, worst is: 0.01
uvwxyz0123456789.
RelOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014876 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147541 secs, worst is: 0.01
pqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00146341 secs, worst is: 0.01
BoolOp    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00153226 secs, worst is: 0.01
hijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152 secs, worst is: 0.01
qrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0015873 secs, worst is: 0.01
wxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015748 secs, worst is: 0.01
9.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015625 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155039 secs, worst is: 0.01
abcdefghijkTEST OK.
Arit
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
hOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152672 secs, worst is: 0.01
lmnTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151515 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150376 secs, worst is: 0.01
qrsTEST OK.
Multiply  : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00156716 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155556 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154412 secs, worst is: 0.01
3456TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153285 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152174 secs, worst is: 0.01
pqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00158273 secs, worst is: 0.01
23TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157143 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156028 secs, worst is: 0.01
rstuvwTEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0015493 secs, worst is: 0.01
abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153846 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00159722 secs, worst is: 0.01
123456TEST OK.
Control   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00158621 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00157534 secs, worst is: 0.01
.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00156463 secs, worst is: 0.01
qrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00155405 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00154362 secs, worst is: 0.01
3456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00153333 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Vi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00152318 secs, worst is: 0.01
rtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00151316 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virt
gc took: 0 ticks ~ 0 seconds
Average is: 0.00150327 secs, worst is: 0.01
ual   : abcdefijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00149351 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00148387 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00147436 secs, worst is: 0.01
opqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00146497 secs, worst is: 0.01
3456789.
Virtual   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014557 secs, worst is: 0.01
hijklmnopqrTEST OK.
Var
gc took: 0 ticks ~ 0 seconds
Average is: 0.00144654 secs, worst is: 0.01
Ptn    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0014375 secs, worst is: 0.01
ijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
z023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141975 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141104 secs, worst is: 0.01
xyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140244 secs, worst is: 0.01
abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139394 secs, worst is: 0.01
ijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00144578 secs, worst is: 0.01
wxyz012.
Real      :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00143713 secs, worst is: 0.01
 abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
klmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142012 secs, worst is: 0.01
vwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00141176 secs, worst is: 0.01
6789.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00140351 secs, worst is: 0.01
cdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00139535 secs, worst is: 0.01
kTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00138728 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137931 secs, worst is: 0.01
stuvwxyz012456789.
MainPar
gc took: 0 ticks ~ 0 seconds
Average is: 0.00137143 secs, worst is: 0.01
t  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00136364 secs, worst is: 0.01
klmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135593 secs, worst is: 0.01
789Hello world!.
Reference : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134831 secs, worst is: 0.01
ijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134078 secs, worst is: 0.01
6789.
RelOp     : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132597 secs, worst is: 0.01
tuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131868 secs, worst is: 0.01
abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131147 secs, worst is: 0.01
mnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130435 secs, worst is: 0.01
stuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012973 secs, worst is: 0.01
123456789.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129032 secs, worst is: 0.01
 abcdefghijkTE
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0013369 secs, worst is: 0.01
ST OK.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132979 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132275 secs, worst is: 0.01
cdefghijklmnTEST OK.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131579 secs, worst is: 0.01

Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013089 secs, worst is: 0.01
ijklmnopqrsTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130208 secs, worst is: 0.01
.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129534 secs, worst is: 0.01
ijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128866 secs, worst is: 0.01
vwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128205 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127551 secs, worst is: 0.01
hijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126904 secs, worst is: 0.01
uvwxyz0123TEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00126263 secs, worst is: 0.01
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125628 secs, worst is: 0.01
jklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
TEST OK.
Divide    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124378 secs, worst is: 0.01
fghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123762 secs, worst is: 0.01
stuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123153 secs, worst is: 0.01
6TEST OK.
Control   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122549 secs, worst is: 0.01
nopqrstuvwxyz0TEST OK.
Control   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121951 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121359 secs, worst is: 0.01
6789.
Case      : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00120773 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Block
gc took: 0 ticks ~ 0 seconds
Average is: 0.00120192 secs, worst is: 0.01
     : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119617 secs, worst is: 0.01
pqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119048 secs, worst is: 0.01
abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00118483 secs, worst is: 0.01
vwxyzTEST OK.
Virtual   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00117924 secs, worst is: 0.01
cdefijklmnopqrstuvwxyz0123456789.
Vir
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00122066 secs, worst is: 0.01
tual   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121495 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012093 secs, worst is: 0.01
wxyz0123456789.
Virtua
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012037 secs, worst is: 0.01
l   : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119816 secs, worst is: 0.01
pqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119266 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00123288 secs, worst is: 0.01
rstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122727 secs, worst is: 0.01
.
This      : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122172 secs, worst is: 0.01
klmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121622 secs, worst is: 0.01
456789.
Real      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0012556 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
mnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124444 secs, worst is: 0.01
12.
Real      : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00128319 secs, worst is: 0.01
efghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127753 secs, worst is: 0.01
pqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127193 secs, worst is: 0.01
0123456789.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126637 secs, worst is: 0.01
al      : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00130435 secs, worst is: 0.01
f_hkTEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012987 secs, worst is: 0.01
.
DoPart    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00133621 secs, worst is: 0.01
lmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133047 secs, worst is: 0.01
12456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132479 secs, worst is: 0.01
abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131915 secs, worst is: 0.01
tuvwxyz0123456789Hello world!.
Referenc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131356 secs, worst is: 0.01
e : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130802 secs, worst is: 0.01
stuvwxyz0123456789.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130252 secs, worst is: 0.01
lOp     : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129707 secs, worst is: 0.01
nopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129167 secs, worst is: 0.01
789.
BoolOp    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128631 secs, worst is: 0.01
ghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128099 secs, worst is: 0.01
qrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127572 secs, worst is: 0.01
uvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127049 secs, worst is: 0.01
789.
ArithOp   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126531 secs, worst is: 0.01
efghijkTEST OK.
ArithOp 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126016 secs, worst is: 0.01
  : abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00125506 secs, worst is: 0.01
ArithOp   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
jklmnTEST OK.
Multiply  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124498 secs, worst is: 0.01
abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124 secs, worst is: 0.01
opqrsTEST OK.
Multiply  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123506 secs, worst is: 0.01
abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123016 secs, worst is: 0.01
opqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012253 secs, worst is: 0.01
123456TEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122047 secs, worst is: 0.01
abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0012549 secs, worst is: 0.01
nopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
0123TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124514 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124031 secs, worst is: 0.01
pqrstuvwTEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123552 secs, worst is: 0.01
    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00126923 secs, worst is: 0.01
lmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126437 secs, worst is: 0.01
z0123456TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125954 secs, worst is: 0.01
ol   : abcdefghijklmnopqrstuvwxyz0T
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125475 secs, worst is: 0.01
EST OK.
Control   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
lmnopqrstuvwxyz0123456789.
Case     
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124528 secs, worst is: 0.01
 : abcdefghijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012406 secs, worst is: 0.01
yz0123456789.
Block     : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00127341 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126866 secs, worst is: 0.01
.
Virtual   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126394 secs, worst is: 0.01
ijklmnopqrstuvwxyzTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00125926 secs, worst is: 0.01
Virtual   : abcdefijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125461 secs, worst is: 0.01
uvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124542 secs, worst is: 0.01
lmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124088 secs, worst is: 0.01
z0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123636 secs, worst is: 0.01
efghijklmnopqrTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00126812 secs, worst is: 0.01

VarPtn    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00129964 secs, worst is: 0.01
fghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129496 secs, worst is: 0.01
xyz023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129032 secs, worst is: 0.01
abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128571 secs, worst is: 0.01
wxyz0123456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128114 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012766 secs, worst is: 0.01
ghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127208 secs, worst is: 0.01
vwxyz012.
Real   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126761 secs, worst is: 0.01
   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126316 secs, worst is: 0.01
jklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125874 secs, worst is: 0.01
tuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125435 secs, worst is: 0.01
56789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
abcdef_
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00128028 secs, worst is: 0.01
hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127586 secs, worst is: 0.01
abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127148 secs, worst is: 0.01
qrstuvwxyz012456789.
Mai
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126712 secs, worst is: 0.01
nPart  : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012628 secs, worst is: 0.01
jklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012585 secs, worst is: 0.01
456789Hello world!.
Reference : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125424 secs, worst is: 0.01
ghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
23456789.
RelOp     : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124579 secs, worst is: 0.01
defghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124161 secs, worst is: 0.01
stuvwxyz0123456789.
BoolOp    :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123746 secs, worst is: 0.01
 abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123333 secs, worst is: 0.01
lmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122924 secs, worst is: 0.01
stuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122517 secs, worst is: 0.01
0123456789.
ArithOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122112 secs, worst is: 0.01
   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012171 secs, worst is: 0.01
kTEST OK.
ArithOp   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121311 secs, worst is: 0.01
efghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00120915 secs, worst is: 0.01
bcdefghijklmnTEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00120521 secs, worst is: 0.01
 OK.
Multiply  : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00123377 secs, worst is: 0.01
ghijklmnopqrsTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122977 secs, worst is: 0.01
T OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122581 secs, worst is: 0.01
ghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122186 secs, worst is: 0.01
uvwxyz0123456TE
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121795 secs, worst is: 0.01
ST OK.
Divide    : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00124601 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124204 secs, worst is: 0.01
tuvwxyz0123TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123809 secs, worst is: 0.01
.
Divide    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123418 secs, worst is: 0.01
ijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123028 secs, worst is: 0.01
vwTEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122641 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122257 secs, worst is: 0.01
rstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121875 secs, worst is: 0.01
56TEST OK.
Control   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121495 secs, worst is: 0.01
jklmnopqrstuvwxyz0TEST OK.
Control 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121118 secs, worst is: 0.01
  : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00120743 secs, worst is: 0.01
23456789.
Case      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012037 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012 secs, worst is: 0.01
lock     : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119632 secs, worst is: 0.01
lmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00119266 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00118902 secs, worst is: 0.01
stuvwxyzTEST OK.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00118541 secs, worst is: 0.01
abcdefijklmnopqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00118182 secs, worst is: 0.01

Virtual   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00120846 secs, worst is: 0.01
ghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00123494 secs, worst is: 0.01
uvwxyz0123456789.
V
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00126126 secs, worst is: 0.01
irtual   : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125748 secs, worst is: 0.01
opqrTEST OK.
VarPtn    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125373 secs, worst is: 0.01
abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
pqrstuvwxyz0234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124629 secs, worst is: 0.01
59.
This      : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012426 secs, worst is: 0.01
ghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123894 secs, worst is: 0.01
0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123529 secs, worst is: 0.01
abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123167 secs, worst is: 0.01
lmnopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122807 secs, worst is: 0.01
12.
Real      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122449 secs, worst is: 0.01
cdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122093 secs, worst is: 0.01
opqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00121739 secs, worst is: 0.01
z0123456789.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00124277 secs, worst is: 0.01

Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123919 secs, worst is: 0.01
ef_hkTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123563 secs, worst is: 0.01
T OK.
DoPart    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123209 secs, worst is: 0.01
hijklmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00122857 secs, worst is: 0.01
yz012456789.
MainPart  : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125356 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
rstuvwxyz0123456789Hello world!.
Refer
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00127479 secs, worst is: 0.01
ence : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127119 secs, worst is: 0.01
rstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00126761 secs, worst is: 0.01
RelOp     : abcdefghijkl
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00129213 secs, worst is: 0.01
mnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128852 secs, worst is: 0.01
456789.
BoolOp    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128492 secs, worst is: 0.01
fghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128134 secs, worst is: 0.01
qrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127778 secs, worst is: 0.01
tuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127424 secs, worst is: 0.01
6789.
ArithOp   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127072 secs, worst is: 0.01
defghijkTEST OK.
Arith
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126722 secs, worst is: 0.01
Op   : abcdefghijkTEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126374 secs, worst is: 0.01
K.
ArithOp   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126027 secs, worst is: 0.01
ijklmnTEST OK.
Multiply  :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00128415 secs, worst is: 0.01
 abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128065 secs, worst is: 0.01
nopqrsTEST OK.
Multiply  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127717 secs, worst is: 0.01
: abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127371 secs, worst is: 0.01
mnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127027 secs, worst is: 0.01
0123456TEST OK.
Divide  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0012938 secs, worst is: 0.01
  : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129032 secs, worst is: 0.01
mnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128686 secs, worst is: 0.01
z0123TEST OK.
Divide    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128342 secs, worst is: 0.01
abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128 secs, worst is: 0.01
opqrstuvwTEST OK.
Di
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00130319 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129973 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012963 secs, worst is: 0.01
xyz0123456TEST OK.
C
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129288 secs, worst is: 0.01
ontrol   : abcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128947 secs, worst is: 0.01
0TEST OK.
Control   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128609 secs, worst is: 0.01
hijklmnopqrstuvwxyz0123456789.
Case 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128272 secs, worst is: 0.01
     : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127937 secs, worst is: 0.01
tuvwxyz0123456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127604 secs, worst is: 0.01
abcdefghijklmnopqrs012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127273 secs, worst is: 0.01
6789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126943 secs, worst is: 0.01
efghijklmnopqrstuvwxyzTEST
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00129199 secs, worst is: 0.01
 OK.
Virtual   : abcdefijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128866 secs, worst is: 0.01
pqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128535 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128205 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127877 secs, worst is: 0.01
xyz0123456789.
Virtual   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127551 secs, worst is: 0.01
bcdefghijklmnopqrTES
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127226 secs, worst is: 0.01
T OK.
VarPtn    : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126904 secs, worst is: 0.01
fghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126582 secs, worst is: 0.01
vwxyz023459.
This     
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126263 secs, worst is: 0.01
 : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125945 secs, worst is: 0.01
uvwxyz0123456789.
Rea
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125628 secs, worst is: 0.01
l      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125313 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
tuvwxyz012.
Re
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124688 secs, worst is: 0.01
al      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124378 secs, worst is: 0.01
hijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124069 secs, worst is: 0.01
stuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00126238 secs, worst is: 0.01
3456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125926 secs, worst is: 0.01
abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125616 secs, worst is: 0.01
_hkTEST OK.
DoPart  
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125307 secs, worst is: 0.01
  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00127451 secs, worst is: 0.01
nopqrstuvwxyz012456789
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00129584 secs, worst is: 0.01
.
MainPart  : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00131707 secs, worst is: 0.01
ghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0013382 secs, worst is: 0.01
0123456789Hello world!.
Reference : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133495 secs, worst is: 0.01
bcdefghijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133172 secs, worst is: 0.01
0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013285 secs, worst is: 0.01
abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013253 secs, worst is: 0.01
rstuvwxyz0123456789.
BoolOp
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132211 secs, worst is: 0.01
    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00134293 secs, worst is: 0.01
jklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133971 secs, worst is: 0.01
rstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133652 secs, worst is: 0.01
yz0123456789.
A
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
rithOp   : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133017 secs, worst is: 0.01
ijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132701 secs, worst is: 0.01
cdefghijkTEST OK.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132388 secs, worst is: 0.01
: abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132075 secs, worst is: 0.01
nTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131765 secs, worst is: 0.01
efghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131455 secs, worst is: 0.01
sTEST OK.
Multiply  : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00133489 secs, worst is: 0.01
efghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133178 secs, worst is: 0.01
stuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132867 secs, worst is: 0.01
56TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132558 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132251 secs, worst is: 0.01
rstuvwxyz0123T
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00134259 secs, worst is: 0.01
EST OK.
Divide    : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133949 secs, worst is: 0.01
ghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133641 secs, worst is: 0.01
tuvwTEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133027 secs, worst is: 0.01
pqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00135011 secs, worst is: 0.01
3456TEST OK.
Control   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134703 secs, worst is: 0.01
defghijklmnopqrstuvwxyz0TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134396 secs, worst is: 0.01
ntrol   : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134091 secs, worst is: 0.01
wxyz0123456789.
Case      : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00136054 secs, worst is: 0.01
defghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135747 secs, worst is: 0.01
9.
Block     : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013544 secs, worst is: 0.01
fghijklmnopqrs0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00135135 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134831 secs, worst is: 0.01
pqrstuvwxyzTEST OK.
Virtual   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134529 secs, worst is: 0.01
: abcdefijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00134228 secs, worst is: 0.01
6789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133929 secs, worst is: 0.01
efghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013363 secs, worst is: 0.01
tuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133333 secs, worst is: 0.01
9.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00133038 secs, worst is: 0.01
jklmnopqrTEST OK.
VarPtn   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132743 secs, worst is: 0.01
 : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.0013245 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132159 secs, worst is: 0.01
23459.
This      : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131868 secs, worst is: 0.01
cdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131579 secs, worst is: 0.01
z0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131291 secs, worst is: 0.01
abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131004 secs, worst is: 0.01
klmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00132898 secs, worst is: 0.01
z012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132609 secs, worst is: 0.01
bcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132321 secs, worst is: 0.01
mnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00132035 secs, worst is: 0.01
xyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131749 secs, worst is: 0.01
89.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131466 secs, worst is: 0.01
def_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00131183 secs, worst is: 0.01
kTEST OK.
DoPart    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130901 secs, worst is: 0.01
defghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130621 secs, worst is: 0.01
vwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130342 secs, worst is: 0.01
abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00130064 secs, worst is: 0.01
mnopqrstuvwxyz0123456789Hello world!.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00129787 secs, worst is: 0.01
Reference : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129512 secs, worst is: 0.01
pqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129237 secs, worst is: 0.01
9.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128964 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128692 secs, worst is: 0.01
yz0123456789.
BoolOp    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128421 secs, worst is: 0.01
defghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128151 secs, worst is: 0.01
opqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127883 secs, worst is: 0.01
tuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127615 secs, worst is: 0.01
456789.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127349 secs, worst is: 0.01
abcdefghijkTEST OK.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00127083 secs, worst is: 0.01
ArithOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126819 secs, worst is: 0.01
TEST OK.
ArithOp   : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126556 secs, worst is: 0.01
fghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00128364 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128099 secs, worst is: 0.01
klmnopqrsTEST OK.
Mult
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127835 secs, worst is: 0.01
iply  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127572 secs, worst is: 0.01
klmnopqrstuvwx
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012731 secs, worst is: 0.01
yz0123456TEST OK.
Di
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00129098 secs, worst is: 0.01
vide    : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128834 secs, worst is: 0.01
klmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128571 secs, worst is: 0.01
xyz0123TEST OK.
Divide 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012831 secs, worst is: 0.01
   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128049 secs, worst is: 0.01
lmnopqrstuvwTEST O
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00129817 secs, worst is: 0.01
K.
Divide    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129555 secs, worst is: 0.01
hijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129293 secs, worst is: 0.01
vwxyz0123456TEST
gc took: 0 ticks ~ 0 seconds
Average is: 0.00129032 secs, worst is: 0.01
 OK.
Control   : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128773 secs, worst is: 0.01
tuvwxyz0TEST OK.
Control   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128514 secs, worst is: 0.01
cdefghijklmnopqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00128257 secs, worst is: 0.01
Case      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128 secs, worst is: 0.01
mnopqrstuvwxyz0123456789.
Block     :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127745 secs, worst is: 0.01
 abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012749 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127237 secs, worst is: 0.01
defghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00128968 secs, worst is: 0.01
zTEST OK.
Virtual   : abcdefi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128713 secs, worst is: 0.01
jklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128459 secs, worst is: 0.01
  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128205 secs, worst is: 0.01
klmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127953 secs, worst is: 0.01
wxyz0123456789.
Virtual   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127701 secs, worst is: 0.01
 abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127451 secs, worst is: 0.01
rTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127202 secs, worst is: 0.01
cdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126953 secs, worst is: 0.01
tuvwxyz023459.
Thi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00128655 secs, worst is: 0.01
s      : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128405 secs, worst is: 0.01
pqrstuvwxyz0123456789.
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128155 secs, worst is: 0.01

Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127907 secs, worst is: 0.01
defghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012766 secs, worst is: 0.01
rstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127413 secs, worst is: 0.01
.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127168 secs, worst is: 0.01
fghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126923 secs, worst is: 0.01
qrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126679 secs, worst is: 0.01
23456789.
Real    
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126437 secs, worst is: 0.01
  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126195 secs, worst is: 0.01
_hkTEST OK.
DoP
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125954 secs, worst is: 0.01
art    : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125714 secs, worst is: 0.01
nopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125475 secs, worst is: 0.01
456789.
MainPart  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125237 secs, worst is: 0.01
cdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
xyz0123456789Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124764 secs, worst is: 0.01
abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124528 secs, worst is: 0.01
uvwxyz0123456789.
RelOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124294 secs, worst is: 0.01
  : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012406 secs, worst is: 0.01
pqrstuvwxyz0123456789.

gc took: 0 ticks ~ 0 seconds
Average is: 0.00123827 secs, worst is: 0.01
BoolOp    : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125468 secs, worst is: 0.01
hijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125234 secs, worst is: 0.01
qrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00126866 secs, worst is: 0.01
wxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126629 secs, worst is: 0.01
9.
ArithOp   : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126394 secs, worst is: 0.01
ghijkTEST OK.
ArithOp   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012616 secs, worst is: 0.01
abcdefghijkTEST OK.
Arit
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125926 secs, worst is: 0.01
hOp   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125693 secs, worst is: 0.01
lmnTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125461 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012523 secs, worst is: 0.01
qrsTEST OK.
Multiply  : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
cdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124771 secs, worst is: 0.01
qrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124542 secs, worst is: 0.01
3456TEST OK.
Divide    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124314 secs, worst is: 0.01
cdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124088 secs, worst is: 0.01
pqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123862 secs, worst is: 0.01
23TEST OK.
Divide    : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123636 secs, worst is: 0.01
efghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123412 secs, worst is: 0.01
rstuvwTEST OK.
Divide    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125 secs, worst is: 0.01
abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124774 secs, worst is: 0.01
nopqrstuvwxyz0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124549 secs, worst is: 0.01
123456TEST OK.
Control   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124324 secs, worst is: 0.01
 abcdefghijklmnopqrstuvwxyz0TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124101 secs, worst is: 0.01
.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123878 secs, worst is: 0.01
qrstuvwxyz0123456789.
Case      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00123656 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00125224 secs, worst is: 0.01
3456789.
Block     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01
abcdefghijklmnopqrs0123456789.
Vi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124777 secs, worst is: 0.01
rtual   : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00124555 secs, worst is: 0.01
lmnopqrstuvwxyzTEST OK.
Virt
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0012611 secs, worst is: 0.01
ual   : abcdefijklmnopqrstuvwxyz
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125886 secs, worst is: 0.01
0123456789.
Virtual   : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125664 secs, worst is: 0.01
defghijklmn
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00127208 secs, worst is: 0.01
opqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00128748 secs, worst is: 0.01
3456789.
Virtual   : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128521 secs, worst is: 0.01
hijklmnopqrTEST OK.
Var
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128295 secs, worst is: 0.01
Ptn    : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.0012807 secs, worst is: 0.01
ijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127846 secs, worst is: 0.01
z023459.
This      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127622 secs, worst is: 0.01
abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.001274 secs, worst is: 0.01
xyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127178 secs, worst is: 0.01
abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126956 secs, worst is: 0.01
ijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00126736 secs, worst is: 0.01
wxyz012.
Real      :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0012825 secs, worst is: 0.01
 abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128028 secs, worst is: 0.01
klmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127807 secs, worst is: 0.01
vwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127586 secs, worst is: 0.01
6789.
Real      : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00129088 secs, worst is: 0.01
cdef_h
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128866 secs, worst is: 0.01
kTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128645 secs, worst is: 0.01
abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128425 secs, worst is: 0.01
stuvwxyz012456789.
MainPar
gc took: 0 ticks ~ 0 seconds
Average is: 0.00128205 secs, worst is: 0.01
t  : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127986 secs, worst is: 0.01
klmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00127768 secs, worst is: 0.01
789

gc's: 587 avg. time: 0.00127768 sec, worst: 0.01 sec, total: 0.75
deleting garbage collector
5.82user 0.27system 0:06.09elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+548minor)pagefaults 0swaps
