IntroductorySpace(131072)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x84b5238

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.04 secs, worst is: 0.04

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0366667 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0371429 secs, worst is: 0.04

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0375 secs, worst is: 0.04

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0388889 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.039 secs, worst is: 0.05

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0381818 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0383333 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0392308 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0392857 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0393333 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.039375 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0394118 secs, worst is: 0.05

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0394444 secs, worst is: 0.05

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.04 secs, worst is: 0.05

gc's: 19 avg. time: 0.04 sec, worst: 0.05 sec, total: 0.76
deleting garbage collector
2.91user 0.11system 0:03.02elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1746minor)pagefaults 0swaps
