IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.13 secs, worst is: 0.13

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.15 secs, worst is: 0.17

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.16 secs, worst is: 0.18

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.1575 secs, worst is: 0.18

gc's: 4 avg. time: 0.1575 sec, worst: 0.18 sec, total: 0.63
deleting garbage collector
2.78user 0.07system 0:02.85elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (187major+1181minor)pagefaults 0swaps
