IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80d5238

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.07 secs, worst is: 0.07

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.09 secs, worst is: 0.13

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.1025 secs, worst is: 0.14

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.108 secs, worst is: 0.14

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.106667 secs, worst is: 0.14

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.112857 secs, worst is: 0.15

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.11625 secs, worst is: 0.15

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.118889 secs, worst is: 0.15

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.122 secs, worst is: 0.15

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.116364 secs, worst is: 0.15

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.111667 secs, worst is: 0.15

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.106923 secs, worst is: 0.15

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.104286 secs, worst is: 0.15

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.104 secs, worst is: 0.15

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.1025 secs, worst is: 0.15

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.102353 secs, worst is: 0.15

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.107778 secs, worst is: 0.2

gc's: 18 avg. time: 0.107778 sec, worst: 0.2 sec, total: 1.94
deleting garbage collector
5.97user 0.04system 0:06.01elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+1286minor)pagefaults 0swaps
