IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x829e7f8

MEMORY STAT: intro: 835188 213380 8 train: 32 0 8140 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 835220 0 14668 stack: 5160 0 60376

MEMORY STAT: intro: 868052 180500 24 train: 835204 44 14640 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1703256 44 12820 stack: 5160 0 60376

MEMORY STAT: intro: 379568 668988 20 train: 1512512 190816 12792 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1892080 245904 11252 stack: 5160 0 60376

MEMORY STAT: intro: 76824 971748 4 train: 561568 1576432 11236 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 638392 1576380 24356 stack: 5160 0 60376
deleting garbage collector
