IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x84b5238

gc took: 31 ticks ~ 0.31 seconds
Average is: 0.31 secs, worst is: 0.31

gc took: 31 ticks ~ 0.31 seconds
Average is: 0.31 secs, worst is: 0.31

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.263333 secs, worst is: 0.31

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.205 secs, worst is: 0.31

gc's: 4 avg. time: 0.205 sec, worst: 0.31 sec, total: 0.82
deleting garbage collector
5.07user 0.15system 0:05.21elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+2091minor)pagefaults 0swaps
