IntroductorySpace(32768)
Introductory space at: 0x80c8000
StackSpace(): allocated stackspace at: 0x80d0008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0025 secs, worst is: 0.01
456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.002 secs, worst is: 0.01
23456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00166667 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00142857 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00125 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00333333 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.005 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00727273 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00916667 secs, worst is: 0.03

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0130769 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0142857 secs, worst is: 0.06

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0173333 secs, worst is: 0.06

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.020625 secs, worst is: 0.07

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0241176 secs, worst is: 0.08

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0277778 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0278947 secs, worst is: 0.09
56789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijk
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.031 secs, worst is: 0.09
TEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TE
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0309524 secs, worst is: 0.09
ST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0331818 secs, worst is: 0.09
456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0.0317391 secs, worst is: 0.09
rstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.0304167 secs, worst is: 0.09
opqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0292 secs, worst is: 0.09
mnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.0280769 secs, worst is: 0.09
lmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274074 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0267857 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0262069 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0256667 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.026129 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.02625 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0266667 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0273529 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0288571 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0291667 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0308108 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abc
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0305263 secs, worst is: 0.09
defghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Mult
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.03 secs, worst is: 0.09
iply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide
gc took: 0 ticks ~ 0 seconds
Average is: 0.02925 secs, worst is: 0.09
    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz012345678
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0304878 secs, worst is: 0.09
9.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0304762 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0316279 secs, worst is: 0.09
456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.0309091 secs, worst is: 0.09
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0302222 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0297826 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0295745 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0291667 secs, worst is: 0.09

gc took: 0 ticks ~ 0 seconds
Average is: 0.0285714 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0284 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0284314 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0284615 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0281132 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0281481 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.028 secs, worst is: 0.09
9Hello world!.
Reference
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.02875 secs, worst is: 0.09
 : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0285965 secs, worst is: 0.09
789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklm
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0294828 secs, worst is: 0.09
nopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghi
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0294915 secs, worst is: 0.09
jklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0303333 secs, worst is: 0.09
456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0303279 secs, worst is: 0.09
TEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0298387 secs, worst is: 0.09
.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012
gc took: 0 ticks ~ 0 seconds
Average is: 0.0293651 secs, worst is: 0.09
456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0290625 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0287692 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0284848 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.028209 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0279412 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0278261 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0278571 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0278873 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0279167 secs, worst is: 0.09

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0283562 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0283784 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnop
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0284 secs, worst is: 0.09
qrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
Arith
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0281579 secs, worst is: 0.09
Op   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmno
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0279221 secs, worst is: 0.09
pqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0285897 secs, worst is: 0.09
OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuv
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0283544 secs, worst is: 0.09
wxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.029 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0290123 secs, worst is: 0.09
456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0287805 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0285542 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0283333 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0282353 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0280233 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.027931 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0277273 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0275281 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0276667 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274725 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0277174 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0277419 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0275532 secs, worst is: 0.09
stuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsT
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0276842 secs, worst is: 0.09
EST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrst
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0278125 secs, worst is: 0.09
uvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0284536 secs, worst is: 0.09
9.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0283673 secs, worst is: 0.09
789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefgh
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0282828 secs, worst is: 0.09
ijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.028 secs, worst is: 0.09
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0285149 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0283333 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0281553 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0279808 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0278095 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0276415 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274766 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0273148 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0272477 secs, worst is: 0.09

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0274545 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0275676 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz012345678
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0276786 secs, worst is: 0.09
9.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0276106 secs, worst is: 0.09
OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK
gc took: 0 ticks ~ 0 seconds
Average is: 0.0273684 secs, worst is: 0.09
.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0273913 secs, worst is: 0.09
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272414 secs, worst is: 0.09
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.027265 secs, worst is: 0.09
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.0276271 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.027479 secs, worst is: 0.09
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.028 secs, worst is: 0.09

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0280992 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0280328 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0278862 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0277419 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0276 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274603 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0273228 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0272656 secs, worst is: 0.09

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0271318 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0270769 secs, worst is: 0.09
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0271756 secs, worst is: 0.09
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0271212 secs, worst is: 0.09
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0270677 secs, worst is: 0.09
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
C
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0270149 secs, worst is: 0.09
ase      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0268889 secs, worst is: 0.09
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz012345678
gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0272794 secs, worst is: 0.09
9.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcde
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0272263 secs, worst is: 0.09
f_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0276812 secs, worst is: 0.09

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0276259 secs, worst is: 0.09

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0276429 secs, worst is: 0.09

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.0282269 secs, worst is: 0.11

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0284507 secs, worst is: 0.11

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.028951 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0288889 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0287586 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0286986 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0285714 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0284459 secs, worst is: 0.11
9Hello world!.
Reference : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.028255 secs, worst is: 0.11
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.0280667 secs, worst is: 0.11
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmno
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0280132 secs, worst is: 0.11
pqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0278947 secs, worst is: 0.11
lmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs012345678
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0279085 secs, worst is: 0.11
9.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0277273 secs, worst is: 0.11
OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Re
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0277419 secs, worst is: 0.11
al      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01245678
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0276282 secs, worst is: 0.11
9.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0276433 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0275949 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0275472 secs, worst is: 0.11

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0279375 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0279503 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0278395 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0277301 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0276829 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0275758 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274699 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0273653 secs, worst is: 0.11
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0272619 secs, worst is: 0.11
rstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   :
gc took: 0 ticks ~ 0 seconds
Average is: 0.0271006 secs, worst is: 0.11
 abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.027 secs, worst is: 0.11
rstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0270175 secs, worst is: 0.11
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0269186 secs, worst is: 0.11
23456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : 
gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0269942 secs, worst is: 0.11
abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxyz012345
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.026954 secs, worst is: 0.11
6789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0268571 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.026875 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0267797 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0268539 secs, worst is: 0.11

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.0272626 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0271667 secs, worst is: 0.11

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.0272376 secs, worst is: 0.11

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0275275 secs, worst is: 0.11

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.027541 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0274456 secs, worst is: 0.11

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0274054 secs, worst is: 0.11

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0273118 secs, worst is: 0.11
9

gc's: 186 avg. time: 0.0273118 sec, worst: 0.11 sec, total: 5.08
deleting garbage collector
12.46user 0.34system 0:12.79elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (199major+1562minor)pagefaults 0swaps
