IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x811e7f8

MEMORY STAT: intro: 835188 213380 8 train: 32 0 32716 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 835220 0 48976 stack: 5160 0 60376

MEMORY STAT: intro: 868052 180500 24 train: 835204 44 48948 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1703256 44 65092 stack: 5160 0 60376

MEMORY STAT: intro: 379568 668988 20 train: 1512512 190816 65064 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1892080 245788 88996 stack: 5160 0 60376

MEMORY STAT: intro: 76824 971748 4 train: 561568 1576316 88980 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 638392 1576348 110368 stack: 5160 0 60376
deleting garbage collector
