IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x80ae978

MEMORY STAT: intro: 1584 1046980 12 train: 24 0 262100 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 260516 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 260472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 260516 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 260472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 260516 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 260472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 260516 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 260472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 260516 stack: 5160 0 60376

MEMORY STAT: intro: 44 1048520 12 train: 1564 88 260472 stack: 5160 0 60376

MEMORY STAT: intro: 0 0 1048576 train: 1608 0 260516 stack: 5160 0 60376
deleting garbage collector
