IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80c5238

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.13 secs, worst is: 0.13

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.145 secs, worst is: 0.16

gc took: 25 ticks ~ 0.25 seconds
Average is: 0.18 secs, worst is: 0.25

gc took: 26 ticks ~ 0.26 seconds
Average is: 0.2 secs, worst is: 0.26

gc took: 26 ticks ~ 0.26 seconds
Average is: 0.212 secs, worst is: 0.26

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.181667 secs, worst is: 0.26

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.178571 secs, worst is: 0.26

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.175 secs, worst is: 0.26

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.177778 secs, worst is: 0.26

gc's: 9 avg. time: 0.177778 sec, worst: 0.26 sec, total: 1.6
deleting garbage collector
5.73user 0.08system 0:05.80elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (191major+1214minor)pagefaults 0swaps
