IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x81b5398

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.14 secs, worst is: 0.14

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.15 secs, worst is: 0.16

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.156667 secs, worst is: 0.17

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.1625 secs, worst is: 0.18

gc's: 4 avg. time: 0.1625 sec, worst: 0.18 sec, total: 0.65
deleting garbage collector
2.78user 0.06system 0:02.84elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (187major+966minor)pagefaults 0swaps
