IntroductorySpace(16384)
Introductory space at: 0x82b8000
StackSpace(): allocated stackspace at: 0x82bc008
OK
Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : 
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
cdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopq
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
rsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0 secs, worst is: 0
defghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00166667 secs, worst is: 0.01
stuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00285714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
56789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00222222 secs, worst is: 0.01
al   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz012
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.003 secs, worst is: 0.01
3456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00272727 secs, worst is: 0.01
z023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.0025 secs, worst is: 0.01
hijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrst
gc took: 0 ticks ~ 0 seconds
Average is: 0.00230769 secs, worst is: 0.01
uvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00285714 secs, worst is: 0.01
abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz01234
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00333333 secs, worst is: 0.01
56789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00375 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00411765 secs, worst is: 0.01

gc took: 0 ticks ~ 0 seconds
Average is: 0.00388889 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00421053 secs, worst is: 0.01

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0045 secs, worst is: 0.01

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0052381 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00545455 secs, worst is: 0.02

gc took: 0 ticks ~ 0 seconds
Average is: 0.00521739 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00541667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0056 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00576923 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00592593 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00607143 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00655172 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00666667 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00677419 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.006875 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0069697 secs, worst is: 0.02

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00735294 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00742857 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00756757 secs, worst is: 0.02
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz01234567
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00763158 secs, worst is: 0.02
89.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0074359 secs, worst is: 0.02
mnopqrstuvwxyz0123456789.
ArithOp   : abcdefghijkTES
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00775 secs, worst is: 0.02
T OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefgh
gc took: 0 ticks ~ 0 seconds
Average is: 0.00756097 secs, worst is: 0.02
ijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST O
gc took: 0 ticks ~ 0 seconds
Average is: 0.00738095 secs, worst is: 0.02
K.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00744186 secs, worst is: 0.02
jklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz012345
gc took: 0 ticks ~ 0 seconds
Average is: 0.00727273 secs, worst is: 0.02
6TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00733333 secs, worst is: 0.02
ijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00717391 secs, worst is: 0.02
stuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00723404 secs, worst is: 0.02
uvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmno
gc took: 0 ticks ~ 0 seconds
Average is: 0.00708333 secs, worst is: 0.02
pqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00693877 secs, worst is: 0.02
abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.007 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
Real      : abcdef_hk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00705882 secs, worst is: 0.02
TEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00692308 secs, worst is: 0.02
nopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00679245 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00685185 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00690909 secs, worst is: 0.02

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00696428 secs, worst is: 0.02

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00736842 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00741379 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00745763 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0075 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00754098 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00758064 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00761905 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00765625 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00769231 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00772727 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00776119 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00779412 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00782609 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00785714 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00788732 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00805556 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00808219 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00810811 secs, worst is: 0.03
9Hello world!.
Reference : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00813333 secs, worst is: 0.03
rstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcde
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00815789 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
ArithOp   : ab
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00818182 secs, worst is: 0.03
cdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00807692 secs, worst is: 0.03
 : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00810127 secs, worst is: 0.03
z0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008125 secs, worst is: 0.03
 abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00802469 secs, worst is: 0.03
wxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Ca
gc took: 0 ticks ~ 0 seconds
Average is: 0.00792683 secs, worst is: 0.03
se      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00783132 secs, worst is: 0.03
efghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00785714 secs, worst is: 0.03
klmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : ab
gc took: 0 ticks ~ 0 seconds
Average is: 0.0077647 secs, worst is: 0.03
cdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789
gc took: 0 ticks ~ 0 seconds
Average is: 0.00767442 secs, worst is: 0.03
.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : abcde
gc took: 0 ticks ~ 0 seconds
Average is: 0.00758621 secs, worst is: 0.03
fghijklmnopqrstuvwxyz0123456789.
Real      : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00761363 secs, worst is: 0.03
_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00752809 secs, worst is: 0.03
bcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00755555 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00758242 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00760869 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00763441 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00776596 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00768421 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0078125 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00773196 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0077551 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00777778 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0078 secs, worst is: 0.03

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.0080198 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00803921 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00805825 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00807692 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00809524 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00811321 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00813084 secs, worst is: 0.03

gc took: 0 ticks ~ 0 seconds
Average is: 0.00805556 secs, worst is: 0.03

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00816514 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00818182 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0081982 secs, worst is: 0.03
9Hello world!.
Reference : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00821429 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
B
gc took: 0 ticks ~ 0 seconds
Average is: 0.00814159 secs, worst is: 0.03
oolOp    : abcdefghijklmnopqrstuvwxyz012345678
gc took: 0 ticks ~ 0 seconds
Average is: 0.00807018 secs, worst is: 0.03
9.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00808696 secs, worst is: 0.03
lmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00801724 secs, worst is: 0.03
qrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00803419 secs, worst is: 0.03
23TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0079661 secs, worst is: 0.03
mnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklm
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00798319 secs, worst is: 0.03
nopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008 secs, worst is: 0.03
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00793389 secs, worst is: 0.03
abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00795082 secs, worst is: 0.03

VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuv
gc took: 0 ticks ~ 0 seconds
Average is: 0.00788618 secs, worst is: 0.03
wxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00790323 secs, worst is: 0.03
    : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00792 secs, worst is: 0.03
abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00793651 secs, worst is: 0.03
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00795276 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00796875 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0079845 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.008 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00801527 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0080303 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00804511 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0080597 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00807407 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00808824 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00810219 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00811594 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0081295 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00814286 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00815603 secs, worst is: 0.03

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00816901 secs, worst is: 0.03

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00846154 secs, worst is: 0.05

gc took: 0 ticks ~ 0 seconds
Average is: 0.00840278 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00841379 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00842466 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00843538 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00844595 secs, worst is: 0.05

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00845638 secs, worst is: 0.05
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqr
gc took: 0 ticks ~ 0 seconds
Average is: 0.0084 secs, worst is: 0.05
stuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0084106 secs, worst is: 0.05
0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00835526 secs, worst is: 0.05
bcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdef
gc took: 0 ticks ~ 0 seconds
Average is: 0.00830065 secs, worst is: 0.05
ghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqr
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00831169 secs, worst is: 0.05
stuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00825806 secs, worst is: 0.05
defghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Contr
gc took: 0 ticks ~ 0 seconds
Average is: 0.00820513 secs, worst is: 0.05
ol   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefg
gc took: 6 ticks ~ 0.06 seconds
Average is: 0.00853503 secs, worst is: 0.06
hijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456
gc took: 0 ticks ~ 0 seconds
Average is: 0.00848101 secs, worst is: 0.06
789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00842767 secs, worst is: 0.06
jklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0084375 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwx
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0084472 secs, worst is: 0.06
yz012.
Real      : abcdefghijklmnopqrstuvwxyz01234567
gc took: 0 ticks ~ 0 seconds
Average is: 0.00839506 secs, worst is: 0.06
89.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrs
gc took: 0 ticks ~ 0 seconds
Average is: 0.00834356 secs, worst is: 0.06
tuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00829268 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00830303 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00825301 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00826347 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00827381 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00828402 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00829412 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00830409 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00831395 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0083815 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00833333 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00834286 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00835227 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00841808 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00842697 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00849162 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850829 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851648 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00857924 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858696 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00859459 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00860215 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00855615 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnopqrs
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00856383 secs, worst is: 0.06
tuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghij
gc took: 0 ticks ~ 0 seconds
Average is: 0.00851852 secs, worst is: 0.06
kTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Mu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852631 secs, worst is: 0.06
ltiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00848167 secs, worst is: 0.06
jklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTES
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848958 secs, worst is: 0.06
T OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.0084456 secs, worst is: 0.06
qrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block  
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00845361 secs, worst is: 0.06
   : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abc
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00846154 secs, worst is: 0.06
defijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyz0123456789.
Virtua
gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00852041 secs, worst is: 0.06
l   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459
gc took: 0 ticks ~ 0 seconds
Average is: 0.00847716 secs, worst is: 0.06
.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.00843434 secs, worst is: 0.06
mnopqrstuvwxyz012.
Real      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00839196 secs, worst is: 0.06
z0123456789.
Real      : abcdef_hkTEST OK.
DoPart    : abcdefghi
gc took: 0 ticks ~ 0 seconds
Average is: 0.00835 secs, worst is: 0.06
jklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObj
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00835821 secs, worst is: 0.06
ect : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00836634 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00837438 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00838235 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00839024 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00839806 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0084058 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00841346 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0084689 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00847619 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848341 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849057 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849765 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850467 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851163 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851852 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00857143 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857798 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858448 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00859091 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00859729 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0086036 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00860987 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxyz0123456789.
RelO
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00861607 secs, worst is: 0.06
p     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00857778 secs, worst is: 0.06
qrstuvwxyz0123456789.
ArithOp   : abcdefghijkTEST OK.
ArithOp 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858407 secs, worst is: 0.06
  : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00854626 secs, worst is: 0.06
opqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Divide    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855263 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcdefghijklmn
gc took: 0 ticks ~ 0 seconds
Average is: 0.00851528 secs, worst is: 0.06
opqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123456TEST OK.
Co
gc took: 0 ticks ~ 0 seconds
Average is: 0.00847826 secs, worst is: 0.06
ntrol   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrst
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848485 secs, worst is: 0.06
uvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849138 secs, worst is: 0.06
OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00845494 secs, worst is: 0.06
xyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefghijklmnopqrstu
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00846154 secs, worst is: 0.06
vwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00842553 secs, worst is: 0.06
efghijklmnopqrstuvwxyz012.
Real      : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0084322 secs, worst is: 0.06
rstuvwxyz0123456789.
Real      : abcdef_hkTEST OK.
DoPart
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00843882 secs, worst is: 0.06
    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00840336 secs, worst is: 0.06
z0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00841004 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00841667 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00842324 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00842975 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00843621 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00852459 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853061 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853658 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00854251 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00854839 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855422 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00852 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852589 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853174 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00849802 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850394 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085098 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851562 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085214 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852713 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00861004 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00861538 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghijklmnopqrstuvwxy
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00862069 secs, worst is: 0.06
z0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00862595 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00863118 secs, worst is: 0.06
hijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK.
Multiply  : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00859848 secs, worst is: 0.06
efghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstuvwxyz0123
gc took: 0 ticks ~ 0 seconds
Average is: 0.00856604 secs, worst is: 0.06
456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
Divide    : abcd
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857143 secs, worst is: 0.06
efghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857678 secs, worst is: 0.06
123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0123456789.
Case      : a
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858209 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : abcdefghijk
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00858736 secs, worst is: 0.06
lmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklm
gc took: 0 ticks ~ 0 seconds
Average is: 0.00855555 secs, worst is: 0.06
nopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    : abcdefg
gc took: 0 ticks ~ 0 seconds
Average is: 0.00852398 secs, worst is: 0.06
hijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxyz0123456789.
Real      :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852941 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz012.
Real      : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085348 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
Real      : abcdef_
gc took: 0 ticks ~ 0 seconds
Average is: 0.00850365 secs, worst is: 0.06
hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : abcdefghij
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850909 secs, worst is: 0.06
klmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851449 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00851986 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00852518 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853047 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00853571 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00854092 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085461 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855124 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00855634 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085614 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00856643 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857143 secs, worst is: 0.06

gc took: 3 ticks ~ 0.03 seconds
Average is: 0.00864583 secs, worst is: 0.06

gc took: 0 ticks ~ 0 seconds
Average is: 0.00861592 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00862069 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00862543 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00863014 secs, worst is: 0.06

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00866894 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00867347 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00867797 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00868243 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00868687 secs, worst is: 0.06
9Hello world!.
Reference : abcdefghi
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00869127 secs, worst is: 0.06
jklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz0123456789.
BoolOp    : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00866221 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
ArithOp   
gc took: 0 ticks ~ 0 seconds
Average is: 0.00863333 secs, worst is: 0.06
: abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijklmnTEST OK
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00863787 secs, worst is: 0.06
.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijklmnopqrstu
gc took: 0 ticks ~ 0 seconds
Average is: 0.00860927 secs, worst is: 0.06
vwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvwxyz0123TEST OK.
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00861386 secs, worst is: 0.06

Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefghijklmnopq
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00861842 secs, worst is: 0.06
rstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00859016 secs, worst is: 0.06
23456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0123456789.
Virtual   : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00856209 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual   : abcdef
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00856677 secs, worst is: 0.06
ghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnopqrTEST OK.
VarPtn    :
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00857143 secs, worst is: 0.06
 abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijklmnopqrstuvwxy
gc took: 0 ticks ~ 0 seconds
Average is: 0.00854369 secs, worst is: 0.06
z0123456789.
Real      : abcdefghijklmnopqrstuvwxyz012.
Real      : a
gc took: 0 ticks ~ 0 seconds
Average is: 0.00851613 secs, worst is: 0.06
bcdefghijklmnopqrstuvwxyz0123456789.
Real      : abc
gc took: 0 ticks ~ 0 seconds
Average is: 0.00848874 secs, worst is: 0.06
def_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz012456789.
MainPart  : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00846154 secs, worst is: 0.06
abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 0 ticks ~ 0 seconds
Average is: 0.0084345 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00843949 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00844444 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00844937 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00845426 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00845912 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00846395 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00846875 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00847352 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00847826 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848297 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00848765 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849231 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00849693 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00850153 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0085061 secs, worst is: 0.06

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.00863222 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00863636 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00864048 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00864458 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00864865 secs, worst is: 0.06

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00865269 secs, worst is: 0.06
9Hello world!.
Refe
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00865671 secs, worst is: 0.06
rence : abcdefghijklmnopqrstuvwxyz0123456789.
RelOp     : abcdefghijklmnopqrstuvwxyz01
gc took: 0 ticks ~ 0 seconds
Average is: 0.00863095 secs, worst is: 0.06
23456789.
BoolOp    : abcdefghijklmnopqrstuvwxyz01234
gc took: 0 ticks ~ 0 seconds
Average is: 0.00860534 secs, worst is: 0.06
56789.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefghijkTEST OK.
ArithOp   : abcdefg
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00860946 secs, worst is: 0.06
hijklmnTEST OK.
Multiply  : abcdefghijklmnopqrsTEST OK.
Multiply  : abcdefghijk
gc took: 0 ticks ~ 0 seconds
Average is: 0.00858407 secs, worst is: 0.06
lmnopqrstuvwxyz0123456TEST OK.
Divide    : abcdefghijklmnopqrstuvw
gc took: 0 ticks ~ 0 seconds
Average is: 0.00855882 secs, worst is: 0.06
xyz0123TEST OK.
Divide    : abcdefghijklmnopqrstuvwTEST OK.
Divide    : abcdefgh
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00856305 secs, worst is: 0.06
ijklmnopqrstuvwxyz0123456TEST OK.
Control   : abcdefghijklmnopqrstuvwxyz0TEST OK.
Control   : abcd
gc took: 0 ticks ~ 0 seconds
Average is: 0.00853801 secs, worst is: 0.06
efghijklmnopqrstuvwxyz0123456789.
Case      : abcdefghijklmnopqrstuvwxyz0123456789.
Block     : abcdefghijklmnopqrs0
gc took: 0 ticks ~ 0 seconds
Average is: 0.00851312 secs, worst is: 0.06
123456789.
Virtual   : abcdefghijklmnopqrstuvwxyzTEST OK.
Virtual   : abcdefijklmnopqrstuvwxyz0123456789.
Virtual 
gc took: 0 ticks ~ 0 seconds
Average is: 0.00848837 secs, worst is: 0.06
  : abcdefghijklmnopqrstuvwxyz0123456789.
Virtual   : abcdefghijklmnop
gc took: 0 ticks ~ 0 seconds
Average is: 0.00846376 secs, worst is: 0.06
qrTEST OK.
VarPtn    : abcdefghijklmnopqrstuvwxyz023459.
This      : abcdefghijkl
gc took: 0 ticks ~ 0 seconds
Average is: 0.0084393 secs, worst is: 0.06
mnopqrstuvwxyz0123456789.
Real      : abcdefghijklmnopqrstuvwxyz01
gc took: 7 ticks ~ 0.07 seconds
Average is: 0.00861671 secs, worst is: 0.07
2.
Real      : abcdefghijklmnopqrstuvwxyz0123456789.
Real
gc took: 0 ticks ~ 0 seconds
Average is: 0.00859195 secs, worst is: 0.07
      : abcdef_hkTEST OK.
DoPart    : abcdefghijklmnopqrstuvwxyz01
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00859598 secs, worst is: 0.07
2456789.
MainPart  : abcdefghijklmnopqrstuvwxyz0123456789.
BigObject : 
gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0086 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00860398 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00863636 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00864022 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00864406 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00864788 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00865168 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00865546 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00865921 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00866295 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00866666 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00867036 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00867403 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00870523 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00870879 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00873972 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00874316 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.00877384 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00877717 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00878048 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00878378 secs, worst is: 0.07

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.00878706 secs, worst is: 0.07

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.0088172 secs, worst is: 0.07
9

gc's: 372 avg. time: 0.0088172 sec, worst: 0.07 sec, total: 3.28
deleting garbage collector
10.78user 0.46system 0:11.23elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (198major+2578minor)pagefaults 0swaps
