IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x80f5218

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.15 secs, worst is: 0.15

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.16 secs, worst is: 0.17

gc took: 24 ticks ~ 0.24 seconds
Average is: 0.186667 secs, worst is: 0.24

gc took: 22 ticks ~ 0.22 seconds
Average is: 0.195 secs, worst is: 0.24

gc took: 20 ticks ~ 0.2 seconds
Average is: 0.196 secs, worst is: 0.24

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.17 secs, worst is: 0.24

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.157143 secs, worst is: 0.24

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.14625 secs, worst is: 0.24

gc took: 12 ticks ~ 0.12 seconds
Average is: 0.143333 secs, worst is: 0.24

gc's: 9 avg. time: 0.143333 sec, worst: 0.24 sec, total: 1.29
deleting garbage collector
5.42user 0.04system 0:05.46elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1117minor)pagefaults 0swaps
