IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x80c5278

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.05 secs, worst is: 0.05

gc took: 11 ticks ~ 0.11 seconds
Average is: 0.08 secs, worst is: 0.11

gc took: 15 ticks ~ 0.15 seconds
Average is: 0.103333 secs, worst is: 0.15

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.1025 secs, worst is: 0.15

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.11 secs, worst is: 0.15

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.118333 secs, worst is: 0.16

gc took: 14 ticks ~ 0.14 seconds
Average is: 0.121429 secs, worst is: 0.16

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.1225 secs, worst is: 0.16

gc took: 13 ticks ~ 0.13 seconds
Average is: 0.123333 secs, worst is: 0.16

gc's: 9 avg. time: 0.123333 sec, worst: 0.16 sec, total: 1.11
deleting garbage collector
3.12user 0.07system 0:03.19elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+725minor)pagefaults 0swaps
