IntroductorySpace(524288)
Introductory space at: 0x40180000
StackSpace(): allocated stackspace at: 0x8135238

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.17 secs, worst is: 0.17

gc took: 16 ticks ~ 0.16 seconds
Average is: 0.165 secs, worst is: 0.17

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.17 secs, worst is: 0.18

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.1725 secs, worst is: 0.18

gc took: 18 ticks ~ 0.18 seconds
Average is: 0.174 secs, worst is: 0.18

gc took: 2 ticks ~ 0.02 seconds
Average is: 0.148333 secs, worst is: 0.18

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.132857 secs, worst is: 0.18

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.12625 secs, worst is: 0.18

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.118889 secs, worst is: 0.18

gc's: 9 avg. time: 0.118889 sec, worst: 0.18 sec, total: 1.07
deleting garbage collector
5.25user 0.08system 0:05.33elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (190major+1144minor)pagefaults 0swaps
