IntroductorySpace(1048576)
Introductory space at: 0x40200000
StackSpace(): allocated stackspace at: 0x8135398

gc took: 34 ticks ~ 0.34 seconds
Average is: 0.34 secs, worst is: 0.34

gc took: 36 ticks ~ 0.36 seconds
Average is: 0.35 secs, worst is: 0.36

gc took: 17 ticks ~ 0.17 seconds
Average is: 0.29 secs, worst is: 0.36

gc took: 4 ticks ~ 0.04 seconds
Average is: 0.2275 secs, worst is: 0.36

gc's: 4 avg. time: 0.2275 sec, worst: 0.36 sec, total: 0.91
deleting garbage collector
5.02user 0.12system 0:05.14elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1134minor)pagefaults 0swaps
