IntroductorySpace(262144)
Introductory space at: 0x40140000
StackSpace(): allocated stackspace at: 0x82b5398

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.06 secs, worst is: 0.06

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.075 secs, worst is: 0.09

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.08 secs, worst is: 0.09

gc took: 7 ticks ~ 0.07 seconds
Average is: 0.078 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0783333 secs, worst is: 0.09

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.0785714 secs, worst is: 0.09

gc took: 10 ticks ~ 0.1 seconds
Average is: 0.08125 secs, worst is: 0.1

gc took: 9 ticks ~ 0.09 seconds
Average is: 0.0822222 secs, worst is: 0.1

gc took: 8 ticks ~ 0.08 seconds
Average is: 0.082 secs, worst is: 0.1

gc took: 1 ticks ~ 0.01 seconds
Average is: 0.0754545 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0691667 secs, worst is: 0.1

gc took: 0 ticks ~ 0 seconds
Average is: 0.0638462 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.0628571 secs, worst is: 0.1

gc took: 5 ticks ~ 0.05 seconds
Average is: 0.062 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.061875 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0617647 secs, worst is: 0.1

gc took: 6 ticks ~ 0.06 seconds
Average is: 0.0616667 secs, worst is: 0.1

gc's: 18 avg. time: 0.0616667 sec, worst: 0.1 sec, total: 1.11
deleting garbage collector
5.34user 0.10system 0:05.43elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (188major+1534minor)pagefaults 0swaps
